<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Untitled Document</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h1>Preamble<a name="preamble"></a></h1>
<h2>Abstract<a name="abstract"></a></h2>
<p>Many pre-processors are available for mesh-building and general modelling, 
  but their support for non-linear input data is only partial: specialist data 
  such as load-curves, joints, complex material models or the INCLUDE file structure 
  of the data can be lost when an existing analysis is taken back into them for 
  modification, or when models are merged. </p>
<p>In addition there are several specialist functions peculiar to particular types 
  of analysis, such as occupant positioning, which are not provided satisfactorily 
  by general-purpose pre-processors.</p>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> is 
  designed to solve these problems. It is capable of reading, processing and writing 
  out the entire LS-DYNA version R9.0 onwards keyword input deck, with no exceptions 
  or omissions: no information is lost during processing. It will also read and 
  write several other common formats.</p>
<p>Input decks may be visualised directly, and any number of input models may 
  be merged intelligently into a single output model; with the additional ability 
  to move, delete, edit and check models, parts or individual components in the 
  process.</p>
<p>In addition <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/version.lbi" -->14.0<!-- #EndLibraryItem --> provides several specialist features for LS-DYNA analysis. These are features 
  such as occupant positioning, belt fitting, airbag folding, spotwelding, massing-up 
  and de-penetration of contacts. </p>
<h2><a name="status">Development status</a></h2>
<p>This manual documents <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/version.lbi" -->14.0<!-- #EndLibraryItem -->. 
  The code is still being developed, and this version provides full compatibility 
  with LS-DYNA release R9.0. </p>
<h2><a name="memory">Memory requirements</a></h2>
<p>Memory is allocated dynamically, so the amount required rises in proportion 
  to the amount of data being manipulated. In release <!-- #BeginLibraryItem "/Library/version_short.lbi" -->14<!-- #EndLibraryItem --> tests show that memory 
  required to read in and display data is approximately 750MBytes per 1,000,000 
  elements in the model in the 64 bit version. Operations such as Model Merge, 
  Spotwelding and Contact checking can easily double these requirements, therefore 
  for &quot;real world&quot; usage, and to allow a margin for future expansion, 
  we would recommend the following:</p>
<ul>
  <li><b>64 bit version</b>: 1.5 Gbytes of memory for each 1,000,000 nodes and 
    elements in the model.</li>
</ul>
<p>Please contact Oasys Ltd if you would like advice about specifying a computer 
  for <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  usage.</p>
<h2><a name="devices">Output devices<strong> </strong></a></h2>
<p>The code supports the following graphical devices: </p>
<ul>
  <li>Open GL 3-D generic graphics - this is the recommended choice on all computer 
    platforms. </li>
  <li>X_Windows Colour, greyscale &amp; monochrome is still supported on a &quot;legacy&quot; 
    basis, but no longer developed.</li>
  <li>Postscript (Adobe 2.0) Laser driver. </li>
  <li>Portable Document Files (PDF)</li>
  <li>Bitmap (.bmp), JPEG (.jpg), GIF (.gif) and PNG (.png) image files</li>
</ul>
<p>There is also a &quot;no graphics&quot; (tty) mode that can be run in batch, 
  but this has only a limited subset of the full command set.</p>
<p>&nbsp;</p>
<!-- pagebreak -->
<h2><a name="revisions">Revision history</a></h2>
<p>Released with Primer 14.0</p>
<p>Rev 0 March 2017</p>
<hr>
<p>Released with Primer 13.0</p>
<p>Rev 0 March 2016</p>
<hr>
<p>Released with Primer 12.0</p>
<p>Rev 0 October 2014</p>
<hr>
<p>Released with Primer 11.0</p>
<p>Rev 0 March 2013</p>
<hr>
<p>Released with Primer 10.0</p>
<p>Rev 0 May 2011</p>
<hr>
<p>Released with Primer 9.4:</p>
<p>Rev 0 Nov 2009</p>
<hr>
<p>Released with Primer 9.3 rc2:</p>
<p>Rev 0 January 2008</p>
<hr>
<p>Released with Oasys Ltd. LS-DYNA environment 9.2 Software suite:</p>
<p>Rev 0 March 2006</p>
<hr>
<p>Released with Oasys Ltd. LS-DYNA environment 9.1 Software suite:</p>
<p>Rev 0 November 2004: Release of version 9.1 software</p>
<hr>
<p>Released with Oasys Ltd. LS-DYNA environment 9.0 Software suite:</p>
<p>Rev 0 November 2003: Release of version 9.0 software</p>
<hr>
<p>Released with Oasys Ltd. LS-DYNA environment 8.1 Software suite:</p>
<p>Rev 0 April 2001: Release of version 8.1 software</p>
<p>- New Version 8.1 features;</p>
<p>- Manual reorganised, and converted to HTML for web browser access from inside 
  code.</p>
<hr>
<p>Releases with Oasys Ltd. LS-DYNA environment 8.0a Software suite:</p>
<p>Rev 0 October 2000 Interim release of version 8.0a software</p>
<hr>
<p>Releases with Oasys Ltd. LS-DYNA environment 8.0 Software suite: </p>
<p>Rev 0 January 2000 Initial release of version 8.0 software</p>
<hr>
<p>Releases with Oasys Ltd. LS-DYNA environment 7.1 Software suite: </p>
<p>Rev 0 October 1998 Initial release of version 7.1 software</p>
<p>- New Version 7.1 features;</p>
<p>- Manual reorganisation for improved layout</p>
<hr>
<p>Releases with Oasys Ltd. LS-DYNA environment 7.0 Software suite: </p>
<ul>
  <li>Rev 0 June 1997 Initial release of manual for version 1.0 software. </li>
  <li>Rev 1 March 1998 Updated for pre-release 7.0b software </li>
  <li>Rev 2 April 1998 Updated for official 7.0b release </li>
</ul>
<p>&nbsp;</p>
<!-- pagebreak -->
<h2><a name="textconventions">Text conventions used in this manual </a> </h2>
<h3>Typefaces<a name="typefaces"></a></h3>
<p>Three different typefaces are used in this manual: </p>
<blockquote> 
  <table width="75%" border="0">
    <tr> 
      <td width="26%">Manual text</td>
      <td width="74%">This typeface is used for text in this manual.</td>
    </tr>
    <tr> 
      <td width="26%" class="courierbold">Computer type</td>
      <td width="74%"> 
        <p>This one is used to show what the computer types. It is also used for 
          equations, keywords (eg <span class="courierbold">*PART</span>) etc.</p>
      </td>
    </tr>
    <tr> 
      <td width="26%" class="courier">Operator type</td>
      <td width="74%">This one is used to show what you must type.</td>
    </tr>
    <tr> 
      <td width="26%" class="buttontext">Button text</td>
      <td width="74%">This one is used for screen menu buttons (eg <span class="buttontext">APPLY</span>)</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</blockquote>
<h3>Notation<a name="notation"></a></h3>
<p>Triangular, round and square brackets have been used as follows:</p>
<blockquote> 
  <p>Triangular To show generic items, and special keys. For example:</p>
  <p><font face="Courier">&lt;list of integers&gt; &lt;filename&gt; &lt;data component&gt;</font></p>
  <p><font face="Courier">&lt;return&gt; &lt;control Z&gt; &lt;escape&gt;</font></p>
  <p>Round To show optional items during input, for example:</p>
  <p><font face="Courier">&lt;command&gt; (&lt;optional command&gt;) (&lt;optional 
    number&gt;)</font></p>
  <p>&nbsp;</p>
</blockquote>
<p>And also to show defaults when the computer prompts you, eg:</p>
<blockquote> 
  <p><font face="Courier">Give new value (10) :</font></p>
  <p><font face="Courier">Give model number (12) :</font></p>
</blockquote>
<p>Square To show advisory information at computer prompts, eg</p>
<blockquote> 
  <p><font face="Courier">Give filename: [.key] :</font></p>
  <p><font face="Courier">PRIMER_MANAGER &gt;&gt;&gt; [H for Help] :</font></p>
</blockquote>
<p>Also to show implicit commands, eg</p>
<blockquote> 
  <p><font face="Courier">[ORIENT] TRANSLATE &lt;entity&gt; &lt;number of values&gt;</font></p>
</blockquote>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
