<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix 7</TITLE>
<style type="text/css">
<!--
.style3 {font-family: "Times New Roman", Times, serif}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: 10px}
-->
</style>
<style type="text/css">
<!--
.style5 {font-size: 10pt}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2>APPENDIX VII: Format translation during <span class="buttontext">MODEL</span>&gt; 
  <span class="buttontext">WRITE</span><a name="formattrans"></a></h2>
<h3><a name="abaqus"></a><font face="&euro;&euro;&euro;&euro;&euro;"><strong><font face="Arial, Helvetica, sans-serif">ABAQUS 
  &quot;Input&quot; file output.</font></strong></font></h3>
<p>The following table shows the limited set of DYNA keywords that are supported 
  for conversion to Abaqus .inp file format. The translator leaves the internal 
  LSDYNA data unchanged. </p>
<table border="1" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td><b>Internal LS-DYNA keyword</b></td>
    <td><b>Abaqus written output </b></td>
    <td><b>Note</b></td>
  </tr>
  <tr> 
    <td>*CONSTRAINED_INTERPOLATION</td>
    <td>*ELEMENT,TYPE=DCOUP3D, *ELSET=<br>
      <b>KINEMATIC COPULING</b><br>
      or<br>
      <b>DISTRIBUTING COPULING </b></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*CONSTRAINED_NODAL_ RIGID_BODY</td>
    <td>*MPC</td>
    <td>[<a href="#abnote1">1</a>]</td>
  </tr>
  <tr> 
    <td>*CONTACT_NODES_TO_SURFACE</td>
    <td>*CONTACT_PAIR<br>
      *SURFACE<br>
      *SURFACE_INTERACTION</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*ELEMENT_BEAM</td>
    <td>*ELEMENT</td>
    <td>[<a href="#abnote2">2</a>]</td>
  </tr>
  <tr> 
    <td>*ELEMENT_SHELL</td>
    <td>*ELEMENT</td>
    <td>[<a href="#abnote3">3</a>]</td>
  </tr>
  <tr> 
    <td>*ELEMENT_SOLID</td>
    <td>*ELEMENT</td>
    <td>[<a href="#abnote4">4</a>]</td>
  </tr>
  <tr> 
    <td>*MAT_ELASTIC</td>
    <td>*MATERIAL<br>
      *DENSITY<br>
      *ELASTIC</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*MAT_PIECEWISE_LINEAR_PLASTICITY</td>
    <td>*PLASTIC</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*NODE</td>
    <td>*NODE</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*SECTION_BEAM (ELFORM = 1)</td>
    <td>*BEAM SECTION</td>
    <td>[<a href="#abnote5">5</a>]</td>
  </tr>
  <tr> 
    <td>*SECTION_BEAM (ELFORM = 12)</td>
    <td>*BEAM GENERAL SECTION</td>
    <td>[<a href="#abnote6">6</a>]</td>
  </tr>
  <tr> 
    <td>*SECTION_SHELL</td>
    <td>*SHELL SECTION</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*SECTION_SOLID</td>
    <td>*SOLID SECTION</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*SET_NODE</td>
    <td>*NSET</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*SET_SHELL</td>
    <td>*ELSET</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*SET_SOLID</td>
    <td>*ELSET</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*TITLE</td>
    <td>*HEADING</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="abaqusnotes"></a><strong>Notes:</strong></h4>
<ol>
  <li><a name="abnote1"></a>*CONSTRAINED_NODAL_RIGID_BODY cards are converted 
    to *MPC of <b>BEAM</b> type only.</li>
  <li><a name="abnote2"></a>*ELEMENT_BEAM crads are converted to *ELEMENT with 
    <b>Type B31</b> only.</li>
  <li><a name="abnote3"></a><b>Three noded shells</b> are written as *ELEMENT, 
    <b>TYPE=S3R</b> while <b>four noded shells</b> are written as *ELEMENT, <b>TYPE=S4.</b></li>
  <li><a name="abnote4"></a>Four noded, six noded and eight noded solids are converted 
    to types C3D4, C3D6 and C3D8 respectively.</li>
  <li><a name="abnote5"></a>All *SECTION_BEAM cards with elform =1 are converted 
    to <b>*BEAM SECTION with SECTION=CIRC</b>.</li>
  <li><a name="abnote6"></a>All *SECTION_BEAM cards with elform =12 are converted 
    to <b>*BEAM GENERAL SECTION with SECTION=GENERAL</b>. </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font face="&euro;&euro;&euro;&euro;&euro;"><strong><font face="Arial, Helvetica, sans-serif">IDEAS 
  (Master Series) Universal file format.<a name="ideas"></a></font></strong></font></h3>
<p>This section shows which LS-DYNA keywords are supported, and how they are translated 
  to entities in an I-DEAS universal file.</p>
<p>Primer uses the same conventions as N/CODE for the universal file so N/CODE 
  can be used to re-translate the universal file back into a keyword deck.</p>
<p>Primer carries out several checks when writing a universal file to ensure that 
  there are no problems when importing the universal file into I-DEAS. </p>
<p>These are:</p>
<ul>
  <li> I-DEAS needs unique labels for every element. During output of the universal 
    file Primer will check and fix any element clashes which occur, printing a 
    warning about what has been renumbered. If this happens the model in Primer 
    is renumbered, not just the output in the universal file. If you do not want 
    the elements renumbered in your original LS-DYNA deck then ensure the keyword 
    deck is saved before writing the universal file.</li>
  <br wp="BR1">
  <br wp="BR2">
  <li>I-DEAS does not allow Physical names longer than 40 characters in the universal 
    file and does not allow duplicate names. As LS-DYNA allows part names up to 
    72 characters long there is a potential problem with names being duplicated. 
    Primer truncates any part names in the LS-DYNA deck to 36 characters and then 
    checks to see if any duplicate part names exist. If there are duplicates then 
    '_1' is added to the first duplicate, '_2' to the second etc. to ensure names 
    are unique.</li>
  <br wp="BR1">
  <br wp="BR2">
  <li>Node sets in I-DEAS (used for rivets, spotwelds, constrained node sets and 
    generalised welds) need an independent node and at least one dependent node. 
    Primer checks to see if any have been defined that use less than 2 nodes. 
    If any have a warning is displayed and the node set is not translated.</li>
  <br wp="BR1">
  <br wp="BR2">
  <li>Springs in I-DEAS master series do not allow a material to be associated 
    with them. To deal with this when translating a universal file to a LS-DYNA 
    keyword deck N/CODE attempts to create a material with the same id as the 
    physical id. This can cause problems so when Primer creates a universal file 
    it checks any parts which contain discrete elements. If a material already 
    exists with the same id as the discrete part then the part is renumbered so 
    that N/CODE will not encounter any problems. This renumbering will not occur 
    if the discrete part refers to a material with the same id.</li>
  <br wp="BR1">
  <br wp="BR2">
  <p>The universal file import in Primer is very basic. At present only nodes 
    and elements are read. To read data from a universal file N/CODE should be 
    used to create an LS-DYNA keyword deck. This can then be read into Primer.</p>
  <h4><strong>Supported keywords<a name="keywords"></a></strong></h4>
  <p>&nbsp;</p>
  <table width="100%" border="0">
    <tr> 
      <td width="10%">*</td>
      <td width="90%">Materials. Structural and thermal material tables are written 
        to the universal file (module 773). In addition to the structural materials 
        dummy materials are written for lumped masses, sliprings, retractors, 
        joints, stonewall plates, contact surfaces and airbag segments. Materials 
        for conventional elements get written as isotropic materials with null 
        properties. Materials for springs get written out as null materials with 
        no properties.</td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Physical property tables (module 772 for I-DEAS V, module 778 for I-DEAS 
          VI). Solid, beam, shell, thick shell, seat belt properties are written. 
          The property number in I-DEAS is created from the part number in the 
          LS-DYNA keyword deck. Dummy physical properties are written for lumped 
          mass, slip rings, retractors, joints, extra nodes on rigid bodies, stonewalls, 
          contacts and airbags</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Beam cross section properties (module 776) are written for rectangular 
          or circular section Hughes-Liu beams. A, I<sub>yy</sub>, I<sub>zz</sub> 
          and J are written for Belytschko-Schwer beams</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Nodes</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Solid, beam, shell, thick shell, discrete and lumped mass elements 
          are all translated (module 780)</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Seat belts, retractors and sliprings are translated as green, read 
          and blue rod elements (module 780) consistent with N/CODE</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Contact surfaces defined by either parts or segments are translated 
          (module 2417). Groups are created in I-DEAS called CONTACT_SLAVE_n and 
          CONTACT_MASTER_n. If the contact is a nodes to surface contact the slave 
          group is called CONTACT_NODES_n or if the contact is a single surface 
          algorithm a single group is created called CONTACT_SINGLE_n. Segments 
          are translated as red and blue plate elements (slave and master). For 
          contacts defined by parts one element from each part is placed in the 
          group. This is consistent with N/CODE</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Extra nodes on rigid bodies are translated as pipe elements connecting 
          the extra node to a node on the first element found in the rigid part. 
          (module 780)</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Node and element time history blocks are translated (module 2417) by 
          creating a group in I-DEAS called NODE_BLOCK or ELEMENT_BLOCK containing 
          the history entities</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Restraints (<span class="courierbold">*BOUNDARY_SPC</span>) (module 
          755)</p>
      </td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Constraints (<span class="courierbold">*CONSTRAINED_SPOTWELD, *CONSTRAINED_RIVET, 
          *CONSTRAINED_NODE_SET, *CONSTRAINED_GENERALIZED_WELD_SPOT</span>) (module 
          754) </p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Point loads (module 782)</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Displacement, velocity and acceleration boundary conditions on nodes 
          (module 2417). A group in I-DEAS is created called BC_DISP_n:(dof i), 
          BC_VELO... or BC_ACCE... where n is a unique group number and i is the 
          degree of freedom (1 to 6). Boundary conditions on rigid bodies cannot 
          be written</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Nodal force groups (<span class="courierbold">*DATABASE_NODAL_FORCE_GROUP</span>) 
          are written (module 2417) by creating a group in I-DEAS called REACTION</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Nodal rigid bodies are written (module 2417) by creating a group in 
          I_DEAS called NODAL_RIGID n</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Joints (module 780)</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Initial velocities (module 2417) are written by creating I-DEAS groups 
          called VELOCITY x y z, where x, y and z are the components of the initial 
          velocity</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Rigidwalls are written (module 2417) by creating a group in I-DEAS 
          called RIGIDWALL n. All the slave nodes for the rigid wall are placed 
          in this group. If the rigidwall is finite in size a yellow plate element 
          is created which represents the extent of the stonewall and this is 
          also placed in the group. Only planar rigidwalls are written.</p>
      </td>
    </tr>
    <tr> 
      <td width="10%">*</td>
      <td width="90%"> 
        <p>&nbsp;</p>
        <p>Airbags are written (module 2417) by creating a group in I-DEAS called 
          AIRBAG n. If the airbag is defined by segments they are translated as 
          cyan plate elements. If it is created by parts one element from each 
          part is placed in the group (compatible with N/CODE).</p>
      </td>
    </tr>
  </table>
  <p>For further details on how LS-DYNA entities can be created in I-DEAS and 
    how they are represented in a universal file see the N/CODE user manual.</p>
</ul>
<p>&nbsp;</p>
<h3><a name="PatranOutput"></a><strong><font face="Arial, Helvetica, sans-serif">Patran 
  &quot;Neutral&quot; file output</font></strong></h3>
<p><span class="style4 style4 style5 style5 style3 style4 style4 style5 style5">Patran 
  &quot;neutral&quot; (.ntl) file data can be written for both level 2.5 and level 
  3 versions</span><span class="style3 style4 style4 style5 style5">.</span></p>
<p><span class="style3 style4 style4 style5 style5"> As with universal file output 
  elements of different types cannot share the same label, so prior to output 
  a check is made for clashes and element labels are renumbered if required.The 
  following data are output:</span> </p>
<blockquote> 
  <table width="90%" border="0" cellspacing="2" cellpadding="5">
    <tr align="left" valign="top"> 
      <td width="6%">*</td>
      <td width="94%"> 
        <p><b>Analysis title</b> is translated directly as module 25</p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="6%">*</td>
      <td width="94%"> 
        <p><b>Nodes</b> are translated directly as module 1 (extra nodes are generated 
          for grounded springs).</p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="6%">*</td>
      <td width="94%"> 
        <p><b>Elements</b> are translated as follows:</p>
        <table width="100%" cellspacing="1" cellpadding="4" border="1">
          <tr> 
            <td><b>Dyna element type</b></td>
            <td><b>Level 2.5 output</b></td>
            <td><b>Level 3 output</b></td>
          </tr>
          <tr align="left" valign="top"> 
            <td> 
              <p>8 noded solids (hexa)<br>
                8 noded thick shells (quad)</p>
              <p>6 noded solids (wedge)<br>
                6 noded thick shells (tria)</p>
              4 noded solids (tetra)</td>
            <td> 
              <p>&lt;iv&gt; = 8, config = 0</p>
              <p><br>
                &lt;iv&gt; = 7, config = 0<br>
                <br>
              </p>
              <p> &lt;iv&gt; = 5, config = 0</p>
            </td>
            <td> 
              <p>&lt;iv&gt; = 8, config = 4<br>
                &lt;iv&gt; = 8, config = 1</p>
              <p>&lt;iv&gt; = 7, config = 4<br>
                &lt;iv&gt; = 7, config = 1<br>
              </p>
              <p>&lt;iv&gt; = 5, config = 4</p>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td>4 noded shells (quad)<br>
              3 noded shells (tria)</td>
            <td>&lt;iv&gt; = 4, config = 0<br>
              &lt;iv&gt; = 3, config = 0</td>
            <td>&lt;iv&gt; = 4, config = 3<br>
              &lt;iv&gt; = 3, config = 3</td>
          </tr>
          <tr> 
            <td>Beams</td>
            <td colspan="2" align="center">&lt;iv&gt; = 2, config = 0, 1, 2 (= 
              elform)</td>
          </tr>
          <tr> 
            <td> 
              <p>Translational spring<br>
                Rotational spring</p>
              <p>Translational damper<br>
                Rotational damper</p>
            </td>
            <td colspan="2" align="center"> 
              <p>&lt;iv&gt; = 2, config = 10<br>
                &lt;iv&gt; = 2, config = 11</p>
              <p>&lt;iv&gt; = 2, config = 20<br>
                &lt;iv&gt; = 2, config = 21</p>
            </td>
          </tr>
          <tr> 
            <td>Seatbelt element</td>
            <td colspan="2" align="center">&lt;iv&gt; = 2, config = 30</td>
          </tr>
          <tr> 
            <td>Retractor</td>
            <td colspan="2" align="center">&lt;iv&gt; = 2, config = 31</td>
          </tr>
          <tr> 
            <td>Slipring</td>
            <td colspan="2" align="center">&lt;iv&gt; = 2, config = 32</td>
          </tr>
          <tr> 
            <td>Lumped mass</td>
            <td colspan="2" align="center">&lt;iv&gt; = 2, config = 7</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="6%">*</td>
      <td width="94%"> 
        <p><b>Structural materials</b> are translated as module 3:</p>
        <blockquote> 
          <p>type = 1 for deformable materials. <br>
            type = 2 for rigid ones in level 2.5 format, type = 1 in level 3 format.</p>
        </blockquote>
        <p><b>Thermal materials</b> are always translated as type = 1.</p>
        <p>All material data fields are set to zero. &quot;Fake&quot; (empty) 
          materials are also generated for those element types (eg lumped masses) 
          that don't have materials in Dyna, but do in Patran.</p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="6%">*</td>
      <td width="94%"> 
        <p><b>Part and section data</b> are written out as Patran &quot;properties&quot;, 
          packet type 4. The Dyna part id becomes the property id, and other data 
          are generated as follows:</p>
        <table width="100%" cellspacing="1" cellpadding="4" border="1">
          <tr> 
            <td><b>Element type</b></td>
            <td> 
              <p><b>Common data</b></p>
            </td>
            <td><b>Level 2.5</b></td>
            <td><b>Level 3.0</b></td>
          </tr>
          <tr> 
            <td>Solids:</td>
            <td>&lt;shape&gt; = 8<br>
              &lt;nvals&gt; = 1 (material label)</td>
            <td> config = 0</td>
            <td>config = 4</td>
          </tr>
          <tr> 
            <td>Shells</td>
            <td>&lt;shape&gt; = 4<br>
              &lt;nvals&gt; = 5 (matl label, t1... t4)</td>
            <td>config = 0</td>
            <td>config = 3</td>
          </tr>
          <tr> 
            <td>Thick Shell</td>
            <td>&lt;shape&gt; = 8<br>
              &lt;nvals&gt; = 1 (material label)</td>
            <td colspan="2">config = 1</td>
          </tr>
          <tr> 
            <td>Beams</td>
            <td>&lt;shape = 2&gt;<br>
              &lt;nvals&gt; = 5 (matl label, ts1 .. tt2)</td>
            <td colspan="2">config = 0</td>
          </tr>
          <tr> 
            <td>Discrete</td>
            <td>&lt;shape&gt; = 2<br>
              &lt;nvals&gt; = 1 (material label)</td>
            <td colspan="2">config = 20 (springs)<br>
              config = 21 (dampers)</td>
          </tr>
          <tr> 
            <td>Seatbelt</td>
            <td>&lt;shape&gt; = 2<br>
              &lt;nvals&gt; = 1 (material label)</td>
            <td colspan="2">config = 30</td>
          </tr>
        </table>
        <p>Where materials are not defined, for example in &quot;latent&quot; 
          parts, &quot;fake&quot; (empty) material ids are generated and specified.</p>
        <p>In addition a single property for each of the following element types 
          is created, if they exist in the dyna model. Again &quot;fake&quot; 
          (empty) materials are also generated for these:</p>
        <table width="100%" cellspacing="1" cellpadding="4" border="1">
          <tr> 
            <td>Retractors</td>
            <td>&lt;shape&gt; = 2, config = 31</td>
          </tr>
          <tr> 
            <td>Sliprings</td>
            <td>&lt;shape&gt; = 2, config = 32</td>
          </tr>
          <tr> 
            <td>Lumped masses</td>
            <td>&lt;shape&gt; = 2, config = 7</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</blockquote>
<h3><a name="nastran"></a><font face="&euro;&euro;&euro;&euro;&euro;"><strong><font face="Arial, Helvetica, sans-serif">NASTRAN 
  output</font></strong></font></h3>
<p>The following table shows the limited set of DYNA keywords that are supported 
  for conversion to a Nastran bulk data file. The translator leaves the internal 
  LSDYNA data unchanged. <br>
  For property cards $HMNAME comments are written, as are the $HMMOVE comments 
  which maintain the PBAR collectors. <br>
  See special note on rigid parts.</p>
<table border="1" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td><b>Internal LS-DYNA keyword</b></td>
    <td><b>Nastran written output </b></td>
    <td><b>Note</b></td>
  </tr>
  <tr> 
    <td>*BOUNDARY_SPC_NODE </td>
    <td>SPC</td>
    <td>[<a href="#nasnote2">2</a>]</td>
  </tr>
  <tr> 
    <td>*BOUNDARY_SPC_SET </td>
    <td>SPC1</td>
    <td>[<a href="#nasnote3">3</a>]</td>
  </tr>
  <tr> 
    <td>*CONSTRAINED_INTERPOLATION</td>
    <td>RBE3</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*CONSTRAINED_NODAL_ RIGID_BODY</td>
    <td>RBE2</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*CONSTRAINED_SPOTWELD</td>
    <td>RBE2 or Solid welds</td>
    <td>[<a href="#nasnote10">10</a>]</td>
  </tr>
  <tr> 
    <td>*DEFINE_CORDINATE_NODES<br>
      *DEFINE_COORDINATE_xxx (except _NODES)</td>
    <td>CORD1R<br>
      CORD2R</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*DEFINE_SD_ORIENT</td>
    <td>CORD2R</td>
    <td>[<a href="#nasnote1">1</a>]</td>
  </tr>
  <tr> 
    <td>*ELEMENT_BEAM</td>
    <td>CBAR</td>
    <td>[<a href="#nasnote8">8</a>]</td>
  </tr>
  <tr> 
    <td>*ELEMENT_DISCRETE</td>
    <td>CELAS1, CDAMP1</td>
    <td>[<a href="#nasnote9">9</a>]</td>
  </tr>
  <tr> 
    <td>*ELEMENT_MASS<br>
      *ELEMENT_INERTIA</td>
    <td>CONM2</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*ELEMENT_PLOTEL</td>
    <td>PLOTEL</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*ELEMENT_SHELL</td>
    <td>CQUAD4, CQUAD8, CTRIA3, CTRIA6</td>
    <td>[<a href="#nasnote7">7</a>]</td>
  </tr>
  <tr> 
    <td>*ELEMENT_SOLID</td>
    <td>CHEXA, CTETRA, CPENTA</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*INCLUDE</td>
    <td>INCLUDE</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*LOAD_NODE</td>
    <td>FORCE</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*LOAD_SHELL</td>
    <td>PLOAD</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*LOAD_THERMAL_CONSTANT_NODE</td>
    <td>TEMP</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*MAT (all structural exc. discrete, composite)</td>
    <td>MAT1</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*MAT_ENHANCED_COMPOSITE_DAMAGE</td>
    <td>MAT8</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*NODE</td>
    <td>GRID</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*PART_COMPOSITE<br>
      *MAT_54 (with *INTEGRATION)</td>
    <td>PCOMP</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*SECTION_BEAM (exc. type 6)</td>
    <td>PBAR, PBARL</td>
    <td>[<a href="#nasnote5">5</a>]</td>
  </tr>
  <tr> 
    <td>*SECTION_DISCRETE</td>
    <td>PELAS, PDAMP</td>
    <td>[<a href="#nasnote6">6</a>]</td>
  </tr>
  <tr> 
    <td>*SECTION_SHELL</td>
    <td>PSHELL</td>
    <td>[<a href="#nasnote4">4</a>]</td>
  </tr>
  <tr> 
    <td>*SECTION_SOLID</td>
    <td>PSOLID</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>*TITLE</td>
    <td>TITLE =</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h8> 
<h4><a name="nastrannotes"></a><strong>Notes:</strong></h4>
</h8> 
<ol>
  <li><a name="nasnote1"></a>To avoid label clashes these will be labelled at 
    the *DEFINE_SD_ORIENT label offset with the highest *DEFINE_COORDINATE label.</li>
  <li><a name="nasnote2"></a>Local coordinate systems on SPCs are maintained. 
  <li><a name="nasnote3"></a>*BOUNDARY_SPC_SET cards defined in a local coordinate 
    system are automatically written out as SPC cards instead of SPC1 cards.</li>
  <li><a name="nasnote4"></a>Thickness on the PSHELL card will be taken as the 
    T1 value on the *SECTION_SHELL card. Shells of variant thickness must be set 
    up on the *ELEMENT_SHELL card.</li>
  <li><a name="nasnote5"></a>For DYNA integrated beams the values of A,I1,I2,J 
    and shear factor (if SHRF=0) are calculated from the section defined.</li>
  <li><a name="nasnote6"></a>Values of k and dc are read from *MAT_SPRING_ELASTIC 
    and *MAT_DAMPER_ VISCOUS. For other discrete materials the illegal field 'xxxxxxx' 
    will be written to the Nastran file.</li>
  <li><a name="nasnote7"></a>For shells _THICKNESS and _BETA attributes are translated 
    directly.</li>
  <li><a name="nasnote8"></a>DYNA beam release codes, orientation vectors and 
    global offset vectors are translated.</li>
  <li><a name="nasnote9"></a>For a discrete element or set of coincident discrete 
    elements, new RBE2s are created at each end in order to convert the discretes 
    to zero length (if necessary) and to generate nodes to which the CORD2Rs may 
    be referenced. All nastran elements will reference component number 1 (translational) 
    or 4 (rotational). If no *DEFINE_SD_ORIENT vector exists for a non-zero length 
    discrete, the CORD2R will be created from the two nodes.</li>
  <li><a name="nasnote10"></a>*CONSTRAINED_SPOTWELD cards are translated to NASTRAN 
    RBE2 cards if option "Convert spotweld beams to hexa" is not set prior to 
    the write operation. Also see section <a href="#nasspots">Conversion of spotweld 
    beams</a> below.</li>
  <li><a name="nasnote11"></a>In PRIMER release 9.3 and later the option of &quot;SMALL&quot; 
    and &quot;WIDE&quot; format output is provided. Note that all GRID (node) 
    cards are written out in the &quot;WIDE&quot; format even if the user opts 
    to write the deck out in the &quot;SMALL&quot; format. This is done in order 
    to preserve the precision of nodal coordinates. When the &quot;WIDE&quot; 
    option is chosen by the user, only those cards which contain floating point 
    fields are written out in the &quot;WIDE&quot; format. Cards containing only 
    integer data are written out in the &quot;SMALL&quot; format always.</li>
</ol>
<h9><a name="nasrigid"></a><strong>Special note on rigid parts:</strong></h9> 
<p>Rigid parts will be represented by the generation of an RBE2 over the nodes 
  of the part itself, any parts slaved to it and any *CONSTRAINED_EXTRA_NODES.</p>
<p>An additional node, created at the centre of mass, serves as the independent 
  node and will carry an SPC if there is any DYNA material constraint (CMO.ne.0).<br>
  If the part is of type *PART_INERTIA a CONM2 element will be added at the defined 
  centre of mass and element printing will be suppressed.<br>
  Local coordinate systems for the PART_INERTIA (IRCS=1) and for DYNA material 
  constraint(CMO=-1) are treated appropriately.</p>
<b><a name="nasspots"></a>Conversion of spotweld beams: </b> 
<p><h10><h9></h9></h10>If the option <span class="buttontext">Convert spotweld 
  beams to hexa</span> is activel, existing LS-Dyna beam type spotwelds will be 
  written out as Nastran solid weld elements. Note that the beams need to be created 
  and correctly projected in the Dyna model before exporting the Nastran file. 
</p>
<p>The area of the NASTRAN spotweld is the same as the area of the DYNA beam.</p>
<p>Each LS-Dyna beam will be converted to a Nastran CHEXA solid element of equivalent 
  cross-sectional area, the nodes of which are tied using RBE3 elements to the 
  appropriate shells. If a solid node lies directly over a shell node an RBE2 
  is used instead as Nastran does not permit RBE3s with zero weighting. Solid 
  elements which are too close to free edges or facets which exceed 30 degrees 
  will be moved inboard to enable the nodes to be tied on.</p>
<p><span class="buttontext">Typical shell edge length</span> value is set to 10.0 
  which is appropriate for typical crash models with units in mm. If Primer reports 
  that it <b>&quot;</b><i>Could not generate solid elements for n spotweld beams</i><b>&quot; 
  </b>this value may be increased to capture more of the welds.</p>
<p> If any spotwelds fail to convert, a set of failed beams is created.</p>
<b><a name="nastied"></a>Conversion of tied contacts: </b> 
<p><h11><h9></h9></h11>If the option <span class="buttontext">Convert tied contact 
  to RBE3</span> is active, CONTACT_TIED_NODES_TO_SURFACE in LS-Dyna will be translated 
  for Nastran output.</p>
<p>The conversion process assumes that a set of slave nodes (defined by node set/part/part-set) 
  is to be tied to a set of master shells (defined by part/part set/shell set).</p>
<p>The Primer contact checker will be used to determine which nodes actually tie 
  in the LS-Dyna model. <b>Only these nodes</b> will be tied in the Nastran output.</p>
<p>In default mode, each slave node (this is typically a node on a solid) will 
  be tied as a dependent using an RBE3 element to the nodes of the corresponding 
  master shell. However, Nastran does not appear to permit zero weighting in RBE3, 
  so if the nodes coincide (or project directly onto one another) an RBE2 will 
  be made.</p>
<p><span class="buttontext">Use RBE2 to project</span>. This option may be used 
  if the slave nodes are excessively distant from their master shells. It will 
  generate an RBE2 on the slave node which projects to the master shell.</p>
<p>On completion of the contact a node set will be created called &quot;<i>Slave 
  nodes tied. Contact n</i>&quot;.</p>
<b><a name="nas_mig_to_rbe3"></a>Conversion of MIG Welds to RBE3: </b> 
<p><h11><h9></h9></h11>If the option <span class="buttontext">Convert MIG Weld 
  to RBE3</span> is active, MIG Weld beams in LS-Dyna will be translated to 
  CBAR/CBUSH elements with RBE3 elements at both ends.</p>
<p>The node at the meshed-in end of the MIG weld beam will be offset along the beam axis as 
specified in <b>"Node offset %"</b> and then RB3'd back to shells attached with original node.</p>
<p><span class="buttontext">Convert MIG beam to CBUSH</span>. This option may be used 
  to convert MIG weld beams (spotwelds of type MIG) to CBUSH elements, else converted to CBAR elements by default.</p>
<p>&nbsp;</p>
<h3><a name="d3plot"></a>D3PLOT/PTF file output</h3>
<p>This file format is available for users who wish to visualise their model in 
  a post-processor without having to initialise it in LS-DYNA. No data conversion 
  is required since this file is &quot;native&quot; LS-DYNA format, however the 
  following explains the output options:</p>
<h4><a name="ptf_elems"></a>Write elements and Nodes</h4>
<p>This writes out the geometry and topology of nodes, solids, beams, shells, 
  thick shells and SPH elements. It would be possible to write more recent and 
  exotic d3plot file contents, such as Airbag particles, DES elements, etc, but 
  these are complex to write and are not likely to be visualised in this way.</p>
<h4><a name="ptf_geom"></a>Write Geometry Surfaces as Shells</h4>
<p>If your model contains &quot;geometric&quot; items, typically imported from 
  an IGES file, the PRIMER will render these as surfaces, lines and points, however 
  they have no existence as &quot;nodes or elements&quot; and will not normally 
  be written to the d3plot file. If you select this option then the tesselated 
  triangles used to display surfaces will be added to the d3plot file as triangular 
  shells, and their vertex points will be added as nodes.</p>
<p>These elements and nodes are given sythesised labels, starting from the highest 
  &quot;real&quot; item + 1.</p>
<h4><a name="ptf_results"></a>Write state 1 (undeformed data)</h4>
<p>If this item is chosen then an initial &quot;state&quot; of &quot;results&quot; 
  will also be generated, similar to the result of initialising the deck in LS-DYNA 
  and obtaining the results at the first cycle. This will contain:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td>Nodal coordinates</td>
    <td>Based on the existing undeformed geometry</td>
  </tr>
  <tr> 
    <td>Nodal velocities (if available)</td>
    <td>If any INITIAL cards specify nodal velocities then the initial velocities 
      of all nodes will be written, otherwise this block is omitted.</td>
  </tr>
  <tr> 
    <td>Nodal temperatures (if available)</td>
    <td>If any INITIAL_TEMPERATURE cards specify nodal temperatures, otehrwise 
      omitted</td>
  </tr>
  <tr> 
    <td>Shell thicknesses</td>
    <td>Taken from SECTION_SHELL, PART_COMPOSITE or ELEMENT_SHELL cards</td>
  </tr>
  <tr> 
    <td>Solid, shell and thick shell initial stresses and plastic strains (if 
      available) </td>
    <td>Taken from *INITIAL_STRESS_xxx cards, otherwise omitted</td>
  </tr>
  <tr> 
    <td>Solid, shell and thick shell initial strains (if available) </td>
    <td>Taken from *INITIAL_STRAIN_xxx cards, otherwise omitted</td>
  </tr>
</table>
<p>Cognoscenti of the d3plot format will know that its shell output is switchable, 
  and also that the number of integration points of data written for shells can 
  be varied via MAXINT and other fields on the *DATABASE_EXTENT_BINARY card. In 
  order to avoid writing large files entirely full of zeros these settings are 
  ignored and instead:</p>
<ul>
  <li>Shell stresses and plastic strains are only output if there are one or more 
    *INITIAL_STRESS_SHELL or _TSHELL cards</li>
  <li>The number of shell integration points written out is the greater of 1 and 
    the largest NTHICK value on any *INITIAL_STRESS_(T)SHELL card</li>
  <li>Shell strain tensors are only written out if there are one or more *INITIAL_STRAIN_(T)SHELL 
    cards, and then only for inner and outer integration points.</li>
  <li>Solid strain tensors are only written out if there are one or more *INITIAL_STRAIN_SOLID 
    cards </li>
</ul>
<h5><a name="ptf_ip_order"></a>The order of output of per-integration point data. 
  <font color="#FF0000"><i>Note: not the same as LS-DYNA</i></font></h5>
<p>The aforementioned cognoscenti will also be aware that the order in which shell 
  through-thickness data are written depends on the MAXINT value, with special 
  rules applying where MAXINT = 3, and also in some cases where MAXINT = 5. </p>
<p>This file totally ignores those rules and writes initial stress and plastic 
  strain data in the order in which it appears on the *INITIAL_STRESS_(T)SHELL 
  card, also ignoring any T value specifying the parametric coordinate through 
  the shell. So if NTHICK = n then layer 1 will be the first row of data, layer 
  2 the second, and so on for any value of NTHICK.up to layer n. This includes 
  the special cases of n = 3 and n = 5.</p>
<p>In addition where multiple in-plane integration points have been specified, 
  NPLANE &gt; 1, only the 1st integration point of data is written out for each 
  through-thickness layer, effectively masquerading as the element centre value 
  at that layer. This limitation will be removed in future releases.</p>
<p>In the case of no initial stress or strain data then MAXINT will be set to 
  1 and the shell element stress tensor, plastic strain and strain tensor output 
  flags will be turned off in order to minimise the size of the file. There is 
  little virtue in writing a file full of millions of redundant zeros!!</p>
<table width="100%" border="3" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#FFDDE0"> 
      <p align="center"><b><i>The &quot;results&quot; in state 1 in this file 
        are not identical to the results produced by initialising the input deck 
        in LS-DYNA, and are not intended to be.</i></b></p>
      <p align="center"><i><b>Please make sure that you understand the differences, 
        in particular with respect to the shell stress and strain output. If you 
        need a &quot;proper&quot; set of results then you need to write out the 
        keyword file and initialise it in LS-DYNA in the normal way.</b></i></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
