<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendices</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h1>APPENDICES</h1>
<p> <a href="../appen_1/appen_1.htm#appendix1">I Standard object Names and Acronyms</a><br wp="BR2">
</p>
<p> <a href="../appen_2/appen_2.htm">II Dummy "tree" file structure</a><br wp="BR2">
</p>
<p><a href="../appen_3/appen_3.htm">III Origami "tree" file structure</a><br wp="BR2">
</p>
<p> <a href="../appen_4/appen_4.htm">IV Airbag Folding Example</a><br wp="BR2">
</p>
<p> <a href="../appen_5/appen_5.htm">V Seatbelt "tree" file structure</a><br wp="BR2">
</p>
<p> <a href="../appen_6/appen_6.htm">VI Format translation during model read</a><br wp="BR2">
</p>
<p><a href="../appen_7/appen_7.htm">VII Format translation during model write</a><br wp="BR2">
</p>
<p> <a href="../appen_8/appen_8.htm">VIII "Curve" file structures</a><br wp="BR2">
</p>
<p><a href="../appen_9/appen_9.htm">IX Primer database format</a></p>
<p><a href="../appen_10/appen_10.htm">X Headform 'tree' file example</a></p>
<p><a href="../appen_11/appen_11.htm">XI Target and Position 'tree' file example</a></p>
<p><font face="Times"> <a href="../appen_12/appen_12.htm">XII: Dialogue (typed 
  in) Command Syntax</a></font></p>
<p><font face="Times"><a href="../appen_13/appen_13.htm">XIII: Summary of &quot;oa_pref&quot;, 
  command-line and Environment Variable settings</a></font></p>
<p><font face="Times"><a href="../appen_14/automated_build.htm#auto_build">XIV: 
  Automated model build from command line (csv file)</a></font></p>
<p><font face="Times"><a href="../appen_15/model_mass.htm#model_mass">XV: Accessing 
  model and include file mass properties</a><br wp="BR1">
  </font></p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
