<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Unknown</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2>APPENDIX VIII: "Curve" file formats<a name="curve"></a></h2>
<h3><STRONG><FONT SIZE="+1">(1) T/HIS curve file format.<a name="this"></a></font></STRONG></h3>
<P>This section describes the format of a T/HIS "curve" file.</P>
<table border="0">
  <tr> 
    <td width="71">Line 1</td>
    <td width="166">Title</td>
  </tr>
  <tr> 
    <td width="71">Line 2</td>
    <td width="166">X axis label</td>
  </tr>
  <tr> 
    <td width="71">Line 3</td>
    <td width="166">Y axis label</td>
  </tr>
  <tr> 
    <td width="71">Line 4</td>
    <td width="166">Curve label</td>
  </tr>
  <tr> 
    <td width="71">Line 5</td>
    <td width="166">X, Y point 1</td>
  </tr>
  <tr> 
    <td width="71">Line 6</td>
    <td width="166">X, Y point 2</td>
  </tr>
  <tr> 
    <td width="71">...</td>
    <td width="166">&nbsp;</td>
  </tr>
  <tr> 
    <td width="71">Line n+4</td>
    <td width="166">X, Y point n</td>
  </tr>
</table>
<P>&nbsp;</P>
<P>The X and Y values can be in any format as long as the two values are separated 
  by a space or a comma. </P>
<P>A comment line may be included anywhere in the file by starting the line with 
  a '$'.</P>
<P>Several curves can be put in one file sequentially, separated by the word CONTINUE.</P>
<P>The title and three label lines must be present for each curve.</P>
<h3><STRONG>(2) "raw" x,y file format/CSV format.<a name="raw"></a></STRONG></h3>
<P>This section describes the format of a "raw" x,y data file.</P>
<P>A raw x,y data file contains lines which have a pair of x,y data points on 
  them.</P>
<table width="100%" border="0">
  <tr> 
    <td>Line 1</td>
    <td>X, Y point 1</td>
  </tr>
  <tr> 
    <td>Line 2</td>
    <td>X, Y point 2</td>
  </tr>
  <tr> 
    <td>...</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>Line n</td>
    <td>X, Y point n</td>
  </tr>
</table>
<P>The X and Y values can be in any format as long as the two values are separated 
  by a space, a comma or a tab. </P>
<P>A comment line may be included anywhere in the file by starting the line with 
  a '$'.</P>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
