<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>xml format for build</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="build_dba_format"></a>APPENDIX XVI: XML format for model build</h2>
<h3><a name="dba_file"></a>Database file</h3>
<table width="75%" border="1">
  <tr> 
    <td width="27%">Element tag</td>
    <td width="29%">Attributes</td>
    <td width="44%">Comment</td>
  </tr>
</table>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;PRIMER_DATABASE</td>
    <td width="29%">category = 'database name'</td>
    <td width="44%">opening tag</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">protected = 'no'</td>
    <td width="44%">&nbsp;</td>
  </tr>
</table>
<ul>
  <li><b>Version data</b></li>
</ul>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;DEFAULT_VERSION</td>
    <td width="29%">id = '&lt;id&gt;'</td>
    <td width="44%">if not specified highest available version if default</td>
  </tr>
</table>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;VERSION</td>
    <td width="29%">descr = 'version name'</td>
    <td width="44%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">id = '&lt;id&gt;'</td>
    <td width="44%">&lt;id&gt; is integer version id</td>
  </tr>
</table>
<ul>
  <li><b>Component data</b></li>
</ul>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;H1</td>
    <td width="29%">category = 'title'</td>
    <td width="44%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">subcategory = 'subtitle'</td>
    <td width="44%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">thumbnail = 'filename'</td>
    <td width="44%">optional</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">owner = 'name of owner'</td>
    <td width="44%">optional</td>
  </tr>
</table>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;COMPONENT</td>
    <td width="29%">file = 'filename'</td>
    <td width="44%">component file with absolute or relative path</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">version = '&lt;id&gt;'</td>
    <td width="44%">version of this component</td>
  </tr>
</table>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;EXTRA_DATA</td>
    <td width="29%">file = 'filename'</td>
    <td width="44%">file for contact, etc which apply across components</td>
  </tr>
</table>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;RENUMBERING</td>
    <td width="29%">nelidlow = '&lt;n&gt;'</td>
    <td width="44%">lower id for nodes/elem/nrb/nsets</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">nelidup = </td>
    <td width="44%">upper id</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">idlow = </td>
    <td width="44%">lower id for other types</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">idup =</td>
    <td width="44%">upper id</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">frozenlow =</td>
    <td width="44%">lower id for range where labels are frozen</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">frozenup = </td>
    <td width="44%">upper</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">&nbsp;</td>
    <td width="44%">entity renumber is optional</td>
  </tr>
</table>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;CONNECTION_FILE</td>
    <td width="29%">file = 'filename'</td>
    <td width="44%">name of xml connection file</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">version = '&lt;id&gt;'</td>
    <td width="44%">version of this file</td>
  </tr>
</table>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;CONNECTION_SETTINGS</td>
    <td width="29%">target_title = '&lt;title&gt;'</td>
    <td width="44%">destination component for connections</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">target_subtitle = '&lt;subtitle'</td>
    <td width="44%">&nbsp;</td>
  </tr>
</table>
<ul>
  <li><b>Orientation of component by master and slave point</b></li>
</ul>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;MASTERPOINT</td>
    <td width="29%">name = 'point name'</td>
    <td width="44%">lower id for nodes/elem/nrb/nsets</td>
  </tr>
  <tr> 
    <td width="27%">&lt;SLAVEPOINT</td>
    <td width="29%">Origin = '&lt;x&gt;&lt;y&gt;&lt;z&gt;'</td>
    <td width="44%">coordinate</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Origin_node = 'node'</td>
    <td width="44%">may be id or name of node</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Ox = '&lt;x&gt;&lt;y&gt;&lt;z&gt;'</td>
    <td width="44%">2nd coordinate to define depenetration vector</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Ox_node = 'node'</td>
    <td width="44%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Vector = '&lt;x&gt;&lt;y&gt;&lt;z&gt;'</td>
    <td width="44%">depenetration vector</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Rotate = '&lt;rx&gt;&lt;ry&gt;&lt;rz&gt;'</td>
    <td width="44%">rotation angles (defined for masterpoint only)</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Part = '&lt;id&gt;'</td>
    <td width="44%">part for contact</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Partname = 'name'</td>
    <td width="44%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Partset = '&lt;id&gt;'</td>
    <td width="44%">part set for contact</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">Partsetname = 'name'</td>
    <td width="44%">&nbsp;</td>
  </tr>
</table>
<p>Here is an axample of a simple database file to show the correct nesting of 
  the elements.</p>
<p>&lt;PRIMER_DATABASE category = 'New database' protected='no'&gt;</p>
<p> &lt;VERSION descr = 'Version-1' id = '1' /&gt;<br>
  &lt;VERSION descr = 'Version-2' id = '2' /&gt;<br>
  &lt;VERSION descr = 'Version-3' id = '3' /&gt;</p>
<p> &lt;H1 category = 'New database' subcategory = 'aaa' owner = 'fred bloggs' 
  &gt;<br>
  &lt;COMPONENT file = 'Component_files/a1.key' version = '1' /&gt;<br>
  &lt;RENUMBERING nelidlow = '100000' <br>
  nelidup = '199999' <br>
  idlow = '1000' <br>
  idup = '99999' <br>
  frozenlow = '1' <br>
  frozenup = '1000' /&gt;<br>
  &lt;SLAVEPOINT name = 'point A'<br>
  Origin_node = '3000'<br>
  Vector = '1 0 0'<br>
  Part = '1000' /&gt;<br>
  &lt;/H1&gt;</p>
<p> &lt;H1 category = 'New database' subcategory = 'bbb' <br>
  &lt;COMPONENT file = 'Component_files/b1.key' version = '1' /&gt;<br>
  &lt;COMPONENT file = 'Component_files/b2.key' version = '2' /&gt;<br>
  &lt;COMPONENT file = 'Component_files/b3.dat' version = '3' /&gt;<br>
  &lt;EXTRA_DATA file = 'Component_files/extra1.k'/&gt;<br>
  &lt;EXTRA_DATA file = 'Component_files/extra2.k'/&gt;<br>
  &lt;/H1&gt;</p>
<p> &lt;H1 category = 'New database' subcategory = 'ccc' &gt;<br>
  &lt;CONNECTION_FILE file = 'connection.xml' version = '3' /&gt;<br>
  &lt;connection_settings target_title = 'New database' target_subtitle = 'aaa'/&gt;<br>
  &lt;/H1&gt;</p>
<p>&lt;/PRIMER_DATABASE&gt;<br>
</p>
<h3><a name="tpl_file"></a>Template File</h3>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;PRIMER_TEMPLATE</td>
    <td width="29%">&nbsp;</td>
    <td width="44%">opening tag</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">&nbsp;</td>
    <td width="44%">&nbsp;</td>
  </tr>
</table>
<ul>
  <li><b>Selecting a componen</b>t</li>
</ul>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;SELECTED</td>
    <td width="29%">category = 'title'</td>
    <td width="44%">identifies matching component</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">subcategory = 'subtitle'</td>
    <td width="44%">&nbsp;</td>
  </tr>
</table>
<ul>
  <li><b>Orientation</b></li>
</ul>
<table width="75%" border="1">
  <tr> 
    <td width="27%">&lt;MASTERPOINT</td>
    <td width="29%">(as defined above)</td>
    <td width="44%">master point may be defined in template</td>
  </tr>
  <tr> 
    <td width="27%">&nbsp;</td>
    <td width="29%">&nbsp;</td>
    <td width="44%">&nbsp;</td>
  </tr>
</table>
<p>Here is an example of template file format.</p>
<p>&lt;PRIMER_TEMPLATE&gt;<br>
  &lt;SELECTED category = 'New database' subcategory = 'aaa'/&gt;<br>
  &lt;SELECTED category = 'New database' subcategory = 'bbb'/&gt;<br>
  &lt;SELECTED category = 'New database' subcategory = 'ccc'/&gt;<br>
  &lt;masterpoint name = 'point A'<br>
  Origin = '1000 200 110'<br>
  Rotate = '0 30 0'<br>
  Part = '1200'<br>
  /&gt;<br>
  &lt;/PRIMER_TEMPLATE&gt;</p>
<p>&nbsp;</p>
<p></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
