<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 8 Images</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h1><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem --> Images</h1>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="1009" valign="top">
      <p>Primer can read images in as the background or watermark. </p>
      <p>It can also capture graphics and copy to file in four ways:</p>
      <ul>
        <li>By Laser plotting, generating a Postscript file, using the <a href="#plotcontrol"><span class="buttontext">POSTSCRIPT 
        file</span></a> command. Sections <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.0 to <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.4 below</li>
        <li>By a screen grab, generating Bitmap or JPEG files, using the <a href="#images"><span class="buttontext">Image 
          file (.jpg etc)</span></a> command, see <a href="#images">Section <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5</a></li>
        <li>By generating a <a href="#3DPDF">3D PDF file</a>, using the <span class="buttontext">3D PDF</span> command, see <a href="#3DPDF">Section <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.6</a></li>
        <li>By generating a <a href="#WebGL">WebGL file</a> (viewable in a web browser). See <a href="#WebGL">section <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.7</a>.</li>
      </ul>
    </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="847" valign="top">These commands are found under the <span class="buttontext">IMAGES</span> 
      button</td>
    <td width="153" valign="top"><img src="images/fig_8_0_header_b.png" width="183" height="261"></td>
  </tr>
</table>
<p><a href="#intro"><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.0 LASER: Introduction to laser plotting</a></p>
<p><a href="#plotcontrol"><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1 Using the Laser Control panel</a></p>
<p><a href="#format"> <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.2 Changing paper size and margins</a></p>
<p><a href="#epsfiles"> <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.3 Creating Encapsulated Postscript (EPS) files</a></p>
<p><a href="#notes"> <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.4 Notes on laser plotting</a></p>
<p><a href="#images"><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5 Raster images</a></p>
<p><a href="#3DPDF"><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.6 3D PDF</a></p>
<p><a href="#WebGL"><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.7 WebGL</a></p>
<p><a href="#background"><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.8 Read background image and watermark</a></p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td height="127" valign="top"> 
      <h2><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.0 <span class="buttontext"><a name="laserplotting"></a>LASER</span>: 
        Introduction to Laser Plotting<a name="intro"></a></h2>
      <p>By default all graphics images generated by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        are sent only to the screen, but you can choose to copy them to laser 
        files (postscript and pdf files for a laser printer).</p>
      <p>This is done by pressing the &quot;Plot&quot; button when you are in 
        Postscripts/PDF.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td height="319" valign="top"> 
      <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.0.1 Laser language and file format used.<a name="laserlanguage"></a></h3>
      <p>At present <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        writes Postscript laser files, using PS ADOBE level 2.0 commands, and 
        PDF files. These are ASCII files that can be viewed and edited using any 
        common editor.</p>
      <p>&quot;Encapsulated&quot; Postscript files are not written, but later 
        in <a href="#epsfiles">Section <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.3</a> the very simple edits required 
        to convert a file to encapsulated form are given.</p>
      <p>Laser output is switchable between A4 (297 x 210mm), A3 (296 x 420mm) 
        and US &quot;letter&quot; (11&quot; x 8.5&quot;) paper sizes. The Postscript 
        language makes it easy to edit files to fit other sizes.</p>
      <p>The laser driver defaults to &quot;PDF&quot; file format, you can opt 
        for &quot;Postscript&quot; laser file.</p>
      <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.0.2 Number and orientation of plots on a page.<a name="numberofplots"></a></h3>
      <p>The laser driver defaults to &quot;landscape&quot; orientation, with 
        one plot per page. You can opt for &quot;portrait&quot; orientation and, 
        in both cases, put multiple plots on a page in a variety of layouts.</p>
      <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.0.3 Resolution setting.<a name="ps_resolution" id="ps_resolution"></a></h3>
      <p>Postscript and pdf files generated can have higher than current screen 
        resolution. Screen resolution, twice and four times screen resolutions 
        are all available.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<!-- pagebreak -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="784">
  <tr> 
    <td height="48" colspan="2"> 
      <h2><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1 Controlling laser plotting using the Laser Plotting panel<a name="plotcontrol"></a></h2>
    </td>
  </tr>
  <tr> 
    <td width="84%" height="595" valign="top"> 
      <p>This figure shows the basic laser plotting panel.</p>
      <p>This is invoked by the Postscript/pdf command under Images-&gt;Write 
        in the top menu box.</p>
      <p>It both controls and shows the status of the current laser file (if any).</p>
    </td>
    <td width="16%"><img src="images/fig_8_0.gif"
        hspace="0" width="361" height="613"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"> 
      <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1.1 Plot button<a name="plotbutton" id="plotbutton"></a></h3>
      <p>Press &quot;Plot&quot; button when you want to plot the current view 
        on the screen. With the White Background option switched on, images will 
        be plotted with a white background. Entity labels and screen text will 
        be switched to black. Once the image has been captured the screen will 
        return to its original colours.</p>
      <p>Any plot directed to laser file is sent by default to the next free sub-image 
        (if the file has multiple plots per page), or file (if only a single image 
        per file, or the multiple page is full).</p>
      <p>When multiple sub-images in a file are in use the next image to be written 
        is shown by depressing the appropriate icon in the file layout panel. 
        You can override this and choose a different sub-image: see <a href="#layout">Section 
        <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1.5</a> below.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

  <!-- pagebreak -->

<table width="100%">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="41">
        <tr> 
          <td width="72%" height="41"> 
            <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1.2 Choosing the laser filename<a name="choosingfilename"></a></h3>
          </td>
          <td width="28%"><img src="images/fig_8_1_2.gif"
        hspace="0" width="285" height="28"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>When no file is currently in use the <span class="buttontext">File:</span> 
        entry box will be available. You can give any valid filename for the next 
        laser file to be written, or let <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        choose one for you. You can also use the button to select a file via the 
        standard file filter box.</p>
      <p>If the file already exists you will be queried to check that you genuinely 
        want to overwrite it: you cannot append to existing laser files.</p>
      <p>The default naming convention used by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        for postscript laser files is <span class="courierbold">postNNN.ps</span>, 
        where:</p>
      <blockquote> 
        <p><span class="courierbold">NNN</span> is a 3 digit number (with leading 
          zeros if required) in the range <span class="courierbold">001</span> 
          - <span class="courierbold">999</span>.</p>
      </blockquote>
      <p>Any existing files are skipped when the next file in the sequence is 
        computed.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td height="678"> 
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="86%" height="77"> 
            <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1.3 Defining a label and figure number for laser plots.<a name="defininglabel"></a></h3>
          </td>
          <td width="14%"> 
            <h3><img
        src="images/fig_8_1_3.gif" hspace="0" width="278"
        height="58"></h3>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td height="40" colspan="2" valign="top">By default laser files are 
            not labelled and have no figure number, but you may add either or 
            both of these. They are always put at the bottom of the page, along 
            the short edge, regardless of the orientation used for plots.</td>
        </tr>
        <tr> 
          <td width="614" height="450" valign="top"> 
            <p>This figure shows the standard locations for title and figure number 
              on laser plots.</p>
            <p>The title may be up to 80 characters long, and is split over two 
              lines if necessary by PRIMER.</p>
            <p>The figure number may be any string (not just a number), and is 
              preceded by the word "figure". It is suggested that it is 6 characters 
              or less long: here "12a" was used.</p>
            <p>This plot is written in "landscape" format, and reinforces the 
              point that the title and figure number always go at the bottom of 
              the paper, regardless of the orientation of the plot contents.</p>
          </td>
          <td width="373"> 
            <div align="right"> <img src="images/fig_8_1_3a.gif"
        width="372" height="526"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td height="758"> 
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="93%"> 
            <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1.4 <span class="buttontext">Orientation</span> Setting Landscape 
              or Portrait plot orientation.<a name="orientation"></a></h3>
            <p>By default plots are in &quot;Landscape&quot; orientation, with 
              the long side of the plot aligned with the long side of the paper, 
              but you can choose &quot;Portrait&quot; format instead. </p>
          </td>
          <td width="7%"> 
            <h3><img src="images/fig_8_1_4.gif" hspace="0"
        width="94" height="89"></h3>
          </td>
        </tr>
      </table>
      <p>The figure below shows examples of both landscape and portrait format 
        plots, showing how they are aligned on the paper.</p>
      <p><img src="images/fig_8_1_4a.gif" width="418"
height="576"></p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <table border="0" width="100%">
        <tr> 
          <td valign="top" width="70%"> 
            <h3><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1.5 Layout <a name="layout"></a></h3>
            <p>In both landscape and portrait formats it is possible to have more 
              than one plot on a page.</p>
            <p>Various pre-programmed permutations of &lt;#x&gt; x &lt;#y&gt; 
              plots are available as shown here. </p>
            <p>Each individual plot on a page will be referred to from now as 
              a &quot;sub-image&quot;.</p>
          </td>
          <td valign="top" width="14%"> 
            <h3><img src="images/fig_8_1_5a.gif"
        hspace="0" width="105" height="192"></h3>
          </td>
          <td valign="top" width="16%"><img src="images/fig_8_1_5b.gif"
        hspace="0" width="104" height="189"></td>
        </tr>
        <tr> 
          <td height="28" valign="top">&nbsp;</td>
          <td valign="top">LANDSCAPE</td>
          <td valign="top">PORTRAIT</td>
        </tr>
        <tr> 
          <td height="29" colspan="3" valign="top">The figures below show examples 
            of 3x3 Landscape and 2x4 Portrait multiple plots.</td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="5">
        <tr> 
          <td valign="top"> 
            <div align="right"></div>
            <br>
            <img src="images/fig_8_1_5c.gif" hspace="0" width="290" height="400"></td>
          <td valign="top"> 
            <div align="right"></div>
            <div align="right"><br>
              <img src="images/fig_8_1_5d.gif" hspace="0" width="290" height="400"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="right"> 
  <table border="0" width="100%">
    <tr> 
      <td valign="top"> 
        <h4><a name="controlorder"></a>Controlling the order in which multiple 
          plots are drawn. </h4>
        <p>The right hand menu shows a typical laser panel for a 3x3 portrait 
          plot in which sub-images 1 and 2 are complete.</p>
        <p>Normally sub-images are written in the order #1 to #n, but if the user 
          wanted the next plot to be drawn to sub-image #5 instead of #3, he would 
          click on the [5] icon where the button gets coloured in blue instead 
          of the [3] icon as it normally would.</p>
        <p>Next sub-image would be the next free one, i.e. #3 to receive the next 
          plot. The [3] icon will be coloured in blue.</p>
      </td>
      <td valign="bottom"><img src="images/fig_8_1_5e.gif" width="357" height="610" hspace="5"></td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
</div>
<table width="100%">
  <tr> 
    <td height="76"> 
      <h4><a name="filestatus"></a>The status of files, and sub-images within 
        files.</h4>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        laser files, and sub-images within files, have one of four possible states.</p>
      <blockquote> 
        <div align="left"></div>
      </blockquote>
    </td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="5">
  <tr> 
    <td width="12%" valign="top"><strong>Inactive</strong> </td>
    <td width="14%" align="left"> <font color="#2D8E34"><strong>Green</strong></font></td>
    <td width="74%" valign="top"> No graphics written yet, and not selected for 
      the next plot.</td>
  </tr>
  <tr> 
    <td height="27" valign="top"><strong>Selected</strong></td>
    <td width="14%" align="left"> <font color="#0000A0"><strong>Blue</strong></font></td>
    <td valign="top"> No graphics written yet, but selected to receive the next 
      plot.</td>
  </tr>
  <tr> 
    <td valign="top"><strong>Closed</strong></td>
    <td width="14%" align="left" valign="top"> Greyed out</td>
    <td valign="top"> File/sub-image complete, and cannot receive any more information.</td>
  </tr>
  <tr> 
    <td colspan="3" valign="top">The colours referred to above are used for the 
      button icons on multiple sub-image panels, as shown in the figure above. 
      Only <font color="#2D8E34">green</font> icons (ie those which are currently 
      inactive) may be selected to receive the next image.</td>
  </tr>
</table>

  <!-- pagebreak -->

<table width="100%" border="0" align="center" cellpadding="5">
  <tr> 
    <td colspan="2" valign="top"> 
      <h4><a name="subimagestatus"></a>How sub-image status affects the destination 
        of graphics.</h4>
    </td>
  </tr>
  <tr> 
    <td width="7%" valign="top">(1)</td>
    <td width="92%" valign="top"> 
      <p>If no graphics have been written to a sub-image then the next plotting 
        command will send laser output to the the sub-image currently "selected". 
      </p>
      <p>By default this will be the lowest numbered sub-image that has not yet 
        been written to, but you can choose another as described above. </p>
    </td>
  </tr>
  <tr> 
    <td valign="top">(2)</td>
    <td valign="top">Once graphics have been sent to the sub-image its status 
      changes to &quot;closed&quot;. This means that it cannot receive further 
      graphics.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h4><a name="interaction"></a>Interaction between sub-images and files</h4>
      <p>A file with only a single image in it is treated in exactly the same 
        way as an individual sub-image above, except that it is (implicitly) always 
        &quot;selected&quot; for plotting until something is drawn in it.</p>
      <p>A file with sub-images remains current (ie open) until all of the sub-images 
        in it have been &quot;closed&quot;, or the user closes it prematurely 
        with a <span class="buttontext">CLOSE FILE</span> command. Then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        defaults to the next default filename as defined in <a href="#choosingfilename">Section 
        <!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.1.2</a> above.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td height="122"> 
      <h4><a name="closing"></a>The importance of closing files.</h4>
      <p>While a file is still current it is still connected to the programme, 
        and at least some of its contents will still be held in system buffers. 
        If you want to send it to a printer you <b>must</b> close it first using 
        a <span class="buttontext">CLOSE FILE</span> command. </p>
      <p>This flushes any remaining data to disk and disconnects the file from 
        the programme.<br>
        <br>
      </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <h2><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.2 <span class="buttontext">MARGINS...</span> Modifying laser paper 
        size on the page.<a name="format"></a></h2>
      <p>The<span class="buttontext"> MARGINS</span> button in the laser control 
        panel gives a special sub-menu that allows you to select the margins on 
        all sides:</p>
      <p>The margins will only apply to the axis of the plot that comes closest 
        to the paper borders; the other axis margins will be overridden to maintain 
        the correct aspect ratio of plots (ie no image distortion).</p>
    </td>
    <td> 
      <h2><img src="images/fig_8_2a.png"
        width="283" height="305" hspace="0"></h2>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td height="111"> 
      <h2><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.3 Creating Encapsulated Postscript (EPS) files.<a name="epsfiles"></a></h2>
      <p>EPS format is used by many software packages to import postscript images. 
        The laser files written by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        are not in EPS format, but only two very simple edits at the top of the 
        file are required to change this.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="4">
  <tr align="left" valign="top"> 
    <td width="51%">The first seven lines of any PRIMER laser file look like this:</td>
    <td width="49%">To convert it to EPS format you must add a "<b>%%BoundingBox:</b>" 
      line, and delete the "<b>statusdict</b>" line. Thus this file becomes:</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="51%" class="courierbold"> 
      <p class="courierbold">%!PS-Adobe-2.0</p>
      <p class="courierbold">%%EndComments</p>
      <p class="courierbold">%%Pages: 1</p>
      <p class="courierbold">%%Page: 1 1 </p>
    </td>
    <td width="49%" class="courierbold"> 
      <p class="courierbold">%!PS-Adobe-2.0</p>
      <p class="courierbold">%%BoundingBox: 0 0 595 842</p>
      <p class="courierbold">%%EndComments</p>
      <p class="courierbold">%%Pages: 1</p>
      <p class="courierbold">%%Page: 1 1 </p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="51%" class="courierbold"> 
      <p class="courierbold">statusdict begin</p>
      <p class="courierbold">/a1test save def</p>
    </td>
    <td width="49%" class="courierbold"> 
      <p>&nbsp;</p>
      <p class="courierbold">/a1test save def</p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="203" colspan="2"> 
      <p>The arguments of the &quot;BoundingBox&quot; line are the Postscript 
        coordinates:</p>
      <blockquote> 
        <blockquote> 
          <p>&lt;lower left&gt; &lt;lower right&gt; &lt;upper left&gt; &lt;upper 
            right&gt;</p>
        </blockquote>
      </blockquote>
      <p>These must be expressed in raw Postscript space of 72 points per inch, 
        and they assume that the paper is in portrait format with its origin at 
        its lower left corner.</p>
      <p>The values in the example above refer to A4 format: 210 x 297 mm = 595 
        x 842 points; US &quot;letter&quot; paper would give 8.5&quot; x 11&quot; 
        = 612 x 792 points. Clearly a smaller bounding box would select only a 
        subset of the image.</p>
      <p>For more information on encapsulated postscript see the &quot;PostScript 
        Language Reference Manual, 2nd edition&quot; by Adobe Systems Incorporated. 
        (Published by Addison Wesley, ISBN 0-201-18127-4)</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="4">
  <tr align="left" valign="top"> 
    <td height="191"> 
      <h2><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.4 Notes on laser plotting<a name="notes"></a></h2>
      <ul>
        <li>Users on 3D devices should note that turning the laser on will temporarily 
          force the graphics mode back to 2D. This is because a laser plot is 
          intrinsically a 2D image and is computed in software.</li>
        <li>Transient graphics added &quot;dynamically&quot; to the screen are 
          never copied to laser files. Examples are cursor-pick symbols, and also 
          the information added interactively with the <span class="buttontext">DYNAMIC_LABEL</span> 
          function.</li>
        <li>If an attempt to open a laser file fails because the file/directory 
          refuses &quot;write&quot; permission, or the disk is full, you are warned 
          and laser output is switched off.</li>
        <li> You can switch laser output <strong>off</strong> and <strong>on</strong> 
          at will in the course of assembling a file with multiple images. Sub-images 
          will only be written when the laser is on.</li>
        <li> Some of the defaults here may be preset outside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          via preferences in the <span class="courierbold">.oa_pref </span>file: 
          see <a href="../appen_2/appen_2.htm">Appendix II</a>.</li>
      </ul>
    </td>
  </tr>
</table>
<table cellpadding="0">
  <tr> 
    <td height="40" colspan="2" valign="top"> 
      <h2><a name="images"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5 Raster Images</h2>
    </td>
  </tr>
  <tr> 
    <td width="851" height="232" valign="top">The function is invoked by selecting 
      <span class="buttontext">Image file</span> from the <span class="buttontext">Images</span> 
      option in the main menu. </td>
    <td width="153"><img src="images/fig_8_0_header_b.png" width="183" height="261"></td>
  </tr>
</table>
<table cellpadding="0">
  <tr> 
    <td width="851" height="348" valign="top"> 
      <h3><a name="capture"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5.1<span class="buttontext"> <span class="buttontext">CAPTURE</span></span>: 
        Copying the current image to file</h3>
      <p>Captures a single static frame in one of the following formats: 
      <p>With the White Background option switched on, images will be captured 
        with a white background. Entity labels and screen text will be switched 
        to black. Once the image has been captured the screen will return to its 
        original colours. 
    </td>
    <td width="153" valign="top"><img src="images/fig_6_9a.gif" width="356" height="341"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td height="415" valign="top"> 
      <table width="100%" border="0" cellpadding="4">
        <tr align="left" valign="top"> 
          <td colspan="2"> 
            <h3><font color="#000000"><strong>8-bit file formats</strong></font></h3>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext"> BMP Uncompressed</td>
          <td>Uncompressed 8 bit Microsoft windows bitmap. The approximate size 
            of the file is [image width * image height] bytes.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="18%" class="buttontext">BMP Compressed </td>
          <td width="82%"> 
            <p>8 bit runlength encoded (RLE) Microsoft windows bitmap.</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="18%" height="24" class="buttontext">PNG</td>
          <td width="82%">8 bit lossless compressed <strong><font color="#0000FF" face="Arial, Helvetica, sans-serif">P</font></strong>ortable 
            <strong> <font color="#0000FF" face="Arial, Helvetica, sans-serif">N</font></strong>etwork 
            <strong> <font color="#0000FF" face="Arial, Helvetica, sans-serif">G</font></strong>raphics 
            image.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="18%" class="buttontext">GIF</td>
          <td width="82%"> 8 bit lossless compressed <font color="#0000FF" face="Arial, Helvetica, sans-serif"><strong>G</strong></font>raphics 
            <font color="#0000FF" face="Arial, Helvetica, sans-serif"> <strong>I</strong></font>nterchange 
            <strong><font color="#0000FF" face="Arial, Helvetica, sans-serif">F</font></strong>ormat.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="4">
        <tr align="left" valign="top"> 
          <td colspan="2"> 
            <h3><font color="#000000"><strong>24-bit file formats</strong></font></h3>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">BMP</td>
          <td>Uncompressed<b> </b>24 bit Microsoft windows bitmap. The approximate 
            size of the file (in bytes) is file size = 3 * image width *image 
            height </td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="18%" class="buttontext">PNG</td>
          <td width="82%"> 
            <p>24 bit lossless compressed <strong><font color="#0000FF" face="Arial, Helvetica, sans-serif">P</font></strong>ortable 
              <strong> <font color="#0000FF" face="Arial, Helvetica, sans-serif">N</font></strong>etwork 
              <strong> <font color="#0000FF" face="Arial, Helvetica, sans-serif">G</font></strong>raphics 
              image. PNG offers the similar degree of compression as GIF but has 
              better colour quality.</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="18%" class="buttontext">JPG</td>
          <td width="82%">Joint Photographic Experts Group compressed format. 
            This gives image quality nearly comparable to 24 bit-plane bitmaps, 
            but with a file of &lt; 5% the equivalent size. JPEG format is supported 
            by all common visualisation packages and is recommended for all applications 
            unless image quality is of paramount importance.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="18%" height="24" class="buttontext">PPM</td>
          <td width="82%"> 
            <p>24 bit uncompressed<span class="buttontext"> P</span>ortable <span class="buttontext">P</span>ix<span class="buttontext">M</span>ap. 
              The approximate size of the file is [3 * image width *image height] 
              bytes.</p>
          </td>
        </tr>
      </table>
      <p>Various <span class="courierbold">.bmp</span> formats are available, 
        and there are <a href="sect_8.htm#dither">Controls</a> for the dithering 
        of the 8 bit-plane variants and palette optimisation .</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"><img src="images/fig_6_9c.png" width="172" height="275"></td>
  </tr>
</table>
<table border="0" cellpadding="4">
  <tr valign="middle"> 
    <td width="926" height="112" valign="top"> 
      <p><font color="#0000FF" face="Arial, Helvetica, sans-serif"><strong>RESOLUTION</strong></font></p>
      <p>All images can be output at either the screen resolution or at a resolution 
        of either 2 or 4 times the screen resolution.</p>
    </td>
    <td width="77" height="112" valign="top"><font color="#0000FF" face="Arial, Helvetica, sans-serif"><img src="images/fig_8_5_1a.gif" width="122" height="89"></font></td>
  </tr>
</table>
<table cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td align="left"> 
      <h3><a name="dither" id="dither"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5.2 Controls on the quality of 8 
        bit-plane bitmap files.</h3>
      <p>24 bit BMP files tend to be huge, and the space saved by using the compressed 
        8 bit format is attractive. The trouble is that without further processing 
        the image quality obtained when 24 bit images are truncated to 8 bits 
        is definitely not!</p>
      <p>The problem is the number of colours available in the 8 bit format is 
        2**8 = 256, and this gives rise to &quot;banding&quot; when the least 
        significant bits of the original colour definitions are lost as the original 
        16 million colours are truncated.</p>
    </td>
    <td> 
      <p><img src="images/fig_8_5_3a.png" width="200" height="84"></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" align="left"> 
      <p>&nbsp;</p>
      <h4><span class="buttontext"><a name="ditherimage"></a>Dither image</span></h4>
      <p>The following sequence of images show how the different levels of dithering 
        affect the quality and file size of a compressed 8 bit image, comparing 
        it with the JPEG equivalent. </p>
      <p>For static images there is no advantage in using BMP files over JPEGs: 
        they are larger and of inferior quality. However if you are unable to 
        use MPEG animation, and have to revert to AVI format, the various permutations 
        of image quality and filesize below will be of interest when trying to 
        obtain the best compromise between image quality and overall file size.</p>
      <p>The ideal would be an AVI file composed of JPEGs, or MJPEG format. Sadly 
        all such formats are proprietary and, perhaps as a consequence, are not 
        supported by the typical players currently available. Hopefully this will 
        change in the future.</p>
    </td>
  </tr>
</table>
<p><br>
</p>
<table width="100%">
  <tr> 
    <td> 
      <table width="100%" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td> 
            <p><img src="images/fig_6_11_1_1a.jpg" width="264" height="217" align="left"></p>
          </td>
          <td> 
            <p><img src="images/fig_6_11_1_1b.gif" width="264" height="217"></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td>Here is the original 24 bit-plane image, saved as a JPEG file.<b> 
            Size 5.1kB</b></td>
          <td> 
            <p>This is the undithered equivalent bitmap image. <b>Size 7.3kB</b>. 
            </p>
            <p>Note how the discretising affect of mapping onto a limited colour 
              palette has caused &quot;banding&quot; which makes the image almost 
              unusable. However at least the files are small!</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<table width="100%">
  <tr align="left" valign="top"> 
    <td height="340" > 
      <p><br>
        &quot;Dithering&quot; is a technique in which an ordered pattern of noise, 
        <span class="courierbold">xxxxx</span> in the table below, is added to 
        the least significant bits of a colour value to make it alternate between 
        two adjacent shades. </p>
      <p>Consider the bits for a single colour in this image that have been truncated 
        from 24 bits (8 bits each of Red, Green and Blue). Truncated bits are 
        shown in lower case.</p>
      <table width="100%" cellspacing="1" cellpadding="4" border="1">
        <tr> 
          <td>Original Red byte <span class="courierbold">001?????</span></td>
          <td>truncates to</td>
          <td class="courierbold">001ooooo</td>
        </tr>
        <tr> 
          <td colspan="3">Adding the dither pattern <span class="courierbold">oooxxxxx</span> 
            to the bottom 5 bits of the original byte gives </td>
        </tr>
        <tr> 
          <td><span class="courierbold">001?????</span> + <span class="courierbold">oooxxxxx</span></td>
          <td> 
            <div align="right">giving either<br>
              or </div>
          </td>
          <td class="courierbold"> 
            <p>001ooooo<br>
              010ooooo</p>
          </td>
        </tr>
      </table>
      <p>The result may be truncated to <span class="courierbold">001ooooo</span>, 
        or the increased to the next shade up <span class="courierbold">010ooooo</span>, 
        depending on the trailing bits<span class="courierbold"> ????? </span>and 
        the noise value<span class="courierbold"> xxxxx </span>at that pixel.</p>
      <p>The effect is to produce a composite shade that is somewhere between 
        the two originals.</p>
    </td>
    <td> <br>
      <img src="images/fig_6_11_1_1c.gif" width="264" height="217"> 
      <p>This is the &quot;Shifted 2x2&quot; dithered bitmap image. <b>Size 19kB</b>.</p>
      <p>Some reduction in banding is evident, but the quality is still poor and 
        not worth the saving in file size over normal 2x2 unless you are desperate 
        for space.<br>
      </p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="4">
  <tr> 
    <td height="124" align="left" valign="top"> 
      <p>&nbsp;</p>
      <h4 class="buttontext"><a name="paletteoptimizaion"></a>Palette Optimization</h4>
      <p>When 8 bit images are produced the 24 bit palette has to be reduced to 
        only 256 colours. To do this the best way is to use Palette Optimization 
        to choose the most representative colours used in the image. </p>
      <p>Without Palette Optimization 256 colours can be chosen uniformly along 
        the original 24 bit palette, missing out important colours.</p>
      <p>The following figures show the differences in images with Palette Optimization.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="4">
  <tr> 
    <td width="35%" height="133" align="left" valign="top"> 
      <p><img src="images/fig_8_5_2a.gif" width="298" height="230"></p>
    </td>
    <td width="65%" align="left" valign="top"><img src="images/fig_8_5_2b.gif" width="298" height="230"></td>
  </tr>
  <tr> 
    <td height="65" align="left" valign="top">This is the original image, saved 
      as a GIF, with no dithering or palette optimization. <b>Size 6.1kB</b></td>
    <td width="65%" align="left" valign="top"> 
      <p>This is the image, saved as a GIF, with palette optimization. <b>Size 
        12.6kB</b> </p>
      <p>Note that whilst there are still bands, the coarseness of them has diminished.</p>
    </td>
  </tr>
  <tr> 
    <td height="53" colspan="2" align="left" valign="top"> 
      <p>The two images above were created from a shaded image plot in PRIMER 
        and therefore contained a lot of different colours. The banding is present 
        because the palette has been reduced to the 256 most representative colours 
        in the image.</p>
      <p>The following figures are images of a contour plot in PRIMER.</p>
    </td>
  </tr>
  <tr> 
    <td height="57" align="left" valign="top"><img src="images/fig_8_5_2c.gif" width="298" height="230"></td>
    <td align="left" valign="top"><img src="images/fig_8_5_2d.gif" width="298" height="230"></td>
  </tr>
  <tr> 
    <td height="57" align="left" valign="top"> 
      <p>This is the image, saved as a GIF, with palette optimization. <b>Size 
        3.1kB</b></p>
      <p>Note that due to the smaller number of colours in the image, there is 
        no banding.</p>
    </td>
    <td align="left" valign="top"> 
      <p>This is the image, saved as a GIF, with dithering. <b>Size 3.7kB</b> 
      </p>
      <p>Dithering is not well suited to images with distinct colours since by 
        its nature it produces colours that are somewhere in between neighbouring 
        colours. This is effective with shaded images, but not with images where 
        there are sharp changes of colour.</p>
    </td>
  </tr>
</table>
<table cellpadding="5" cellspacing="0">
  <tr> 
    <td width="1051" height="74"> 
      <h3><a name="info"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5.3<span class="buttontext"> INFO</span>: Further 
        online help about formats</h3>
      <p>This gives an online &quot;help&quot; message explaining what the various 
        formats are. </p>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="5">
  <tr> 
    <td height="155"> 
      <h3><a name="menu"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5.4 Capturing the contents of &quot;menu&quot; 
        windows.</h3>
      <p>The <span class="buttontext">IMAGES</span> command only captures the 
        contents of the graphics window. To copy any other window on the menu 
        interface to a bitmap file use the <span class="buttontext">SAVE-&gt;BITMAP</span> 
        option in the popup menu belonging to the<span class="courierbold"> [-] 
        </span>button at its top left corner. (See <a href="../sect_2/sect_2.htm#popup">section 
        2.4.1</a>).</p>
      <p>This distinction is required because the &quot;menu&quot; windows are 
        typically running in X11 window manager overlay planes, whereas the graphics 
        window may be X11 or OpenGL, and is generally located in the screen's 
        image planes. Trying to capture an image which is a composite of different 
        windows, bit-plane depths, physical location in the hardware and graphics 
        type is possible but difficult!</p>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="5">
  <tr> 
    <td height="449"> 
      <h3><a name="cap_all"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5.5 Capturing the contents of all the Primer 
        windows</h3>
      <p>If you want to grab an image of the whole Primer window contents: graphics, 
        menus, the lot, then:</p>
      <p><b>On Windows platforms:</b></p>
      <ul>
        <li> Use &lt;Alt&gt;&lt;Print Screen&gt; with the mouse inside the Primer 
          window</li>
        <li>This will place the image in the Windows &quot;paste&quot; buffer.</li>
        <li>It can then be pasted into other applications.</li>
      </ul>
      <p><b>On Unix platforms:</b></p>
      <ul>
        <li>Use &quot;xwd -out &lt;filename&gt;&quot; and click inside the Primer 
          window.</li>
        <li>This will create and &quot;xwd&quot; format file which can be used 
          elsewhere.</li>
        <li>Some Unix platforms may have other, non-standard screen grabbing software.</li>
      </ul>
      <p>If some windows appear to have the wrong colours this will be because 
        the X &quot;visuals&quot; in the various windows are different, which 
        is invariably the case when OpenGL graphics are used, and this has confused 
        the screen-grabbing programme. To fix this:</p>
      <ul>
        <li>Set the <span class="courierbold">SM_USE_VISUAL</span> environment 
          variable to &quot;default&quot; (eg <span class="courierbold">setenv 
          SM_USE_VISUAL default</span>)</li>
        <li>Select device <span class="buttontext">XMENU...</span> when starting 
          Primer, (see<a href="../sect_1/sect_1.htm#selectdevice"> section 1.2</a>), 
          and choose the visual marked &quot;default&quot;</li>
      </ul>
      <p>These two actions will force both menus and graphics to be drawn in the 
        default visual of the window manager, which will maximise your chance 
        of getting a sensible screen grab. However the graphics window will be 
        using X11 (2D) rather than OpenGL (3D) graphics, and the resulting image 
        may be inferior.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td colspan="2"> 
      <h3><a name="print"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.5.6 PRINT (Windows only)</h3>
    </td>
  </tr>
  <tr> 
    <td height="196"><img src="images/fig_6_9d.gif" width="144" height="163"></td>
    <td valign="top"> 
      <p>On Windows platforms only the graphics window image may be sent directly 
        to a printer using <span class="buttontext">FILE &gt; Print...</span> 
        and <span class="buttontext">FILE &gt; Page Setup...</span></p>
      <p>These map the standard Windows printer panels, with the addition of an 
        optional print resolution button (see below).</p>
      <p>(<i><b>Unix and Linux users</b></i> will need to save a .bmp, .jpg or 
        Postscript file and queue it externally for printing.)</p>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0">
  <tr> 
    <td height="523"> 
      <h4><a name="resolution"></a>Print Resolution</h4>
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr> 
          <td height="474"><img src="images/fig_6_9e.gif" width="438" height="444"></td>
          <td valign="top"> 
            <p>By default &quot;Print&quot; output will be at the screen resolution, 
              but you can choose the options of 2x and 4x screen resolution. Higher 
              resolution output may be preferable if printing to larger paper 
              sizes.</p>
            <p>Note that higher resolution files will be much larger (4x and 16x 
              respectively) and may take correspondingly longer to processes and 
              print.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<h2><a name="3DPDF" id="3DPDF"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.6 3D PDF</h2>
<p>Three dimensional PDF files can be written by selecting <span class="buttontext">3D PDF</span> from the <span class="buttontext">Images</span> option in the main menu. The following screen will be displayed.</p>
<p><img src="images/3DPDF.gif" width="364" height="562"></p>
<p>Input a file name in the <span class="buttontext">File</span> box or select a file using the file selector (folder icon). Select the parts to be exported to the 3D PDF file from the object menu and choose an orientation and paper size. Note, at present, only parts consisting of SOLID, SHELL, THICK SHELL or BEAM (true sections) elements will be exported.</p>
<p>Once a file name and one or more parts have been specified, press <span class="buttontext">Apply</span> to generate the 3D PDF file. As well as the geometry, their include files, part names, colours and transparencies are also exported.</p>
<p>The generated 3D PDF file is a version 1.7 PDF file which can be viewed in Adobe Acrobat Reader version 8 or later. Within Acrobat Reader the model can manipulated similarly to within <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, e.g. rotate (left mouse button) , pan (Ctrl + left mouse button), zoom (right mouse button). Six default views (+XY, -XY, +YZ, -YZ, +XZ and -XZ) are pre-defined and include file and part visibility can be toggled on and off via the Model Tree. It is also possible to zoom to specific parts (or includes) by right clicking on them in the Model Tree and selecting Zoom to Part. This also centres rotation on the selected part. Alternatively the centre of rotation can be defined under Camera Properties via Select model under Alignment.</p>
<p> Some preferences can be set within Acrobat Reader that enhance the way 3D PDFs behave. In Acrobat Reader go to Edit &gt; Preferences &gt; 3D &amp; Multimedia. Unchecking the &lsquo;Enable view transitions&rsquo; box suppresses the default animation when views are changed. Changing &lsquo;Optimization Scheme for Low Framerate&rsquo; (under Auto-Degrade Options) from Bounding Box to None stops parts being replaced with a box when the model is rotated (there doesn&rsquo;t seem to be much penalty in performance). These settings are saved once the program is closed. For more information on 3D PDFs and associated functionality see, for example, the &quot;Adobe Acrobat XI Help and tutorials&quot; by Adobe Systems Incorporated.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h2><a name="WebGL" id="3DPDF2"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.7 WebGL</h2>
<p>WebGL files enable you to view 3D graphics in a web browser. Currently support for WebGL files in desktop web browsers is good (Chrome, Firefox and Opera have good support) but mobile devices are not yet as well developed.<br>
  At the time of writing Internet Explorer 10.0 and older does not support WebGl files but support can be added by use of a plugin called IEWebGL (which is automatically detected by the files produced by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->). See <a href="https://github.com/iewebgl/iewebgl" target="_new">https://github.com/iewebgl/iewebgl</a> for more details. However support for WebGL should be available in version 11.0 of Internet Explorer so the plugin will then not be required..<br>
For more details of which browsers and versions support WebGL see <a href="http://caniuse.com/webgl" target="_new">http://caniuse.com/webgl</a>.</p>
  </td></tr>
</table>
<h3><a name="createWebGL"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.7.1 Creating a WebGL file</h3>
<p>Selecting the <span class="buttontext">WebGL</span> command in the <span class="buttontext">Images</span> menu starts the WebGL menu.</p>
<p><img src="images/webgl_menu.png" width="306" height="150"></p>
<p>Give the name of the HTML file to write by either using the <span class="buttontext">File</span> textbox or using the <span class="buttontext">Select</span> button.<br>
  WebGL files can contain a large amount of data for big models so <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> tries to reduce the file size, compressing the coordinates by rounding them to a tolerance. This is given by the <span class="buttontext">Coord tol</span> textbox. In the above examples nodal coordinates will be rounded to 0.1 units. If your model is in metres rather than millimetres this value may need to be adjusted. Increasing the value will give smaller file sizes but may alter the visual appearance of the model.</p>
<p>Currently <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> can only write whole parts to WebGL files. Use the <span class="buttontext">Select parts</span> button to choose which parts to write to the file. The parts will be written in shaded mode to the file with the current colour and transparency set in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. Only solids, shells and beams are supported at present. Beams will be drawn with their true section properties.</p>
<p>Once the parts have been chosen and a filename is given <span class="buttontext">Write file</span> will write the WebGL file.</p>
<h3><a name="viewWebGL" id="viewWebGL"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.7.2 Viewing WebGL files in a browser</h3>
<p> Assuming you have a web browser that supports WebGL (see above) the WebGL file should open without any extra steps. If the file is large it may take several seconds to load the data from the file in which case you should see a 'loading' screen.</p>
<p>Once the file is loaded the 3D model will be displayed in a default view. The mouse can be used to modify the view:<br> 
  The left mouse button will rotate the model<br>
The middle mouse button will translate/pan the model<br>
The right mouse button will scale the model</p>
<p><span class="buttontext">Parts</span> displays a part tree which allows you to blank/unblank any parts in the model. If your model in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> contained include files then they will also be shown in the tree.</p>
<table cellpadding="2" cellspacing="2">
  <tr> 
    <td width="662" valign="top"> 
      <h2><a name="background" id="background"></a><!-- #BeginLibraryItem "/Library/main_section_images.lbi" --> 8<!-- #EndLibraryItem -->.8 Read background image and 
        watermark</h2>
      <p>Read an image file to display as a background image behind a model instead 
        of a solid background colour. 
      <p>The formats we support are the same as we are able to write, see <a href="#capture"><font color="#0000FF">Capture</font></a>. 
      <p><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Scaling 
        Options</strong></font> 
      <p>If the image dimensions do not match the graph window dimensions then 
        the image can be scaled to fit or it can be tiled. 
      <p>Below is an example background with the model overlayed on top. 
    </td>
    <td width="348" valign="top"><img src="images/fig_8_6.png" width="348" height="563"  align="right"></td>
  </tr>
  <tr> 
    <td height="467" colspan="2" valign="top"><img src="images/fig_8_6.gif" width="600" height="459" border="1"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="2">
  <tr> 
    <td valign="top"> 
      <p>It is possible to add a &quot;watermark&quot; to a plot. Simply load 
        in an image file in the watermark panel and set its transparent colour 
        and overall transparency.</p>
      <p>It will be drawn in front of the normal image, using the transparency 
        settings you have defined. The position and size can also be set.</p>
      <p>Below is an example with black as the transparent colour (the image was 
        created on a black background) with 20% opaqueness.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"><img src="images/fig_8_6c.png" width="348" height="640"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"><img src="images/fig_8_6a.gif" width="591" height="495" border="1"></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
