BODY {
  background-color: #FFFFFF;
}
UL{
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
}

P TT, OL TT, UL TT, DL TT, TD TT {
  font-family: Courier;
  font-size: 10pt;
  color: black;
}

H1 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 24pt;
  color: black;
}

H2 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 18pt;
  color: black;
}

H3 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 16pt;
  color: black;
}
.courier {  font-family: "Courier New", Courier, mono; font-weight: normal; color: #000000}
.buttontext { font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #0000FF }
.courierbold {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
	color: #000000;
	line-height: normal;
}
h4 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #000000}
h5 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: #000000}
h6 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 400; color: #000000}
table {  font-family: "Times New Roman", Times, serif; font-size: 10pt; color: #000000}


P { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
 } 
DL { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
 } 
OL { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
 } TD  { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
 } 
