<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Using the &quot;Compass Rose&quot;</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2>9.3 Using the "Compass Rose"<a name="compassrose"></a></h2>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="79%"> <p>The "Compass Rose" provides three sets of buttons that 
        allow the model to be rotated, translated and scaled with single mouse 
        clicks. </p>
      </td>
    <td width="21%"> 
      <p><img src="images/fig_9_3_1.gif" width="266" height="68" ></p>
    </td>
  </tr>
</table>
<h3>9.3.0 General information on using the Compass Rose<a name="geninf"></a></h3>
<p>The Compass Rose operates in one of three modes selected by the <span class="buttontext">Rotate</span>, 
  <span class="buttontext">Translate</span> and<span class="buttontext"> Zoom</span> 
  buttons available from the <span class="buttontext">Type</span> pop-up menu 
  as shown in the example above (<span class="buttontext">Rotation </span>mode 
  is selected). The options provide:</p>
<table width="100%" border="0">
  <tr> 
    <td><span class="buttontext">Rotate</span></td>
    <td>Arrow buttons provide pre-defined increments of rotation about each of 
      the X,Y,Z axes in screen or model space.</td>
  </tr>
  <tr> 
    <td><span class="buttontext">Translate</span></td>
    <td>Arrow buttons provide pre-defined increments of translation in each of 
      the X,Y,Z axes in screen or model space.</td>
  </tr>
  <tr> 
    <td><span class="buttontext">Zoom</span></td>
    <td>Buttons provide pre-defined increments of magnification and reduction 
      of viewing scale.</td>
  </tr>
</table>
<p> Also, a single click on a function button will deliver a single instance of 
  that function; but holding the button down will, after an initial delay (<a href="#settings">see 
  Settings</a>), cause it to repeat its function at a pre-defined rate. If command-file 
  recording is on each such repeat is recorded as a separate button click: this 
  makes it possible to record and replay sequences of view changes.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="80%"> <h3>9.3.1 Rotation functions.<a name="rot"></a></h3>
      <p>&nbsp;</p></td>
    <td width="20%"> 
      <h3><img src="images/fig_9_3_1_header.gif" width="149" height="37" ></h3>
    </td>
  </tr>
</table>
<p>The arrow buttons have the following meanings:</p>
<table width="57%" border="0" align="center">
  <tr> 
    <td width="30%"> 
      <div align="center"><img src="images/fig_9.arrows.gif" width="72" height="74" align=top ></div>
    </td>
    <td width="70%"> <div align="left"><b>Rotates about <i>x</i> axis</b></div></td>
  </tr>
  <tr> 
    <td width="30%"> 
      <div align="center"><img src="images/fig_9_1_arrows.gif" width="152" height="38" align=top ></div>
    </td>
    <td width="70%"><b>Rotates about <i>y</i> axis</b></td>
  </tr>
  <tr> 
    <td width="30%"> 
      <div align="center"><img src="images/fig_9_2_arrows.gif" width="152" height="38" align=top ></div>
    </td>
    <td width="70%"><b>Rotates about <i>z </i>axis</b></td>
  </tr>
</table>
<p>Each click generates an increment of rotation about the relevant axis or, if 
  held down, continuous rotation. </p>
<p>The sign of the rotation is intuitive for system rotations, for example =&gt; 
  gives clockwise (+ve) rotation. </p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="10%"><img src="images/fig_9_3_2header.gif" width="113" height="40" ></td>
    <td width="90%"> <h3>9.3.2 Translation functions.<a name="trans"></a></h3>
      <p>The Translation functions are very similar to the rotation ones: translation 
        defaults to screen space, and uses a similar system of arrow buttons. 
      </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="4" cellspacing="0">
  <tr> 
    <td width="10%"><img src="images/fig_9_3_3header.gif" width="115" height="39" ></td>
    <td width="90%"> <h3>9.3.3 Magnification functions<a name="mag"></a></h3>
      <p>The Magnification function is very simple:</p>
      <table width="100%" border="0">
        <tr> 
          <td class="buttontext">+</td>
          <td>Increases the size of the image by the pre-defined increment;</td>
        </tr>
        <tr> 
          <td class="buttontext">--</td>
          <td>Decreases it by the same increment.</td>
        </tr>
      </table>
      <br>
      The image is scaled about the current window centre.</td>
  </tr>
</table>
<br>
<br>
<table width="100%">
  <tr> 
    <td> <h3><a name="settings"></a>9.3.4 Setting attributes </h3>
      <p>In each case the the option <span class="buttontext">Settings</span> 
        in the<span class="buttontext"> Viewing </span>menu<span class="buttontext"> 
        </span> gives access to further options which allow you to modify the 
        pre-defined settings (angular increments, time delays, etc).</p>
      <table width="30%" border="0" cellpadding="4">
        <tr> 
          <td><img src="images/fig_9_3_set.gif" width="292" height="284"></td>
        </tr>
      </table>
      <p>The attributes that can be set are:</p>
      <table width="100%" border="0">
        <tr> 
          <td class="buttontext">Rotation Angle</td>
          <td>Angular increment in degrees. The default is 5 deg, but any value 
            0.0 &lt; value &lt; 180.0 is valid. The <span class="buttontext">ANGLE</span> 
            increment of five degrees is a reasonable value for single clicks, 
            but is really too large to give the impression of smooth rotation 
            under continuous motion: you will probably find that a value of 1 
            or 2 degrees is better for that.</td>
        </tr>
        <tr> 
          <td> <p><span class="buttontext">Trans Delta</span></p></td>
          <td>The translation increment as a fraction of screen span. Default 
            is 0.1 (ie 10%), but any value 0.0 &lt; value &lt; 0.5 is valid.</td>
        </tr>
        <tr> 
          <td class="buttontext">Magnif Factor</td>
          <td>The magnification factor. Default is 1.1 (ie 10%), but any value 
            1.0 &lt; value &lt; 5.0 is valid.</td>
        </tr>
        <tr> 
          <td class="buttontext">Time Delay</td>
          <td> <p>Is the time delay (in seconds) between continuous transformations 
              when a button is held down. The default is 0.02s, but values 0.0 
              &lt;= value &lt; 0.5 are valid. The <span class="buttontext">Time 
              Delay </span> is the minimum permitted time delay between frames. 
              If the hardware is taking longer than this to render each frame 
              it does not add to the delay, it simply pads it out if the inter-frame 
              time is shorter than this interval.</p>
            <p>You may be tempted to cut the time delay between transformations 
              down to zero, and on very fast hardware (typically 3D machines) 
              this gives good results, but on slower hardware you may find that 
              this gives uneven results as competing system demands lead to variable 
              elapsed intervals between frames. It is for this reason that the 
              delay of 0.02 seconds is the default: it barely slows transformation 
              (50 frames per second is twice as fast as a TV set scans!), but 
              it does even out the delay time between frames giving a smoother 
              result - especially under X-Windows. Experiment on your hardware.</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
