<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Using Viewing Control Commands</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h1> 9 Viewing Controls<a name="viewcontrolcommands"></a><BR WP="BR1">
</h1>
<p><a href="sect_9_1.htm">9.1 PRIMER Coordinate Space and View Layout</a></p>
<p> <a href="sect_9_2.htm">9.2 Basic Commands in the Viewing Control Box</a></p>
<p> <a href="sect_9_3.htm">9.3 The "Compass Rose"</a></p>
<p> <a href="sect_9_4.htm">9.4 Dynamic Viewing</a></p>
<p> <a href="sect_9_5.htm">9.5 Further Commands in the Viewing menu</a>.</p>
<p><a href="sect_9_6.htm#sprp_1">9.6 Saved properties</a></p>
<p> <a href="sect_9_6.htm#spec_3d">9.7 Special 3D Graphics Driver Options</a></p>
<p>&nbsp;</p>
<h2>9.0 VIEWING CONTROL<a name="Viewingcontrol"></a></h2>
<p><BR WP="BR2">
  "Viewing" refers to the manipulation and presentation of images, rather than 
  their actual generation. All basic commands live in the "Viewing and Drawing 
  Control" box, located at the bottom right hand corner of the screen. The remaining 
  commands can be found in the <span class="buttontext">Viewing</span> option 
  in the main menu. </p>
<table width="100%" border="0">
  <tr> 
    <td width="39%" height="123" valign="top"> <table border="0" cellpadding="4">
        <tr> 
          <td><img src="images/fig_9_0a.png" width="385" height="87"></td>
        </tr>
        <tr> 
          <td>Drawing and Viewing box.</td>
        </tr>
      </table></td>
    <td width="61%"><table width="100%" border="0" cellpadding="4">
        <tr> 
          <td><img src="images/9_0b.jpg" width="114" height="214"></td>
        </tr>
        <tr> 
          <td>Viewing Menu</td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
