<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section_9_4</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2>9.4 Dynamic Viewing (Using the mouse to change views).<a name="dynam"></a></h2>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td> <p>"Dynamic" 
        viewing is the name given to the process in which you perform viewing 
        transformations by moving the mouse around the screen. This is the final, 
        and probably most useful, way of controlling views described in this section.</p>
      <p>The three classes of transformation available in the compass rose (rotation, 
        translation and scaling) are all available in dynamic viewing as well. 
        However rotation and translation are only available in "screen" space: 
        it would be too confusing to try to relate cursor movement to "model" 
        space transformations.</p></td>
    <td><img src="images/fig_9_2_9b.gif" width="293" height="198"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>9.4.0 Graphics modes during dynamic viewing<a name="graph"></a></h3>
<p>All dynamic viewing operations require a combination of two screen "meta" keys, 
  (<span class="buttontext">&lt;left control&gt; and &lt;left shift&gt;</span>), 
  and mouse buttons. The meta key(s) used dictates the graphics mode in which 
  the image is transformed as follows:</p>
<table width="100%" border="0">
  <tr> 
    <td><span class="buttontext">&lt;left shift&gt; + &lt;mouse&gt;</span></td>
    <td>Transforms the image in the current graphics mode. For example if it is 
      a hidden-line plot, then dynamic viewing will take place in hidden-line 
      mode.</td>
  </tr>
  <tr> 
    <td class="buttontext">&lt;left control&gt; + &lt;mouse&gt;</td>
    <td>Transforms the image in "wire-frame" mode for the duration of the drawing 
      operation. (i.e. no hidden-surface removal or lighting.) </td>
  </tr>
  <tr> 
    <td class="buttontext">&lt;Left shift&gt; &amp;}&lt;left control&gt;} + &lt;mouse&gt;</td>
    <td>Transforms the image in pre-computed free-edge mode for the duration of 
      the drawing operation. (i.e. wire-frame of free edges only, no hidden-surface 
      removal or lighting.)</td>
  </tr>
</table>
<p>&nbsp; </p>
<p>In the latter two cases the original drawing mode is always returned to at 
  the end of the dynamic viewing operation. The wire-frame and free edge modes 
  are provided to make transformations quicker for very large models and/or slow 
  computers: free edge is very fast.</p>
<p>For the last case, with <span class="buttontext">&lt;left shift&gt;</span> 
  &amp; <span class="buttontext">&lt;left control&gt;</span> held down together, 
  the order of pressing and releasing the meta-keys matters: press <span class="buttontext">&lt;left 
  shift&gt;</span> before <span class="buttontext">&lt;left control&gt;,</span> 
  and release in the opposite order, otherwise you will (correctly) get the image 
  redrawn in wire-frame mode as the <span class="buttontext">&lt;left control&gt;</span> 
  key is pressed and released.</p>
  <table width="100%"><tr><td>
<h3>9.4.1 Dynamic Rotation.<a name="dyrot"></a></h3>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="78%">
      <p>Dynamic rotation uses <span class="buttontext"> &lt;left mouse&gt;</span> 
        + <span class="buttontext">&lt;left shift&gt;</span> &amp;/or <span class="buttontext">&lt;left 
        control&gt;</span> </p>
      <p>(The distinction between the keyboard meta-keys is explained in section 
        9.4.0 above.)</p>
      <p>Rotation always take place in the screen coordinate system, and may be 
        about the XY axes or Z: this depends upon the starting position of the 
        mouse. This is shown in figure 9.4.1:</p>
    </td>
    <td width="22%"> 
            <p><img width="75" height="112" src="images/Lmouse.gif" ></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p>If the mouse initial position is <i>inside</i> the central circle (radius 
        (screen height/3)) then rotation is about screen XY axes.</p>
      <p><br wp="BR1">
        <br wp="BR2">
      </p>
      <p>If the initial position is outside this circle then rotation will be 
        about screen Z.</p>
      <p>You can tell which mode you are in by the cursor symbol. This red, and:</p>
      <table width="100%" border="0">
        <tr> 
          <td>XY rotation uses</td>
          <td class="courierbold">[XY]</td>
        </tr>
        <tr> 
          <td>Z rotation uses</td>
          <td class="courierbold"> [Z]</td>
        </tr>
      </table>
    </td>
    <td> 
      <p align="right">&nbsp; </p>
            <p><img src="images/9_4_1a.gif" width="452" height="340" ></p>
    </td>
  </tr>
</table>
<p>The relationship between mouse and image motion is intuitive in both modes. 
  It is as if you had grabbed a point on the object near you, (this side of the 
  object centre plane), and used this to move the image about its centre:</p>
<table width="100%" border="0">
  <tr> 
    <td>XY mode </td>
    <td> 
      <p>Moving the mouse left/right rotates about the screen Y axis;</p>
      <p> Moving the mouse up/down rotates about the screen X axis.</p>
    </td>
  </tr>
  <tr> 
    <td>Z mode </td>
    <td>Moving the mouse in a circular direction rotates about the screen Z axis.</td>
  </tr>
</table>
<p>Rotation remains locked in its initial XY or Z mode for the duration of a dynamic 
  viewing operation, regardless of where you subsequently move the cursor to, 
  until you release a mouse or keyboard button.</p>
  </td></tr></table>
  <br>
  <table width="100%"><tr><td>
<h3>9.4.2 Dynamic Translation.<a name="dytrans"></a></h3>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="84%">
      <p>Dynamic translation uses <span class="buttontext">&lt;mid mouse&gt;</span> 
        + <span class="buttontext">&lt;left shift&gt;</span> &amp;/or <span class="buttontext">&lt;left 
        control&gt; </span></p>
      <p>(The distinction between the keyboard meta-keys is explained in section 
        9.4.0 above.)</p>
    </td>
    <td width="16%"> 
            <p><img src="images/Mmouse.gif" width="75" height="112" ></p>
      </td>
  </tr>
</table>
      <p>The cursor symbol is yellow, and looks like: <img src="images/fig_9_4_2a.gif" width="50" height="48" align=bottom ></p>
<p>Translation always take place in the screen coordinate system, in the X and 
  Y directions.</p>
<p>The relationship between mouse and image motion is intuitive: the object tracks 
  the mouse motion in the screen XY plane. The initial position of the mouse is 
  irrelevant.</p>
<h3>9.4.3 Dynamic Magnification (Scaling).<a name="dymag"></a></h3>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="85%"> 
      <p>Dynamic scaling uses <span class="buttontext"> &lt;right mouse&gt;</span> 
        + <span class="buttontext">&lt;left shift&gt;</span> &amp;/or <span class="buttontext">&lt;left 
        control&gt;</span> </p>
      <p>(The distinction between the keyboard meta-keys is explained in section 
        9.4.0 above.)</p>
    </td>
    <td width="15%"> 
            <p><img src="images/Rmouse.gif" width="75" height="112" ></p>
      </td>
  </tr>
</table>
      <p>The cursor symbol is green, and looks like: <img src="images/fig_9_4_3a.gif" width="50" height="50" align=middle ></p>
      <p>Mouse motion to the right and up makes the image larger, left and down smaller. 
        The initial position of the mouse is irrelevant.</p></td></tr></table>
  <h4><a name="primer_wheely_mouse"></a>Dynamic magnification using the mouse 
    scroll-wheel</h4>
  <p>If your mouse is equipped with a scroll-wheel then it will also perform 
    dynamic magnification in the graphics window in which the cursor is present.</p>
  <ul>
    <li>Magnification is centred at the current cursor position unless &quot;<span class="buttontext">CN</span> Centre node&quot; has been used to lock centring on a node.<br>
      <br>
    </li>
    <li>Scrolling towards you magnifies the image scale.<br>
      <br>
    </li>
    <li>Scrolling away from you reduces the image scale.</li>
  </ul>
  <p>By default each scroll wheel &quot;click&quot; will change the magnification 
    factor by +/- 5%, but this can be changed using the<span class="buttontext"> Options &gt; Menu attributes</span> panel, and altering the <span class="buttontext">Zoom 
      factor.</span></p>
  <p><img src="images/fig_9_4_3b.png" alt="" width="289" height="83"></p>
  <h3>9.4.4 3D Mouse<a name="mouse3d" id="mouse3d"></a></h3>
  <p>From v11.0 onwards, dynamic viewing is also possible through the use of a 3D mouse. PRIMER currently supports 3D mice produced by 3DConnexion. The 3D mouse is used in conjunction with a traditional mouse, by using one control to simultaneously pan, scale and rotate the model, while the traditional mouse is used for entity selection. Tilting or rotating the command cap of the 3D mouse will rotate the model around the geometric central point of the the visible entities. A rotation point can be manually set using  &quot;<span class="buttontext">CN</span> Centre node&quot;.</p>
  <p> Different models of 3D mice also contain buttons that can be used within Primer for various operations. You can assign functions, macros and javascripts to the buttons on a 3D mouse by using the shortcut panel. See <a href="../sect_2/sect_2.htm">section 2.2.6</a> for more information.</p>
  <p>&nbsp;</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
