<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 9_5</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="1072" border="0" cellspacing="0" cellpadding="0" height="279">
  <tr> 
    <td width="830"> 
      <h2>9.5 Further commands in the Viewing Menu<a name="furth"></a></h2>
      <p>The following commands with sub-menus in this box are described:</p>
      <p><span class="buttontext">View manager</span>... Storing and retrieving 
        views (this can also be accessed from the button <span class="buttontext">Views</span> 
        in the Drawing and Viewing Box).</p>
      <p><span class="buttontext">Perspective.</span>.. Controlling perspective, 
        also &quot;locate target and eye&quot;</p>
      <p><span class="buttontext">Update Level.</span>.. Setting plot update frequency</p>
      <p><br>
        <br>
      </p>
    </td>
    <td width="242"><img src="images/fig_9_5_header.gif" width="99" height="83" align=baseline ></td>
  </tr>
</table>
<h3>9.5.1 VIEWS... Storing and retrieving "view" information.<a name="storv"></a></h3>
<h4>What is a view?<a name="wot"></a></h4>
<p>A "view" is all the information required to set up the current view of the 
  object. In practice this means:</p>
<p> - The current rotation matrix (3 direction cosines).</p>
<p> - The current image centre location in space (x,y,z coordinate).</p>
<p> - The current magnification scale.</p>
<p> - The current perspective distance.</p>
<p>Up to 100 such views may be stored and retrieved at will from a file, and any 
  number of such files may exist. A view is given a name and number when it is 
  stored, and these are used when retrieving it</p>
<h4><font color="#FF0000">Up to and including release 9.3:</font> Views are stored 
  parametrically.<a name="para"></a> </h4>
<p>What this means is that views are not tied to a particular model, they will 
  work for any model of similar dimensions. So if you are working on a set of 
  variants of an analysis you can share the views on file between them: this is 
  why they are stored in a separate, model-independent file. It is only when the 
  shape and/or size of a model differs wildly from the original from which the 
  view was created that this shareability fails.</p>
<h4><font color="#FF0000">From release 9.3.1 onwards:</font> Views are stored 
  explicitly<a name="explicit"></a></h4>
<p>The parametric method described above was not a success, as users wishing to 
  compare models visually found it misleading. Therefore from release 9.3.1 onwards 
  views are now stored explicitly, and no account is taken of model size or position. 
  Put qualitatively: the camera now stays in the same place with the same settings.</p>
<p>Retrieval of views is backwards-compatible. A view stored prior to V9.3.1 will 
  read successfully into V9.3.1 onwards, but will be converted to &quot;explicit&quot; 
  format if subsequently saved.<br>
</p>
<h4>Using views<a name="use"></a></h4>
<p>PRIMER always has a current "view" definition. This dictates how the image 
  will appear when a drawing command is issued. You can save the current view 
  to file at any time. Likewise you can retrieve a stored view to replace the 
  current one at any time.<br wp="BR1">
  The current view only exists in memory, and changing it has no influence on 
  any views stored on file. (Indeed you don't need to have a stored view file: 
  the default is none.)</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="67%"> 
      <h4>Managing views<a name="mana"></a></h4>
      <p>When you press the <span class="buttontext">Views</span>... button you 
        get the View Management panel shown in figure 9.5.1(a). </p>
      <p>The controls are described below.</p>
    </td>
    <td width="33%"> 
      <h4><img src="images/fig_9_5_1a.gif" width="290" height="147" ></h4>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h4>9.5.1.1 <span class="buttontext">STORE</span> Storing the current view 
        on file.<a name="store"></a></h4>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td valign="top"> 
            <p>You are presented with the <span class="buttontext">STORE</span> 
              view menu showing views 1 to 100, and you must choose which one 
              this view is to be stored as.</p>
            <p>Views currently in use are red, with their current names shown; 
              unused views are green, and marked<span class="buttontext"> &lt;Not 
              in use&gt;</span>.</p>
            <p>Once you have defined the view number, then give a name. A default 
              name of <span class="buttontext">"View &lt;n&gt;"</span> is provided, 
              but any name is valid.</p>
          </td>
          <td><img src="images/fig_9_5_1_1a.gif" width="238" height="150" ></td>
          <td valign="top" width="215"><img src="images/fig_9_5_1_1b.gif" width="223" height="114" ><br>
          </td>
        </tr>
      </table>
      <p>Up to 100 views can be stored in a file, and views can be overwritten 
        at will. If no explicit file has been opened the default file plot.view 
        is opened automatically and used.</p>
    </td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="81%"> 
      <h4>9.5.1.2 <span class="buttontext">GET</span> Retrieving a view from file.<a name="get"></a></h4>
      <p>You can only retrieve from file views that already exist. </p>
      <p>You are presented with the<span class="buttontext"> GET</span> view menu 
        of stored views, and must pick one. In this example three views are available.The 
        attributes of the stored view are converted from parametric form to your 
        model's coordinate system, and then become the current view.</p>
      <p>If the <span class="courierbold">UPDATE_LEVEL</span> is 2 or above (see 
        section 9.5.3) then the view takes effect immediately, otherwise it becomes 
        effective the next time you issue a drawing command.</p>
    </td>
    <td width="19%"> 
      <h4><img src="images/fig_9_5_1_2a.gif" width="158" height="122" ></h4>
    </td>
  </tr>
</table>


  <!-- pagebreak -->

<h4>9.5.1.3 <span class="buttontext">RENAME</span> Renaming stored views.<a name="ren"></a></h4>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top"> 
      <p> 
        <center>
        </center>
      </p>
      <p>You can rename any stored view.</p>
      <p>Select a view from the <span class="buttontext">RENAME view</span> menu, 
        then give it a new name.</p>
      <p>Any (or no) name is acceptable. This is simply a label by which the view 
        is known. 
      <p> Here the user has chosen to rename view #2, currently called "Side view". 
    </td>
    <td><img src="images/fig_9_5_1_3a.gif" width="159" height="130" ></td>
    <td width="150" valign="top"><img src="images/fig_9_5_1_3b.gif" width="232" height="125" ><br>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="84%"> 
      <h4>9.5.1.4 <span class="buttontext">DELETE</span> Deleting stored views.<a name="del"></a></h4>
      <p>You can only delete existing views. Select a view from the <span class="buttontext">DELETE</span> 
        view menu, and it will be deleted.</p>
      <p> There is no warning or confirmation dialogue, so make sure that you 
        want to do this! <span class="buttontext">CANCEL</span> can be used to 
        abort the operation.</p>
    </td>
    <td width="16%"> 
      <p> 
        <center>
        </center>
      </p>
      <p></p>
      <h4><img src="images/fig_9_5_1_4a.gif" width="159" height="132" ></h4>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="55%"> 
      <h4>9.5.1.5 <span class="buttontext">LIST</span> Listing stored views<a name="list"></a></h4>
      <p>You can list information about stored views to screen with the <span class="buttontext">LIST 
        </span>option.</p>
      <p>If you have a lot of views this is a better way of listing them than 
        trying to use the menus in a confined space.</p>
    </td>
    <td width="45%"> 
      <h4><img src="images/fig_9_5_1_5a.gif" width="384" height="319" ></h4>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="66%"> 
      <h4>9.5.1.6<span class="buttontext"> FILE</span> Selecting/Defining a View 
        Storage filename</h4>
      <p>By default views are stored in a file called plot.view, and generically 
        the view storage file is referred to as the <span class="courierbold">&lt;plot.view&gt;</span> 
        file.</p>
      <p>However you may choose any filename, and you may have any number of view 
        storage files. To open a new or existing <span class="courierbold">&lt;plot.view&gt;</span> 
        file use the<span class="buttontext"> FILE</span> command, and enter a 
        new filename.<br wp="BR1">
        <br>
        To use the file filter click the button to the right of the field.</p>
    </td>
    <td width="34%"> 
      <h4><img src="images/fig_9_5_1_6a.gif" width="290" height="114" ></h4>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="68%"> 
      <h3>9.5.2 <span class="buttontext">PERSP</span>... Setting Perspective Attributes.<a name="persp"></a></h3>
      <p>By default perspective in PRIMER is off.<br wp="BR1">
        <br wp="BR2">
      </p>
      <p>Figure 9.5.2(a) shows the perspective control panel it this default state. 
        Note that the distance changing options are greyed out as a consequence 
        of perspective being turned off.</p>
      <p>Figures 9.5.2(b) and (c) show the effect of turning perspective OFF and 
        ON for a rectangular box. In the left image, where perspective is off, 
        the image is foreshortened and looks strange; in the right image, with 
        it on, the box looks more normal.</p>
    </td>
    <td width="32%"> 
      <h3><img src="images/fig_9_5_2a.gif" width="290" height="215" ></h3>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td colspan="2"> 
      <div align="right"></div>
      <div align="right"><a href="../sect_9/pdfs/fig_8_5_2bc.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a><br>
        <img src="images/fig_9_5_2bc.gif" width="594" height="227"></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center">Figure 9.5.2(b): Perspective OFF</div>
    </td>
    <td> 
      <div align="center">Figure 9.5.2(c): Perspective ON</div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="61%"> 
      <p>Figure 9.5.2(d) shows the control panel when perspective is turned <span class="buttontext">ON.</span></p>
      <p>Note that the distance changing options are now live. These are used 
        as follows.</p>
    </td>
    <td width="39%"> 
      <p><img src="images/fig_9_5_2d1.gif" width="290" height="215" ></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td class="buttontext"><img src="images/fig_9_5_2e.gif" width="97" height="63" align=middle ></td>
    <td class="buttontext">NEARER</td>
    <td> 
      <h4><a name="reduceperspective"></a>Reducing perspective distance.</h4>
      <p>Clicking on this button reduces the perspective distance by 5%. This 
        brings the viewer closer to the object.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td><img src="images/fig_9_5_2f.gif" width="95" height="56" ></td>
    <td class="buttontext">AWAY</td>
    <td> 
      <h4><a name="increaseperspective"></a>Increasing perspective distance.</h4>
      <p>Clicking on this button increases the perspective distance by 5%. The 
        takes the viewer further away from the object.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td><img src="images/fig_9_5_2b1.gif" width="95" height="61" ></td>
    <td class="buttontext">NORM</td>
    <td> 
      <h4><a name="restoreperspective"></a>Restore perspective distance to its 
        <span class="buttontext">NORM</span>al value</h4>
      <p>This button restores the perspective distance to its standard setting, 
        which gives a field of view of about 37 degrees.</p>
    </td>
  </tr>
</table>
<p>For all three buttons above the effect is immediate if the <span class="courierbold">UPDATE_LEVEL</span> 
  (see 9.5.3) is 2 or greater. In addition holding down a button gives a repeated 
  action after an initial delay, so that you can, in effect, see the effect dynamically 
  as you change the distance.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="67%"> 
      <h4><a name="setexplicitly"></a>Setting the distance explicitly.</h4>
      <p> You can type in an explicit Distance from the observer.</p>
    </td>
    <td width="33%"> 
      <h4><img src="images/fig_9_5_2g.gif" width="194" height="29" > </h4>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td align="left"> 
      <h4><a name="lte_main"></a>9.5.2.1 <span class="buttontext">Locate Target 
        and Eye</span></h4>
      <p>Normal <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        viewing effectively positions the model in front of a stationary camera, 
        then rotates, pans and enlarges it to place the desired region in the 
        field of view of the lens.</p>
      <p>However it is possible to set the &quot;eye&quot; (camera) position and 
        also the &quot;target&quot; point on the structure at which the camera 
        is pointing, and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will compute the viewing transformation required to give the image from 
        this point.</p>
    </td>
    <td align="left"><img src="images/fig_9_5_2_1a.png" width="307" height="250" align="right"></td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p><br>
        There are three components in a &quot;Locate target and eye&quot; definition:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td class="courierbold">Target position</td>
          <td>This is the coordinate in space at which the camera is pointing.</td>
        </tr>
        <tr> 
          <td class="courierbold">Eye position</td>
          <td>This is the coordinate in space at which the camera (eye) is located</td>
        </tr>
        <tr> 
          <td class="courierbold">&quot;Up&quot; vector</td>
          <td>This is the vector defining &quot;which way is up&quot;. Panning 
            the camera up and down would move it up and down this axis</td>
        </tr>
      </table>
      <p>The distance between the camera (eye) and target points is implicitly 
        the current perspective distance, and this is reset when you <span class="buttontext">Update</span> 
        the view. Perspective is switched on automatically if this is not already 
        the case.</p>
      <p>&nbsp;</p>
    </td>
    <td align="left"><br>
      <img src="images/fig_9_5_2_1b.png" width="340" height="299" align="right" border="1"></td>
  </tr>
  </table>
<p>Both target and eye positions may be defined explicitly as coordinates 
in space, or you may screen-pick a node and its coordinate will be extracted.</p>
<p>By default <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> tries to deduce the &quot;Up&quot; vector automatically, but you can override 
  this by choosing a global vector, or by defining your own arbitrary vector.</p>
<h5><a name="persp_scale"></a>The relationship between Perspective Distance 
  and Scale.</h5>
<p>If you use the &quot;locate target and eye&quot; feature you will almost 
  certainly position your eye fairly close to the structure, which will 
  bring you much closer than the normal perspective distance set by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> which is 3x the diagonal of the bounding box around the model. When the 
  perspective distance becomes small the fore-shortening effect it causes 
  becomes much more obvious</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td> 
      <p><img src="images/fig_9_5_2_1c.png" width="349" height="301">
    </p>
    <p>In this image the target point is the dummy's nose, and eye 
    point has been placed on the steering column just behind the wheel.</p></td>
    <td> 
      <p><img src="images/fig_9_5_2_1d.png" width="288" height="304">
    </p>
    <p>In this image the target point is the same, but the perspective distance 
        has been increased by a factor of three, effectively moving the eye point 
    backwards out of the paper.</p></td>
  </tr>
</table>
<p>Photographers will recognise that the perspective distance is, quite 
        literally, the distance between subject and camera, whereas the scale 
        is the &quot;zoom power&quot; (or, more precisely, focal length) of the 
        lens on the camera. Both images above show the dummy head at approximately 
        the same <i><b>scale</b></i>, but the difference in <b><i>perspective 
distance</i></b> gives rise to very different images.</p>
<p>If you are attempting to select viewing attributes to match an existing 
  image you may find this quite difficult to achieve by hand since there 
  are 11 independent variables to match in such an operation:</p>
<ul>
  <li>Camera position (x,y,z coordinate = 3 variables)</li>
  <li>Subject position (ditto = 3 variables)</li>
  <li>&quot;Up&quot; vector (ditto = 3 variables)</li>
  <li>Scale (1 variable)</li>
  <li>Perspective distance (1 variable)</li>
</ul>
<p>The <a href="#match_image"><span class="buttontext">Match Image</span></a> function below will calculate this for you when given at least four points 
  on the image and structure to match.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <h3>9.5.3 <span class="buttontext">UPDATE</span>... Controlling the View 
        updating frequency.<a name="update"></a></h3>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        has an <span class="buttontext">UPDATE_LEVEL</span> setting which dictates 
        how often the view is updated following commands that change it. </p>
      <p>Figure 9.5.3 shows the <span class="buttontext">UPDATE</span> panel and 
        its three settings. These have the following meanings:</p>
    </td>
    <td> 
      <p><img src="images/fig_9_5_3.gif" width="291" height="191" ></p>
    </td>
  </tr>
</table>
<p><span class="buttontext">UPDATE_LEVEL</span> = 1 <b>No updates</b></p>
<p>The plot is never updated automatically. Changes only become apparent when 
  you issue an explicit drawing command, eg <span class="buttontext">DR, CT</span>, 
  etc.</p>
<p><span class="buttontext">UPDATE_LEVEL</span> =<b> </b>2<b> Medium updates</b></p>
<p>The plot is updated immediately when any view control command is given.<br wp="BR1">
  <br wp="BR2">
  The current image is amended as necessary following blanking, clipping, etc 
  if any viewing command, including dynamic viewing, is used. In other words a 
  viewing change command is tantamount to an explicit redraw command in the current 
  mode which would, of course, reflect any changes in the model geometry.</p>
<p><span class="buttontext">UPDATE_LEVEL</span> = 3 <b>Frequent updates</b></p>
<p>The plot is updated immediately as at level 2 above, but also following any 
  blanking, clipping, etc, command that would change the image if explicitly redrawn.<br wp="BR1">
  <br wp="BR2">
  Therefore the effects of blanking, etc are seen immediately.</p>
<table width="100%" border="0">
  <tr> 
    <td width="10%"><b>Note 1</b></td>
    <td width="90%">The default setting is 2 on a windows device.</td>
  </tr>
  <tr> 
    <td width="10%"><b>Note 2</b></td>
    <td width="90%">Level 3 is only recommended if you have a very fast display 
      and/or a small model<br>
      since it requires frequent redraws.</td>
  </tr>
  <tr> 
    <td width="10%"><b>Note 3</b></td>
    <td width="90%">Users with slow devices and/or with large models may find 
      that level 1 is preferable to decrease redrawing effort. </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="2" cellspacing="0">
  <tr align="left" valign="top"> 
    <td align="left"> 
      <h3><a name="match_image"></a>9.5.4<span class="buttontext"> Match Image</span></h3>
      <p>Automatically aligns the current model image with the background by calculating 
        the transformation parameters required.</p>
      <p>Lining up an image requires the calculation of 11 unknowns:</p>
      <ul>
        <li>The camera position (3 coordinates)</li>
        <li>The direction in which the camera is pointing (3 vector terms)</li>
        <li>The &quot;Up&quot; axis of the camera (3 vector terms)</li>
        <li>The distance of the object from the camera, ie perspective distance 
          (1 term)</li>
        <li>The focal length of the camera lens, ie image scale (1 term)</li>
      </ul>
      <p>(In the orthographic case, where the object is viewed in a parallel sided 
        frustrum, the perspective distance can be omitted leaving only 10 values 
        to be computed.)</p>
      <p>This calculation can be performed by Primer if four or more nodes on 
        the model are matched to their corresponding points on the image. Generally 
        5 or 6 points are required for a good match.</p>
    </td>
    <td align="left"><img src="images/fig_9_5_4.jpg" width="344" height="301"></td>
  </tr>
</table>
<h4><span class="buttontext"><a name="addpoints"></a>Add point(s) </span>Defining 
  &lt;node : point&gt; pairs for matching.</h4>
<p>In the (artificial) example below the green image on the left has been read 
  in as a background image, and the task is to get the red analysis image on the 
  right to lie on top of it. </p>
<p>The user has defined 3 points so far: the nodes, identified by yellow pick 
  symbols on the right, correspond to their matching points (red symbols and labels) 
  on the left; the blue line shows which points and nodes are associated. These 
  are screen-picked by selecting first the node, and then the corresponding point, 
  and so on for the next pair.</p>
<p><img src="images/fig_9_5_4a.png" width="617" height="295" border="1"> </p>
<h4><span class="buttontext"><a name="calculate"></a>Calculate</span>: aligning 
  analysis with image.</h4>
<p>Once four or more &lt;node : point&gt; pairs have been defined it is possible 
  to calculate the revised view. This will calculate the revised viewing parameters 
  and update the image immediately. If the images can be matched and the points 
  have been well chosen then the analysis should lie exactly over the target image.</p>
<table cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <h4><span class="buttontext"><a name="match_edit"></a>Edit...</span>: correcting 
        poorly chosen points.</h4>
      <p>In the example below points have deliberately been chosen badly to obtain 
        a poor match. (The error here is choosing points, ringed in blue, that 
        lie more or less in a plane, making it difficult to calculate perspective 
        distance correctly. In addition choosing only four points is often inadequate, 
        and more can be required for a good solution.)</p>
    </td>
    <td><span class="buttontext"><img src="images/fig_9_5_4c.jpg" width="343" height="321"></span></td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top">To edit a point screen-pick either its node or point (or 
      select it from the menu), then repick its node or point.</td>
    <td><img src="images/fig_9_5_4b.png" width="303" height="224" border="1"></td>
  </tr>
</table>
<h4><span class="buttontext"><a name="del_and_res"></a>Delete</span> and <span class="buttontext">Restart</span>: 
  Deleting points.</h4>
<p><span class="buttontext">Delete</span> allows you to delete individual points 
  by selecting them as above. Each point is deleted immediately.<br>
  <span class="buttontext">Restart</span> deletes all points letting you make 
  a fresh start.</p>
<table cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top">You can <span class="buttontext">Add</span>, <span class="buttontext">Edit</span> 
      and <span class="buttontext">Delete</span> points in any order. Here is 
      the example above with 6 points (circled in blue) chosen rather more judiciously, 
      and it can be seen that the correspondence is now very good.</td>
    <td><img src="images/fig_9_5_4d.png" width="339" height="272" border="1"></td>
  </tr>
</table>
<h4><a name="stored"></a>What is stored for matching.</h4>
<p>&quot;Node&quot; data is stored as a reference to a node in a model.</p>
<p> &quot;Point&quot; data is stored as a parametric (x,y) screen space coordinate, 
  so points will remain valid so long as the aspect ratio of the window remains 
  the same. However in most cases if a window is resized it is best to delete 
  all the points and start again if further matching is required.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
