<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section_9_6</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h2><a name="sprp_1"></a>9.6 Saved properties</h2>
      Saving and restoring the current view, colour, transparency and other attributes 
      controlling the appearance of the image.</td>
    <td align="right"><img src="images/fig_9_6_0.png" width="228" height="83"></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <p>Saved properties were added in release 11 and they perform the following 
        functions:</p>
      <ul>
        <li>All the attributes controlling the appearance of the plot are recorded 
          whenever a property is saved using <span class="buttontext">Save P</span>. 
          The attributes stored are: <br>
          <br>
          <ul>
            <li>Colour, transparency, plotting mode and blanking status of all 
              items in the selected model</li>
            <li>All settings in the Entity panel, ie visibility and labelling 
              switches</li>
            <li>The current view parameters: scale, orientation, position, perspective.<br>
              <br>
            </li>
          </ul>
        </li>
        <li>Any number of properties can be saved in memory in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
          and you can scroll backwards and fowards through them using the <span class="buttontext">&lt;=</span> 
          and <span class="buttontext">=&gt;</span> buttons.<br>
          <br>
        </li>
        <li>The attributes reset whenever a saved property is made current are 
          controllable, and notably the current view is <b><i>not</i></b> restored 
          by default.<br>
          <br>
        </li>
        <li>Properties can be saved to file (extension .prp). This is an ASCII 
          (human readable) file, written in a format that makes it portable between 
          programmes, notably between <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          and D3PLOT, but others too if desired, making it possible to achieve 
          the same image appearance in different programmes.<br>
          <br>
        </li>
        <li>Although the colour, transparency, display mode and blanking status 
          are stored with respect to the items in the source model, reuse of the 
          properties file is not limited to this model and it can be used to set 
          properties on any model that shares similar contents and label ranges.</li>
      </ul>
      <p>There is some overlap of capabilities between the ability to toggle between 
        and save &quot;Views&quot;, and the ability to include the current view 
        in a saved property. This is an historical accident due to the way the 
        software has developed, and the while saved properties always contain 
        view information the default is <b><i>not</i></b> to apply this by default 
        when a property is restored.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td colspan="2"> 
      <h3><a name="save_p"></a>9.6.1 <span class="buttontext">Save P</span> Saving 
        the current attributes as a &quot;property&quot;</h3>
    </td>
  </tr>
  <tr> 
    <td>Initially <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      has no properties saved, so the saving button will show <span class="buttontext">Save 
      P</span></td>
    <td valign="top" align="right"><img src="images/fig_9_6_1a.png" width="100" height="51"></td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p>Once you click on it to save a property it will be updated to be <span class="buttontext">SP 
        i/j</span> where</p>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td class="buttontext">i</td>
          <td>is the current property number</td>
        </tr>
        <tr> 
          <td class="buttontext">j</td>
          <td>is the current total number of saved properties</td>
        </tr>
      </table>
      <p>You can still click on the renamed <span class="buttontext">SP i/j</span> 
        to save further properties. </p>
    </td>
    <td valign="top" align="right"> 
      <p>&nbsp;</p>
      <p><img src="images/fig_9_6_1b.png" width="99" height="50"></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p>&nbsp;</p>
      <h4><a name="cycle"></a>Cycling through saved properties using <img src="images/fig_9_6_1c.png" width="20" height="18">and 
        <img src="images/fig_9_6_1d.png" width="20" height="18"> </h4>
      <p>Once you have saved one or more properties you can use the <span class="buttontext">&lt;=</span> 
        and <span class="buttontext">=&gt;</span> buttons to cycle between them. 
        Cycling left (<span class="buttontext">&lt;=</span>) reduces the property 
        number, and right (<span class="buttontext">=&gt;</span>) increases it. 
        It is possible to cycle backwards (left) to current property 0, which 
        is explained below.</p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p>&nbsp;</p>
      <h4><a name="prop_0"></a>Property number 0, the &quot;current&quot; property</h4>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        always maintains a &quot;current&quot; property which is what you see 
        on the screen, and this is given the special number 0.</p>
      <p>When you navigate to a saved property<span class="buttontext"> i</span> 
        this effectively copies that saved set of attributes to the current one, 
        and likewise whenever you save a property you make a copy of the current 
        property 0.</p>
      <p>If you have navigated to a saved property<span class="buttontext"> i</span> 
        and you subsequently do something which changes the appearance of the 
        image on the screen, for example blanking something, then the current 
        property number gets reset to 0, and the <span class="buttontext">SP i/j 
        </span>button will be updated to show <span class="buttontext">SP 0/j</span>. 
      </p>
      <p>This is because the current property no longer matches the saved property 
        <span class="buttontext">i</span>, so it is no longer true to say that 
        you are at property <span class="buttontext">i</span>. (The saved property<span class="buttontext"> 
        i </span>is not affected by this change: remember that making a saved 
        property current copies it to current property 0, and it is only this 
        current property that has been updated.)</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h3><a name="sp_opts"></a>9.6.2 <span class="buttontext">Options</span>: 
        managing saved properties</h3>
      Hovering the cursor over the <span class="buttontext">Save P</span> (or<span class="buttontext"> 
      SP i/j</span>) button maps the <span class="courierbold">Save Props</span> 
      popup in which you can select <span class="buttontext">Options</span> to 
      control saved properties.</td>
    <td align="right"><img src="images/fig_9_6_2a.png" width="170" height="63"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <p>This panel lists the current saved properties status, in this example 
        currently at state 2 of 2, and allows you to select a saved property state 
        directly by number.</p>
      <p><span class="buttontext">Clear all saved properties</span> deletes all 
        saved properties in memory.</p>
      <p>Saved Attributes lets you control which components of a property are 
        updated when you navigate to a saved property. All attributes are always 
        <b> <i>saved</i></b>, this controls what is updated when the property 
        is <b><i>restored</i></b>.</p>
      <ul>
        <li><span class="buttontext">Blanking, Colour, Transparency</span> and 
          <span class="buttontext">Plotting mode</span> are all attributes of 
          the items in a model. <br>
          <br>
          A saved property always contains <b><i>all</i></b> these attributes 
          for all items in a model, regardless of whether or not they are currently 
          visible. If items are added to the model after the property was saved 
          their attributes will not be stored, since they weren't known about 
          at the time of saving, so they will not be updated when the property 
          is restored. (See below for further notes on the effects of changing 
          model contents.)<br>
        </li>
      </ul>
    </td>
    <td valign="top" align="right"> 
      <p>&nbsp;</p>
      <p><img src="images/fig_9_6_2b.png" width="287" height="293"></p>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2"><br>
      <ul>
        <li><span class="buttontext">Entity and Label switches</span> are the 
          settings in the Entity panel and are model independent. A saved property 
          contains the current status of all such switches for all possible item 
          types, whether or not they are present in a given model.<br>
          <br>
        </li>
        <li><span class="buttontext">Viewing parameters</span> are also model 
          independent. The scale, orientation, location and perspective settings 
          are stored. (This setting is <b><i>not</i></b> selected by default.)</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2"> 
      <h4><a name="change_content"></a>The effect on a saved property of changing 
        model contents.</h4>
      <p>In order to be economical of memory the model-dependent data in a saved 
        property is stored in &quot;runlength encoded&quot; form. This utilises 
        the fact that in most models a sequence of items will all have the same 
        visual attributes, for example all elements in a part will tend to have 
        the same colour, transparency, etc. Therefore for a given item the property 
        data each row is saved (qualitatively) as:</p>
      <table border="1" cellspacing="1" cellpadding="5">
        <tr> 
          <td class="courierbold">Label A</td>
          <td class="courierbold">Label B</td>
          <td class="courierbold">Property information</td>
        </tr>
      </table>
      <p>All items lying in the label range A to B implicitly have the same Blanking, 
        Colour, Transparency and Display mode.</p>
      <p>Therefore when the model is changed the following happens:</p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr align="left" valign="top"> 
          <td><b>Change made to model</b></td>
          <td><b>Consequence when a saved property is restored</b></td>
        </tr>
        <tr align="left" valign="top"> 
          <td>Items in the range A to B are deleted</td>
          <td> 
            <p>If the deleted items lie within this range, but do not include 
              either A or B themselves, then there is no effect.</p>
            <p>If either item A or B are deleted then the whole of this &quot;row&quot; 
              of properties is lost, and on a subsequent restore items within 
              this range will not be updated.</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td>New items are added </td>
          <td> 
            <p>Items added within an existing label range A to B will automatically 
              be included within that range, and their properties will be updated 
              on a restore.</p>
            <p>Items outside any saved range will not be updated since they were 
              not known about when the property was saved.</p>
            <p>Where new items overlap an existing A .. B range then only the 
              subset lying within that range will be updated.</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td>Existing items are renumbered</td>
          <td> 
            <p>Internally <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
              stores the item &quot;object&quot; rather than just its label, so 
              renumbering objects automatically updates their label ranges in 
              saved property rows of data.</p>
            <p>Therefore if existing label range A .. B is modifed to A' .. B' 
              all items within that new range will be updated as before, but this 
              might or might not include the same range of items.</p>
            <p>If the new range is invalid, for example B' is now less than A', 
              then no update will take place.</p>
          </td>
        </tr>
      </table>
      <p>It will be clear that the logic above is not perfect, and that changing 
        a model may well invalidate some or all saved properties. This is an inevitable 
        consequence of the compact storage method used, and is considered to be 
        a reasonable compromise. Storing data in a &quot;change resistant&quot; 
        form would require many orders of magnitude more memory, and this could 
        have unacceptable side-effects on the performance of the code.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top" align="left"> 
      <h4><span class="buttontext"><a name="prop_export"></a>Export to file...</span> 
        saving properties to file</h4>
      <p>The complete contents of either the current property state 0 only, or 
        all saved property states, can be saved to an external properties file.</p>
      <p>This is an ASCII (human-readable) file that is designed to be both programme 
        and model independent, and its format is given below. </p>
      <p>The next free filename in the sequence <span class="courierbold">&lt;<i>jobname</i>&gt;_nnn.prp</span> 
        will be presented as the default name, but you are free to use any name. 
        Extension &quot;<span class="courierbold">.prp</span>&quot; is recommended 
        though for compatibility with other Oasys Ltd. LS-DYNA Environment software.</p>
    </td>
    <td valign="top" align="right"><img src="images/fig_9_6_2c.png" width="286" height="175"></td>
  </tr>
  <tr valign="top"> 
    <td align="left"> 
      <h4>&nbsp;</h4>
      <h4><span class="buttontext"><a name="prop_import"></a>Import from file...</span> 
        reloading properties from file</h4>
      <p>A previously saved file of properties can be reloaded into memory in 
        this <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        session, either replacing any existing properties or appending them to 
        the current list.</p>
      <p>The most recently created file in the sequence <span class="courierbold">&lt;<i>jobname</i>&gt;_nnn.prp</span> 
        will be presented as the default filename and if, as here, no such file 
        exists it will be listed on a red background and you will have to specify 
        an alternative.</p>
    </td>
    <td align="right"> 
      <p>&nbsp;</p>
      <p><img src="images/fig_9_6_2d.png" width="285" height="178"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td> 
      <h3><a name="file_format"></a>9.6.3 The format of the saved properties (.prp) 
        file</h3>
      <p>The saved properties file (.prp) is intended to be both programme-independent 
        and model independent, so that attributes of a model's appearance can 
        be shared between different programmes and variants of the same model. 
        In particular the properties file can be shared between <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        and D3PLOT.</p>
      <p>The file format is ASCII, so it is human readable and can be manipulated 
        in a text editor, and its format is similar to LS-DYNA keyword format 
        in that:</p>
      <ul>
        <li>Each data blocks begins with a &quot;Keywords&quot; that have an asterisk 
          <span class="courierbold">* </span>in column 1.</li>
        <li>Any number of comment lines may be inserted, and they start with<span class="courierbold"> 
          $</span>, <span class="courierbold">%</span> or <span class="courierbold">#</span> 
          in column 1.</li>
      </ul>
      <p>However one significant difference is that all data is in free format, 
        with no restrictions on field width or spacing between columns of data, 
        so data will be formatted as:</p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td>string</td>
          <td>a string of some number of characters</td>
        </tr>
        <tr> 
          <td>integer</td>
          <td>either a decimal number, or a hexadecimal one if it starts &quot;0x...&quot;</td>
        </tr>
        <tr> 
          <td>float</td>
          <td>a floating point number</td>
        </tr>
      </table>
      <p>A properties file contains the following blocks:</p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td bgcolor="#CCCCCC"><b>Header name</b></td>
          <td bgcolor="#CCCCCC"><b>Status</b></td>
          <td bgcolor="#CCCCCC"><b>Description</b></td>
          <td bgcolor="#CCCCCC"><b>Notes</b></td>
        </tr>
        <tr> 
          <td class="courierbold"><a href="#header_1">*PROPERTIES</a></td>
          <td>Required</td>
          <td>Defines the parameters of the following property state</td>
          <td rowspan="6">This sequence of blocks is repeated for each saved property.</td>
        </tr>
        <tr> 
          <td class="courierbold"><a href="#header_2">*PROP_MASKS</a></td>
          <td>Required</td>
          <td>Describes the format of the data to follow</td>
        </tr>
        <tr> 
          <td class="courierbold"><a href="#header_3">*PROP_DATA</a></td>
          <td>Required</td>
          <td>Contains the actual property data for model items</td>
        </tr>
        <tr> 
          <td class="courierbold"><a href="#header_4">*PROP_SWITCHES</a></td>
          <td><i>Optional</i></td>
          <td>Contains information about &quot;entity&quot; panel settings</td>
        </tr>
        <tr> 
          <td class="courierbold"><a href="#header_5">*PROP_VIEW</a></td>
          <td><i>Optional</i></td>
          <td>Contains information about the current view settings</td>
        </tr>
        <tr> 
          <td class="courierbold"><a href="#header_6">*PROP_END</a></td>
          <td>Required</td>
          <td>Acts as an &quot;end of property definition&quot; marker</td>
        </tr>
      </table>
      <p>Each block is described in more detail below.</p>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>For each saved property data blocks should appear in the following order:</p>
      <p class="courierbold"><a name="header_1"></a>*PROPERTIES<br>
        &lt;code&gt; &nbsp;&nbsp;&nbsp;&nbsp;&lt;file version&gt; <br>
        &lt;saved id&gt; &lt;title&gt; </p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td colspan="2"> 
            <p>&lt;code&gt;<br>
              &lt;file version&gt; </p>
            <p>&lt;saved id&gt;<br>
              &lt;title&gt; </p>
          </td>
          <td> 
            <p>string<br>
              integer </p>
            <p>integer<br>
              string </p>
          </td>
          <td> 
            <p>is the programme name, here <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --><br>
              is the version number of this file. This commences at 0 for release 
              11. </p>
            <p>is the saved property id, starting at 0 for &quot;current&quot;.<br>
              is an optional title. At present this will be ignored.</p>
          </td>
        </tr>
      </table>
      <p>This header block describes the basic parameters of the new saved property 
        entry.</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p class="courierbold"><a name="header_2"></a>*PROP_MASKS<br>
        row 1: &lt;keyword&gt; &nbsp;&nbsp;&lt;word&gt;&nbsp;&nbsp;&nbsp;&lt;data 
        mask&gt;<br>
        row 2: &lt;keyword&gt;&nbsp;&nbsp;&nbsp;&lt;word&gt; &nbsp;&nbsp;&lt;data 
        mask&gt;<br>
        &nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<br>
        row n: &lt;keyword&gt;&nbsp;&nbsp;&nbsp;&lt;word&gt; &nbsp;&nbsp;&lt;data 
        mask&gt;&nbsp; </p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td>&lt;keyword&gt;<br>
            &lt;column&gt; <br>
            &lt;mask&gt; </td>
          <td>string<br>
            integer <br>
            integer </td>
          <td>One of a known series of mask names.<br>
            The column number on the line, starting at 1.<br>
            Integer or hexadecimal value giving bits used.</td>
        </tr>
      </table>
      <p>The purpose of this block is to allow different programmes, which will 
        almost certainly store information in different formats, to stipulate 
        how they are presenting data, and also to specify how many columns (words) 
        of data will be supplied in the *PROP_DATA block below. </p>
      <p>You don't need to understand this block unless you plan to generate property 
        files yourself, or to read <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->-generated 
        property files into some other software. If this is the case please see 
        &quot;<a href="#more_masks">More about *PROP_MASKS</a>&quot; below.</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p class="courierbold"><a name="header_3"></a>*PROP_DATA<br>
        row 1: &lt;item type&gt; &nbsp;&lt;start label&gt;&nbsp;&lt;end label&gt;&nbsp;&nbsp;&lt;word 
        #1&gt;&nbsp;&lt;word #2&gt;&nbsp;...&nbsp;&lt;word #n&gt;<br>
        row 2: &lt;item type&gt; &nbsp;&lt;start label&gt;&nbsp;&lt;end label&gt;&nbsp;&nbsp;&lt;word 
        #1&gt;&nbsp;&lt;word #2&gt;&nbsp;... &lt;word #n&gt;<br>
        &nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<br>
        row n: &lt;item type&gt; &nbsp;&lt;start label&gt;&nbsp;&lt;end label&gt;&nbsp;&nbsp;&lt;word 
        #1&gt;&nbsp;&lt;word #2&gt;&nbsp;...&nbsp;&lt;word #n&gt;</p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td align="left">&lt;item type&gt;<br>
            &lt;start label&gt; <br>
            &lt;end label&gt; <br>
            &lt;word #1&gt;<br>
            &lt;word #2&gt;<br>
            &lt;word #n&gt;</td>
          <td>string<br>
            integer <br>
            integer <br>
            integer <br>
            integer<br>
            integer </td>
          <td align="left">Item name, eg NODE, PART, etc<br>
            The first label in the range, or FIRST or ALL<br>
            The end label in the range, or LAST. Omitted if the start label is 
            ALL. <br>
            The first word of data, ie column 1<br>
            The second word of data, ie column 2<br>
            The last word of data, ie column n</td>
        </tr>
      </table>
      <p>The storage method here echoes the internal runlength-encoded format 
        in which all items in the label range &lt;start&gt; ... &lt;end&gt; have 
        the same property values.</p>
      <p><span class="courierbold">ALL</span> is used instead of &lt;start&gt; 
        .. &lt;end&gt; labels when all items of the type share the same attributes.</p>
      <p><span class="courierbold">FIRST</span> is used in place of label &lt;start&gt; 
        if this is the first item of its type, and <span class="courierbold">LAST</span> 
        in place of label &lt;end&gt; if it is the last label. This is so that 
        other models, perhaps with slightly different label ranges, will still 
        apply the properties correctly.</p>
      <p>Data words #1 to #n must be supplied for every item even if they do not 
        contain any useful data, in which case they can be zero. The number of 
        words expected on each line, #n, is inferred from the highest &lt;column&gt; 
        entry in the preceding <span class="courierbold">*PROP_MASKS</span> block.</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p class="courierbold"><a name="header_4"></a>*PROP_SWITCHES<br>
        row 1: &lt;item type&gt; &nbsp;&nbsp;&lt;drawn&gt;&nbsp;&nbsp;&lt;labelled&gt;&nbsp;&nbsp;&lt;named&gt;<br>
        row 2:&nbsp;&lt;item type&gt; &nbsp;&nbsp;&lt;drawn&gt;&nbsp;&nbsp;&lt;labelled&gt;&nbsp;&nbsp;&lt;named&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <br>
        row n: &lt;item type&gt; &nbsp;&nbsp;&lt;drawn&gt;&nbsp;&nbsp;&lt;labelled&gt;&nbsp;&nbsp;&lt;named&gt; 
      </p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td align="left">&lt;item type&gt;<br>
            &lt;drawn&gt;<br>
            &lt;labelled&gt;<br>
            &lt;named&gt;</td>
          <td>string<br>
            integer <br>
            integer<br>
            integer </td>
          <td align="left">Item name, eg NODE, PART, etc<br>
            Whether this item is drawn<br>
            Whether this item is labelled<br>
            Whether this item is named</td>
        </tr>
      </table>
      <p>This data block is optional: if omitted the &quot;entity&quot; panel 
        settings will be left unchanged when the file is read.</p>
      <p>Each data field &lt;drawn&gt;, &lt;labelled&gt;, &lt;named&gt; is, at 
        its simplest, 1 for true and 0 for false. However within <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        some item types have sub-keywords, and further bits can be used to denote 
        the individual status of these.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p class="courierbold"><a name="header_5"></a>*PROP_VIEW<br>
        Matrix row 1: &lt;X cosine&gt;&nbsp;&nbsp;&lt;Y cosine&gt;&nbsp;&nbsp;&lt;Z 
        cosine&gt; <br>
        Matrix row 2: &lt;X cosine&gt;&nbsp;&nbsp;&lt;Y cosine&gt;&nbsp;&nbsp;&lt;Z 
        cosine&gt;<br>
        Matrix row 3: &lt;X cosine&gt;&nbsp;&nbsp;&lt;Y cosine&gt;&nbsp;&nbsp;&lt;Z 
        cosine&gt;<br>
        Offsets:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;X trans&gt;&nbsp;&nbsp;&nbsp;&lt;Y 
        trans&gt;&nbsp;&nbsp;&nbsp;&lt;Z trans&gt;<br>
        Scale:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Scale factor&gt;<br>
        Perspective:&nbsp;&nbsp;&lt;On/off&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Distance&gt; 
      </p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td align="left"> 
            <p>&lt;X/Y/Z cosine&gt;<br>
            </p>
            <p>&lt;X/Y/Z trans&gt;</p>
            <p>&lt;Scale&gt;</p>
            <p>&lt;On/off&gt;<br>
              &lt;Distance&gt; </p>
          </td>
          <td> 
            <p>float<br>
            </p>
            <p>float</p>
            <p>float</p>
            <p>integer<br>
              float </p>
          </td>
          <td align="left" valign="top"> 
            <p>The X/Y/Z components of the unit cosines for that matrix row<br>
            </p>
            <p>The X/Y/Z component of the translations required to position the 
              model in front of the eye position.</p>
            <p>The scale factor from model space to screen (4096 x 4096) space</p>
            <p>Whether perspective is on (1) or off (0)<br>
              The perspective distance (from eye position to model centre)</p>
          </td>
        </tr>
      </table>
      <p>This data block is optional. If it is omitted the view will not be updated 
        when the file is read.</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p><span class="courierbold"><a name="header_6"></a>*PROP_END</span><br>
        (This block has no data) </p>
      <p>This block signifies the end of the current property definition.</p>
    </td>
  </tr>
</table>
<p>Here is an example properties file from a small model.</p>
<pre>
<p><span class="courierbold">$ File J:\sled_model_binout\new_lg09_004.prp written at Tue Dec 06 15:40:43 2011<br>$<br>$ PRIMER Version  : 11.0<br>$ File   Version  :     0<br>$<br>*PROPERTIES<br>$<br>$ Code   File version<br>PRIMER             0<br>$ State id      Title<br>         0<br>$<br>*PROP_MASKS<br>$<br>$ Attribute    Word     Bits <br>$ ---------------------------<br>BLANKED         1         0x1<br>$<br>ALPHA_MASK      2  0x78000000<br>RED_MASK        2     0x78000<br>GREEN_MASK      2    0x780000<br>BLUE_MASK       2   0x7800000<br>INDEX_MASK      2         0xf<br>FIXED_BIT       2        0x10<br>MODE_MASK       2        0x60<br>BRIGHT_MASK     2      0x7800<br>SHINE_MASK      2       0x780<br>SPECIAL_MASK    2  0x8000000f<br>BY_MODEL        2  0x80000001<br>BY_IFILE        2  0x80000002<br>BY_SUBSET       2  0x80000003<br>BY_PART         2  0x80000004<br>BY_SECTION      2  0x80000005<br>BY_MATERIAL     2  0x80000006<br>$<br>$<br>*PROP_DATA<br>$<br>$ Type                                       Label #1  Label #2     Word #1     Word #2<br>$ -------------------------------------------------------------------------------------<br>$<br>NODE                                              ALL                        0 0x7fff9ff0<br>BEAM                                              ALL                        0 0x7f879ff0<br>SHELL                                           FIRST           64           0 0x78079ff0<br>SHELL                                              65          128           0 0xfad61fe4<br>SHELL                                             129          256           0 0x7f801f90<br>SHELL                                             257          328           0 0x7ff81ff0<br>SHELL                                             329          392           0 0x787f9ff0<br>SHELL                                             393          456           0 0x7c879ff0<br>SHELL                                             457          520           0 0x785f9ff0<br>SHELL                                             521          584           0 0x787d1ff0<br>SHELL                                             585         LAST           0 0x37f81ff0<br>DISCRETE                                        FIRST            1           0 0x787d1ff0<br>DISCRETE                                            2            2           0 0x7d781ff0<br>DISCRETE                                     10000097         LAST           0 0x7f879ff0<br>SEATBELT                                          ALL                        0 0xf83f9fe4<br>ACCELEROMETER                                   FIRST            1           0 0x78079fe2<br>ACCELEROMETER                                       2            2           0 0x78781fe3<br>ACCELEROMETER                                       3         LAST           0 0x7f801fe4<br>PRETENSIONER                                      ALL                        0 0x787f9ff7<br>RETRACTOR                                         ALL                        0 0x7ff81ff5<br>SENSOR                                            ALL                        0 0x7f879ff6<br>SLIPRING                                          ALL                        0 0x78781ff3<br>SEGMENT                                         FIRST            1           0 0x783f9fe2<br>SEGMENT                                           488          491           0 0x7fb81fe8<br>SEGMENT                                           492         1079           0 0x78079fe4<br>SEGMENT                                          1080         LAST           0 0x7f879fe2<br>SET_NODE                                        FIRST            1           0 0x78079fe2<br>SET_NODE                                            2            2           0 0x78781fe3<br>SET_NODE                                            3         LAST           0 0x7f801fe4<br>SET_SEGMENT                                     FIRST            1           0 0x78079fe2<br>SET_SEGMENT                                         2            2           0 0x78781fe3<br>SET_SEGMENT                                         3         LAST           0 0x783f9fed<br>PART                                            FIRST            1           0 0x78079ff0<br>PART                                                2            2           0 0x7ad61ff0<br>PART                                                3            3           0 0x7f801f90<br>PART                                                4            4           0 0x7ff81ff0<br>PART                                                5            5           0 0x7f879ff0<br>PART                                             1001         1001           0 0x7fd81ff0<br>PART                                             1002         1002           0 0x78079ff0<br>PART                                             1003         1003           0 0x78781ff0<br>PART                                             1004         1004           0 0x7f801ff0<br>PART                                             2001         LAST           0 0x783f9ff0<br>MATERIAL                                        FIRST            1           0 0x78079fe2<br>MATERIAL                                            2            2           0 0x78781fe3<br>MATERIAL                                            3            3           0 0x7f801fe4<br>MATERIAL                                            4            4           0 0x7ff81fe5<br>MATERIAL                                            5            5           0 0x7f879fe6<br>MATERIAL                                         1001         1001           0 0x7fd81fee<br>MATERIAL                                         1002         1002           0 0x78079fe2<br>MATERIAL                                         1003         1003           0 0x78781fe3<br>MATERIAL                                         1004         1004           0 0x7f801fe4<br>MATERIAL                                         1005         1005           0 0x7ff81fe5<br>MATERIAL                                         2001         LAST           0 0x783f9fed<br>SECTION                                         FIRST            1           0 0x78079fe2<br>SECTION                                             2            2           0 0x78781fe3<br>SECTION                                             3            3           0 0x7f801fe4<br>SECTION                                             4            4           0 0x7ff81fe5<br>SECTION                                             5            5           0 0x7f879fe6<br>SECTION                                          1001         1001           0 0x7fd81fee<br>SECTION                                          1002         1002           0 0x78079fe2<br>SECTION                                          1003         1003           0 0x78781fe3<br>SECTION                                          1004         1004           0 0x7f801fe4<br>SECTION                                          1005         1005           0 0x7ff81fe5<br>SECTION                                          2001         LAST           0 0x787d1fea<br>PRESCRIBED_MOTION                                   2         LAST           0 0x7ff81fe3<br>SPC                                               ALL                        0 0x7fff9fe2<br>CONSTRAINED                                     FIRST            1           0 0x78079fe2<br>CONSTRAINED                                         2            2           0 0x7ad61fe3<br>CONSTRAINED                                         3            3           0 0x7f801fe4<br>CONSTRAINED                                         4            4           0 0x7ff81fe5<br>CONSTRAINED                                         5         LAST           0 0x785f9fe7<br>JOINT                                           FIRST           14           0 0x78079ff0<br>JOINT                                              15         LAST           0 0x7f801ff0<br>CONTACT                                           ALL                        0 0xffff9fe7<br>DATABASE_HISTORY                                  ALL                        0 0x78079ff2<br>DEFINE_COORDINATE                                 ALL                        0 0x78079fe2<br>DEFINE_SD_ORIENTATION                           FIRST            1           0 0x78079fe2<br>DEFINE_SD_ORIENTATION                               2         LAST           0 0x7f801fe4<br>$<br>$<br>*PROP_SWITCHES<br>$<br>$ Entity type switches                           Drawn     Labels    Names <br>$ -------------------------------------------------------------------------<br>$<br>NODE                                               0          0          0<br>BEAM                                             0x1          0          0<br>SHELL                                            0x1          0          0<br>DISCRETE                                         0x1          0          0<br>SEATBELT                                         0x1          0          0<br>ACCELEROMETER                                    0x1          0          0<br>PRETENSIONER                                     0x1          0          0<br>RETRACTOR                                        0x1          0          0<br>SENSOR                                           0x1          0          0<br>SLIPRING                                         0x1          0          0<br>SEGMENT                                            0          0          0<br>SET_NODE                                           0          0          0<br>SET_SEGMENT                                        0          0          0<br>PART                                               0          0          0<br>MATERIAL                                           0          0          0<br>SECTION                                            0          0          0<br>PRESCRIBED_MOTION                                  0          0          0<br>SPC                                                0          0          0<br>CONSTRAINED                                        0          0          0<br>JOINT                                            0x1          0          0<br>CONTACT                                            0          0          0<br>DATABASE_HISTORY                                   0          0          0<br>DEFINE_COORDINATE                                  0          0          0<br>DEFINE_CURVE                                       0          0          0<br>DEFINE_SD_ORIENTATION                              0          0          0<br>$<br>$<br>*PROP_VIEW<br>$<br>$ Current viewing attributes<br>$ --------------------------<br>$ <br>Matrix row 1:   8.769390E-001   -4.765534E-001   -6.238726E-002<br>Matrix row 2:   1.884609E-001    2.215460E-001    9.567727E-001<br>Matrix row 3:  -4.421267E-001   -8.507872E-001    2.840920E-001<br>Offsets:       -2.400639E+002   -1.826899E+001    1.233605E+002<br>Scale:          1.391819E+000<br>Perspective:                0    4.503000E+003<br>$<br>$<br>*PROP_END<br>$<br>$<br>$ End of file</span></p>
</pre>
<h4><a name="more_masks"></a>More about the *PROP_MASKS block </h4>
<p>You only need to understand property &quot;masks&quot; if you plan to create 
  your own property files, or to read the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->-generated 
  ones into 3rd party software.</p>
<p> A &quot;mask&quot; defines the bits in a word that are used to contain data. 
  In this context a &quot;word&quot; is always a single precision 32 bit integer, 
  so you will be defining which of these 32 bits contain the data you want.</p>
<p>As an example let us take the problem of defining colour, which is specified 
  by 4 components, generally known as RGBA in computer graphics:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC"> 
    <td><b>Component</b></td>
    <td><b>Property mask</b></td>
    <td><b>Description</b></td>
  </tr>
  <tr> 
    <td><b>R</b>ed</td>
    <td class="courierbold">RED_MASK</td>
    <td rowspan="3">For each of red, green and blue the value must be in the range 
      0 to 100%</td>
  </tr>
  <tr> 
    <td><b>G</b>reen</td>
    <td class="courierbold">GREEN_MASK</td>
  </tr>
  <tr> 
    <td><b>B</b>lue</td>
    <td class="courierbold">BLUE_MASK</td>
  </tr>
  <tr> 
    <td><b>A</b>lpha (transparency)</td>
    <td class="courierbold">ALPHA_MASK</td>
    <td>A value must lie in the range 0% (fully transparent) to 100% (fully opaque)</td>
  </tr>
</table>
<p>Therefore bright red, with no transparency, would comprise 100% Red, 0% Green, 
  0% Blue, 100% Alpha.</p>
<p>&nbsp;</p>
<h5><b><a name="mask_ex_1"></a>Example 1: External data contains each colour component 
  as a separate floating point value in the range 0.0 to 100.0</b></h5>
<p>In this case the easiest solution would be to express your colours as 4 separate 
  values. These must be integers, and the full bit field must imply 100%, so the 
  easiest solution would be to convert the floating point range 0.0 to 100.0 into 
  values in the range 0 to 255 by multiplying by 2.55 and writing the result as 
  integers. The data masks you define might then be:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td class="courierbold">RED_MASK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;255<br>
      GREEN_MASK&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;255<br>
      BLUE_MASK&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;255<br>
      ALPHA_MASK&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;255</td>
    <td> 
      <p>Each colour channel is defined in a separate integer word</p>
      <p>Red = word #1, Green = word #2, Blue = word #3, Alpha = word #4</p>
      <p> and lies in the range 0 - 255</p>
    </td>
  </tr>
</table>
<p>And a typical property line to define some shells with labels 1 to 10 that 
  are cyan (green + blue) and 50% transparent would then be</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="center"> 
    <td>Item name</td>
    <td>Start label</td>
    <td>End label</td>
    <td>Word 1: Red value</td>
    <td>W2: Green value</td>
    <td>W3: Blue value</td>
    <td>W4: Alpha value</td>
    <td>.. further columns</td>
  </tr>
  <tr align="center"> 
    <td class="courierbold">SHELL</td>
    <td class="courierbold">1</td>
    <td class="courierbold">10</td>
    <td class="courierbold">0</td>
    <td class="courierbold">255</td>
    <td class="courierbold">255</td>
    <td class="courierbold">128</td>
    <td class="courierbold">...</td>
  </tr>
</table>
<p>The choice of columns 1 to 4 for the RGBA components is arbitrary, you could 
  choose any columns you like.</p>
<p>&nbsp;</p>
<h5><b><a name="mask_ex_2"></a>Example 2: External data contains each colour component 
  packed in a single 32 bit word</b></h5>
<p>A more compact, and very common, way of storing RGBA data is to express each 
  colour component in the range 0 - 255, which requires 8 bits or 1 byte, and 
  to pack these four bytes into a single 32 bit word. Drawn as a diagram we could 
  express the 32 bits in this word as:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="center" valign="top"> 
    <td width="25%">Highest byte: Alpha bits</td>
    <td width="25%">Blue bits</td>
    <td width="25%">Green bits</td>
    <td width="25%">Lowest byte: red bits</td>
  </tr>
  <tr align="center" valign="top"> 
    <td width="25%" class="courierbold">AAAAAAAA</td>
    <td width="25%" class="courierbold">BBBBBBBB</td>
    <td width="25%" class="courierbold">GGGGGGGG</td>
    <td width="25%" class="courierbold">RRRRRRRR</td>
  </tr>
</table>
<p>We can now define our colour masks, assuming that the colour word is in column 
  #1, as</p>
<p class="courierbold">RED_MASK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x000000ff<br>
  GREEN_MASK&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x0000ff00<br>
  BLUE_MASK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x00ff0000<br>
  ALPHA_MASK &nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0xff000000</p>
<p>Hexadecimal (0x...) format has been used here, but the values could equally 
  well - if less conveniently - be expressed in decimal. For example the Red mask 
  <span class="courierbold">0x000000ff</span> is the same as decimal <span class="courierbold">255</span>, 
  and it would be legal to use that instead. Using this format our 50% transparent 
  cyan shells would now be defined more compactly as:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="center"> 
    <td>Item name</td>
    <td>Start label</td>
    <td>End label</td>
    <td>Word 1: RGBA</td>
    <td>.. further columns</td>
  </tr>
  <tr align="center"> 
    <td class="courierbold">SHELL</td>
    <td class="courierbold">1</td>
    <td class="courierbold">10</td>
    <td class="courierbold">0x80ffff00</td>
    <td class="courierbold">...</td>
  </tr>
</table>
<p>Again hexadecimal has been used here, since the decimal equivalent would be 
  an unwieldy negative number.</p>
<p>&nbsp;</p>
<h5><a name="required"></a>What property masks are required?</h5>
<p>You only have to provide property masks for the values you want to change. 
  When property files are read in they only overwrite the attributes that they 
  define so, for example, if you only included blanking information in a file 
  the colour and lighting attributes of the model would be unchanged when it was 
  read. Another example might be that you only have RGB colour information, and 
  no Alpha (transparency) data. In that case omitting the Alpha mask and data 
  word would leave item transparency unchanged when a file is read.</p>
<p>&nbsp;</p>
<h5><a name="columns"></a>Which columns may data occupy?</h5>
<p>Up to 20 columns of data may be provided, numbered 1 to 20, and any attribute 
  may exist in any column. When the *PROP_MASKS data block is read the highest 
  column number is remembered and the subsequent *PROP_DATA block must contain 
  that many columns of data on each line. It doesn't matter if data in a given 
  column is not read, for example if you already have formatted data and you want 
  to ignore some of it simply define masks that only specify the data you want.</p>
<p>&nbsp;</p>
<h5><a name="valid_masks"></a>Valid property masks for <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->: 
</h5>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC"> 
    <td><b>Mask name</b></td>
    <td colspan="2"><b>Meaning</b></td>
  </tr>
  <tr> 
    <td class="courierbold">BLANKED</td>
    <td colspan="2">The bit(s) used to designate that an item is blanked, ie blanked 
      (non-zero) or unblanked (zero)</td>
  </tr>
  <tr> 
    <td class="courierbold">MODE_MASK</td>
    <td colspan="2">The display mode: 0= wireframe, 1 = hidden, 2 = shaded, 3 
      = current</td>
  </tr>
  <tr> 
    <td class="courierbold">ALPHA_MASK</td>
    <td>The Alpha (transparency)<br>
      bits. 100% = opaque.</td>
    <td rowspan="4">It is assumed that a fully occupied bit field is 100% of the 
      given component value for all these types</td>
  </tr>
  <tr> 
    <td class="courierbold">RED_MASK</td>
    <td>The Red bits</td>
  </tr>
  <tr> 
    <td class="courierbold">GREEN_MASK</td>
    <td>The Green bits</td>
  </tr>
  <tr> 
    <td class="courierbold">BLUE_MASK</td>
    <td>The Blue bits</td>
  </tr>
  <tr> 
    <td class="courierbold">BRIGHT_MASK</td>
    <td>The diffuse brightness</td>
    <td rowspan="2"> 
      <p>At present lighting is only controllable on a programme-wide basis in 
        <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
        so these fields are written but not read. However other codes, notably 
         D3PLOT, can read them to obtain lighting data.</p>
      <p>As with colour a fully occupied bit field is assumed to be a value of 
        100%</p>
    </td>
  </tr>
  <tr> 
    <td class="courierbold">SHINE_MASK</td>
    <td>The specular brightness<br>
      (shininess)</td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <p>&nbsp;</p>
      <p>The following are <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->-specific 
        and reflect its internal storage of colour. External programmes would 
        not normally use these, and can ignore them. They are included here for 
        completeness.</p>
    </td>
  </tr>
  <tr> 
    <td class="courierbold">INDEX_MASK</td>
    <td colspan="2">The bits set aside for indexed colours in the sequence Black 
      (0), white (1), ... grey (15)</td>
  </tr>
  <tr> 
    <td class="courierbold">FIXED_BIT</td>
    <td colspan="2">This bit is set if the item has a fixed colour as opposed 
      to an inherited one using a code below</td>
  </tr>
  <tr> 
    <td class="courierbold">SPECIAL_MASK</td>
    <td colspan="2">These bits define the mask for &quot;inherited&quot; colour 
      codes below </td>
  </tr>
  <tr> 
    <td class="courierbold">BY_MODEL</td>
    <td colspan="2">Colour is based on model id</td>
  </tr>
  <tr> 
    <td class="courierbold">BY_IFILE</td>
    <td colspan="2">Colour is based on include file id</td>
  </tr>
  <tr> 
    <td class="courierbold">BY_SUBSET</td>
    <td colspan="2">Colour is based on subset (part tree assembly) id</td>
  </tr>
  <tr> 
    <td class="courierbold">BY_PART</td>
    <td colspan="2">Colour is based on the parent part's colour</td>
  </tr>
  <tr> 
    <td class="courierbold">BY_SECTION</td>
    <td colspan="2">Colour is based on the parent section colour</td>
  </tr>
  <tr> 
    <td class="courierbold">BY_MATERIAL</td>
    <td colspan="2">Colour is based on the parent material colour</td>
  </tr>
</table>
<h2><a name="accel_1"></a>9.7 Accelerated Graphics</h2>
<p>From release 11 onwards <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> graphics have been rewritten to make more use of the capabilities of modern 
  graphics cards. Broadly speaking the data to be displayed can be stored 
  in memory on the graphics card itself, and also more of the work of rendering 
  graphics can be &quot;handed over&quot; to the graphics card as well. 
  Since the card has the information stored locally there is no need to 
  transfer data from main memory each time a scene is redrawn, making redisplay 
  during dynamic viewing much faster.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="5" bgcolor="#EBEBEB">
  <tr>
    <td><p><b>If it all goes horribly wrong ... <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> crashes when it reads any model</b></p>
      <p>In rare cases, generally on an old machine or when the graphics 
        driver is out of date, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 11 may crash when it first reads a model because it attempts to 
        display it and the graphics go wrong. This can happen if the graphics 
        card purports to offer &quot;modern&quot; features, but they don't 
        work properly. If you get this behaviour it will be necessary to 
        switch off accelerated graphics, reverting to pre-version 11 behaviour, 
        which can be done by setting environment variable</p>
      <p><span class="courierbold">PRIMER_NO_VARRAY</span>&nbsp;&nbsp;&nbsp; 
        to&nbsp;&nbsp;&nbsp; <span class="courierbold">true</span></p>
      <p>If this happens please seek advice from Oasys Ltd, but we will 
        almost certainly suggest that as a first step you <a href="#update_driver">update 
          your graphics driver</a>.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <p>&nbsp;</p>
      <h3><a name="tune_accel"></a>9.7.1 Tuning accelerated graphics.</h3>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        detects the attributes of your graphics card automatically, determines 
        what features are available, and automatically switches on the best accelerations 
        that should be possible as a result. Therefore accelerated graphics should 
        just happen with no intervention from the user being required.</p>
      <p>However in the real world not all hardware behaves as it should, graphics 
        drivers can be out of date, and things can go wrong. Therefore a <span class="buttontext">Tuning</span> 
        panel is provided to enable you to control acceleration features. This 
        is invoked from the <span class="buttontext">Options &gt; Tuning</span> 
        popup menu.</p>
      </td>
    <td align="right"> 
      <p>&nbsp;</p>
      <p><img src="images/tune_1.png" width="104" height="148"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>It is beyond the scope of this manual to explain the details of graphics 
      acceleration. However if graphics are giving problems you should use the 
      following procedure:</p>
      <ol>
        <li>Turn off all three settings in the left hand column: <span class="buttontext">Use 
          vertex arrays</span>, <span class="buttontext">Use VBOs</span>, <span class="buttontext">Use 
            Shaders</span>. This will cause graphics to revert to the traditional 
          &quot;immediate mode&quot; used prior to release 11.<br>
          <br>
        </li>
        <li>Read in a reasonably large model that takes an appreciable amount 
          of time to render on your hardware, autoscale it and use <span class="buttontext">Test 
            Performance</span> to see how it performs. This will spin it round 360 
          degrees and report the time taken. Alternatively to measure the time 
          taken by ordinary graphics operations turn on <span class="buttontext">Show 
            Timing</span>, which will report times to the dialogue box for all drawing 
          operations. <br>
          <br>
        </li>
        <li>You will see two timing figures, expressed in milliseconds, displayed 
          in the dialogue box each time the image is updated. The first is the 
          time taken to render this frame, and the second is the average time 
          taken to render the last 30 frames. Because of the &quot;granularity&quot; 
          of system timers the average time is a better indication of performance.</li>
    </ol></td>
    <td><img src="images/tune_2.png" width="305" height="195"></td>
  </tr>
</table>
<p>Then use the following steps to try to determine what permutation of 
        options will work on your machine. If any options are greyed out then 
your graphics card does not support them.</p>
<ol start="4">
  <li>Turn on <span class="buttontext">Use vertex arrays</span> and use <span class="buttontext">Test Performance</span> again. If it all goes 
    horribly wrong then proceed to &quot;<a href="#update_driver">upgrading 
      your graphics driver</a>&quot; below, but hopefully you will see a speed 
    improvement. However if vertex arrays will not work there is no point 
    in continuing to steps 5 and 6 below.<br>
    <br>
  </li>
  <li>Turn on <span class="buttontext">Use VBOs</span> and repeat the test. 
    Again, things should speed up, but if they don't you may have to accept 
    that Vertex Buffer Objects (VBOs) do not function correctly on your 
    machine.<br>
    <br>
  </li>
  <li>Turn on <span class="buttontext">Use Shaders</span> and repeat the 
    test. This should speed up shaded plots, but it will have no impact 
    on line or hidden mode plots. If it doesn't work, or goes wrong, then 
    shaders cannot be used on your machine.</li>
</ol>
<p>Hopefully some permutation of the above will give a speed-up and acceptable 
  graphics. Once you have determined what works use <span class="buttontext">Save 
    Tuning Settings</span> to save the settings to your oa_pref file for use 
  in future <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> sessions. You can revisit this tuning panel as often as you like, typically 
  when you have installed a new graphics driver, to repeat the process above 
  and find out if some different settings work better.</p>
<p><span class="buttontext">Ignore VSync</span> tells the graphics card 
  not to wait for the vertical refresh signal from your monitor before rendering 
  the next frame. When frame rates get close to this refresh rate, typically 
  60Hz (~16mS/frame), ignoring this signal will give a slight improvement 
  in performance, and for small models it may drop below this rate. However 
  if this setting makes much difference you really need to use a bigger 
  model otherwise you will be measuring factors other than just graphics 
  performance.</p>
<p>It can pay to upgrade your graphics driver periodically as described 
  in <a href="#update_driver">section 9.7.2 below</a>, and also to configure 
  it correctly as described in <a href="#gconfig">section 9.7.3</a>.</p>
<table width="100%" border="0" cellspacing="2" cellpadding="5">
  <tr valign="top">
    <td><h4><a name="set_vbo"></a>Setting VBO (Vertex Buffer Object) attributes 
      (advanced topic)</h4></td>
    <td align="right"><img src="images/tune_4.png" alt="" width="166" height="61"></td>
  </tr>
</table>
<p><b><i>This is an advanced topic, and you don't have to concern yourself 
  with these settings unless you are experiencing graphics memory problems. </i></b></p>
<p>A typical shell model will use about 55MBytes of graphics memory per 
  million elements, and a typical modern graphics card will have at least 
  1GByte of video memory, so problems are only likely to arise it you are 
  processing huge models or you have a very low-spec graphics card.</p>
<p>Vertex Buffer Objects (VBOs) are area of memory on the graphics card 
  itself in which graphics data (vertex information) can be stored. The 
  advantage of this is that when it comes to redrawing, for example during 
  dynamic rotation, the graphics card has the necessary data immediately 
  to hand and does not have to wait for it to be delivered from main memory. 
  This can speed up redrawing speed dramatically, often by a factor of 3x 
  or more, so its use is worthwhile and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> makes as much use of it as it can.</p>
<p> If this resource is exhausted while creating a plot then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will revert to storing subsequent graphics in main memory, and sending 
  them to the graphics card each time the image is redrawn. This transition 
  is seamless, and a plot may contain any permutation of &quot;on card memory&quot; 
  and &quot;in main memory&quot; graphical data, however reversion to main 
  memory will slow down performance so it is worth trying to exploit VBOs 
  to their utmost.</p>
<p>&nbsp;</p>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> allocates VBO space in &quot;chunks&quot; of 128MBytes at a time, and 
  reports in this panel how many such chunks have been allocated together 
  with the %age of space within them that is currently being used. You can 
  use this as a guide to how your graphics hardware is coping with the loads 
  placed upon it.</p>
<p> The space available for VBO use is actually greater than the amount 
  of memory on the graphics card, since the card can transfer data to and 
  from dedicated main memory. However it is still finite, and has to be 
  shared with other applications on the desktop, so its use has to be managed 
  and this done via the <span class="buttontext">VBO Size</span></p>
<p>The <span class="buttontext">VBO Size</span> will have one of the following 
  settings: </p>
<p><span class="buttontext">Explicit Size (MB)</span></p>
<p>This is the default. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will attempt to determine how much video memory there is in on your 
  graphics card and set the limit to that. </p>
<p>This is not possible on all cards, see below, and if the limit 
  cannot be determined then <span class="buttontext">Not set</span> will be shown and no checking will take place. In this situation 
  you can type in a sensible value (in MBytes) and this value will 
  then be used for checking.</p>
<p>As stated above video memory is not limited purely to the memory 
  physically present on the graphics card itself. The graphics card 
  driver will also allocate a (potential) region of main memory and 
  use this as an &quot;overflow&quot; if required, swapping data between 
  card and main memory as required. </p>
<p>It can do this much faster than the application can transfer conventional 
  graphics information from main memory, so it is generally faster 
  to swamp the graphics card with data and let it manage it, rather 
  than trying to manage graphics memory in the application itself. 
  However taken to extremes this will crash the application, so default 
  adopted is to use the total amount of physical memory on the card.</p>
<p>You might - rarely - want to <i><b>increase</b></i> this value 
  if, and only if, all the following are true:</p>
<ul>
  <li>You can see that the number of VBO chunks allocated x 128 = 
    the limiting size in MBytes</li>
  <li>The %age in use is 100%</li>
  <li>Graphics seems slow</li>
</ul>
<p>You might want to <b><i>decrease</i></b> this value if:</p>
<ul>
  <li>The application has crashed with a warning from the graphics 
    driver that it is out of memory.</li>
  <li>Graphics seems to be &quot;jerky&quot;, and other graphical 
    applications seem to be suffering when <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> is running.</li>
</ul>
<p>However in this situation you may prefer to use the <span class="buttontext">Automatic</span> option.</p>
<p>This option will only be available if the graphics card / OpenGL 
  installation permits it - see below.</p>
<p>In this case <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will only allocate a further &quot;chunk&quot; of VBO memory if 
  interrogation of the graphics card reveals that spare space is available. </p>
<p>This is &quot;nice&quot; to the graphics card, and to any other 
  graphical applications competing for memory on the card, but it 
  tends to result in quite a conservative usage of VBO space, resulting 
  in slower performance once available memory is exhausted. It is 
  useful as a &quot;quick fix&quot; if you have memory problems, but 
  it will result in sub-standard graphics speed for very large models.</p>
<p>The process is dynamic, so a solitary <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> session might manage to obtain more VBO space than two or more such 
  sessions running concurrently, or a session competing for resources 
  with other graphical software.</p>
<p>If you <span class="buttontext">Save Tuning Settings</span> the mode and any value will be saved, and restored next time you run <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> can determine the amount of memory available from the following hardware 
  / software combinations:</p>
<ul>
  <li>NVidia cards from OpenGL 2.0 onwards</li>
  <li>ATI cards from OpenGL 1.5 onwards</li>
</ul>
<p>This should cover the vast majority of high performance desktop machines, 
  but on laptops with &quot;Integrated&quot; graphics and older machines 
  it may not be possible to determine graphics memory parameters.</p>
<p>This is a complex topic. If you experience graphics problems that you 
  think are memory related it may be best to contact Oasys ltd, since there 
  are further diagnostics that can be turned on which may give more insight 
  into what is going wrong.</p>
<h3><a name="update_driver"></a>9.7.2 Upgrading your graphics driver.</h3>
<p>If you have problems with accelerated graphics, or not all options are 
  available, or just if your graphics driver has not been updated for a 
  while it is worth upgrading it to see if this fixes the problem. To do 
  this you need to find out what graphics card and driver you have installed, 
  then download the correct new driver for this card / operating system 
  combination.</p>
<h4><a name="find_cd"></a>Finding out what graphics card and driver you 
  have installed. </h4>
<p>The following instructions should enable you to determine the type of 
  graphics card you have installed and the revision number of its driver.</p>
<h5><a name="gd_xp"></a>Windows XP</h5>
<ul>
  <li>Right click anywhere on the desktop background, and select <span class="courierbold">Properties</span></li>
  <li>Select the <span class="courierbold">Settings</span> tab, then select <span class="courierbold">Advanced</span></li>
  <li>Select the <span class="courierbold">Adapter</span> tab, and the <span class="courierbold">Adapter 
    type</span> gives you your card name and manufacturer</li>
  <li>Select <span class="courierbold">Properties</span> within this section, 
    followed by the <span class="courierbold">Driver</span> tab</li>
  <li>This will list the driver date and version.</li>
</ul>
<h5><a name="gd_v7"></a>Windows Vista and 7</h5>
<ul>
  <li>Right click anywhere on the desktop background, and select<span class="courierbold"> Screen Resolution</span></li>
  <li>Select <span class="courierbold">Advanced settings</span></li>
  <li>This takes you to the <span class="courierbold">Adapter</span> window, 
    listing card name and manufacturer</li>
  <li>Select <span class="courierbold">Properties</span> within this section, 
    followed by the <span class="courierbold">Driver</span> tab</li>
  <li>This will list the driver date and version</li>
</ul>
<h5><a name="gd_l"></a>Linux </h5>
<ul>
  <li> type <span class="courierbold">glxinfo | grep -i string </span> which 
    should give the card manufacturer and name </li>
</ul>
<blockquote>
  <p>For example on a machine with an ATI card this produces:</p>
  <blockquote>
    <p><span class="courier">OpenGL vendor string: ATI Technologies Inc.<br>
      OpenGL renderer string: ATI FirePro V7750 (FireGL)<br>
      OpenGL version string: 3.3.10225 Compatibility Profile Context FireGL</span></p>
  </blockquote>
  <p>And on a machine with an NVidia card this produces:</p>
  <blockquote>
    <p><span class="courier">OpenGL vendor string: NVIDIA Corporation<br>
      OpenGL renderer string: Quadro FX 3800/PCI/SSE2<br>
      OpenGL version string: 3.3.0 NVIDIA 256.35<br>
    </span></p>
  </blockquote>
</blockquote>
<ul>
  <li>Knowing the make of card you can then look in file /var/log/Xorg.0.log 
    for more details. For example in the 2nd example above<span class="courierbold"><br>
      grep -i nvidia /var/log/Xorg.0.log | grep -i driver</span> gives: </li>
</ul>
<blockquote>
  <blockquote>
    <p class="courier">(II) Loading /usr/lib64/xorg/modules/drivers/nvidia_drv.so<br>
      (II) NVIDIA dlloader X Driver 256.35 Wed Jun 16 18:45:02 PDT 2010<br>
      (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs</p>
  </blockquote>
  <p>So this 2nd machine has an NVidia Quadro FX3800 card using driver release 
    256.35 dated June 16th 2010</p>
</blockquote>
<h4><a name="install_new"></a>Installing a new graphics driver.</h4>
<p>Go to the appropriate manufacturer's website, find a &quot;driver downloads&quot; 
  link, and fill in the fields giving card and operating system type. This 
  will the find the appropriate driver for you, and if this post-dates your 
  existing one it is recommended that you download and install the new one.</p>
<h5><a name="install_windows"></a>Windows: </h5>
<blockquote>
  <p>Simply download and &quot;run&quot; the executable, following the instructions 
    the installer gives. You will probably need to reboot the system when 
    it has finished. </p>
</blockquote>
<h5><a name="install_linux"></a>Linux: </h5>
<blockquote>
  <p>You will need to be running as user &quot;root&quot;. Download the 
    install package, then shut down the X server by moving to single user 
    mode (Command &quot;<span class="courierbold">init 3</span>&quot; to 
    go to runlevel 3, or &quot;<span class="courierbold">init 1</span>&quot; 
    for runlevel 1.) Unpack the install package if it is a gzip or similar 
    file, then run it using &quot;<span class="courierbold">sh &lt;<i>package 
      name</i>&gt;</span>&quot; to run the installer and follow the instructions. 
    You will probably need to reboot the system when it is complete.</p>
</blockquote>
<p>When you have finished installing a new driver go back to &quot;tuning&quot; 
  above to see if any of the options you had to turn off previously will 
  now work. This may well be the case as newer versions of a driver often 
  fix bugs or provide support for more recent versions of OpenGL that support 
  these features.</p>
<p>If you previously had to set environment variable <span class="courierbold">PRIMER_NO_VARRAY</span> in order to make things work you need to delete this variable before trying 
  again. (Just setting it to &quot;false&quot; is not enough, it must be 
  deleted.)</p>
<h3><a name="gconfig"></a>9.7.3 Configuring your graphics driver</h3>
<p>Graphics &quot;as supplied&quot; from vendors are configured to work 
  best for generic 3D applications, and some configuration is required to 
  get the best settings for Oasys Ltd software. </p>
<h4><a name="nv_config_windows_post_121"></a>Configuring NVidia cards on 
  Windows - versions from release 12.1 onwards</h4>
<p>From release 12.1 onwards all Oasys ltd software can detect automatically 
  the presence of an NVidia graphics card, and configure the graphics driver 
  settings automatically. You should not need to take any action, and it 
  is no longer necessary to configure the graphics installation on the machine. 
  In fact the best performance is likely to be achieved if you leave the 
  driver set at its base &quot;default 3d app&quot; profile.</p>
<h5><a name="nv_detail"></a>In more detail...</h5>
<p>(You don't need to understand this. This section is provided for interest 
  and to explain the above more fully.)</p>
<p>NVidia provide two main ranges of graphics cards:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td><b>Quadro</b></td>
    <td>Optimised for OpenGL and typical CAE / Engineering applications</td>
  </tr>
  <tr>
    <td><b>GeForce</b></td>
    <td>Optimised for DirectX, and typical games</td>
  </tr>
</table>
<p>Both cards will handle both OpenGL and DirectX, and both can be used 
  for CAE as well as games, but Oasys Ltd recommend that the Quadro range 
  be used for engineering software since it has been developed for that 
  purpose and will give more reliable performance in several respects. We 
  have occasionally encountered problems with the GeForce range in the past.</p>
<p>In order to get the optimum performance from software NVidia test applications 
  and tune their drivers, creating a &quot;profile&quot; for each piece 
  of software that contain application-specific settings. These profiles, 
  and there are over 4000 of them as of April 2015, come pre-configured 
  in all NVidia Windows graphics drivers, and where an executable name (for 
  example <span class="courier">minecraft.exe</span>) never changes then 
  the driver can detect for itself which executable is being run, and use 
  the correct profile automatically.</p>
<p>However where software names change over time, such as the Oasys Ltd 
  progression of <span class="courier">primer<b>12</b>_x64.exe</span>, <span class="courier">primer<!-- #BeginLibraryItem "/Library/version_short.lbi" -->14<!-- #EndLibraryItem -->_x64.exe</span>, 
  and so on NVidia cannot reasonably be expected to keep updating their 
  drivers to know about the new names, and instead the onus is on the application 
  itself to interrogate and configure the graphics driver. </p>
<p>This can be done via the NVAPI toolkit, and from release 12.1 onwards 
  Oasys Ltd software now able to do this. It looks for the Oasys LS-DYNA 
  profile in the graphics driver and &quot;tells&quot; the driver to use 
  that profile instead of the default one.</p>
<p>This process has been tested on a range of cards and versions of the 
  Windows operating system, and so far no problems have been found. However 
  if problems *do* occur then the following environment variables can be 
  used to modify this process:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#EFEFEF">
    <td><b>Variable name</b></td>
    <td><b>Possible values</b></td>
    <td><b>Meaning</b></td>
  </tr>
  <tr valign="top" align="left">
    <td rowspan="4" class="courierbold" valign="top">OASYS_NV_ACTION</td>
    <td>0 or unset (default)</td>
    <td>Update driver if required to apply Oasys LS-DYNA profile to this 
      application </td>
  </tr>
  <tr>
    <td>1</td>
    <td>List to &lt;stdout&gt; all Oasys Ltd settings in the graphics driver 
      on this machine</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Refresh the Oasys Ltd settings on this machine: clear all existing 
      ones and reinstall them</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Delete all Oasys Ltd settings on this ,achine</td>
  </tr>
  <tr>
    <td class="courierbold" valign="top">OASYS_NV_VERBOSE</td>
    <td>1</td>
    <td>By default this is not set, but if it is set then any changes made 
      to the driver are listed to &lt;stdout&gt;</td>
  </tr>
  <tr>
    <td class="courierbold" valign="top">OASYS_NV_NOT_D3PLOT</td>
    <td>1</td>
    <td>By default this is not set, but if it is set then D3PLOT tuning 
      will not be performed in the driver</td>
  </tr>
  <tr>
    <td class="courierbold" valign="top">OASYS_NV_NOT_PRIMER</td>
    <td>1</td>
    <td>By default this is not set, but if it is set then PRIMER tuning 
      will not be performed in the driver</td>
  </tr>
  <tr>
    <td class="courierbold" valign="top">OASYS_NV_NOT_THIS</td>
    <td>1</td>
    <td>By default this is not set, but if it is set then THIS tuning will 
      not be performed in the driver</td>
  </tr>
</table>
<p>All the above should &quot;just work&quot;, but if it doesn't please 
  contact Oasys Ltd for help.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr> 
    <td> 
      <h4><a name="nv_config_windows"></a>Configuring NVidia cards on Windows 
        - versions prior to release 12.1</h4>
      <h5><b><a name="nv_recent"></a>Recent installations:</b></h5>
      <ul>
        <li>Right click anywhere on desktop background, and select <span class="courierbold">NVIDIA 
          Control Panel:<br>
          <br>
          </span>Select <span class="courierbold">Manage 3D settings</span> from 
          the tree on the left hand side. The example below is from a Quadro FX 
          card on a Windows 7 machine, but others should be very similar.</li>
      </ul>
      <p><br>
      </p>
    </td>
  </tr>
</table>
<p><img src="images/tune_10.png" width="585" height="591" border="1"></p>
<ul>
  <li>You must then decide whether you want to configure the graphics driver 
    for all applications on your machine or just for a limited range of 
    executables.<br>
    <br>
    Our recommendation is to configure for all applications, using <span class="courierbold">Global 
      settings</span> as shown above. The configuration used should work well 
    for any CAE package - and certainly better than NVidia's default &quot;<span class="courierbold">3D 
      App -Default Global Settings</span>&quot;, since these are tuned for 
    benchmark tests and not real life applications.<br>
    <br>
    If you want to apply settings only to PRIMER you will need to swap to 
    the Program Settings tab, add PRIMER to the list, and then proceed as 
    below.<br>
    <br>
  </li>
  <li>If your driver is recent (early 2011 onwards) you will find an <span class="courierbold">Oasys 
    Ltd. LS-DYNA environment</span> setting as shown above, and you should 
    select that. If your driver is older we would recommend using <span class="courierbold">Dassault 
      Systemes CATIA - compatible</span>.<br>
    <br>
    Either of these settings turns off attempts in the driver to cache coordinate 
    data, and will result in smooth animation. Using the default settings 
    may lead to jerky animation, or long pauses.</li>
</ul>
<p>&nbsp;</p>
<h5><b><a name="nv_old"></a>Older installations</b></h5>
<ul>
  <li>Right click anywhere on the desktop background, and select <span class="courierbold">Properties</span></li>
  <li>Select the <span class="courierbold">Settings</span> tab, then select <span class="courierbold">Advanced</span></li>
  <li>Select the tab showing your driver name.<br>
    <br>
    In this example on an old Windows XP machine it is <span class="courierbold">Quadro4 
      980 XGL</span></li>
</ul>
<p><img src="images/tune_11.png" width="637" height="485" border="1"></p>
<ul>
  <li>Select <span class="courierbold">Performance &amp; Quality Settings</span> from the left hand menu</li>
  <li>Select <span class="courierbold">Catia</span> for the <span class="courierbold">Active 
    profile</span></li>
</ul>

<h4><a name="nv_config_linux"></a>Configuring NVidia cards on Linux</h4>
<p>No configuration is necessary.</p>

<h4><a name="config_ati_windows"></a>Configuring ATI cards on Windows and 
  Linux </h4>
<p>ATI do not provide an application-specific user interface, instead they 
  have an XML configuration file <span class="courierbold">atiogl.xml</span> which lives in the following locations:</p>
<table border="1" cellspacing="1" cellpadding="5">
  <tr>
    <td>Windows platforms</td>
    <td class="courierbold">C:\Windows</td>
  </tr>
  <tr>
    <td>Linux platforms</td>
    <td class="courierbold">/etc/ati</td>
  </tr>
</table>
<p> This may need to be edited to add driver configuration for PRIMER as 
  follows if it is not already present in the file. More recent (early 2011 
  onwards) driver releases should already have this entry, so look for it 
  first and only edit the file if it is missing:</p>
<blockquote>
  <p><span class="courier">----------- Start of file --------------<br>
    &lt;PROFILES&gt;<br>
    &lt;!-- =========================== --&gt; <br>
    &lt;!-- Workstation Applications &nbsp;&nbsp;&nbsp;--&gt; <br>
    &lt;!-- =========================== --&gt; </span><i><span class="courier"><br>
      </span><font color="#FF0000"><br>
        ... any number of entries</font></i><span class="courier"><i><br>
          </i><br>
          </span><span class="courierbold">&lt;!-- Oasys Ltd--&gt; <br>
            &lt;profile exename=&quot;primer<!-- #BeginLibraryItem "/Library/version_short.lbi" -->14<!-- #EndLibraryItem -->.exe&quot;&gt;<br>
            &nbsp;&nbsp; &lt;OpenGLCaps&gt;0x00008000&lt;/OpenGLCaps&gt; <br>
            &lt;/profile&gt;</span></p>
  <p><span class="courierbold">&lt;profile exename=&quot;primer<!-- #BeginLibraryItem "/Library/version_short.lbi" -->14<!-- #EndLibraryItem -->_64.exe&quot;&gt;<br>
    &nbsp;&nbsp; &lt;OpenGLCaps&gt;0x00008000&lt;/OpenGLCaps&gt; <br>
    &lt;/profile&gt;</span></p>
  <p><span class="courierbold">&lt;profile exename=&quot;primer<!-- #BeginLibraryItem "/Library/version_short.lbi" -->14<!-- #EndLibraryItem -->_x64.exe&quot;&gt;<br>
    &nbsp;&nbsp; &lt;OpenGLCaps&gt;0x00008000&lt;/OpenGLCaps&gt; <br>
    &lt;/profile&gt;</span><span class="courier"><br>
      </span><span class="courier"><br>
        </span><span class="courier"><br>
          </span><i><font color="#FF0000">... any number of further entries</font></i> <br>
    <br>
    <span class="courier">--------------- End of file -------------</span></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td colspan="2"> 
      <h2><a name="mouse_3d_1"></a>9.8 Support for 3D mouse</h2>
      <p>From V11 onwards <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        supports 3D &quot;mice&quot; (spaceballs) supplied by 3DCONNEXION. If 
        such a device is found on your machine then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will detect and use it automatically, allowing all six degrees of freedom 
        of translation and rotation to be controlled.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <h3><a name="tune_mouse_3d"></a>9.8.1 Tuning 3D mouse behaviour</h3>
      <p>The 3DCONNEXION install package comes with a tuning panel that controls 
        many aspects of the device, but it is also possible to adjust <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s 
        use of it via the <span class="buttontext">Display &gt; Tuning</span> 
        panel.</p>
      <p>This allows the speed of response to 3D mouse movement to be adjusted: 
        values &gt; 1.0 will speed up response, and &lt; 1.0 will slow it down.</p>
    </td>
    <td align="right"><img src="images/tune_1.png" width="104" height="148"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td align="left"> 
      <p>&nbsp;</p>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr valign="top" align="left"> 
          <td class="buttontext">Rotation speed factor</td>
          <td>Controls the speed of response in all three rotational degrees of 
            freedom </td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="buttontext">Pan speed factor</td>
          <td>Controls the speed of response to left/right and up/down &quot;panning&quot; 
            in the plane of the screen</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="buttontext">Zoom speed factor</td>
          <td>Controls the speed of response to in/out panning - tantamount to 
            scale changes in non-perspective projection.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td align="right">
      <p>&nbsp;</p>
      <p><img src="images/tune_3.png" width="238" height="153"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="643"> 
      <h2>9.9 Special 3D graphics driver options.<a name="spec_3d"></a></h2>
      <p>On a 3D graphics driver special 3D-only viewing options become available, 
        (greyed out under 2D), as shown here. </p>
    </td>
    <td width="345"><img src="images/fig_9_6_header.gif" width="98" height="62" ></td>
  </tr>
</table>
<h3>9.9.0 Brief description of 3D vs. 2D graphics.<a name="brief"></a></h3>
<p>In 2D mode PRIMER treats the display device as a dumb 2D device on which lines, 
  polygons and text can be drawn. All coordinates are expressed in 2D integer 
  space, ie [x,y] only, and all calculation of hidden-surface removal, lighting, 
  etc must be done in software. Dynamic viewing relies on the software recalculating 
  and redisplaying images quickly.</p>
<p>In 3D mode much more intelligence is available in the graphics driver, and 
  much of the effort of computing images can be shifted from the software to the 
  hardware. In particular:</p>
<ul>
  <li>Graphics coordinates exist in 3D [x,y,z] space, and the hardware does the 
    transformation and projection onto the 2D screen. The software only has to 
    provide the raw coordinates for an image once, and thereafter to change the 
    view only a new scale, centre and rotation matrix.</li>
  <li>The hardware can compute shading, lighting and hidden-surface removal. So, 
    again, the software only needs to provide raw coordinates, topology, light 
    source data, etc, and then just ask the hardware to render it.</li>
  <li>The hardware can provide functions, such as Z-clipping, that are not available 
    in software.</li>
</ul>
<p>So 3D devices, especially those with hardware acceleration, give much faster 
  graphics.</p>
<p>However there are also drawbacks to using 3D graphics: more memory is required 
  since the full scene has to be sent to the driver using [x,y,z] floating-point 
  coordinates. In addition laser plots cannot be generated by the 3D driver, so 
  the capability to switch temporarily back to 2D mode has to be preserved.</p>
<p>Therefore there are options to control aspects of 3D graphics, and also the 
  ability to switch back and forth between 3D and 2D modes.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="64%"> 
      <h3>9.9.1 Switching between 3D and 2D modes.<a name="m2d"></a></h3>
      <p>You can switch explicitly between 2D and 3D modes using the <span class="buttontext">3D 
        Graphics</span> and <span class="buttontext">2D Graphics</span> buttons. 
      </p>
    </td>
    <td width="36%"> 
      <h3><img src="images/fig_9_6_1.gif" width="98" height="40" ></h3>
    </td>
  </tr>
</table>
<p>Some other graphics options also cause a switch.</p>
<p> On a 3D graphics driver the default mode is 3D, but certain graphics operations 
  will switch the mode back to 2D. These are:</p>
<ul>
  <li>Switching on dithered shading mode: continues until you switch it back explicitly.</li>
  <li>Plotting with laser output turned on. 2D mode is only transient during the 
    course of the plotting operation, it is switched back to 3D automatically 
    after each plot.</li>
</ul>
<p>There are other circumstances when you might also want to switch explicitly 
  to 2D mode: </p>
<ul>
  <li>When producing LC line-contour plots the result in 3D mode can be a bit 
    patchy, with contour lines dropping in and out of view. This is a function 
    of the Z buffering in hardware, and software (2D) images look much better.</li>
  <li>When using the OPACITY switch for contact surface and beam plotting. This 
    works after a fashion when in 3D mode, but the transparent structure overlay 
    does not use proper hidden-surface removal. The results are better in 2D mode 
    where more control is available in the software.</li>
  <li>When animating large models. The amount of data stored for a 2D animation 
    can be far less than for 3D, and can get round memory shortage problems. (However 
    you would do better to use the X-Windows driver in this situation: see 4.4.5.4.)</li>
</ul>
<br>
<table width="100%">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="26">
        <tr> 
          <td width="100%"> 
            <h3>9.9.2 <span class="buttontext">3D_OPTS..</span>. Further 3D options.<a name="opts"></a></h3>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="62%"> 
            <p>The <span class="buttontext">3D_OPTS..</span>. button gives a control 
              panel for further 3D options. </p>
            <p>&nbsp;</p>
            <p>The Special 3D options panel is shown in figure 9.7.2.</p>
            <p>These options are described below.</p>
          </td>
          <td width="38%"> 
            <p><img src="images/fig_9_6_2_gif.gif" width="290" height="170" ></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4>9.9.2.1 <span class="buttontext">Soft clip</span> Clipping graphics outside 
  the current screen window.<a name="soft"></a></h4>
<p>If you are dealing with a very large model, but are only looking at a small 
  part of it, the 3D graphics driver can work unnecessarily slowly in its default 
  mode of operation. This is because the whole model is sent to and manipulated 
  by the graphics driver, despite the fact that you are only looking at a small 
  part of it, in anticipation of your wanting to zoom out to see the whole of 
  it. </p>
<p>If you turn Soft Clip on, and redraw the image, the graphics will run faster. 
  This is because the software has "clipped" (ie removed) those parts of the image 
  not visible in the current window before sending it to the 3D graphics driver, 
  so the 3D driver has to process fewer graphics entities. However this also means 
  that if you zoom out those parts of the image outside the previous window will 
  not be there. This is illustrated in figure 9.7.2.1(a) and (b).</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p align="left">In this example the user has zoomed in on the neck and upper 
        chest region of a side-impact dummy (left hand image), and then zoomed 
        out to what should show the full dummy. This exposes the jagged edges 
        left by the 3D clipping algorithm.</p>
      <p align="left">To see the missing elements you need to issue an explicit 
        drawing command at the new scale to recalculate the clipping and send 
        more elements to the 3D graphics driver.</p>
    </td>
    <td> 
      <p align="left"><a href="pdfs/8_6_2_1_ab.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here for pdf image"></a><a href="pdfs/8_6_2_1_ab.pdf"><font size="-1">Click 
        here to view as pdf</font></a><br wp="BR1">
        <img src="images/9_6_2_1_ab.gif" width="475" height="183" ></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h4><img src="images/fig_9_6_2_2_header.gif" width="75" height="55" align=right >9.9.2.2	
        <span class="buttontext">SHOW_PROJ</span> Showing the viewing frustrum<a name="proj"></a></h4>
      <p>On 3D devices it is possible to show the current viewing "frustrum" at 
        the bottom left corner of the plot by turning <span class="buttontext">SHOW_PROJ</span> 
        on.</p>
      <p>This shows the information in figure 9.7.2.2 (a copy of figure 9.1(b)).</p>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td valign="top"> 
            <p align="left">The frustrum shown here assumes perspective projection.</p>
            <p>The Z clipping plane locations are shown when <span class="buttontext">SHOW_PROJ</span> 
              is on, and this can be very helpful when using Z clipping, as otherwise 
              it is easy to "lose" the clipping planes.</p>
            <p align="left">The default near and far plane positions are drawn 
              in green, and the plane locations in blue. So you can visualise 
              movement relative to initial locations. </p>
          </td>
          <td> 
            <p align="left"><a href="../sect_9/pdfs/8_6_2_2.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here for pdf image"><font size="-1">Click 
              here to view as pdf</font><br>
              </a><img src="images/9_6_2_2.gif" width="414" height="276" align=right ></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<table width="100%">
  <tr> 
    <td> 
      <h4>9.9.2.3 Using the Z clipping planes<a name="zclip"></a></h4>
      <p>The Z clipping planes are shown in figure 9.7.2.2. There are two planes: 
        a "near" and a "far" one, which the hardware uses to clip the image in 
        the +/- screen Z axis.</p>
      <p>By default they are set just outside the +/-Z limits of the structure 
        (shown as green lines in the projection box), so that no clipping takes 
        place, but you can move them (shown as blue lines in the box) using the 
        following mouse and keyboard meta-key combination:</p>
      <table width="100%" border="0">
        <tr> 
          <td class="buttontext">&lt;right shift&gt; + &lt;left mouse&gt;</td>
          <td>Moves the near clipping plane.</td>
          <td>Cursor symbol is <img src="images/fig_9_6_2_3b1.gif" width="165" height="60" align=bottom ></td>
        </tr>
        <tr> 
          <td class="buttontext">&lt;right shift&gt; + &lt;right mouse&gt;</td>
          <td>Moves the far clipping plane</td>
          <td>Cursor symbol is <img src="images/fig_9_6_2_3b2.gif" width="167" height="64" align=bottom ></td>
        </tr>
        <tr> 
          <td class="buttontext">&lt;right shift&gt; + &lt;mid mouse&gt;</td>
          <td>Moves the both clipping planes</td>
          <td> Cursor symbol is <img src="images/fig_9_6_2_3b3.gif" width="176" height="62" align=bottom ></td>
        </tr>
      </table>
      <p>In all cases moving the mouse up moves the plane(s) away from you, and 
        down moves towards you. This is a form of dynamic viewing: the planes 
        move and the image gets updated as the cursor moves. It is recommended 
        that you turn the <span class="buttontext">SHOW_PROJ</span> switch, described 
        above, on as this will enable you to see the planes moving in the projection 
        box.</p>
      <p>To reset the planes to their default positions use the Reset Z clip <span class="buttontext">NEAR</span> 
        and <span class="buttontext">FAR</span> buttons. This will reset them 
        to their initial positions (shown by the blue lines in the projection 
        box).</p>
    </td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
