<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section_9_2</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2>&nbsp;</h2>
<table width="862" border="0" cellspacing="0" cellpadding="0" height="242">
  <tr> 
    <td width="507"> 
      <h2><strong>9.2 The Viewing Control box<a name="viewcont"></a></strong></h2>
      <p>All aspects of viewing are controlled from within the "Viewing and Drawing 
        Control" box. Its layout is shown on the right.</p>
    </td>
    <td width="355"><strong><img src="images/fig_9_0a.png" width="385" height="87" ></strong></td>
  </tr>
</table>
<h3><a name="preprog"></a>9.2.1 Pre-programmed views.</h3>
<table border="0" width="315">
  <tr> 
    <td class="buttontext" width="45">+/-XY</td>
    <td width="229">Is a plan on model XY, looking down/up Z.</td>
  </tr>
  <tr> 
    <td class="buttontext" width="45">+/-XZ </td>
    <td width="229">Is a plan on model XZ, looking down/up Y,</td>
  </tr>
  <tr> 
    <td class="buttontext" width="45">+/-YZ</td>
    <td width="229">Is a plan on model YZ, looking down/up X,</td>
  </tr>
  <tr> 
    <td class="buttontext" width="45">+/-ISO</td>
    <td width="229">Is an isometric view (equal angles for X,Y,Z).</td>
  </tr>
</table>
<p>These views are also available from <a href="../sect_2/sect_2.htm#shortcut">shortcut 
  keys </a>1,2,3 etc.</p>
<table width="600" border="0" align="center">
  <tr> 
    <td> 
      <div align="right"></div>
      <div align="left"><a href="../sect_9/pdfs/8_2_1b.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="Click to view pdf image"></a><font size="-1"> 
        &nbsp; Click here to view as pdf.</font><br>
        <img src="images/9_2_1b.gif" width="600" height="483" ></div>
    </td>
  </tr>
</table>
<p>These views only apply rotations, they do not affect scale or position.</p>
<table width="100%">
  <tr> 
    <td> 
      <table width="100%" cellpadding="4">
        <tr> 
          <td width="50%"> 
            <h3><a name="zoom"></a>9.2.2 "Zooming in" (magnifying an area).</h3>
          </td>
          <td width="50%"><img src="images/fig_9_2_2a.gif" width="76" height="40"></td>
        </tr>
      </table>
      <br>
      <br>
      <table width="69%" border="0">
        <tr> 
          <td width="12%" class="buttontext" height="41">ZM</td>
          <td width="88%" height="41">Zooms in by using the cursor to pick a rectangular 
            screen area that is to be enlarged to fill the screen (also available 
            from shortcut key Z).</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="600" border="0" align="center">
        <tr> 
          <td> 
            <div align="right"></div>
            <div align="left"><a href="../sect_9/pdfs/fig_8_2_2b.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="Click to view pdf image"></a><font size="-1"> 
              &nbsp; Click here to view as pdf.</font><br>
              <img src="images/fig_9_2_2b.gif" width="594" height="227" ></div>
          </td>
        </tr>
      </table>
      <p>Both the scale and the current image centre are changed.</p>
      <p>When defining the rectangle with the cursor you can "rubber-band" the 
        box by picking its first point, then pressing the button and moving to 
        see the effect of the second point.</p>
    </td>
  </tr>
</table>
<br>
<br>
<table width="100%">
  <tr> 
    <td width="76%"> 
      <h3><a name="ce"></a>9.2.3 "<span class="buttontext">C</span>e<span class="buttontext">N</span>tre" 
        (Centre Node).</h3>
    </td>
    <td width="24%"><img src="images/fig_9_2_3a.gif" width="76" height="38"></td>
  </tr>
</table>
<br>
<br>
<table width="100%" border="0">
  <tr> 
    <td class="buttontext" width="9%">CN</td>
    <td width="91%"> 
      <p>Lets you choose a new node that will become the new image centre and 
        about which rotations will be performed.</p>
    </td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top">The point chosen with the cursor moves to the window centre, 
      but the scale is not changed.</td>
    <td> 
      <p align="left"><a href="../sect_9/pdfs/8_2_3b.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here to view pdf image"></a><font size="-1"> 
        &nbsp; Click here to view as pdf.</font></p>
      <p align="left"><img src="images/9_2_3b.gif" width="471" height="179" align=baseline ></p>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="4">
  <tr> 
    <td width="65%"> 
      <h3><a name="ac"></a>9.2.4<span class="buttontext"> AC</span> (Autoscale 
        Current) Scaling the view to fit the screen</h3>
    </td>
    <td width="35%"><img src="images/fig_9_2_4a.gif" width="76" height="38" ></td>
  </tr>
</table>
<br>
<br>
<table width="100%" border="0">
  <tr> 
    <td width="8%" class="buttontext">AC</td>
    <td width="92%">Calculates the correct scale and centre position required 
      to make the current image fit neatly onto the screen (also available as 
      shortcut key A). This takes account of blanking, clipping, deformations, 
      etc.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="5">
  <tr> 
    <td align="left"> 
      <h3><a name="zoomkey"></a>9.2.5. Zooming using +/-</h3>
      <p>Shortcut keys + and&nbsp; - magnify/reduce the current view. Zooming 
        takes place about the current cursor position on the plot unless CN is 
        active, in which case it takes place about the chosen centre node.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="zoomwheel"></a>9.2.6 Zooming using mouse wheel </h3>
<p>The current view can be magnified by moving the mouse wheel down (towards the 
  user). The view can be reduced by moving the mouse wheel up. Zooming takes place 
  about the current cursor position on the plot unless CN is active, in which 
  case it takes place about the chosen centre node.</p>
<p>&nbsp;</p>
<h3><a name="scrollviews"></a>9.2.7 Scrolling through previous views</h3>
<p>The <img src="images/view_back.gif" width="28" height="20"> and <img src="images/view_forward.gif" width="28" height="19"> 
  buttons allow scrolling through previous views. Up to 100 previous views are 
  stored automatically, and you can cycle backwards or forwards through these 
  at will. The view storage &quot;wraps round&quot; at its ends, so going forwards 
  past view #100 takes you to view #1 again.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td colspan="2"> 
      <h3><a name="sprop"></a>9.2.8 Storing and retrieving properties.</h3>
    </td>
  </tr>
  <tr> 
    <td><img src="images/fig_9_0b.png" width="92" height="51"></td>
    <td>The<span class="buttontext"> Save P</span> button and the two arrow buttons 
      below it allow you to save &quot;properties&quot;, which are the current 
      viewing attributes, and then cycle backwards and forwards between saved 
      properties. A &quot;property&quot; includes any permutation of colour, transparency, 
      display mode, blanking, entity switches and current view - all the factors 
      which control the appearance of the image on the screen. Properties may 
      be saved to property files (.prp) and reloaded at any time, and these files 
      are portable between different Oasys Ltd. LS-DYNA Environment programmes.</td>
  </tr>
  <tr> 
    <td colspan="2">Properties are described in more detail in <a href="sect_9_6.htm#sprp_1">section 
      9.6</a></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3><a name="blank"></a>9.2.9 Blanking control buttons</h3>
<p><span class="buttontext">Rev</span> reverses all blanking (or use shortcut 
  key R). <span class="buttontext">Lock</span> stores the current blanking status. 
  <span class="buttontext">All</span> restores the last stored blanking status.</p>
<p><br>
</p>
<h3><a name="otherbuttons"></a>9.2.10 Other buttons on the Viewing Control panel</h3>
<p><span class="buttontext">Manual</span> invokes the on-line manual. <span class="buttontext">Stop</span> 
  interrupts the current operation. <a href="../sect_2/sect_2.htm#iconisation">Click 
  here</a> to see a description of <span class="buttontext">Tidy</span>.</p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h3><a name="alt"></a>9.2.11 Alternatives to the commands in this section.</h3>
      <p>The commands listed here are useful for making explicit changes to the 
        view of your model, for example to set it to a view exactly co-incident 
        with axis orientation or locate its centre at a specific position. However 
        there are two other ways of making these changes which, in some contexts, 
        may be better:</p>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td> 
            <div align="center"><img src="images/fig_9_3_1_header.gif" width="149" height="37" ><br>
              <strong>Compass Rose</strong></div>
          </td>
          <td><img src="images/fig_9_2_9b.gif" width="293" height="198" ></td>
          <td>The "Compass Rose" is described in <a href="../sect_9/sect_9_3.htm">section 
            9.3</a>, and dynamic viewing in <a href="../sect_9/sect_9_4.htm">9.4.</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
