<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>PRIMER coordinate space systems</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2>9.1 PRIMER coordinate space systems and view layout.<a name="coordinatesystems"></a></h2>
<p>PRIMER uses two right-handed coordinate space systems for viewing: "screen" 
  space, and "model" space. This is illustrated in figure 9.1(a):</p>
<p align="center"><img src="images/9_1a.gif" align=middle width="410" height="260" ></p>
<p align="left">Initially the two space systems are coincident, ie the initial 
  view on the model is a plan on XY looking down the Z axis. Transformations to 
  the current view can be applied in either space system, with the result that 
  the model coordinate system will rotate with respect to the (fixed) screen system. 
</p>
<p>The current model orientation, (ie the axis system in the right hand side of 
  figure 9.1(a) above), is shown by the "triad" in the bottom right of each plot.</p>
<p>The object exists at a point in screen space, and is seen through a viewing 
  "frustrum" as shown in figure 9.1(b) below. The observer's (your) eye point 
  is located at the vertex of a rectangular section frustrum, with the object 
  some distance away in the -ve Z screen space system. The screen image is a 2D 
  projection of what the eye sees: the sides of the frustrum clip the view to 
  the left/right and bottom/top edges of the screen.</p>
<p align="center"><img src="images/9_1b.gif" align=absmiddle width="417" height="283" ></p>
<p>It is important to note the following:</p>
<ol>
  <li>Rotation of the image always takes place about the point that is the XY 
    centre of the screen (in screen space coordinates), at the "object centre 
    plane" (which gives the screen Z location). Thus in the example above roughly 
    at the "O" of "Object".</li>
  <li> The example above implies a perspective projection. In fact PRIMER defaults 
    to a parallel (orthographic) projection, in which the sides of the frustrum 
    are parallel and perspective is irrelevant. Nevertheless the object centre 
    plane is still significant, since this still gives the screen Z coordinate 
    about which rotations take place. You can turn perspective on/off and alter 
    its distance at will.</li>
  <li>You can change the scale ("zoom" in/out) of your image. This effectively 
    changes the angle of view of the frustrum above: zooming in makes it narrower, 
    zooming out wider. But note that this does not change your distance from the 
    object: changing the scale is like putting a lens of a different focal length 
    on your camera, to change your distance from the object you must alter the 
    perspective distance.</li>
  <li>The near and far "Z" clipping planes shown here only apply on 3D hardware 
    that is capable of this. See section 9.6.</li>
</ol>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
