<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix 1</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2>APPENDIX I: Standard Object Names and Acronyms<a name="appendix1"></a></h2>
<BR WP="BR1">
<BR WP="BR2">
<p>Inside PRIMER every class of object (nodes, parts, solids, etc...) has a standard 
  "acronym" that is used when labelling items on the screen, and which can sometimes 
  be needed when the user types in a specific object label. For example the acronym 
  for a node is "N", thus node 27 will always be labelled as "N27".</p>
<p>In addition, when PRIMER has more than one model in memory it is necessary 
  to prefix the object label with its model number. The acronym for a model is 
  "M", thus if node 27 exists in both models 1 and 3 the two labels will be respectively:</p>
<p>&nbsp; </p>
<table width="50%" border="0">
  <tr> 
    <td width="30%">M1/N27</td>
    <td width="70%">(Model #1, Node #27)</td>
  </tr>
  <tr> 
    <td width="30%">M3/N27</td>
    <td width="70%">(Model #3, Node #27)</td>
  </tr>
</table>
<p> <br>
</p>
<p>You only have to remember these when using the <span class="buttontext">Key 
  in</span> method of defining objects (section 6.2), and even then only when 
  the object type is not implicit. For example to select node 10 in model #1 you 
  will need to "key in":</p>
<pre>&nbsp;
  </pre>
<table width="75%" border="0">
  <tr> 
    <td class="courierbold" width="20%">10</td>
    <td width="80%">If both object type (NODE), and the model id (1) are preset.</td>
  </tr>
  <tr> 
    <td class="courierbold" width="20%">N10</td>
    <td width="80%">If object type is ambiguous, but model id is preset.</td>
  </tr>
  <tr> 
    <td class="courierbold" width="20%">M1/N10</td>
    <td width="80%">If neither object type or model id are preset</td>
  </tr>
</table>
<p><br>
  <br>
  In most situations the &lt;model&gt; and &lt;object type&gt; are implicit: either 
  because of the context of the operation, or because of prior selections, or 
  because of "filter" settings, and only numbers are required.</p>
<p><BR WP="BR1">
  As well as acronyms every object has a "formal" name that is used when referring 
  to it in error messages, diagnostic output, panel buttons, etc. This is the 
  same as its LS-DYNA keyword where relevant, although PRIMER adds a few categories 
  which are not found in LS-DYNA input. </p>
<P>The complete list of object types, their standard acronyms and their formal 
  names is:</P>
<table width="100%" border="0">
  <tr> 
    <td colspan="2"><u><b><font face="Times New Roman, Times, serif" size="2">Object 
      type</font></b></u></td>
    <td width="35%"><u><b><font face="Times New Roman, Times, serif" size="2">Standard 
      Acronym</font></b></u></td>
    <td width="34%"><u><b><font face="Times New Roman, Times, serif" size="2">Formal 
      name</font></b></u></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Model</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">M</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">MODEL</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"></font></td>
    <td width="35%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Include File</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">INC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INCLUDE FILE</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Airbag definition</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ABAG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">AIRBAG</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Interaction</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">AINT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">AIRBAG_INTERACTION</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Reference Geometry</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ARDT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">AIRBAG_REFERENCE</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Shell Reference Geometry</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ASRG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">AIRBAG_SHELL_REFERENCE</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>ALE Arbitrary Lagrange/Euler</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ALEX</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ALE</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Multi-Material Group</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ALMM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ALE_MULTI-MATERIAL_GROUP</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td> 
      <p><font face="Courier New, Courier, mono">Reference System Curve</font></p>
    </td>
    <td width="35%"><font face="Courier New, Courier, mono">ALRC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ALE_REFERENCE_SYSTEM_CURVE</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Reference System Node</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ALRN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ALE_REFERENCE_SYSTEM_NODE</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Reference Syetem Switch</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ALRS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ALE_REFERENCE_SYSTEM_SWITCH</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">FSI Switch MMG</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ALFS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ALE_FSI_SWITCH_MMG</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Boundary conditions 
      (general)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">BNDY</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">BOUNDARY</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Prescribed Motion</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">BPRM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PRESCRIBED_MOTION</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Spc</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">BSPC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SPC</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Component</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">COMP</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">COMPONENT</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Gebod</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">CGBD</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">COMPONENT_GEBOD</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Hybrid III</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">CHB3</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">COMPONENT_HYBRIDIII</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Constrained (generic 
      types)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">CNST</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">CONSTRAINED</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Generalized Weld</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">GWLD</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">GENERALIZED_WELD</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Interpolation</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ITRP</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INTERPOLATION</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Joint</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">JNTC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">JOINT</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Joint Stiffness</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">JSTF</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">JOINT_STIFFNESS</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Lagrange in Solid</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LAIS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LAGRANGE_IN_SOLID</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Linear</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LINC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LINEAR</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Nodal Rigid Body</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">NRBC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">NODAL_RIGID_BODY</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Node Set</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">NSET</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">NODE_SET</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Points</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">PNTS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">POINTS</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Rivet</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">RIVT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">RIVET</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Spotweld</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SWLD</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SPOTWELD</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Spline</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SPLN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SPLINE</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Generalized stiffnesses</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">JSTF</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">GENERALIZED</font></td>
  </tr>
  <tr> 
    <td colspan="2" height="21"><font face="Courier New, Courier, mono"><b>Contact 
      (generic)</b></font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CGEN</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">"Sliding" 
      (general 3D)</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CONT</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_SLIDING</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Geometric</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CENT</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_GEOMETRIC</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Gebod</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CGEB</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_GEBOD</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Interior</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CINT</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_INTERIOR</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Rigid 
      Surface</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CRIG</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_RIGID_SURFACE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">1D (rebar)</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">C_1D</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_1D</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">2D (slide 
      lines)</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono"> C_2D</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_2D</font></td>
  </tr>
  <tr> 
    <td height="21"><font face="Courier New, Courier, mono"></font></td>
    <td height="21"><font face="Courier New, Courier, mono">Auto Move</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">C_AM</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_AUTOMOVE</font></td>
  </tr>
  <tr> 
    <td height="21"><font face="Courier New, Courier, mono"></font></td>
    <td height="21"><font face="Courier New, Courier, mono">Coupling</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">C_CO</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_COUPLING</font></td>
  </tr>
  <tr> 
    <td height="21"><font face="Courier New, Courier, mono"></font></td>
    <td height="21"><font face="Courier New, Courier, mono">Guided Cable</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">C_GC</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTACT_GUIDED_CABLE</font></td>
  </tr>
  <tr> 
    <td colspan="2" height="21"><font face="Courier New, Courier, mono"><b>Control 
      cards (all)</b></font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CTRL</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">CONTROL</font></td>
  </tr>
  <tr> 
    <td colspan="2" height="21"><font face="Courier New, Courier, mono"><b>Damping 
      (general)</b></font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DAMP</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono"> DAMPING</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Global</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono"> GDMP 
      </font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DAMPING_GLOBAL</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Modal</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">MDMP</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DAMPING_MODAL</font></td>
  </tr>
  <tr> 
    <td colspan="2" height="21"><font face="Courier New, Courier, mono"><b>Database 
      (general)</b></font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DBAS</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Ascii</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DASC</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_ASCII</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"> <font face="Courier New, Courier, mono">Binary</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DBIN</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_BINARY</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Extent 
      ascii</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DAEX </font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_EXTENT_ASCII</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Extent 
      binary</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DBEX</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono"> DATABASE_EXTENT_BINARY</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Extent 
      ssstat</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DASS</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_EXTENT_SSSTAT</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">History</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DH</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_HISTORY</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">&lt;Scalar 
      Item&gt;</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DSCA</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_&lt;scalar 
      item&gt;</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Cross-section</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">XSEC</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_CROSS_SECTION</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Nodal 
      force group</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">NFGR</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_NODAL_FORCE_GROUP</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">PWP Flow</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">PWPF</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_PWP_FLOW</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Tracer 
      particles</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">TRAC</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DATABASE_TRACER</font></td>
  </tr>
  <tr> 
    <td colspan="2" height="21"><font face="Courier New, Courier, mono"><b>Define 
      (generic)</b></font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DEFN</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Alebag 
      Bag</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">ALBG</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_ALEBAG_BAG</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Alebag 
      Hole</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">ALHL</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_ALEBAG_HOLE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Alebag 
      Inflator</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">ALIN</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_ALEBAG_INFLATOR</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Box</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">BOX</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_BOX</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Connection 
      Properties</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CPRP</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CONNECTION+PROPERTIES</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Coordinate 
      System</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CSYS</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_COORDINATE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Contact 
      Volume</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">CVOL</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CONTACT_VOLUME</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Staged 
      Construction Part</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DSCP</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_STAGED_CONSTRUCTION_PART</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Construction 
      Stages</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DSTG</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CONSTRUCTION_STAGES</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Death 
      Times</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DTIM</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_DEATH_TIMES</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Friction</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">FRIC</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_FRICTION</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Hex Spotweld 
      Assembly</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">HSWA</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_HEX_SPOTWELD_ASSEMBLY</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Load Curve</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">LC</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CURVE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Curve 
      Entity</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">LENT</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CURVE_ENTITY</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Curve 
      Compensation</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">LCMP</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CURVE_COMPENSATION</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21">&nbsp;</td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Curve 
      Feedback</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">LFBK</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CURVE_FEEDBACK</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"> <font face="Courier New, Courier, mono">Curve 
      Trim</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">LTRM</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_CURVE_TRIM</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Spring/Damper 
      Orientation Vector</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">SDOV </font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_SD_ORIENTATION</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Set Adaptive</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">STAD</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_SET_ADAPTIVE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Transformation</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">TFRM</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_TRANSFOR 
      ATION</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Table</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">TABL</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_TABLE</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Vector</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">VECT</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_VECTOR</font></td>
  </tr>
  <tr> 
    <td height="21"><font face="Courier New, Courier, mono"></font></td>
    <td height="21"><font face="Courier New, Courier, mono">Spotweld Failure Resultants</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">SWFR</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_SWFR</font></td>
  </tr>
  <tr> 
    <td height="21"><font face="Courier New, Courier, mono"></font></td>
    <td height="21"><font face="Courier New, Courier, mono">Spotweld Rupture Parameter</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">SWRP</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_SWRS</font></td>
  </tr>
  <tr> 
    <td height="21"><font face="Courier New, Courier, mono"></font></td>
    <td height="21"><font face="Courier New, Courier, mono">Spotweld Rupture Stress</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">SWRS</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFINE_SWRP</font></td>
  </tr>
  <tr> 
    <td colspan="2" height="21"><font face="Courier New, Courier, mono"><b>Deformable 
      to Rigid</b></font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">DTOR</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DEFORMABLE_TO_RIGID</font></td>
  </tr>
  <tr> 
    <td colspan="2" height="21"><font face="Courier New, Courier, mono"><b>Element 
      (generic)</b></font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">EL</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">ELEMENT</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Solid</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono"> H</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">SOLID</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Beam</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">B </font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">BEAM</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Shell</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono"> S</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">SHELL</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Shell 
      Source Sink</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">SHSS</font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">SH_SS</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Thick 
      shell</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono">T </font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">TSHELL</font></td>
  </tr>
  <tr> 
    <td width="2%" height="21"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%" height="21"><font face="Courier New, Courier, mono">Discrete 
      (spring/damper)</font></td>
    <td width="35%" height="21"><font face="Courier New, Courier, mono"> D </font></td>
    <td width="34%" height="21"><font face="Courier New, Courier, mono">DISCRETE</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Lumped inertia</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">IN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INERTIA</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Lumped mass</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">MA</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">MASS</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Mass Part</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">MP</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">MASS_PART</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Seatbelt</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SB</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SEATBELT</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Accelerometer</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ACC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ACCELEROMETER</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Pretensioner</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">PRET</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PRETENSIONER</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Retractor</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">RETR</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">RETRACTOR</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Sensor</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SENS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SENSOR</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Slipring</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SLIP</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SLIPRING</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">SPH</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SPH</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SPH</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Trim</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">TRIM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">TRIM</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Encrypted</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">CRYP</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ENCRYPTED</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Equation of State</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">EOS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">EOS</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Hourglass</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">HG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">HOURGLASS</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Initial conditions 
      (generic) </b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">INIT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INITIAL</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Stress Section</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">INSS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INITIAL_STRESS_SECTION</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Axial Force Beam</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">IAFB</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INITIAL_AXIAL_FORCE_BEAM</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Integration Beam</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">INTB</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INTEGRATION_BEAM</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Integration Shell</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">INTS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INTEGRATION_SHELL</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Interface</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">IFCE</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">INTERFACE</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Loads (general)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LOAD</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">ALE Convection</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LALE</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_ALE_CONVECTION</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Moving Pressure</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LMOV</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_MOVING_PRESSURE</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Body</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LBOD</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_BODY</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Segment</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LSEG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_SEGMENT</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Segment Set</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LSSG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_SEGMENT_SET</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Shell</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LSHE</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_SHELL</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Segment Nonuniform</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LSGN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_SEGMENT_NONUNIFORM</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Segment Set Nonuniform</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LSSN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_SEGMENT_SET_NONUNIFORM</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Thermal Variable Shell</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">LTVS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">LOAD_THERMAL_VARIABLE_SHELL</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Material (structural)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">MAT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">MATERIAL</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">(Thermal)</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">TMAT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">THERMAL_MATERIAL</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Node</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">N</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">NODE</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Node Scalar</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">N_SC</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">NODE_SCLAR</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Node Rigid Surface</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">N_RS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">NODE_RIGID_SURFACE</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Node Transform</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">N_TR</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">NODE_TRANSFORM</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Parameter</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">PARM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PARAMETER</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Part</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">P</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PART</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Part Adaptive Failure</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">PADF</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PART_ADAPTIVE_FAILURE</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Part Modes</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">PMOD</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PART_MODES</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Part Senor</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">PSEN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PART_SENSOR</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Part Move</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">PMOV</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PART_MOVE</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Perturbation</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">PERT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">PERTURBATION</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Rail (general)</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">RAIL</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">RAIL</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Train</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">RTRN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">RAIL_TRAIN</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Track</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">RTRK</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">RAIL_TRACK</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Rigid (stone) walls</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">WALL</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">RIGIDWALL</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Section</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SECT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SECTION</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Segment (for contact, 
      etc)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SEG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SEGMENT</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Sensor (general)</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">SNSR</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SENSOR</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Control</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SCON</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SENSOR_CONTROL</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Switch</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SSWT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SENSOR_SWITCH</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Define</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SDEF</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SENSOR_DEFINE</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Set (generic)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SET</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Beam</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_BM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_BEAM</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Discrete</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_DS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_DISCRETE</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Multi-Material Group</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_MM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_MULTI-MATERIAL_GROUP</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Node</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_NO</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_NODE</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Part</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_PT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_PART</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Segment</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_SG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_SEGMENT</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">2D Segment</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_2D</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_2D_SEGMENT</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Shell</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_SH</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_SHELL</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Solid</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_SO</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_SOLID</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">Thick shell</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">S_TS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SET_TSHELL</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Termination</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">TERM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">TERMINATION</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Translate (Nastran, 
      etc)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">TRAN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">TRANSLATE</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">User-defined data/subroutines</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">USER</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">USER</font></td>
  </tr>
</table>
<pre>&nbsp;</pre>
<p>The following object names are unique to PRIMER, although they can be written 
  to an LS-DYNA input deck after the *END card:</p>
<p><br>
</p>
<table width="100%" border="0">
  <tr> 
    <td colspan="2"><u><b><font face="Times New Roman, Times, serif" size="2">Object 
      type</font></b></u></td>
    <td width="35%"><u><b><font face="Times New Roman, Times, serif" size="2">Standard 
      Acronym</font></b></u></td>
    <td width="34%"><u><b><font face="Times New Roman, Times, serif" size="2">Formal 
      name</font></b></u></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">&nbsp;</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Airbag "Origami"</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">ORIG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ORIGAMI</font></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><span class="courier"><font face="Courier New, Courier, mono">Fold 
      defn</font></span></td>
    <td width="35%"><span class="courier"><font face="Courier New, Courier, mono">FOLD</font></span></td>
    <td width="34%"><span class="courier"><font face="Courier New, Courier, mono">FOLD</font></span></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><span class="courier"><font face="Courier New, Courier, mono">Orientation</font></span></td>
    <td width="35%"><span class="courier"><font face="Courier New, Courier, mono">ORNT</font></span></td>
    <td width="34%"><span class="courier"><font face="Courier New, Courier, mono">ORIENTATION</font></span></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Assembly (subset)</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">SASS</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ASSEMBLY</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Assign Mass</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">ASSM</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">ASSIGN MASS</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Connection</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">CONX</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">CONNECTION</font></td>
  </tr>
  <tr> 
    <td colspan="2"><span class="courier"><font face="Courier New, Courier, mono"><b>Dummy 
      definition</b></font></span></td>
    <td width="35%"><span class="courier"><font face="Courier New, Courier, mono">DUMM</font></span></td>
    <td width="34%"><span class="courier"><font face="Courier New, Courier, mono">DUMMY</font></span></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Courier New, Courier, mono"></font></td>
    <td width="29%"><font face="Courier New, Courier, mono">A<span class="courier">ssembly</span></font></td>
    <td width="35%"><font face="Courier New, Courier, mono"><span class="courier">ASSY</span></font></td>
    <td width="34%"><font face="Courier New, Courier, mono"><span class="courier">ASSEMBLY</span></font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Headform</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">HEAD</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">HEADFORM</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Target Point</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">TARG</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">TARGET POINT</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Headform Position</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">POSN</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">HEADFORM POSITION</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">IP Pendulum</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">IPPI</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">IP Pendulum</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Courier New, Courier, mono"><b>Group</b></font></td>
    <td width="35%"><font face="Courier New, Courier, mono">GROP</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">GROUP</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Mechanism</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">MECH</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">MECHANISM</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Connection</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">MCON</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">CONNECTION</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Point</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">MPNT</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">POINT</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"></font></td>
    <td><font face="Courier New, Courier, mono">Child</font></td>
    <td width="35%"><font face="Courier New, Courier, mono">MMCH</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">CHILD</font></td>
  </tr>
  <tr> 
    <td colspan="2"><b><font face="Courier New, Courier, mono">Seatbelt fitting</font></b></td>
    <td width="35%"><font face="Courier New, Courier, mono">BDEF</font></td>
    <td width="34%"><font face="Courier New, Courier, mono">SBELT Defn</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
