<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Running PRIMER</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h1>1 Running <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></h1>
<h2><a name="starting">1.1 Starting the code</a></h2>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> is 
  run from the <font face="Helvetica"></font><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  button in the Shell:</p>
<p align="left"><img src="images/fig1.gif" width="429" height="419"></p>
<p>Users who are running on a device without a window manager should use the <font face="Courier">PR</font> 
  option in the command-line Shell. This will mean that the programme runs in 
  command-line mode only, ie no graphics, which may be suitable for batch usage.</p>
<p>If your system has been customised locally you may have to use some other command 
  or icon: consult your system manager in this case.</p>
<p>PRIMER may be run both locally on your machine and remotely, in client/server 
  mode, using the remote machine (client) to display on the local screen (server). 
  For remote usage it will be necessary to set the host's <font size="2" face="Courier"><strong>DISPLAY</strong></font> 
  environment variable to point to the server, and to enable remote display on 
  the server: see <a
href="#cannotstart">section 1.3</a> if you have problems doing this.</p>
<h2><a name="selectdevice">1.2 Selecting a graphics device</a></h2>
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#FFDDDD"> 
      <p align="center"><b>This panel is not normally mapped. </b></p>
      <p align="center"><b>If you see it when you start <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        it means that the command which launches the code,<br>
        or the oa_pref giving preferences, needs to be configured to define a 
        default graphics device.</b></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td><b>On Windows</b></td>
    <td>This panel is not normally mapped, and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      starts under OpenGL automatically</td>
  </tr>
  <tr> 
    <td valign="top"><b>On Unix / Linux</b></td>
    <td> 
      <p>When <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        starts it will normally be configured to use OpenGL graphics automatically. 
        If, exceptionally, it is not you will see the device selection panel:</p>
      <p><img src="images/primer.gif" width="568" height="348"></p>
    </td>
  </tr>
</table>
<p align="left">The actual devices available will depend on your machine type 
  and the graphics options that have been installed. Most workstations will provide 
  both X11 and OpenGL graphics, but older machines may have a more limited range 
  of options.</p>
<table cellspacing="0" cellpadding="5">
  <tr> 
    <td class="buttontext"><font face="Helvetica"><strong>OpenGL</strong></font></td>
    <td>Selects the 3D OpenGL device, using hardware acceleration if available. 
      This is the best choice of all if it is available on your system.</td>
  </tr>
  <tr> 
    <td class="buttontext"><font face="Helvetica"><strong>X8</strong></font></td>
    <td>Selects an X11 visual with 8 bit-planes. Shading will be limited, as only 
      256 colours will be available</td>
  </tr>
  <tr> 
    <td class="buttontext"><font face="Helvetica"><strong>X24</strong></font></td>
    <td>Selects an X11 visual with 24 bit-planes. Over 16 million colours will 
      be available, so shading will be better - this is the recommended choice 
      under X-Windows.</td>
  </tr>
  <tr> 
    <td class="buttontext"><font face="Helvetica"><strong>XMENU</strong></font></td>
    <td>Lets you choose from all the visuals available on your system. Use only 
      if one of the standard options doesn't work - you may need to ask Oasys 
      Ltd for advice.</td>
  </tr>
  <tr> 
    <td class="buttontext"><b>Note:</b> </td>
    <td>If you always want to start PRIMER with the same graphics device you can 
      do so by defining a &quot;<span class="courierbold">-d=&lt;<i>device</i>&gt;</span>&quot; 
      command-line argument. This will bypass the device selection panel above. 
      See <a href="#CommandLineArgs">Command Line Arguments</a> below for more 
      details. The same effect can be obtained by setting the <a href="../appen_13/appen_13.htm#dialoguecommands">preference</a> 
      <span class="courierbold">graphics_type</span></td>
  </tr>
</table>
<p align="left">The other command options on this panel are:</p>
<table width="90%" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="100" class="buttontext"><font face="Helvetica"><strong>FONTS</strong> 
      </font></td>
    <td>Allows you to choose font typefaces, style and size. (May also be set 
      interactively from the Options &gt;, Menu Attributes pulldown window.)</td>
  </tr>
  <tr> 
    <td width="100" class="buttontext"><font face="Helvetica"><strong>TTY</strong></font></td>
    <td>Invokes <a href="#RunCommandLine">text-only mode</a> with no graphics 
      or menus</td>
  </tr>
  <tr> 
    <td width="100" class="buttontext"><font face="Helvetica"><strong>HELP</strong></font> 
    </td>
    <td>Gives online advice about using this panel</td>
  </tr>
  <tr> 
    <td width="100" class="buttontext"><font face="Helvetica"><strong>STOP</strong></font> 
    </td>
    <td>Stops the PRIMER session.</td>
  </tr>
</table>
<p>There are also three settings that control the appearance of the screen menu 
  interface (but not the graphical images of your model). These are:</p>
<table width="90%" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="100" align="left" valign="top" class="buttontext">Scale</td>
    <td align="left" valign="top"> 
      <p>Controls the effective scale of the display used for the menu interface. 
      </p>
      <p>The menu system for PRIMER was designed for a high resolution (1280 x 
        1024) display of at least 17&quot; size. On smaller screens and/or lower 
        resolution displays it can be a bit over-sized leading to some panels 
        being too small for their contents. The &quot;scale&quot; value can be 
        used to factor the physical size of the display: values greater than 1.0 
        will make it appear to be larger, so text and buttons will shrink making 
        more of them fit into panels. </p>
      <p>This variable may also be set using the environment variable <strong>DISPLAY_FACTOR</strong>. 
        Valid settings being a number in the range 0.5 to 2.0, or the word &quot;automatic&quot;. 
        For example:</p>
      <blockquote> 
        <p><font size="2" face="Courier"><strong>setenv DISPLAY_FACTOR 1.2</strong></font> 
          ( C shell syntax)</p>
        <p><font size="2" face="Courier"><strong>DISPLAY_FACTOR=automatic; export 
          DISPLAY_FACTOR</strong></font> (Bourne shell)</p>
      </blockquote>
      <p>The &quot;automatic&quot; setting calculates a factor based on your physical 
        screen size: you can still overwrite it in this front panel.</p>
      <p>(May also be set interactively from the Options &gt;, Menu Attributes 
        pulldown window.) </p>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" class="buttontext">Brightness</td>
    <td align="left" valign="top"> 
      <p>Controls screen menu colour brightness.</p>
      <p>On some displays the colours in the screen menu come out garishly bright. 
        This value may be set in the range 0.0 to 1.0 to control this brightness: 
        1.0 being light, 0.0 being dark. It too may be set as above with the environment 
        variable <strong>DISPLAY_BRIGHTNESS</strong>.</p>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" class="buttontext">Saturation</td>
    <td align="left" valign="top"> 
      <p>Controls screen menu colour saturation.</p>
      <p>As with brightness the colour saturation of the screen menu may be set 
        in the range 0.0 to 1.0 (totally grey to fully saturated colours). Again 
        there is an environment variable <strong>DISPLAY_SATURATION</strong> which 
        may be used to set this globally as described above.</p>
    </td>
  </tr>
</table>
<p>You may need to experiment a bit to find the right values for your particular 
  display but, once found, the environment variables are probably the best way 
  to set them. There is the additional advantage that they will also apply to 
  T/HIS and D3PLOT. </p>
<table border="0" cellspacing="3" cellpadding="3">
  <tr valign="top"> 
    <td><b>NOTE</b>:</td>
    <td>From <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      version 9.2 onwards the Display Factor, Font attributes, and left-handedness 
      may be set interactively using the Options &gt;, Menu Attributes pulldown 
      menu</td>
  </tr>
  <tr valign="top"> 
    <td>&nbsp;</td>
    <td>A complete listing of all possible command line arguments, environment 
      variables and &quot;oa_pref&quot; file configuration options may be found 
      in <a href="../appen_13/appen_13.htm#dialoguecommands">Appendix XIII</a></td>
  </tr>
</table>
<h2><a
name="cannotstart">1.3 If <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will not start in &quot;screen-menu&quot; mode on your display</a></h2>
<p>You may be running on a device with a window manager, but still only get the 
  command-line prompt (and probably no menu driven Shell either).</p>
<p>On a system running an X11 based window manager, generally Unix, this is almost 
  certainly because of one or both of the following setup errors:</p>
<ul>
  <li>The DISPLAY environment variable has not been set up, or has been set incorrectly. 
    This tells the X11 window manager where to place windows, and it must be set 
    to point to the server's screen. Its generic setup string is: </li>
</ul>
<blockquote> 
  <blockquote> 
    <p><font size="2" face="Courier"><strong>setenv DISPLAY &lt;hostname&gt;:&lt;display 
      number&gt;</strong></font> ( C shell syntax)</p>
  </blockquote>
  <p>Where &lt;hostname&gt; is the server's name or internet address, for example:</p>
  <blockquote> 
    <p><font size="2" face="Courier"><strong>setenv DISPLAY :0</strong></font> 
      (Default display :0 on this machine)</p>
    <p><font size="2" face="Courier"><strong>setenv DISPLAY tigger:0</strong></font> 
      (Default display :0 on machine &quot;tigger&quot;)</p>
    <p><font size="2" face="Courier"><strong>setenv DISPLAY 69.177.15.2:0</strong></font> 
      (Default display :0, address 69.177.15.2)</p>
  </blockquote>
  <p>You may have to use the raw network address if the machine name has not been 
    added to your <font size="2" face="Courier"><strong>/etc/hosts</strong></font> 
    file, or possibly the &quot;yellow pages&quot; server hosts file. </p>
</blockquote>
<ul>
  <li>Your machine (strictly the X11 &quot;server&quot;) has not been told to 
    accept window manager requests from remote machines. This is usually the case 
    when you are trying to display from a remote machine over a network, and you 
    get the message similar to: </li>
</ul>
<blockquote> 
  <blockquote> 
    <p><font size="2" face="Courier"><strong>Xlib: connection to &quot;</strong><em><strong>&lt;hostname&gt;</strong></em><strong>&quot; 
      refused by server</strong></font></p>
    <p><font size="2" face="Courier"><strong>Xlib: Client is not authorised to 
      connect to server</strong></font></p>
  </blockquote>
  <p>In this case go to a window with a Unix prompt on your machine, and type:</p>
  <blockquote> 
    <p><font face="Courier"><strong>xhost +</strong></font></p>
  </blockquote>
  <p>Which tells your window manager to accept requests from any remote client. 
    It will produce a confirmatory message, which will be something like:</p>
  <blockquote> 
    <p><font size="2" face="Courier"><strong>access control disabled, clients 
      can connect from any host</strong></font></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<h3><a name="StillProblems"></a>If you are still having problems getting graphics 
  to work...</h3>
<p>A more detailed explanation of networked graphics, hardware, X11 and associated 
  topics is given in <a href="../graphics/explain_1.htm">Technical Topics to do 
  with Graphics</a>. It contains a trouble-shooting guide, and a full description 
  of how to use X11-based graphics. If you are still having problems after reading 
  that please see your system manager, or contact Oasys Ltd for advice and help.</p>
<p>&nbsp;</p>
<h2><a name="RunCommandLine"></a>1.4 Running <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  in &quot;Text-Only&quot; mode.</h2>
<p>All the previous sections assume that you want to use <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s 
  Graphical User Interface (GUI) &quot;menu system&quot;. However <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  can also run with no graphics, although this is usually only the case when it 
  is used in batch or from a script file. </p>
<p>This is referred to as &quot;Text-Only&quot; mode, and is invoked by specifying 
  device &quot;TTY&quot; or &quot;Batch&quot; (there is no difference between 
  the two). </p>
<p>No interactive graphics are available, nor can bitmaps or laser files be generated. 
  Only the limited dialogue command set (see <a href="../appen_12/appen_12.htm">Appendix 
  X11</a>) can be used, which restricts the functionality of the code to the following 
  operations:</p>
<ul>
  <li>Read, Write, Copy and Delete models</li>
  <li>Orient functions (translate, rotate, etc) on a restricted range of object 
    types</li>
  <li>Data Transfer (moving properties from model A to B)</li>
  <li>Bill of Materials (BOM) operations</li>
  <li>Assign Mass (massing up) operations</li>
  <li>Material database import capability</li>
  <li>Model summary</li>
</ul>
<p>The full Text-Only command list is described in <a href="../appen_12/appen_12.htm">Appendix 
  X11</a></p>
<p>All Text-Only commands may also be used in command files - see <a href="#UsingCommandFiles">Using 
  Command Files</a>.</p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h3><a name="StartInBatch"></a>1.4.1 Starting <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        in Text-Only mode.</h3>
      <p>This may be done in one of two ways:</p>
      <ul>
        <li><b>By adding the command line option &quot;<span class="courierbold">-d=batch</span>&quot; 
          or &quot;<span class="courierbold">-d=tty</span>&quot; to the execution 
          sequence that invokes <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
          </b> </li>
      </ul>
      <blockquote> 
        <p>This is normally done only in shell scripts intended for batch running. 
          The effect is to start <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          with no graphics or menu interface, and all command input and output 
          is assumed to be via the controlling terminal. This and other dialogue 
          arguments are discussed in more detail in <a href="../appen_12/appen_12.htm">Appendix 
          X11</a>.</p>
      </blockquote>
      <ul>
        <li><b>By selecting device <span class="buttontext">TTY</span> on the 
          <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          front device selection panel. </b> </li>
      </ul>
      <blockquote> 
        <p>This will close down the graphics window and revert to terminal input 
          and output as above.</p>
      </blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="TypeInCommands"></a>1.4.2 Typing in commands when running in Text-Only 
  mode. </h3>
<p>Dialogue commands are typed at the <span class="buttontext">Primer_Manager 
  &gt;&gt;&gt;</span> prompt, and then at subsequent sub-menu prompts. </p>
<p>The complete dialogue command list, structure and syntax is given in <a href="../appen_12/appen_12.htm">Appendix 
  X11</a>, but a brief description is:</p>
<ul>
  <li>The command tree is hierarchical, with <span class="buttontext">Primer_Manager</span> 
    as the top level.</li>
  <li>Preceding any command with &quot;<span class="courierbold">/</span>&quot; 
    (forward slash) means &quot;return to top level before executing it&quot;.</li>
  <li>Any command can be aborted with &quot;<span class="courierbold">q</span>&quot; 
    (for Quit)</li>
  <li>Help can be obtained anywhere with &quot;<span class="courierbold">h</span>&quot; 
    (for Help)</li>
</ul>
<p>Commands may be given in sequence on a line, or individually in response to 
  each sub-menu prompt. For example the following two command sequences are identical 
  in effect: they both read LS-Dyna keyword file &quot;test_model.key&quot; into 
  model #2.</p>
<blockquote> 
  <table width="90%" border="1" cellpadding="3" cellspacing="0">
    <tr> 
      <td width="150" valign="top">Commands on individual lines</td>
      <td><span class="buttontext">PRIMER_MANAGER &gt;&gt;&gt; [H for Help] </span><span class="courierbold">READ</span><br>
        <span class="buttontext">READ &gt;&gt;&gt; [H for Help] </span><span class="courierbold">DK</span><br>
        <span class="buttontext">Give LS-DYNA keyword filename (.key) [H for Help]:</span> 
        <span class="courierbold">test_model</span><br>
        <span class="buttontext">Give model number: (1)</span><span class="courierbold"> 
        2</span></td>
    </tr>
    <tr> 
      <td width="150" valign="top">Concatenated commands on a single line</td>
      <td><span class="buttontext">PRIMER_MANAGER &gt;&gt;&gt; [H for Help]</span> 
        <span class="courierbold">READ DK test_model 2</span></td>
    </tr>
  </table>
</blockquote>
<p>When giving commands you need only only type enough letters for the command 
  to be unique in that context, subject to a minimum of 2 letters. In the example 
  above <span class="courierbold">READ</span> could have been abbreviated to <span class="courierbold">RE.</span></p>
<p>The full command-line syntax and a list of commands is given in <a href="../appen_12/appen_12.htm">APPENDIX 
  XII: Dialogue (typed in) Command Syntax</a><he></p>
<p>&nbsp;</p>
<h3><a name="UsingCommandFiles"></a>1.4.3 Using &quot;command files&quot; and 
  macros </h3>
<p>As well as typing in commands you can run pre-built files of commands, referred 
  to as command files. </p>
<p>These are invoked using the &quot;<span class="courierbold">-cf=&lt;<i>filename</i>&gt;</span>&quot; 
  option on the command line, and they operate as follows:</p>
<ul>
  <li>The commands in &lt;<i>filename</i>&gt; are executed in sequence, exactly 
    as if they had been typed in.</li>
  <li>At the end of &lt;<i>filename</i>&gt; one of two things happens: 
    <ul>
      <li>If &quot;<span class="courierbold">-exit</span>&quot; was also specified 
        on the command line then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        terminates normally</li>
      <li>Otherwise it reverts to interactive input at the command prompt</li>
    </ul>
  </li>
</ul>
<p>Therefore a typical batch invocation for <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  (in Unix) might be something like:</p>
<blockquote> 
  <p class="courierbold">$&lt;pathname&gt;/primer<!-- #BeginLibraryItem "/Library/version_short.lbi" -->14<!-- #EndLibraryItem -->_x64.exe -d=batch -cf=my_command_file 
    -exit</p>
</blockquote>
<p>This will run in text-only mode, execute the commands in file &quot;my_command_file&quot; 
  and terminate normally at the end of that file.</p>
<p>It is also possible to run &quot;macro files&quot; of stored commands from 
  the command line. Macros are described in section<a href="../sect_6/sect_6_macro.htm#macros"> 
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem -->MACROS</a>, and running them from the command line via the &quot;<span class="courierbold">-ml=&lt;<i>filename</i>&gt;</span>&quot; 
  command is described in <a href="../appen_13/appen_13.htm#comm_valid">Appendix 
  XIII</a></p>
<p>&nbsp;</p>
<h2><a name="CommandLineArgs"></a>1.5 Command Line arguments</h2>
This section has been moved to <a href="../appen_13/appen_13.htm#cline">Appendix 
XIII Command line Arguments</a>. 
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
