<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix X: Headform tree file</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2>APPENDIX X: Headform &quot;tree&quot; file example<a name="headform"></a></h2>
<pre>*HEADFORM_START<br>$<br>$ Headform is at: 0.0 horizontal and 0.0 vertical<br>$ Reference point is at: 0.0 x 0.0 y 0.0 z<br>$<br>$  &lt;label&gt;&lt;title&gt;<br>         1FTA FREE MOTION HEADFORM<br>$<br>*REF_POINT<br>$   &lt;node&gt;<br>         1<br>$<br>*UNITS<br>$&lt;mass&gt;   &lt;length&gt;  &lt;time&gt;<br>TE        MM        S<br>$<br>*AXES<br>$&lt;coordID&gt;<br>         1<br>$<br>*COMPONENTS<br>$ part_set cont_part   cont_no<br>         1         1         1<br>$<br>*TARGET<br>$&lt;current&gt;<br>$ No target point defined<br>$<br>*HEADFORM_END</pre>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
