<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Icons</title>
<meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
<script language="JavaScript" src="../javascript/buttons.js" type="text/javascript"></script>
</head>
<body topmargin=5>
<form name="searchbox" action="javascript:do_search(window.document.searchbox.searchtext.value);" method="post">
<table border="0" cellspacing="0" cellpadding="2">
 <tr>
  <TD><A HREF="../title/title.html" TARGET="m"><img src="home.gif" width="36" height="36" alt="Go to title page" border="0"></A></TD>
  <TD><A HREF="javascript:printpage();"><img src="print.gif" width="36" height="36" alt="Print current page" border="0"></A></TD>
  <TD><a href="support.htm" target="m"><img src="support.gif" width="36" height="36" alt="How to contact us" border="0"></a></TD>
  <td><a href="javascript:do_search(window.document.searchbox.searchtext.value);"><img src="search.gif" alt="Enter text to search for and click to search" border="0"></a></td>
   <td><input type="text" name="searchtext" size="15"></td>
 </tr>
</table>
</form>
</body>
</html>
