<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Support</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<!-- #BeginEditable "main" -->
  
<p align="left">For help and support from Oasys Ltd. please contact:</p>
  
<table border="0" cellpadding="5" cellspacing="0">
  <tr align="center" valign="top"> 
    <td></td>
    <td colspan="3"> <h1 align="center">Arup</h1></td>
  </tr>
  <tr valign="top"> 
    <td>&nbsp;</td>
    <td> <h2>UK</h2>
      <p>The Arup Campus<br>
        Blythe Gate<br>
        Blythe Valley Park<br>
        Solihull <br>
        West Midlands<br>
        B90 8AE </p></td>
    <td> <h2>China</h2>
      <p>39/F-41/F Huai Hai Plaza<br>
        Huai Hai Road (M)<br>
        Shanghai<br>
        China 200031</p></td>
    <td><h2>India</h2>
      <p>Plot 39, Ananth Info Park<br>
        Opp. Oracle Campus<br>
        HiTec City<br>
        Madhapur Phase II<br>
        Hyderabad 500081 <br>
        India</p></td>
  </tr>
  <tr valign="top"> 
    <td>Tel:</td>
    <td>+44 (0)121 213 3399</td>
    <td>+86 21 3118 8934</td>
    <td>+91 40 4436 9797/98</td>
  </tr>
  <tr valign="top"> 
    <td>Email:</td>
    <td><a href="mailto:dyna.support@arup.com">dyna.support@arup.com</a></td>
    <td><a href="mailto:china.support@arup.com">china.support@arup.com</a></td>
    <td><a href="mailto:india.support@arup.com">india.support@arup.com</a></td>
  </tr>
  <tr valign="top"> 
    <td>www:</td>
    <td colspan="3"><a href="http://www.oasys-software.com/dyna" target="_blank">http://www.oasys-software.com/dyna</a></td>
  </tr>
</table>
<p>or contact your local Oasys Ltd LS-DYNA Environment distributor.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
