<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix 14: automated build</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="auto_build"></a>APPENDIX XIV: Automated model build from command 
  line </h2>
<p>Primer offers the ability to build multiple models from a csv input file.</p>
<p>The command line syntax is simply: <b>BUILD READ filename.csv</b>. This may 
  be typed onto the command line of the Primer dialogue box or into a file which 
  Primer reads in batch mode.</p>
<p>Each csv file contains a header line which determines the type of build and 
  consequent format.</p>
<p>Currently the following types are supported:</p>
<p><span class="buttontext">DATABASE</span> uses the database/template method 
  as used by MODEL-&gt;BUILD function<br>
  <span class="buttontext">IHI</span> interior head impact<br>
  <span class="buttontext">PEDHEAD</span> pedestrian head impact<br>
  <span class="buttontext">PEDHEAD_ANGLE</span> pedestrian head impact with approach 
  angle<br>
  <span class="buttontext">PEDLEG_LOWER</span> pedestrian lower leg impact<br>
  <span class="buttontext">PEDLEG_UPPER</span> pedestrian upper leg impact<br>
  <span class="buttontext">PEDLEG_UPPER_2</span> pedestrian upper leg impact with explicit Z specification</p>
<p>And the following general formats:<br>
  <span class="buttontext">GENERAL_TRANSLATE<br>
  GENERAL_TRANSLATE_PARAMETER<br>
  GENERAL_TRANSLATE_ROTATE <br>
  GENERAL_TRANSLATE_VECTOR<br>
  GENERAL_TRANSLATE_TRIAD</span></p>
<p>Here are examples of each type, with $comments included.<br>
</p>
<h3><a name="database_csv"></a>DATABASE</h3>
<p><span class="buttontext">DATABASE<br>
  Database, vehicle.dba</span><br>
  $<br>
  $ following 2 lines are optional<br>
  $ tag to specify root directory for output files<br>
  <span class="buttontext">Rootdir, /data/DEMO</span><br>
  $ tag for reporter summary template<br>
  <span class="buttontext">Reporter_summary, /data/reporter/summary.opt</span><br>
  $<br>
  $ the following loadcases consist of<br>
  $ directory to be created for output, template mask, output filename, optional 
  reporter individual template<br>
  <span class="buttontext">ODB, odb.tpl, odb_model.key, reporter_odb.opt<br>
  SIDE, side.tpl, side_impact.key, reporter_side.opt</span><br>
  Etc&#133; </p>
<p>Primer will build the models for each load case and write dyna keyword master 
  files to /&lt;rootdir&gt;/ODB/odb_model.key, /&lt;rootdir&gt;/SIDE/side_impact.key, 
  etc. Component files will be referenced by *INCLUDE or *INCLUDE_TRANSFORM (see 
  below)</p>
<p>Also in /data/DEMO a job submission file (.lst) will be written, which can 
  be read by the submission shell. The shell will submit each job to a node on 
  the processing cluster, where on the completion of each the individual reporter 
  template will be run. When the last job is finished the summary template will 
  be run.</p>
<p><i>Note on automatic positioning using database/template method. </i></p>
<p>See also<a href="../sect_3/sect_3_15.htm#orientincld"> orienting include files</a> 
  for model database.</p>
<p>As some component files (e.g. barriers) are unlikely to be in exactly the correct 
  position, Primer provides an automated method for positioning them on a per 
  build basis.</p>
<p>This positioning is achieved by matching named slave and master orient points 
  which are contained within the database and templates. Typically a master point 
  is kept in a template (associated with a loadcase) but may also reside in the 
  database. A slave point must reside in the database as it is associated with 
  a component file to be oriented.</p>
<p>Suppose, for example, the template odb.tpl contains a master orient point named 
  &quot;od_barrier&quot; with an associated node id (master origin node) and a 
  part name/id (e.g. &quot;bumper skin&quot;) to be used for contact purposes. 
  Similarly in the database, on the entry where the odb barrier is kept, a slave 
  orient point of the same name exists, which refers to two nodes (origin and 
  O-X nodes) and a part name/id (e.g. &quot;barrier null shells&quot;).</p>
<p>On completion of the build Primer will associate the matching master and slave 
  points. The odb barrier will be translated such that the slave origin node is 
  moved to the position of the master node. A temporary contact will then be created 
  between the master part(s) and the slave part(s) and the odb barrier will be 
  translated into position using the slave vector (defined by the slave origin 
  and O-X nodes). If the initial position gives contact penetration the barrier 
  will be translated against the direction of the vector until just out of contact, 
  otherwise it will be moved along the vector until just about to contact.<br>
</p>
<h3><a name="ihi_csv"></a>Interior Head Impact</h3>
<p><span class="buttontext">IHI<br>
  Model, /data/DEMO/interior.key<br>
  Impactor, fmh.key</span><br>
  $<br>
  $ following lines up to loadcase are optional<br>
  $ tag to activate depenetration function<br>
  $ method = contact, contact name/id, dof &lt;x, xz or xyz&gt;<br>
  <span class="buttontext">Depenetrate, contact, head to trim, XZ</span><br>
  $<br>
  $ tag to activate auto-vertical angle positioning<br>
  $ chin shell set name/id, dof &lt;x, xz or xyz&gt;<br>
  <span class="buttontext">Vertical, 5000, XZ</span><br>
  $<br>
  $ tag to set root directory for output files<br>
  <span class="buttontext">Rootdir, /data/DEMO</span><br>
  $ tag to set root name for output files<br>
  <span class="buttontext">Rootname, ihi_test</span><br>
  $ tags for reporter templates<br>
  <span class="buttontext">Reporter, individual.opt<br>
  Reporter_summary, summary.opt</span><br>
  $<br>
  $ loadcase lines consist of<br>
  $ directory, x, y, z target coords, horizontal angle, vertical angle, velocity 
  for each<br>
  <span class="buttontext">AP1, 1897.38, 602.244, 1205.9, 140, 40, 5364.0<br>
  AP3, 1679.84, 661.876, 1087.14, 120, 30, 5364.0<br>
  BP1, 2495.27, 578.925, 1237.79, 90, 23, 6705.0<br>
  </span>$ for automatic vertical angle positioning, the loadcase line contains 
  two more entries, <br>
  $ AUTO to tell PRIMER this is the automatic case, and the angle to rotate back 
  by <br>
  $ after the chin has touched the trim. In this case, the vertical angle is the<br>
  $ maximum vertical angle the headform can rotate to.<br>
  <span class="buttontext">BP2, 1997.65, 567.356, 13455.8, 160, 50, 5364.0, AUTO, 
  10.0 </span></p>
<p>It is also possible to define a positional node for each loadcase line. This 
  headform node is used to position the headform. In the absence of a positional 
  node, Primer will just use the headform default node. The positional node is 
  always defined after the velocity on the loadcase line, so the following lines 
  are all valid:</p>
<p><span class="buttontext">BP2, 1997.65, 567.356, 13455.8, 160, 50, 5364.0, 1000000</span> 
  - (positional node defined, no automatic vertical angle positioning)<br>
  <span class="buttontext">BP2, 1997.65, 567.356, 13455.8, 160, 50, 5364.0, AUTO, 
  10.0 </span> - (positional node not defined, but the automatic vertical angle 
  positioning has been activated)<br>
  <span class="buttontext">BP2, 1997.65, 567.356, 13455.8, 160, 50, 5364.0, 1000000, 
  AUTO, 10.0</span> - (Both positional node and automatic vertical angle positioning 
  have been activated) </p>
<p>In the case of the Oasys Ltd free motion headform the base coordinates of the 
  impactor are taken from the head coordinate system and so do not need to be 
  defined here.</p>
<p><strong>Note - the unpositioned head must face in +ve global X (local X aligned with global X axis) and the vehicle must face in -ve global X</strong>. This is applicable for all model build applications.</p>
<p>For each loadcase the horizontal and vertical angles of the impactor are set 
  by rotating about the base node, then the head is moved such that the base node 
  is on the target point.</p>
<p>If the depenetrate option is active and the contact is valid, i.e. the latent 
  ids of the trim parts have been added to the slave side, Primer will automatically 
  depenetrate the head. The motion during depenetration is controlled by the dof 
  setting:<br>
  Dof = X, head is locked onto the local X axis and depenetrated without changing 
  local y or z coordinates<br>
  Dof = XZ, (recommended) head is locked in the local XZ plane and depenetrated 
  without changing the local y coordinate<br>
  Dof = XYZ, head is moves freely during depenetration<br>
  The advantage of using the xz or xyz methods is that the additional freedom 
  will allow the initial impact point to be achieved more closely to the target 
point.</p>
<p>For more information on the auto vertical angle positioning, see section <a href="../sect_6/sect_6_fmh.htm#auto_verical_tool">6.13.3</a>. 
  The CSV model build method works in the same way as the method within Primer's 
  FMH positioning panel.</p>
<p>On completion of the build, a master dyna keyword will be output to directories, 
  /&lt;rootdir&gt;/AP1/ihi_test.key, etc. in which the main model is referenced 
  by *INCLUDE and the impactor by *INCLUDE_TRANSFORM.</p>
<p>Additionally, in &lt;rootdir&gt; a submission (.lst) file will be written which 
  may be read by the Shell.</p>
<p>By default reporter variables XCOORD, YCOORD,ZCOORD,H_ANG,V_ANG,VELOCITY are 
  passed into the file. These may be accessed by the individual reporter templates.</p>
<p>Automated positioning methods use Include_Transform. For any method which involves 
  rotational transforms of arbitrary angles, the use of *DEFINE_BOX inside the 
  include file is to be discouraged. LS-Dyna rotates boxes by rotating the two 
  vertices, consequently the process may change the shape and volume of the box 
  adversely. </p>
<h3><a name="pdh_csv"></a>Pedestrian Head Impact</h3>
<p><span class="buttontext">PEDHEAD<br>
  model, /data/DEMO/PEDESTRIAN_HEAD/biw.key<br>
  impactor, child_head.key</span><br>
  $define 3 coordinates on impactor either by method=define or method=nodes<br>
  $orient, define, &lt;name/id of csys&gt;<br>
  $orient, nodes, &lt;name/id&gt;, &lt;name/id&gt;, &lt;name/id&gt;<br>
  <span class="buttontext">orient, nodes, base node, x node, y node</span><br>
  $<br>
  $tag to activate depenetration <br>
  $ method = contact, contact name/id, dof &lt;x, xz or xyz&gt;<br>
  $ method = partset, partset name/id, dof<br>
  <span class="buttontext">depenetrate, contact, head to bonnet contact, XZ</span><br>
  $<br>
  $tag for projection method used to obtain target point<br>
  $ method = 0 (default): project along global Z<br>
  $ method = 1: project back along line of flight<br>
  <span class="buttontext">projection_method, &lt;value&gt;</span><br>
  $<br>
  $optional offset for deployable bonnet, applied along line of flight<br>
  <span class="buttontext">offset, &lt;distance&gt;</span><br>
  $ tag for root directory for output<br>
  <span class="buttontext">rootdir, /data/DEMO/NCAP_RUN_2</span><br>
  $ tag for root name for output files <br>
  <span class="buttontext">rootname, childhead</span><br>
  $<br>
  <span class="buttontext">reporter, individual.opt<br>
  reporter_summary, summary.opt</span><br>
  $<br>
  $tag for master model style<br>
  $ style = 0 (default): Standard<br>
  $ style = 1: GM style - All *DEFINE_TRANSFORMATION definitions are written to a common user-defined file. Each *DEFINE_TRANSFORMATION definition is given a unique label which is equivalent to the directory name if valid. Each master model then refers to the appropriate *DEFINE_TRANSFORMATION by its label.<br>
  $ style = 2: CASE style - A single master model is written. Each *DEFINE_TRANSFORMATION and the corresponding *INCLUDE_TRANSFORM definition is specified using a *CASE definition <br>
  <span class="buttontext">master_style, &lt;value&gt;</span><br>
  $<br>
  $tag for file to which all transforms will be written to (master_style 1 and 2)<br>
  <span class="buttontext">transform_file, &lt;filename&gt;</span><br>
  $<br>
  $tag for define transform title (master_style 1)<br>
  <span class="buttontext">deftrans_string, &lt;title&gt;</span><br>
  $<br>
  $tag for building only the first loadcase<br>
  $ value = 0 (default): all loadcases built<br>
  $ value = 1: build all loadcases but write only the first master model; a common file will hold *DEFINE_TRANSFORMATION definitions for all loadcases <br>
  <span class="buttontext">first_point_only, &lt;value&gt;</span><br>
  $<br>
$ Create a *BOUNDARY_SPC definition using the specified node set <br>
<span class="buttontext">node_set_bspc, &lt;node set label &gt;</span><br>
$<br>
  $ loadcase lines consist of<br>
  $ directory name, zone name(as dir if blank), X coord, Y coord, (optional Z 
  coord)<br>
  <span class="buttontext">C1A, C1A, 899.98401, 1393.1749, 800.0000<br>
  C1A_2, C1A, 889.98401, 1393.1749<br>
  C1B, , 841.03717, 1276.2445<br>
  C2A, , 804.94501, 1171.8967</span><br>
  Etc.</p>
<p>The pedestrian head model, unlike the free motion headform, does not carry 
  a specified base coordinate system. Thus the &quot;orient&quot; line is necessary 
  to define </p>
<ul>
  <li>the base coordinate (at the centre of the head)</li>
  <li> the X coordinate (to give the line of flight pointing in the correct direction)  </li>
  <li>the Y coordinate (which defines the normal to the XZ plane for the impactor).</li>
</ul>
<p>The three points may be defined by the name or id of a DEFINE_COORDINATE_SYSTEM 
  or by defining three nodes. </p>
<p>If these are DATABASE_HISTORY_NODE_ID, they may be defined by name as alternative 
  to label, which has the advantage that they will not be affected by renumbering.</p>
<p>Depenetration is activated either by referencing a surface-surface contact 
  between the head skin and the bonnet or a single part set comprising both. In 
  the latter case, Primer will generate a contact between impactor and target 
  parts.</p>
<p>Finally, the loadcase lines consist of a unique directory name for output key 
  file, the zone name (which if blank, will default to same as directory name), 
  and an X coordinate and Y coordinate. If the Z coordinate is not defined, as 
  is usually the case, it will be calculated by projection determining the target 
  geometry from the depenetrate information. For this reason, if depenetrate is 
  not active, the Z coordinate must be defined explicitly.</p>
<p>In the root directory a submission file (.lst) will be written which may be 
used by the submission shell.</p>
<p>By default reporter variables ZONE, XCOORD, YCOORD and ZCOORD are passed into 
  the file. These may be accessed by the individual reporter templates.</p>
<p><strong>Note</strong>: Optional fields such as zone name may be specified by 
  including a <strong>space</strong> between commas (,&lt;space&gt;,). Omitting 
  the space might result in erroneous processing.</p>
<p><strong>Master model options</strong>: Three options are available for the generation of master models:
<ul>
  <li>By default (or if <span class="buttontext">master_style</span> is set to 0), Primer will generate a master keyword file in each output directory, which will 
reference the main model with *INCLUDE and the impactor with *INCLUDE_TRANSFORM.</li>
  <li>If <span class="buttontext">master_style</span> is set to 1, all *DEFINE_TRANSFORMATION definitions are written to a common user-defined file (<span class="buttontext">transform_file</span>), each definition carrying a unique label equivalent to the directory name, and a title composed of a loadcase name, a user-defined string (<span class="buttontext">deftrans_string</span>) and depenetration information. This <span class="buttontext">master_style</span> mode will also add a pair of cancelling transforms to each loadcase that correspond to negative and positive aim point coordinates. </li>
  <li>If <span class="buttontext">master_style</span> is set to 2, all output is written to a single user-define master model (transform_file). The main model and the impactor are both referenced once using *INCLUDE and *INCLUDE_TRANSFORM respectively. Data pertaining to individual loadcases is written using *CASE specifiers, each carrying a unique label/id.</li>
</ul>
</p>
<!-- pagebreak -->
<h3><a name="pdha_csv"></a>Pedestrian Head Impact with Approach Angle </h3>
<p><span class="buttontext">PEDHEAD_ANGLE<br>
  model, /data/DEMO/PEDESTRIAN_HEAD/biw.key<br>
  impactor, child_head.key</span><br>
  $define 3 coordinates on impactor either by method=define or method=nodes<br>
  $orient, define, &lt;name/id of csys&gt;<br>
  $orient, nodes, &lt;name/id&gt;, &lt;name/id&gt;, &lt;name/id&gt;<br>
  <span class="buttontext">orient, nodes, base node, x node, y node</span><br>
  $<br>
  $tag to activate depenetration <br>
  $ method = contact, contact name/id, dof &lt;x, xz or xyz&gt;<br>
  $ method = partset, partset name/id, dof<br>
  <span class="buttontext">depenetrate, contact, head to bonnet contact, XZ</span><br>
  $<br>
  $ tag for root directory for output<br>
  <span class="buttontext">rootdir, /data/DEMO/NCAP_RUN_2</span><br>
  $ tag for root name for output files <br>
  <span class="buttontext">rootname, childhead<br>
  $</span><br>
  <span class="buttontext">reporter, individual.opt<br>
  reporter_summary, summary.opt</span><br>
  $<br>
  $ loadcase lines consist of<br>
  $ directory name, zone name(as dir if blank), X coord, Y coord, angle of flight, (optional Z coord) <br>
  <span class="buttontext">C1A, C1A, 899.98401, 1393.1749, 30, 1000 <br>
  C1A_2, C1A, 889.98401, 1393.1749, 40 <br>
  C1B, , 841.03717, 1276.2445, 50.5, 1000 <br>
  C2A, , 804.94501, 1171.8967, 60</span> <br>
  Etc.</p>
<p>This is identical to the Pedestrian Head Impact model with the addition that 
  an angle of rotation can be specified for each loadcase line. This angle will 
  be applied to rotate the line of flight in the XZ plane of the impactor. This 
  angle is specified as the fifth field. The Z coordinate, in this case, is not 
  defined.</p>
<p>Automated positioning methods use Include_Transform. For any method which involves 
  rotational transforms of arbitrary angles, the use of *DEFINE_BOX inside the 
  include file is to be discouraged. LS-Dyna rotates boxes by rotating the two 
  vertices, consequently the process may change the shape and volume of the box 
  adversely. </p>
<h3><a name="pdll_csv"></a>Pedestrian Lower Leg Impact </h3>
<p><span class="buttontext">PEDLEG_LOWER<br>
  model, /data/DEMO/PEDESTRIAN_LEG_LOWER/biw.key<br>
  impactor, child_head.key</span><br>
  $define 3 coordinates on impactor either by method=define or method=nodes<br>
  $orient, define, &lt;name/id of csys&gt;<br>
  $orient, nodes, &lt;name/id&gt;, &lt;name/id&gt;, &lt;name/id&gt;<br>
  <span class="buttontext">orient, nodes, base node, x node, y node</span><br>
  $<br>
  $ following lines up to loadcase are optional<br>
  $tag to activate depenetration <br>
  $ method = contact, contact name/id, dof &lt;x, xz or xyz&gt;<br>
  $ method = partset, partset name/id, dof<br>
  <span class="buttontext">depenetrate, contact, head to bonnet contact, XZ</span><br>
  $<br>
  $ z coordinate<br>
  <span class="buttontext">z, 200.0</span><br>
  $<br>
  $ tag for root directory for output<br>
  <span class="buttontext">rootdir, /data/DEMO/NCAP_RUN_2</span><br>
  $ tag for root name for output files <br>
  <span class="buttontext">rootname, childhead<br>
  $</span><br>
  <span class="buttontext">reporter, individual.opt<br>
  reporter_summary, summary.opt</span><br>
  $<br>
  $ loadcase lines consist of<br>
  $ directory name, zone name(as dir if blank), X coord, Y coord<br>
  <span class="buttontext">C1A, C1A, 899.98401, 1393.1749<br>
  C1A_2, , 889.98401, 1393.1749<br>
  C1B, , 841.03717, 1276.2445<br>
  C2A, C2A, 804.94501, 1171.8967</span><br>
  Etc.</p>
<p>The pedestrian lower leg impact model involves an impactor translation without 
  rotation. The &quot;Orient&quot; line is used to specify base, X, and Y coordinates.</p>
<p>&quot;Depenetration&quot; is specified as in the Pedestrian Head Impact case.</p>
<p> A constant Z can be specified here. The impactor will not be moved in the 
  Z direction.</p>
<p>Reporter templates, root directory, and name may also be specified. </p>
<p>Finally, the loadcase lines consist of a unique directory name, zone name, an X coordinate, 
  and a Y coordinate. </p>
<h3><a name="pdlu_csv" id="pdlu_csv"></a>Pedestrian Upper Leg Impact </h3>
<p><span class="buttontext">PEDLEG_UPPER<br>
  model, /data/DEMO/PEDESTRIAN_LEG_UPPER/biw.key<br>
  impactor, child_head.key</span><br>
  $define 3 coordinates on impactor either by method=define or method=nodes<br>
  $orient, define, &lt;name/id of csys&gt;<br>
  $orient, nodes, &lt;name/id&gt;, &lt;name/id&gt;, &lt;name/id&gt;<br>
  <span class="buttontext">orient, nodes, base node, x node, y node</span><br>
  $<br>
  $tag to activate depenetration <br>
  $ method = contact, contact name/id, dof &lt;x, xz or xyz&gt;<br>
  $ method = partset, partset name/id, dof<br>
  <span class="buttontext">depenetrate, contact, head to bonnet contact, XZ</span><br>
  $<br>
  $ tag for root directory for output<br>
  <span class="buttontext">rootdir, /data/DEMO/NCAP_RUN_2</span><br>
  $ tag for root name for output files <br>
  <span class="buttontext">rootname, childhead<br>
  $</span><br>
  <span class="buttontext">reporter, individual.opt<br>
  reporter_summary, summary.opt</span><br>
  $<br>
  $ loadcase lines consist of<br>
  $ directory name, zone name(as dir if blank), X coord, Y coord, Angle, Velocity, optional parameter value, optional 
  parameter name<br>
  <span class="buttontext">C1A, , 899.98401, 1393.1749, -40, 5400.0, 5.1, andy <br>
  C1A_2, ,889.98401, 1393.1749, -50.5, 5800.5<br>
  C1B, C1B, 841.03717, 1276.2445, -45.0, 4200.3, 5,2, bob <br>
  C2A, C2A, 804.94501, 1171.8967, -30.5, 4800.9, 5,3, fred </span><br>
  Etc.</p>
<p>Impact angle and velocity can be specified for each loadcase.</p>
<p>The Z-coordinate will be calculated by projection determining the target geometry 
  from the depenetrate information as in the Pedestrian Head impact case.</p>
<p><strong>Note on parameter specification</strong>: A parameter name and value may be specified for each loadcase. These are usually intended to furnish different mass values for different loadcases. This may be done by, for example, specifying a parameter for material density and the corresponding desired value </p>
<h3><a name="pdlu2_csv" id="pdlu2_csv"></a>Pedestrian Upper Leg Impact With Explicit Z</h3>
<p><span class="buttontext">PEDLEG_UPPER_2<br>
  model, /data/DEMO/PEDESTRIAN_LEG_UPPER_2/biw.key<br>
  impactor, child_head.key</span><br>
  $define 3 coordinates on impactor either by method=define or method=nodes<br>
  $orient, define, &lt;name/id of csys&gt;<br>
  $orient, nodes, &lt;name/id&gt;, &lt;name/id&gt;, &lt;name/id&gt;<br>
  <span class="buttontext">orient, nodes, base node, x node, y node</span><br>
  $<br>
  $tag to activate depenetration <br>
  $ method = contact, contact name/id, dof &lt;x, xz or xyz&gt;<br>
  $ method = partset, partset name/id, dof<br>
  <span class="buttontext">depenetrate, contact, head to bonnet contact, XZ</span><br>
  $<br>
  $ tag for root directory for output<br>
  <span class="buttontext">rootdir, /data/DEMO/NCAP_RUN_2</span><br>
  $ tag for root name for output files <br>
  <span class="buttontext">rootname, childhead<br>
  $</span><br>
  <span class="buttontext">reporter, individual.opt<br>
  reporter_summary, summary.opt</span><br>
  $<br>
  $ loadcase lines consist of<br>
  $ directory name, zone name(as dir if blank), X coord, Y coord, Z coord, Angle, Velocity, optional parameter value, optional 
  parameter name<br>
  <span class="buttontext">
  LH_1, LH_1,162.957 ,-441.114 , 536, 35.0 ,6.1 ,5.82E-06,RHO <br>
  LH_2, LH_2,147.729 ,-387.247 , 536, 35.0 ,6.1 ,5.82E-06,RHO <br>
  LH_3, LH_3,165.903 ,-334.394 , 536, 38.5 ,6.8 ,8.71E-06,RHO </span><br>
  Etc.</p>
<p>This is identical to the PEDLEG_UPPER type except for the fact that the Z coordinate is explicitly specified here rather than be computed by projection using depenetration information. </p>
<p>Impact angle and velocity can be specified for each loadcase.</p>
<p><strong>Note on parameter specification</strong>: A parameter name and value may be specified for each loadcase. These are usually intended to furnish different mass values for different loadcases. This may be done by, for example, specifying a parameter for material density and the corresponding desired value </p>
<h3> <a name="gen_transl"></a>General Translate</h3>
<p><span class="buttontext">GENERAL_TR<br>
  model, interior.key<br>
  impactor, impactor.key</span><br>
  $orient tag uses method=nodes or method=define<br>
  <span class="buttontext">orient, nodes, 4675, 4685, 4679</span><br>
  $<br>
  $ following lines up to loadcase are optional<br>
  $ depenetrate tag, method = contact or method = partset<br>
  <span class="buttontext">depenetrate, partset, 10, XZ</span><br>
  $<br>
  $ tag to set root directory for output files<br>
  <span class="buttontext">Rootdir, /data/DEMO</span><br>
  $ tag to set root name for output files<br>
  <span class="buttontext">Rootname, ihi_test</span><br>
  $ tags for reporter templates<br>
  <span class="buttontext">reporter, individual.opt<br>
  reporter_summary, summary.opt</span><br>
  $<br>
  $ loadcase lines consist of<br>
  $ directory, X, Y, Z target cords, optional velocity<br>
  <span class="buttontext">RUN1, 1897.38, 602.244, 1205.9, -2000.0</span><br>
  Etc.</p>
<p>If the impactor is to be translated without rotation, this format is applicable. 
  The impactor is moved such that the base coordinate (node 4675) lies on the 
  the target point and then is depenetrated appropriately.</p>
<h3><a name="gen_transl_param"></a>General Translate Parameter</h3>
<p><span class="buttontext">GENERAL_TR_PARAMETER<br>
  Model, interior.key<br>
  Impactor, impactor.key</span><br>
  .<br>
  . as above<br>
  .<br>
  $ loadcase lines consist of output directory, zone, X, Y, Z target coords, Horizontal angle (rotation about Z), Vertical angle (rotation about Y), Velocity, Optional Parameter Value, Optional Parameter Name <br>
<span class="buttontext">LH_1, LH_1, 162.957, -441.114, 536, 60, 0, 6.1, 5.82E-06,RHO<br>
    LH_2, LH_2, 147.729, -387.247, 536, 60, 0, 6.1, 5.82E-06,RHO</span><p>If the impactor is to be translated and rotated about Y or Z and, optionally, furnished a parameter value and corresponding parameter name, this format 
  is applicable. Rotations will be applied to the impactor before it is translated. The centre of rotation 
  is the impactor base coordinate.</p>
<p><strong>Note on parameter specification</strong>: A parameter name and value may be specified for each loadcase. These are usually intended to furnish different mass values for different loadcases. This may be done by, for example, specifying a parameter for material density and the corresponding desired value</p>
<p><strong>Note on 'Zone' field</strong>: Unlike other GENERAL types, GENERAL_TR_PARAMETER includes a zone field (2nd column) which defaults to directory name if left blank</p>
<p><strong>Note on interactive editing </strong>: Interactive editing is currently not available for this build type</p>
<h3><a name="gen_transl_rot"></a>General Translate Rotate</h3>
<p><span class="buttontext">GENERAL_TR_ROTATE<br>
  Model, interior.key<br>
  Impactor, impactor.key</span><br>
  .<br>
  . as above<br>
  .<br>
  $ loadcase lines consist of output directory, X, Y, Z target coords, angle about 
  X, Y, Z, optional velocity <br>
  <span class="buttontext">RUN1, 1897.38, 602.244, 1205.9, 0, -40, 140, 5340.<br>
  RUN2, 1679.84, 661.876, 1087.1, 0, -30, 120, 5340.</span></p>
<p>If the impactor is to be rotated into position as well as translated this format 
  is applicable. For each loadcase, three global rotations are defined. These 
  will be applied to the impactor before it is translated. The centre of rotation 
  is the impactor base coordinate.</p>
<h3><a name="gen_transl_rot_v"></a>General Translate vector to vector</h3>
<p><span class="buttontext">GENERAL_TR_VECT<br>
  Model, interior.key<br>
  Impactor, impactor.key</span><br>
  .<br>
  . as above<br>
  .<br>
  $ loadcase lines consist of output directory, X, Y, Z, X', Y', Z' coords, optional 
  velocity <br>
  <span class="buttontext">RUN1, 1897.38, 602.244, 1205.9, 1900.0, 620.0, 1210.0<br>
  RUN2, 1679.84, 661.876, 1087.1, 1700.0, 670.0, 1090.0</span><br>
  Etc.</p>
<p>For the vector to vector transformation format, a vector PP' is defined for 
  each loadcase. The impactor is rotated so that the line of flight vector coincides 
  with the PP' vector. The axis of rotation is the normal to the two vectors.</p>
<h3><a name="gen_transl_tria"></a>General Translate triad to triad<br>
</h3>
<p> <span class="buttontext">GENERAL_TR_TRIAD<br>
  Model, interior.key<br>
  Impactor, impactor.key</span><br>
  .<br>
  . as above<br>
  .<br>
  $ loadcase lines consist of output directory, X, Y, Z, X', Y', Z', X&quot;, 
  Y&quot;, Z&quot; coords, optional velocity <br>
  <span class="buttontext">RUN1, 1897.38, 602.244, 1205.9, 1900.0, 620.0, 1210.0, 
  1910.0, 620.0, 1210.0<br>
  RUN2, 1679.84, 661.876, 1087.1, 1700.0, 670.0, 1090.0, 1710.0, 680.0, 1090.0</span><br>
  Etc.</p>
<p>For the triad to triad transformation, a triad PP'P&quot; is defined for each 
  loadcase. The impactor is rotated such that its base triad (as defined by the 
  orient tag) aligns with the target triad.</p>
<h3><a name="model_build_options"></a>List of options</h3>
<p>Primer's automated model build function supports a number of csv file options (tags), many of which are common across different build types barring DATABASE. The following tables list all such options along with their applicability:<br>
<table width="625" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
  <tr align="top">
  <strong>Options specifiable in the top part of the csv file</strong>  </tr>
  <tr>
    <td width="125" scope="col">Option</td>
    <td width="300" scope="col">Meaning</td>
    <td width="200" scope="col">Applicability</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">deftrans_string</td>
    <td width="300">User-defined string for *DEFINE_TRANSFORMATION title </td>
    <td width="200">PEDHEAD, PEDHEAD_ANGLE. Only applicable to GM and CASE master styles</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">depenetrate</td>
    <td width="300">Contact or part set used to depenetrate the impactor, as well as the depenetration method - X, XZ, or XZ </td>
    <td width="200">All</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">first_point_only</td>
    <td width="300">All *DEFINE_TRANSFORM definitions are written. However, only the first master model is written </td>
    <td width="200">PEDHEAD, PEDHEAD_ANGLE. Only applicable to GM master style </td>
  </tr>
  <tr>
    <td width="125" class="buttontext">impactor</td>
    <td width="300">Impactor model </td>
    <td width="200">All</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">master_style</td>
    <td width="300"><p>Can be default (0), GM style (1) or CASE style (2):</p>
      <ol>
        <li>Default style will generate one master model per loadcase in individual folders </li>
        <li>GM style will output all *DEFINE_TRANSFORMATION definitions to one file. Individual aster models minus *DEFINE_TRANSFORMATION will be written for each loadcase as in default style </li>
        <li>CASE style will output all data to one file. Information pertaining to each loadcase will be written under unique *CASE specifiers</li>
    </ol></td>
    <td width="200">PEDHEAD, PEDHEAD_ANGLE</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">model</td>
    <td width="300">Vehicle model </td>
    <td width="200">All</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">node_set_bspc</td>
    <td width="300">Generate a *BOUNDARY_SPC for the specified node set </td>
    <td width="200">All</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">offset</td>
    <td width="300">Provide an additional offset for the impactor to, for example, account for deployable hoods </td>
    <td width="200">PEDHEAD</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">orient</td>
    <td width="300">Specify the line of flight for the impactor </td>
    <td width="200">All except IHI </td>
  </tr>
  <tr>
    <td width="125" class="buttontext">projection_method</td>
    <td width="300">Control the movement of the impactor - along global Z or back along the line of flight - in order to obtain target points </td>
    <td width="200">PEDHEAD</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">reporter</td>
    <td width="300">Reporter individual file </td>
    <td width="200">All</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">reporter_summary</td>
    <td width="300">Reporter summary file </td>
    <td width="200">All</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">rootdir</td>
    <td width="300">Output folder for master models </td>
    <td width="200">All</td>
  </tr>
  <tr>
    <td width="125" class="buttontext">rootname</td>
    <td width="300">Master model name </td>
    <td width="200">All except CASE master style </td>
  </tr>
  <tr>
    <td width="125" class="buttontext">transform_file</td>
    <td width="300">File that will store all *DEFINE_TRANSFORMATION definitions in case of GM master style, and all data in case of CASE master style </td>
    <td width="200">PEDHEAD, PEDHEAD_ANGLE. Only applicable to GM and CASE master styles </td>
  </tr>            
  <tr>
    <td width="125" class="buttontext">vertical</td>
    <td width="300">Activate auto-vertical angle positioning by specifying a chin shell set and degree of freedom - X, XZ, or XYZ </td>
    <td width="200">IHI</td>
  </tr>  <tr>
    <td width="125" class="buttontext">z</td>
    <td width="300">Constant Z for all loadcases </td>
    <td width="200">PEDLEG_LOWER</td>
  </tr>              
</table>
<br><br>
<table width="625" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
  <tr align="top">
  <strong>Options specifiable in loadcase rows</strong>  </tr>
  <tr>
    <td width="125" scope="col">Option</td>
    <td width="500" scope="col">Applicability</td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">Directory</td>
    <td width="500">All</td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">Zone</td>
    <td width="500">All except IHI and GENERAL types (other than GENERAL_TRANSLATE_PARAMETER) </td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">X, Y</td>
    <td width="500">All</td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">Z</td>
    <td width="500">All except PEDLEG_LOWER</td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">Angle(s)</td>
    <td width="500">IHI, PEDHEAD_ANGLE, PEDLEG_UPPER, GENERAL_TRANSLATE_PARAMETER, GENERAL_TRANSLATE_ROTATE</td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">Velocity</td>
    <td width="500">IHI, PEDLEG_UPPER, PEDLEG_UPPER2, all GENERAL types</td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">Parameter name </td>
    <td width="500">PEDLEG_UPPER, PEDLEG_UPPER2</td>
  </tr>
  <tr height="20">
    <td width="125" height="20" class="courierbold">Parameter value </td>
    <td width="500">PEDLEG_UPPER, PEDLEG_UPPER2 </td>
  </tr>    
</table>

<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
