<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Graphical Topics Explained</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h1>Technical Topics to do with Graphics</h1>
<p>This section attempts to explain some of the technical aspects of using software 
  and graphics on networked computers. It covers both Unix and Windows operating 
  systems, and explains how the Oasys Ltd. LS-DYNA environment suite utilises these.</p>
<blockquote> 
  <dl> 
    <dt>If all you want to know is how to set up the <font size="2" face="Arial"><strong>DISPLAY 
      </strong></font>environment variable <a
            href="#displaysyntax">click here</a>.</dt>
    <dt>If you want to troubleshoot X11 graphics problems <a
            href="#troubleshooting">click here</a></dt>
  </dl>
</blockquote>
<p>Otherwise read on...</p>
<table border="0" cellpadding="5" width="100%">
  <tr> 
    <td valign="top"><font size="5"><strong>1</strong></font></td>
    <td><a href="#windowmanagers"><font size="4"><strong>Window Managers</strong></font></a> 
      <blockquote> 
        <dl> 
          <dt><strong>1.1 </strong><a
                    href="#whatiswm"><strong>What is a window manager?</strong></a></dt>
          <dt><strong>1.2 </strong><a
                    href="#xandwin32diffs"><strong>What are the main differences 
            between X11 and &quot;Windows&quot; window managers?</strong></a></dt>
          <dt><strong>1.3 </strong><a
                    href="#interoperability"><strong>What inter-operability is 
            there between X11 and Microsoft Windows?</strong></a></dt>
          <dt><strong>1.4 </strong><a
                    href="#oasyswm"><strong>What window managers will the Oasys Ltd. LS-DYNA environment run under?</strong></a></dt>
        </dl>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="5"><strong>2</strong></font></td>
    <td><a href="#graphics"><font size="4"><strong>Graphics</strong></font></a> 
      <blockquote> 
        <dl> 
          <dt><strong>2.1 </strong><a
                    href="#hardware"><strong>A brief description of how modern 
            graphics hardware works.</strong></a></dt>
          <dt><strong>2.2 </strong><a
                    href="#graphicscard"><strong>The graphics card</strong></a></dt>
          <dd><a href="#Bit-planes">Bit-planes</a></dd>
          <dd><a href="#Hidden-surface removal">Hidden-surface removal</a></dd>
          <dd><a href="#Shading and Lighting">Shading and Lighting</a></dd>
          <dd><a href="#Double-buffering">Double-buffering</a></dd>
          <dd><a href="#Texture Mapping">Texture Mapping</a></dd>
          <dd><a href="#Overlay Planes">Overlay Planes</a></dd>
          <dt><strong>2.3 </strong><a
                    href="#networkgraphics"><strong>Graphics over a network</strong></a></dt>
          <dd><a href="#The network">The network link</a></dd>
          <dd><a href="#x11">2D X11 graphics</a></dd>
          <dd><a href="#opengl">3D OpenGL graphics</a></dd>
          <dd><a
                    href="#specaspects">Special aspects of networked graphics</a></dd>
          <dt><strong>2.4<a href="#moregraphics"> </a></strong><a href="#moregraphics"><strong>More 
            about graphics hardware</strong></a></dt>
          <dd><a
                    href="#clientserver">What are the &quot;client&quot; and the 
            &quot;server&quot;?</a></dd>
          <dd><a
                    href="#whatarevisuals">What the ?&quot;!!##? are X11 &quot;visuals&quot;?</a></dd>
          <dd><a
                    href="#oasysvisuals">What visuals does the Oasys Ltd. LS-DYNA environment 
            use?</a></dd>
          <dd><a href="#opengl">How does OpenGL work with X11?</a></dd>
          <dd><a
                    href="#openglobjects">What are OpenGL &quot;objects&quot;?</a></dd>
          <dt><strong>2.5 </strong><a
                    href="#xvfb"><strong>The &quot;X Virtual Frame Buffer&quot; 
            (Xvfb) server</strong></a></dt>
        </dl>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="5"><strong>3</strong></font></td>
    <td><a href="#controllinggraphics"><font
        size="4"><strong>Controlling Graphics in Oasys Ltd. LS-DYNA environment</strong></font></a> 
      <blockquote> 
        <dl> 
          <dt><strong>3.1 </strong><a
                    href="#openingconnection"><strong>Opening an X11 connection 
            to a display</strong></a></dt>
          <dd><a
                    href="#displaysyntax">The syntax of the <font
                    size="2" face="Arial"><strong>DISPLAY</strong></font> variable</a></dd>
          <dd><a
                    href="#simpledisplay">The simple case: displaying on this 
            machine</a><strong> &lt;= </strong><font color="#FF0000"
                    size="3"><strong>Probably all you need to know</strong></font></dd>
          <dd><a
                    href="#networkdisplay">Directing networked graphics with the<strong> 
            </strong><font size="2"
                    face="Arial"><strong>DISPLAY</strong></font><strong> </strong>variable</a></dd>
          <dd><a href="#displayunix">Setting <font size="2"
                    face="Arial"><strong>DISPLAY</strong></font> on Unix and Linux 
            systems</a></dd>
          <dd><a href="#windisplay"><font
                    size="3">Setting </font><font size="2"
                    face="Arial"><strong>DISPLAY</strong></font> on Windows systems</a></dd>
          <dd><a href="#troubleshooting">Troubleshooting X11 graphics</a></dd>
          <dt><strong>3.2 </strong><a
                    href="#oasysmenu"><strong>The Oasys Ltd &quot;Menu Interface&quot;</strong></a> 
            <a href="#env">Configuring Menu Interface environment variables.</a></dt>
          <dd><a
                    href="#physicalresolution">Setting the correct physical resolution 
            for your display.</a></dd>
        </dl>
      </blockquote>
    </td>
  </tr>
</table>
<h2>1. Window Managers<a name="windowmanagers"></a></h2>
<h3>1.1 <a
name="whatiswm">What is a window manager?</a></h3>
<p>All modern computers provide an interface with the user that is based on &quot;windows&quot;: 
</p>
<ul>
  <li> On Unix (and Linux) operating systems this will be based on the X11 graphics 
    system; </li>
  <li> On Microsoft Windows operating systems this will use the native Windows. 
  </li>
</ul>
<p>(This terminology leads to confusion: windows with a lower case &quot;w&quot; 
  refers to any window on any operating system; Windows with an upper case &quot;W&quot; 
  refers to the generic Microsoft Windows operating systems [NT, 2000, 95, 98, 
  Millenium, CE, ...]).</p>
<p>The functionality in both cases is quite similar: both user and software can 
  request windows on the screen that are dedicated to a particular application. 
  These windows can be resized at will, and their appearance modified in a range 
  of ways.</p>
<p>Clearly something has to mediate the demands of the user and applications, 
  reconcile them with the hardware that is available, manage the mouse and keyboard 
  inputs, decide which windows lie on top of others (the &quot;stacking order&quot;) 
  and so on. We will refer to this as the Window Manager.</p>
<p>The way Window Managers work under Microsoft Windows and X11 are radically 
  different, although the functionality presented to the user is very similar 
  in both cases. This document will not attempt to explain their innards, only 
  their characteristics in so far as they affect the Oasys Ltd. LS-DYNA environment.</p>
<p>&nbsp;</p>
<h3>1.2 <a
name="xandwin32diffs">What are the main differences between X11 and &quot;Windows&quot; 
  window managers?</a></h3>
<p><b>X11</b></p>
<ul>
  <li>Is ubiquitous on &quot;engineering workstations&quot; running all variants 
    of Unix, and also on Linux-based systems.</li>
</ul>
<ul>
  <li>Is intrinsically operating system, network and hardware transparent. Any 
    machine running the X11 protocol can, via a network, display windows on any 
    other machine also running X11. This capability is independent of hardware 
    type, manufacturer and screen attributes.</li>
</ul>
<ul>
  <li>Is &quot;open source&quot; provided by the &quot;X Consortium&quot; (http://www.x.org). 
    Anyone can download, examine and modify the source code and, more importantly, 
    its openness almost guarantees that X-based applications will continue to 
    operate across a range of hardware platforms in the future. </li>
</ul>
<ul>
  <li>Supports accelerated 3D graphics by &quot;overloading&quot; the X protocol 
    with the extra information required. The OpenGL graphics library has become 
    the industry standard for 3D graphics, and all modern X11 based window managers 
    support this. Consequently 3D graphics may also be run over networks under 
    X11.</li>
</ul>
<p><b>Microsoft Windows</b></p>
<ul>
  <li>Is provided only on machines running some version of Windows.</li>
</ul>
<ul>
  <li>Is not really designed to operate over networks. Inter-operability between 
    machines and operating systems is nearly impossible without 3rd party software.</li>
</ul>
<ul>
  <li>Is proprietary to Microsoft. </li>
</ul>
<ul>
  <li>Also supports 3D graphics (OpenGL and others) via direct access to the graphics 
    hardware.</li>
</ul>
<p>&nbsp;</p>
<h3>1.3 <a
name="interoperability">What inter-operability is there between X11 and Microsoft 
  Windows?</a></h3>
<p>Sadly there is no intrinsic support for the one system in the other, nor any 
  signs of there being any in the forseeable future. Given the gradual convergence 
  of &quot;workstation&quot; and &quot;PC&quot; hardware this seems strange, but 
  no-one ever said that the world had to make sense!</p>
<p>However it is possible via 3rd party software packages to emulate Windows under 
  X11, and also X11 under Windows, and users with mixed hardware are currently 
  forced to take this approach.</p>
<p>&nbsp;</p>
<h3><strong>1.4 </strong><a
name="oasyswm">What window managers will the Oasys Ltd. LS-DYNA environment run under?</a></h3>
<p>The Oasys Ltd. LS-DYNA environment suite is developed primarily on Unix-based machines 
  using X11. It is also developed on PCs running Microsoft Windows, but at present 
  it requires an X11 emulator to be running on Windows-based platforms. </p>
<p>&quot;Native&quot; Windows support is being developed (slowly) and will be 
  available at some time, as yet unknown, in the future.</p>
<p>&nbsp;</p>
<h2>2 <a name="graphics">Graphics</a></h2>
<h3>2.1 <a
name="hardware">A brief description of how modern graphics hardware works.</a></h3>
<p>All modern workstations and PCs separate the main processor, the graphics card 
  and the display. At its simplest:</p>
<table border="0" cellpadding="5">
  <tr> 
    <td bgcolor="#E1E3FF"> 
      <p align="center"><strong>The main processor</strong></p>
      <p align="center">(CPU, etc)</p>
    </td>
    <td align="center"><em>Sends graphics requests to</em></td>
    <td bgcolor="#E0FFDD"> 
      <p align="center"><strong>The graphics card</strong>.</p>
      <p align="center">Which has its own memory and, in the case of better cards, 
        considerable &quot;intelligence&quot; for 3D graphics (lighting, shading, 
        hidden surface removal, etc)</p>
    </td>
    <td align="center"><em>Sends video output to</em></td>
    <td background="screen_1.gif" bgcolor="#EBEBEB"> 
      <p
        align="center"><strong>The Display.</strong></p>
      <p align="center"><font color="#FFFFFF"><strong>Cathode ray tube, LCD, plasma, 
        projector, etc</strong></font></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>2.2 <a name="graphicscard">The graphics card</a> </h3>
<p>There is a huge range of graphics cards available which are grouped here by 
  approximate category. However graphics cards tend to be optimised for particular 
  applications, and in practice these categories will be blurred:</p>
<table border="1" cellpadding="5" width="100%">
  <tr> 
    <td valign="top">A base-level card</td>
    <td>Will typically have 8 <a href="#Bit-planes">bit-planes</a>, giving an 
      acceptable colour range (2<sup>8</sup> = 256 colours) - but no more. 
      <p><a
                href="#Hidden-surface removal">Hidden-surface removal</a>, <a href="#Shading and Lighting">shading 
        and lighting</a> will typically have to be done in software, probably 
        quite slowly.</p>
      <p><a href="#Double-buffering">Double-buffering</a> may be available using 
        4:4 bit-planes, but shading will be poor (2<sup>4</sup> = 16 colours in 
        each buffer).</p>
    </td>
  </tr>
  <tr> 
    <td valign="top">A higher specification card</td>
    <td>Will typically have 24 <a href="#Bit-planes">bit-planes</a>, giving a 
      &quot;true&quot; colour range (2<sup>24</sup> = 16777216 colours). 
      <p>Such a card may have a <a
                href="#Hidden-surface removal">hardware Z-buffer</a>, giving faster 
        hidden-surface removal. It may also have some hardware support for shading 
        and lighting.</p>
      <p><a href="#Double-buffering">Double-buffering</a> will typically be available 
        using 12:12 bit-planes, giving good shading (2<sup>12</sup> = 4096 colours 
        in each buffer, which in practice is virtually indistinguishable from 
        24 bit-plane &quot;true&quot; colour).</p>
    </td>
  </tr>
  <tr> 
    <td valign="top">A top specification card</td>
    <td>Will probably have at least 48 <a
                href="#Bit-planes">bit-planes</a>, and maybe some <a href="#Shading and Lighting">overlay 
      planes</a> as well. 
      <p>Hardware Z-buffering, lighting and shading will be available - and extremely 
        fast (many such cards have several processors dedicated to this). <a href="#Texture Mapping">Texture 
        mapping</a> in hardware will tend also to be available.</p>
      <p><a href="#Double-buffering">Double buffering</a> using 24:24 bit-planes 
        will be &quot;True&quot; colour, and <a href="#Overlay Planes">&quot;overlay&quot; 
        planes</a> will allow user-menu and graphics to be separate, reducing 
        the number of image redraw evnts required.</p>
    </td>
  </tr>
</table>
<p>An explanation of some of the terms above:</p>
<h4><a name="Bit-planes">Bit-planes</a></h4>
<p>After the two width and height dimensions this is the third: &quot;depth&quot;. 
  Put simply the more bit-planes a screen has the more colours it can display 
  at the same time. </p>
<p>More specifically the number of colours that can be displayed simultaneously 
  is 2 to the power of the number of planes, thus typical arrangments are:</p>
<table border="0" cellpadding="2">
  <tr> 
    <td> 
      <h5><a name="8bitplanescreen"></a>An 8 bit-plane screen</h5>
      <table border="0" cellpadding="5" width="100%">
        <tr> 
          <td valign="top" width="27%">Has 2<sup>8</sup> = 256 colours, usually 
            arranged as:<br>
            <br>
            <table border="1" cellpadding="3"
                        width="100%">
              <tr> 
                <td valign="top">3 bits Red </td>
                <td valign="top">= 8 shades</td>
              </tr>
              <tr> 
                <td valign="top">3 bits Green</td>
                <td valign="top">= 8 shades</td>
              </tr>
              <tr> 
                <td valign="top">2 bits Blue</td>
                <td valign="top">= 4 shades</td>
              </tr>
            </table>
            <p>The colourmap opposite shows the typical colour ramp available 
              on an 8 bit-plane display.</p>
            <p>Note how some of the adjacent shades show poor gradation.</p>
          </td>
          <td valign="top" width="66%">This works surprisingly well, since the 
            human eye is less sensitive to blue than it is to red or green. 
            <p>Double-buffering such a display to 4:4 bit-planes tends to give 
              poor shading since, even if dithering is used to give more shades, 
              the colour range available is still poor.</p>
            <p><img src="cmap_8.gif" width="409"
                        height="313"></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr> 
    <td> 
      <h5><a name="24bitplanescreen"></a>A 24 bit-plane screen</h5>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td width="331">Has 2<sup>24</sup> = 16777216 colours, arranged as:<br>
            <br>
            <table border="1" cellpadding="1"
                        width="100%">
              <tr> 
                <td valign="top">8 bits Red </td>
                <td valign="top">= 256 shades</td>
              </tr>
              <tr> 
                <td valign="top">8 bits Green</td>
                <td valign="top">= 256 shades</td>
              </tr>
              <tr> 
                <td valign="top">8 bits Blue</td>
                <td valign="top">= 256 shades</td>
              </tr>
            </table>
            <p>The colourmap opposite shows a typical 24 bit-plane colour ramp.</p>
            <p>Note how all shades vary smoothly: even in the very dark and light 
              regimes.</p>
          </td>
          <td width="809">This is often referred to as &quot;true&quot; colour 
            since the human eye can only resolve about 100 shades of each primary 
            colour, and this system produces over twice as many shades. 
            <p>Double-buffering to 12:12 bit planes gives 4096 shades per buffer 
              (4 bits each of red, green and blue) which in practice, with hardware 
              dithering, is difficult to distinguish from full 24 bit-plane colour.</p>
            <p><img src="cmap_24.gif" width="409"
                        height="313"></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr> 
    <td> 
      <h4><a name="Hidden-surface removal">Hidden-surface removal</a>, and &quot;Z&quot; 
        or &quot;depth&quot; buffering.</h4>
      <p>Most 3D computer graphics is made up of many facets (polygons) which 
        must be displayed correctly such that those nearest the observer obscure 
        those which are further away. This is referred to as hidden surface removal. 
      </p>
      <p>The most common method of performing this is to have an auxiliary buffer 
        which is never drawn, but which contains the depth relative to the viewer. 
        This is the Z dimension, where X is width and Y is height, hence &quot;Z-buffer&quot; 
        or &quot;Depth buffer&quot;. A pixel in an incoming polygon is only drawn 
        to the display if its depth dimension is closer than the depth currently 
        stored for that pixel in this buffer.</p>
      <p>Better graphics perform this in hardware, with little or no speed penalty, 
        but on primitive displays this must be performed in software resulting 
        in a dramatic reduction in &quot;hidden surface&quot; display speed.</p>
    </td>
  </tr>
</table>
<h4><a name="Shading and Lighting">Shading and Lighting</a></h4>
<p>Most images that attempt any degree of realism (which is not always the case 
  in engineering plots) require some degree of lighting, which results in a colour 
  variation across facets. </p>
<p>Better graphics cards can be pre-programmed with light source and intensity 
  information, and they will compute the lighting parameters of each incoming 
  facet given its position in space. They will then shade it as required, computing 
  all the colour variations themselves.</p>
<p>More primitive systems may require this to be carried out in software, again 
  giving a dramatic reduction in speed of shaded and lit plots.</p>
<p>&nbsp;</p>
<h4><a name="Double-buffering">Double-buffering</a></h4>
<p>When smooth animation or image rotation/scaling etc is required it is necessary 
  to perform &quot;double-buffering&quot;. </p>
<p>The display memory is split into two buffers: one, the front buffer, currently 
  visible; the other, the back buffer, not displayed. Generally each buffer will 
  use half the total graphics bit-planes available, trading off colour resolution 
  against speed. The notation <strong>N:N </strong>user here (eg <strong>12:12</strong>) 
  implies double-buffering using <strong>N</strong> planes in each buffer.</p>
<p>The new image is drawn (invisibly) into the back buffer, and when it is complete 
  the front and back buffers are swapped over exposing the new image, and the 
  process is repeated. The buffer swap operation is performed in hardware, and 
  can usually be done in one vertical retrace of the display - which is faster 
  than the eye can detect - so the transition appears to be smooth.</p>
<h4><a name="Texture Mapping">Texture Mapping</a></h4>
<p>Is a bit like wall-papering. A pre-defined pattern (or &quot;texture&quot;), 
  such as a brick pattern for a wall, is &quot;mapped&quot; onto each facet with 
  the appropriate lighting and shading superimposed. </p>
<p>This tends currently not to be used for engineering applications as, historically, 
  it has been a slow process. However as graphics cards get faster expect this 
  to appear as a rendering option.</p>
<h4><a name="Overlay Planes">Overlay Planes</a></h4>
<p>Many modern graphics cards permit their memory to be partitioned so that the 
  bit-planes used for the &quot;image&quot; (perhaps 24 planes) are separate from 
  those used for other windows and menus (typically 8 planes). The latter bit-planes 
  are given the additional, special attribute that one (reserved) colour is &quot;transparent&quot;, 
  which makes them usable as an &quot;overlay&quot;. </p>
<p>Imagine a transparent sheet that covers your image, which can be wiped clean 
  and redrawn without affecting the image underneath: this is how overlay planes 
  function. The advantage is that other windows, popup menus, etc can be drawn, 
  mapped and unmapped in the overlay planes without corrupting the image planes 
  beneath them, removing the requirement for the (potentially slow) redraw of 
  that image. </p>
<p>From release 8.1 the &quot;screen menu&quot; component of the Oasys Ltd. LS-DYNA environment 
  may be run in the overlay planes where the hardware supports these.</p>
<p>The following images (from the colour &quot;palette&quot; in D3PLOT) demonstrate 
  the effect on the colours available of running the screen menu system in visuals 
  of different depths. (The difference between 8 and 24 bit-plane depths will 
  be undetectable in most browsers.)</p>
<table border="0" cellpadding="3">
  <tr> 
    <td align="center" width="33%"><img
                        src="bplane_4.gif" width="200"
                        height="109"></td>
    <td align="center" width="33%"><img
                        src="bplane_8.gif" width="200"
                        height="109"></td>
    <td align="center" width="33%"><img
                        src="bplane_24.gif" width="200"
                        height="109"></td>
  </tr>
  <tr> 
    <td align="center">4 bit-planes. Dithering is required to achieve most shades.</td>
    <td align="center">8 bit-planes. Nearly all shades are directly available</td>
    <td align="center">24 bit-planes. All shades are directly available.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>2.3 <a name="networkgraphics">Graphics over a network</a></h3>
<p>In most cases you will be drawing graphics on the display of the machine you 
  are using, and this will almost always be the fastest method since the processor 
  and graphics card can communicate directly at high speed and, if necessary, 
  share memory.</p>
<p>This need not be the case under X11, where networked graphics may also be used:</p>
<table border="0" cellpadding="5">
  <tr> 
    <td bgcolor="#E1E3FF"> 
      <p align="center"><strong>The main processor</strong></p>
      <p align="center">(CPU, etc)</p>
    </td>
    <td align="center"><em>Sends graphics requests ....</em></td>
    <td align="center" bgcolor="#FFDFE2">Over a network 
      <p><img
        src="win_ma1.jpg" width="34" height="51"></p>
    </td>
    <td align="center"><em>... to a second computer</em></td>
    <td bgcolor="#E0FFDD"> 
      <p align="center"><strong>The graphics card</strong>.</p>
      <p align="center">Which has its own memory and, in the case of better cards, 
        considerable &quot;intelligence&quot; for 3D graphics (lighting, shading, 
        hidden surface removal, etc)</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%" bgcolor="#FFDFE2">
  <tr> 
    <td> 
      <p align="left"><a name="The network">The network</a></p>
      <ul>
        <li> 
          <p align="left">Is almost always some form of ethernet running TCP/IP 
            (<em><strong>T</strong></em>erminal <em><strong>C</strong></em>ontrol<em><strong> 
            P</strong></em>rotocol / <em><strong>I</strong></em>nternet <em><strong>P</strong></em>rotocol)</p>
        </li>
        <li> 
          <p align="left">But other mechanisms, for example &quot;DecNet&quot;, 
            are possible.</p>
        </li>
        <li> 
          <p align="left">May be of any speed, but obviously the faster the better. 
            Recent machines will have 100 MBit/second (&quot;100 Base T&quot;) 
            network ports.</p>
        </li>
      </ul>
    </td>
  </tr>
</table>
<p><a name="x11">Under X11 networked graphics </a>are used in&quot;client/server&quot; 
  mode by:</p>
<ul>
  <li>Opening a connection to a remote machine, by setting the DISPLAY environment 
    variable to a &quot;server:screen&quot; on that machine.</li>
  <li>The &quot;<a href="#client">client</a>&quot; (application) software sends 
    its graphics requests down the network to that machine.</li>
  <li>The &quot;<a href="#server">server</a>&quot; software on that machine, generally 
    part of the window manager, translates these into graphics on the remote machine.</li>
</ul>
<p><a name="opengl">The 3D OpenGL protocol </a>operates over a network under X11 
  in exactly the same manner:</p>
<ul>
  <li>A remote connection is opened as before.</li>
  <li>The client application sends graphics requests, this time 3D ones, to the 
    remote machine.</li>
  <li>The server software on that machine (which must include the GLX extension) 
    turns these into 3D graphics requests on that machine.</li>
</ul>
<h4><a name="specaspects">Special aspects of networked graphics</a>:</h4>
<blockquote> 
  <p>If every image redraw, rotation operation or animation frame requires all 
    the graphics information to be sent down the network between client and server 
    machines, networked graphics can become quite slow - especially if the network 
    is low speed. Both &quot;raw&quot; X11 and OpenGL protocols recognise this, 
    and provide a means of storing graphics information in the remote server to 
    speed up redraws.</p>
  <p>2D X11 images:</p>
  <ul>
    <li>Can be stored in off-screen &quot;pixmaps&quot;, which are effectively 
      copies of the screen in memory. They can be mapped to the screen sufficiently 
      quickly to provide good animations.</li>
    <li>These are suitable for image redraws; and for pre-computed animation frames, 
      where an unchanging sequence of images is played repeatedly.</li>
    <li>They do not help for rotation, scaling or translation since a 2D image 
      must be rebuilt from scratch to show the new appearance.</li>
  </ul>
  <p>3D OpenGL graphics imformation:</p>
  <ul>
    <li>Can be stored in &quot;objects&quot; in the server. An &quot;object&quot; 
      contains all the 3D information required to describe a graphical scene.</li>
    <li>Objects can be used for image redraws and for animations, by sending them 
      to the graphics card for re-rendering.</li>
    <li>They can also be used for rotation, scaling and translation since enough 
      3D information is present to rebuild the image in its new form: only the 
      new rotation and scale information (perhaps a dozen numbers) need be sent 
      down the network to transform a scene of any complexity.</li>
  </ul>
  <p>Both mechanisms provide a means, in 2D and 3D respectively, of maximising 
    graphics display speed in some circumstances. If the client machine is doing 
    the &quot;thinking&quot;, and the server machine the &quot;drawing&quot;, 
    both can operate at full speed at their respective tasks. This can be an efficient 
    means of displaying data from very large databases, since it splits the data 
    retrieval task from the rendering one, although in most cases display on the 
    local machine will be the fastest.</p>
  <p>&nbsp;</p>
</blockquote>
<h3>2.4 <a name="moregraphics">More about graphics hardware</a> </h3>
<p>This section is optional reading for those who want to understand more about 
  the innards of graphics, and find out how to use their machinery more effectively.</p>
<dl> 
  <dd><a
        href="#clientserver">What are the &quot;client&quot; and &quot;server&quot;?</a></dd>
  <dd><a
        href="#whatarevisuals">What the ?&quot;!!##? are X11 &quot;visuals&quot;?</a></dd>
  <dd><a href="#oasysvisuals">What visuals does the Oasys Ltd. LS-DYNA environment use?</a></dd>
  <dd><a href="#opengl">How does OpenGL work with X11?</a></dd>
  <dd><a href="#openglobjects">What are OpenGL &quot;objects&quot;?</a></dd>
</dl>
<table cellspacing="0" cellpadding="5">
  <tr> 
    <td> 
      <h4><a
name="clientserver">What are the &quot;client&quot; and &quot;server&quot;?</a></h4>
      <p><a name="client">The &quot;client&quot;</a> is the process making the 
        graphics requests, for example D3PLOT, T/HIS, etc.</p>
    </td>
  </tr>
</table>
<ul>
  <li>You own this process - on Unix systems a &quot;ps&quot; command will show 
    it as belonging to your user id.</li>
  <li>In order to display graphics it must open a display connected to a &quot;server&quot;: 
    either locally or over a network.</li>
</ul>
<p><a name="server">The &quot;server&quot;</a> is the process running either on 
  this machine (the local host) or remotely elsewhere on a network that receives 
  graphics requests from client processes and turns them into graphics on a screen.</p>
<ul>
  <li>The server is owned by the operating system of the machine - on Unix systems 
    a &quot;ps&quot; command will show it belonging to user id &quot;root&quot;.</li>
  <li>It serves all graphics requests that come to it, not just your client's: 
    it is a shared resource.</li>
  <li>You request facilities (eg windows, colourmaps, backing store) but since 
    it is a shared resource these may not always be available.</li>
</ul>
<p>In most cases a machine will be running a single X server, by convention #0. 
  However there is a special case of the &quot;X Virtual Frame Buffer&quot; (Xvfb) 
  that is used for batch mode graphics which, by convention, will run as server 
  #1 - see <a
href="#xvfb">section 2.5</a> below.</p>
<p>&nbsp;</p>
<h4><a name="whatarevisuals">What the ?&quot;!!##? are X11 &quot;visuals&quot;?</a></h4>
<p>The X11 protocol has to operate on a wide range of hardware ranging from old 
  &quot;black and white&quot; displays to modern colour ones, and it is fact of 
  life that the hardware on these machines varies. Some machines support a range 
  of graphics options simultaneously: for example they can have some windows operating 
  in &quot;greyscale&quot; mode alongside others in full colour; they may also 
  provide &quot;<a href="#Overlay Planes">overlay</a>&quot; planes. Most modern 
  machine provide a range of visual types and depths (#<a href="#Bit-planes">bit-planes</a>).</p>
<p>To make some sort of sense of all this the X11 protocol groups graphics capability 
  into six categories of &quot;visual&quot;: two greyscale and four colour.</p>
<table border="1" cellpadding="3" background="tab_col.gif">
  <tr> 
    <td align="left" bgcolor="#FFFFFF">Visual type</td>
    <td align="left" bgcolor="#FFFFFF">What it is</td>
    <td align="left" bgcolor="#FFFFFF">Description and usage</td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#F8F8F8"><font size="2"
        face="Arial"><strong>StaticGray</strong></font></td>
    <td valign="top" bgcolor="#F8F8F8">Preset (&quot;static&quot;) range of greyscale 
      shades</td>
    <td valign="top" bgcolor="#F8F8F8"> 
      <ul>
        <li>Primitive and seldom seen today. Offers only a fixed range of grey 
          shades.</li>
        <li>Colour graphics are rendered as shades of grey.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#F8F8F8"><font size="2"
        face="Arial"><strong>GrayScale</strong></font></td>
    <td valign="top" bgcolor="#F8F8F8">Configurable range of greyscale shades</td>
    <td valign="top" bgcolor="#F8F8F8"> 
      <ul>
        <li>Also seldom seen today. Grey shades can be defined by the application.</li>
        <li>Colour graphics are rendered as shades of grey.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial"><strong>StaticColor</strong></font></td>
    <td valign="top">Preset (&quot;static&quot;) range of colour shades</td>
    <td valign="top"> 
      <ul>
        <li>Seen on older colour displays: colours can only be selected from the 
          pre-defined ones set up.</li>
        <li>Usually 4 or 8 bit-planes deep.</li>
        <li>Oasys Ltd. LS-DYNA environment uses this for graphics if nothing better is available.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top"><a name="PseudoColor"><font size="2"
        face="Arial"><strong>PseudoColor</strong></font></a></td>
    <td valign="top">Configurable range of colour shades</td>
    <td valign="top"> 
      <ul>
        <li>Found on almost all colour displays and used typically for menus and 
          user interfaces.</li>
        <li>Usually 4 or 8 bit-planes deep, but rarely also 12 bit-planes (4096 
          cols).</li>
        <li>Each shade can be defined individually by the application, for example 
          100 shades of pink</li>
        <li>Is used for graphics by Oasys Ltd. LS-DYNA environment, by setting up a colour 
          &quot;cube&quot;, if no better visual is available.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top"><a name="TrueColor"><font size="2"
        face="Arial"><strong>TrueColor</strong></font></a></td>
    <td valign="top">Preset linear ramp of red, green and blue shades</td>
    <td valign="top"> 
      <ul>
        <li>Found on most colour displays. Each colour (r,g,b) has a linear ramp 
          forming a colour &quot;cube&quot; from which shades can be selected. 
          The resolution of each axis of the cube is 2<sup>#bits</sup> of that 
          colour.</li>
        <li>Usually 8, 12 or 24 bit-planes deep, #bits being organised R|G|B as 
          3|3|2, 4|4|4 and 8|8|8 respectively. </li>
        <li>The 24 bit-plane case is &quot;true&quot; colour in that it provides 
          more shades (16777216) than the eye can resolve. This is the preferred 
          visual/depth combination for graphics in the Oasys Ltd. LS-DYNA environment.</li>
        <li>The 8 bit-plane case gives only a limited range of shades (256) limiting 
          its usefulness for graphics</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial"><strong>DirectColor</strong></font></td>
    <td valign="top">Configurable ramps of red, green and blue shades</td>
    <td valign="top"> 
      <ul>
        <li>Each colour (R,G,B) has its own configurable &quot;ramp&quot;, permitting 
          a non-linear and dynamically changeable colour cube.</li>
        <li>Invariably 24 or more planes deep.</li>
        <li>Needed only for specialised applications.</li>
        <li>The Oasys Ltd. LS-DYNA environment only uses this if nothing better is available, 
          and configures linear RGB ramps - effectively TrueColor.</li>
      </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="oasysvisuals"> What visuals does the Oasys Ltd. LS-DYNA environment use?</a></h4>
<p>This depends upon the application, whether you are working in 2D or 3D, and 
  what is available on the selected display.</p>
<table border="0" cellpadding="2">
  <tr> 
    <td> 
      <h5><strong><a name="thisvisual"></a>T/HIS </strong>2D &quot;XY&quot; plotting 
        using X11 graphics only.</h5>
      <table border="0" cellpadding="2">
        <tr> 
          <td valign="top"><img
        src="this_front.gif" hspace="0" width="300"
        height="208"></td>
          <td valign="top"> 
            <table border="1" bgcolor="#EEEEEE" bordercolor="#FFFFFF"
        bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF">
              <tr> 
                <td valign="top"> 
                  <p><b>For graphics</b></p>
                  <p>The &quot;<font size="2"
                face="Arial"><strong>X</strong></font>&quot; option selects the 
                    default visual of the display, which is that in which the 
                    main window manager is running. Typically only 16 colours 
                    will be requested, since T/HIS graphics are very simple, and 
                    these can be shared with other applications. The advantage 
                    of this is that screen dumps (eg &quot;xwd&quot;) will work 
                    correctly giving the proper colours in all windows and sub-windows. 
                  </p>
                  <p>The default visual is usually either 8 <a
                href="#Bit-planes">bit-plane</a> <a
                href="#PseudoColor">PseudoColor</a>, or 24 <a
                href="#Bit-planes">bit-plane</a> <a
                href="#TrueColor">TrueColor</a>. Since the demands of the application 
                    are so simple either will generally provide all that is required.</p>
                  <p>The other options <font size="2" face="Arial"><strong>XCnn, 
                    XVnn, XMENU...</strong></font> will only very rarely be required 
                    on modern displays, contact Oasys Ltd for advice if the default 
                    <font size="2"
                face="Arial"><strong>X</strong></font> doesn't work.</p>
                </td>
              </tr>
              <tr> 
                <td valign="top"> 
                  <p><br>
                    <b>For menus</b></p>
                  <p>The menu interface will also run in the default visual, unless 
                    explicitly forced elsewhere with the <font size="2" face="Arial"><strong>SM_USE_VISUAL</strong></font> 
                    environment variable.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr> 
    <td> 
      <h5><strong><a name="d3plotprimervisual"></a>D3PLOT and PRIMER </strong>3D 
        graphics using OpenGL and X11.</h5>
      <table border="0" cellpadding="2">
        <tr> 
          <td valign="top" rowspan="2"> 
            <table border="1" bgcolor="#EEEEEE" bordercolor="#FFFFFF"
        bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF">
              <tr> 
                <td valign="top"> 
                  <p><b>For graphics</b></p>
                  <p>When &quot;3D graphics&quot; is used (the recommended choice) 
                    OpenGL chooses its own visual from those available on the 
                    display. There is no user control over this. </p>
                  <p>The &quot;2D X11 graphics&quot; options should select:</p>
                  <table border="1" cellpadding="3"
                bordercolor="#FFFFFF" bordercolordark="#FFFFFF"
                bordercolorlight="#FFFFFF">
                    <tr> 
                      <td valign="top"><font size="2"
                        face="Arial">&nbsp;</font> 
                        <p><font size="2"
                        face="Arial"><strong>X8</strong></font></p>
                        <p>If animation and dynamic rotation speed is critical, 
                          and some loss of image quality during shading can be 
                          tolerated. </p>
                        <p>This will choose an 8 <a
                        href="#Bit-planes">bit-plane</a> visual, usually <a href="#TrueColor">TrueColor</a> 
                          or <a href="#PseudoColor">PseudoColor</a>, with only 
                          256 colours - hence the poor shading. However since 
                          animation and dynamic viewing are performed using off-screen 
                          &quot;pixmaps&quot; (memory containing copies of the 
                          screen image), the smaller depth means faster transfer 
                          of data from memory to screen.</p>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top"><font size="2"
                        face="Arial">&nbsp;</font> 
                        <p><font size="2"
                        face="Arial"><strong>X24</strong></font></p>
                        <p>If shaded image quality is more important than animation 
                          and dynamic rotation speed. </p>
                        <p>This will choose a 24 <a href="#Bit-planes">bit-plane</a> 
                          visual (usually <a href="#TrueColor">TrueColor</a>) 
                          with 16777216 colours, so shading should be excellent. 
                          However the amount of data to be transferred from Pixmap 
                          to Screen is three times as much as in the 8 bit-plane 
                          case, and is correspondingly slower. Memory consumption 
                          in the X11 server is also greater.</p>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top"> 
                        <p><font size="2"
                        face="Arial"><strong>XMENU..</strong></font>.</p>
                        <p>Lets the user select a specific visual. </p>
                        <p>This is seldom needed - contact Oasys Ltd for advice 
                          if the default choices do not give satisfactory results.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"> 
                  <p> <b>For menus</b></p>
                  <p>The menu interface will also run in the deepest <a
                href="#Overlay Planes">overlay</a> visual that exists on the server, 
                    or in the default visual if none exists, unless explicitly 
                    forced elsewhere with the <font size="2" face="Arial"><strong>SM_USE_VISUAL</strong></font> 
                    environment variable.</p>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top"><img src="d3plot_front.gif"
        align="right" hspace="0" width="300" height="209"></td>
        </tr>
        <tr> 
          <td valign="top"><img src="primer_front.gif"
        align="right" hspace="0" width="300" height="208"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="openglwithx11" id="openglwithx11">How does OpenGL work with X11?</a></h4>
<p>Initially the client process opens a conventional X11 connection with the server, 
  then it requests a further OpenGL connection on top of this. Broadly speaking:</p>
<ul>
  <li>The X11 server manages the windows themselves (sizing, placement, redraw 
    requets), and all mouse and keyboard events.</li>
  <li>The OpenGL connection provides a parallel path for rendering high speed 
    graphics in the window(s).</li>
</ul>
<p>Where the graphics are being displayed on the local machine a &quot;direct&quot; 
  OpenGL rendering connection is used to give the fastest possible graphics data 
  transfer between client process and display. This bypasses the X11 server.</p>
<p>Where OpenGL graphics are being rendered over a network then an &quot;indirect&quot; 
  OpenGL rendering connection is used:</p>
<ul>
  <li>The remote X server must have the OpenGL/X (GLX) extension installed. If 
    it doesn't have this the connection will be refused.</li>
  <li>X11 protocol requests are &quot;overloaded&quot; with OpenGL rendering data 
    and sent to the remote server.</li>
  <li>The GLX extension in that server turns them into local rendering requests 
    on the remote machine.</li>
</ul>
<p>Using OpenGL over a network generates more traffic than &quot;raw&quot; X11 
  graphics. This isn't surprising: a coordinate in X11 is an (X,Y) data pair expressed 
  as two &quot;short&quot; (16 bit) integers. The same coordinate in OpenGL is 
  an (X,Y,Z) triplet expressed as 3 &quot;floating&quot; (32 bit) numbers - 3 
  times as much data. For this reason networked OpenGL graphics is best used with 
  &quot;objects&quot; stored in the server, as this requires geometry information 
  to be sent only once. &quot;Objects&quot; are described below.</p>
<h4><a name="openglobjects">What are OpenGL &quot;objects&quot;?</a></h4>
<p>Normally OpenGL rendering requests are sent to the display, drawn and then 
  forgotten. If the image needs to be redrawn, for example due to rotation, then 
  the requests must be regenerated, resent, and so on. When rendering takes place 
  on a local display, via a &quot;direct&quot; rendering connection, then this 
  method gives the best trade-off between speed and memory consumption.</p>
<p>However if you are displaying remotely over a network then the continual re-transfer 
  of the same data in order to draw successive frames is slow, and a method of 
  storing the graphics data in the server would give an obvious efficiency gain. 
  OpenGL &quot;objects&quot; provide this capability:</p>
<ul>
  <li>Graphics data requests (&quot;move to a point&quot;, &quot;draw a line&quot;, 
    &quot;change colour&quot;, etc) are stored locally in an &quot;object&quot;.</li>
  <li>To display that object again the only command required is &quot;redraw the 
    object&quot;.</li>
  <li>Redrawing from a stored object tends to be faster than from explicit requests.</li>
</ul>
<p>If it is faster why don't all OpenGL applications use objects all the time, 
  even when rendering locally?</p>
<ul>
  <li>Objects use a<em><strong> lot</strong></em> of memory. </li>
</ul>
<blockquote> 
  <p>The application programmer has no control over how graphics data are stored 
    in objects, and cannot therefore practise any storage economies that are made 
    possible by his knowledge of how his data are organised. </p>
  <p>It is not difficult to write a data storage scheme that is much (eg 2x or 
    3x) more compact than that afforded by objects. This translates into huge 
    savings of memory which, if they stop the machine using virtual memory (swapping), 
    more than offset any speed gains from using objects.</p>
</blockquote>
<ul>
  <li>Objects are slow to create initially.</li>
</ul>
<blockquote> 
  <p>The first pass, in which the data is sent to populate the object, is quite 
    slow. This is a considerable price to pay if the image is only to be displayed 
    once, as any savings only come from the 2nd and subsequent renderings of it.</p>
</blockquote>
<p>Of the Oasys Ltd. LS-DYNA environment only D3PLOT permits the use of &quot;objects&quot; 
  for data display, and it is recommended that this mode is used only when OpenGL 
  graphics are being used on a remote server over a network. The default &quot;vector&quot; 
  mode in D3PLOT, in which it manages the storage of its own graphics data &quot;vectors&quot;, 
  should be used on local displays.</p>
<h3>2.5 <a
name="xvfb">The &quot;X Virtual Frame Buffer&quot; (Xvfb) server</a></h3>
<p>So far it has always been assumed that graphics requests, however generated, 
  will end up as images on a screen somewhere. However this is not always what 
  is required: in the special case of batch mode running we wish to generate images 
  for capture as bitmaps, but we don't want to have to display them in order to 
  do this. Most conventional X11 servers will only permit access to clients when 
  someone is logged in at their screen and has permitted remote access, which 
  is not much use for batch jobs.</p>
<p>This is where the X Virtual Frame Buffer (Xvfb) server is used.</p>
<ul>
  <li>It is an X11 server process just like any other.</li>
  <li>It can co-exist with an ordinary X11 server on a machine (it is distinguished 
    by its #server id).</li>
  <li>It accepts and processes X requests from clients just like an ordinary server.</li>
  <li>But it generates images internally in memory, not on a physical display.</li>
  <li>It can act autonomously, not requiring a user to be logged on at a display.</li>
  <li>In fact it can run on a machine that has no display or graphics hardware.</li>
</ul>
<p>Where facilities for batch graphical processing have been provided by Oasys 
  Ltd the Xvfb server will also be provided, and will have to be running somewhere 
  on an accessible machine (or locally). By default it will be started with the 
  properties:</p>
<ul>
  <li>Server id #1 (hence the <strong>DISPLAY</strong> variable will be <strong>&lt;</strong><em><strong>machine 
    name</strong></em><strong>&gt;:1</strong>)</li>
  <li>1280x1024x8 (width x height x bit-planes depth) resolution</li>
</ul>
<p>However these properties may be modified if required. For more information 
  please contact Oasys Ltd.</p>
<p>&nbsp;</p>
<!-- pagebreak -->
<h2>3 <a name="controllinggraphics">Controlling Graphics in Oasys Ltd. LS-DYNA environment</a></h2>
<p>All Oasys Ltd graphical programmes (PRIMER, D3PLOT and T/HIS) use the same 
  menu interface; however the &quot;graphics&quot; display (of data) varies according 
  to the specialised nature of each programme:</p>
<ul>
  <li>D3PLOT has a sophisticated 2D (X11) and 3D (OpenGL) rendering capability, 
    which is optimised for speed. 
    <ul>
      <li>Networked graphics are supported efficiently via Pixmaps (2D X11) and 
        Objects (3D OpenGL).</li>
      <li>Graphics and other memory usage can be controlled.</li>
    </ul>
  </li>
  <p><br>
  </p>
  <li>PRIMER also has 2D (X11) and 3D (OpenGL) rendering capability, but optimised 
    to display a wide range of entity types - speed being less of an issue. 
    <ul>
      <li>Performance over a network is adequate, but no special provision is 
        made for this.</li>
      <li>No user control over graphics memory is provided.</li>
    </ul>
  </li>
  <p><br>
  </p>
  <li>T/HIS has only 2D (X11) rendering capability, as this is all that is required 
    for XY graph plots.</li>
</ul>
<p>All the Oasys Ltd. LS-DYNA Environment software requires an X11 based window manager or emulator 
  to be running (even when OpenGL is used for rendering). The following topics 
  related to this are described below:</p>
<ul>
  <li><a href="#displaysyntax">Defining the DISPLAY environment variable, which 
    determines where graphics are drawn.</a></li>
  <li><a href="#oasysmenu">Configuring the parameters of the Oasys Ltd &quot;menu 
    interface&quot;.</a></li>
</ul>
<p>&nbsp;</p>
<h3>3.1 <a
name="openingconnection">Opening an X11 connection to a display</a>: the <font size="2" face="Arial">DISPLAY</font><font
size="3"> environment variable.</font></h3>
<dl> 
  <dd><a href="#displaysyntax"><strong>The syntax of the </strong><font face="Arial"><strong>DISPLAY</strong></font><strong> 
    variable</strong></a></dd>
  <dd><a
        href="#simpledisplay"><strong>The simple case: displaying on this machine</strong></a><strong> 
    &lt;= </strong><font
        color="#FF0000"><strong>Probably all you need to know</strong></font></dd>
  <dd><a
        href="#networkdisplay"><strong>Examples of networked graphics setup</strong></a></dd>
  <dd><a href="#displayunix"><strong>Configuring under Unix/Linux</strong></a></dd>
  <dd><a href="#windisplay"><strong>Configuring under Microsoft Windows.</strong></a></dd>
  <dd><a href="#troubleshooting"><strong>Troubleshooting X11 graphics</strong></a></dd>
</dl>
<h4><a name="displaysyntax">The syntax of the <font size="2" face="Arial">DISPLAY</font> 
  environment variable</a></h4>
<p>The X11 protocol requires that an &quot;address&quot; and &quot;screen&quot; 
  number are nominated for its graphical output. This done with the <font
size="2" face="Arial"><strong>DISPLAY</strong></font><font
size="3"> environment variable, which has the form</font></p>
<blockquote> 
  <table border="0">
    <tr> 
      <td width="350"><strong>(&lt;</strong><em><strong>address</strong></em><strong>&gt;):&lt;</strong><em><strong>server</strong></em><strong>&gt;(.&lt;</strong><em><strong>screen</strong></em><strong>&gt;)</strong></td>
      <td>Entries in <em><strong>(..)</strong></em> can be omitted.</td>
    </tr>
  </table>
</blockquote>
<ul>
  <li>The <em><strong>&lt;address&gt;</strong></em> is a computer name or, more 
    precisely, a network address. If omitted it means the local machine.</li>
  <li>The <em><strong>&lt;server&gt;</strong></em> is the X11 &quot;server&quot; 
    process. This is typically server #0, but it is possible to have more than 
    one server running.</li>
  <li>The <em><strong>&lt;screen&gt;</strong></em> is the screen number, starting 
    at 0, on that computer (some machines have &gt; 1 screen). It can be omitted 
    if the display has only one screen.</li>
</ul>
<h4>&nbsp;</h4>
<h4><a
name="simpledisplay">The simple case: displaying on the screen attached to this 
  computer.</a></h4>
<p>In the vast majority of cases all you will want to do is to display graphics 
  on the screen attached to this computer. Therefore you need default &quot;address&quot;, 
  &quot;server&quot; #0, default &quot;screen&quot;, which is achieved by setting:</p>
<blockquote> 
  <p><font size="2" face="Arial"><strong>DISPLAY</strong></font><font
    size="3"> = &quot;<strong>:0</strong>&quot;</font></p>
</blockquote>
<p>Sone examples of achieving this under different operating systems:</p>
<blockquote> 
  <table border="1" cellpadding="4">
    <tr> 
      <td valign="top" rowspan="2"><a
            href="#displayunix">Unix/Linux</a></td>
      <td valign="top">C shell (/bin/csh, /bin/tcsh)</td>
      <td valign="top"><font size="2" face="Arial"><strong>setenv DISPLAY :0</strong></font></td>
    </tr>
    <tr> 
      <td valign="top">Bourne/Korn shell (/bin/sh, /bin/ksh)</td>
      <td valign="top"><font size="2" face="Arial"><strong>DISPLAY=:0; export 
        DISPLAY</strong></font></td>
    </tr>
    <tr> 
      <td valign="top"><br>
        <a href="#windisplay">Windows</a></td>
      <td valign="top"><br>
        In the System Properties panel</td>
      <td valign="top"><br>
        Variable = <font size="2" face="Arial"><strong>DISPLAY</strong></font><br>
        Value = <font size="2" face="Arial"><strong>:0</strong></font></td>
    </tr>
  </table>
</blockquote>
<p>If you are not interested in networked graphics then this is all you need to 
  know about establishing a connection, and you can ignore the rest of this section.</p>
<p><a name="networkdisplay"><font
size="3">The following examples show how </font><font size="2"
face="Arial"><strong>DISPLAY</strong></font> could be set</a> to display graphics 
  in a range of local and networked locations:</p>
<table border="1" cellpadding="5">
  <tr> 
    <td align="left" bgcolor="#F5F5F5"><font size="2"
        face="Arial">DISPLAY</font></td>
    <td align="left" bgcolor="#F5F5F5">Where the graphics will appear</td>
    <td align="left" bgcolor="#F5F5F5">Comments</td>
  </tr>
  <tr> 
    <td><font size="2" face="Arial"><strong>tigger:0</strong></font></td>
    <td>Server #0 (screen 0) on machine &quot;tigger&quot;</td>
    <td>The IP (<em><strong>I</strong></em>nternet <em><strong>P</strong></em>rotocol 
      network) address of &quot;tigger&quot; must be known to your system</td>
  </tr>
  <tr> 
    <td><font size="2" face="Arial"><strong>170.177.15.2:0</strong></font></td>
    <td>Server #0 (screen 0) on the machine with the IP address 170.177.15.2</td>
    <td>Since the IP address is given explicitly the remote machine name need 
      not be known.</td>
  </tr>
  <tr> 
    <td><font size="2" face="Arial"><strong>:0.1</strong></font></td>
    <td>Screen #1 on server #0 on this machine</td>
    <td>For a system with 2 screens, this will display on the second.</td>
  </tr>
  <tr> 
    <td><font size="2" face="Arial"><strong>rainbow:0.1</strong></font></td>
    <td>Screen #1 on server #0 on machine &quot;rainbow&quot;</td>
    <td>The IP address of machine &quot;rainbow&quot; must be known, and it is 
      assumed to have at least two screens.</td>
  </tr>
</table>
<p>The way the <font size="2" face="Arial"><strong>DISPLAY</strong></font> variable 
  is set, and remote machine names are mapped to IP addresses, depends upon the 
  operating system in use.</p>
<h5>&nbsp;</h5>
<h5><a
                name="displayunix">Defining <font size="2" face="Arial">DISPLAY</font> 
  on Unix and Linux systems</a>:</h5>
<p> The <font size="2" face="Arial"><strong>DISPLAY</strong></font> enviroment 
  variable (<font size="2" face="Arial"><strong>$DISPLAY</strong></font>) is set 
  by:</p>
<table border="1" cellpadding="4">
  <tr> 
    <td valign="top">C shell (/bin/csh /bin/tcsh)</td>
    <td valign="top"> 
      <dl> 
        <dt><font size="2" face="Arial"><strong>setenv DISPLAY rainbow:0</strong></font></dt>
        <dt><font size="2" face="Arial"><strong>setenv DISPLAY 170.177.15.2:1</strong></font></dt>
      </dl>
    </td>
    <td valign="top"> 
      <dl> 
        <dt>Server #0 (screen 0 on machine &quot;rainbow&quot;</dt>
        <dt>Server #1 (screen 0) on machine 170.177.15.2</dt>
      </dl>
    </td>
  </tr>
  <tr> 
    <td valign="top">Bourne/Korn Shell (/bin/sh /bin/ksh)</td>
    <td valign="top"> 
      <dl> 
        <dt><font size="2" face="Arial"><strong>DISPLAY=rainbow:0; export DISPLAY</strong></font></dt>
        <dt><font size="2" face="Arial"><strong>DISPLAY=170.177.15.2:1; export 
          DISPLAY</strong></font></dt>
      </dl>
    </td>
    <td valign="top">Ditto</td>
  </tr>
</table>
<p>To save the <font size="2" face="Arial"><strong>DISPLAY</strong></font> variable 
  a given user could place it in their startup files: &quot;~/.cshrc&quot; (for 
  C shell) or &quot;~/.login&quot;.</p>
<p><a name="unixhosts">Machine name</a> (hostname) to IP address resolution is 
  defined in the file <strong>/etc/hosts</strong>. (This is owned by root, and 
  requires superuser privileges if it is to be updated.) </p>
<p>This has any number of rows of the form:</p>
<table border="0" cellspacing="10">
  <tr> 
    <td width="100"><font size="2"
                        face="Arial"><strong>&lt;ip address&gt;</strong></font></td>
    <td><font size="2" face="Arial"><strong>&lt;name&gt;</strong></font></td>
    <td><font size="2" face="Arial"><strong>(&lt;name&gt;)</strong></font></td>
    <td><font size="2" face="Arial"><strong>(&lt;name&gt;) ...</strong></font></td>
    <td>IP addresses must have at least one &quot;name&quot;, but may have any 
      number of alternative aliases</td>
  </tr>
</table>
<p>For example:</p>
<table border="0" cellspacing="5">
  <tr> 
    <td width="100"><font size="2"
                        face="Arial"><strong>170.177.15.2</strong></font></td>
    <td width="80"><font size="2"
                        face="Arial"><strong>atuhp002</strong></font></td>
    <td width="80"><font size="2"
                        face="Arial"><strong>atghp002</strong></font></td>
    <td width="80"><font size="2"
                        face="Arial"><strong>fred</strong></font></td>
    <td>(This machine is known by any of three names)</td>
  </tr>
  <tr> 
    <td width="100"><font size="2"
                        face="Arial"><strong>193.20.116.16</strong></font></td>
    <td width="80"><font size="2"
                        face="Arial"><strong>abcsgi16</strong></font></td>
    <td>&nbsp;</td>
    <td width="80">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="100"><font size="2"
                        face="Arial"><strong>193.20.116.20</strong></font></td>
    <td width="80"><font size="2"
                        face="Arial"><strong>abcsgi20</strong></font></td>
    <td>&nbsp;</td>
    <td width="80">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h5>&nbsp;</h5>
<h5><a
                name="windisplay">Defining <font size="2" face="Arial">DISPLAY</font> 
  on Windows systems</a>:</h5>
<p>The <font size="2" face="Arial"><strong>DISPLAY</strong></font> enviroment 
  variable (<font size="2" face="Arial"><strong>$DISPLAY</strong></font>) is set 
  in the <font size="2" face="Arial"><strong>System Properties</strong></font> 
  panel. </p>
<p>The example below is from a Windows NT 4 system, but other variants of Windows 
  will be similar. </p>
<table border="0" cellpadding="2">
  <tr> 
    <td> 
      <p>This is accessed by:</p>
      <table border="0" cellpadding="0">
        <tr> 
          <td><img src="c_panel.gif"
                align="middle" width="77" height="68"></td>
          <td>=&gt;</td>
          <td><img src="system.gif" align="middle" width="64"
                height="74"></td>
          <td>=&gt;</td>
          <td><img src="environ.gif" hspace="0"
                width="408" height="462"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>In the <font size="2"
                face="Arial"><strong>System Properties</strong></font><font
                size="3"> panel select the </font><font size="2"
                face="Arial"><strong>Environment</strong></font><font
                size="3"> tab, as shown here.</font></p>
<p>Click on the <font
                size="2" face="Arial"><strong>User Variables for &lt;userid&gt;</strong></font> 
  (here <font size="2" face="Arial"><strong>Administrator</strong></font><font
                size="3">) and insert:</font></p>
<table border="0" cellpadding="3"
                bgcolor="#D6D6D6" bordercolor="#D6D6D6"
                bordercolordark="#D6D6D6"
                bordercolorlight="#D6D6D6">
  <tr> 
    <td>&nbsp;</td>
    <td>Variable:</td>
    <td bgcolor="#FFFFFF"><font size="2"
                        face="Arial"><strong>DISPLAY</strong></font></td>
    <td>&nbsp;</td>
    <td bgcolor="#F0FEFF"
                        bordercolor="#F0FEFF"
                        bordercolordark="#F0FEFF"
                        bordercolorlight="#F0FEFF">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Value:</td>
    <td bgcolor="#FFFFFF"><font size="2"
                        face="Arial"><em><strong>170.177.1.92:0</strong></em></font></td>
    <td>&nbsp;</td>
    <td bgcolor="#F0FEFF"
                        bordercolor="#F0FEFF"
                        bordercolordark="#F0FEFF"
                        bordercolorlight="#F0FEFF">Insert your own IP address 
      or name</td>
  </tr>
</table>
<p>The click on <font
                size="2" face="Arial"><strong>Set</strong></font><font
                size="3"> to add it to your environment variable list.</font></p>
<p><a name="winhosts">Machine name</a> (hostname) to IP address resolution is 
  provided by a &quot;Hosts&quot; file (on Windows NT in C:\WINNT\SYSTEM32\drivers\etc) 
  that has the same format as the Unix version above, ie:<br>
</p>
<table border="0" cellspacing="2">
  <tr> 
    <td width="100"><font size="2"
                        face="Arial"><strong>&lt;ip address&gt;</strong></font></td>
    <td><font size="2" face="Arial"><strong>&lt;name&gt;</strong></font></td>
    <td><font size="2" face="Arial"><strong>(&lt;name&gt;)</strong></font></td>
    <td><font size="2" face="Arial"><strong>(&lt;name&gt;) ...</strong></font></td>
  </tr>
</table>
<p>This may be updated using a text editor (eg WordPad).</p>
<table border="0" cellpadding="0">
  <tr> 
    <td> 
      <p>Or on the <a
                href="http://www.hummingbird.com/products/nc/exceed/index.html">Hummingbird 
        Exceed<font size="1"><sup>TM</sup></font><sup> </sup>emulator</a>, which 
        Oasys Ltd recommends, it may be maintained via a <font size="2" face="Arial"><strong>Host 
        Editor:</strong></font></p>
      <table border="0" cellpadding="0">
        <tr> 
          <td><img src="exceed_1.gif"
                align="middle" width="63" height="70"></td>
          <td>=&gt;</td>
          <td><img src="exceed_2.gif" align="middle"
                width="71" height="69"></td>
          <td>=&gt;</td>
          <td><img src="exceed_3.gif" align="middle"
                width="68" height="54"></td>
          <td>=&gt;</td>
        </tr>
      </table>
      <p><img src="exceed_4.gif" align="middle" hspace="0"
                width="433" height="423"></p>
    </td>
  </tr>
</table>
<p align="left">The <font size="5"><strong>+</strong></font><font
                size="3"> and </font><font size="6"><strong>- </strong></font><font
                size="3">buttons are used to add/remove entries in this panel</font></p>
<h4><a name="troubleshooting">Troubleshooting X11 graphics</a>.</h4>
<table border="1" cellpadding="4" width="100%">
  <tr> 
    <td align="left" valign="top" bgcolor="#EFEFEF">Problem</td>
    <td align="left" valign="top" bgcolor="#EFEFEF">Possible resolution</td>
  </tr>
  <tr> 
    <td valign="top">When you try to start an application you get the message: 
      <p><font size="2" face="Courier"><strong>Could not open display</strong></font></p>
    </td>
    <td valign="top">This means that the <font size="2"
        face="Arial"><strong>DISPLAY</strong></font> variable has not been defined. 
      See above for how to define it on <a
        href="#displayunix">Unix/Linux systems</a> and <a href="#windisplay">Windows 
      systems</a>.</td>
  </tr>
  <tr> 
    <td valign="top">When you try to start an application you get the message: 
      <p><font size="2" face="Courier"><strong>Could not open display </strong><em><strong>&lt;name&gt;:&lt;server&gt;.&lt;screen&gt;</strong></em></font></p>
    </td>
    <td valign="top">This means that your machine (the client) cannot &quot;see&quot; 
      the server machine, or the X11 server on that machine.<br>
      <ol>
        <li>Is machine <em>&lt;name&gt; </em>correct? Check its spelling, and 
          remember that it is case-sensitive.</li>
        <li>Is <em>&lt;name&gt; </em>in your <a
                href="#unixhosts">/etc/hosts file (unix)</a> or <a href="#winhosts">Hosts 
          file (windows)</a>?</li>
        <li>Is the IP address in there for <em>&lt;name&gt;</em> correct?</li>
        <li>Is the network path to <em>&lt;name&gt;</em> working correctly? (Try 
          &quot;ping&quot;ing it.)</li>
        <li>Is machine <em>&lt;name&gt;</em> turned on and plugged into the network?</li>
        <li>Is the X11 window manager running on machine <em>&lt;name&gt;</em>?</li>
        <li>Does <em>&lt;server&gt;.&lt;screen&gt;</em> exist on machine <em>&lt;name&gt;</em>?</li>
      </ol>
    </td>
  </tr>
  <tr> 
    <td valign="top">When you try to start an application you get the message:<br>
      <dl> 
        <dt><font size="2" face="Courier"><strong>Xlib: connection to </strong><em><strong>&lt;name&gt;:&lt;server&gt;.&lt;screen&gt;</strong></em><strong> 
          refused by server</strong></font></dt>
        <dt><font size="2" face="Courier"><strong>Xlib: Client is not authorised 
          to connect to Server</strong></font></dt>
      </dl>
    </td>
    <td valign="top">This means that your client process has made contact with 
      the server's X11 window manager, but has been refused permission to open 
      a window on it. This is a security feature of the X11 system: server window 
      managers must grant permission for clients to open windows, which may be 
      done as follows:<br>
      <br>
      <table border="0">
        <tr> 
          <td valign="top">On a transient basis, not &quot;remembed&quot; once 
            you log out</td>
          <td valign="top">Type &quot;<font size="2"
                face="Arial"><strong>xhost +</strong></font>&quot; in any window 
            on the server. This will grant permission for any remote client to 
            open windows on this display. 
            <p>To be more selective about which remote clients you will allow 
              to open windows on a display type &quot;<font size="2"
                face="Arial"><strong>xhost +</strong><em><strong>name</strong></em></font>&quot; 
              where &lt;<em>name</em>&gt; is a remote computer name.</p>
          </td>
        </tr>
        <tr> 
          <td valign="top"><br>
            On a permanent basis, &quot;remembered&quot; across logout/login.</td>
          <td valign="top"><br>
            In the file <font size="2" face="Arial"><strong>/etc/X0.hosts </strong></font>add 
            a list of computer names (each on a new line) that are permitted to 
            open windows on this display. (This is for server #0, for server #1 
            put it into file <font size="2" face="Arial"><strong>/etc/X1.hosts,</strong></font><font
                size="3"> etc.) </font> 
            <p>To allow access to any host put a<font size="2"
                face="Arial"><strong> &quot;+&quot; </strong></font><font
                size="3">into this file.</font></p>
          </td>
        </tr>
      </table>
      <p>For more information (on a Unix/Linux host) type &quot;<font size="2" face="Arial"><strong>man 
        xhost</strong></font>&quot; which describes X11 access control.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top">The application appears to start, but then fails with a message 
      along the lines of: 
      <p><font
        size="2" face="Courier"><strong>X connection</strong></font><font
        face="Courier"><strong> </strong></font><font size="2"
        face="Courier"><strong>to</strong></font><font
        face="Courier"><strong> </strong></font><font size="2"
        face="Courier"><em><strong>&lt;name&gt;:&lt;server&gt;.&lt;screen&gt;</strong></em><strong> 
        broken (explicit kill or server shutdown)</strong></font></p>
    </td>
    <td valign="top">This usually means that you have forgotten to reset your 
      <font size="2" face="Arial"><strong>DISPLAY</strong></font> variable, and 
      have popped up a window on someone else's screen. They, understandably, 
      have got annoyed and killed the window (an &quot;explicit kill&quot;). Check 
      that you are displaying graphics where you intended! 
      <p>If this isn't the problem it may indicate that the server to which you 
        are trying to connect is in distress and can't cope with the extra workload 
        - see below.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top">The X11 server gets very slow, or locks up completely. 
      <p>Normally there are no error messages, but a heavily overloaded server 
        may produce &quot;synchronisation&quot; errors or other symptoms of its 
        impending demise.</p>
    </td>
    <td valign="top">This can happen occasionally when the window manager on a 
      server fails to cope with the load placed on it, typically during animation, 
      and dies (a &quot;server shutdown&quot;). 
      <p>Server shutdowns may also occur if they run out of memory: usually caused 
        by performing large &quot;pixmap&quot; or &quot;object mode&quot; animations 
        in D3PLOT which cause the server to grab lots of memory. (Under Unix/Linux 
        memory cannot easily be returned to the system's free pool once it has 
        been allocated so, like middle-aged spread, memory consumption of a process 
        will tend to grow but never diminish. This is not such a problem under 
        Windows.)</p>
      <p>An X server in distress may be shut down and restarted by the following 
        methods:</p>
      <ul>
        <li>Log out from the console, then select &quot;command line&quot;, or 
          &quot;no windows&quot;, or some similar option (this will depend on 
          the vendor and operating system) for a new login. Log in, then straight 
          out again, and resume the normal &quot;windows&quot; login. This will 
          shutdown then restart the X11 server, which usually sorts out problems.</li>
      </ul>
      <ul>
        <li>If the display has locked up (no response to mouse or keyboard) then 
          log in from a remote machine as &quot;root&quot;, and kill the window 
          manager process explicitly. (&quot;<font size="2"
                face="Arial"><strong>ps -ealf | grep X</strong></font>&quot; will 
          usually find the process, and &quot;<font
                size="2" face="Arial"><strong>kill -9 &lt;process id&gt;</strong></font>&quot; 
          will zap it.).</li>
      </ul>
      <ul>
        <li>If you can't log in remotely, or don't have root access, reboot or 
          turn the machine off and on again! Cruel but effective.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top">OpenGL Extension missing on remote server. 
      <p><font size="2" face="Courier"><strong>Xlib: extension &quot;GLX&quot; 
        missing on &quot;&lt;</strong><em><strong>name</strong></em><strong>&gt;:&lt;</strong><em><strong>server</strong></em><strong>&gt;.&lt;</strong><em><strong>screen</strong></em><strong>&gt;</strong></font></p>
    </td>
    <td valign="top">You may see this if you try to open a remote OpenGL window 
      on a local server that does not have the OpenGL/X extension &quot;GLX&quot; 
      installed. You will not be able to open remote OpenGL clients until it has 
      been installed. 
      <p>Note that you may still see this message on a machine that is able to 
        display OpenGL graphics locally. This means that it can handle a &quot;direct&quot; 
        OpenGL connection from a local client (which largely bypasses the X server), 
        but that it does not have the ability to render &quot;indirect&quot; OpenGL 
        requests. See &quot;<a
        href="#opengl">How does OpenGL work with X11?</a>&quot; for more information.</p>
      <p>But in the meantime you will have to use a <strong>X..</strong> option 
        to display remote graphics.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Other errors, typically:<br>
      <dl> 
        <dt><font size="2" face="Courier"><strong>X Error of failed request:</strong></font></dt>
        <dd><font size="2" face="Courier"><strong>Major opcode ...</strong></font></dd>
        <dd><font size="2" face="Courier"><strong>Minor opcode ...</strong></font></dd>
        <dd><font size="2" face="Courier"><strong>Resource id ...</strong></font></dd>
      </dl>
    </td>
    <td valign="top">These usually suggest an error in the Oasys Ltd. LS-DYNA environment. 
      Please make a copy of the error message and contact Oasys Ltd for help and 
      advice.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="oasysmenu">3.2 The Oasys Ltd &quot;Menu Interface&quot;</a></h3>
<p>All graphical Oasys Ltd. LS-DYNA environment software uses a menu interface, which is effectively 
  a window manager that runs in the application's own window.</p>
<p>Its default configuration should work satisfactorily in most cases, but there 
  are some environment variables that can be set to change its behaviour:</p>
<p><a href="#env"><strong>Configuring Menu Interface environment variables.</strong></a></p>
<p><a
        href="#physicalresolution"><strong>Setting the correct physical resolution 
  for your display.</strong></a></p>
<table border="1" cellpadding="3" width="100%">
  <tr> 
    <td align="left" valign="top" bgcolor="#F4F4F4"><a
        name="env">Environment Variable</a></td>
    <td align="left" valign="top" bgcolor="#F4F4F4">Possible values</td>
    <td align="left" valign="top" bgcolor="#F4F4F4">What it does</td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial"><strong>USE_PIXMAPS</strong></font></td>
    <td valign="top"><font size="2" face="Arial"><strong>true</strong></font>[default] 
      or <font size="2" face="Arial"><strong>false<br>
      </strong></font></td>
    <td valign="top">Uses &quot;pixmap&quot; backing store to make the scrolling 
      of windows smoother. 
      <p>If memory consumption in the X server is a problem, which sometimes occurs 
        in older X terminals and emulators, this may be set to<font size="2" face="Arial"><strong> 
        false</strong></font> to conserve memory. You will notice that scrolling 
        menu windows gives a little bit of &quot;flicker&quot;, but functionality 
        is unaffected.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial"><strong>SM_USE_VISUAL</strong></font></td>
    <td valign="top"> <font size="2" face="Arial"><strong>overlay</strong></font>[default<sup>(1)</sup>]<br>
      <font size="2" face="Arial"><strong>default</strong></font><br>
      <font size="2" face="Arial"><em><strong>&lt;visual id&gt;</strong></em></font> 
    </td>
    <td valign="top">Defines which bit-planes the menu system runs in. 
      <ul>
        <li>&quot;<font size="2" face="Arial"><strong>overlay</strong></font>&quot; 
          puts it into the deepest overlay planes that exist on the display.</li>
        <li>&quot;<font size="2" face="Arial"><strong>default</strong></font>&quot; 
          uses the default planes.</li>
        <li><font size="2" face="Arial"><em><strong>&lt;visual id&gt;</strong></em></font> 
          is the visual id (in hexadecimal) in which it is to run - ask Oasys 
          Ltd for advice first!</li>
      </ul>
      <p>On some older displays, especially SGis, using the overlay planes may 
        result in strange colours elsewhere on the screen. And on seriously old 
        machines the overlay planes may only be 2 bits deep resulting in the menu 
        system appearing only in shades of grey. In these cases set this variable 
        to <font size="2" face="Arial"><strong>default</strong></font> to force 
        the menu system into the default (image) planes.</p>
      <p><sup>(1) </sup>&quot;<font size="2" face="Arial"><strong>overlay</strong></font>&quot; 
        is the default for PRIMER and D3PLOT to avoid conflict with the image 
        planes, but &quot;<font size="2"
        face="Arial"><strong>default</strong></font>&quot; is used for T/HIS to 
        make screen grabs simpler. See the notes on &quot;<a href="#Overlay Planes">Overlay 
        Planes</a>&quot; above for more information about this.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial"><strong>SAVE_UNDER</strong></font></td>
    <td valign="top"><font size="2" face="Arial"><strong>true</strong></font>[default] 
      or <font size="2" face="Arial"><strong>false</strong></font></td>
    <td valign="top">Determines whether or not the &quot;save under&quot; property 
      of the window manager is requested for the area under popup menus. This 
      property &quot;saves&quot; the portion of the image under these sub-windows, 
      meaning that they do not have to be redrawn explicitly when made visible 
      again. 
      <p>On Compaq OSF 4 operating systems the default behaviour can result in 
        an empty grey area appearing under these menus. This is due to a bug in 
        the Compaq implementation of the X server which appears to be fixed in 
        OSF 5. Setting this variable to <font size="2" face="Arial"><strong>false</strong></font> 
        will cure the problem on these platforms, although this can lead to a 
        lot of image redraws if the visual used for the menu system is not <font size="2" face="Arial"><strong>overlay</strong></font> 
        (or the machine has no overlay planes).</p>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial"><strong>DISPLAY_FACTOR</strong></font></td>
    <td valign="top"> &lt;<em>undefined</em>&gt;[default]<br>
      <font size="2" face="Arial"><strong>automatic</strong></font><br>
      0.5&lt;<font size="2" face="Arial"><strong>value</strong></font>&lt;2.0<br>
    </td>
    <td valign="top">The Oasys Ltd menu system tries to present a consistent appearance 
      over a range of display resolutions and sizes. To do this it attempts to 
      determine the physical resolution in dots per inch (dpi) of the display 
      and, in conjunction with the pixel resolution (eg 1280x1024), to provide 
      the best appearance it can. 
      <p>Unfortunately not all X servers are correctly configured to provide this 
        information, and there is no standard way of performing this configuration. 
        If the menus on your display seem too big or too small, or just plain 
        &quot;wrong&quot;, the following process is recommended:</p>
      <p>Set <font size="2" face="Arial"><strong>DISPLAY_FACTOR</strong></font> 
        to <font size="2" face="Arial"><strong>automatic</strong></font>, then 
        run D3PLOT to see how it looks.</p>
      <p>If that is still unsatisfactory then try a range of <font size="2" face="Arial"><strong>Scale</strong></font> 
        values in the front panel to try to arrive at a satisfactory value.</p>
      <p>If that still doesn't work properly it is probably because the physical 
        resolution (dpi) of your display has not been set correctly see how to 
        do this below.</p>
      <img src="scale_val.gif" hspace="0"
        width="273" height="115"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>For examples of how to set environment variables see <a
href="#displayunix">Defining <font size="2"
face="Arial"><strong>DISPLAY</strong></font> on Unix and Linux systems:</a> or 
  <a href="#windisplay">Defining <font
size="2" face="Arial"><strong>DISPLAY</strong></font> on Windows systems:</a>. 
  The method is identical.</p>
<h4><a
name="physicalresolution">Setting the correct physical resolution for your display.</a></h4>
<p>This is only necessary if you think that your display is assuming the wrong 
  physical properties for the screen, as evidenced by fonts and/or windows coming 
  out the wrong size. Unfortunately there is no standard way of doing this, and 
  the following hardware-dependent solutions may not meet your case. If you still 
  have problems please contact Oasys Ltd for help.</p>
<p><a href="#attr_windows">Windows platforms</a><br>
  <a href="#hpux">HP-UX systems<br>
  </a><a href="#osf">Compaq OSF systems<br>
  </a><a
            href="#pcexceed">PCs running Windows with the Exceed emulator.</a></p>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td> 
      <h5><a name="attr_windows"></a>Windows platforms (2000, XP, Vista)</h5>
      <p>In most cases the operating system should &quot;know&quot; the physical 
        attributes of the display, but we have seen a few cases (especially on 
        Vista) where this is not the case and it is necessary to give the Oasys Ltd. LS-DYNA environment this infiormation explicitly. This is done via the two environment 
        variables:</p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td class="courierbold">DISPLAY_HEIGHT</td>
          <td>The height of the display in millimetres</td>
        </tr>
        <tr> 
          <td class="courierbold">DISPLAY_WIDTH</td>
          <td>The width of the display in millimetres</td>
        </tr>
      </table>
      <p>It is best to set these as &quot;system&quot; variables, as then they 
        will apply for all users on that machine; but if you only have permission 
        to set environment variables for your user name that will suffice. Once 
        set close down and restart the Oasys Ltd. LS-DYNA environment, and it will use these 
        values rather than those supplied by the operating system.</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="3" width="100%">
  <tr> 
    <td> 
      <h5><a
        name="hpux">HP platforms (HP-UX operating) system.</a></h5>
      <h6><a name="hpuxmethod1"></a>Method 1:</h6>
      <p><strong>Edit the /usr/lib/X11/X0screens file directly.</strong> </p>
      <p>As user root edit this file and add this line to the end of the file</p>
      <p><font size="2" face="Courier"><strong>MonitorSize </strong><em><strong>nn</strong></em><strong> 
        Inches</strong></font></p>
      <p>Where &lt;<em>nn</em>&gt; is your monitor size, eg 20.</p>
      <p>Then logout completely from the console, revert to &quot;command line&quot; 
        login, and allow the window manager to restore the &quot;desktop login&quot; 
        prompt. This will restart the X server with the new properties.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <h6><a name="hpuxmethod2"></a>Method 2: </h6>
      <p><strong>Use the SAM utility to change this file.</strong> </p>
      <p>As user root start &quot;sam&quot;.</p>
      <p>Select <font size="2" face="Arial"><strong>Display </strong></font><img src="hp_1.gif"
                align="middle" width="91" height="119"> =&gt; <font
                size="2" face="Arial"><strong>X Server Configuration </strong></font><img src="hp_2.gif"
                align="middle" width="132" height="109"></p>
    </td>
  </tr>
  <tr> 
    <td>Select your graphics card, and from the <font size="2" face="Arial"><strong>Actions 
      </strong></font>pull-down menu select: </td>
  </tr>
  <tr> 
    <td> 
      <p><font
                size="2" face="Arial"><strong>Modify Screen Options</strong></font></p>
      <p><img src="hp_3.gif" hspace="0"
                width="428" height="213"></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>Set the monitor size to the required dimensions, and follow the instructions 
        about restarting. </p>
      <p><img
                src="hp_4.gif" hspace="0"
                width="500" height="432"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr> 
    <td> 
      <h5><a
        name="osf">On Compaq OSF 4/5 systems</a></h5>
      <table border="0" cellpadding="3" width="100%">
        <tr> 
          <td valign="top"><strong>Edit the /usr/lib/X11/Xserver.conf file</strong> 
            <p>Note: On OSF 5 systems I have found that the Xserver.conf file 
              existed in several different places (eg /etc/X11, /var/...). It 
              was clear from the documentation which one it should have been using, 
              and it was equally clear from trial and error that it was using 
              a different one.</p>
            <p>I would suggest that you do a &quot;find&quot; on your system to 
              find all occurrences, ie:</p>
            <p><font size="2" face="Courier"><strong>find / -name Xserver.conf 
              -print</strong></font></p>
            <p>and perform the edits given here in each in turn until you find 
              one that works.</p>
            <p>Thanks Compaq!</p>
          </td>
          <td width="60%">As root edit this file. 
            <p>Look for the line starting </p>
            <p><font size="2" face="Courier"><strong>args &lt;</strong></font></p>
            <p>Add to the end of the following argument list </p>
            <p><font size="2" face="Courier"><strong>-dpi </strong><em><strong>nn</strong></em></font></p>
            <p>Where &lt;<em>nn</em>&gt; is the screen resolution in dots per 
              inch. </p>
            <p>For example on my machine these lines now read:</p>
            <blockquote> 
              <p><font size="2" face="Courier"><strong>args &lt;</strong></font></p>
              <p><font size="2" face="Courier"><strong>-pn -nice 2 -wm -dpi 90</strong></font></p>
              <p><font size="2" face="Courier"><strong>&gt;</strong></font></p>
            </blockquote>
            <p>To establish the &lt;nn&gt; value in dots per inch:</p>
            <ul>
              <li>Find the screen resolution from xdpyinfo if unknown (eg 1280 
                x 1024)</li>
              <li>Measure the vertical and horizontal visible dimensions in inches 
                with a ruler (eg 15&quot; x 12&quot;)</li>
              <li>Calculate the average (here of 1280/15 and 1024/12) to get a 
                &quot;dots per inch&quot; value (here 85)</li>
            </ul>
            <p>Finally logout of the console, taking it right back to command 
              line mode, then allow the X server to restart the graphical login 
              with the new properties.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h6><a
        name="pcexceed"><strong>On PCs running Windows using the Exceed emulator.</strong></a></h6>
<p>From the main Exceed directory use</p>
<table width="100%" border="0">
  <tr>
    <td><table border="0" cellpadding="2">
      <tr>
        <td><img src="exceed_5.gif" align="middle" width="62"
        height="58"></td>
        <td>=&gt;</td>
        <td><img src="exceed_6.gif" align="middle"
        width="65" height="66"></td>
        <td>=&gt; </td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="exceed_7.png" hspace="0"
        width="533" height="318"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>In the <font size="2" face="Arial"><strong>Video</strong></font> panel 
  set the measured (this time in mm) screen dimensions. </p>
<p>Here my (21&quot;) display is 400x300mm.</p>
<p>You will need to restart Exceed to make these settings take effect.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
