<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>model mass</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="model_mass"></a>APPENDIX XV: Finding model mass properties</h2>
<h3><a name="include_mass"></a>include file mass, C of G, Inertia</h3>
<p>You can obtain include file mass properties in the following ways:</p>
<p> </p>
<p>(1) Using <span class="buttontext">INCLUDE MASS</span> off the include tree 
  popup</p>
<p>(2) Writing summary file (<span class="buttontext">MODEL</span>-&gt;<span class="buttontext">UTILITIES</span>-&gt;<span class="buttontext">Write 
  Summary file</span>) with <span class="buttontext">Write mass for includes</span> 
  active</p>
<p>(3) Writing out model with <span class="buttontext">write mass to each include 
  file </span>set in the Pre-Output check panel (or as an oa_pref setting).</p>
<p>(4) Using <span class="buttontext">report include mass</span> from part tree 
  icon</p>
<p>(5) putting all parts of include on Part table and looking at part mass, C 
  of G and Inertia on top row</p>
<p> </p>
<p>Methods 1, 2, 3 are all consistent in their handling of Rigid Body merges, 
  giving:</p>
<p> (A) a sum of part masses which only includes effect of merges where both parts 
  are in the include and</p>
<p>(B) a sum of part masses with consideration of all merges.</p>
<p> </p>
<p>Method 4 just gives the answer using the &#147;correct&#148; method (B). This 
  also gives C of G and Inertia tensor for parts in include.</p>
<h3><a name="model_mass_2"></a>Model mass, C of G, Inertia</h3>
<p> </p>
<p> </p>
<p>You can get model mass, C of G, and Inertia:</p>
<p> </p>
<p>(1) Using<span class="buttontext"> report model mass</span> from part tree 
  icon, this will also give timestep added mass adjusted values</p>
<p>(2) writing summary file (<span class="buttontext">MODEL</span>-&gt;<span class="buttontext">UTILITIES</span>-&gt;<span class="buttontext">Write 
  Summary file</span>), the data also appears in dialogue box</p>
<p>(3) writing out model with <span class="buttontext">write model mass</span> 
  option active, the data also appears in dialogue box</p>
<p>(4) putting all parts on <a href="../sect_7/sect_7_parttable.htm#massparttable">part 
  table</a> and looking at part mass, C of G and Inertia totals on the top row</p>
<p></p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
