<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Oasys Primer</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<div id="maintitle"> 
  <div align="center"><img src="primer.png" alt="oasys_primer" name="oasys_primer" vspace="0"> 
  </div>
  <h6 align="center"> <b>The advanced user's model preparation toolkit for LS-DYNA</b><br>
    <br>
    100% Keyword compatibility | Include file integrity | Cross-reference maintenance 
    | Model validation</h6>
  <table width="70%" border="0" cellspacing="0" cellpadding="10" align="center">
    <tr> 
      <td> 
        <div align="center"><a href="../sect_6/sect_6_airbag.htm#airbags"><img src="new_images/airbag.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_6/sect_6_airbag.htm#airbags">Airbag folding</a></div>
      </td>
      <td> 
        <div align="center"><a href="../sect_6/sect_6_dummies.htm#dummies"><img src="new_images/dummy.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_6/sect_6_dummies.htm#dummies">Occupant positioning</a></div>
      </td>
      <td> 
        <p align="center"><a href="../sect_6/sect_6_seatbelt.htm#seatbelt"><img src="new_images/belt.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_6/sect_6_seatbelt.htm#seatbelt">Seatbelt fitting</a></p>
      </td>
      <td> 
        <p align="center"><a href="../sect_6/sect_6_fmh.htm#fmh"><img src="new_images/fmh.jpg" width="149" height="123" border="0"></a><a href="../sect_6/sect_6_fmh.htm#fmh"><br>
          FMH</a></p>
      </td>
    </tr>
    <tr> 
      <td height="190"> 
        <p align="center"><a href="../sect_6/sect_6_connections.htm"><img src="new_images/autoweld.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_6/sect_6_connections.htm">Connections</a> </p>
      </td>
      <td colspan="2" rowspan="2"> 
        <div align="center"><a href="../preamble/preamble.htm"><img src="new_images/primer_main.jpg" width="500" height="380" border="0"></a></div>
      </td>
      <td> 
        <div align="center"><a href="../sect_3/sect_3_4.htm"><img src="new_images/merge.jpg" width="149" height="123" border="0"><br>
          Merge</a> & <a href="../sect_3/sect_3_7.htm">Renumber</a></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><a href="../sect_3/sect_3_9.htm"><img src="new_images/checktree.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_3/sect_3_9.htm">Model checking</a><br>
        </div>
      </td>
      <td> 
        <div align="center"><a href="../sect_6/sect_6_bill_of_materials.htm"><img src="new_images/bom.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_6/sect_6_bill_of_materials.htm">Bill of materials</a></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><a href="../sect_6/sect_6_assign_mass.htm"><img src="new_images/mass.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_6/sect_6_assign_mass.htm">Assign mass</a></div>
      </td>
      <td> 
        <div align="center"><a href="../sect_5/sect_5_pen_check.htm"><img src="new_images/pen.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_5/sect_5_pen_check.htm">Penetration visualisation</a></div>
      </td>
      <td> 
        <div align="center"><a href="../sect_4/sect_4_2.htm#contour"><img src="new_images/check.jpg" width="149" height="123" border="0"></a><br>
          <a href="../sect_4/sect_4_2.htm#contour">Contouring</a></div>
      </td>
      <td> 
        <div align="center">
          <p><a href="../sect_4/sect_4_2.htm#vec"><img src="new_images/build.jpg" width="149" height="66" border="0"></a><br>
            <a href="../sect_3/sect_3_15.htm#buildatab">Automated model build</a></p>
        </div>
      </td>
    </tr>
  </table>
</div>
<p align="center">Version<!-- #BeginLibraryItem "/Library/version.lbi" -->14.0<!-- #EndLibraryItem -->,<!-- #BeginLibraryItem "/Library/version_date.lbi" -->March 2017<!-- #EndLibraryItem -->, 
  Copyright Oasys Ltd.<br>
  Oasys Limited | 13 Fitzroy Street | London | W1T 4BQ <br>
  <br>
  LS-DYNA, LS-OPT and LS-PrePost are registered trademarks of Livermore Software 
  Technology Corporation.</p>
<p><br>
</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
