BODY {
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif; font-size: 10pt;
  margin-left: 5px
}

H1 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 14pt;
  color: black;
}

H2 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 12pt;
  color: black;
  padding-left: 25px;
  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px
}

H3 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 10pt;
  color: black;
  padding-left: 50px;
  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt; padding-left: 75px;
  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;
  color: black
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  padding-left: 100px;
  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;
  color: black
}

h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  padding-left: 125px;
  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;
  color: black
}
