BODY {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif; font-size: 10pt
; color: #000000
}
a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #0000ff}
a:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; text-decoration: underline; color: #0000ff}
a:active {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-decoration: underline; color: #0000ff}
a:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #0000ff}
