BODY {
  background-color: #FFFFFF;
}
UL{
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
}

P TT, OL TT, UL TT, DL TT, TD TT {
  font-family: Courier;
  font-size: 10pt;
  color: black;
}

H1 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 24pt;
  color: black;
}

H2 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 18pt;
  color: black;
  margin: 8pt 0pt 6pt;
}

H3 {
  font-family: Arial, Helvetica, Swiss, Helv, sans-serif;
  font-size: 14pt;
  color: black;
  margin: 8pt 0pt 4pt;
}

H4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
  color: #000000;
  margin: 6pt 0pt 3pt;
}

H5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #000000;
  margin: 6pt 0pt 3pt;
}

H6 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: 400;
  color: #000000;
  margin: 6pt 0pt 3pt;
}

.courier {
  font-family: "Courier New", Courier, mono;
  font-weight: normal;
  color: #000000;
}

.buttontext {
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
 color: #0000FF;
}

.courierbold {
  font-family: "Courier New", Courier, mono;
  font-weight: bold;
  color: #000000;
  line-height: normal;
}

table {
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: #000000
}

P { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
  margin: 3pt 0pt 3pt;
 } 

PRE {
  margin: 3pt 0pt 3pt;
}

DL { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
 } 
OL { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
 } 
TD  { 
  font-family: "Times New Roman", Times, serif;
  font-size: 10pt;
  color: black;
 } 
