<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>Oasys Ltd. PRIMER</TITLE>
  <SCRIPT LANGUAGE="JavaScript" SRC=javascript/common.js></SCRIPT>
  <SCRIPT LANGUAGE="JavaScript">
   function op() { }
  </SCRIPT>
 </HEAD>

 <FRAMESET COLS="300,*" onLoad="redirect();"> 
   <FRAMESET ROWS="50,*" frameborder="0" border="0" framespacing="0"> 
     <FRAME SRC="navigation/icons.html" name="b" scrolling="no" frameborder="0" border="0" framespacing="0"> 
     <FRAME SRC="navigation/tree.html" name="c"> 
   </FRAMESET> 
   <FRAME SRC="title/title.html" name="m"> 
 </FRAMESET> 
<noframes> 
</noframes> 
</HTML>
