<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix XI: Target and position files</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2>APPENDIX XI: Target and Position &quot;tree&quot; file example<a name="target"></a></h2>
<pre>*TARGET_POINT_START
$  &lt;label&gt;&lt;posn&gt;    &lt;title&gt;
         1AP2       Example target point
$
$ Target point coordinates
$      &lt;x&gt;       &lt;y&gt;       &lt;z&gt;
     500.0     500.0       0.0
$
$ Horizontal angles
$    &lt;min&gt;     &lt;max&gt;
      25.0      90.0
$
$ Velocity, contact part set and current position
$
$    &lt;Vel&gt;&lt;Cont set&gt;&lt;head_pos&gt;
   5364.48         2         1
$
*HEAD_POSITION
$  &lt;label&gt;&lt;name&gt;
         1max h= 90.0
$
$ H-point position, headform angles and relation to target point
$      &lt;x&gt;       &lt;y&gt;       &lt;z&gt;   &lt;horiz&gt;    &lt;vert&gt;  &lt;maxmin&gt;
     500.0     500.0       0.0      90.0       0.0       max
$
*TARGET_POINT_END</pre>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
