<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>xml format for build</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="mat100_added_mass"></a>APPENDIX XVII: MAT100 &lt;DT&gt; added mass 
  for solid spotwelds</h2>
<p>LS-Dyna has a special method of adding mass to MAT100 spotweld solids, which 
  may result in a rather higher true %age added mass than the user is lead to 
  expect.</p>
<p>The method is only applied when the parameter &lt;DT&gt; on the MAT100 card 
  is greater than zero.</p>
<p>In this case, in addition to the normal calculation of added mass (let's call 
  it X), LS-Dyna scales the density of the MAT100 solids on a per element basis 
  and reports this extra added mass (let's call this Y) in the otf (d3hsp) file 
  as</p>
<p>&quot;added mass for type 100 hexahedron spot welds=Y&quot;</p>
<p>The true added mass ratio is<b> (X + Y) / physical mass.</b></p>
<p>LS-Dyna (LS971R4), however, takes the physical mass as original physical mass 
  (before density adjusted) + Y, and reports the added mass ratio as <b>X / physical 
  mass</b>.</p>
<p>Primer (version 12.1 onward) contour functions and added mass reports on the part table will use 
  the the LS-Dyna method  to give consistency with d3hsp file.</p>
<p>The<span class="buttontext"> CALC DT2MS</span> function accessed under KEYWORD 
  &gt; CONTROL will report the MAT100 DT added mass. This applies for spotweld beams and solids, but it is only for solids that the mass is counted as physical mass.</p>
<p>It is worth noting that changing DT2MS on the *CONTROL_TIMESTEP card will not 
  affect the MAT100 added mass.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
