<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix X11: Dialogue Command Syntax</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="dialoguecommands"></a>APPENDIX XII: Dialogue (typed in) Command Syntax</h2>
<p>Primer has a limited &quot;dialogue&quot; command set that can be used in any 
  of three ways:</p>
<ol>
  <li>In graphical (screen menu) mode commands can be typed into the &quot;Dialogue 
    Box&quot; at any time.</li>
  <li>In non-graphical (text only) mode commands are typed in at the terminal 
    prompt.</li>
  <li>In command files, run either interactively or in batch, commands are executed 
    as if typed in.</li>
</ol>
<p>In all cases the command<i> <b>input</b> </i>syntax is identical, although 
  there are minor differences in output between &quot;screen menu&quot; and &quot;text-only&quot; 
  modes: in the latter case all output has to go to the controlling terminal (&quot;stdout&quot;), 
  whereas in the former separate windows are used for &quot;help&quot;, &quot;listing&quot; 
  and other output.</p>
<p>&nbsp;</p>
<h3><a name="DialogCommandStructure"></a>The Dialogue command structure</h3>
<p>The command structure forms a hierarchical &quot;tree&quot;, with the top-level 
  <span class="buttontext">PRIMER_MANAGER</span> at its &quot;root&quot;.</p>
<p>The following rules apply:</p>
<ul>
  <li>Command words may be abbreviated to any degree so long as: 
    <ul>
      <li>they are unique in the context of their current menu</li>
      <li>they must have at least their first two characters given<br>
      </li>
    </ul>
    <p><br>
      For example <span class="courierbold">READ DK_DYNA_KEYWORD</span> may be 
      abbreviated to <span class="courierbold">RE DK</span>.</p>
  </li>
  <li>Navigation up and down menu levels is performed as follows: 
    <ul>
      <li>&lt;command&gt; takes you to that command's (sub-)menu level</li>
      <li>Forward slash &quot;/&quot; takes you back to the top <span class="buttontext">PRIMER_MANAGER</span> 
        level before executing the following command(s)</li>
    </ul>
    <p><br>
      For example <span class="courierbold">READ</span> above takes you down into 
      the <span class="buttontext">READ_MODEL</span> sub-menu<br>
      The command<span class="courierbold"> /WRITE DK</span> would work at the 
      <span class="buttontext">READ_MODEL</span> prompt because it would return 
      to the top level before parsing the <span class="courierbold">WRITE</span> 
      command</p>
  </li>
  <li>There is also a &quot;global menu&quot; of commands which is available at 
    any (sub-)menu prompt. 
    <ul>
      <li>These are primarily graphics commands that do not require a context.</li>
      <li>The commands can be listed with the <span class="courierbold">GM</span> 
        (for Global Menu) command<br>
        <br>
      </li>
    </ul>
  </li>
  <li>Any command can be aborted by typing <span class="courierbold">Q</span>(uit). 
    This will return control to the next highest command prompt in the &quot;tree&quot;.<br>
  </li>
</ul>
<ul>
  <li> At any prompt you can type <span class="courierbold">H</span>(elp) to receive 
    advice about what to do next.</li>
</ul>
<!-- pagebreak -->
<h4><a name="ModelBasedCommands"></a>Commands that perform model-based operations:</h4>
<table width="100%" border="0" cellspacing="2" cellpadding="5">
  <tr align="left" valign="top"> 
    <td width="24%" class="courierbold">READ</td>
    <td colspan="2"> <p>Reads in models in the following range of formats:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold">DK_DYNA3D_KEYWORD</td>
          <td>&nbsp;</td>
          <td>Reads LS-DYNA keyword input decks</td>
        </tr>
        <tr> 
          <td class="courierbold">BDF_NASTRAN_BULK_DATA</td>
          <td><a href="../appen_6/appen_6.htm#Nastran">TRANS</a></td>
          <td>Nastran &quot;Bulk data&quot; (.bdf) file</td>
        </tr>
        <tr> 
          <td class="courierbold">UNV_UNIVERSAL_FILE</td>
          <td><a href="../appen_6/appen_6.htm#ideas">TRANS</a></td>
          <td>Ideas/Master Series &quot;universal&quot; (.unv) files</td>
        </tr>
        <tr> 
          <td class="courierbold">RADF_RADIOSS_FIXED_FORMAT</td>
          <td><a href="../appen_6/radioss_fixed.htm#Radioss">TRANS</a></td>
          <td>Radioss fixed format &quot;starter&quot; (00) files</td>
        </tr>
        <tr> 
          <td class="courierbold">RADB_RADIOSS_BLOCK_FORMAT</td>
          <td><a href="../appen_6/radioss_block.htm#blockformat">TRANS</a></td>
          <td>Radioss block format &quot;starter&quot; (00) files</td>
        </tr>
        <tr> 
          <td class="courierbold">PNF_PATRAN_NEUTRAL_FILE</td>
          <td><a href="../appen_6/appen_6.htm#PatranNeutralFile">TRANS</a></td>
          <td>Patran 2.5 &quot;neutral&quot; (.ntl) file</td>
        </tr>
        <tr> 
          <td class="courierbold">SAP_2000</td>
          <td><a href="../appen_6/sap2000.htm">TRANS</a></td>
          <td>SAP 2000 input (.s2k) files</td>
        </tr>
        <tr> 
          <td class="courierbold">ABAQUS</td>
          <td><a href="../appen_6/appen_6.htm#Abaqus">TRANS</a></td>
          <td>Abaqus keyword input decks</td>
        </tr>
      </table>
      <p>In all cases the syntax is <span class="courierbold">READ &lt;format&gt; 
        &lt;filename&gt; &lt;target model id&gt;<br>
        </span> for example: <span class="courierbold">READ DK test.key 2</span></p>
      <p>All the &quot;non-DYNA3D&quot; options imply a degree of translation, 
        click on the TRANS buttons in the table above to view the relevant sections 
        in <a href="../appen_6/appen_6.htm">Appendix VI</a> which describe translation 
        during input.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">WRITE</td>
    <td colspan="2"> <p>Writes out models in the following range of formats:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold"> <p>DK_DYNA3D_KEYWORD<br>
              DB_DYNA3D_KEYWORD<br>
              DM_DYNA_MERGE_INCLUDES<br>
              DO_DYNA_OMIT_INCLUDES </p></td>
          <td>&nbsp;</td>
          <td> <p>All four options write out LS-DYNA keyword files: </p>
            <ul>
              <li>DK writes separate include files</li>
              <li>DB writes out the master file only</li>
              <li>DM merges include data into a single master file</li>
              <li>DO omits data in include file</li>
            </ul></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold"><font color="#999999" class="courierbold">BDF_NASTRAN_BULK_DATA</font></td>
          <td><a href="../appen_7/appen_7.htm#nastran">TRANS</a></td>
          <td>Writes out the model in Nastran Bulk Data File (BDF) format.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold">I5_IDEAS_LEVEL_5<br>
            I6_IDEAS_LEVEL_6<br>
            MS_IDEAS_MASTER_SERIES </td>
          <td><a href="../appen_7/appen_7.htm#ideas">TRANS</a></td>
          <td>All three options write Ideas or Master Series universal files, 
            but the modules used reflect the version chosen.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold">P25_PATRAN_2.5_NEUTRAL<br>
            P3_PATRAN_3_NEUTRAL</td>
          <td><a href="../appen_7/appen_7.htm#PatranOutput">TRANS</a></td>
          <td>Some of the &lt;config&gt; arguments change between Patran levels 
            2.5 and 3 neutral files.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold">ZTF_FILE</td>
          <td>&nbsp;</td>
          <td>Writes the &lt;name&gt;.ztf file for post-processing in D3PLOT</td>
        </tr>
        <tr> 
          <td class="courierbold">GROUP_FILE</td>
          <td>&nbsp;</td>
          <td>Writes &lt;namennn&gt;.bin file(s) to make *GROUP data available 
            for post-processing in D3PLOT</td>
        </tr>
        <tr> 
          <td class="courierbold">PARTS_GROUP</td>
          <td>&nbsp;</td>
          <td>Expanded ascii parts group file</td>
        </tr>
        <tr> 
          <td class="courierbold">SF_SUMMARY_FILE</td>
          <td>&nbsp;</td>
          <td>Writes a summary file giving the main parameters of the model</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <p>In all cases the syntax is <span class="courierbold">WRITE&lt;format&gt; 
        &lt;filename&gt; &lt;target model id&gt;<br>
        </span> for example: <span class="courierbold">WRITE DK test.key 2</span></p>
      <p>The Ideas/Master Series, Patran and Nastran output formats require some 
        translation, and sometimes some adjustments to element labels. Click on 
        the TRANS buttons in the table above to view the relevant sections in 
        <a href="../appen_6/appen_6.htm">Appendix VII </a>which describe translation 
        during output.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">COPY</td>
    <td colspan="2"> <p>The syntax is <span class="courierbold">EXECUTE &lt;list&gt; 
        &lt;target&gt;</span></p>
      <p>This copies the model(s) in <span class="courierbold">&lt;list&gt;</span> 
        into the <span class="courierbold">&lt;target&gt;</span> model, which 
        must not already exist.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">DELETE</td>
    <td colspan="2"> <p>The syntax is <span class="courierbold">EXECUTE &lt;list&gt;</span></p>
      <p>This deletes the model(s) in <span class="courierbold">&lt;list&gt;</span>.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">ORIENT</td>
    <td colspan="2"> <p>Applies orientation to models, or subsets of them.</p>
      <p>The syntax is: <span class="courierbold">&lt;orientation type&gt; &lt;object 
        type&gt; &lt;list of objects&gt; &lt;orientation parameters&gt;</span></p>
      <p>Where:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">&lt;orientation type&gt;</td>
          <td>Is one of <span class="courierbold">TRANSLATE, ROTATE, REFLECT, 
            SCALE</span></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold">&lt;object type&gt;</td>
          <td> <p>Is one of:</p>
            <ul>
              <li class="courierbold">MODEL</li>
              <li class="courierbold">PART</li>
              <li class="courierbold">&lt;element type&gt; (e.g. SOLID, SHELL,...)</li>
              <li class="courierbold">NODE</li>
            </ul></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold">&lt;list of objects&gt;</td>
          <td>Is a valid <span class="courierbold">&lt;list&gt;</span> of the 
            relevant object type</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold">&lt;orientation parameters&gt;</td>
          <td> <p>Depend on the &lt;orientation type&gt;:</p>
            <table width="100%" border="0" cellspacing="1" cellpadding="4">
              <tr valign="top"> 
                <td class="courierbold">TRANSLATE</td>
                <td><span class="courierbold">[dX, dY, dZ]</span> translation 
                  distances</td>
              </tr>
              <tr valign="top"> 
                <td class="courierbold">ROTATE</td>
                <td><span class="courierbold">[rX, rY, rZ]</span> rotation angles 
                  in degrees<br> <span class="courierbold">[cX, cY, cZ]</span> 
                  centre of rotation</td>
              </tr>
              <tr valign="top"> 
                <td class="courierbold">REFLECT</td>
                <td><span class="courierbold">X</span> or<span class="courierbold"> 
                  Y</span> or <span class="courierbold">Z</span> reflection axis<br> 
                  <span class="courierbold">&lt;Distance along axis&gt;</span></td>
              </tr>
              <tr valign="top"> 
                <td class="courierbold">SCALE</td>
                <td><span class="courierbold">[sX, sY, sZ]</span> scales in each 
                  of X,Y,Z<br> <span class="courierbold">[cx, cY, cZ] </span>centre 
                  of scaling</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <p>These commands should not all be given on one line! Give 
        each section separately to avoid confusion, for example:</p>
      <p><span class="buttontext">PRIMER_MANAGER &gt;&gt;&gt;</span> <span class="courierbold">ORIENT 
        TRANSLATE</span><br>
        <span class="buttontext">ORIENT WHAT? </span><span class="courierbold">MODEL</span><br>
        <span class="buttontext">Give MODEL &lt;list&gt;: </span><span class="courierbold">1 
        2 3</span><br>
        <span class="buttontext">Give X,Y,Z translations:</span> <span class="courierbold">1.0 
        2.0 0.0</span></p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">DT_DATA_TRANSFER</td>
    <td colspan="2"> <p>Transfers selected data from a &quot;source&quot; model 
        to a &quot;target&quot; one, according to a range of parameters.</p>
      <p>The syntax is:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">SOURCE &lt;model id&gt;</td>
          <td> <p>Required. </p>
            <p>Defines the source model &lt;model id&gt; from which data are extracted.</p></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold">TARGET &lt;model id&gt;</td>
          <td> <p>Required. </p>
            <p>Defines the target model &lt;model_id&gt; into which data will 
              be transferred.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">DATA_TYPE &lt;type(s)&gt;</td>
          <td align="left"> <p>Required, no default.</p>
            <p>Defines the type(s) of data which will be transferred. Valid &lt;type&gt;s 
              are:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="courierbold">MAT</td>
                <td>Structural materials</td>
              </tr>
              <tr> 
                <td height="26" class="courierbold">EOS</td>
                <td height="26">Equations of state</td>
              </tr>
              <tr> 
                <td class="courierbold">SECTION</td>
                <td>Element section data</td>
              </tr>
              <tr> 
                <td class="courierbold">HOURGLASS</td>
                <td>Hourglass definitions</td>
              </tr>
              <tr> 
                <td class="courierbold">TMAT</td>
                <td>Thermal materials</td>
              </tr>
            </table>
            <p>Selections are additive. Thus you could give the commands:</p>
            <p class="courierbold">DATA_TYPE MAT SECTION TMAT</p>
            <p>To transfer those three types of data.</p>
            <p>You may also give the commands:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr align="left" valign="top"> 
                <td><span class="courierbold">NOT &lt;type&gt;</span></td>
                <td>(e.g.<span class="courierbold">NOT EOS</span>) to remove a 
                  selection from the current list</td>
              </tr>
              <tr align="left" valign="top"> 
                <td><span class="courierbold">CLEAR</span></td>
                <td>to clear the current selection</td>
              </tr>
              <tr align="left" valign="top"> 
                <td><span class="courierbold">STATUS</span></td>
                <td>to show what is currently selected.</td>
              </tr>
              <tr align="left" valign="top"> 
                <td><span class="courierbold">DONE</span></td>
                <td>to return to <span class="courierbold">DT_DATA_TRANSFER</span> 
                  prompt.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">MATCH_BY &lt;method&gt;</td>
          <td> <p>Optional, defaults to &quot;match by<span class="courierbold"> 
              NAME</span>&quot;.</p>
            <p>Defines how objects in the source file are matched for data transfer. 
              Valid &lt;methods&gt; are:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="courierbold">ID</td>
                <td>If labels match</td>
              </tr>
              <tr> 
                <td class="courierbold">NAME</td>
                <td>If <span class="courierbold">&lt;source&gt;</span> name (i.e.<span class="courierbold">_TITLE</span>) 
                  is equal to or a subset of <span class="courierbold">&lt;target&gt;</span> 
                  name.</td>
              </tr>
              <tr> 
                <td class="courierbold">BOTH</td>
                <td> <p>First by<span class="courierbold"> ID</span>, then by<span class="courierbold"> 
                    NAME</span>.</p></td>
              </tr>
              <tr> 
                <td class="courierbold">ALL</td>
                <td>All the data in the &lt;source&gt; is transferred to the &lt;target&gt;</td>
              </tr>
              <tr> 
                <td class="courierbold">STATUS</td>
                <td>to show what is currently selected.</td>
              </tr>
              <tr> 
                <td class="courierbold">DONE</td>
                <td>to return to <span class="courierbold">DT_DATA_TRANSFER</span> 
                  prompt.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">ACTION &lt;action&gt;</td>
          <td> <p>Optional, defaults to action<span class="courierbold"> CS_COPY_TO_SEPARATE</span>.</p>
            <p>Defines how data transferred from source to target models is stored 
              in the target model. Valid actions are:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr align="left" valign="top"> 
                <td class="courierbold">CS_COPY_TO_SEPARATE</td>
                <td> <p>This causes transferred data to be stored in a separate 
                    include file in the target model. This include file will be 
                    given the name &quot;dt_transfer_from_&lt;<i>target</i>&gt;.key&quot;</p>
                  <p>This is the default behaviour, and is recommended since it 
                    will make it easy to identify data that has been transferred.</p></td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">CO_COPY_TO_ORIGINAL</td>
                <td> <p>The include file of the destination in the target model 
                    is unchanged by the transfer operation. For example if a material 
                    in include aaa.key is overwritten it remains in that file.</p></td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">CM_COPY_TO_MASTER</td>
                <td align="left"> <p>Any data transferred into the target file 
                    is made to exist in the master file.</p></td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">RO_READ_ONLY</td>
                <td> <p>This is rather different to the options above:</p>
                  <ul>
                    <li>It is assumed that the &lt;source&gt; file will be included 
                      verbatim via an *INCLUDE keyword at run-time;</li>
                    <li>It is also assumed that the contents of this file will 
                      not be changed.</li>
                  </ul>
                  <p>Therefore the following actions are taken:</p>
                  <ul>
                    <li>Any data transferred into the &lt;target&gt; file is placed 
                      in a special &quot;Include&quot; file which is marked &quot;read 
                      only&quot;.</li>
                    <li>When the &lt;target&gt; model is finally written out this 
                      file is not included, rather the original &lt;source&gt; 
                      file is referred to via an *INCLUDE statement, using its 
                      full original pathname.</li>
                  </ul></td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">STATUS</td>
                <td> <p>Shows the current status of <span class="courierbold">ACTION</span>.</p></td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">DONE</td>
                <td>Returns to <span class="courierbold">DT_DATA_TRANSFER</span> 
                  prompt.</td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">NAME_MATCH &lt;method&gt;</td>
          <td> <p>Optional, defaults to <span class="courierbold">EITHER</span>.</p>
            <p>Defines how names in source and target models are matched when 
              the <span class="courierbold">MATCH_BY</span> method is <span class="courierbold">NAME</span>.</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="courierbold">T_IN_S </td>
                <td><i><span class="courierbold">T</span></i>arget<span class="courierbold"> 
                  <i>I</i></span>n<span class="courierbold"> <i> S</i></span>ource. 
                  A match is made if the target's title string is equal to or 
                  a subset of (&lt;=) the source title.</td>
              </tr>
              <tr> 
                <td class="courierbold">S_IN_T</td>
                <td><i><span class="courierbold">S</span></i>ource<i><span class="courierbold"> 
                  I</span></i>n<span class="courierbold"> <i>T</i></span>arget. 
                  A match is made if the source's title string is equal to or 
                  a subset of (&lt;=) the target title.</td>
              </tr>
              <tr> 
                <td class="courierbold">EITHER</td>
                <td>A match is made if either <span class="courierbold">S_IN_T</span> 
                  or <span class="courierbold">T_IN_S</span> is true.</td>
              </tr>
              <tr> 
                <td class="courierbold">EXACT</td>
                <td>A match is made only if the target and source titles are identical.</td>
              </tr>
              <tr> 
                <td class="courierbold">STATUS</td>
                <td>Shows the current status of <span class="courierbold">NAME_MATCH</span></td>
              </tr>
              <tr> 
                <td class="courierbold">DONE</td>
                <td>Returns to <span class="courierbold">DT_DATA_TRANSFER</span> 
                  prompt.</td>
              </tr>
            </table>
            <p>Note that name matching is also subject to the following rules:</p>
            <ul>
              <li>Matching is case <i><b>IN</b></i>sensitive. So<span class="courierbold"> 
                ABC = abc = ABC = ABC</span></li>
            </ul>
            <ul>
              <li>Leading and trailing spaces are ignored. (But intermediate spaces 
                between words are significant, thus 
                <blockquote> 
                  <p>&quot;<span class="courierbold"> ABCDEF </span>&quot; matches 
                    &quot;<span class="courierbold">ABCDEF</span>&quot;<br>
                    &quot;<span class="courierbold">ABC DEF</span>&quot; does 
                    not match &quot;<span class="courierbold">ABCDEF</span>"</p>
                </blockquote>
            </ul></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">SUPERSEDED</td>
          <td> <p>Optional: defaults to <span class="courierbold">SAVE</span>.</p>
            <p>This controls how objects that are overwritten (&quot;superseded&quot;) 
              in the target model are handled.</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr align="left" valign="top"> 
                <td class="courierbold">SAVE</td>
                <td>Relabels the &quot;old&quot; objects and transfers them to 
                  include file &quot;dt_renumbered.key&quot;. They will not be 
                  referenced by anything and can be deleted by a <span class="buttontext">CLEANUP_UNUSED</span> 
                  operation. </td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">DELETE</td>
                <td>The incoming definition supersedes the object in the target 
                  model, and the original definition is lost.</td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">STATUS</td>
                <td>Shows the current status of <span class="courierbold">SUPERSEDED</span></td>
              </tr>
              <tr align="left" valign="top"> 
                <td class="courierbold">DONE</td>
                <td>Returns to <span class="courierbold">DT_DATA_TRANSFER</span> 
                  prompt.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">FEEDBACK</td>
          <td> <p>Optional: defaults to PART_STATUS in non-graphical mode.</p>
            <p>&quot;Feedback&quot; controls how much information about what happened 
              during a data transfer operation is given to the user. Any permutation 
              of the options below can be selected.</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr valign="top" align="left"> 
                <td class="courierbold">SKETCH</td>
                <td>Sketches all updated objects on the current plot. In non-graphical 
                  mode this option is ignored.</td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="courierbold">PART_STATUS</td>
                <td>Creates two tables: the first lists all parts that were affected 
                  by this data transfer operation, the second lists those that 
                  were not.</td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="courierbold">NOT &lt;option&gt;</td>
                <td>Unsets &lt;option&gt;. For example <span class="courierbold">NOT 
                  SKETCH</span> means that sketching will not take place.</td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="courierbold">CLEAR</td>
                <td>Clears all options leaving none selected.</td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="courierbold">STATUS</td>
                <td>Shows the current status of <span class="courierbold">FEEDBACK</span></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="courierbold">DONE</td>
                <td>Returns to <span class="courierbold">DT_DATA_TRANSFER</span> 
                  prompt.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">STATUS</td>
          <td>Lists the status of all subcommands and settings in the <span class="courierbold">DT_DATA_TRANSFER</span> 
            menu.</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="courierbold">APPLY</td>
          <td>Checks the input parameters, and carries out the actual transfer 
            operation. </td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2">Several of these settings can also be preset in the &quot;oa_pref&quot; 
      file. See the <a href="../sect_6/sect_6_transfer.htm#TransferData">data 
      transfer section</a>.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">BOM </span>(Bill of Materials)</td>
    <td colspan="2" align="left"> <p>Allows reading or writing of a Bill of Materials 
        file. There are 5 options available:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold">READ_BOM </td>
          <td> <p>Read a bill of materials file. The columns in the file will 
              be auto-detected from the headers and the file read.</p></td>
        </tr>
        <tr> 
          <td class="courierbold">NODE/MA/EL</td>
          <td>Node/Mass/element renumbering activated</td>
        </tr>
        <tr> 
          <td class="courierbold">CREATE</td>
          <td>Create mode activated</td>
        </tr>
        <tr> 
          <td class="courierbold">DEFAULT</td>
          <td>Default (no create) mode without renumbering</td>
        </tr>
        <tr> 
          <td class="courierbold">WRITE_BOM</td>
          <td>Write a bill of materials file</td>
        </tr>
      </table>
      <p>For all options the syntax is <span class="courierbold">&lt;filename&gt; 
        &lt;model id&gt;. </span> Where:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold">&lt;filename&gt;</td>
          <td>Is the filename of the Bill of materials to read/write</td>
        </tr>
        <tr> 
          <td class="courierbold">&lt;model id&gt;</td>
          <td>Is the number of the model to read the BOM into/write the BOM from.</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">PART_INFO</td>
    <td colspan="2"> <p>Allows writing of a part information .csv file for all 
        parts in a model. There are 2 options available:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold">WRITE</td>
          <td> <p>Write information in full with mass properties</p></td>
        </tr>
        <tr> 
          <td class="courierbold">NOMASS_PROPS</td>
          <td>Write information excluding mass properties</td>
        </tr>
      </table>
      <p>For all options the syntax is <span class="courierbold">&lt;filename&gt; 
        &lt;model id&gt;. </span> Where:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold">&lt;filename&gt;</td>
          <td>Is the filename of the part information file to write</td>
        </tr>
        <tr> 
          <td class="courierbold">&lt;model id&gt;</td>
          <td>Is the number of the model to write the part information file from.</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">ASSIGN_MASS</td>
    <td colspan="2"> <p>The syntax is <span class="courierbold">APPLY_ALL &lt;model 
        id&gt;</span></p>
      <p>This applies all the assign mass definitions in model number <span class="courierbold">&lt;model 
        id&gt;</span>.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">MD_MATERIAL_<br>
    DATABASE</td>
    <td colspan="2"> <p>Performs a material database &quot;import&quot; operation.</p>
      <p>The syntax is <span class="courierbold">&lt;model id&gt; &lt;database 
        id&gt;. </span> Where:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25">&lt;model id&gt;</td>
          <td height="25">Is the number of the model in which material properties 
            will be updated. </td>
        </tr>
        <tr> 
          <td class="courierbold">&lt;database id&gt;</td>
          <td>Is the &lt;i_th&gt; *MATL database in the predefined database file.</td>
        </tr>
      </table>
      <p>Once these two parameters have been defined a &quot;MATCH_ALL&quot; operation 
        is carried out.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td rowspan="6" class="courierbold">SPOTWELD</td>
    <td colspan="2">Performs spotweld functions. A number of options are available 
      for this menu. </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="8%"><span class="courierbold">READ</span></td>
    <td width="68%"> <p>Read spotweld menu options, four file types are supported:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">SPOTWELD</td>
          <td height="25" width="81%">Read Primer spotweld file</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CATIA</td>
          <td height="25" width="81%">Read Catia spotweld file</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">UG</td>
          <td height="25" width="81%">Read a UG weld file</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CONNECTION</td>
          <td height="25" width="81%">Read Primer XML connection file</td>
        </tr>
      </table>
      <p>The following syntax is <span class="courierbold">&lt;filename&gt;</span> 
        <span class="courierbold">&lt;model number&gt;</span> <span class="courierbold">&lt;part 
        for welds&gt;</span>. Where:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">FILENAME</td>
          <td height="25" width="81%">Connection file name</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">MODEL NUMBER</td>
          <td height="25" width="81%">Model number to read connections into</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">PART FOR WELDS</td>
          <td height="25" width="81%"> <p>Part for the spotweld beams/solids to 
              go into. This must be a valid spotweld part: *SECTION_BEAM with 
              ELFORM=9 (for beams) and material type *MAT_SPOTWELD</p></td>
        </tr>
      </table>
      <p>After the spotweld file is read, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        tries to make the connections. Any bad welds are reported to the screen 
        and written to a <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        spotweld file called <span class="courierbold">&lt;inout weld file name&gt;_bad</span>. 
        <br>
        For example: 5 bad welds from <span class="courierbold">example.weld</span> 
        would be written to the file <span class="courierbold">example.weld_bad</span>.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2">An example input line is: <span class="courierbold">/SPOTWELD 
      READ CATIA example.weld 1 40000<br>
      </span>This would read the Catia spotweld file <span class="courierbold">example.weld</span> 
      into model 1, part 40000.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">WRITE</span></td>
    <td> <p>Write spotweld menu options, four file types are supported:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">SPOTWELD</td>
          <td height="25" width="81%">Write Primer spotweld file</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">UG</td>
          <td height="25" width="81%">Write a UG weld file</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CONNECTION</td>
          <td height="25" width="81%">Write Primer XML connection file</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">USER</td>
          <td height="25" width="81%">Write a user defined connection file</td>
        </tr>
      </table>
      <p>The following syntax is <span class="courierbold">&lt;filename&gt;</span> 
        <span class="courierbold">&lt;model number&gt;</span> . Where:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">FILENAME</td>
          <td height="25" width="81%">Connection file name</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">MODEL NUMBER</td>
          <td height="25" width="81%">Model number to write connections out of</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">TYPE</span></td>
    <td> <p>Here you can set the type of spotweld that will be created when reading 
        in a connections file. Note this does not affect the connections read 
        in from a Primer XML connections file, as this will contain the spotweld 
        type already. Available types are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">BEAM</td>
          <td height="25" width="81%">Create spotweld beams</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">HEXA</td>
          <td height="25" width="81%">Create a single spotweld solid</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">4_HEXA</td>
          <td height="25" width="81%">Create a solid spotweld nugget with 4 solids</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">8_HEXA</td>
          <td height="25" width="81%">Create a solid spotweld nugget with 8 solids</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">12_HEXA</td>
          <td height="25" width="81%">Create a solid spotweld nugget with 12 solids</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">16_HEXA</td>
          <td height="25" width="81%">Create a solid spotweld nugget with 16 solids</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">DIAMETER</span></td>
    <td>Here you can set the diameter of the spotweld that will be created when 
      reading in a connections file. Note this does not affect the connections 
      read in from a Primer XML connections file, as this will contain the spotweld 
      diameter already.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">DUMMY </span>and<span class="courierbold"><br>
      MECHANISM </span></td>
    <td colspan="2"> 
      <table width="100%" border="1" cellpadding="4" cellspacing="0">
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%">ASSEMBLY 
            <p>&nbsp;</p>
          </td>
          <td width="20%">Select an assembly by name or number, then perform one 
            of the following operations upon it:</td>
          <td class="courierbold"> 
            <table width="100%" cellpadding="2">
              <tr> 
                <td><span class="courierbold">FIX</span> <i><a href="#dc">dof 
                  code</a></i></td>
                <td>Restrain the assembly in degrees of freedom <i><a href="#dc">dof 
                  code</a></i></td>
              </tr>
              <tr> 
                <td><span class="courierbold">TRANSLATE</span> <i><a href="#tv">dx, 
                  dy, dz</a></i></td>
                <td>Translate assembly <b><font size="+1"><i>by</i></font></b> 
                  amount <i><a href="#tv">dx,dy,dz</a></i></td>
              </tr>
              <tr> 
                <td><span class="courierbold">RX</span> or <span class="courierbold">RY</span> 
                  or <span class="courierbold">RZ</span> <i><a href="#angle">theta</a></i></td>
                <td>Rotate assembly <b><font size="+1"><i>to</i></font></b> angle 
                  <i><a href="#angle">theta</a></i> degrees about x/y/z</td>
              </tr>
              <tr> 
                <td class="courierbold">RESET</td>
                <td>Undo all dummy transformations and return to initial state</td>
              </tr>
              <tr> 
                <td class="courierbold">DONE </td>
                <td>Finish with assembly and return to <span class="courierbold">DUMMY 
                  &gt;</span> prompt</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%">POINT 
            <p>&nbsp;</p>
          </td>
          <td width="20%"> 
            <p>Select a point by name or number, then perform one of the following 
              operations upon it:</p>
            <p>(Note: moving the point implicitly moves its &quot;owner&quot; 
              assembly.)</p>
          </td>
          <td class="courierbold"> 
            <table width="100%" cellpadding="2">
              <tr> 
                <td><span class="courierbold">FIX</span> <i><a href="#dc">dof 
                  code</a></i></td>
                <td>Restrain the point in degrees of freedom <i><a href="#dc">dof 
                  code</a></i></td>
              </tr>
              <tr> 
                <td><span class="courierbold">TRANSLATE</span> <i><a href="#tv">dx, 
                  dy, dz</a></i></td>
                <td>Translate point assembly <b><font size="+1"><i>by</i></font></b> 
                  amount <i><a href="#tv">dx,dy,dz</a></i></td>
              </tr>
              <tr> 
                <td><span class="courierbold">POSITION</span> <i><a href="#ac">x, 
                  y, z</a></i></td>
                <td>Translate point assembly <i><b><font size="+1">to</font></b></i> 
                  coord<i> <a href="#ac">x, y, z</a></i></td>
              </tr>
              <tr> 
                <td class="courierbold">RESET</td>
                <td>Undo all dummy transformations and return to initial state</td>
              </tr>
              <tr> 
                <td class="courierbold">DONE </td>
                <td>Finish with point and return to <span class="courierbold">DUMMY 
                  &gt;</span> prompt</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%" height="52">CONNECTION</td>
          <td height="52">Select a connection by name or number</td>
          <td height="52"> 
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr valign="top"> 
                <td width="18%"><span class="courierbold">SLIDE</span> <i>distance</i></td>
                <td width="82%">Applies to <span class="courierbold">LINE</span> 
                  connections only, and will slide the joint by <i>distance</i> 
                  down its AB axis.</td>
              </tr>
              <tr valign="top"> 
                <td width="18%"><span class="courierbold">ANGLE</span> <i>theta</i></td>
                <td width="82%">Applies to <span class="courierbold">LINE</span> 
                  and <span class="courierbold">HINGE</span> connections only, 
                  and rotations the assemblies to achieve angle <i>theta</i> (in 
                  degrees) about the AB axis.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%" height="52">POSITION</td>
          <td height="52">Specify a position <i>name </i>or<i> id</i></td>
          <td height="52">Retrieves and applies the stored position <i>name </i>or<i> 
            id </i></td>
        </tr>
        <tr align="left" valign="top">
          <td class="courierbold" width="10%" height="52">SAVE</td>
          <td height="52">Specify a position id and (optional) <i>name</i> </td>
          <td height="52">Saves the current configuration as a saved position 
            id, with optional <i>name</i>.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%" height="52">H_POINT</td>
          <td height="52">Specify coordinate <i><a href="#ac">x, y, z</a></i></td>
          <td height="52">Will move the Dummy H-Point <i><b><font size="+1">to</font></b></i> 
            coord<i> <a href="#ac">x, y, z</a></i></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%" height="52">READ_CONFIG</td>
          <td height="52">Specify a <i>filename</i></td>
          <td height="52">Retrieves a free-standing dummy configuration file (the 
            keywords and data between <span class="courierbold">*DUMMY_START</span> 
            and <span class="courierbold">*DUMMY_END</span>). <i>Filename</i> 
            will usually have the extension .dcf</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%" height="52">READ_DUMMY_<br>
          ANGLE</td>
          <td height="52">Specify a <i>filename</i></td>
          <td height="52">Retrieves and applies the overall orientation, H-Point 
            and joint angles stored in a Dummy Angles File (usually extension 
            .daf).</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp; </td>
    <td colspan="2"><table width="100%" border="1" cellpadding="4" cellspacing="0">
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%"> ACCEPT </td>
          <td width="20">Accept the current dummy position, save its updated geometry 
            and return to the main [Primer &gt;] prompt.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%">RESET </td>
          <td>Undo all transformations and restore the initial geometry of the 
            dummy, remaining at this prompt level.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="courierbold" width="10%">QUIT </td>
          <td>Undo all transformations and restore the initial geometry of the 
            dummy, then return to the main [Primer &gt;] prompt.</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <p>&nbsp;</p>
      <table width="100%" cellpadding="4" cellspacing="0" border="1">
        <tr align="left" valign="top"> 
          <td colspan="2">Meanings of terms in the table above</td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="15%"><a name="dc"></a><i>dof code</i></td>
          <td> <p>Is a numeric Degree of Freedom code made up of any permutation 
              of 123456, where</p>
            <p> 1 = Tx, 2 = Ty, 3 = Tz, 4 = Rx, 5 = Ry, 6 = Rz</p>
            <p>For example code <span class="courierbold">136</span> means restraint 
              in Tx, Tz, Rz</p>
            <p>Code<span class="courierbold"> 0 </span>may also be used, meaning 
              &quot;free all restraints&quot;</p></td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="15%"><a name="tv"></a><i>dx, dy, dz</i></td>
          <td> <p>Is a translation vector, ie a relative movement from the current 
              position, made up of three numbers. </p>
            <p>For example <span class="courierbold">10.0 20.0 30.0</span> means 
              translate 10.0 in X, 20.0 in Y, 30.0 in Z.</p>
            <p>&quot;Wildcard&quot; syntax is permitted: any number entered as 
              an asterisk (&quot;*&quot;), and omitted trailing digits, are treated 
              as &quot;free&quot; values. For example:</p>
            <p> <span class="courierbold">&nbsp; &nbsp; 10.0 &nbsp; &nbsp; &nbsp;</span>means 
              translate 10.0 in X, but permit Y and Z to adopt any value. <br>
              <span class="courierbold">* * 20.0 &nbsp; &nbsp; &nbsp;</span> means 
              translate 20.0 in Z, but permit X and Y to adopt any value</p></td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="15%"><a name="ac"></a><i>x, y, z</i></td>
          <td> <p>Is an absolute coordinate.</p>
            <p>For example <span class="courierbold">10.0 20.0 30.0 </span>means 
              coordinate X=10, Y=20, Z=30.</p>
            <p>Wildcards as for translations above are permitted</p></td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="15%"><a name="angle"></a><i>theta</i></td>
          <td> <p>Is an angle in degrees for the given degree of freedom.</p>
            <p>In a dummy model angles are absolute values expressed in the coordinate 
              system of the connection between this assembly and its parent. In 
              most cases this will mean the system implied by the local axes of 
              the joint stiffness definition at the joint.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">BUILD</td>
    <td colspan="2"> <p>Allows the user to access Primer's model build functionality. 
        Available options are:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">DATABASE</td>
          <td width="91%"> <p>To select a database file for build use:</p>
            <p>The following syntax is <span class="courierbold">DATABASE &lt;filename.dba&gt;</span></p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">TEMPLATE</td>
          <td width="91%"> <p>To select a template file for build use:</p>
            <p>The syntax is <span class="courierbold">TEMPLATE &lt;filename.tpl&gt;</span></p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">SIMPLE<br>
            RIGOROUS<br>
            MASTER </td>
          <td width="91%"> <p>You apply the build process by selecting the build 
              mode:</p>
            <span class="courierbold">SIMPLE</span> will build without checks 
            or renumbering<br> <span class="courierbold">RIGOROUS</span> will 
            build with checks and renumbering<br> <span class="courierbold">MASTER</span> 
            &lt;a.key&gt; will just write out a masterfile to a.key (no orient)</td>
        </tr>
      </table>
      <p>An example of the syntax is:</p>
      <p class="courierbold">BU DATAB all_models.dba TEMPL odb_40.tpl SIMP</p>
      <p>Alternatively you can set up multiple models using a build file:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">READ</td>
          <td width="91%"> <p>To set up multiple models using a build file:</p>
            <p>The syntax is <span class="courierbold">READ &lt;build.csv&gt;</span></p></td>
        </tr>
      </table>
      <p>Before READ you may set the following:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">KEEP</td>
          <td width="91%"> <p>Keep each Primer model after keyout<span class="courierbold"></span></p></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">DEL</td>
          <td width="91%">Delete Primer model after keyout (default)</td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">ECHO</td>
          <td width="91%">Echo each line from input file</td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">NOECHO</td>
          <td width="91%"> <p>Do not echo (default)</p></td>
        </tr>
      </table>
      <p>To sketch target points either before or after building:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">SKETCH</td>
          <td width="91%"> <p>Sketch target points in file</p>
            <p>The syntax is <span class="courierbold">SKETCH &lt;build.csv&gt;</span></p></td>
        </tr>
      </table>
      <p>An example of the syntax is:</p>
      <p class="courierbold">BU KEEP RE headpos.csv</p>
      The build mode is <span class="courierbold">SIMPLE</span> in this case</td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">PREFERENCE</td>
    <td colspan="2"> <p>Read the preference file. Available options are the location 
        of the preference file:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">SYSTEM</td>
          <td width="91%"> <p>look for the preference file in the $OASYS directory<span class="courierbold"></span></p></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">HOME</td>
          <td width="91%">look for the preference file in the home directory<span class="courierbold"></span></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">PATH</td>
          <td width="91%">use file path as supplied<span class="courierbold"></span></td>
        </tr>
      </table>
      <p>After the option is chosen, you are prompted for the filename. An example 
        of the syntax is:</p>
      <p class="courierbold">HOME oa_pref</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">CHECK</td>
    <td colspan="2"> <p>This function will check the model specified. Syntax is:</p>
      <p class="courierbold">MODEL n CHECKFILE filename APPLY</p>
      <p>The name of an output file is specified with the CHECKFILE option. For 
        example, to run an error check on model 2:</p>
      <p class="courierbold">MODEL 2<br>
        CHECKFILE nyname.txt<br>
        APPLY</p>
      <p>Omitting the checkfile option will give the default filename derived 
        from the root of the dyna key file - &lt;file&gt;.check:</p>
      <p class="courierbold">MODEL 2 APPLY</p>
      <p>The <span class="courierbold">MODEL</span> option may be omitted if only 
        one model in memory.</p>
      <p>Before applying you may set the format option to <span class="courierbold">FULL_LIST</span> 
        or <span class="courierbold">SHORT_LIST</span> (default). Just type <span class="courierbold">FULL_LIST</span> 
        or <span class="courierbold">SHORT_LIST</span> to activate the option.</p>
      <p><span class="courierbold">FULL_LIST</span> will ensure that label lists 
        are written for all item types. By default these are not written for the 
        potentially highly populous types (NODES, ELEMENTS etc.).</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">AUTOFIX</td>
    <td colspan="2"> <p>This function will auto fix all errors/warning in the 
        model. Syntax is:</p>
      <p class="courierbold">MODEL n APPLY</p>
      <p>The <span class="courierbold">MODEL</span> option may be omitted if only 
        one model in memory.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">CONNECTION</td>
    <td colspan="2"> <p>The option allows the user to remake connection in the 
        model. Available options are:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">ALL_WELDS</td>
          <td width="91%"> <p>remake all welds<span class="courierbold"></span></p></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">ALL_GLUE</td>
          <td width="91%">remake all adhesive<span class="courierbold"></span></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">ALL_BOLTS</td>
          <td width="91%">remake all rigid bolts<span class="courierbold"></span></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">UNMADE_WELDS</td>
          <td width="91%">remake unmade welds</td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">UNMADE_GLUE</td>
          <td width="91%">remake unmade adhesive</td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">UNMADE_BOLTS</td>
          <td width="91%">remake unmade rigid bolts</td>
        </tr>
      </table>
      <p>You can also modifiy the pitch of spotwelds by selecting the following 
        option: </p>
      <table width="100%" border="0">
        <tr> 
          <td width="11%" class="courierbold" valign="top" height="342">MODIFY_PITCH</td>
          <td width="89%"> <p>Change the pitch of spotwelds.</p>
            <p>Required inputs for this operation are:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="courierbold" height="25" width="19%">SELECT_SPOTWELDS</td>
                <td height="25" width="81%">Select the spotwelds you wish to modify</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">NEW_PITCH</td>
                <td height="25" width="81%">The new pitch value you wish to apply</td>
              </tr>
            </table>
            <p>After choosing <span class="courierbold">SELECT_SPOTWELDS</span> 
              above, the user is prompted to select the type of entity through 
              one of a number of different methods:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="courierbold" height="25" width="19%">ALL</td>
                <td height="25" width="81%">Select all spotwelds in the model</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">BY_LAYER_PART</td>
                <td height="25" width="81%">Select the parts that have a layer 
                  that contains the selected parts</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">ATTACHED_TO_PANEL</td>
                <td height="25" width="81%">Select spotwelds that are attached 
                  to the selected parts</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">BY_SINGLE_SEAM</td>
                <td height="25" width="81%">Select spotwelds that are attached 
                  to ALL the selected parts</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">BY_MULTIPLE_SEAM</td>
                <td height="25" width="81%">Select spotwelds that are attached 
                  to ANY combination of the selected parts</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">QUIT</td>
                <td height="25" width="81%">Quit the selection process</td>
              </tr>
            </table>
            <p>When selecting parts for some of the above, you first define the 
              type then the labels of items of the type. For example, to select 
              a part range type <span class="courierbold">PART 10 to 19</span> 
              or to select a part set type <span class="courierbold">PART_SET 
              5</span>.</p></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">&nbsp;</td>
    <td colspan="2"> <p>&nbsp;</p>
      <table width="100%" border="0">
        <tr> 
          <td width="11%" class="courierbold" valign="top">&nbsp;</td>
          <td width="89%"> <p>Optional things to modify are:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="courierbold" height="25" width="19%">BREAK_ANGLE</td>
                <td height="25" width="81%">Used to determine how the lines of 
                  spotwelds are split (default 45.0 degrees)</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">MAX_PITCH</td>
                <td height="25" width="81%">Maximum distance allowed between two 
                  spotwelds so that they can be considered on the same line (default 
                  80.0mm) </td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">SIMILAR_PITCH_ON</td>
                <td height="25" width="81%">Group connections by similar pitch</td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">SIMILAR_PITCH_OFF</td>
                <td height="25" width="81%">Do not group connections by similar 
                  pitch (default)</td>
              </tr>
            </table>
            <p>See section <a href="../sect_6/sect_6_connections_lines.htm#lines">6.10.12</a> 
              for more information on these inputs.</p>
            <p>Finally:</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="courierbold" height="25" width="19%">APPLY</td>
                <td height="25" width="81%">Apply the new pitch to the selected 
                  spotwelds. </td>
              </tr>
              <tr> 
                <td class="courierbold" height="25" width="19%">DONE</td>
                <td height="25" width="81%">Quit without applying the new pitch</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">RENUMBER</td>
    <td colspan="2"> <p>Allows you to renumber entities within the model. Available 
        options are</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">MODEL</td>
          <td width="91%"> <p>Select the model you want to operate on, for example 
              MODEL 2<span class="courierbold"></span></p></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">SELECT/DESELECT</td>
          <td width="91%">Select or deselect items to renumber. After choosing 
            select or deselect, you then must select the type of entity, and finally 
            the labels of the items you wish to renumber. The type is one of: 
            <ul>
              <li class="courierbold">MODEL</li>
              <li class="courierbold">PART</li>
              <li class="courierbold">&lt;element type&gt; (eg SOLID, SHELL,...)</li>
              <li class="courierbold">NODE etc.</li>
            </ul></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">APPLY</td>
          <td width="91%">Choose a start point and apply the renumbering<span class="courierbold"></span></td>
        </tr>
      </table>
      <p>Syntax is <span class="courierbold">MODEL n SELECT type</span>, followed 
        by<span class="courierbold"> APPLY.</span></p>
      <p>For example:</p>
      <p class="courierbold">model 2<br>
        sel part<br>
        10 to 19<br>
        apply</p>
      <p>MODEL option may be omitted if only one model in memory.</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">SCRIPT</td>
    <td colspan="2">Reads a Primer javascript. Syntax is <span class="courierbold">READ 
      &lt;filename&gt;</span>.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">BELT</td>
    <td colspan="2"> <p>Refit an existing seatbelt to a dummy. Primer will select 
        a seatbelt definition in the model automatically. Available options are:</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="courierbold" valign="top" width="9%">SELECT</td>
          <td width="91%"> <p>Select a different belt definition for refitting<span class="courierbold"></span></p></td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">REFIT</td>
          <td width="91%">Refits the current belt definition to its dummy</td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">PR_BASIC</td>
          <td width="91%">Retrieve and update basic belt dimensions and form-finding 
            parameters</td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">PR_REFIT</td>
          <td width="91%">Retrieve and update belt refit parameters</td>
        </tr>
        <tr> 
          <td class="courierbold" valign="top" width="9%">DONE</td>
          <td width="91%">To return to the main menu prompt<span class="courierbold"></span></td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td rowspan="5" class="courierbold">SEATSQUASH</td>
    <td colspan="2">Impliment auto seatsquash function on a model. Available options 
      are:</td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">PRIMER</span></td>
    <td> <p>The simple Primer method of seatsquash<span class="courierbold"></span>. 
      </p>
      <p>Required inputs for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">SEAT_FOAM</td>
          <td height="25" width="81%">Select the seat foam</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">SEAT_TOP</td>
          <td height="25" width="81%">Select the top of the seat</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">SEAT_BOTTOM</td>
          <td height="25" width="81%">Select the bottom of the seat</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DUMMY</td>
          <td height="25" width="81%">Select the dummy</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CONTACT</td>
          <td height="25" width="81%">Select the contact between the dummy and 
            the seat</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">X</td>
          <td height="25" width="81%">X displacement per iteration</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">Y</td>
          <td height="25" width="81%">Y displacement per iteration</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">Z</td>
          <td height="25" width="81%">Z displacement per iteration</td>
        </tr>
      </table>
      <p>After choosing <span class="courierbold">SEAT_FOAM</span>, <span class="courierbold">SEAT_TOP</span>, 
        <span class="courierbold">SEAT_BOTTOM</span> or <span class="courierbold">DUMMY</span> 
        above, the user is prompted to select the type of entity, then the labels 
        of items of the type. For example, to select a part range type <span class="courierbold">PART 
        10 to 19</span>, o select a part set type <span class="courierbold">PART_SET 
        5</span> or to select a dummy type<span class="courierbold"> DUMMY 17</span>.</p>
      <p>Optional inputs for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">MAX_ITER</td>
          <td height="25" width="81%">Maximum number of iterations (default 100) 
          </td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">SOLID_REL</td>
          <td height="25" width="81%">Stop if the solid element relative volume 
            reaches this value (default 0.2)</td>
        </tr>
      </table>
      <p>Finally:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">STATUS</td>
          <td height="25" width="81%">Report what still has to be defined</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">APPLY</td>
          <td height="25" width="81%">Initiate the seatsquash</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">DYNA</span></td>
    <td> <p>The Dyna method of seatsquash. Sets up an LS-DYNA analysis that carries 
        out the seatsquash operation.</p>
      <p>Required inputs for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">SEAT_ALL</td>
          <td height="25" width="81%">Select the seat parts</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">SEAT_DEFORM</td>
          <td height="25" width="81%">Select the seat parts to remain deformable</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DUMMY</td>
          <td height="25" width="81%">Select the dummy</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CONTACT</td>
          <td height="25" width="81%">Select the contact between the dummy and 
            the seat</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">X</td>
          <td height="25" width="81%">X displacement per iteration</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">Y</td>
          <td height="25" width="81%">Y displacement per iteration</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">Z</td>
          <td height="25" width="81%">Z displacement per iteration</td>
        </tr>
      </table>
      <p>After choosing <span class="courierbold">SEAT_ALL</span>, <span class="courierbold">SEAT_DEFORM</span> 
        or <span class="courierbold">DUMMY</span> above, the user is prompted 
        to select the type of entity, then the labels of items of the type. For 
        example, to select a part range type <span class="courierbold">PART 10 
        to 19</span>, o select a part set type <span class="courierbold">PART_SET 
        5</span> or to select a dummy type<span class="courierbold"> DUMMY 17</span>.</p>
      <p>Optional inputs for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">MAX_ITER</td>
          <td height="25" width="81%">Maximum number of iterations (default 100) 
          </td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DUMMY_POS_TIME</td>
          <td height="25" width="81%">Time to position the dummy (default 0.075) 
          </td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">ANALYSIS_TIME</td>
          <td height="25" width="81%">The termination time of the created analysis 
            (default 0.1)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DAMPING</td>
          <td height="25" width="81%">Global damping (default 50.0)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CONT_KEEP</td>
          <td height="25" width="81%">Select contacts to keep in the analysis 
            (by default all apart from the one selected above will be deleted)</td>
        </tr>
      </table>
      <p>Finally:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">STATUS</td>
          <td height="25" width="81%">Report what still has to be defined</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">APPLY</td>
          <td height="25" width="81%">Initiate the seatsquash</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">IMPORT</span></td>
    <td>Import a Dynain file</td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">EXPORT</span></td>
    <td>Export a Dynain file<span class="courierbold"></span></td>
  </tr>
  <tr align="left" valign="top"> 
    <td rowspan="3" class="courierbold">DYNA_DUMMY</td>
    <td colspan="2">Impliment Dyna dummy positioning method. Available options 
      are:</td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">POSITION</span></td>
    <td> <p>Sets up a dyna analysis to position a dummy. When entering the POSITION 
        setcion you will be asked if you wish to automatically determine assembly 
        nodes. This is recommended if you have not already set these nodes up 
        within PRIMER and saved the information to the dummy tree keywords in 
        the keyword file associated with the dummy. Se section<a href="../sect_6/sect_6_dummies.htm#dynapositioning"> 
        6.12</a> for more information of how to do this.</p>
      <p>Required inputs for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">NECK_NODE</td>
          <td height="25" width="81%">Node at the base of the neck (this may be 
            set and saved to the keyword file pria to command line positioning)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">HIP_NODE</td>
          <td height="25" width="81%">Node on the left or right hip (this may 
            be set and saved to the keyword file pria to command line positioning)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">POSITION</td>
          <td height="25" width="81%">Choose the desired position. This should 
            be setup pria to command line positioning. See <a href="../sect_6/sect_6_dummies.htm#save_ret">section 
            6.12.2</a> for information on saving positions. </td>
        </tr>
      </table>
      <p>Optional inputs/things to modify for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">RIGID_ON</td>
          <td height="25" width="81%">Select assemblies to rigidify</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">RIGID_OFF</td>
          <td height="25" width="81%">Select assemblies to turn off rigidification</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DEFORM_PARTS</td>
          <td height="25" width="81%">Select parts to remain deformable in rigidified 
            assemblies </td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">ANALYSIS_TIME</td>
          <td height="25" width="81%">The end time of the analysis (default 250.0)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DAMPING</td>
          <td height="25" width="81%">Global damping (default 50.0)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DAMPING_OFF</td>
          <td height="25" width="81%">Turn global damping off</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CABLE_DAMPING</td>
          <td height="25" width="81%">In-line damping applied to cables (default 
            0.5)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">FORCE_RAMP</td>
          <td height="25" width="81%">Force ramp up time in cable (default 10.0)</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">CABLE_FORCE</td>
          <td height="25" width="81%">Force in cables (default 1.0)</td>
        </tr>
      </table>
      <p>Finally:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">APPLY</td>
          <td height="25" width="81%">Initiate setup</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><span class="courierbold">IMPORT</span></td>
    <td> <p>This imports a dynain file produced in an LS-DYNA dummy positioning 
        analysis.</p>
      <p>Required inputs for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">FILENAME</td>
          <td height="25" width="81%">Select the dynain file to import</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">POSITION</td>
          <td height="25" width="81%">Choose the desired position. This should 
            be setup pria to command line positioning. See <a href="../sect_6/sect_6_dummies.htm#save_ret">section 
            6.12.2</a> for information on saving positions. </td>
        </tr>
      </table>
      <p>Optional inputs for this method are:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">COORDINATES</td>
          <td height="25" width="81%">Import the deformed coordinates</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">SOLID_INIT</td>
          <td height="25" width="81%">Import *INITIAL_STRESS_SOLID</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">SHELL_INIT</td>
          <td height="25" width="81%">Import *INITIAL_STRESS_SHELL</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">BEAM_INIT</td>
          <td height="25" width="81%">Import *INITIAL_STRESS_BEAM</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">DELETE_INIT</td>
          <td height="25" width="81%">Delete existing *INITIAL_STRESS cards</td>
        </tr>
        <tr> 
          <td class="courierbold" height="25" width="19%">ALL_OFF</td>
          <td height="25" width="81%">Turn all options off</td>
        </tr>
      </table>
      <p>Finally:</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr> 
          <td class="courierbold" height="25" width="19%">APPLY</td>
          <td height="25" width="81%">Import the data</td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="ViewingCommands"></a>Dialogue commands that control viewing - the 
  &quot;Global Menu&quot;</h4>
<p>The following commands can be used to control graphics and viewing. When running 
  in &quot;text-only&quot; mode they are ignored and will have no effect.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="4">
  <tr> 
    <td align="left"> 
      <p>Drawing commands:</p>
      <ul>
        <li class="courierbold">LINE</li>
        <li class="courierbold">HIDDEN_LINE</li>
        <li class="courierbold">SHADED</li>
      </ul>
    </td>
    <td> 
      <p>These commands generate plots of the following types:</p>
      <ul>
        <li>Line gives a wireframe plot (no hidden surface removal)</li>
        <li>Hidden-line shows element edges, but with hidden surfaces removed</li>
        <li>Shaded produces a shaded and lit plot, implicitly with hidden surfaces 
          removed.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td align="left"> 
      <p>Commands which control the current view:</p>
      <ul>
        <li class="courierbold">SXY, SYZ, SZX</li>
        <li class="courierbold">ISOMETRIC</li>
        <li class="courierbold">RS &lt;x y z&gt;</li>
        <li class="courierbold">RM &lt;x y z&gt;</li>
        <li class="courierbold">ZM</li>
        <li class="courierbold">CENTRE</li>
        <li class="courierbold">MG &lt;scale&gt;</li>
        <li class="courierbold">AU_AUTOSCALE</li>
        <li class="courierbold">AC_AUTOSCALE_CURRENT</li>
        <li class="courierbold">ZERO_VIEW</li>
      </ul>
    </td>
    <td> 
      <p>These commands control how the image appears on the screen.</p>
      <ul>
        <li>SXY is a view on the XY plane, down Z; SYZ on YZ down X; SZX on ZX 
          down Y</li>
        <li>Isometric is a view down the vector X=Y=Z (at 45 deg to each axis)</li>
        <li>RS &lt;x y z&gt; rotates the image by &lt;x&gt; degrees about <i><b>screen</b></i> 
          X, &lt;y&gt; about Y etc</li>
        <li>RM &lt;x y z&gt; rotates the image by &lt;x&gt; degrees about <i><b>model</b></i> 
          X, etc</li>
        <li>ZM &quot;zooms&quot; in to the rectangle dragged out by the cursor</li>
        <li>CENTRE centres the image at the cursor location</li>
        <li>MG &lt;scale&gt; magnifies the image by &lt;scale&gt;. Values less 
          than 1.0 reduce its size.</li>
        <li>AU autoscales on the complete model, ignoring the effects of blanking 
          etc (ie as if all unblanked)</li>
        <li>AC autoscales on what is currently visible, taking into account blanking 
          etc</li>
        <li>ZERO_VIEW resets the viewing routines to their default state: Autoscaled 
          view on SXY.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>Other commands:</p>
      <ul>
        <li class="courierbold">GM_GLOBAL_MENU</li>
        <li class="courierbold">GH_GLOBAL_HELP</li>
      </ul>
    </td>
    <td> 
      <p>Commands to do with the global menu</p>
      <ul>
        <li>GM lists the commands above, with a brief description</li>
        <li>GH gives more general help on the &quot;global&quot; menu.</li>
      </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
