<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Basic drawing commands</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="41Basicdrawingcommands">4.1 Basic drawing commands</a>: <a href="#LINEmode">LI</a>(ne), 
  <a href="#HiddenlinemodeHI">HI</a>(dden line), <a href="#ShadedSHmode">SH</a>(aded 
  image)</h2>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> is 
  capable of drawing basic model geometry in three modes: &quot;<span class="buttontext">LI</span>ne&quot;, 
  &quot;<span class="buttontext">HI</span>dden-line&quot; and &quot;<span class="buttontext">SH</span>aded&quot;. 
</p>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p><img src="images/fig_4_1_0.gif"
        align="middle" width="76" height="38"> </p>
      <p><a name="LINEmode">&quot;LINE&quot; mode</a> (<span class="buttontext"><font size="2"><strong>LI</strong></font></span>) 
        draws all element borders with no hidden surface removal. However the 
        back faces of 3D elements are removed when graphics are in 2D mode (but 
        not in 3D mode). </p>
      <p>This figure shows an example of a line mode plot of a ball (made of solids) 
        above a flat plate. </p>
      <p>Note that no hidden surface removal has been carried out.</p>
    </td>
    <td><img src="images/fig_4_1_1.gif"
        align="middle" width="400" height="321"></td>
  </tr>
</table>
<p>&nbsp; </p>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr> 
    <td> 
      <p><img src="images/fig_4_1_2.gif"
        align="middle" width="76" height="38"> </p>
      <p><a name="HiddenlinemodeHI">&quot;Hidden-line&quot; mode (<font size="2"><strong>HI</strong></font>)</a> 
        also draws element borders, but this time with hidden surfaces removed. 
        (Back face removal is implicit in this.) </p>
      This figure shows an example of a hidden-line plot, with the same model 
      as above. 
      <p>It is now obvious that the hidden surfaces and lines have been removed, 
        and it is easy to tell that the ball lies above the plane.</p>
      <p>Hidden surface removal requires more computation than a simple line mode 
        plot, so it will be slower to generate. Most displays with 3D graphics 
        protocols have a hardware &quot;Z-buffer&quot; which makes this process 
        faster, but even so complex images may take an appreciable time to draw. 
        For this reason the dynamic viewing modes, which permit real-time manipulation 
        of the view, have a facility to drop back to line mode (or even &quot;free-edge&quot; 
        mode) while the image is being moved, reverting to the normal display 
        mode when the motion is complete. See <a href="../sect_9/sect_9_4.htm">section 
        9.4</a> for a description of how to do this.</p>
    </td>
    <td><img src="images/fig_4_1_3.gif"
        align="middle" width="400" height="321"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p><img src="images/fig_4_1_4.gif"
        align="middle" width="76" height="38"> </p>
      <p><a name="ShadedSHmode">&quot;Shaded&quot; (<font size="2"><strong>SH</strong></font>) 
        mode</a> also performs hidden-surface removal, but this time the surfaces 
        of 2D and 3D elements are shaded and lit in the appropriate colours. </p>
      <p>This figure shows an example of a shaded-image plot. <a href="#lighting">Lighting</a> 
        and hidden-surface removal have both been applied, and the element borders 
        have been overlaid on the resulting plot. </p>
      <p>As with hidden-line plots, 3D devices with hardware assistance will generally 
        produce these images much faster than the software alone (2D) method, 
        but (in either mode) computation time will be longer and the ability to 
        drop back to line or free-edge mode during dynamic viewing also applies.</p>
      <p>Shaded, Line and Hidden plots may also be invoked with the shortcut keys 
        S,L and H.</p>
    </td>
    <td><img src="images/fig_4_1_5.gif"
        align="middle" width="400" height="321"></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h3><a name="options"></a>4.1.1 DISPLAY OPTIONS... Controlling plot parameters. 
      </h3>
      <p>&quot;Options&quot; gives user control over a number of graphical features.</p>
      <p>Most of these can be preset in the &quot;oa_pref&quot; file: see <a href="#oapref">section 
        4.1.5</a> below. The button <span class="buttontext">Save display settings</span> 
        saves the settings directly to the preference file.</p>
      <table width="100%" border="0" cellpadding="5">
        <tr align="left" valign="top"> 
          <td class="buttontext">Back faces<br>
          </td>
          <td>Determines whether or not the back (ie facing away from you) faces 
            of 3D (solid and thick shell) elements are drawn.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">Internal faces<br>
          </td>
          <td>Determines whether or not the internal faces of 3D elements are 
            drawn. You should only use this if you need to see them, as it slows 
            down drawing by a large factor.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">LI/HI free edges</td>
          <td> 
            <p>Determines whether or not the internal faces of 3D elements are 
              drawn on <span class="buttontext">LI</span>ne and <span class="buttontext">HI</span>dden-line 
              plots. You should only use this if you need to see them, as it slows 
              down drawing by a large factor.</p>
            <p>The overlay on <span class="buttontext">SH</span>aded and data 
              bearing plots is controlled in <font size="2"><span class="buttontext"><a href="#overlay">SH/CT/SI 
              Overlay</a><br>
              </span></font></p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">Hatch segments</td>
          <td>Controls how segment sets are displayed. The default is to draw 
            a &quot;hatched&quot; wireframe overlay on them in order to distinguish 
            them from ordinary 2D elements, but this can slow down graphics considerably 
            on some platforms so it is switchable.</td>
        </tr>
      </table>
    </td>
    <td align="right"><img src="images/options.png" width="293" height="447" hspace="0"></td>
  </tr>
</table>
<table border="0" cellpadding="3" width="100%">
  <tr> 
    <td valign="top" class="buttontext" height="212"><a name="dopt_contact"></a>Contacts</td>
    <td valign="top" height="212"> 
      <p>Historically <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        drew contacts using a hatched wireframe overlay but, as with segments 
        above, this could be slow. Therefore the default in V9.3 has been changed 
        to &quot;<span class="buttontext">Stippled 1x1</span>&quot; which is fast, 
        and distinguishes them visually from shells by giving them a semi-transparent 
        appearance since every other pixel is omitted.</p>
      <p>This is much faster than hatching, but may not be to the taste of all 
        users, so a range of options is given as shown here. <span class="buttontext">Solid 
        shaded, hatched</span> will give the original (slow) appearance, and <span class="buttontext">Solid 
        shaded, no hatching</span> will give an opaque result visually indistinguishable 
        from shells. </p>
      <p>The default appearance can be changed in the &quot;oa_pref&quot; file 
        using</p>
      <p><span class="courierbold">primer*contact_shaded_display:</span><i> &lt;option&gt;<br>
        </i></p>
    </td>
    <td valign="top" align="right" height="212">&nbsp;</td>
    <td valign="top" align="right" height="212"><img src="images/options_contacts.png" width="264" height="188"> 
    </td>
  </tr>
  <tr> 
    <td height="212" rowspan="2" valign="top" class="buttontext"><a name="dopt_beam"></a>Beams</td>
    <td valign="top" height="105"> 
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        draws ordinary (not spotweld) beams as simple lines between the 2 nodes, 
        but when these nodes get very close together the result can be a very 
        small point of a single pixel which is almost impossible to see.</p>
      <p>Therefore when the distance between the 2 nodes as drawn on the screen 
        is less than <span class="buttontext">Min size</span> the symbol is changed 
        to &quot;blobs&quot; on each node of <span class="buttontext">Blob dia</span> 
        to make them easier to see. (Both these dimensions are in screen space 
        units.)<br>
      </p>
    </td>
    <td height="105" align="right" valign="top">&nbsp;</td>
    <td height="105" align="right" valign="top"><img src="images/options_beams.png" width="266" height="123"></td>
  </tr>
  <tr> 
    <td valign="top" height="105" colspan="3"> 
      <p>With <span class="buttontext">True Sections</span> switched on beams 
        will be drawn with their explicit sections dimensions and orientation.</p>
      <p>For beams where only Area, Ixx and Iyy properties are available then 
        a thin-walled rectangular section that matches these properties is synthesised. 
        This should be approximately correct, but obviously it cannot represent 
        I beams or rectangular sections with varying wall thicknesses, but it 
        should give a reasonable representation of beam dimensions. If you use 
        inconsistent or impossible properties you may get some strange looking 
        sections!</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td class="buttontext"><a name="dopt_shell"></a>Shells</td>
    <td> 
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        normally draws thin shells as lines in wireframe mode, or as zero-thickness 
        facets in shaded and contoured modes, neither of which give any indication 
        of shell thickness. </p>
      <p>The true thickness of shells can be displayed in two ways as shown below:</p>
    </td>
    <td>&nbsp;</td>
    <td align="right"><img src="images/options_shells.png" width="265" height="119"></td>
  </tr>
  <tr valign="top"> 
    <td class="buttontext">&nbsp;</td>
    <td> 
      <p><span class="buttontext">Thin</span> draws a shell as a single infinitely 
        thin facet.</p>
      <p>This is fast to draw and minimises graphics memory usage, so it is the 
        default mode.</p>
      <p>The two images below show exactly the same elements drawn using the two 
        &quot;thick&quot; true section variants.</p>
    </td>
    <td>&nbsp;</td>
    <td align="right"><img src="images/shell_example_3.png" width="249" height="172" border="1"></td>
  </tr>
  <tr valign="top"> 
    <td class="buttontext">&nbsp;</td>
    <td> 
      <p><span class="buttontext">True flat</span> &quot;extrudes&quot; each element 
        individually, making no attempt to form a continuous surface between adjacent 
        shells sharing a common edge.</p>
      <p>This can be useful when trying to determine exactly what the thickness 
        of each shell element is, as shown in this example.</p>
      <p>However it doesn't look very nice!</p>
    </td>
    <td>&nbsp;</td>
    <td align="right"><img src="images/shell_example_1.png" width="249" height="193" border="1"></td>
  </tr>
  <tr valign="top"> 
    <td class="buttontext">&nbsp;</td>
    <td> 
      <p><span class="buttontext">True smooth</span> extrudes as above, but attempts 
        to join up shells at common edges to form a continuous surface.</p>
      <p>This image shows the same elements as above, but demonstrates how edges 
        are now joined up. It looks much better, but it is not so easy to determine 
        the exact shape and extent of each shell.</p>
      <p>This mode is better for presentation purposes.</p>
    </td>
    <td>&nbsp;</td>
    <td align="right"><img src="images/shell_example_2.png" width="249" height="193" border="1"></td>
  </tr>
  <tr> 
    <td valign="top" class="buttontext">&nbsp;</td>
    <td colspan="3"> 
      <p>The &quot;true&quot; shell shapes shown above take into account any variation 
        in element thickness (eg fields <span class="courierbold">T1</span> to 
        <span class="courierbold">T4</span> on <span class="courierbold">*SECTION_SHELL</span>), 
        and also any offsets of the neutral axis from the plane of the nodes as 
        defined by <b>NLOC</b> (eg on <span class="courierbold">*PART_COMPOSITE</span>) 
        or by <span class="courierbold">*ELEMENT_SHELL_OFFSET</span>. </p>
      <p>This is not the case in &quot;thin&quot; mode, which is always drawn 
        on the shell's nodal plane, ignoring any offsets.</p>
      <p>In addition if the shell is a composite then in &quot;true&quot; mode 
        lines will be drawn on the sides showing the individual layer thicknesses.</p>
      <p>The default shell display mode can be changed using the preference:</p>
      <p><span class="courierbold">primer*shell_graphics_mode: thin &nbsp;&nbsp;</span><i>or</i><span class="courierbold">&nbsp;&nbsp;&nbsp;flat&nbsp;&nbsp;&nbsp;</span><i>or</i><span class="courierbold">&nbsp;&nbsp;&nbsp;smooth</span></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" class="buttontext"><font size="2">Window Dressing</font></td>
    <td colspan="3">Controls the display of the plot border, and display of the 
      current date. 
      <p>The &quot;<span class="buttontext">GRATICULE</span>&quot; is tick marks 
        around the edge of the plot which show the current window dimensions: 
        useful for estimating distances on the screen (although <span class="buttontext">MEASURE</span> 
        provides a more accurate method). For more information on the graticule 
        see section 4.1.4.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td valign="top" rowspan="2"><font size="2"><strong><br>
      </strong><span class="buttontext">Graphics size<br>
      </span></font></td>
    <td colspan="2" valign="top">
      <p><br>
        Sets the display size of certain dimensionless symbols. (Springs get a 
        &quot;small spiral&quot; symbol when their size gets too small to visualise 
        as their &quot;normal&quot; symbol.)</p>
      <p>These sizes can be controlled via the preferences:</p>
      <p><span class="courierbold">primer*lumped_mass_size:</span> &lt;<i>size</i>&gt;<br>
        <span class="courierbold">primer*spring_size:</span> &lt;<i>size</i>&gt;<br>
        etc <br>
      </p>
    </td>
    <td align="right" valign="top"> 
      <div align="right"><img src="images/gsize.png" width="144" height="157"></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2" valign="top">
      <p>Lumped mass symbols can be displayed in two different ways, controlled 
        via the popup on the <span class="courierbold">Masses</span> size button.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="5">
        <tr> 
          <td>
            <p>2d square</p>
            </td>
          <td>
            <p>2d square symbol. Not very attractive, but very fast to draw</p>
            </td>
          <td valign="top" align="right"><img src="images/square_symbol.png" width="154" height="108" border="1"></td>
        </tr>
        <tr> 
          <td>
            <p>3d cube</p>
            <p>&nbsp;</p>
          </td>
          <td>
            <p>3d cube symbol. Attractive and intuitive, but much slower to draw. 
            </p>
            <p>Models with masses at many nodes become unacceptably slow to respond 
              to dynamic viewing commands if this display method is used.</p>
          </td>
          <td valign="top" align="right"><img src="images/cube_symbol.png" width="154" height="108" border="1"></td>
        </tr>
        <tr> 
          <td>Automatic</td>
          <td colspan="2">
            <p>Uses &quot;3d cube&quot; symbols if there are &lt; 10,000 mass 
              elements in the model, otherwise &quot;2d square&quot;. </p>
            <p>This is the default since it gives a reasonable trade-off between 
              image quality and rendering speed.</p>
          </td>
        </tr>
      </table>
      <p>The default lumped mass symbol display mode can be controlled by the 
        preference</p>
      <p class="courierbold">primer*lumped_mass_symbol: &nbsp;square&nbsp;&nbsp;|&nbsp;&nbsp;cube&nbsp;&nbsp;|&nbsp;&nbsp;automatic</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <div align="right">
        <p>&nbsp;</p>
        <p><img src="images/lmsize_popup.png" width="176" height="115"></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td valign="top"><font size="2"><strong><a name="overlay"></a></strong><span class="buttontext">SH/CT/SI 
      Overlay</span></font></td>
    <td colspan="3" valign="top"> 
      <p>The element border overlay for <span class="buttontext">SH</span>(aded) 
        plots, and also the contoured <span class="buttontext">CT</span> (continuous 
        tone) and <span class="buttontext">SI</span> (shaded image) is separately 
        controllable. </p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0">
        <tr align="left" valign="top"> 
          <td class="buttontext">Colour</td>
          <td>Is one of the standard <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
            colours selected from the popup menu</td>
        </tr>
        <tr align="left" valign="top"> 
          <td>Overlay edging mode</td>
          <td> 
            <p>Is one of <span class="buttontext">No overlay</span>,<span class="buttontext"> 
              Free edges</span>, <span class="buttontext">Feature lines</span> 
              or <span class="buttontext">All edges</span>.</p>
            <p><a name="free"></a><span class="buttontext">Free edges</span> are 
              defined where an element edge is not connected to any other element 
              of the same type, or where the part ids of the elements at an edge 
              differ. Therefore a topological plot of the boundaries of mesh zones 
              is produced.</p>
            <p><a name="feature"></a><span class="buttontext">Feature lines</span> 
              are a superset of &quot;free edge&quot; mode in which the angle 
              between adjacent elements is considered. Where this angle is greater 
              than the &quot;Edge angle&quot; defined below then a feature line 
              edge is defined, and this is added (logically ORed) to the free 
              edges. The effect is to give a better idea of the shape of the mesh 
              than is available from free edges alone.</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td><font size="2" class="buttontext">Edge angle</font></td>
          <td>Sets the angle (in degrees) between adjacent element faces at which 
            a &quot;<a href="#feature">feature line</a>&quot; edge will appear.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><span class="buttontext"><a name="swap_coords"></a>Swap nodal coords</span> 
  allows you to swap the nodal coordinates used throughout <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  with:</p>
<blockquote> 
  <table border="1" cellpadding="5" cellspacing="0">
    <tr valign="top" align="left"> 
      <td class="buttontext">Standard</td>
      <td>Reverts to using the normal coordinates defined under the <span class="courierbold">*NODE</span> 
        card.</td>
    </tr>
    <tr valign="top" align="left"> 
      <td class="buttontext">Airbag ref geom</td>
      <td>The coordinates of nodes defined under <span class="courierbold">*AIRBAG_REFERENCE_GEOMETRY</span></td>
    </tr>
    <tr valign="top" align="left"> 
      <td class="buttontext">Foam ref geom</td>
      <td>The coordinates of nodes defined under <span class="courierbold">*INITIAL_FOAM_REFERENCE_GEOMETRY</span></td>
    </tr>
  </table>
  <p>This is a straight swap: the values of the nodal coordinates used for all 
    internal <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    operations are swapped over, and there are no interlocks or warnings to prevent 
    you misusing this. </p>
  <p> <i><b><font size="3" color="#FF0000">If you use this option it is your responsibility 
    to manage it in the appropriate context(s) and to unset it when finished.</font></b></i> 
  </p>
  <p>However, note that if this option is set when reading a model, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    will automatically unset it first before reading the model to ensure that 
    node data does not get corrupted.</p>
</blockquote>
<p><span class="buttontext"><a name="swap_topology" id="swap_topology"></a>Swap 
  shell topology</span> allows you to swap the shell topologies used throughout 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> with:</p>
<blockquote> 
  <table border="1" cellpadding="5" cellspacing="0">
    <tr valign="top" align="left"> 
      <td class="buttontext">Standard</td>
      <td>Reverts to using the shell topology defined under the <span class="courierbold">*SHELL</span> 
        card.</td>
    </tr>
    <tr valign="top" align="left"> 
      <td class="buttontext">Airbag ref geom</td>
      <td>The topology of shells defined under <span class="courierbold">*AIRBAG_SHELL_REFERENCE_GEOMETRY</span></td>
    </tr>
  </table>
  <p>This is a straight swap: the values of the shell topologies used for all 
    internal <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    operations are swapped over, and there are no interlocks or warnings to prevent 
    you misusing this. </p>
  <p> <i><b><font size="3" color="#FF0000">If you use this option it is your responsibility 
    to manage it in the appropriate context(s) and to unset it when finished.</font></b></i> 
  </p>
  <p>However, note that if this option is set when reading a model, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    will automatically unset it first before reading the model to ensure that 
    shell data does not get corrupted.</p>
</blockquote>
<h3><a name="colour"></a>4.1.2 COLOUR... Setting item colours in plots. </h3>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p>All options in this panel have popup menus giving a range of colours, 
        with the current selection being shown.</p>
      <p>The special colour <span class="buttontext">Not bg</span> means &quot;not 
        the background&quot;. This is a colour guaranteed to show up well against 
        the current graphics window background, and is the default for text, labels 
        and sketched items.</p>
      <p>This colour will change automatically as required if the background colour 
        changes. </p>
    </td>
    <td><img src="images/fig_4_1_8.gif" width="402" height="553"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%" cellpadding="5">
  <tr> 
    <td valign="top"><span class="buttontext">Background</span></td>
    <td valign="top"> 
      <p>Sets the background colour of the graphics window. Default: black. This 
        can be configured in the oa_pref file using: </p>
      <blockquote> 
        <p> <span class="courierbold">primer*background_colour: &lt;</span><i><span class="courier">colour</span></i><span class="courierbold">&gt;</span></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td valign="top"><span class="buttontext">Screen Text</span></td>
    <td valign="top">Sets the colour for title, date, contour bar values, etc. 
      Default: <span class="buttontext">Not background</span>. This can be configured 
      in the oa_pref file using: 
      <blockquote> 
        <p> <span class="courierbold">primer*text_colour: &lt;</span><i><span class="courier">colour</span></i><span class="courierbold">&gt;</span></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td valign="top" class="buttontext">Sketched Items</td>
    <td valign="top"> 
      <p>Sets the colour for anything sketched in any context. By default it is 
        set to &quot;<span class="buttontext">Not background</span>&quot;, the 
        logical opposite of the current background setting so as to establish 
        good contrast. It can also to be set to a fixed colour or <span class="buttontext">Use 
        Text Colour</span> which will use the same setting as <span class="buttontext">Screen 
        Text</span> is set to.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td valign="top"><span class="buttontext">Item Labels</span></td>
    <td valign="top">Sets the colour for item (eg node) labels. Default: white.</td>
  </tr>
</table>
<p>Colours can also be set for several other types of item in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  using the other popups.</p>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p><span class="buttontext">Colour all by</span> gives options of how to 
        colour model items. </p>
      <ul>
        <li>MODEL id sets colour by model number.<br>
          <br>
        </li>
        <li>INCLUDE file id sets colour by which include file items belong to.<br>
          <br>
        </li>
        <li>PART TREE ASSEMBLY bases colour on part tree assembly ids<br>
          <br>
        </li>
        <li>PART id sets part-based element colours by part number<br>
          <br>
        </li>
        <li>SECTION id sets part-based element colours by section<br>
          <br>
        </li>
        <li>MATERIAL id sets part-based element colours by material.<br>
          <br>
        </li>
        <li>ASSEMBLY id uses colours based on the selected mechanism or dummy 
          assembly ids.</li>
      </ul>
    </td>
    <td> 
      <div align="right"><img src="images/fig_4_1_10.png" hspace="0"
        width="98" height="207"></div>
    </td>
  </tr>
</table>
<p><strong>Using colour based on PART, SECTION or MATERIAL id:</strong></p>
<blockquote> 
  <p>For element types that use parts (solid, shell, beam, tk shell, discrete, 
    seat-belt, sph) the colour may be based on one of these properties. The label 
    of the property is used, for example all elements of part 1 will be the same 
    colour. Where a property is undefined, for example no material defined on 
    a *PART card, grey is used.</p>
  <p>The default is for all such elements to be drawn by <font
        size="2"><strong>PART</strong></font> colour.</p>
  <p>Setting user-defined colours for individual parts or groups of parts can 
    be achieved using <a href="../sect_2/sect_2.htm#quickpick">Quick Pick</a>, 
    <a href="../sect_7/sect_7_parttable.htm">Part Table</a> or <a href="../sect_7/sect_7_parttree.htm">Part 
    Tree</a>. User -defined colours may also be defined for materials, elements 
    and some other entity types using Quick Pick. </p>
  <p>&nbsp;</p>
</blockquote>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top"> 
      <p><b>Using colour based on Mechanism or Dummy Assembly id:</b></p>
      <blockquote> 
        <p>This is a special case in which the subset of parts in the model which 
          belong to the selected mechanism or dummy receive colours based on the 
          assembly ids in that mechanism / dummy, and the rest of the model is 
          coloured white. This is the default behaviour when positioning mechanisms, 
          but when used in this context it will persist during normal operations. 
          In the example here the seat and dummy form a mechanism.</p>
        <p>There are some limitations to this display mode. It is computed by 
          assigning an assembly id to each part to give a colour, with parts not 
          in an assembly (or in a different model) receiving an id of zero, which 
          is rendered as white. This assembly id is stored in a special internal 
          storage &quot;slot&quot; on the part, and the contents of this slot 
          can get changed in the following ways:<br>
        </p>
        <ul>
          <li>Using the dummy or mechanism positioner updates these storage slots, 
            so if this display method is in force and you start positioning a 
            different dummy / mechanism then the colours in a given model will 
            change to those of what is being positioned.<br>
            <br>
          </li>
          <li>Editing or created a dummy / mechanism also updates these storage 
            slots, so the colours will change in a given model to represent the 
            most recently edited definition.<br>
            <br>
          </li>
          <li>Checking (eg by model check) a dummy / mechanism also updates these 
            storage slots, so that too may change them to show the most recently 
            checked definition.</li>
        </ul>
      </blockquote>
    </td>
    <td>
      <div align="right"><img src="images/fig_4_1_10a.png" width="352" height="307"></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"> 
      <blockquote>
        <p>In addition checking and positioning a dummy does not consider null 
          parts when assigning assembly ids to parts, so if an assembly is coated 
          with null parts these may end up being drawn in white. If this happens 
          the solution is to return to this panel and to redefine the dummy / 
          mechanism which is to be used, which will restore its colours - including 
          those for null parts.</p>
      </blockquote>
    </td>
  </tr>
</table>
<blockquote>
<p>&nbsp;</p>
</blockquote>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"><span class="buttontext">Spotweld beam/solid colour</span> 
      allows you to change the colours used when drawing spotweld beams or solids. 
      The default is <span class="buttontext">from part</span> in which case the 
      normal colour for the element is used. If <span class="buttontext">from 
      Npanels</span> is chosen then the colour of the element will change depending 
      on how many panels the spotweld connects. Popups allow you to change the 
      colours as necessary.</td>
    <td><img src="images/spotweld_colour.gif" width="370" height="198"></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h3><a name="lighting"></a>4.1.3 Lighting </h3>
      <p>The light source position in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        is fixed at approximately the viewer's right shoulder.</p>
      <p>Only the attributes shown here can be changed.</p>
    </td>
    <td align="right"><img src="images/fig_4_1_11.gif"
        hspace="0" width="290" height="202"><br>
    </td>
  </tr>
</table>
<table width="93%">
  <tr valign="top" align="left"> 
    <td width="12%" class="buttontext">Brightness</td>
    <td width="88%">There is a light source located approximately at the observer's 
      right shoulder (this cannot be altered). This field controls how bright 
      this source is. Facets normal to the observer reflect the maximum amount 
      of light from this.<br>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td class="buttontext">Ambient</td>
    <td>This control the level of &quot;black-body radiation&quot; which illuminates 
      all facets equally regardless of orientation.<br>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td class="buttontext">Shininess</td>
    <td>Low values will give a matt (dull) appearance, high values a shiny one. 
      <br>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td class="buttontext">Saturation</td>
    <td>This controls the 'depth' of colour in the range pure colour to grey. 
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td width="63%" valign="top"> 
      <h3><a name="grat_display"></a>4.1.4 <span class="buttontext">Graticule</span></h3>
      <p>This can be used to display the current model dimensions.</p>
      <p>The graticule can be drawn in either 2D or 3D.</p>
      <p>The format of the numbers on the graticule can be set automatically by 
        PRIMER or you can manually select the number of decimal places and the 
        exponent value to display.</p>
      <p>The line and text colours can be modified if necessary.</p>
    </td>
    <td width="37%" valign="top"> 
      <p><img src="images/fig_4_1_4.png" alt="" width="335" height="490" align=right;></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr valign="top"> 
    <td width="70%"> 
      <h4>4.1.4.1 <span class="buttontext">2D Graticule</span></h4>
      <p>If the grid spacing can is set to 'Auto' PRIMER will calculate a sensible 
        value. If you want you can input a value manually.</p>
    </td>
    <td width="30%" align="right"> 
      <p><img src="images/fig_4_1_4_1a.png" alt="2d graticule" width="330" height="116" align=right;></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <table width="100%" border="0">
        <tr> 
          <td valign="top"> 
            <p>With the 2D graticule the space system used to display the model 
              dimension depends on the current view.</p>
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr> 
                <td valign="top" nowrap> 
                  <p align="left"><b>Model space</b></p>
                </td>
                <td> 
                  <p>Is used if the view is orthogonal down one of the screen 
                    X, Y or Z axes. The appropriate XY, YZ or XZ coordinates are 
                    shown, and these move as the model moves (try dynamic translation 
                    and you'll see).</p>
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr> 
                <td valign="top" nowrap> 
                  <p align="left"><b>Screen space</b></p>
                </td>
                <td> 
                  <p>Is used if the view is not orthogonal. This just shows the 
                    current window dimensions (X = 0 - 4095, Y = 0 - 3129). It 
                    is only useful for setting up volume clipping using screen 
                    space orientation.</p>
                  <p>&nbsp;</p>
                </td>
              </tr>
            </table>
            <p>If a <span class="buttontext">GRID</span> is added it draws a grid 
              on the screen at the current tick mark interval.</p>
          </td>
          <td><img src="images/fig_4_1_4_1b.png" alt="2d graticule" width="431" height="340" align=right;></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td height="913"> 
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr> 
          <td width="70%" valign="top"> 
            <h4>4.1.4.2<span class="buttontext"> 3D Graticule</span></h4>
            <p>The 3D graticule option will produce 3 planes aligned with the 
              global x, y and z axis which show the model bounding box. </p>
            <p>The display of each of the 3 plane can be turned on and off separately 
              as required. </p>
            <p>As well as specifying the minimum and maximum dimensions for each 
              plane the location of each plane can also be specified along with 
              the grid interval. </p>
            <p>By default PRIMER will automatically calculate all the graticule 
              plane values. If the user modifes any of the values then the text 
              box colours will change to WHITE text on a DARK BLUE.</p>
            <p><img src="images/fig_4_1_4_2a.png" alt="2d graticule" width="331" height="270" align=right;></p>
          </td>
          <td width="30%" align="right" valign="top"> 
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr> 
          <td valign="top"> 
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </td>
          <td align="right" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top"> 
            <p>&nbsp;</p>
            <p>&nbsp; </p>
          </td>
          <td align="right" valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>By default PRIMER will automtically calculate the location of the 3 graticule 
  planes based on the model dimension. The location of each plane can be changed 
  by entering the new location in the text box. </p>
<p>Alternatively 3 pre-set locations can be selected.</p>
<p><img src="images/fig_4_1_4_2b.png" alt=""></p>
<table width="100%" border="0" cellpadding="4">
  <tr> 
    <td valign="top" nowrap class="buttontext">Automatic</td>
    <td valign="top">This is the default option. PRIMER will automatically locate 
      the plane at either the minium or maximum value so that it is positioned 
      behind the model from the users view point. As the model is rotated PRIMER 
      will adjust the plane location as required.</td>
  </tr>
  <tr> 
    <td valign="top" nowrap class="buttontext">At Minimum</td>
    <td valign="top">The plane will automatically be located at the minimum value 
      for the axis. If the axis minimum is modfied by the user the plane location 
      will automatically update.</td>
  </tr>
  <tr> 
    <td valign="top" nowrap class="buttontext">At Maximum</td>
    <td valign="top">The plane will automatically be located at the maximum value 
      for the axis. If the axis maximum is modfied by the user the plane location 
      will automatically update.</td>
  </tr>
</table>
<p><img src="images/fig_4_1_4_2c.png" alt="" width="330" height="103"></p>
<p>By default PRMER will automtically calculate the minimum and maximum values 
  used to display each plane along with the interval between the values displayed. 
</p>
<p>The minimum and maximum values along with the tick intreval can be changed 
  using the text boxes. If any of the values are changed then the text box colours 
  will change to WHITE text on a DARK BLUE.</p>
<p>All of the values can be reset to <span class="buttontext">Automatic</span> 
  using the popup menu.</p>
<p>If the Tick Interval is set to <span class="buttontext">Automatic</span> D3PLOT 
  will adjust the tick spacing if required as you zoom in and out.</p>
<table width="100%" border="0">
  <tr> 
    <td align="center"><img src="images/fig_4_1_4_2d.png" alt="" align="left"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>If necessary a transparency value and colour can also be set for the 3 plane</p>
<table width="100%" border="0">
  <tr> 
    <td align="center"><img src="images/fig_4_1_4_2e.png" alt="" align="left"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="oapref"></a>4.1.5 Graphics setup via the &quot;oa_pref&quot; file. 
</h3>
<p>The following parameters can be preset via the preferences file, either by 
  manual editing or using the Preferences Editor. Syntax being:</p>
<p class="courierbold">primer*&lt;keyword&gt;: &lt;argument&gt;</p>
<p>for example:</p>
<p><span class="courierbold">primer*initial_plot_model: SHAD</span></p>
<table border="1" cellpadding="3" width="100%">
  <tr> 
    <td bgcolor="#E6E6E6"><font size="3"><strong>Keyword</strong></font></td>
    <td bgcolor="#E6E6E6"><font size="3"><strong>Possible arguments</strong></font></td>
    <td bgcolor="#E6E6E6"><font size="3"><strong>Default value</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2"><strong>plot_border</strong></font></td>
    <td><font size="2"><strong>ON </strong></font><font
        size="3">or</font><font size="2"><strong> OFF</strong></font></td>
    <td><font size="2"><strong>ON</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2"><strong>overlay_mode</strong></font></td>
    <td><font size="2"><strong>OFF </strong></font><font
        size="3">or</font><font size="2"><strong> FREE </strong></font><font size="3">or 
      </font><font
        size="2"><strong>ALL</strong></font></td>
    <td><font size="2"><strong>ALL</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2"><strong>overlay_colour</strong></font></td>
    <td><font size="2"><strong>WHITE, GREY, BLACK, RED, GREEN, BLUE, CYAN, MAGENTA, 
      YELLOW, ELEMENT</strong></font></td>
    <td><font size="2"><strong>WHITE</strong></font></td>
  </tr>
  <tr> 
    <td><b>background_colour</b></td>
    <td><font size="2"><strong>WHITE, GREY, BLACK, RED, GREEN, BLUE, CYAN, MAGENTA, 
      YELLOW</strong></font></td>
    <td class="courierbold">BLACK</td>
  </tr>
  <tr> 
    <td><font size="2"><strong>initial_plot_mode</strong></font></td>
    <td><font size="2"><strong>LINE </strong></font><font
        size="3">or</font><font size="2"><strong> HIDDen </strong></font><font size="3">or</font><font
        size="2"><strong> SHADed</strong></font></td>
    <td><font size="2"><strong>LINE</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2"><strong>contour_levels</strong></font></td>
    <td><font size="2"><strong>1 </strong></font><font
        size="3">to</font><font size="2"><strong> 13</strong></font></td>
    <td><font size="2"><strong>6</strong></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Further &quot;oa_pref&quot; file options, and details of the interactive preferences 
  editor, are given in <a href="../appen_13/appen_13.htm#dialoguecommands">Appendix 
  XIII</a>.</p>
<div align="center"> 
  <center>
  </center>
</div>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
