<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Predictive Picking</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="47PredictivePicking">4.7 Predictive Picking</a> and Menu &quot;Hover 
  Over&quot; </h2>
<p>&quot;Predictive picking&quot; highlights what would be picked were you to 
  left-click with the mouse.</p>
<p>&quot;Menu Hover Over&quot; highlights items in menu lists, helping you to 
  identify what they are.</p>
<h3><a name="pp_intro"></a>4.7.1 Description of Predictive picking.</h3>
<p>From <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  10.0 onwards all screen-picking operations have &quot;predictive picking&quot; 
  enabled by default. This means that when you move the cursor into the graphics 
  window and position it over something pickable in the current context, the item 
  in question will be highlighted by sketching and labelling it, identifying what 
  would be selected were you to perform a left mouse click at that position. </p>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr valign="top"> 
    <td align="left"> 
      <p>In this example the cursor (red cross added artificially here) has been 
        hovered over the front bumper of a vehicle model.</p>
      <p>The current mode is the default &quot;Quick pick by part&quot;, so the 
        part making up the bumper has been sketched in free edge mode, and labelled 
        with its id and title, here &quot;P299 OB-BUMPER-FT&quot;.</p>
      <p>&nbsp;</p>
      <p>The sketching used to highlight items is transient: it will disappear 
        as you move the cursor away from the object in question, and there is 
        no need to refresh the graphics window to get rid of it.</p>
    </td>
    <td><img src="images/fig_4_7_1.png" width="351" height="218" border="1" align="right"></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p>&nbsp;</p>
      <p>In the example here the current pick mode was &quot;Quick pick by part&quot;. 
        Predictive picking is always associated with the current picking operation, 
        so for example if you chose <span class="buttontext">[Keyword] Element 
        Shell, Modify</span> then the current picking mode would be to select 
        a shell, and predictive picking would change to highlighting shells under 
        the cursor.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="pp_switch"></a>4.7.2 Controlling Predictive Picking</h3>
<p>Most of the time Predictive Picking is helpful, but there are two situations 
  in which you might want to turn it off:</p>
<ol>
  <li>If your computer is very slow, or you are displaying graphics over a network, 
    you may find that the need to keep updating the display as the cursor position 
    moves makes the response sluggish.<br>
    <br>
  </li>
  <li>If your image is very complex, and you are picking items which generate 
    a lot of extra graphics when they are highlighted (typically sets, or contacts 
    defined by set) you may find that predictive pick highlighting becomes a nuisance.</li>
</ol>
<p>In the first situation you might want to turn it off for all picking operations; 
  but in the second you may just want to suppress it for the duration of the current 
  pick operation, turning it back on when you revert to picking items that are 
  less visually complex. Therefore two levels of control are provided:</p>
<p>&nbsp;</p>
<!-- pagebreak -->
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr valign="top"> 
    <td colspan="2"> 
      <h4><a name="pp_onoff_transient"></a>Switching on/off temporarily for this 
        picking operation only.</h4>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p><br>
        The<span class="buttontext"> [PP]</span> button to the right of the &quot;Quick 
        Pick&quot; selection buttons can be used to toggle predictive picking 
        on/off <i> <b>for the current picking operation only.</b></i></p>
      <p>As an alternative you can use the &quot;<span class="courierbold">p</span>&quot; 
        (note lower case) keyboard short-cut to have exactly the same effect.</p>
    </td>
    <td><br>
      <img src="images/fig_4_7_2.png" width="391" height="73" border="1"></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <p><br>
        This only affects the current picking operation, and the setting is &quot;forgotten&quot; 
        once that operation ends.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <p>&nbsp;</p>
      <h5><a name="pp_cont"></a>Special case of Predictive Picking and contact 
        surfaces</h5>
      <p>Experience has shown that the combination of Predictive Picking and contact 
        surfaces is not helpful. Most contact surfaces are defined by sets, often 
        sets of many parts, and it is sometimes the case that the whole model 
        will have been placed in a global contact.</p>
      <p>As a result Predictive picking of contacts tends to select many items, 
        and if the whole model is in a contact it will always highlight the whole 
        model - which is a hindrance and not a help!</p>
      <p>As a consequence there is a special exception in the case of the [Keyword]<span class="buttontext"> 
        Contact</span> panel, where predictive picking is off by default. This 
        is equivalent to disabling it temporarily by the <span class="buttontext">[PP]</span> 
        button or the &quot;<span class="courierbold">p</span>&quot; shortcut 
        whenever this panel is entered, and it can be re-enabled by either of 
        these means if desired.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr> 
    <td colspan="2"> 
      <h4><a name="pp_onoff_permanent"></a>Switching on/off globally, and controlling 
        what is displayed.</h4>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"><br>
      <span class="buttontext">[Options]&gt; Pick &amp; Select options</span> 
      maps the <span class="courierbold">Picking and selection</span> panel: </td>
  </tr>
  <tr align="center" valign="top"> 
    <td><br>
      <img src="images/fig_4_7_3.png" width="143" height="245" align="right"></td>
    <td valign="middle"><br>
      <img src="images/fig_4_7_4.png" width="277" height="218"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"> 
      <p><br>
        Here you can choose from three possible modes for Predictive picking:</p>
      <table border="1" cellspacing="1" cellpadding="5">
        <tr align="left" valign="top"> 
          <td class="buttontext">Not active</td>
          <td> 
            <p>Turns Predictive Picking off globally for all picking operations. 
            </p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">Sketch item(s)</td>
          <td>The item(s) in question are sketched; usually in free edge mode, 
            but the exact sketching method depends upon what is being displayed.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">Sketch and label item(s)</td>
          <td> 
            <p>The item(s) are labelled as well as being sketched. Labelling is 
              generally at the item's visual centre. (In this context &quot;visual 
              centre&quot; means its average coordinate, which may not be its 
              true centre of gravity.)</p>
            <p>Note that you can't have &quot;label only&quot;, ie label without 
              also sketching.</p>
          </td>
        </tr>
      </table>
      <p>The current setting (along with all others in this panel) can be saved 
        to the oa_pref file using <span class="buttontext">Save settings to oa_pref 
        file</span> so that it is remembered for future sessions of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
      </p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"><br>
      It is also possible to toggle programme-wide predictive picking on/off using 
      the &quot;<span class="buttontext">P</span>&quot; (note upper case) keyboard 
      short cut. This is equivalent to selecting Not active, or reverting to the 
      current setting, in the panel above. However it is not &quot;remembered&quot; 
      in any away, so a future <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      session will revert to the default behaviour as (possibly) modified in the 
      oa_pref file.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr align="left" valign="top"> 
    <td colspan="2"> 
      <h3><a name="pp_ambig"></a>4.7.3 Ambiguity and Predictive Picking</h3>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"><br>
      <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      has two possible ways of handling ambiguity during screen-picking operations. 
      In the <span class="courierbold">Picking and Selection</span> panel shown 
      above you can choose whether or not to map the Ambiguous selection menu 
      using the options:</td>
  </tr>
  <tr align="left" valign="top"> 
    <td> <br>
      <table width="100%" border="1" cellspacing="1" cellpadding="5">
        <tr> 
          <td class="buttontext">OFF: always choose closest</td>
          <td>Picks always select the closest item without any further intervention 
            from the user.</td>
        </tr>
        <tr> 
          <td class="buttontext">ON: Show menu of nearest</td>
          <td>A list of possible candidates sorted by distance from the pick point 
            is shown, and the user is invited to choose which is to be used.</td>
        </tr>
      </table>
    </td>
    <td align="right"><br>
      <img src="images/fig_4_7_5.png" width="277" height="140" align="right"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"> 
      <p><br>
        Predictive Picking works with this setting as follows:</p>
      <ul>
        <li>When the ambiguous menu is turned <span class="buttontext">OFF</span> 
          Predictive picking will only ever show the closest item.<br>
          <br>
        </li>
        <li>When the ambiguous menu is turned <span class="buttontext">ON</span> 
          Predictive picking will show all possible candidates if the current 
          cursor position would result in an ambiguous selection.<br>
          <br>
          In this second case only the closest item is labelled (assuming that 
          labelling is active), and it is drawn in colour (yellow or blue depending 
          on the background colour). All other potential candidates are only drawn, 
          and in the current sketch colour (black or white depending on background 
          colour).</li>
      </ul>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <p>&nbsp;</p>
      <p>This is illustrated in this example.</p>
      <p>Here the display mode is LINE (ie no hidden surface removal), we are 
        currently picking Nodes, and the cursor has been positioned just outside 
        the mesh.</p>
      <p>Three possible candidate nodes have been identified and highlighed, but 
        only the nearest (M1/N101890) is labelled.</p>
      <p>If the ambiguous menu was OFF then only N101890 would have been sketched 
        and labelled.</p>
    </td>
    <td><br>
      <img src="images/fig_4_7_6.png" width="320" height="197" align="right" border="1"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr> 
    <td valign="top"> 
      <h3><a name="ho_desc"></a>4.7.4 Description of Menu &quot;hover over&quot; 
        highlighting</h3>
    </td>
  </tr>
  <tr> 
    <td valign="top"><br>
      Menu &quot;Hover over&quot; highlighting is very similar to Predictive picking. 
      Whenever <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      builds an &quot;object menu&quot; showing a list of items then hovering 
      the cursor over a menu row will highlight and label that item on the screen.</td>
  </tr>
  <tr> 
    <td align="center" valign="top"><br>
      <img src="images/fig_4_7_7.png" width="628" height="294"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr align="left" valign="top"> 
    <td colspan="2"> 
      <h4><a name="ho_control"></a>Controlling menu &quot;hover over&quot; highlighting</h4>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"><br>
      <span class="buttontext">[Options]&gt; Pick &amp; Select options</span> 
      maps the <span class="courierbold">Picking and selection</span> panel: </td>
  </tr>
  <tr align="center" valign="top"> 
    <td><br>
      <img src="images/fig_4_7_3.png" width="143" height="245" align="right"></td>
    <td valign="middle"><br>
      <img src="images/fig_4_7_8.png" width="269" height="98"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"> 
      <p><br>
        Here you can choose from three possible modes for menu hover over:</p>
      <table border="1" cellspacing="1" cellpadding="5">
        <tr align="left" valign="top"> 
          <td class="buttontext">Not active</td>
          <td> 
            <p>Turns hover over off</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">Sketch item(s)</td>
          <td>The item(s) in question are sketched; usually in free edge mode, 
            but the exact sketching method depends upon what is being displayed.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">Sketch and label item(s)</td>
          <td> 
            <p>The item(s) are labelled as well as being sketched. Labelling is 
              generally at the item's visual centre. (In this context &quot;visual 
              centre&quot; means its average coordinate, which may not be its 
              true centre of gravity.)</p>
            <p>Note that you can't have &quot;label only&quot;, ie label without 
              also sketching.</p>
          </td>
        </tr>
      </table>
      <p>The current setting (along with all others in this panel) can be saved 
        to the oa_pref file using <span class="buttontext">Save settings to oa_pref 
        file</span> so that it is remembered for future sessions of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
      </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
