<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Data Plotting Commands</TITLE><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellpadding="5">
  <tr valign="top" align="left"> 
    <td> 
      <h2><a name="42DataPlottingCommands">4.2 Data Plotting Commands</a>: </h2>
      <p><span class="buttontext"><font size="3">VEC</font></span><font size="3">(tor)<br>
        <span class="buttontext">CT</span> (continuous tone) <br>
        <span class="buttontext">SI</span> (shaded image) </font></p>    </td>
    <td align="right"><img src="images/fig_4_2_0.gif" width="164"
        height="44"></td>
  </tr>
</table>
<p>Each command has a popup menu that gives some or all of the following options:</p>
<table border="0" width="100%" cellpadding="5">
  <tr align="left" valign="top"> 
    <td width="15%">Data component: <br>    </td>
    <td width="51%">Timestep, Shell thickness, etc.</td>
    <td rowspan="4" align="right" width="34%"><img src="images/fig_4_2_1b.gif" width="117" height="319"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="buttontext" width="15%">Listings... </td>
    <td width="51%">Written output of displayed data. For example lists of element 
      timesteps sorted into ascending order.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="buttontext" width="15%">Settings...</td>
    <td width="51%">Unique panels for each data component that control what is 
      drawn and how it is displayed.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="buttontext" width="15%">Levels...</td>
    <td width="51%">Control and display of the number of contour levels.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top" align="left"> 
    <td> 
      <h3><a name="vec"></a>4.2.1 Vector plots.</h3>
      <p>Vector plots superimpose nodal data on the current image display mode 
        (<span class="buttontext">LI, HI</span> or <span class="buttontext"><font
        size="2"><strong>SH</strong></font></span>). To display these data on 
        a different mode draw it first, then repeat the <span class="buttontext">Vect 
        plot </span> command.</p>
      <p>At present vector plotting is only available for:</p>
      <table width="100%" border="0" cellpadding="5">
        <tr> 
          <td><span class="buttontext">Init Vels (Tr)</span></td>
          <td>Vectors of initial translational velocity</td>
        </tr>
        <tr> 
          <td><span class="buttontext">Init Vels (Ro)</span></td>
          <td>Vectors of initial rotational velocity</td>
        </tr>
        <tr> 
          <td><span class="buttontext">Mass Vals</span></td>
          <td>Lumped masses plotted by mass</td>
        </tr>
        <tr>
          <td><span class="buttontext">SPC (Tr)</span></td>
          <td>Translational SPC's are plottred for Nodes, Rigid Parts and Nodal Rigid Bodies</td>
        </tr>
        <tr>
          <td><span class="buttontext">SPC (Ro)</span></td>
          <td>Rotational SPC's are plottred for Nodes, Rigid Parts and Nodal Rigid Bodies</td>
        </tr>
      </table>    </td>
    <td align="right"><img src="images/fig_4_2_1a.gif" width="96" height="252"></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- pagebreak -->
<h4><a name="vecinitvel"></a>Vector plots of Initial Velocities.</h4>
<p><img src="images/fig_4_2_2.jpg" align="middle" width="600" height="473"></p>
<p><a name="vecsettings"></a>The figure above shows a typical plot of initial 
  velocities for a simple structure. To the right is the <span class="buttontext">Settings...</span> 
  panel for this plotting mode. </p>
<p>Note that:</p>
<ul>
  <li>Initial velocities in LS-DYNA can arise from five different definition methods. 
    Display of each of these is independently switchable.</li>
  <li>Both translational and rotational initial velocities can be plotted, but 
    as separate plots. </li>
  <li>The default contour bounds are automatic, but you may set any range you 
    wish.</li>
</ul>
<p><img src="images/fig_4_2_3.jpg" hspace="0" width="480" height="703"></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Below is the <span class="buttontext">Contours...</span> panel, with the number 
  of levels reset to 5. <br>
  <img src="images/fig_4_2_4.jpg" width="585" height="372"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h4 align="left"><a name="veclumpmass"></a>Vector plots of Lumped Mass values</h4>
    <p><img src="images/fig_4_2_5.gif" width="600"
        height="470"></p></td>
  </tr>
</table>
<p>This figure shows a &quot;Vector&quot; plot of lumped mass values for the structure 
  above. (Following an &quot;Assign Mass&quot; operation to shift the centre of 
  gravity in the +ve X direction, hence the concentration of mass towards the 
  right.)</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h4 align="left"><a name="vecspc" id="vecspc"></a>SPC Translational and Rotational plots</h4>
    <p><img src="images/fig_4_2_6a.gif" alt="" width="593"
        height="431"></p></td>
  </tr>
</table>
<p>This figure shows a &quot;Vector&quot; plot of the translational SPC's on the structure.</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td valign="top">The settings panel for SPC's can be used to control which SPC's are plotted.</td>
    <td><img src="images/fig_4_2_6b.gif" alt="" width="354"
        height="537"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top" align="left"> 
    <td> 
      <h3><a name="contour"></a>4.2.2 <span class="buttontext">CT</span> and <span class="buttontext">SI</span> 
        plots. </h3>
      <p><span class="buttontext">CT</span> (continuous tone) and<span class="buttontext"> 
        SI</span> (shaded image) plotting modes both display the same data, but 
        the former is unlit whereas the latter is shaded.</p>
      <p> Both modes are used primarily to display data for 2D and 3D elements, 
        so the underlying plotting mode is always &quot;hidden surface with fill&quot;.</p>
      <p>Current data components available are:</p>    </td>
    <td align="right"><img src="images/fig_4_2_1b.gif" width="117" height="319"></td>
  </tr>
</table>
<table border="0" cellpadding="5" width="80%">
  <tr> 
    <td class="buttontext"><br>
      Timestep</td>
    <td><br>
      Contours of timestep size in elements.</td>
  </tr>
  <tr> 
    <td class="buttontext">Shell Thk</td>
    <td>Contours of (thin) shell thickness.</td>
  </tr>
  <tr> 
    <td class="buttontext">Mass Scale</td>
    <td>Contours of mass added during mass scaling, both by elements and by parts.    </td>
  </tr>
  <tr> 
    <td class="buttontext">Matl Props</td>
    <td>Contours of Density, Yield stress, Poisson's ratio &amp; Young's modulus. 
      Also material number (eg 20 for MAT_RIGID)</td>
  </tr>
  <tr> 
    <td class="buttontext"><font size="2">Shell Normals</font></td>
    <td>Contours of Shell normals (AWAY or TOWARDS).</td>
  </tr>
  <tr> 
    <td class="buttontext">Elem Props</td>
    <td>Formulation, #Int points and plastic strain.</td>
  </tr>
  <tr> 
    <td class="buttontext">Elem Qual </td>
    <td>Contour of element quality.</td>
  </tr>
  <tr> 
    <td class="buttontext">Init Vels </td>
    <td>Contours of initial velocity components and resultant initial velocity.</td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- pagebreak -->
<table width="75%" border="0">
  <tr> 
    <td> 
      <h4><a name="cttimestep"></a>CT plot of element timesteps.</h4>    </td>
  </tr>
  <tr> 
    <td><img src="images/fig_4_2_7.gif"
        width="600" height="472"></td>
  </tr>
</table>
<br>
<table width="75%" border="0">
  <tr> 
    <td> 
      <p>Here is the same image displayed from 2 different angles in <span class="buttontext">SI</span> 
        mode, to show how lighting can be integrated with contouring to give a 
        better idea of shape. This is a solid mesh of the torso section from a 
        deformable crash dummy.</p>    </td>
  </tr>
  <tr> 
    <td><img src="images/fig_4_2_7a.gif" hspace="0"
        width="322" height="393"></td>
  </tr>
  <tr> 
    <td><img src="images/fig_4_2_7d.gif" width="339" height="310"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p><a name="contoursettings"></a>Here is the<span class="buttontext"> <font size="2"><strong>Settings...</strong></font></span> panel for element timestep plotting:</p>
    <p><img src="images/fig_4_2_7b.jpg" hspace="0" width="480" height="853"></p></td>
  </tr>
</table>
<p>Note that:</p>
<ul>
  <li>Timesteps are not computed for rigid elements, so their display is separately 
    controllable.</li>
  <li>Timesteps are also not computed for elements that use more obscure material 
    types. (Most commonly used materials are supported.) The display of uncomputed 
    elements is also separately controllable.</li>
  <li>Timesteps are also currently not computed for discrete elements, or seatbelt 
    types.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>A <font size="2"><strong>Listing..</strong></font>. of the smallest timesteps 
      is shown below.</p>
      <p><font size="3"><img
        src="images/fig_4_2_7c.gif" width="598" height="312"></font></p>
      <p>The remaining components that can be contoured in <span class="buttontext">CT</span> or <span class="buttontext">SI</span> mode are processed in a similar way, although 
        the<span class="buttontext"> Settings... </span>panel for each varies according 
    to its context.</p></td>
  </tr>
</table>
<h4><a name="ctelemprop_plastrains" id="ctelemprop_plastrains"></a>CT plot of 
  plastic strains.</h4>
<p>The <span class="buttontext">Settings...</span> panel for <span class="buttontext">Elem 
  Props &gt; Plastic Strain </span>is shown below:</p>
<p><img src="images/fig_4_2_13.gif" width="415" height="800"></p>
<p>You are able to plot effective plastic strain values on initial stress cards 
  in a number of ways. For parametric coordinates, the panel will contain a list 
  of parametric coordinates of through-thickness shell integration points (-1 
  to 1 inclusive) sorted in ascending order. For integration points, the panel 
  will contain a list of integration point numbers through the thickness. Finally, 
  you can plot the maximum or minimum strain values for each shell. If the model(s) 
  currently loaded in Primer does not contain effective plastic strain data, the 
  list <strong>&quot;Shell intg pts&quot;</strong> shown above is blank.</p>
<p>The effective plastic strains at any one of the listed locations can be plotted 
  for all elements in the model(s) by selecting an item from the list and clicking 
  <strong>'Update'</strong>. </p>
<h4><a name="ctelemqual" id="ctelemqual"></a>CT plot of element quality. </h4>
<p>A contour of Quality Imperfection is shown below:</p>
<p><img src="images/fig_4_2_15.gif" alt="Quality Imperfection Contour" width="363" height="432"></p>
<p>The <span class="buttontext">Settings...</span> panel for <span class="buttontext">Elem 
Qual </span>is shown below:</p>
<p><img src="images/fig_4_2_14.jpg" alt="Settings for Elem Qual" width="480" height="853"> </p>
<p>Individual quality metrics such as aspect ratio can be contoured using appropriate 
  radio buttons. </p>
<p>An overall penalty value can be contoured using the <span class="buttontext">Quality 
  Imperfection</span> option. User can specify weighting factors used for this 
  computation in the appropriate text boxes.</p>
<p>Elements failing one or more criteria can also be contoured using the <span class="buttontext">Failed 
  Criteria</span> option. One or more metrics can be turned on or off using the 
  appropriate tick buttons. Priority is given to that metric which has a higher 
  overall penalty when an element fails multiple criteria. </p>
<h3><a name="contourlevels" id="contourlevels"></a>4.2.3 Contour levels on the 
  contour ramp. </h3>
<p>For all relevant Vector, CT and SI plots, the number of contour levels on the 
  contour ramp can be set to any number between one and thirteen via the <span class="buttontext">Levels...</span> 
  panel. When the number of distinct values being contoured is in excess of thirteen, 
  the user-defined number of contour levels are displayed on the contour ramp 
  with each colour representing a <strong>range</strong> of values being contoured.</p>
<p>However, if the number of distinct values being contoured in the visible model(s) 
  is thirteen or less, each distinct value being contoured is allocated its own 
  distinct colour on the contour ramp, and all values are automatically represented 
  in it. Hence in such cases, the number of contour levels specified in the <span class="buttontext">Levels...</span> 
  panel is ignored. </p>
<p>The following table illustrates the two different types of contour ramps just 
  described. The first ramp is of a model containing shell elements with more 
  than thirteen different thickness values. In this case, each colour represents 
  a range of shell thicknesses, and the contour ramp contains six levels as specified 
  via the <span class="buttontext">Levels...</span> panel. The second contour 
  ramp is of a model containing shell elements with exactly thirteen distinct 
  shell thickness values. In this case, each shell thickness is assigned its own 
  colour in the contour ramp, thereby overriding the number of contour levels 
  specified by the user. </p>
<p>This behaviour can be modified by enabling the 'Disable discrete contouring'
  option from any of the 'Settings' panels. If this option is specified, thirteen
  contour bands will be displayed even if the model contains fewer than thirteen
  distinct values unless a different number is specified in the 'Levels' panel.</p>
<table width="610" height="655" border="0" bordercolor="#FFFFFF">
  <tr> 
    <td width="362"> 
      <div align="center"><img src="images/fig_4_2_8.jpg" width="293" height="340" align="top"></div>    </td>
    <td width="363"> 
      <div align="center"><img src="images/fig_4_2_9.jpg" width="303" height="647" align="top"></div>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="contspecificvals" id="contspecificvals"></a>Contouring specific values 
  in plots.</h4>
<p>If required, a specific value of an entity can be contoured by specifying a 
  narrow range of values in the <span class="buttontext">Settings...</span> panel.</p>
<p>As an example, consider the following model containing shell elements of four 
  distinct thickness values. The contour ramp thus contains four colours, each 
  representing a distinct shell thickness value. 
<p><img src="images/fig_4_2_10.jpg" width="600" height="473"></p>
<p>In order to visualize only those shell elements which are 0.015 units thick, 
  a narrow range of values encompassing the desired value to be contoured is specified 
  in the &quot;<strong>Min value</strong>&quot; and &quot;<strong>Max value</strong>&quot; 
  boxes of the <span class="buttontext">Settings...</span> panel as shown below.</p>
<p><img src="images/fig_4_2_11.jpg" width="251" height="534"></p>
<!-- pagebreak -->
<p>Clicking the <span class="buttontext">UPDATE</span> button produces the following 
  plot.</p>
<p><img src="images/fig_4_2_12.jpg" width="600" height="473"> </p>
<p>In the updated plot, shell elements with a thickness of 0.015 only are contoured 
  as desired, while the remaining elements are drawn in the <strong>wireframe</strong> 
  mode as per the options set in the <span class="buttontext">Settings...</span> 
  panel.</p>
<p>Note that it is necessary to specify a range of values as opposed to the specific 
  value to be plotted in the <span class="buttontext">Settings...</span> panel. 
  If the exact value to be plotted is specified in both the &quot;<strong>Min 
  value</strong>&quot; and &quot;<strong>Max value</strong>&quot; boxes, rounding 
  errors that occur during computation might prevent the desired plot from being 
  generated properly.</p>
<h3><a name="contourrefinement" id="contourrefinement"></a>4.2.4 Contour refinement 
  using the ramp. </h3>
<p>For all relevant CT and SI plots, bands on the contour ramp now respond to cursor-driven
  actions. </p>
<p>Left clicking on a particular band restricts the contour to entities corresponding to
  the current band. It is possible to quickly interrogate contours corresponding to
  different bands by left-clicking on various bands successively.</p>
<table width="1100" height="350" border="0" bordercolor="#FFFFFF">
  <tr> 
    <td width="550"> 
      <div align="center"><img src="images/fig_4_2_16.png" width="550" height="350" align="top"></div></td>
    <td width="550"> 
      <div align="center"><img src="images/fig_4_2_17.png" width="550" height="350" align="top"></div></td>
  </tr>
</table>
<p>A mid-mouse click anywhere on the ramp resets the contour to automatic mode.</p>
<table width="550" height="350" border="0" bordercolor="#FFFFFF">
  <tr> 
    <td width="550"> 
      <div align="center"><img src="images/fig_4_2_18.png" width="550" height="350" align="top"></div></td>
  </tr>
</table>
<p>Right clicking maps a popups that includes the following sub-options:
<ul>
<li><span class="buttontext">Only items in band</span>: As for left mouse above</li>
<li><span class="buttontext">Only + Reset contours</span>: As for left mouse click
but contour bands are also reset to max and min using the current band as limits</li>
<table width="550" height="350" border="0" bordercolor="#FFFFFF">
  <tr> 
    <td width="550"> 
      <div align="center"><img src="images/fig_4_2_19.png" width="550" height="350" align="top"></div></td>
  </tr>
</table>
<li><span class="buttontext">Reset to auto</span>: As for mid mouse above</li>
<li><span class="buttontext">Settings</span>: Maps the settings panel for the
  current contour component</li>
</ul>
</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
