<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>blanking</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="BLANKING">4.5 BLANKING Controlling entity visibility</a> </h2>
<p><span class="buttontext"><img
        src="images/fig_4_5_0.png" hspace="0" width="282"
        height="163"></span></p>
<p><span class="buttontext">Blanking</span> allows the user to cut down what is 
  displayed by controlling whether individual items are marked as drawable or 
  not. </p>
<p>For an item in PRIMER to be drawn it must pass the following three tests:</p>
<table border="1" width="100%" cellpadding="5" cellspacing="0">
  <tr> 
    <td valign="top">Is the model visible? </td>
    <td valign="top">=&gt;</td>
    <td valign="top">Is the entity type drawable? </td>
    <td valign="top">=&gt;</td>
    <td valign="top">Is the entity unblanked?</td>
  </tr>
  <tr> 
    <td valign="top">(See <a href="sect_4_3.htm#43ControllingModelVisibility">section 
      4.3</a>) </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">(See <a href="sect_4_4.htm#Entityvisibility">section 4.4</a>) 
    </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">(This <a href="sect_4_5.htm#BLANKING">section 4.5</a>) </td>
  </tr>
</table>
<p>These represent increasingly more detailed levels of testing and the last of 
  these checks, blanking, is performed on a per entity basis. Every drawable entity 
  in PRIMER may be flagged as</p>
<ul>
  <li>either &quot;<em><strong>blanked</strong></em>&quot; (not eligible for drawing)</li>
</ul>
<ul>
  <li>or &quot;<em><strong>unblanked</strong></em>&quot; (eligible for drawing)</li>
</ul>
<p>The default being <em><strong>unblanked</strong></em>. Control of the blanking 
  status can be exercised in the standard hierarchical fashion of models, sets, 
  parts and finally down to individual items; thus it may be used to control exactly 
  what is seen on the screen. The way that blanking selection propagates down 
  through the model can be controlled by the <span class="buttontext">Recursive 
  Action</span> setting - see <a href="#recursive_blanking">section 4.5.1</a> 
  below.</p>
<p>As well as the main <span class="buttontext">BLANK</span> menu described in 
  this section, Blanking may be activated by:</p>
<ul>
  <li> Quick Pick blanking (<a href="#qp_blank">section 4.5.2 below</a>) </li>
  <li>The Part Tree (<a href="#ptree_blank">section 4.5.3 below</a>) </li>
  <li>Keyboard short-cut keys (<a href="#keybd_sc">section 4.5.4 below</a>)</li>
  <li>Special keys in the View panel (<a href="#scut_blank">section 4.5.5 below</a>) 
    which include &quot;locking&quot;.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="blank_menu"></a>4.5.0 The BLANK menu</h3>
<p>This figure shows the main <font size="2"><strong>BLANKING</strong></font> 
  Menu:</p>
<table border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td><img src="images/fig_4_5_1.gif"></td>
    <td valign="top"> 
      <p>It has three colour-coded states:</p>
      <table>
        <tr> 
          <td bgcolor="#A00000"><font color="#FFFFFF" size="2"><strong>BLANK</strong></font></td>
          <td bgcolor="#E8E8E8">(Red) makes the selected entities invisible.</td>
        </tr>
        <tr> 
          <td bgcolor="#00A000"><font color="#FFFFFF" size="2"><strong>UNBLANK</strong></font></td>
          <td bgcolor="#E8E8E8">(Green) makes the selected entities visible again.</td>
        </tr>
        <tr> 
          <td bgcolor="#0000A0"><font color="#FFFFFF" size="2"><strong>REVERSE</strong></font></td>
          <td bgcolor="#E8E8E8">(Blue) inverts the status of the selected entities.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>To use it: select a list of items, choose one of the three states above, 
        and press <span class="buttontext">APPLY</span>. </p>
      <p>The effect will be seen the next time the image is drawn, or when <span class="buttontext">UPDATE</span> 
        is used.</p>
    </td>
  </tr>
</table>
<p>The <font size="2"><strong>ALL_xx</strong></font> commands are to provide short 
  cuts for commonly issued commands: </p>
<table border="0" cellpadding="4">
  <tr> 
    <td class="buttontext">ALL_MODELS</td>
    <td>Means <em><strong>everything</strong></em>! All the contents of all models 
      currently in memory will be operated on.</td>
  </tr>
  <tr> 
    <td class="buttontext">ALL_CONTACTS</td>
    <td>Means all contact surfaces in all models.</td>
  </tr>
  <tr> 
    <td class="buttontext">ALL_RIGIDWALLS</td>
    <td>Means all rigid walls in all models.</td>
  </tr>
  <tr> 
    <td class="buttontext">ALL_ELEMENTS</td>
    <td>Means all elements (of all types) in all models.</td>
  </tr>
</table>
<p>These short cut commands will operate faster than the equivalent commands from 
  the <span class="buttontext">SELECT</span> menu since they don't have to perform 
  the hierarchy propagation checks implicit in using the menu.</p>
<table border="0" cellpadding="5">
  <tr> 
    <td class="buttontext">RESET</td>
    <td>Resets to null the contents of the <span class="buttontext">SELECT</span> 
      menu. This may be used to delete any current selection and start again.</td>
  </tr>
  <tr> 
    <td class="buttontext">UPDATE</td>
    <td>Redraws the current image following a blanking change. This is necessary 
      to see the effect of any changes (unless the Update Level in the View Control 
      box has been set to &quot;frequent&quot;, in which case changes take effect 
      immediately).</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="recursive_blanking"></a>4.5.1 Recursive Blanking</h3>
<p>Blanking in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  has always been a contentious issue because of the way that selection propagates 
  down through the hierarchy of items in a model. The increasing complexity of 
  ls-dyna models has exacerbated this problem.</p>
<p>In earlier versions, where blanking propagation was unconditional, a user could 
  accidentally blank a &quot;junior&quot; object (typically nodes) through propagation 
  without being aware that this was happening. This would then give rise to &quot;why 
  won't it draw xxxx?&quot; questions, which could only be solved by unblanking 
  things which the user didn't think he had blanked in the first place!</p>
<p>In <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  V9.1 an on/off switch for blanking propagation was provided.</p>
<p>In <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  V9.2 yet more control has been provided over how blanking propagates through 
  the structure by allowing the user to set the <span class="buttontext">Recursive 
  Action</span> value, which controls how blanking (but not any other form of 
  selection) is propagated down a model hierarchy.</p>
<table border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td><img src="images/fig_4_5_1_1.gif" width="129" height="150"></td>
    <td> 
      <p>&quot;<b>No recursion</b>&quot; means that only the selected items are 
        blanked, with no propagation.</p>
      <p>&quot;<b>Drawable only</b>&quot; means that blanking propagates downwards, 
        but only affects items that are currently drawable (ie their <a href="sect_4_4.htm#Entityvisibility">Entity 
        switch</a> is on).</p>
      <p>&quot;<b>Unconditional</b>&quot; propagates blanking unconditionally 
        down through the model.</p>
    </td>
  </tr>
</table>
<p>The &quot;<b>No recursion</b>&quot; case has some exceptions built into it 
  as follows:</p>
<ul>
  <li>Blanking an item that is not itself drawable, but which is drawn via its 
    underlying items (eg MATERIAL, PART, SECTION, SET, etc), causes limited propagation 
    downwards to the drawable items. Thus, even with &quot;<b>No recursion</b>&quot; 
    set, blanking a MATERIAL will propagate downwards to blank the elements of 
    that material, but not any further (ie not to the nodes on the elements).<br>
    <br>
  </li>
  <li> SETs are another special case when &quot;<b>No recursion</b>&quot; is selected:<br>
    <br>
    <ul>
      <li>Normally SETs are <i><b>not</b></i> drawn explicitly, and if a SET is 
        blanked then the blanking propagates down as above to the drawable items 
        in the set.<br>
        <br>
      </li>
      <li>However if SETs <i><b>are</b></i> drawn then blanking them stops them 
        being drawn, but does <i><b>not</b></i> affect the visibility of the underlying 
        items, meaning that the SETs will no longer be superimposed on the image.</li>
    </ul>
    <blockquote> 
      <p>&nbsp;</p>
    </blockquote>
  </li>
</ul>
<p>The <span class="buttontext">Recursive Action</span> flag also affects how 
  &quot;Quick Pick&quot; and Part Tree blanking propagate (internally BLANK, &quot;Quick 
  Pick&quot; and Part Tree blanking are the same, simply using different selection 
  methods.)</p>
<p>&nbsp;</p>
<h3><a name="qp_blank"></a>4.5.2 &quot;Quick Pick&quot; Blanking.</h3>
<p>The &quot;Quick Pick&quot; functionality has been described in<a href="../sect_2/sect_2.htm#quickpick"> 
  section 2.9</a>. However it is so central to PRIMER usage that it merits a brief 
  repeat here.</p>
<table border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td><img src="images/fig_4_5_2_1.png" width="240" height="252"></td>
    <td valign="top"> 
      <p><span class="buttontext">Blank</span> Blanks the selected items.</p>
      <p><span class="buttontext">Unblank</span> unblanks them</p>
      <p><span class="buttontext">Only</span> draws only the selected items, effectively 
        blanking everything else.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- pagebreak -->
<h3><a name="ptree_blank"></a>4.5.3 Part Tree Blanking</h3>
<p>Blanking may also be performed from the Part Tree (see <a href="../sect_7/sect_7_parttree.htm#top">section 
  6.17</a>).</p>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td><img src="images/fig_4_5_2_2.gif" width="300" height="466"></td>
    <td valign="top"> 
      <p>&nbsp;</p>
      <p>The current operation of the Part Tree can be set to <span class="buttontext">Blank</span>, 
        <span class="buttontext">Unblank</span> or <span class="buttontext">Only</span>.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Similarly a right-click popup on a given row also contains those options.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="keybd_sc"></a>4.5.4 Blanking control using keyboard shortcut keys</h3>
<p>The following keyboard &quot;short cut&quot; keys influence blanking:</p>
<table border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td><span class="buttontext">U</span> (<b>nblank all</b>)</td>
    <td>Unblanks everything, <i><b>unconditionally</b></i>, subject to &quot;locking&quot; 
      (see below) </td>
  </tr>
  <tr> 
    <td><span class="buttontext">R</span> (<b>everse all</b>)</td>
    <td>Reverses the blanking status of everything, using the current <span class="buttontext">Recursive 
      Action</span> logic.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="scut_blank"></a>4.5.5 &quot;Locking&quot; blanking in the &quot;View&quot; 
  panel.</h3>
<p>Blanking may also be &quot;locked&quot; to its current status via the following 
  buttons in the View panel:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td><img src="images/fig_4_5_2_3.gif"></td>
    <td> 
      <p><span class="buttontext">Lock</span> &quot;locks&quot; the current blanking 
        status so that keyboard short cut <span class="buttontext">U</span>(<b>nblank 
        all</b>) returns to the &quot;locked&quot; visibility status. The Lock 
        button toggles on / off.</p>
      <p><span class="buttontext">All</span> is exactly the same as keyboard shortcut 
        <span class="buttontext">U</span>(<b>nblank all</b>) above</p>
      <p><span class="buttontext">Rev</span> is exactly the same as keyboard shortcut 
        <span class="buttontext">R</span>(<b>everse all</b>) above</p>
    </td>
  </tr>
</table>
<p>The purpose of &quot;locked&quot; blanking is to allow the user to return easily 
  to a previous image.</p>
<p>&quot;Locking&quot; does <i><b>not</b></i> affect blanking carried out by the 
  main Blank Panel, Quick Pick blanking, or blanking from the Part Tree.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
