<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model visualisation</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h1><a name="visualisation"></a>4 Model visualisation</h1>
<p>4.1 <a href="sect_4_1.htm#41Basicdrawingcommands">Basic Drawing commands</a></p>
<p>4.2 <a href="sect_4_2.htm#42DataPlottingCommands">Data Plotting commands</a></p>
<p>4.3 <a href="sect_4_3.htm#43ControllingModelVisibility">Controlling model visibility</a></p>
<p>4.4 <a href="sect_4_4.htm#Entityvisibility">Controlling Entity Visibility and 
  Labelling</a></p>
<p>4.5 <a href="sect_4_5.htm#BLANKING">Blanking</a></p>
<p>4.6 <a href="sect_4_6.htm#46DynamicLabelling">Dynamic labelling</a></p>
<p>&nbsp;</p>
<h2><a name="intro"></a>4.0 Visualisation and labelling.</h2>
<p><font face="Times">This section describes how to draw models, control what 
  is drawn, and also add labels and associated data to plots. Viewing control 
  is covered in <a href="../sect_9/sect_9.htm">section 9</a>.</font></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
