<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Dynamic labelling</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="46DynamicLabelling">4.6 Dynamic Labelling</a> </h2>
<p>Sketching labels and associated information on the existing plot.</p>
<h3><a name="ent_dynamic"></a>4.6.1 Using the &quot;type&quot; Element and Node 
  buttons in the Entities panel</h3>
<p><img
        src="images/fig_4_4_0.gif" hspace="0" width="459"
        height="693"></p>
<p>In <a href="sect_4_4.htm#Entityvisibility">section 4.4</a> above the use of 
  the ENTity Viewing panel to control labelling on plots was described.</p>
<p>It is also possible to label nodes and elements &quot;dynamically&quot;, which 
  means &quot;instantly on the existing image&quot;.</p>
<ul>
  <li>Select<span class="buttontext">ELEMENTS</span> from the left hand "type" 
    column</li>
</ul>
<ul>
  <li>Select a category from the right hand &quot;type&quot; column .</li>
</ul>
<ul>
  <li>This maps the labelling panel for that item type (below).</li>
</ul>
<ul>
  <li>Click on items of that type to label them immediately.</li>
</ul>
<p>Alternatively, use <a href="../sect_2/sect_2.htm#quickpick">Quick Pick</a>, 
  set the entity type to SOLID, SHELL, etc and the action to &quot;Element Details&quot;.</p>
<p><img src="images/fig_4_6_1.gif" hspace="0"
        width="292" height="401"></p>
<p>This figure shows a typical dynamic labelling box for shell elements. </p>
<p>It is updated automatically as you click on elements, or you can type a new 
  element number into the <font
        size="2"><strong>Elem:</strong></font> box.</p>
<p>More than one model is current in this example, so typed in elements must be 
  prefixed with their model id. In this example shell element 25468 in model #3 
  (<font size="2"><strong>M3/S25468</strong></font>) has been selected.</p>
<p>The <span class="buttontext">EDIT</span> button invokes the detailed editing 
  panel for this element. The <span class="buttontext">INCL?</span> button lists 
  the elements position in the model's include file structure. <span class="buttontext">List 
  Xrefs</span> invokes the cross-reference viewer for this element (see <a href="../sect_6/sect_6_xref.htm">section 
  6.15</a> for more details).</p>
<p>Not only is the element in question labelled on the screen, but its major attributes 
  are presented in this panel:</p>
<ul>
  <li>The nodes on the element are drawn schematically. (Note that the schematic 
    shape is idealised, here as a square, not the true shape of the element.)</li>
</ul>
<ul>
  <li>Its Part, Section, Material and other attributes are given.</li>
</ul>
<p>By using the popup menus against the <span class="buttontext">PART, SECT</span>, 
  etc boxes it is possible to view the details of these in their respective edit/browse 
  panels.</p>
<p>The &quot;<strong>Label with ...</strong>&quot; buttons control how the selected 
  items are labelled on the screen. The categories are the same as those in the 
  main <span class="buttontext">ENT</span>ity Viewing panel, but apply only to 
  these &quot;dynamically&quot; labelled items.</p>
<p>The &quot;<strong>Draw with ...</strong>&quot; buttons control what extra information 
  is added to the selected items:</p>
<blockquote> 
  <table border="0" cellpadding="5">
    <tr> 
      <td class="buttontext"> 
        <p class="buttontext">Nodes</p>
      </td>
      <td> 
        <p>Adds the labels of nodes connected to this element</p>
      </td>
    </tr>
    <tr> 
      <td class="buttontext"> 
        <p class="buttontext">Triad</p>
      </td>
      <td> 
        <p>Draws the local axes as a triad (if relevant for this class of element)</p>
      </td>
    </tr>
    <tr> 
      <td class="buttontext"> 
        <p class="buttontext">Axes</p>
      </td>
      <td> 
        <p>Draws other local axes where relevant: orientation vectors, etc</p>
      </td>
    </tr>
  </table>
</blockquote>
<p>Selection will be limited to the class of item selected in the <span class="buttontext">ENT</span>ity 
  Viewing panel. However selecting class <span class="buttontext">ALL_ELEMENTS</span> 
  permits any class of element to be selected for labelling.</p>
<p>The details of this <span class="buttontext">LABEL/VIEW</span> panel will vary 
  with the class of object being shown: for example the panel for nodes doesn't 
  show a diagram but rather lists coordinates, restraints, rigid connectivity 
  (if any), etc for the node.</p>
<p>This panel can also be invoked anywhere in PRIMER from popup windows offering 
  the <span class="buttontext">LABEL/VIEW</span> option</p>
<p>&nbsp;</p>
<h3><a name="qp_details"></a>4.6.2 Using the &quot;Quick Pick&quot; Element and 
  Node Details option</h3>
<table border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td><img src="images/fig_4_6_4.png" width="239" height="209"></td>
    <td>The same panel may also be invoked using the Quick Pick <span class="buttontext">Details</span> 
      option for nodes and elements only.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="qp_label"></a>4.6.3 Using the &quot;Quick Pick&quot; Information 
  option.</h3>
<table border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td><img src="images/fig_4_6_2.png" width="240" height="252"></td>
    <td valign="top">
      <p>The &quot;information&quot; option in the quick pick menu gives type-specific 
        data about any item picked.</p>
      <p>This includes the label, but also a host of other information.</p>
    </td>
  </tr>
</table>
<p>In the example below the user has clicked on the foot of a dummy to receive 
  information:</p>
<p><img src="images/fig_4_6_3.gif" width="421" height="334"> </p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
