<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Controlling Model Visibility</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="43ControllingModelVisibility">4.3 Controlling Model Visibility</a></h2>
<p>Models can be enabled or disabled for display at will. This is carried out 
  by setting them to &quot;hidden&quot; or &quot;viewable&quot;: hidden models 
  will not be drawn by any drawing command. By default a model is viewable when 
  it is first read in, but thereafter its visibility is controlled by the user. 
  Changing its status only takes effect the next time a drawing command is given.</p>
<p>Manipulating a model's status is simple: </p>
<p><img src="images/fig_4_3_0.gif" hspace="0" width="291" height="327"></p>
<p>Under <span class="buttontext">MODEL</span> &gt; <span class="buttontext">LIST</span> 
  click on the <font size="2"><strong>Mnnn</strong></font> buttons in for the 
  relevant models. A depressed button (green) is viewable, undepressed (red) is 
  hidden.</p>
<p>In this example models 1,2 and 4 are viewable.</p>
<p>Setting a model's visibility in this way has the highest priority when determining 
  whether something should or should not be drawn. If the model is not viewable 
  none of its contents will be, regardless of Entity switches or <a href="sect_4_5.htm#BLANKING">Blanking</a>. 
  However, making a model viewable does not cause its contents to be displayed 
  if the entity types are not visible (<a href="sect_4_4.htm">section 4.4</a>) 
  or if the entities are blanked (<a href="sect_4_5.htm">section 4.5</a>). </p>
<p>In addition turning off a model in the <span class="buttontext">MODEL</span> 
  &gt; <span class="buttontext">LIST</span> menu has the effect of turning off 
  its &quot;<span class="buttontext">Mn</span>&quot; tab in all selection menus 
  throughout the code. For example given the case above of five models, with M3 
  and M5 deselected, the <span class="buttontext">BLANK</span> panel will start 
  off looking like this:</p>
<table border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td><img src="images/fig_4_3_1.gif"></td>
    <td valign="top">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Note that the M3 and M5 tabs are deselected. You can still turn them 
        on manually if you wish.</p>
      <p>&nbsp;</p>
      <p>In other contexts, for example when creating items, if you only have 
        one model &quot;live&quot; in the <span class="buttontext">MODEL</span> 
        &gt; <span class="buttontext">LIST</span> menu the question &quot;which 
        model do you want to create it?&quot; will be omitted, saving one mouse 
        click.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
