<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Entity visibility and labelling</TITLE><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="Entityvisibility">4.4 Controlling Entity visibility and labelling</a></h2>
<p>By default only the elements in a model are drawn, with no labels, node symbols 
  or other information appended to them.</p>
<p>You can add extra information to plots, control the display of classes of information 
  and label items dynamically on the screen using the <span class="buttontext">ENT</span>ity 
  Viewing panel. This can be accessed in 3 ways:</p>
<ol>
  <li>The keyboard shortcut key <span class="buttontext">E</span>. </li>
  <li>The top bar menu <span class="buttontext">DISPLAY</span> &gt; <span class="buttontext">ENTITIES</span>  </li>
  <li>The <span class="buttontext">ENT</span> from the viewing and drawing window.</li>
</ol>
<p> This panel controls the display of elements and nodes, (ie basic &quot;structural&quot; 
  items); also their symbols, labels and local direction triads as well as the 
  display of &quot;other&quot; items, such as constraints, contacts, rigidwalls, 
  etc; and also their labels, symbols and other related displayable data.</p>
<p><img
        src="images/fig_4_4_0.gif" hspace="0" width="459"
        height="693"></p>
<p>It must be stressed that these commands only permit or deny the display of 
  <em>classes</em> of information, they do not control the visibility of individual 
  items or models. However they do provide one means of accessing the &quot;dynamic&quot; 
  labelling of items: see <a href="sect_4_6.htm#46DynamicLabelling">section 4.6</a>.</p>
<p>For example they might be used to enable the display of nodes and of contact 
  surfaces. This would permit nodes and contacts in any models to be displayed 
  provided they were not made invisible by some other command.</p>
<p>The left hand column of the panel dictates the display of the right hand column. 
  At any one time a &quot;master&quot; category will be selected from the left-hand 
  column (in this example <span class="buttontext">Elements</span> is selected). 
  The &quot;master&quot; categories each contain further &quot;child&quot; categories 
  below them. The right hand column displays the appropriate &quot;child&quot; 
  categories for the selected&quot;master&quot;. The <strong>Label</strong> columns 
  control whether or not the items will be labelled (with the information selected 
  under <strong>labelled with.</strong> The <strong>Drawn</strong> columns control 
  whether or not the items will be drawn. &quot;Child&quot;categories can be controlled 
  individually (in the example shown the display of beams has been turned off), 
  or all the child categories may be switched on/off together by switching on/off 
  the master category or the ALL_&lt;<em>category&gt; </em>row<em>. </em></p>
<p><font
        size="2"><strong>Labelled with</strong></font> determines what is actually 
  drawn as a &quot;label&quot; when labelling is selected for an element or node 
  class. </p>
<p>Selecting multiple labelling categories will lead to compound labels being 
  generated (eg <font size="2"><strong>M1/H1001/P12/MAT12</strong></font>) and 
  plots will become very cluttered if too much information is displayed.</p>
<p>&nbsp;</p>
<h3><a name="vis1"></a>4.4.1 Elements and nodes (Structural Items). </h3>
<p>Nodes are treated as a special case: </p>
<ul>
  <li><span class="buttontext">ALL NODES</span> draws all nodes, regardless of 
    attachments.</li>
  <li><span class="buttontext">ATTACHED</span> draws only nodes attached to some 
    other items currently displayed.</li>
  <li><span class="buttontext">UNATTACHED</span> draws only nodes that are not 
    attached to anything (visible or not).</li>
</ul>
<p><strong>Associated data:</strong> Local direction <span class="buttontext">TRIADS</span> 
  are drawn for element types with coordinate systems, and <span class="buttontext">OR</span>(ientation)<span class="buttontext">_VECT</span>(or)<span class="buttontext">S</span> 
  for springs and dampers. </p>
<p>&nbsp;</p>
<h3><a name="labelonplot"></a>4.4.2 How labelling on plots is handled for nodes 
  and elements </h3>
<p>The default label is a node or element number, but a variable amount of information 
  can be generated to form a &quot;label&quot; which can run to multiple lines, 
  as this example shows:</p>
<p><img src="images/fig_4_4_2.gif"
        width="600" height="450"> </p>
<p>This figure shows an example of shells which have been labelled with: </p>
<table border="0" cellpadding="4" width="100%">
  <tr> 
    <td><font size="2"><strong>MODEL</strong></font></td>
    <td><font size="2"><strong>Mnnn</strong></font></td>
    <td width="90%">for <em><strong>M</strong></em>odel number &lt;nnn&gt;</td>
  </tr>
  <tr> 
    <td><font size="2"><strong>LABEL</strong></font></td>
    <td><font size="2"><strong>Snnn</strong></font></td>
    <td width="90%">for <em><strong>S</strong></em>hell &lt;nnn&gt;.</td>
  </tr>
  <tr> 
    <td><font size="2"><strong>PART</strong></font></td>
    <td><font size="2"><strong>Pnnn</strong></font></td>
    <td width="90%">for <em><strong>P</strong></em>art &lt;nnn&gt;.</td>
  </tr>
  <tr> 
    <td><font size="2"><strong>MATERIAL</strong></font></td>
    <td><font size="2"><strong>MATnnn</strong></font></td>
    <td width="90%">for <em><strong>MAT</strong></em>erial &lt;nnn&gt;</td>
  </tr>
</table>
<p>PRIMER attempts to group labels logically and to locate them so that they don't 
  overlap, but if you try to add too much information you will end up with a total 
  mess on the page. This example, with four categories of data labelled on elements, 
  is the sensible maximum; and even it starts to get messy when label numbers 
  get large (&gt; 5 digits). </p>
<p>Labelling uses the standard acronyms for entities, these are listed in Appendix 
  1.</p>
<p>The &quot;attached&quot; nodes in this figure have also been switched on: these 
  are drawn as asterisks (<font size="2">*</font>) at the relevant element vertices.</p>
<p>&nbsp;</p>
<h3><a name="Triad" id="Triad"></a>4.4.3 Triads (elements) </h3>
<p>It is possible to draw triads on elements that would depict the local material orientation. Alternatively, the local X direction can be drawn by toggling the appropriate button &quot;On&quot;.</p>
<p><img src="images/fig_4_4_8.gif" alt="Triad" width="372" height="113"></p>
<p>The following options are available for drawing element triads/local X direction and can be chosen using the popup:</p>
<table border="0" cellpadding="4" width="100%">
  <tr>
    <td width="17%" valign="top"><font size="2"><strong>Element Axes </strong></font></td>
    <td width="83%" valign="top">This is the default option. Element orientation, as defined by its topology is drawn. Local angle specifications are disregarded. </td>
  </tr>
  <tr>
    <td width="17%" valign="top"><strong><font size="2">Material Axes </font></strong></td>
    <td width="83%" valign="top">Local angles as defined by MAT, ELEMENT_SHELL_BETA, ELEMENT_SHELL_MCID, ELEMENT_SOLID_ORTHO are computed. A suitable triad/local X is drawn on each element. However, layer-specific angles are not evaluated. </td>
  </tr>
  <tr>
    <td width="17%" valign="top"><font size="2"><strong>All layers </strong></font></td>
    <td width="83%" valign="top">This option is only applicable to shells. Local angle calculation is carried out as in the &quot;Material Axes&quot; case. In addition, local direction specification is considered for each integration point. This can be defined using PART_COMPOSITE cards or using SECTION_SHELL cards in conjunction with INTEGRATION_SHELL or Gaussian or Lobatto integration rules. A triad/local X is drawn for each layer. </td>
  </tr>
  <tr>
    <td valign="top"><font size="2"><strong>Top, bottom, middle layers</strong></font></td>
    <td valign="top">Local angle computation is carried out as in the &quot;All layers&quot; case. However, only the top, bottom, and middle layers are sketched. A sensible middle integration point cannot be identified if an INTEGRATION_SHELL is defined or if the element has even number of integration points. In such cases, only the top and bottom integration points are drawn.</td>
  </tr>
  <tr>
    <td width="17%" valign="top"><font size="2"><strong>Intg pt &lt;n&gt; </strong></font></td>
    <td width="83%" valign="top">Local angle computation is identical to the &quot;All layers&quot; case. However, the triad/local X is drawn only for the specified integration point &lt;n&gt;. </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="vis2"></a>4.4.4 &quot;Non-element&quot; items </h3>
<p>Most of the viewable entity types are shown by special symbols. For example, 
  *CONSTRAINED_EXTRA_NODES are illustrated below.</p>
<p><img src="images/fig_4_4_5.gif" width="600"
        height="378"> <br>
  <br>
</p>
<h3><a name="assocvis2"></a>4.4.5 How &quot;associated data&quot; is drawn for 
  non-element items</h3>
<p>The addition of extra &quot;associated&quot; data to symbols is controlled 
  by the lower half of its box:. </p>
<p><img src="images/fig_4_4_6.gif" width="359"
        height="112"></p>
<p>An example might be a contact surface, which is defined by sets of parts, sets 
  of nodes, bounding boxes and which references a load-curve. It is possible to 
  draw and label all these items (although the screen might get a bit cluttered!)</p>
<p>Therefore it is necessary to get used to the idea of primitive objects (nodes, 
  elems, boxes, ...) being drawn because they make up part of some other higher 
  order entity, and being labelled with that entity.</p>
<p><img src="images/fig_4_4_7.gif" width="600"
        height="459"> </p>
<p>In this example, which shows a *<span class="courierbold">CONSTRAINED_SPOTWELD</span>, 
  both the weld itself and the nodes at its ends have been drawn. </p>
<p>The labelling of associated nodes has been turned on, but note that the primary 
  label on the nodes associates them with the spotweld since it is their &quot;parent&quot; 
  entity in this context.</p>
<p><a name="notate"></a>This example also demonstrates the use of the <span class="buttontext">NOTATE</span> 
  function. This is a global function which adds &quot;useful&quot; data where 
  possible to some visible items, in this example the normal and shear force values 
  of the spotweld. </p>
<p>Other examples are the stiffness and damping factors of joints; motion and 
  orthotropic data on rigidwalls; stiffness and stop angle data on generalised 
  stiffnesses; and so on. Generally speaking <span class="buttontext">NOTATE</span> 
  adds extra data to items where this can be expressed concisely enough to fit 
  onto the screen.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td>
    <h3><a name="geometryEntities"></a>4.4.6 Geometry entities</h3>
    <p>From version 10.0 PRIMER can display basic geometry. Points, Curves (and lines) and Surfaces can be displayed. By default curves, surfaces and any points that are not attached to a curve or surface are drawn. This can be changed like any other entity type in PRIMER by using the <span class="buttontext">GEOMETRY...</span> button.</p></td></tr>
</table>
<p><img src="images/geometry_entities.gif" alt="" width="204" height="131"></p>
<p>For better visualization of surfaces, <span class="buttontext">Refine</span> &amp; <span class="buttontext">Coarsen</span> features have been added to the &quot;Quick Pick&quot; menu. <span class="buttontext">Refine</span> operation improves the smoothness of rendered surface(s) and vice-versa for <span class="buttontext">Coarsen</span> operation. They can be accessed from the &quot;Quick Pick&quot; menu by selecting the entity as <span class="buttontext">GEOMETRY SURFACE</span>. For details on &quot;Quick Pick&quot; functionality refer <a href="../sect_2/sect_2.htm#quickpick">section 2.9</a>.</p>
<p><img src="images/geo_refine_coarsen.png" alt="" width="372" height="210"></p>
<p>Note that the geometry engine in PRIMER is still in its infancy. There are currently no facilities to create or modify geometry. Additionally rendering of many surfaces will make PRIMER use considerably more memory and will make drawing slower. It is expected that the geometry engine will be developed over time. Please contact Oasys Ltd if you encounter any problems.</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
