<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model visualisation</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="part_compare"></a>7.3 PART COMPARE</h2>
<p><img src="partcompare/comp0.gif" width="344" height="142"></p>
<p>Part compare runs in one of two modes </p>
<p><img src="partcompare/comp1.gif" width="173" height="147"></p>
<p><span class="buttontext"><a href="#pcomp6">Properties</a> </span>uses the functionality 
  of the part table to make a comparison between the properties of parts. Any 
  parts which do not match for all the criteria tested will be displayed on the 
  table.</p>
<p><span class="buttontext"><a href="#pcomp8">Geometries</a></span> will run a 
  contact type check to detect gaps (using defined min/max values) between a pair 
  of shell parts. </p>
<h3><a name="part_compare2"></a>7.3.1 Selection of parts to compare</h3>
<h4><a name="pcomp3"></a> Comparing two parts</h4>
<p>In its simplest mode the user chooses two parts top be compared directly. These 
  may be in different models or the same model and will be compared in <span class="buttontext">Properties</span> 
  mode.</p>
<h2><img src="partcompare/comp3.gif" width="335" height="271"></h2>
<h4><a name="pcomp4"></a> Comparing all parts in one model to another</h4>
<p>If multiple models are in memory, the function can be used to compare multiple 
  parts across models. In the mode<span class="buttontext"> Consider all parts 
  of modified model </span>the user selects the matching method (label or title) 
  and then selects the modified model. If there are two models in memory the other 
  model is automatically taken as the original model, if more than two, the user 
  will need to select the original model. </p>
<p><img src="partcompare/comp4.gif" width="337" height="282"></p>
<p>Primer then attempts to match all parts to those of the source model and if 
  applicable will report any that failed to find a match in an information panel.</p>
<p><img src="partcompare/comp5.gif" width="589" height="198"></p>
<h4><a name="pcomp5"></a> Comparing some parts in one model to another</h4>
<p>This is similar to the above, but after selection of the modified model, another 
  object menu will allow you to select a subset of parts in the modified model, 
  for example by include file(s) or one or more assemblies. Once the section is 
  complete, pressing <span class="buttontext">Next&gt; </span>will start the comparison 
  process. For large models this may be considerably quicker than comparing all 
  parts (particulary wrt the mass calculation).</p>
<p>Primer will attempt to match the selected parts of the modified model to parts 
  in the original model, using label match or title match as per the option.</p>
<table width="40%" border="0">
  <tr> 
    <td width="35%"><img src="partcompare/comp8.gif" width="340" height="136"></td>
    <td width="65%"><img src="partcompare/comp9.gif" width="165" height="218"></td>
  </tr>
</table>
<h3><a name="pcomp6"></a>7.3.2 Display of different properties</h3>
<p><span class="buttontext">Properties</span> mode uses the part table.</p>
<p>All the matched pairs are then checked against one another for all the values 
  that the part table treats (see <a href="sect_7_parttable.htm#columnshow">section 
  7.2 </a>) and a part table is constructed for the part pairs which show differences. 
</p>
<p>The parts are listed in the form M1/Px, M2/Px, M1/Py, M2/Py, etc and the sorting 
  of the Part ID column will always restore this order. </p>
<p>All the appropriate columns are displayed and the difference is highlighted. 
  In this example, many parts have changed include file.</p>
<p><img src="partcompare/comp6.gif" width="1014" height="308"></p>
<p>You may use shift-select to select unwanted part pairs and then apply <span class="buttontext">Remove 
  Selected</span>. </p>
<p>If we are not interested in the include change, we can use <span class="buttontext">View..</span> 
  to de-activate that column and <span class="buttontext">Refresh</span> to rebuild 
  the table. Any part pairs from which the <b>only</b> diference is their include 
  are now removed from the data stacks.</p>
<p><img src="partcompare/comp7.gif" width="1017" height="233"></p>
<p>We may then use the part table functionality to investigate and edit data as 
  appropriate. For example, by using <span class="buttontext">View...</span> to 
  activate display of <span class="buttontext">Mat ID</span> and editing the material 
  for M1/P20443 to correct the density from 1.3e-6 to 1.2e-6.</p>
<p><img src="partcompare/comp10.gif" width="1013" height="293"></p>
<p><span class="buttontext">Refresh</span> of the table will then remove part 
  20443 as the data is consistent across models</p>
<p><img src="partcompare/comp11.gif" width="1015" height="183"></p>
<h4><a name="pcomp7"></a> Showing the difference </h4>
<p>By default the table shows values with hover text to show the absolute and 
  percentage differences wrt the other value.</p>
<p><img src="partcompare/comp12.gif" width="1016" height="212"></p>
<p>By activating the difference switch you may show the absolute difference for 
  floating point numbers. For other types the string &lt;different&gt; will be 
  written.</p>
<p><img src="partcompare/comp13.gif" width="1012" height="181"></p>
<p>The difference for floating point numbers may also be usefully expressed as 
  a percentage.</p>
<p><img src="partcompare/comp14.gif" width="1016" height="183"></p>
<table width="100%" border="0">
  <tr>
    <td><h3><a name="pcomp8"></a> 7.3.3 Display of different geometries</h3>
      <p><img src="partcompare/comp15.gif" width="170" height="149"></p>
</td>
  </tr>
</table>
<p>In <span class="buttontext">Geometry</span> mode, matched part pairs will be 
  compared to one another using a contact type check which will detect gaps within 
  user defined min/max values (default 0-10mm). If many parts are being checked, 
  the option<span class="buttontext"> Auto filter parts</span> is recommended 
  to block the test (which can take a few secs per contact check) for part pairs 
  which are unlikely to be geometrically different (i.e. they have the same element 
  count, same geometric CofG and same surface area). </p>
<p>Any part pairs found to be geometrically different are sent to the 'What's 
  modified?' tree viewer where they can be investigated in detail by using <span class="buttontext">Parts 
  -&gt; geom.</span></p>
<h3><img src="partcompare/comp_geom.gif" width="584" height="269"></h3>
<p>This will copy the parts into a separate model and create a surface to surface 
  contact between them. This can be used to contour the distance away of the nodes 
  of one part to the segments of the other by using <span class="buttontext">CT</span> 
  button.</p>
<p><img src="partcompare/comp17.gif" width="508" height="547"></p>
<p><img src="partcompare/comp17_ct.gif" width="493" height="334"></p>
<p>Observe that the contact is deliberately reversed if <span class="buttontext">Parts 
  -&gt; Geom</span> is selected for M2.</p>
<h3><img src="partcompare/comp18.gif" width="504" height="552"></h3>
<p><img src="partcompare/comp18_ct.gif" width="486" height="320"></p>
<p>Which view is more informative will depend on the geometries involved.</p>
<p>Because this is a rather non-standard use of the contact checker, the user 
  is restricted to operations within this panel until Dismiss is pressed and he 
  is returned to the modified tree. Unfortunately this inhibits all functions 
  in the View box, so a shaded image draw button <span class="buttontext">Sh</span> 
  has been added to the check panel. Dynamic viewing operations (rotate and zoom) 
  are not affected by the restriction.</p>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<div align="center"></div>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
