<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Part table</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_part_tree_table.lbi" -->7<!-- #EndLibraryItem -->.2 
  PART TABLE</h2>
<p>The part table allows you to easily view and change information for parts in 
  your model. The table can be started by either:</p>
<ul>
  <li>Selecting parts/include files/assemblies/models in the <a href="sect_7_parttree.htm" class="buttontext">part 
    tree</a>, right clicking and selecting <span class="buttontext">Part table</span> 
    from the popup menu.</li>
  <li>Using the <span class="buttontext">Table</span> option in The <a href="../sect_5/sect_5_part.htm" class="buttontext">Part</a> 
    menu.</li>
  <li>Using quick picking for PART with <span class="buttontext">Part Table</span> 
    mode selected.</li>
</ul>
<p>Each row in the table represents one part. By default the rows are sorted by 
  ascending Part ID. The column used for sorting can be changed by clicking on 
  the appropriate column header. Additionally clicking on a column header again 
  will sort by descending order instead of ascending order. The column which is 
  currently used for sorting has an arrow drawn on the header (in the example 
  below it is Part ID).</p>
<p>If a column is invalid for a part <span class="buttontext">&lt;undefined&gt;</span> 
  is shown. For example, below, <span class="buttontext">Gauge</span> is not valid 
  for solid parts.</p>
<p><img src="parttable/parttable1.gif" width="599" height="310"></p>
<p>The part table will resize as required as the window size is changed.</p>
<h3><a name="columnshow"></a>Changing which columns are shown</h3>
<p>There are many different fields that can be shown. To add or remove a column 
  press <span class="buttontext">View...</span> which will bring up the list of 
  field types as shown below. The fields which are currently shown will have a 
  tick symbol next to them</p>
<p><img src="parttable/parttable2.gif" width="662" height="242"></p>
<h4><a name="table_column_explanation"></a>Changing the table columns</h4>
<p>The following columns are available for display in the part table under <span class="buttontext">View... 
  </span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top" width="13%"><b>Column</b></td>
    <td width="87%"><b>Explanation</b></td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Model</td>
    <td width="87%">Model label</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Part ID</td>
    <td width="87%">Part label</td>
  </tr>
  <tr> 
    <td valign="top" width="13%"> 
      <p>Part title</p>
    </td>
    <td width="87%">Part title</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Part type</td>
    <td width="87%">Type of part (shell, solid etc.)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Section ID</td>
    <td width="87%">Section ID part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Section title</td>
    <td width="87%">Title of section part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Gauge</td>
    <td width="87%">Gauge or thickness of part</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">NIP</td>
    <td width="87%">Number of integration points</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Elform</td>
    <td width="87%">Element formulation</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">HG ID</td>
    <td width="87%">Hourglass ID part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">HG Type</td>
    <td width="87%">Hourglass type</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">HG Coeff</td>
    <td width="87%">Hourglass coefficient</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Mat ID</td>
    <td width="87%">Material ID part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Mat title</td>
    <td width="87%">Title of material part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Mat type</td>
    <td width="87%">Type of material part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Density</td>
    <td width="87%">Density of material part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Modulus</td>
    <td width="87%">Young's Modulus of material part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Yield</td>
    <td width="87%">Yield stress of material part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Fail strain</td>
    <td width="87%">Failure strain of material part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">EOS ID</td>
    <td width="87%">EOS ID part uses</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Struct Mass</td>
    <td width="87%">Structural mass (rho x vol)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Assign Mass</td>
    <td width="87%">Mass added through lumped mass belonging assign mass</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">NS Mass</td>
    <td width="87%">Non-structural mass (section card or *Element_mass_part)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Dyna Part Mass</td>
    <td width="87%">Part mass (see below)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Component mass</td>
    <td width="87%">Part mass (see below)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Lumped Mass</td>
    <td width="87%">Mass applied through lumped masses on nodes of deformable 
      part (including assign mass)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">NRB Mass</td>
    <td width="87%">Mass of nodes of deformable part that is attributed to NRB</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Transferred Mass</td>
    <td width="87%">Mass lost/gained where node is shared by both deformable &amp; 
      rigid element</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Added Mass</td>
    <td width="87%">Timestep Added mass (true value applicable for solid spotwelds 
      see <a href="../appen_17/mat100_added_mass.htm#mat100_added_mass">appendix 
      17</a>)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Added Mass %</td>
    <td width="87%">Percentage added mass</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">C of G</td>
    <td width="87%">Centre of gravity</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Inertia (XX YY ZZ)</td>
    <td width="87%">Part inertia tensor</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Inertia (XY XZ YZ)</td>
    <td width="87%">Part inertia tensor</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Blanking</td>
    <td width="87%">Displays whether part is blanked or not</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Colour</td>
    <td width="87%">Colour of part</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Transparency</td>
    <td width="87%">Transparency status of part</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Style</td>
    <td width="87%">Current style of the part</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Include</td>
    <td width="87%">Include file the part resides in</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Numel</td>
    <td width="87%">Number of elements contained within the part</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Smallest TimeStep</td>
    <td width="87%">id &amp; timestep of element with smallest timestep in this 
      part </td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Smallest elem</td>
    <td width="87%">id &amp; characteristic length of element with smallest characteristic 
      length </td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Part Inertia</td>
    <td width="87%">Is _INERTIA applied to the part?</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Part Contact</td>
    <td width="87%">Is _CONTACTapplied to the part?</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">FS</td>
    <td width="87%">_CONTACT field. Static coefficient of friction</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">FD</td>
    <td width="87%">_CONTACT field. Dynamic coefficient of friction</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">DC</td>
    <td width="87%">_CONTACT field. Exponential decay coefficient</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">VC</td>
    <td width="87%">_CONTACT field. Coefficient of viscous friction</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">OPTT</td>
    <td width="87%">_CONTACT field. Optional contact thickness</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">SFT</td>
    <td width="87%">_CONTACT field. Option thickness scale factor.</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">SSF</td>
    <td width="87%">_CONTACT field. Contact stiffness scale factor</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Merge status</td>
    <td width="87%">Rigid body merge status (master or slave)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">CON1</td>
    <td width="87%">CON1 field from any applicable rigid material card</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">CON2</td>
    <td width="87%">CON2 field from any applicable rigid material card</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Stamped part</td>
    <td width="87%">Displays whether the part is in an INCLUDE_STAMPED_PART definition 
      or not</td>
  </tr>
  <tr>
    <td valign="top">Encrypted material</td>
    <td>Displays YES if the part references an encrypted material 
    card, otherwise displays NO</td>
  </tr>
  <tr>
    <td valign="top">Composite</td>
    <td>Displays YES if the part is of type PART_COMPOSITE, otherwise displays NO</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Composite layers</td>
    <td width="87%">Displays the number of layers, if the part is of type PART_COMPOSITE</td>
  </tr>
</table>
<h4><a name="table_column_default" id="table_column_default"></a>Changing the 
  default table columns</h4>
<p>By default the part table will show the Part ID, Part title, Part type, Section 
  ID, Gauge and Mat ID columns. If you want to change which columns are shown 
  by default then <a href="#columnshow">change the columns shown</a> to be the 
  ones you want and press <span class="buttontext">Save Settings</span> in the 
  <span class="buttontext">View...</span> popup. This will automatically add a 
  preference <span class="courier">primer*part_table_columns</span> to your home 
  oa_pref file with the appropriate columns.</p>
<h3><a name="selectrow"></a>Selecting rows in the table</h3>
<p>Rows can be selected in the table by clicking with the mouse. To select multiple 
  rows use the <span class="courierbold">Ctrl</span> key while clicking and to 
  select a range of rows use the <span class="courierbold">Shift</span> key while 
  clicking. There are also buttons at the top of the table to aid you in selecting 
  and viewing parts in the table. The <span class="buttontext">Clear</span> button 
  clears all current selections. The <span class="buttontext">Sel all</span> button 
  selects all parts currently displayed on the table.<span class="buttontext"> 
  Select</span> will bring up an object menu and allow you to select parts using 
  that method (i.e. being able to use various filters to select parts). <span class="buttontext">Show 
  sel</span> will display in the table only those parts currently selected. <span class="buttontext">Show 
  all</span> will bring back and display the original parts on the table.<br>
</p>
<h3><a name="changevalue"></a>Changing a value in the part table</h3>
<p>To change the value for a field, <a href="#selectrow">select</a> the parts 
  that you want to change and then right click on the column that you want to 
  change. This shows a popup menu allowing you to change the value. e.g. below 
  Section ID is being changed for part 154.</p>
<p><img src="parttable/parttable3.gif" width="599" height="307"></p>
<p>To change the value, type in the new value in the text box. Alternatively, 
  if the field refers to an item (e.g. section ID, material ID) you can use <span class="buttontext">Select</span> 
  to choose the item or <span class="buttontext">Create</span>/<span class="buttontext">Edit</span> 
  to make a new item or edit the item respectively. Note for materials in the 
  table there is the option to<span class="buttontext"> Select from table</span>. 
  This restricts the selection to only materials currently referenced by parts 
  on the table.</p>
<p><span class="buttontext">Sketch</span> will draw the currently selected parts.</p>
<table width="100%">
  <tr> 
    <td> 
      <p>If the table is used to change Part colour, transparency, blanking and 
        drawing mode the new settings are applied immediately. For other values 
        (e.g. title, gauge etc.) the values will not be updated for the parts 
        until the <span class="buttontext">Apply</span> button is pressed. To 
        indicate that a value has changed but not applied it will be <font color="#FF0000">shown 
        in red</font>. e.g. below, the section ID for part 154 has been changed 
        to 1000 and so is shown in red. Changes can be undone by pressing <span class="buttontext">Undo</span>.</p>
      <p>If the same section card applied to multiple parts and the user changes 
        a value (such as gauge) on one part (or some but not all of the parts) 
        Primer will create a copy of the original section card and modify that. 
      </p>
      <p><img src="parttable/parttable4.gif" width="599" height="310"></p>
    </td>
  </tr>
</table>
<h3><a name="columnwidth"></a>Changing the width of a column</h3>
<p>Columns can be made wider or narrower by clicking on the edge of a column header 
  and dragging the mouse. The cursor symbol will change to a double ended arrow 
  while you are dragging. E.g. below the use has clicked on the header between 
  <span class="buttontext">Part title</span> and <span class="buttontext">Part 
  type</span> and is dragging to the left.</p>
<p><img src="parttable/parttable5.gif" width="598" height="307"></p>
<table width="100%">
  <tr> 
    <td> 
      <h3><a name="columnorder"></a>Changing the order of columns</h3>
      <p>The order of the columns can be changed by clicking on a column header 
        and dragging the column left or right to a new location. When you are 
        at a valid location the cursor will be a <span class="courierbold">+</span> 
        symbol and when you are at an invalid location the cursor will be a <span class="courierbold">X</span> 
        symbol. E.g. below the user has clicked on Part title and has started 
        dragging the column. If (s)he wanted to move the column to be between 
        the Gauge and Mat ID columns (s)he would drag the header until the cursor 
        symbol changed to <span class="courierbold">+</span> between the 2 columns.</p>
      <p><img src="parttable/parttable6.gif" width="598" height="309"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="saving"></a>Saving part table information to file</h3>
<p>The information in the part table can be saved to a file. Currently there are 
  3 different formats:</p>
<ul>
  <li>A <a href="#csv">csv file</a> suitable for importing into a spreadsheet 
    such as Excel.</li>
  <li>A <a href="#html">HTML file</a> suitable for a web page, viewable by any 
    web browser.</li>
  <li>A <a href="#ps">postscript file</a> suitable for printing to a postscript 
    printer or viewing with a postscript previewer such as ghostscript.</li>
</ul>
<p>Choose the appropriate format using the <span class="buttontext">Save as:</span> 
  popup.</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h4><a name="csv"></a>CSV file</h4>
      <p><img src="parttable/parttable_savecsv.gif" width="365" height="240"></p>
      <p>There are no options for CSV files. Give the name of the file to save.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h4><a name="html"></a>HTML file</h4>
      <p><img src="parttable/parttable_savehtml.gif" width="365" height="240"></p>
      <p>For html files you can choose the font, font size and if table cell borders 
        are shown. </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h4><a name="ps"></a>Postscript file</h4>
      <p><img src="parttable/parttable_saveps.gif" width="365" height="251"></p>
    </td>
  </tr>
</table>
<p>For postscript files you can choose the font, font size, table cell visibility, 
  page size and orientation, margins, page numbering and double sided printing. 
  Additionally you can choose to make all columns have equal widths or to use 
  the column widths as displayed in the part table.</p>
<h3><a name="massparttable"></a>Mass in part table</h3>
<p>The Part table allows display of different kinds of part mass, namely Structural 
  mass, assign mass, nonstructural mass, dyna part mass, component mass, lumped 
  mass, added mass and percentage added mass.</p>
<p><span class="buttontext">NS mass</span> (non-structural mass) is the mass that 
  applies on shell or beam parts as a result of mass per unit area setting (MAREA) 
  on the section card. It may also be applied using the *ELEMENT_MASS_PART card.</p>
<p><span class="buttontext">Lumped mass (def)</span> is the sum of lumped masses 
  attached to the nodes of the part, including assigned mass. For rigid parts 
  the lumped mass (including masses on constrained extra nodes) is included in 
  the Dyna Part mass, so it is not included in the column total (though the sum 
  per part is listed for information).</p>
<p><span class="buttontext">Dyna part mass</span> tries to use the same mathematical 
  formulation as LS-Dyna. It is the sum of structural &amp; non-structural mass 
  belonging to nodes of part including lumped mass for rigid part (unless it is 
  Part_Inertia). A deformable part 'loses' mass where nodes attach to rigid part/nrb. 
  A rigid part 'gains' mass where it attaches to deformable nodes. Slaves in rigid 
  body merges get zero mass, master parts acquire the mass of the slave(s).</p>
<p><span class="buttontext">Component mass</span> is an attempt to describe the 
  &quot;engineering&quot; mass of a part. This is the sum of structural &amp; 
  non-structural mass belonging to nodes of part including lumped mass for both 
  deformable &amp; rigid parts (unless Part_Inertia). Mass is NOT transferred 
  from deformable to rigid parts/nrbs. Also in this context rigid body merges 
  are ignored. The total of this column should be the model mass (without added 
  mass).</p>
<p><i>Note on masses on nodes of nodal rigid bodies</i>. Masses on nodes of nodal 
  rigid bodies attached to a part will be included in the NRB mass column for 
  the part. If the mass is on a node which does not directly attach to a part 
  its mass will be shared amongst the nodes which do attach.</p>
<table width="60%" border="0" height="128">
  <tr> 
    <td><img src="parttable/mass_on_nrb.gif" width="792" height="541"></td>
  </tr>
  <tr> 
    <td> 
      <p>In this example NRBmass for Part 1 will include mass 2/3 of mass of MA1 
        and 2 quarter element shares. Mass for Part 2 will include 1/3 of mass 
        of MA1 and all of mass MA2 and 1 quarter element share.</p>
      <p>If mass properties (CofG and Inertia) are activated in the table as above, 
        they will include Lumped Mass and NRB mass.</p>
      <p><img src="parttable/mass_on_nrb_2.gif" width="675" height="259"> </p>
      <p>If these columns are not displayed, the calculation will ignore the mass 
        associated with the NRB and should give the same result as reported in 
        the LS-Dyna otf (d3hsp) file. This treatment de-couples the NRB from the 
        deformable parts.</p>
      <p><img src="parttable/mass_on_nrb_3.gif" width="683" height="264"></p>
    </td>
  </tr>
</table>
<p>Added mass is the timestep added mass on deformable parts that arises due the 
  model mass scaling (DT2MS &lt; 0.0).The percentage added mass is the ratio of 
  added mass to part mass.</p>
<p>Structural mass is the sum of the structural element masses, except for rigid 
  Part_Inertia, where is the raw value &lt;TM&gt;.</p>
<p>Part mass is defined by Primer as follows:</p>
<p>For a deformable part it is the sum of the structural mass, the assigned mass 
  and the nonstructural mass.</p>
<p>For a rigid part that is not _INERTIA it is the sum of structural mass, the 
  assigned mass, the nonstructural mass and the attached lumped mass. This will 
  include mass on constrained extra nodes. If it is a master part, the mass of 
  its slaves will be added in. If it is a slave itself its part mass will be reported 
  as zero.</p>
<p>For a rigid part_inertia it is the true LS-DYNA part inertia value, that includes 
  adjustment for rigid body merges and constrained extra nodes which carry the 
  inertia flag (IFLAG). If the part is slaved itself its part mass will be reported 
  as zero.</p>
<h4><a name="cofgparttable"></a>C of G and Inertia in part table</h4>
<p>The C of G and Inertia tensor of individual parts may be displayed by using 
  the drop down from the appropriate row. </p>
<p>If multiple parts are selected, the combined C of G will be displayed. These 
  values are echoed in the dialogue box.</p>
<p>The value given on the top row is the combined C of G and combined Inertia 
  for the parts displayed on the table.</p>
<p>If NRB mass/Lumped mass/Added mass columns are displayed, these masses will 
  be included in the mass property calculations.</p>
<p><img src="parttable/cofg.gif" width="861" height="218"></p>
<h3><a name="paramparttable"></a>Parameters in the part table</h3>
<p>Parameters can be displayed in the part table. This works in a very similar 
  way to how parameters are displayed in keyword edit panels. If a field contains 
  a parameter, the parameter name is displayed with an &quot;&amp;&quot; at the 
  front. The example below shows a part table containing a part where the section 
  ID is defined using a parameter, &quot;fred&quot;.</p>
<p><img src="parttable/parttable7.gif" width="600" height="180"></p>
<p>The parameter value can be viewed by clicking on the &quot;P&quot; button in 
  the top right of the part table. This button can be used to toggle between displaying 
  parameters or their value. If the parameter value is displayed, then the value 
  will be underlined to indicate it as a parameter value.</p>
<p><img src="parttable/parttable8.gif" width="600" height="180"></p>
<p>For editable fields, parameters can be added/edited by right clicking on the 
  field and typing an &quot;&amp;&quot; into the input box on the popup. This 
  works in the same way as inputting/editing parameters in edit panels. Typing 
  in &amp; will also bring up a further popup for selection of parameters should 
  they already exist in the model. See <a href="../sect_2/sect_2.htm#parameters">section 
  2.10</a> for more details.</p>
<p><img src="parttable/parttable9.gif" width="600" height="220"></p>
<h3><a name="findreplaceparttable"></a>Find/Replace in part title</h3>
<p>It is possible to search for particular text strings within part titles and 
  replace the text string with another specified text string. This is done through 
  the popup invoked by right clicking over the part title field of selected parts 
  on the part table.</p>
<p><img src="parttable/parttable10.gif" width="578" height="308"></p>
<p>For part titles, the <span class="buttontext">Find/Replace in title</span> 
  button is available. Clicking on this will open the find/replace panel.</p>
<p><img src="parttable/parttable11.gif" width="216" height="104"></p>
<p>This is used to specify the text sting to search for, and also the text string 
  to replace it with. Clicking <span class="buttontext">Apply</span> will apply 
  the title modifications to the part table. Note that the search is case sensitive.</p>
<p><img src="parttable/parttable12.gif" width="578" height="304"></p>
<p>As with other changes to the data in the part table, they are <font color="#FF0000">shown 
  in red</font> and not applied to the stored part data until <span class="buttontext">Apply</span> 
  is clicked.</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
