<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Part tree</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_part_tree_table.lbi" -->7<!-- #EndLibraryItem -->.1 
  PART TREE</h2>
<p>This enables quick navigation around a Model. It is possible to manipulate, 
  view and edit entities in a quick and easy fashion. The part tree is focused 
  around part manipulation, but it is also possible to view other types - e.g. 
  materials, shells. There are various types of view expansion and contraction 
  available, multiple selection and key viewing functions to hand. This makes 
  the part tree a very powerful Primer tool and therefore it is constantly available 
  through the tabbed area below the tools and keywords on the right hand side:</p>
<p><img src="parttree/part_tree_tab.gif" width="341" height="83"></p>
<p>The part tree defaults to a view of the parts within the model, a typical display 
  is shown here (with parts and materials displayed):</p>
<p><img src="parttree/parttree.gif" width="273" height="518"></p>
<h3><a name="part_tree_behaviour"></a>Part Tree Behaviour</h3>
<p>Items can be selected by left-clicking anywhere on their row. Where selecting 
  more than 1 item would be valid you can hold &lt;ctrl&gt; whilst clicking to 
  select multiple items. Alternatively the &lt;click&gt; (start of range) .. &lt;shift&gt;&lt;click&gt; 
  (end of range) method (cf Windows) may be used. </p>
<p>Clicking on the [-] button next to models / include files / assemblies will 
  collapse branches. Collapsed branches will have a [+] button which when clicked 
  will expand the branch. </p>
<p>Right-clicking on an item or a selection of items produces a pop-up menu with 
  the options shown on the right (not all of these options will be available for 
  some selections).</p>
<p><img src="parttree/part_tree_multiple.gif" width="353" height="558"></p>
<table border="0" cellpadding="3">
  <tr> 
    <td class="buttontext">Edit</td>
    <td>Brings up the standard editing panel for that item</td>
  </tr>
  <tr> 
    <td class="buttontext">Delete</td>
    <td>Deletes the item</td>
  </tr>
  <tr> 
    <td class="buttontext">Blank</td>
    <td>Blanks the item</td>
  </tr>
  <tr> 
    <td class="buttontext">Unblank</td>
    <td>Unblanks the item</td>
  </tr>
  <tr> 
    <td class="buttontext">Only</td>
    <td>Blanks all other items and unblanks the item</td>
  </tr>
  <tr> 
    <td class="buttontext">Sketch</td>
    <td>Sketch the item</td>
  </tr>
  <tr> 
    <td class="buttontext">Colour</td>
    <td>Colours the items (or elements associated with the item)as selected</td>
  </tr>
  <tr> 
    <td class="buttontext">Transparency</td>
    <td>Sets the transparency the items (or elements associated with the item)as 
      selected</td>
  </tr>
  <tr> 
    <td class="buttontext">Cut parts</td>
    <td>Marks the part as those to be moved upon receiving a paste command</td>
  </tr>
  <tr> 
    <td class="buttontext">Part table</td>
    <td>Brings up the <a href="sect_7_parttable.htm">Part table</a> for the selected 
      parts</td>
  </tr>
  <tr> 
    <td class="buttontext">Paste parts</td>
    <td>Moves the last cut parts into the selected Include file or assembly</td>
  </tr>
  <tr> 
    <td class="buttontext">Create part set</td>
    <td>Create a part set which the currently selected parts as the contents</td>
  </tr>
  <tr> 
    <td class="buttontext">Create part set and link</td>
    <td>Available for assemblies. Creates a part set which the currently selected 
      parts as the contents. If the assembly contents are updated, the part set 
      is also updated</td>
  </tr>
  <tr> 
    <td class="buttontext">Information</td>
    <td>Display information on the currently selected part</td>
  </tr>
  <tr> 
    <td class="buttontext">Make current layer</td>
    <td>Makes the selected include file the current layer into which newly created 
      entities will be put</td>
  </tr>
  <tr> 
    <td class="buttontext">Read Assembly file</td>
    <td>Read an assembly file (applies to a model only)</td>
  </tr>
  <tr> 
    <td class="buttontext">Write Assembly file</td>
    <td>Write out an assembly file (applies to a model only)</td>
  </tr>
  <tr> 
    <td class="buttontext">Create Assembly</td>
    <td>Create an assembly in the the selected model or as a child of the selected 
      assembly</td>
  </tr>
  <tr> 
    <td class="buttontext">Delete Assembly</td>
    <td>Remove the assembly (but not the contents)</td>
  </tr>
  <tr> 
    <td class="buttontext">Rename Assembly</td>
    <td>Rename the assembly</td>
  </tr>
  <tr> 
    <td class="buttontext">Assembly C of G</td>
    <td>Give information on assembly C of G</td>
  </tr>
  <tr> 
    <td class="buttontext">Select parts to add</td>
    <td>Opens an object menu to select parts to add to an assembly</td>
  </tr>
  <tr> 
    <td class="buttontext">Make current assembly</td>
    <td>Makes the selected assembly the current layer into which newly created 
      entities will be put</td>
  </tr>
  <tr> 
    <td class="buttontext">Clear current assembly</td>
    <td>Clears the current assembly (newly created entities will not go into an 
      assembly) </td>
  </tr>
  <tr> 
    <td class="buttontext">Add to Clipboard</td>
    <td>Add assembly contents to the clipboard</td>
  </tr>
  <tr> 
    <td class="buttontext">Remove from Clipboard</td>
    <td>Remove assembly contents from the clipboard</td>
  </tr>
  <tr> 
    <td class="buttontext">Replace Clipboard</td>
    <td>Empty the clipboard contents and replace with assembly contents</td>
  </tr>
  <tr> 
    <td class="buttontext">Flatten all assemblies</td>
    <td>Flatten all assemblies in the selected model (confirmation will be required)</td>
  </tr>
  <tr> 
    <td class="buttontext">Edit comments</td>
    <td><a href="../sect_3/sect_3_13.htm#editincludecomments">Edit the header 
      comments</a> for a model or include file</td>
  </tr>
  <tr> 
    <td class="buttontext">Rename Include file</td>
    <td>Changes an include file name</td>
  </tr>
  <tr>
    <td class="buttontext">Suspend transformation</td>
    <td>Temporarily suspends the transformation on an include transform. This can also be done from the <a href="../sect_3/sect_3_13.htm#suspendtransform">Include tool</a>.</td>
  </tr>
  <tr>
    <td class="buttontext">Reinstate transformation</td>
    <td>Reinstates the transform on a previously suspended include transform. This can also be done from the <a href="../sect_3/sect_3_13.htm#suspendtransform">Include tool</a>.</td>
  </tr>
</table>
<h3><a name="part_tree_top_menu"></a>Part tree top menu bar</h3>
<h3><img src="parttree/part_tree_top.gif" width="341" height="103"></h3>
<p>The top menu bar allows quick access top common Primer functions, as well as 
  controlling how the part tree behaves and is displayed.</p>
<table width="100%" border="0">
  <tr> 
    <td><h4><a name="opts" id="opts"></a>Opts</h4>
      <h4><img src="parttree/part_tree_opts.gif" width="410" height="424"></h4></td>
  </tr>
</table>
<p>There is a range of options for controlling the part tree available via the 
  <span class="buttontext">Opts</span> pop-up menu. These include how items are 
  labeled and ordered as well as whether assemblies, tree lines and icons are 
  drawn. The <span class="buttontext">Drag</span> option controls which items 
  are moved when using the part tree to move items between include files/assemblies. 
  For example when moving parts to a different include file you may wish to move 
  the sections and materials as well. The <span class="buttontext">Incl/Assem 
  blank</span> option allows you to control how items are treated when using blank/unblank/only 
  on the part tree. For example, the elements within a part may be in a different 
  include file to the part, but you may still wish to blank/unblank/only the elements. <span class="buttontext">Show incl colours</span> will display include colours if colours are set for each individual include file.<span class="buttontext"> Include hover text</span> will display hover text as your cursor moves over the part tree contents. Turning on<span class="buttontext"> Blanking status</span> will display in the part tree information for blanked/unblanked parts/entities. For example, if half the parts are blanked within one include file, a graphical bar will be shown for that include file displaying that half the contents are blanked. The blanking status can be changed from part based (default) to either element based or entity based.</p>
<table width="100%" border="0">
  <tr> 
    <td> <h4><a name="type" id="type"></a>Type</h4>
    <h4><img src="parttree/part_tree_type.gif" width="353" height="454"></h4></td>
  </tr>
</table>
<p>From the Type pop-up menu it possible to select a variety of different item 
  types to be displayed in the tree in addition to parts. These appear below the 
  parts in the tree, and most of the options (edit, blank etc.) are available 
  through the &quot;right-click&quot; menu.</p>
<h4><a name="blank" id="blank"></a>Blank / Unblank / Only / Sketch</h4>
<p>One use of the part tree is as easy way access to blanking commands. <span class="buttontext">Blank</span>, 
  <span class="buttontext">Unblank</span>, <span class="buttontext">Only</span> 
  (blank all other items) and <span class="buttontext">Sketch</span> commands 
  can be applied to the currently selected items.</p>
<h4><a name="sel_clear" id="sel_clear"></a>Sel all / Clear</h4>
<p>The<span class="buttontext"> Sel all</span> and <span class="buttontext">Clear</span> 
  buttons can be used to select all items and empty the selection respectively.</p>
<table width="100%" border="0">
  <tr> 
    <td> <h4><a name="select" id="select"></a>Select</h4>
      <h4><img src="parttree/part_tree_select.gif" width="342" height="334"></h4></td>
  </tr>
</table>
<p>The <span class="buttontext">Select</span> button invokes an object menu for 
  selecting parts. Selection can also be made via the Quick Pick option &quot;Locate 
  in Tree&quot;.Note that selections can be Include files, Assemblies or Models 
  as well as parts. For example, click Only then an Include file to display only 
  that Include file.</p>
<h4><a name="include" id="include"></a>Include </h4>
<p>The Include and Assembly buttons determine what type of hierarchy is displayed.</p>
<p>When in Include mode, the Include file structure of the model is shown. Parts 
  can be dragged from one Include to another- this has the same effect as putting 
  the parts on the Clipboard and moving to an include file with the &quot;find 
  referenced items&quot; option (nodes and elements are moved in addition to the 
  part cards). It is also possible to &quot;Make current layer&quot; which sets 
  the current layer to the relevant include file (the layer is where Primer creates 
  new entities).</p>
<p><img src="parttree/part_tree_paste.gif" width="339" height="360"></p>
<p>You can also cut and paste parts using the &quot;right-click&quot; menu. When 
  a single or multiple selection of parts is shown, right click and cut parts. 
  Then right-click over the include file and paste parts (shown above). </p>
<h5><a name="inc_sp" id="inc_sp"></a>Read  include stamped part</h5>
<p>*INCLUDE_STAMPED_PART definitions are also shown in the part 
  tree with <span class="buttontext">S.P.</span> shown before the filename and 
  a grey coloured folder icon. The stamped part definitions cannot be dragged. An option &quot;Read SP as new Model&quot; is available when right clicking on them (see below).</p>
<p><img src="parttree/include_sp.png" alt="incl_sp" width="331" height="234"></p>
<p>When &quot;Read SP as new Model&quot; is clicked, a new  model will be read into PRIMER and PLASTIC STRAIN contours will be automatically contoured.</p>
<p><img src="parttree/sp_strain.png" width="360" height="486"></p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><h4><a name="assm" id="assm"></a>Assembly</h4>
      <p>Assemblies are user-defined hierarchical groupings of entities. They 
        exist only in Primer and do not effect the output analysis file (they 
        are written in comment lines). Assemblies provide a way of grouping entities 
        together to enable quick model manipulation and viewing. Entities from 
        different include files can be grouped together, and the hierarchy is 
        stored in what is known as an <b>assembly file</b>. Note in earlier versions 
        of Primer, only parts could be placed in assemblies. Now, any entity type 
        can be placed in an assembly.</p>
      <p>The assemblies are created by right-clicking on a model (or existing 
        assembly) in the part tree. Parts can then be dragged into the assembly 
        as shown below. The clipboard can also be used to move entities into an 
        assembly.</p>
      <p><img src="parttree/part_tree_ass1.gif" width="275" height="442">&nbsp;&nbsp;&nbsp;<img src="parttree/part_tree_ass3.gif" width="274" height="171"></p></td>
  </tr>
</table>
<h4>&nbsp;</h4>
<p><img src="parttree/part_tree_ass4.gif" width="275" height="495">&nbsp;&nbsp;&nbsp;<img src="parttree/part_tree_ass5.gif" width="276" height="498"></p>
<p>When the keyword file is written out, the assembly to which each entity belongs 
  will be written with the entity data as a comment. The hierarchical structure 
  can be written only as a separate assembly file (right-click on the model in 
  the part tree) - this is to avoid duplicated or missing assembly hierarchies 
  when working with the model in Include files. If the keyword file is written 
  but not the assembly file, when the model is next read in, the part tree will 
  show a list of any assemblies that contain entities but flattened into a 1-layer-deep 
  structure.</p>
<p>Note that assembly hierarchies are automatically created from Hypermesh and 
  ANSA hierarchy comment data should this exist in the input deck. Upon keyout 
  you can choose if you wish to save the assembly hierarchy data in Primer, Hypermesh 
  or ANSA format.</p>
<h4><a name="find" id="find"></a>Find</h4>
<p>The <span class="buttontext">Find</span> button is available only when <span class="buttontext">Contents</span> 
  is switched off, and it gives a search option. Text or an ID number is entered 
  in the text field. Primer finds a part whose title contains the text, or a part 
  with an ID matching the number. The arrows determine whether the search direction 
  is up or down from the current selection. <span class="buttontext">Next</span> 
  will find the next matching item. The search will only find matches for currently 
  enabled options (i.e. if id is disabled and items are labeled by name only a 
  search for part 15 will return no matches regardless of its presence in the 
  tree). </p>
<p><img src="parttree/find.gif" alt="Find in Part Tree" width="284" height="26"></p>
<h4><a name="contents" id="contents"></a>Contents</h4>
<p>When <span class="buttontext">Contents</span> is switched on, the part tree 
  displays each keyword in the model along with the number of entities of that 
  particular keyword type arranged in alphabetical order of keywords. If <span class="buttontext">Include</span> 
  is switched on in conjunction with <span class="buttontext">Contents</span>, 
  the part tree displays the keywords and their numbers by include files. On the 
  other hand, if <span class="buttontext">Include</span> is switched off, the 
  keywords and their numbers are displayed for the entire model. The following 
  illustrations depict the part tree in <span class="buttontext">Contents</span> 
  mode with <span class="buttontext">Include</span> switched off and on respectively:</p>
<p><img src="parttree/part_tree_contents1.gif" width="269" height="450">&nbsp;&nbsp;&nbsp;<img src="parttree/part_tree_contents2.gif" width="269" height="448"></p>
<p>Branches can be selected from the tree and operations such as blanking, unblanking, 
  etc., can be performed. Not all operations are permitted for all keywords, and 
  the buttons for the non-permitted operations are greyed-out in the popup box 
  as seen below:</p>
<p><img src="parttree/part_tree_contents3.png" width="350" height="655"></p>
<p>In addition to the options available at the top of the tree, the pop-up box 
  offers the following new options when the part tree is in <span class="buttontext">Contents</span> 
  mode:</p>
<ul>
  <li><span class="buttontext">Keyword</span>: This option is available if the 
    entities that belong to a selected keyword can be manipulated via a generic 
    keyword editor in Primer. When clicked, this option invokes the generic keyword 
    editor containing all the entities that belong to the selected branch. This 
    option is obviously not available when multiple keyword are selected in the 
    part tree.</li>
  <li><span class="buttontext">Edit</span>: If only one keyword is selected from 
    the part tree, and if only one entity of the selected keyword type exists 
    in the model, the editing panel for the selected entity can be directly invoked 
    using this option.</li>
  <li><span class="buttontext">Cut/Paste</span>: Allows you to move entities to 
    different include files.</li>
  <li><span class="buttontext">List</span>: This button invokes the <strong>Contents 
    List</strong> window for the selected keyword. The Contents List window is 
    described in the following section.</li>
  <li><span class="buttontext">Delete</span>: This will bring up the standard deletion panel to allow you to delete the selected entities and associated entities.</li>
</ul>
<h4><a name="list" id="list"></a>List</h4>
<p>This button replaces the <span class="buttontext">Find</span> button when <span class="buttontext">Contents</span> 
  is switched on, and is therefore available only when the part tree is in <span class="buttontext">Contents</span> 
  mode. If multiple entities of a keyword type are permitted in a model, the entities 
  of that type can be listed in a single <strong>Contents List</strong> window 
  by means of the <span class="buttontext">List</span> button. Keywords such as 
  *CONTROL_ and *DATABASE_ASCII_ are exceptions as only one entity of each of 
  such keyword types are allowed in a model. The <strong>Contents List</strong> 
  window can alternatively be invoked by means of the <span class="buttontext">List</span> 
  option in the pop-up box for the keyword selected in the part tree. The <strong>Contents 
  List</strong> window can be seen in the illustration below: </p>
<p><img src="parttree/part_tree_contents_list.gif" width="336" height="597"> </p>
<p>The entries in the Contents List window can be selected and subjected to operations 
  such <span class="buttontext">Keyword</span>, <span class="buttontext">Edit</span>, 
  <span class="buttontext">Blank</span>, <span class="buttontext">Unblank</span>, 
  <span class="buttontext">Only</span> and <span class="buttontext">Sketch</span>. 
  Note that not all operations are available for every keyword type, and that 
  the buttons for the non-permitted operations are greyed-out in the popup box 
  as seen above. </p>
<p>Just as in the part tree itself, option <span class="buttontext">Keyword</span> 
  invokes the generic keyword editor for the selection (if permitted by Primer), 
  and option <span class="buttontext">Edit</span> invokes the editing panel for 
  one single entity selected in the <strong>Contents List</strong> window. Right click <span class="buttontext">Delete</span> will allow you to delete the selected entities.</p>
<p>The <strong>Contents List</strong> window also has a <span class="buttontext">Find</span> 
  button that looks and functions in a similar fashion to the one in the main 
  <strong>Part Tree</strong>.</p>
<h4>&nbsp;</h4>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
