<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model visualisation</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h1><a name="visualisation"></a>7 Part Tree and Table</h1>
<p>7.1 <a href="sect_7_parttree.htm">Part Tree</a></p>
<p>7.2 <a href="sect_7_parttable.htm">Part Table</a></p>
<p>7.3 <a href="sect_7_partcompare.htm#part_compare">Part Compare</a></p>
<p>&nbsp;</p>
<h2><a name="intro"></a>7.0 Part tree and table.</h2>
<p>The part table gives a clear and intuitive method for viewing part properties 
  and manipulating part or parts quickly and efficiently see <a href="sect_7_parttable.htm">section 
  7.1</a> for more details</p>
<p>The part tree is a powerful visualisation and manipulation tool based on the 
  organisation of parts within the model see <a href="sect_7_parttree.htm">section 
  7.2</a> for more details</p>
<p>Part compare is a function which drives the part table to find differences 
  in properties between ostensibly matched parts, see <a href="sect_7_partcompare.htm#part_compare">section 
  7.3</a> for more details.</p>
<div align="center"></div>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
