<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix V: Belt keywords</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2>APPENDIX V: Seatbelt "Tree" File Structure<a name="Seatbelt"></a></h2>
<P>A seatbelt definition is not a special file, rather it is an ordinary LS-DYNA 
  input deck to which an extra section has been added after the <span class="buttontext">*END</span> 
  card which allows PRIMER to recognise and manipulate seatbelt data.</P>
<h3><a name="belt_version"></a>Writing *BELT cards in the format of an earlier 
  version of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></h3>
<P>The format of the *BELT cards described below has evolved as <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  has developed, and while an older deck will always read into a newer version 
  of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  the opposite is not true: each major revision of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  writes cards which will not read into earlier major versions. For example <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  V12 will not read a deck generated by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  V13.</P>
<P>To get round this problem there is a preference which will restrict what is 
  written to the format of an earlier version:</P>
<P class="courierbold">primer*mdumm_keyout_format:&nbsp;&nbsp; V11 &nbsp;| &nbsp;V12&nbsp;&nbsp;|&nbsp;&nbsp;V13&nbsp;&nbsp;| 
  &nbsp;CURRENT</P>
<P>The default is <span class="courierbold">CURRENT</span>, meaning compatible 
  with the current version of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
  but setting an earlier version, eg V12, will restrict output to that version.</P>
<P><b><i>Note: restricting output to an earlier version will almost certainly 
  result in some data being omitted with a consequent loss of information. The 
  detailed listings below state where extra informaton has been added from V12 
  onwards, so the V11 format should be considered to be &quot;baseline&quot;.</i></b></P>
<P>&nbsp;</P>
<h3><a name="belt_details"></a>Details of *BELT cards</h3>
<P>The description "tree" file is misleading, although it is adopted for historical 
  reasons, since there is no hierarchy as such. Rather the file contains extra 
  information about belt geometry, fitting, meshing and contact, and it is organised 
  as follows.</P>
<font size="-1"><FONT FACE="Helvetica"> 
<pre><STRONG><FONT FACE="Courier"><FONT SIZE="-1">*BELT_START</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;label&gt;       &lt;Title&gt; 

</font></font></STRONG><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;Solid set&gt;   &lt;Shell set&gt;   &lt;Tshell Set&gt;   &lt;Segm set&gt;    &lt;Part set&gt;</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;#rows&gt;       &lt;width&gt;       &lt;length&gt;       &lt;thickness&gt;   &lt;xoff_b&gt;     &lt;xoff_p&gt;  &lt;xoff_r&gt;    &lt;xoff_f&gt;</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;iter&gt;        &lt;conv_tol&gt;    &lt;tk_flag&gt;      &lt;tk_scale&gt;    &lt;pen_dist&gt;   &lt;overlap&gt; &lt;proj_dist&gt; &lt;curve_ang&gt;

&lt;friction&gt;    &lt;acute_angle&gt;&nbsp;&lt;min_shell_tk&gt;

&lt;path order&gt;  &lt;drawn mode&gt;  &lt;offset mode&gt;  &lt;auto depen&gt;  &lt;depen iter&gt; &lt;radial method&gt;

&lt;sep belt&gt;    &lt;sep factor&gt;  &lt;ramp #iter&gt;   &lt;slip radius&gt; &lt;slip angle&gt; &lt;slip distance&gt;</font></font></STRONG></pre>
</font></font> 
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="left" valign="top"> 
    <td>Label</td>
    <td>I10</td>
    <td colspan="2">The label of this belt definition</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Title</td>
    <td>A70</td>
    <td colspan="2">The title of this definition (optional)</td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Solid set</td>
    <td>I10</td>
    <td>A set of solid elements defining &quot;structure&quot;</td>
    <td rowspan="3" valign="middle">The &quot;structure&quot; can be any combination 
      of these sets, and defines the dummy and vehicle elements contacted by the 
      seatbelt. Not all sets need to exist, but at least one is required to give 
      a structure definition.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Shell set</td>
    <td>I10</td>
    <td>A set of shell elements ditto</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Tshell set</td>
    <td>I10</td>
    <td> A set of thick shell elements ditto</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Segm set</td>
    <td>I10</td>
    <td colspan="2"> 
      <p>The set of segments that PRIMER creates from the three element sets above, 
        used for contact between belt and structure during fitting.</p>
      <p><i>From V12 onwards this reference to a segment set will not be written 
        out here unless it has been referred to on a *BELT_CONTACT card. Likewise 
        the set definition itself will not be written to the main deck unless 
        it has been referred to by something other than *BELT_START. The reason 
        for these changes is that the segment set is really volatile and gets 
        recreated each time the belt is refitted, so writing it out serves no 
        useful purpose.</i></p>
      <p><i>In addition when a new dummy replaces an old one the segment set may 
        reference nodes that no longer exist, and thus become more trouble than 
        it is worth.</i></p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Part set</td>
    <td>I10</td>
    <td>A set of parts</td>
    <td>This may also be used to define structure, with or instead of the element 
      sets above.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>#rows</td>
    <td>I10</td>
    <td colspan="2">The number of rows of 2D elements across the belt. This must 
      lie in the range 0 (for all 1D belt elements) to 20. Default = 1</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>width</td>
    <td>E10.0</td>
    <td colspan="2">The overall belt width. Each 2D element wuill be &lt;width&gt; 
      / &lt;#rows&gt; wide. Default = 50.0</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>length</td>
    <td>E10.0</td>
    <td colspan="2">The characteristic length of each belt element. Default = 
      25.0</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>thickness</td>
    <td>E10.0</td>
    <td colspan="2">The thickness of 2D belt elements. Default = 1.0</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>xoff_b</td>
    <td>E10.0</td>
    <td colspan="2">The offset of a database cross-section from a B-Post slipring</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>xoff_p</td>
    <td>E10.0</td>
    <td colspan="2">The offset of a database cross-section from a free (eg pelvis) 
      slipring</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>xoff_r</td>
    <td>E10.0</td>
    <td colspan="2">The offset of a database cross-section from a retractor</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>xoff_f</td>
    <td>E10.0</td>
    <td colspan="2">The offset of a database cross-section from a fixed or end 
      point. </td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>iter</td>
    <td>I10</td>
    <td colspan="2">The number of fitting iterations between contact bucket resorts. 
      Default = 25</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>conv_tol</td>
    <td>E10.0</td>
    <td colspan="2">The convergence tolerance at which fitting halts. Default 
      = 1.0e-5</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>tk_flag</td>
    <td>I10</td>
    <td colspan="2">Thickness used during fitting: 0 (default) = use true thickness; 
      1 = use true thickness * factor; 2 = use neutral axis (no thickness)</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>tk_scale</td>
    <td>E10.0</td>
    <td colspan="2">Factor used when &lt;tk_flag&gt; = 1. Default = 1.0</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>pen_dist</td>
    <td>E10.0</td>
    <td colspan="2">Maximum penetration distance considered for contact into solid 
      &amp; thick shell elements. Default = 25.0, but also limited to shortest 
      side length * 0.4.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>overlap</td>
    <td>E10.0</td>
    <td colspan="2">Fraction by which facets are extended during contact checking 
      to stop nodes &quot;falling into gaps&quot;. Default = 0.05</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>proj_dist</td>
    <td>E10.0</td>
    <td colspan="2">Initial projection distance by which belt path is &quot;thrown 
      outwards&quot; at start of fitting. Default = 35.0</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>curve_ang</td>
    <td>E10.0</td>
    <td colspan="2">Maximum permitted transverse belt curvature in degrees. Default 
      = 0.0, meaning no limit, permitted values are 0 to 180 deg.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="4"><br>
      <i>The following line was introduced in V12</i></td>
  </tr>
  <tr align="left" valign="top"> 
    <td>friction</td>
    <td>E10.0</td>
    <td colspan="2">Transverse friction coefficient in the range 0.0 - 1.0, default 
      0.0. </td>
  </tr>
  <tr align="left" valign="top"> 
    <td>acute_angle</td>
    <td>E10.0</td>
    <td colspan="2">Angle (in degrees) considered to be &quot;acute&quot; in belt. 
      Default 90.0, but can be in range 0.0 - 180.0 <br>
      If this field is zero then the default of 90.0 degrees is assumed.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>min_shell_tk</td>
    <td>E10.0</td>
    <td colspan="2">Minimum thickness used for contact with shells. If defined 
      actual contact thickness is <span class="courierbold">max(true thickness, 
      min thickness)</span> (<i>Field added in V14</i>)</td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="4"><br>
      <i>The following line was introduced in V13</i></td>
  </tr>
  <tr align="left" valign="top"> 
    <td>path order</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">The curvature of the meshing path. 0 = linear, 1 = mixed linear/spline, 
      2 = cubic spline</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>drawn mode</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">How the fitting path is drawn. 0 = wireframe, 1 = wireframe 
      with thickness, 2 = shaded with thickness</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>offset mode</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">How fitting path is offset from basic path points. 0 = full 
      offset distance, 1 = offset distance * 0.1, 2 = no offset</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>auto depen</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">Whether or not to perform automatic depenetration of the belt 
      path prior to fitting. 0 = no, 1 = yes.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>depen #iter</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">Maximum number of iterations of automatic depenetration, default 
      = 4.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>radial method</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">How the fitting path twist is computed. 0 = from &quot;Local&quot; 
      normals of nearby structure, 1 = from base path curvature.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="4"><br>
      <i>The following line was introduced in V13</i> </td>
  </tr>
  <tr align="left" valign="top"> 
    <td>sep belt</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">Whether or not to perform self-contact between adjacent segments 
      of belt. 0 = no, 1 = yes</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>sep factor</td>
    <td> 
      <div align="center">E10.0</div>
    </td>
    <td colspan="2">Initial factor on true separation distance. Default = 1.0 
      (ie true thickness)</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>ramp #iter</td>
    <td> 
      <div align="center">I10</div>
    </td>
    <td colspan="2">Number of fitting iterations over which a separation factor 
      &gt; 1.0 ramps linearly down to 1.0. Default = 500</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>slip radius</td>
    <td> 
      <div align="center">E10.0</div>
    </td>
    <td rowspan="3">These three attributes are all properties of &quot;radiused&quot;, 
      ie explicitly meshed, sliprings if these are used in preference to explicit 
      slipring elements.</td>
    <td>The radius of the slipring.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>slip angle</td>
    <td> 
      <div align="center">E10.0</div>
    </td>
    <td>The angle (in degrees) subtended by elements around the slipring.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>slip distance</td>
    <td> 
      <div align="center">E10.0</div>
    </td>
    <td>The distance each side of the slipring over which finely meshed elements 
      extend.</td>
  </tr>
</table>
<font size="-1"><FONT FACE="Helvetica"> 
<P>&nbsp;</P>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">*BELT_MESH </font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;node_set&gt;    &lt;nsbo_set&gt;    &lt;elem_set&gt;   &lt;cline_len&gt; &lt;np&gt;        &lt;ns&gt;</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;sbelt_f&gt;     &lt;sbelt_l&gt;     &lt;retr_f&gt;     &lt;retr_l&gt;    &lt;slip_f&gt;    &lt;slip_l&gt;&nbsp;&nbsp;&nbsp;&lt;xsec_f&gt;&nbsp;&nbsp;&nbsp;&lt;xsec_l&gt;</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;nrb_set_f&gt;   &lt;nrb_set_l&gt;</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;pid_1d&gt;      &lt;slen_1d&gt;</font></font></STRONG></pre>
</font></font> 
<pre><font face="Helvetica" size="-1"><STRONG><span class="courierbold">&lt;pid_sh&gt;      &lt;t1_sh&gt;       &lt;t2_sh&gt;      &lt;t3_sh&gt;     &lt;t4_sh&gt;     &lt;psi_sh&gt; 

&lt;pid_2d&gt;      <strong>&lt;t1_2d&gt;       &lt;t2_2d&gt;      &lt;t3_2d&gt;     &lt;t4_2d&gt;     &lt;psi_2d&gt;</strong></span><strong>
<span class="courier"><i>(If &lt;</i></span><i><span class="courierbold">np</span></i><span class="courier"><i>&gt; on line 1 is defined the line above is repeated &lt;</i></span><i><span class="courierbold">np</span></i><span class="courier"><i>&gt; times, otherwise it appears once if the belt<br> definition contains 2d belt element data, otherwise not at all.)
</i></span><i><span class="courierbold">
</span></i><span class="courierbold">&lt;base p1&gt;     &lt;base p2&gt;     &lt;fit p1&gt;     &lt;fit p2&gt;    &lt;mode&gt;      &lt;#belt 1&gt;    &lt;#belt 2&gt;</span><span class="courier"><i><br>(The line above appears exactly &lt;<b>ns</b>&gt; times.  In decks prior to V13 neither &lt;</i><b><i>ns</i></b><i>&gt; nor these lines are written.)</i></span></strong></STRONG></font></pre>
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td>node_set</td>
    <td>I10</td>
    <td>Set of all nodes in seatbelt</td>
    <td rowspan="3" colspan="2">These sets are only created if the option to generate 
      a contact for the belt is used. They define the contact between the belt 
      and the structure, the latter being defined via segment set &lt;segm set&gt; 
      on the *BELT_START card.</td>
  </tr>
  <tr> 
    <td>nsbo_set</td>
    <td>I10</td>
    <td>Set of nodes on 1D seatbelt elements only</td>
  </tr>
  <tr> 
    <td>elem_set</td>
    <td>I10</td>
    <td>Set of shell or 2D seatbelt elements</td>
  </tr>
  <tr> 
    <td>cline_len</td>
    <td>E10.0</td>
    <td>Centreline length</td>
    <td colspan="2"><i><b>Optional</b></i>: This is not an input property, but 
      rather the centreline length of the belt when last meshed in PRIMER. This 
      data field is new in V12, and may be omitted or set to zero if no length 
      is known, or if this card comes from an earlier keyword file.</td>
  </tr>
  <tr> 
    <td>np</td>
    <td>I10</td>
    <td>Number of 2d belt element property cards</td>
    <td colspan="2"><b><i>New in V13</i></b>: the number of lines of 2d seatbelt 
      property data that will be written below. This field is not written in earlier 
      decks, and if it is omitted exactly one line of 2d seatbelt property data 
      is output at the end of this keyword if the belt contains 2d seatbelt element 
      property data, otherwise not at all.</td>
  </tr>
  <tr> 
    <td>ns</td>
    <td>I10</td>
    <td>Number of &quot;segments&quot; of belt path and their meshing details.</td>
    <td colspan="2"><b><i>New in V13</i></b>: the number of &quot;segments&quot;, 
      ie stretches of belt path between fixed ends or acute points or sliprings. 
      This variable defines how many lines of detailed segment meshing data will 
      be written at the end of this keyword.</td>
  </tr>
  <tr> 
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td>sbelt_f</td>
    <td>I10</td>
    <td>First 1D seatbelt element id</td>
    <td rowspan="2" colspan="2">Since there is no *SET_SEATBELT card in LS-DYNA 
      the seatbelt fitter stores the first and last 1D belt element ids, assumes 
      that elements are contiguous in this range and that it &quot;owns&quot; 
      all these elements.</td>
  </tr>
  <tr> 
    <td>sbelt_l</td>
    <td>I10</td>
    <td>Last 1D seatbelt element id</td>
  </tr>
  <tr> 
    <td>retr_f</td>
    <td>I10</td>
    <td>First retractor id</td>
    <td rowspan="2">Likewise it assumes that the list of retractors is contiguous 
      between first and last, and that it owns all of these.</td>
    <td rowspan="4">This is true for both 1D and 2D slipring and retractor elements.</td>
  </tr>
  <tr> 
    <td>retr_l</td>
    <td>I10</td>
    <td>Last retractor id</td>
  </tr>
  <tr> 
    <td>slip_f</td>
    <td>I10</td>
    <td>First slipring id</td>
    <td rowspan="2">Likewise it assumes that the list of sliprings is contiguous 
      between first and last, and that it owns all of these.</td>
  </tr>
  <tr> 
    <td>slip_l</td>
    <td>I10</td>
    <td>Last slipring id</td>
  </tr>
  <tr> 
    <td>xsec_f</td>
    <td>I10</td>
    <td>First cross-section id</td>
    <td rowspan="2"><span class="courierbold">*DATABASE_CROSS_SECTION</span> definitions 
      are new in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      release 11 and can be added to any path point. These are the first and last 
      definitions which must have explicit labels using the <span class="courierbold">_ID</span> 
      suffix.</td>
    <td rowspan="2">Cross-sections can be added to all belt mesh types: 1d belt, 
      2d belt and shell.</td>
  </tr>
  <tr> 
    <td>xsec_l</td>
    <td>I10</td>
    <td>Last cross-section id</td>
  </tr>
  <tr> 
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td>nrb_set_f</td>
    <td>I10</td>
    <td>First nodal rigid body set id</td>
    <td rowspan="2">There is no *SET_NODAL_RIGID_BODY card, so it is assumed that 
      this list is contiguous, as above, and that the belt &quot;owns&quot; all 
      these definitions.</td>
    <td rowspan="2">Belt fitting in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      pre-dates the optional Nodal RB labels in LS-DYNA, so set ids are used instead 
      for backwards compatibility.</td>
  </tr>
  <tr> 
    <td>nrb_set_l</td>
    <td>I10</td>
    <td>Last nodal rigid body set id</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>pid_1d</td>
    <td>I10</td>
    <td colspan="2">The part ID for any 1D seatbelt elements</td>
    <td rowspan="2">Only need to be defined if the belt contains 1D belt elements</td>
  </tr>
  <tr> 
    <td>slen_1d</td>
    <td>E10.0</td>
    <td colspan="2">The initial slack length for any 1D seatbelt elements</td>
  </tr>
  <tr> 
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td>pid_sh</td>
    <td>I10</td>
    <td colspan="2">The part id of any shell elements</td>
    <td rowspan="3">Only need to be defined if the belt contains any conventional 
      shell elements</td>
  </tr>
  <tr> 
    <td>t1_sh <i>to</i> t4_sh</td>
    <td>4E10.0</td>
    <td colspan="2"><b><i>Optional</i></b> thicknesses at the 4 nodes of these 
      elements</td>
  </tr>
  <tr> 
    <td>psi_sh</td>
    <td>E10.0</td>
    <td colspan="2"><b><i>Optional</i></b> orthotropic element angle for these 
      elements</td>
  </tr>
  <tr> 
    <td colspan="5"><br>
      <i>From V13 onwards the following line is repeated &lt;<b>np</b>&gt; times. 
      In earlier decks where &lt;<b>np</b>&gt; is not output the following line 
      appears exactly once if the belt contains 2d belt elements, otherwise not 
      at all.</i></td>
  </tr>
  <tr> 
    <td>pid_2d</td>
    <td>I10</td>
    <td colspan="2">The part id of any 2D seatbelt elements</td>
    <td rowspan="3">Only need to be defined if the belt contains any 2D seatbelt 
      shell elements</td>
  </tr>
  <tr> 
    <td>t1_2d <i>to</i> t4_2d</td>
    <td>4E10.0</td>
    <td colspan="2"><b><i>Optional</i></b> thicknesses at the 4 nodes of these 
      elements</td>
  </tr>
  <tr> 
    <td>psi_2d</td>
    <td>E10.0</td>
    <td colspan="2"><b><i>Optional</i></b> orthotropic element angle for these 
      elements</td>
  </tr>
  <tr> 
    <td colspan="5"> 
      <p>&nbsp;</p>
      <p><i>The following line is only written from V13 onwards. It is repeated 
        &lt;<b>ns</b>&gt; times, once for each belt meshing segment.</i></p>
    </td>
  </tr>
  <tr> 
    <td>base pt 1</td>
    <td>I10</td>
    <td colspan="2">The point number in the basic belt path at end #1 of this 
      segment</td>
    <td rowspan="7" valign="top"> 
      <p>This information is repeated for each of &lt;<i><b>ns</b></i>&gt; meshing 
        segments and is used when the belt is remeshed either manually or automatically.</p>
      <p>Prior to V13, when this information was not written, the belt fitter 
        &quot;crawled up&quot; any existing belt to extract this information - 
        not always with 100% reliability!</p>
    </td>
  </tr>
  <tr> 
    <td>base pt 2</td>
    <td>I10</td>
    <td colspan="2">The point number in the basic belt path at end #2 of this 
      segment </td>
  </tr>
  <tr> 
    <td>fit pt 1</td>
    <td>I10</td>
    <td colspan="2">The point in the belt fitting path at end #1 of this segment</td>
  </tr>
  <tr> 
    <td>fit pt 2</td>
    <td>I10</td>
    <td colspan="2">The point in the belt fitting path at end #2 of this segment</td>
  </tr>
  <tr> 
    <td>mode</td>
    <td>I10</td>
    <td colspan="2" valign="top"> 
      <p><b>In &quot;old style&quot;</b> the meshing mode for this segment. 0 
        = 1d belt elements only, 1 = 2d belt elements only, 2 = shell elements 
        only, 3 = mixed shells and 1d belt elements, 4 = mixed shells and 2d belt 
        elements. I old style only the bottom byte, ie mask 0xf, will ever be 
        populated.</p>
      <p><b>In &quot;new style&quot;</b>, V14 onwards, meshing also the mode, 
        but now a bitwise OR of the following:</p>
      <p>0x0010 always present to designate &quot;new style&quot;, the bottom 
        byte will always be zero.</p>
      <table border="1" cellspacing="0" cellpadding="5">
        <tr bgcolor="#F0F0F0"> 
          <td><b>Span</b></td>
          <td><b>If 1d belt</b></td>
          <td><b>If 2d belt</b></td>
          <td><b>If shell</b></td>
        </tr>
        <tr> 
          <td height="26" bgcolor="#F2F2F2"><b>E1</b></td>
          <td height="26">0x00100</td>
          <td height="26">0x00200</td>
          <td height="26">0x00400</td>
        </tr>
        <tr> 
          <td bgcolor="#F2F2F2"><b>CE</b></td>
          <td>0x01000</td>
          <td>0x02000</td>
          <td>0x04000</td>
        </tr>
        <tr> 
          <td bgcolor="#F2F2F2"><b>E2</b></td>
          <td>0x10000</td>
          <td>0x20000</td>
          <td>0x40000</td>
        </tr>
      </table>
      
      <p>For a given row only a single column's entry may be used. For example 
        the code 0x12410 means end 1 is shells, centre is 2d belts, end 2 is 1s 
        belts.</p>
      </td>
  </tr>
  <tr> 
    <td>#belt 1</td>
    <td>I10</td>
    <td colspan="2">
      <p>In an &quot;old style&quot; mixed mode segment (ie mode = 3 or 4) the 
        number of 1d or 2d belt elements at end #1.</p>
      <p>In &quot;new style&quot;meshing the number of elements of any type in 
        span E1, or zero if the span is of a single element type.</p>
    </td>
  </tr>
  <tr> 
    <td>#belt 2</td>
    <td>I10</td>
    <td colspan="2">
      <p>In an &quot;old style&quot; mixed mode segment (ie mode = 3 or 4) the 
        number of 1d or 2d belt elements at end #2.</p>
      <p>In &quot;new style&quot;meshing the number of elements of any type in 
        span E2, or zero if the span is of a single element type.</p>
    </td>
  </tr>
</table>
<font size="-1"><FONT FACE="Helvetica"> 
<pre>&nbsp;


</pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">*BELT_CONTACT</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;no_su_cont&gt;   &lt;su_su_cont&gt;</font></font></STRONG></pre>
</font></font> 
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td>no_su_contact</td>
    <td>I10</td>
    <td>Label of Nodes to Surface contact used when contact between nodes on 1D 
      belt elements and dummy structure is defined.</td>
    <td rowspan="2">This card is only used if the option to create a contact between 
      belt and dummy &quot;structure&quot; has been used.</td>
  </tr>
  <tr> 
    <td>su_su_contact</td>
    <td>I10</td>
    <td>Label of Surface to Surface contact used when contact between belt shells 
      / 2D belt elements and dummy structure is defined.</td>
  </tr>
</table>
<font size="-1"><FONT FACE="Helvetica"> 
<pre>&nbsp;

</pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">
*BELT_PATH</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;npts&gt;</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;bits&gt;       &lt;x1&gt;           &lt;y1&gt;           &lt;z1&gt;     (&lt;nid&gt;)<br>(Optional row 1 of further data depending on &lt;bits&gt;)<br>(Optional row 2 of further data depending on &lt;bits&gt;)</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier"> : : : :</font></font></STRONG></pre>
<pre><STRONG><FONT SIZE="-1"><FONT FACE="Courier">&lt;bits&gt;       &lt;xn&gt;           &lt;yn&gt;           &lt;zn&gt;     (&lt;nid&gt;)<br></font><font size="-1"><font face="Helvetica"><strong><font size="-1"><font face="Courier">(Optional row 1 of further data depending on &lt;bits&gt;)<br>(Optional row 2 of further data depending on &lt;bits&gt;)
</font><font size="-1"><font face="Helvetica"><strong><font size="-1"><font size="-1"><font face="Helvetica"><strong><font size="-1"><font face="Courier">(Optional row 3 of further data depending on &lt;bits&gt;)</font></font></strong></font></font></font></strong></font></font></font></strong></font></font></font></STRONG></pre>
</font></font> 
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td>npts</td>
    <td>I10</td>
    <td colspan="2">Number of points in the basic &quot;line&quot; belt path</td>
  </tr>
  <tr> 
    <td colspan="4"><br>
      There then follow &lt;npts&gt; cards of the following data:</td>
  </tr>
  <tr> 
    <td>bits</td>
    <td>I10</td>
    <td>Bitwise encoded integer containing information about the attributes of 
      this point</td>
    <td>This encoding is internal to <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></td>
  </tr>
  <tr> 
    <td>X, Y, Z</td>
    <td>3E10.0</td>
    <td>X,Y,Z coordinates of point &lt;n&gt;</td>
    <td rowspan="2">Either or both of [X,Y,Z] and &lt;nid&gt; may be defined. 
      However if &lt;nid&gt; <i><b>is</b></i> defined its coordinates are used 
      and [X,Y,Z] is ignored. </td>
  </tr>
  <tr> 
    <td>nid</td>
    <td>I10</td>
    <td><b><i>Optional</i></b>: Node at point &lt;n&gt;</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="3">Optional row #1</td>
    <td>I10<br>
    </td>
    <td>Currently unused, and will currently be zero</td>
    <td rowspan="6"> 
      <p>These two rows of data are only written if the twist at this belt point 
        has been controlled during belt fitting. Row #1 defines the twist on side 
        A, and row #2 on side B.</p>
      <p>Twist vectors are written in bit-packed form and are not user-definable.</p>
      <p>From V11 onwards if both &quot;twist nodes&quot; 1 and 2 have been defined 
        the vector between them will supersede any encoded orientation vectors. 
        At fixed end and intermediate points this N1N2 vector will define the 
        belt orientation precisely, at other points it will define the plane in 
        which the belt's transverse vector lies. This provides an alternative 
        way for users to define belt twist.</p>
    </td>
  </tr>
  <tr> 
    <td>3E20.0</td>
    <td>Encoded orientation vectors</td>
  </tr>
  <tr> 
    <td>I10</td>
    <td><i><b>Optional</b></i>: orientation &quot;twist&quot; node N1 (V11 onwards)</td>
  </tr>
  <tr> 
    <td rowspan="3">Optional row #2</td>
    <td>I10</td>
    <td>Currently unused, and will currently be zero</td>
  </tr>
  <tr> 
    <td>3E20.0</td>
    <td>Encoded orientation vectors</td>
  </tr>
  <tr> 
    <td>I10</td>
    <td><i><b>Optional</b></i>: orientation &quot;twist&quot; node N2 (V11 onwards)</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>Optional<br>
      row #3</td>
    <td>E10.0</td>
    <td><i><b>Optional</b></i>: Point-specific projection distance (V14 onwards)</td>
    <td>This row of data is written from V14 onwards. It is only required if a 
      non-default projection distance has been specified for this path point.</td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <p>&nbsp;</p>
      <p>The format of the<span class="courierbold"> *BELT_PATH</span> row entries 
        is complex, involving internal bit fields designating retractor, slipring, 
        etc. It may also contains normal information path twist that is similarly 
        bit-packed into data words. These formats are internal to <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        and may change in subsequent releases.</p>
      <p>It is <i><b>strongly</b></i> recommended that you do not attempt to edit 
        these values.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="courierbold">*BELT_PARAMETER </p>
<p class="courierbold">&lt;length parameter&gt; &lt;per segm params&gt;</p>
<p><i>This card is new in V12 and is entirely optional. If omitted no parameter 
  value will be updated.</i></p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td>length_parameter</td>
    <td>A10</td>
    <td> 
      <p>The name of a <span class="courierbold">*PARAMETER</span> (with no leading 
        &quot;&amp;&quot;) that will be updated with the total belt length whenever 
        the belt is remeshed.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td> per segm params</td>
    <td>I10</td>
    <td> 
      <p><b><i>Added in V13:</i></b> if this value is 1 then additional parameters 
        will be created for each meshing segment of the belt giving the length 
        of that segment only. The syntax used is the name of the <span class="courierbold">length_parameter</span> 
        defined above with &quot;<span class="courierbold">_s<i>n</i></span>&quot; 
        added where <b><i>n</i></b> is the segment number. </p>
      <p>For example if the length parameter is <span class="courierbold">blen</span>, 
        and the belt has three meshing segments, parameters <span class="courierbold">blen_s1</span>, 
        <span class="courierbold">blen_s2</span> and <span class="courierbold">blen_s3</span> 
        will be added.</p>
    </td>
  </tr>
</table>
<p><br>
  <span class="courierbold"><br>
  *BELT_END </span></p>
<p><i class="courierbold">No data fields</i></p>
<P>&nbsp;</P>
<P>Users should not attempt to edit this file by hand unless they are very certain 
  about what they are they doing. </P>
<P>Deleting this file from an input deck will not affect its behaviour during 
  analysis, but will cause PRIMER to lose the ability to remesh the belt.</P>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
