<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Coat Part</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td> 
      <h2><a name="rigidify"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_rigidify.lbi" -->33<!-- #EndLibraryItem --><span class="buttontext"> 
        RIGIDIFY </span></h2>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>The <span class="buttontext">RIGIDIFY</span> function has 2 modes.</p>
<table border="0">
  <tr> 
    <td valign="top"> 
      <h3><a name="rigidifypart"></a>6.<!-- #BeginLibraryItem "/Library/tools_rigidify.lbi" -->33<!-- #EndLibraryItem -->.1 
        Rigidify Part of Model</h3>
      <p><span class="buttontext">Rigidify Part of Model</span> is designed to 
        make rigid a selection of Parts, Elements or Part Sets in a model. If some elements 
        of a part are selected, it does this by creating new rigid parts and moving 
        the selected elements into them. If a part is selected or all elements 
        of a part, a rigid material card is substituted. All rigidified parts 
        are slaved to a dummy master part.</p>
      <p> The density and modulus of newly created materials will normally match 
        those of the deformable ones they replace, to preserve the part mass. 
        If these values cannot be determined, the default values will be used.</p>
      <p>The user simply selects items in the usual way with the object menu and 
        presses <span class="buttontext">APPLY</span>. </p>
      <p>However, the consequences of applying <span class="buttontext">RIGIDIFY</span> 
        to the model are <b>considerable and irreversible</b>. It is therefore 
        recommended that the user always saves the model before he/she presses 
        <span class="buttontext">APPLY</span>.</p>
      <p>The user can choose to delete the original elements chosen to rigidify 
        if they wish. In this case, the mass and inertia properties of the original 
        elements are applied to the dummy master part in the for of a *PART_INERTIA. 
        This option is activated by checking the<span class="buttontext"> Simplify 
        and delete</span> check box.</p>
    </td>
    <td><img src="rigidify/rigidify_1.gif" width="330" height="489"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td valign="top"> 
      <h3><a name="rigidpatch"></a>6.<!-- #BeginLibraryItem "/Library/tools_rigidify.lbi" -->33<!-- #EndLibraryItem -->.2 
        Create Rigid Patch (bolt)</h3>
      <p><span class="buttontext">Create Rigid Patch (bolt) </span>will rigidify a selection 
        of elements and (if they belong to different parts) create a merge onto 
        the first part selected. The option is available to copy the selected 
        elements rather than just move them into the new rigid part (default).</p>
      <p><b>New Part Labels</b>: These may be created starting with a user defined 
        label (which will be automatically incremented to first free) or at the 
        highest in layer + 1 for the part or at model highest + 1. If highest 
        in layer + 1 is not available, model highest + 1 is used. There are also options for first free and highest free in a layer.</p></td>
    <td><img src="rigidify/rigidify_2.gif" width="330" height="549"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="rigid_2"></a>6.<!-- #BeginLibraryItem "/Library/tools_rigidify.lbi" -->33<!-- #EndLibraryItem -->.3 
  How <span class="buttontext">RIGIDIFY</span> will change the model</h3>
<p>All the structural elements (shells, thick shells, solids and beams) that have 
  been selected will end up in a rigid part slaved to the dummy master rigid part. 
</p>
<p><i>Selection of a deformable Part:</i> if a part is selected directly or all 
  the elements of a part are selected, a new material will be generated (keeping 
  the same values of E and rho) and the part-&gt;material reference updated. The 
  part will be merged to the dummy master part.</p>
<p><i>Selection of deformable elements</i>: if some elements of a deformable part 
  are selected, a new part and material will be created and the elements will 
  be moved into this part. The part will be merged to the dummy master part.</p>
<p><i>Selection of a rigid part or an element of a rigid part</i>: in this case 
  only the merge to the dummy master is made.</p>
<p>The rigidified parts will all be written to a group, so the user can easily 
  determine the mass properties.</p>
<h3><a name="rigid_3"></a>6.<!-- #BeginLibraryItem "/Library/tools_rigidify.lbi" -->33<!-- #EndLibraryItem -->.4 
  How <span class="buttontext">RIGIDIFY</span> will flag items for deletion</h3>
<p>To ensure that the rigidification of the model does not incur errors Primer 
  will flag selected items for deletion.</p>
<p>Certain nodal constraints within the rigidified area will require removal, 
  these include joints, constrained welds, boundary prescribed motions, boundary 
  spcs, constrained extra nodes and nodal rigid bodies. In these cases connection 
  to nodes located outside the rigidified area will be retained by the creation 
  of additional constrained extra nodes.</p>
<p>Rigid body merges, where the part to be rigidified is the slave, will be removed 
  to avoid clashing with the merge onto the dummy master.</p>
<p>Spotweld beams will be flagged for removal where both sides of the weld are 
  rigidified. Where one side of the weld remains deformable, the spotwelds will 
  be retained, but a warning will be issued if the contact is not suitable for 
  rigid parts.</p>
<p>Contacts where all parts have been rigidified will be flagged for removal as 
  they are superfluous.</p>
<p>The user has control over the deletion panel and may choose to leave the offending 
  items. If deletion is aborted, a Primer model check may contain errors.</p>
<p>If <span class="buttontext">Simplify and delete</span> is selected, the elements 
  will also be flagged for deletion.</p>
<p><img src="rigidify/rigidify_delete.gif" width="294" height="361"></p>
<p>&nbsp;</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
