<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>LOAD PATH</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td align="left"> 
      <h2><a name="loadpath"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_loadpath.lbi" -->22<!-- #EndLibraryItem --> LOAD PATHS</h2>
    </td>
  </tr>
</table>
<p>The LOAD PATH panel allows you to create LOADPATHs joining the centres of *DATABASE_CROSS_SECTION definitions. They can then be viewed in D3PLOT if a ZTF file is generated. Forces calculated from the *DATABASE_CROSS_SECTIONs can be plotted on the LOADPATHs to make visualisation of loads through a structure easier.</p>
<h3><a name="create_loadpath"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_loadpath.lbi" -->22<!-- #EndLibraryItem -->.1 Create a loadpath</h3>
<p>To create a load path press the <span class="buttontext">Create</span> button to bring up a new floaing menu.</p>
<p><img src="loadpath/create_loadpath.png" width="497" height="515" alt=""/></p>
<p>Press <span class="buttontext">Multi Select</span> and select the *DATABASE_CROSS_SECTIONs you want to join together. PRIMER will attempt to put them in a sensible order.</p>
<p>Press <span class="buttontext">Sketch</span> to view the order that PRIMER has used. If it is not what you want you can edit it using the dropdowns by each row to add and remove the cross sections.</p>
<p>The <span class="buttontext">Label</span> ID and   and <span class="buttontext">Title</span> can also be modified.</p>
<p>When you're happy with the order, press <span class="buttontext">Create LOAD PATH</span> to create it.</p>
<p>When you save the model, the load path definitions will be written after *END keyword so you will not need to recreate them in new sessions of PRIMER.</p>
<p><img src="loadpath/loadpath.png" width="363" height="323" alt=""/></p>
<h3><a name="loadpath_ztf"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_loadpath.lbi" -->22<!-- #EndLibraryItem -->.2 Write a ZTF file</h3>
<p>To view the load paths in D3PLOT you will need to write out a ZTF file. See <a href="../sect_3/sect_3_8.htm#ztf">Section 3.8.2</a> for how to do that.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
