<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>IPP</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td align="left"> 
      <h2><a name="ippi"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_ippi.lbi" -->21<!-- #EndLibraryItem --> INSTRUMENT PANEL PENDULUM</h2>
    </td>
    <td align="right"><img src="ippi/ippi_0.png" width="374" height="248"></td>
  </tr>
</table>
<p>The IP Pendulum function can be used to specify multiple Instrument Panel Pendulum 
  impact models for ECE R21 or FMVSS202. It is accessed under<span class="buttontext"> SAFETY</span> &gt;<span class="buttontext"> IP Pendulum</span>.</p>
<p>This function supports interactive and batch model 
  processing. Automated positioning and depenetration is available. </p>
<p>The initial screen for setting up IP Pendulum parameters is shown below. Post 
  *END data, if available, is read in by default. Pendulum to IP contact can be 
  created by clicking on the Create button. </p>
<p>Standard and reduced impact airbag velocities can be specified using the appropriate 
  text box and popup. Base and forward H-point coordinates can also be specified 
  in this panel. The <span class="buttontext">IPP targetting panel</span> can 
  be reached by clicking on the appropriate button.</p>
<p><img src="ippi/ipp_home.png" alt="IPP Main" width="390" height="694"> </p>
<p>The setting panel enables the user to change the default settings which are 
  defined as per regulation. These values are used by the positioner to determine 
  whether or not a target point is legitimate. The head diameter should be consistent 
  with the model used.</p>
<p>The user setting <span class="buttontext">Max target-contact distance</span> 
  (accessed under <span class="buttontext">settings</span>) will exclude from the list of succesfully positioned points, any which fall 
  outside this limit.</p>
<p><img src="ippi/ipp_settings.gif" width="258" height="258"></p>
<p>The IPP targetting panel, as shown below, displays existing targets in the 
  model. A csv file can be read in using the <span class="buttontext">Read</span> 
  button to load new points. New target points can be also added using the <span class="buttontext">sel 
  nodes for add/rem targets </span>button. Prior to positioning, target points 
  appear on a light blue background if they are misaligned with the trim normal. 
  This indicates that they probably cannot be contacted by the pendulum. A red 
  background indicates that they definitely cannot be reached by the pendulum. 
  A dark blue background suggests that points are not yet positioned. When the 
  <span class="buttontext">Position</span> button is clicked, selected targets 
  are positioned and de-penetrated.</p>
<p><img src="ippi/ipp_targetting.png" alt="IPP targetting panel" width="527" height="658"></p>
<p>&nbsp;</p>
<p>Target points that have been successfully positioned are shaded green. Failed 
  points are shaded red.</p>
<p><img src="ippi/ipp_positioned.png" alt="IPP targetting panel" width="527" height="658"></p>
<p>&nbsp;</p>
<p>The list of target points can be stored in a model or written to a csv targetting 
  file for batch processing. This can be done by switching to the <span class="buttontext">KEYOUT 
  PANEL</span>. File path, sub-directory names, and file names can be modified 
  by users prior to keyout. </p>
<p><img src="ippi/ipp_keyout.png" alt="IPP keyout panel" width="527" height="424"></p>
<p>In ECE R21 mode the base of the pendulum is located at the H-point. </p>
<p>In rotated mode a subsequent DEFINE_TRANSFORM is applied to rotated the line of flight onto the trim normal.</p>
<p><img src="ippi/ecer21.gif" width="259" height="167" alt=""/></p>
<p>In FMVSS201 mode after achieving a position, the base is translated in Y to align with each impact point.</p>
<p>&nbsp;</p>
<p><img src="ippi/fmvss.gif" width="263" height="165" alt=""/></p>
<p>&nbsp;</p>
<p>IPP parameters can be specified in the input csv file in the following manner 
  when the IPP build is run interactively:</p>
<p><img src="ippi/ipp_input.png" alt="IPP csv" width="537" height="110"> </p>
<p>px, py, pz are the target points</p>
<p>h_flag = 0 indicates standard H-point, h_flag=1 forward H-point</p>
<p>v_flag = 0 means use standard velocity, v_flag=1 means use reduced velocity</p>
<p>r_flag = 0 use ECE R21 position without rotation</p>
<p>r_flag = 1 use ECE R21 position with rotation so that line of flight aligns with trim normal</p>
<p>r_flag = 2 use FMVSS201 so that hinge is translated in Y to align with target point</p>
<p>Additional information would be required if the IPP build is run in batch mode. 
  In this case, the csv file can be specified as follows: </p>
<p><img src="ippi/ipp_input_batch.png" alt="IPP batch input" width="536" height="242"></p>
<p><img src="ippi/ipp_2.gif" width="591" height="504" alt=""/></p>
<p>A new feature has been added which enables the substitution of a user's own impactor model (presumably a linear impactor) before the model is keyed out. </p>
<p>This requires the preference setting <span class="buttontext">primer*replacement_ipp_impactor:&lt;name&gt;</span></p>
<p>The replacement impactor is expected to reside at the origin and be aligned with global XYZ axes. Assuming position has been achieved, it will translated so the origin moves to the reference node (on the coordinate system) of the soon to be removed Arup impactor  and rotated so the x-axis points along the line of flight. It will then be linearly depenetrated or moved to point of contact.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
