<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Sect 7 (Structural) COAT PART</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td> 
      <h2><a name="coat_top"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_coat_part.lbi" -->9<!-- #EndLibraryItem --> 
        <span class="buttontext">COAT ENTITY</span>: Coating entities with shells 
        or segments</h2>
    </td>
  </tr>
</table>
<p>It is often the case that a solid part needs its external surface coating with 
  shell elements (usually null shells) for purposes such as defining contacts. 
  This process is laborious when carried out manually, and the <span class="buttontext">COAT 
  ENTITY</span> function is designed to do it automatically.</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td width="41%"> 
      <h3><img src="coatpart/coat_1.png" width="291" height="522"></h3>
    </td>
    <td width="59%"><img src="coatpart/coat_2.png" width="293" height="522"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><span class="buttontext"><a name="coat_part"></a>Coat Part</span> </h3>
<p>The function is generalised so that it will coat any solid or shell part(s) 
  with either shells or segments. Furthermore, when coating solid parts with shells 
  the option to coat internal faces is offered. </p>
<p>Any number of solid/shell parts may be selected through the respective object 
  menus. For each coating operation, the new shells/segments created will always 
  reside in a single part/set. Thus if two (or more) adjoining solid parts are 
  <i>selected and<b> </b>coated together</i> (with the internal face option off 
  for shell case) only the external faces will be coated.</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td>
      <h3><span class="buttontext"><a name="coat_elems"></a>Coat Elements</span> 
      </h3>
      <p>Selecting this option will permit users to coat specific solid or shell 
        elements instead of a part.</p>
</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td>
      <h3><span class="buttontext"><a name="coat_face"></a>Coat Face</span> </h3>
      <p>This option allows users to coat specific solid faces with shells/segments. 
        Two additional options are available for coating solid faces: 
      <ul>
        <li><b>Propagate</b> - Users are directed to pick a face on any solid 
          or shell element, and the associated break angle. All faces on that 
          element and on adjacent elements that define an angle with the selected 
          face that is less than the break angle are coated. This is the default 
          mode for the <b>Coat Face</b> option.</li>
        <li><b>Single Face</b> - The selected face on a solid element is coated. 
          All other faces are ignored.</li>
      </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td width="50%"> 
      <p><b>Coating with shells:</b></p>
      <p><span class="buttontext">Part to create shells in </span>may be an existing 
        or new part in which the &quot;coating&quot; shells will be created. This 
        can be any valid part, with &quot;null&quot; or ordinary structural materials.</p>
      <p>Three options are available for coating element faces with shells: </p>
      <ul>
        <li><b>External faces</b> - For 3D elements, shells are created on topologically 
          external faces of the selected elements. These would be faces that would 
          be visible if no elements of this type were blanked. </li>
        <li><b>Exposed faces</b> - For 3D elements, shells would be created on 
          the exposed faces of the selected elements. These would be the elements 
          that would be visible if all but the selected elements were blanked. 
        </li>
        <li><b>All faces</b> - All selected faces including internal faces will 
          be coated. </li>
      </ul>
    </td>
    <td width="50%"> 
      <p><b>Coating with segments:</b></p>
      <p><span class="buttontext">Set for segments. </span>By default the highest+1 
        set id will be displayed. The user may select any existing set or type 
        in the id of a new one. In the former case the new segments will be added 
        (without duplication) to the set.</p>
      <p>Three options are available for coating element faces with segments: 
      <ul>
        <li><b>External faces</b> - For 3D elements, segments are created on topologically 
          external faces of the selected elements. These would be faces that would 
          be visible if no elements of this type were blanked. </li>
        <li><b>Exposed faces</b> - For 3D elements, segments would be created 
          on the exposed faces of the selected elements. These would be the elements 
          that would be visible if all but the selected elements were blanked. 
        </li>
        <li><b>Visible faces</b> - For both 2D and 3D elements, segments are created 
          on only those faces that are visible in the current view. </li>
      </ul>
      <p></p>
    </td>
  </tr>
</table>
<p>Once the parts have been defined <span class="buttontext">APPLY</span> creates 
  shells/segments.</p>
<p><b>NOTE:</b> Segment sets may also be created through <span class="buttontext">SET-&gt;SEGMENT-&gt;CREATE-&gt;COAT 
  ELEMENTS</span> option.</p>
<p>Multiple (coincident) coatings may be applied to a part by calling this function 
  repeatedly - any existing shells attached to solid faces are ignored.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
