<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6: Index</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h1><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem --> 
  Tools</h1>
<h2><a name="tools_top"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.0    TOOLS panels</h2>
<h3><a name="toolsPanel"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.0.1    Tools panel</h3>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top">The main Tools panel provides top-level access to the following functions.</td>
    <td><img src="index/tools_2.png" width="320" height="209"></td>
  </tr>
</table>
<p>For more details click on the links below</p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td class="buttontext"><a href="sect_6_assign_mass.htm">Assign 
      mass</a></td>
    <td class="buttontext"><a href="sect_6_composite.htm">Composite</a></td>
    <td class="buttontext"><a href="sect_6_macro.htm" class="buttontext">Macro</a><a href="sect_6_massprops.htm"></a></td>
    <td class="buttontext"><em>Safety</em></td>
  </tr>
  <tr>
    <td class="buttontext"><a href="sect_6_airbag.htm"></a><a href="sect_6_attached.htm">Attached</a></td>
    <td class="buttontext"><a href="sect_6_connections.htm#spotwelds">Connection</a><a href="sect_6_cutsect.htm#cutsect"></a></td>
    <td class="buttontext"><a href="sect_6_massprops.htm">Mass Prop</a><a href="sect_6_measure.htm"></a></td>
    <td class="buttontext"><a href="../sect_10/sect_10.htm" class="buttontext">Script</a></td>
  </tr>
  <tr>
    <td class="buttontext"><strong><a href="sect_6_blanking.htm">Blanking</a></strong></td>
    <td class="buttontext"><a href="sect_6_cutsect.htm#cutsect">Cut Sect</a><a href="sect_6_find_sketch.htm"></a></td>
    <td class="buttontext"><a href="sect_6_remove.htm"></a><strong><a href="sect_6_measure.htm">Measure</a><a href="sect_6_mechanism.htm"></a></strong></td>
    <td nowrap class="buttontext"><a href="sect_6_text_edit.htm#top">Text Edit</a></td>
  </tr>
  <tr>
    <td class="buttontext"><a href="sect_6_attached.htm"></a><a href="sect_6_bill_of_materials.htm">Bill 
      of materials</a></td>
    <td class="buttontext"><a href="sect_6_explode.htm#explode">Explode</a><a href="sect_6_explode.htm"></a></td>
    <td nowrap class="buttontext"><strong><a href="sect_6_mechanism.htm">Mechanism</a></strong></td>
    <td class="buttontext"><a href="sect_6_units.htm">Units</a></td>
  </tr>
  <tr>
    <td class="buttontext"><a href="sect_6_blanking.htm"></a><a href="sect_6_bill_of_materials.htm"></a><a href="sect_6_check.htm">Check</a></td>
    <td class="buttontext"><a href="sect_6_find_sketch.htm"></a><a href="sect_6_find_sketch.htm">Find</a><a href="sect_6_groups.htm"></a></td>
    <td class="buttontext"><a href="sect_6_orient.htm" class="buttontext">Orient</a></td>
    <td class="buttontext"><a href="sect_6_xref.htm" class="buttontext">X-references</a></td>
  </tr>
  <tr>
    <td nowrap class="buttontext"><a href="sect_6_bill_of_materials.htm"></a><a href="sect_6_clipboard.htm" class="buttontext">Clipboard</a></td>
    <td class="buttontext"><a href="sect_6_groups.htm"></a><a href="sect_6_groups.htm">Groups</a><a href="sect_6_include.htm" class="buttontext"></a></td>
    <td class="buttontext"><i>Other</i></td>
    <td class="buttontext">&nbsp;</td>
  </tr>
  <tr>
    <td class="buttontext"><a href="sect_6_coatpart.htm">Coat 
      part</a></td>
    <td class="buttontext"><a href="sect_6_include.htm" class="buttontext">Include</a></td>
    <td class="buttontext"><a href="sect_6_remove.htm">Remove</a></td>
    <td class="buttontext">&nbsp;</td>
  </tr>
  <tr>
    <td class="buttontext"><a href="sect_6_compare.htm">Compare</a></td>
    <td class="buttontext"><a href="sect_6_loadpath.htm" class="buttontext">Load Path</a></td>
    <td class="buttontext"><a href="sect_6_rigidify.htm">Rigidify</a><a href="sect_6_remove.htm"></a></td>
    <td class="buttontext">&nbsp;</td>
  </tr>
</table>
<p>The following operations have been grouped under pull-down menus by category. For details click on the buttons or the <img src="index/link.png" width="12" height="12"> symbols:</p>
<table cellpadding="4" cellspacing="0">
  <tr align="center" valign="top"> 
    <td width="200"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="index/tools_safety.png" width="124" height="19"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="sect_6_airbag.htm"><img src="index/tools_safety_airbags.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_airbag.htm"><img src="index/link.png" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/tools_safety_crash_test_setup.png" width="124" height="19"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="sect_6_dummies.htm"><img src="index/tools_safety_dummies.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_dummies.htm"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/tools_safety_ejection_mitigation.png" width="124" height="19"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="sect_6_fmh.htm"><img src="index/tools_safety_fmh.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_fmh.htm"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_ippi.htm#ippi"><img src="index/tools_safety_ippendulum.png" width="124" height="19" border="0"></a></td>
        <td><a href="sect_6_ippi.htm#ippi"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>	  
      <tr>
        <td><img src="index/tools_safety_pedestrian.png" width="124" height="19"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="sect_6_seatbelt.htm"><img src="index/tools_safety_seatbelts.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_seatbelt.htm"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_seatfoamcompression.htm#Seatfoamcompression"><img src="index/tools_safety_seatsquash.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_seatfoamcompression.htm#Seatfoamcompression"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
    <td width="200">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td><img src="index/tools_other.png" width="124" height="21"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><a href="sect_6_clones.htm"><img src="index/tools_other_clones.png" width="123" height="21" border="0"></a></td>
          <td><a href="sect_6_metalforming.htm"><img src="index/link.png" width="12" height="12" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="sect_6_metalforming.htm"><img src="index/tools_other_forming.png" width="123" height="19" border="0"></a></td>
          <td><a href="sect_6_metalforming.htm"><img src="index/link.png" width="12" height="12" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="sect_6_targetmarker.htm"><img src="index/tools_other_target_marker.png" width="124" height="19" border="0"></a></td>
          <td><a href="sect_6_targetmarker.htm"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="sect_6_transfer.htm#TransferData"><img src="index/tools_other_transfer.png" width="124" height="21" border="0"></a></td>
          <td><a href="sect_6_transfer.htm#TransferData"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td width="200"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="index/tools_safety_pedestrian.png" alt="" width="124" height="19"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="sect_6_pedestrian_markup.htm#pedestrian_markup"><img src="index/tools_safety_pedestrian_markup.png" width="124" height="21" alt=""/></a></td>
        <td><a href="sect_6_pedestrian_markup.htm#pedestrian_markup"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_3/sect_3_15.htm#buildcsv"><img src="index/tools_safety_pedestrian_model_build.png" width="124" height="20" alt=""/></a></td>
        <td><a href="../sect_3/sect_3_15.htm#buildcsv"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="meshToolsPanel" id="meshToolsPanel"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.0.2    Mesh tools panel</h3>
      <table border="0" cellpadding="2">
        <tr>
          <td valign="top"><p>In version 12 of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> the various mesh modification tools have been moved into a new <span class="buttontext">Mesh tools</span> panel.</p>
          <p>For more details click on the links below</p></td>
          <td><img src="index/mesh_tools.png" width="281" height="124"></td>
        </tr>
    </table></td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td class="buttontext"><a href="../sect_5/sect_5_node.htm#node">Node</a></td>
    <td class="buttontext"><a href="../sect_5/sect_5_element.htm#splitshelldetach">Detach</a></td>
    <td class="buttontext"><a href="sect_6_coatpart.htm#coat_top">Coat</a></td>
    <td class="buttontext"><a href="../sect_4/sect_4_2.htm#ctelemqual">Quality</a></td>
  </tr>
  <tr>
    <td class="buttontext"><a href="../sect_5/sect_5_element.htm#ELEMENTBEAM">Beam</a></td>
    <td class="buttontext"><a href="../sect_5/sect_5_element.htm#splitshelltransition">Fix transition</a></td>
    <td class="buttontext"><a href="sect_6_meshing.htm#createHole">Hole</a></td>
    <td class="buttontext"><a href="sect_6_meshing.htm#meshtosurf">Mesh->Surf</a></td>
  </tr>
  <tr>
    <td class="buttontext"><strong><a href="../sect_5/sect_5_element.htm#ELEMENTSHELL">Shell</a></strong></td>
    <td class="buttontext"><a href="sect_6_orient.htm#orient_main">Orient</a></td>
    <td class="buttontext"><a href="sect_6_meshing.htm#meshing_start">Mesh</a></td>
    <td class="buttontext"><a href="sect_6_meshing.htm#tetmesh">Tet Mesh</a></td>
  </tr>
  <tr>
    <td class="buttontext"><a href="../sect_5/sect_5_element.htm#ELEMENTSOLID">Solid</a></td>
    <td class="buttontext"><a href="../sect_5/sect_5_element.htm#splitshell">Split</a></td>
    <td class="buttontext"><strong><a href="sect_6_meshing.htm#remeshArea">Remesh</a></strong></td>
    <td class="buttontext">&nbsp;</td>
  </tr>
  <tr>
    <td class="buttontext"><a href="sect_6_blanking.htm"></a><a href="../sect_5/sect_5_element.htm#ELEMENTTSHELL">TShell</a></td>
    <td class="buttontext"><a href="../sect_5/sect_5_element.htm#splitshellwarp">Warped-&gt;tria</a></td>
    <td nowrap class="buttontext"><strong><a href="sect_6_meshing.htm#simpleMesh">Shapes</a></strong></td>
    <td nowrap class="buttontext">&nbsp;</td>
  </tr>
</table>
<p>The <span class="buttontext">Tools</span> and <span class="buttontext">Mesh tools</span> buttons can be used to toggle between the two views. The other tools are available at any time by using the popups. For example the 'normal' tools are still available in the image above by right clicking on <span class="buttontext">Tools</span>.</p>
<p>The following operations have been grouped under pull-down menus by category. For details click on the buttons or the <img src="index/link.png" alt="" width="12" height="12"> symbols:</p>
<table width="600" border="0" cellpadding="4">
  <tr valign="top">
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="../sect_5/sect_5_node.htm#node"><img src="index/meshtool_node.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_node.htm#node"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_node.htm#CREATEMakingnewnodes"><img src="index/meshtool_node_create.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_node.htm#CREATEMakingnewnodes"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_node.htm#dragnodes"><img src="index/meshtool_node_drag.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_node.htm#dragnodes"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_node.htm#mergenodes"><img src="index/meshtool_node_merge.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_node.htm#mergenodes"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_node.htm#MODIFYModifyingtheattributesofanexistingnode"><img src="index/meshtool_node_modify.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_node.htm#MODIFYModifyingtheattributesofanexistingnode"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_node.htm#replacenodes"><img src="index/meshtool_node_replace.png" width="124" height="21" border="0"></a></td>
        <td><a href="../sect_5/sect_5_node.htm#replacenodes"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="sect_6_orient.htm#orient_main"><img src="index/meshtool_orient.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_orient.htm#orient_main"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_orient.htm#636PROJECT"><img src="index/meshtool_orient_project.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_orient.htm#636PROJECT"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_orient.htm#copyandreflect"><img src="index/meshtool_orient_reflect.png" width="124" height="19" border="0"></a></td>
        <td><a href="sect_6_orient.htm#copyandreflect"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_orient.htm#632ROTATE"><img src="index/meshtool_orient_rotate.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_orient.htm#632ROTATE"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_orient.htm#634SCALE"><img src="index/meshtool_orient_scale.png" width="124" height="19" border="0"></a></td>
        <td><a href="sect_6_orient.htm#634SCALE"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_orient.htm#631TRANSLATE"><img src="index/meshtool_orient_translate.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_orient.htm#631TRANSLATE"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_orient.htm#637TRANSROT"><img src="index/meshtool_orient_transrot.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_orient.htm#637TRANSROT"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="sect_6_meshing.htm#createHole"><img src="index/meshtool_hole.png" width="124" height="21" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#createHole"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#createHole"><img src="index/meshtool_hole_create.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#createHole"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#removeHole"><img src="index/meshtool_hole_remove.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#removeHole"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTBEAM"><img src="index/meshtool_beam.png" width="124" height="21" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTBEAM"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#createbeam"><img src="index/meshtool_beam_create.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#createbeam"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#createbeam"><img src="index/meshtool_beam_modify.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#createbeam"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/meshtool_beam_reverse.png" width="124" height="20"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitbeam"><img src="index/meshtool_beam_split.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitbeam"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/meshtool_beam_IGES.png" width="124" height="21"></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitshell"><img src="index/meshtool_split.png" width="124" height="21" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitshell"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitbeam"><img src="index/meshtool_split_beam.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitbeam"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitshell"><img src="index/meshtool_split_shell.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitshell"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/meshtool_split_solid.png" width="124" height="20"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitshellline"><img src="index/meshtool_split_with_line.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitshellline"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="sect_6_meshing.htm#meshing_start"><img src="index/meshtool_mesh.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#meshing_start"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#area"><img src="index/meshtool_mesh_area.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#area"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#extrude"><img src="index/meshtool_mesh_extrude.png" width="124" height="19" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#extrude"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
       <tr>
        <td><a href="sect_6_meshing.htm#meshGeometry"><img src="index/meshtool_mesh_geometry.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#meshGeometry"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#offset"><img src="index/meshtool_mesh_offset.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#offset"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#ruled"><img src="index/meshtool_mesh_ruled.png" width="124" height="19" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#ruled"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/meshtool_mesh_sph.png" width="124" height="21"></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSHELL"><img src="index/meshtool_shell.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSHELL"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitshellcombine"><img src="index/meshtool_shell_combine.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitshellcombine"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#create"><img src="index/meshtool_shell_create.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#create"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#modify"><img src="index/meshtool_shell_modify.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#modify"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#normals"><img src="index/meshtool_shell_normals.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#normals"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitshell"><img src="index/meshtool_shell_split.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitshell"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#splitshellline"><img src="index/meshtool_shell_split_line.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#splitshellline"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
    <td align="center">&nbsp;</td>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="sect_6_meshing.htm#remeshArea"><img src="index/meshtool_remesh.png" width="124" height="21" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#remeshArea"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#remeshArea"><img src="index/meshtool_remesh_area.png" width="124" height="20" border="0"></a></td>
        <td><img src="index/link.png" alt="" width="12" height="12"></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#cobwebmesh"><img src="index/meshtool_remesh_cobweb.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#cobwebmesh"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSOLID"><img src="index/meshtool_solid.png" width="124" height="21" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSOLID"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/meshtool_solid_align.png" width="124" height="20"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSOLID"><img src="index/meshtool_solid_create.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSOLID"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSOLID"><img src="index/meshtool_solid_modify.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTSOLID"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/meshtool_solid_split.png" width="124" height="20"></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td align="center">&nbsp;</td>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="sect_6_meshing.htm#simpleMesh"><img src="index/meshtool_shapes.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#simpleMesh"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#block"><img src="index/meshtool_shapes_block.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#block"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#cylinder"><img src="index/meshtool_shapes_cylinder.png" width="124" height="19" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#cylinder"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#hemisphere"><img src="index/meshtool_shapes_hemisphere.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#hemisphere"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#line"><img src="index/meshtool_shapes_line.png" width="124" height="19" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#line"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#plate"><img src="index/meshtool_shapes_plate.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#plate"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sect_6_meshing.htm#sphere"><img src="index/meshtool_shapes_sphere.png" width="124" height="20" border="0"></a></td>
        <td><a href="sect_6_meshing.htm#sphere"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTTSHELL"><img src="index/meshtool_tshell.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTTSHELL"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><img src="index/meshtool_solid_align.png" width="124" height="20"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTTSHELL"><img src="index/meshtool_solid_create.png" width="124" height="19" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTTSHELL"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTTSHELL"><img src="index/meshtool_solid_modify.png" width="124" height="20" border="0"></a></td>
        <td><a href="../sect_5/sect_5_element.htm#ELEMENTTSHELL"><img src="index/link.png" alt="" width="12" height="12" border="0"></a></td>
      </tr>
    </table></td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
