<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Reprojecting spotwelds back onto panels</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="fromfe" id="fromfe"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.11 
  Creating bolt connections from FE data</h3>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
  automatically create connections for any existing beam spotwelds and solid spotwelds 
  in your model. At present <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will not make connections for 'nugget' solid spotwelds (i.e. spotwelds that 
  use multiple solids and a *DEFINE_HEX_SPOTWELD_ASSEMBLY card. Primer can also 
  make connection entities for existing solid adhesive runs in the model which 
  conform to &quot;Primer like&quot; adhesive connection entities.</p>
<p>For 'bolt' type connections <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  cannot make the connections automatically. The<span class="buttontext"> FROM 
  FE</span> panel enables you to create them from selected Nodal Rigid Body or 
  Constrained Rigid Body definitions.</p>
<table width="700" border="0" height="77">
  <tr> 
    <td width="45%"><img src="connection/from_fe_1.gif" width="291" height="527"></td>
    <td width="55%"> 
      <p>Nodal rigid body or one (of a possible chain) of rigid body merges may 
        be selected from the object menu in the usual way.</p>
      <p>Beams may be selected to create connection beam bolts. In this mode, 
        you may set Primer to create one point or two point connections.</p>
      <p>For each item selected a calculation of dimension is made and user has 
        the option to exclude those that exceed the maximum size (if specified).</p>
      <p>The dimension is an approximate measure of the connection's diameter.</p>
      <p><span class="buttontext">line nrbs</span> option will limit the object 
        menu to offer only nodal rigid bodies which form a straight line</p>
      <p><i>Where is the connection put?</i> If the model contains include the 
        default behaviour is to put the connection entity into the layer of the 
        NRB or the C_RBOD from which it is formed.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" border="0">
  <tr> 
    <td width="45%"><img src="connection/from_fe_2.gif" width="291" height="527"></td>
    <td width="55%"> 
      <p>The FE items may also be found by selecting by attached part.</p>
      <p>The options are to select the item if it attaches to any or the parts 
        selected or, more restrictively, to select only those items where all 
        the attached parts are selected.</p>
      <p>On <span class="buttontext">APPLY</span> connection with correct layer 
        data will be created. The<b> </b>FE data itself<b> </b><i>will not be 
        changed.</i></p>
      <p>The user is recommended to invoke the newly made connections on the TABLE 
        and check their diameter, as this may require adjustment.</p>
      <p><i>Note on remake of connections</i> - the FE items may be changed slightly 
        after remake. Merge type bolts will remake with a master part (itself 
        containing no elements) and slave parts overlaying the panel, so an extra 
        part has been created. NRB type bolts may remake at a slightly different 
        size. In all cases, connectivity of the layer panels will be maintained.</p>
    </td>
  </tr>
</table>
<p>For adhesive connections, you select the solid element runs you wish to create 
  connection entities for. On <span class="buttontext">APPLY</span> Primer will 
  create connection entities. The<b> </b>FE data itself<b> </b><i>will not be 
  changed.</i></p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
