<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Cross reference viewer</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_xrefs.lbi" -->37<!-- #EndLibraryItem --> XREFS Cross references viewer</h2>
<p>The cross reference viewer allows you to look at how a specific keyword is 
  used. The viewer is started from the main <span class="buttontext">Tools</span> 
  panel by the <span class="buttontext">Xrefs</span> button or in editing panels 
  by the <span class="buttontext">VIEW_XREFS</span> button.</p>
<h3><a name="selecting"></a>6.<!-- #BeginLibraryItem "/Library/tools_xrefs.lbi" -->37<!-- #EndLibraryItem -->.1 
  Selecting an item in the viewer</h3>
<p>If the viewer is started from the main <span class="buttontext">Tools</span> 
  panel you need to select the item to display. An object menu allows you to choose 
  an item using the normal methods (selecting from list in menu, picking, filtering 
  etc.) </p>
<p><img src="xref/xrefs1.gif" width="600" height="300"></p>
<p>Once you have chosen an item the viewer will <a href="#howdisplayed">display 
  the references for that item</a>. <span class="buttontext">Cancel</span> quits 
  the object menu and returns you to the normal <a href="#howdisplayed">cross 
  reference display</a>.</p>
<p>&nbsp;</p>
<table width="100%"><tr><td>
      <h3><a name="howdisplayed"></a>6.<!-- #BeginLibraryItem "/Library/tools_xrefs.lbi" -->37<!-- #EndLibraryItem -->.2 
        How cross references are displayed</h3>
<p>Cross references for an item are displayed using 2 'tree' views.<br>
        The left hand tree shows the items that are <strong>referred to by the 
        selected item</strong>. For example below <span class="courier">*SET_PART</span> 
        1 is referred to by <span class="courier">CONTACT</span> cards (as there 
        is a <span class="courier">CONTACT</span> branch in the left hand tree).<br>
        The right hand tree shows the items that the <strong>selected item refers 
        to</strong>. For example below <span class="courier">*SET_PART</span> 
        1 refers to <span class="courier">PART</span> cards (as there is a <span class="courier">PART</span> 
        branch in the right hand tree).</p>
<p>A tab is shown (<span class="buttontext">S_PT 1</span>) at the top of the panel 
  for each item (only <span class="courier">*SET_PART</span> 1 in this example). 
  If <a href="#multipletabs">multiple tabs</a> are shown you can switch between 
  them by pressing the tabs.</p>
      <p><img src="xref/xrefs2.gif" width="600" height="300"></p>
</td></tr></table>
<p>To expand a branch click on the <img src="xref/plus.gif" width="13" height="13" align="absmiddle"> 
  symbol. For example to see the parts that <span class="courier">*SET_PART</span> 
  1 refers to click on the <img src="xref/plus.gif" width="13" height="13" align="absmiddle"> 
  on the <span class="buttontext">PART</span> branch. The branch is expanded and 
  the parts are shown.</p>
<p>The cross reference viewer allows you to carry on looking for references, expanding 
  branches as required. So, for example, we may want to look to see what PART 
  308 refers to. Does it have any references? At the moment we don't know. Primer 
  does not calculate all the references in the tree at the beginning as this could 
  take a long time for a large model. Instead it looks for cross references when 
  each branch is clicked on. When Primer does not know if a branch has cross references 
  a <img src="xref/blank.gif" width="13" height="13" align="absmiddle"> symbol 
  is shown instead of a <img src="xref/plus.gif" width="13" height="13" align="absmiddle"> 
  symbol. So, in the example below we do not know if any of the parts have cross 
  references yet.</p>
<p><img src="xref/xrefs3.gif" width="600" height="300"></p>
<table width="100%"><tr><td>
      <p>To see if part 308 has references click on the <img src="xref/blank.gif" width="13" height="13" align="absmiddle"> 
        symbol. In this example part 308 does have references (<span class="courier">MATERIAL</span> 
        and <span class="courier">SECTION</span> references) so the branch is 
        expanded. If the branch did not have any references the&nbsp; <img src="xref/blank.gif" width="13" height="13" align="absmiddle"> 
        &nbsp; symbol would just disappear.</p>
      <p><img src="xref/xrefs4.gif" width="600" height="300"></p>
</td></tr></table>
<p>We can continue along the branches as required. In the example below <span class="courier">SET_PART</span> 
  1 refers to <span class="courier">PART</span> 308 which refers to <span class="courier">MATERIAL</span> 
  149 which refers to <span class="courier">DEFINE_CURVE</span> 7. Curve 7 is 
  the end of the branch as there is no&nbsp; <img src="xref/blank.gif" width="13" height="13" align="absmiddle"> 
  symbol.</p>
<p><img src="xref/xrefs5.gif" width="600" height="300"></p>
<h4><a name="setreferences" id="setreferences"></a>Displaying set cross references</h4>
<p>Some of the newer set options in LS-DYNA such as *SET_xxxx_GENERAL, *SET_xxxx_ADD and *SET_xxxx_INTERSECT allow you do define the set contents by boxes, combinations of other sets etc. As well as seeing the items <em>referenced</em> in the set definition you also want to see the <em>actual</em> items that will end up in the set.</p>
<p>For these set types <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> shows 2 branches. The <span class="buttontext">Set references</span> branch shows the items referred to by the set. The <span class="buttontext">Set contents</span> branch shows the actual items that will be in the set when LS-DYNA is run.</p>
<p>For example in the image below *SET_PART_ADD 22000 refers to part sets 1028 and 4001 in its definition. However the parts 1000, 1001, ... are the actual parts that will be in the set.</p>
<p><img src="xref/xrefs_set.png" width="737" height="340"></p>
<table width="100%"><tr><td>
      <h3><a name="sketchedit"></a>6.<!-- #BeginLibraryItem "/Library/tools_xrefs.lbi" -->37<!-- #EndLibraryItem -->.3 
        Sketching, editing and references for items</h3>
<p>Right clicking on an item in either tree brings up a popup menu. If the item 
  is sketchable a <span class="buttontext">Sketch</span> button is available, 
  and if there is an edit panel for the item an <span class="buttontext">Edit</span> 
  button is available that will allow you to edit the item.</p>
<p>The <span class="buttontext">Xrefs</span> button in the popup creates <a href="#multipletabs">another 
  tab</a> in the viewer for that item. For example, below selecting <span class="buttontext">Xrefs</span> 
  for <span class="courier">PART</span> 308 will create <a href="#multipletabs">another 
  tab</a> with <span class="courier">PART</span> 308 at the top of the tree.</p>
      <p><img src="xref/xrefs6.gif" width="600" height="300"></p>
      <p>Other actions are also  availabe in the right click popup panel. These include options for adding entities to the clipboard, visual options (blank/unblank/only) and deletion.</p>
</td></tr></table>
<h3><a name="multipletabs"></a>6.<!-- #BeginLibraryItem "/Library/tools_xrefs.lbi" -->37<!-- #EndLibraryItem -->.4 
  Multiple tabs</h3>
<p>The cross reference viewer enables you to have multiple tabs in the same window. 
  Each tab can have a different item at the top of the tree.</p>
<p>For example, in the above images we have been looking at the references to 
  <span class="courier">SET PART</span> 1 and we have found that it contains (<strong>refers 
  to</strong>) <span class="courier">PART</span> 308. We now want to see what 
  elements are in <span class="courier">PART</span> 308. i.e. we want to see which 
  shells <span class="courier">PART</span> 308 is<strong> referred to by</strong>. 
  This means we need to use the left hand (<strong>referred to by</strong>) tree. 
  In the image above we right click on <span class="courier">PART</span> 308 and 
  select <span class="buttontext">Xrefs</span>. This makes a new tab for <span class="courier">PART</span> 
  308 (image below) and we can now see the shells in the tree.</p>
<p><img src="xref/xrefs7.gif" width="600" height="300"></p>
<p><span class="buttontext">Remove</span> will delete the current tab from the 
  window. <span class="buttontext">Select</span> maps an object menu and allows 
  you to <a href="#selecting">select</a> another item. Another tab will be created 
  for the item.</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
