<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6.8: CHECK</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="CHECK_top"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_blanking.lbi" -->5<!-- #EndLibraryItem --> 
  <span class="buttontext">BLANKING</span> Setting entity visibility. </h2>
<p> The blanking menu in the <strong>Tools</strong> panel is covered in a separate 
  section of the manual - see <a href="../sect_4/sect_4_5.htm#BLANKING">section 
  4.5</a> for details.</p>
<p><img src="blanking/tools_blanking.png" width="279" height="102"></p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
