<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Generic Text Editing</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_text_edit.lbi" -->36<!-- #EndLibraryItem --><span class="buttontext"> 
  Text Edit</span>. External editing of any keyword</h2>
<p>The generalised <span class="buttontext">Text Edit</span> tool allows any keyword, 
  with two exceptions, to be edited in an external editor and then re-imported 
  to the model in PRIMER. This process may also be used to perform a &quot;mini 
  keyword read&quot; operation to read in a fragment of an input deck.</p>
<p>The editing process is started from the main <span class="buttontext">Tools</span> 
  panel by the <span class="buttontext">Text Edit</span> button.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h3><a name="selecting"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_text_edit.lbi" -->36<!-- #EndLibraryItem -->.1 
        Selecting the items to edit</h3>
      <p>When first invoked the <span class="buttontext">Text Edit</span> panel 
        will show a top level menu containing all keyword in all models.</p>
      <p>You must first select a keyword type, and then select a single item or 
        a range of items. These may be in a single model or spread over multiple 
        models.</p>
      <p>Once something has been selected the <span class="buttontext">Apply</span> 
        button will become live, and clicking on this will launch the editing 
        session(s).</p>
    </td>
    <td align="right"><img src="text_edit/text_edit_1.png" width="297" height="288"></td>
  </tr>
</table>
<h3><a name="what_happens"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_text_edit.lbi" -->36<!-- #EndLibraryItem -->.2 
  How the editing process works</h3>
<p>For each model that contains selected items <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will write a &quot;mini keyword file&quot; and then launch a system editor session 
  which opens this file.</p>
<p>The user can then inspect the keywords (ie read only) or update them, adding 
  new keywords if desired. If the file is saved in its edited form then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  detects this and reads it back into the model, updating any changed keywords 
  and adding new ones.</p>
<p>This process is exactly the same as <span class="buttontext">Text Edit</span> 
  when launched from an editing panel or the generic keyword editor, as described 
  in <a href="../sect_5/sect_5a.htm#text_edit_1">section 5.1.11</a>. To avoid 
  repetition you are referred to that section which covers:</p>
<ul>
  <li>How to control what comments appear in the text file. By default these are 
    verbose, but can be controlled by preferences.</li>
  <li>How to control which system editor is used, again controllable by preferences.</li>
  <li>How the fact that editor sessions are asynchronous is handled, in particular 
    what happens if the model is deleted from <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="limitations"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_text_edit.lbi" -->36<!-- #EndLibraryItem -->.3 
  Limitations</h3>
<h4><a name="unsupported"></a>Unsupported keywords</h4>
<p>The following keywords are not supported in this context:</p>
<p><span class="courierbold">*INCLUDE</span> and <span class="courierbold">*INCLUDE_TRANSFORM<br>
  *CASE</span></p>
<p>The reason is that these keywords are complex to process, with many consequence 
  if they change, and the simple keyword read used in this process will not handle 
  all the consequences of changing them correctly. These keywords will not be 
  available in the list, even if they exist in the model.</p>
<p>&nbsp;</p>
<h3><a name="only_existing"></a>Only existing keywords may be edited.</h3>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> does 
  not permit you to select a keyword for <span class="buttontext">Text Edit</span> 
  that is not already present in the model. The reason for this is that many keywords 
  in LS-DYNA have a variable format that is dependent upon their content, so starting 
  from nothing often requires some degree of knowledge of the possible card format, 
  however the <span class="buttontext">Text Edit</span> capability is totally 
  &quot;dumb&quot; in this respect.</p>
<p>&nbsp;</p>
<h4><a name="label_change"></a>Changing item labels has limitations..</h4>
<p><span class="buttontext">Text Edit</span> does not &quot;know&quot; or &quot;remember&quot; 
  what it wrote out to a file to be edited, so if you change the label of an item 
  then the effect when it is read back in will be to make a new item (or possibly 
  overwrite some other existing one) rather than to relabel the original definition. 
  This is best illustrated by example.</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr valign="top" align="left" bgcolor="#EFEFEF"> 
    <td><b>Model contains</b></td>
    <td><b>User selects for <span class="buttontext">Text Edit</span></b></td>
    <td><b>Labels are changed to</b></td>
    <td><b>Result when read back into PRIMER</b></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>PART 1</td>
    <td>PART 1</td>
    <td><i>&lt;no change&gt;</i></td>
    <td>PART 1<i> (no change)</i></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>PART 2</td>
    <td>PART 2</td>
    <td>PART <b>10</b></td>
    <td>PART 2 <i>(no change)</i></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>PART 3</td>
    <td>PART 3</td>
    <td>PART <b>5</b></td>
    <td>PART 3 <i>(no change)</i></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>PART 4</td>
    <td><i>&lt;not selected&gt;</i></td>
    <td><i>&lt;no change&gt;</i></td>
    <td>PART 4 <i>(no change)</i></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>PART 5</td>
    <td><i>&lt;not selected&gt;</i></td>
    <td><i>&lt;no change&gt;</i></td>
    <td>PART 5 <b><i>contains what was PART 3</i></b></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>PART 10 <i><b>contains what was PART 2</b></i></td>
  </tr>
</table>
<p>Note that:</p>
<ul>
  <li>The original definitions of PARTs 2 and 3 inside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    are not changed, even though they have been changed in the file.<br>
    <br>
    This is because <span class="buttontext">Text Edit</span> does not &quot;remember&quot; 
    that they were written to file, so when they are no longer there to be read 
    in the original definitions are not updated.<br>
    <br>
  </li>
  <li>PART 5 insider <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    is overwritten by what used to be PART 3<br>
    <br>
  </li>
  <li>A new PART 10 is created inside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
    from what used to be PART 2</li>
</ul>
<p>Note that this behaviour is different to running <span class="buttontext">Text 
  Edit</span> from an item editing panel. In that context it &quot;knows&quot; 
  what is being edited, but here it does not.</p>
<p>So be careful when changing item labels!!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
