<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Finding connected panels</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="connected"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.4 
  Finding connected panels</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p>This panel allows you to find connections that are tied to panels. It 
        also allows you to find panels tied to connections.</p>
      <p>There is also a <a href="#unblankpanels">switch that alters which panels 
        are displayed</a>.</p>
      <p>When finding panels tied to connections (<span class="buttontext">panels 
        from welds/bolts/adhesive</span>), select the connection and press <span class="buttontext">Apply</span>. 
        <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will blank the whole model then unblank the connection and all panels 
        attached to it. In order to undo the blanking that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        has just done, press the <span class="buttontext">Reset blanking</span> 
        button.</p>
      <p>When finding connections tied to panels (<span class="buttontext">welds/bolts/adhesive 
        from panels</span>), select the panel you wish to find the connections 
        attached to by any of the usual methods and press <span class="buttontext">Apply</span>. 
        This option will only find attached if the connection has been made, i.e. 
        contains FE entities. To find connections associated to a panel by connection 
        layer (i.e. the connection may not be realized and may not contain FE 
        entities) use <span class="buttontext">welds/bolts/adhesive from layer 
        parts</span>. If the <span class="buttontext">Unblank panels</span> button 
        is set, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will blank the whole model then unblank the selected panel, the attached 
        connections and any other panels tied to these connections. If the <span class="buttontext">Unblank 
        panels </span> button is not set, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will blank the model then unblank the selected panel and attached connections. 
        In order to undo the blanking that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        has just done, press the <span class="buttontext">Reset blanking </span> 
        button. You can store the blanking status by hitting <span class="buttontext">Store 
        blank status</span>.</p>
    </td>
    <td><img src="connection/connected_3.gif" width="339" height="438"></td>
  </tr>
</table>
<p>When finding seams connected to panels - select the panels you want the seams 
  to join and press <span class="buttontext">Apply</span>. If you select parts 
  1, 2, 3 and 4 then <strong>ANY</strong> connection which ties <strong>ANY</strong> 
  combination of these parts together will be shown.</p>
<p>When finding a single seam from a panel, select the panels you want the seam 
  to join and press <span class="buttontext">Apply</span>. If you select parts 
  1, 2 and 3 then <strong>ONLY</strong> the connections joining <strong>ALL</strong> 
  of these panels will be displayed. </p>
<p>For more on how the function works look at the following <a href="#example">example</a>.</p>
<h4><a name="example"></a>Example</h4>
<p>The following figure shows the front of a vehicle. It has been welded together 
  using the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  spotwelding ability. We want to find which panels are attached to the floorpan 
  by spotwelds or bolt connections.</p>
<p><img src="connection/connected_1.gif" width="513" height="379"></p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p><a name="unblankpanels"></a>First, we select the panels we want to find 
        connections attached to by either picking the panel from the screen or 
        selecting the panel from the list.</p>
      <p>Secondly, set/unset the <span class="buttontext">Unblank panels</span> 
        switch.</p>
      <p>Press the <span class="buttontext">Apply</span> button.</p>
      <p><a href="#set">Result if <span class="buttontext">Unblank panels</span> 
        is set</a>.<br>
        <a href="#unset">Result if <span class="buttontext">Unblank panels</span> 
        is unset</a>. </p>
    </td>
    <td><img src="connection/connected_3.gif" width="339" height="438"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h5><span class="buttontext"><a name="set"></a></span>Result if <span class="buttontext">Unblank 
        panels</span> set</h5>
      <p>If the switch is set <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will blank the model, unblank the part you selected, find and unblank 
        the connections attached to that part, and also find and unblank the panels 
        that are attached by those connections.</p>
      <p><img src="connection/connected_4.gif" width="529" height="422"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p><table width="100%" border="0">
  <tr>
    <td>
      <h5><a name="unset"></a>Result if <span class="buttontext">Unblank panels</span> 
        unset</h5>
      <p>If the switch is unset <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will blank the model, unblank the part you selected and find and unblank 
        the connections attached to that part.</p>
      <p align="left"><img src="connection/connected_5.gif" width="407" height="354"></p>
</td>
  </tr>
</table>
<h5>&nbsp;</h5>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
