<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6: NODE IMPORT</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="nodeimport_main"></a>6.<!-- #BeginLibraryItem "/Library/tools_nodeimport.lbi" -->28<!-- #EndLibraryItem --> NODE IMPORT</h2>
<table border="0" width="79%" height="354">
  <tr> 
    <td width="21%"><img src="nodeimport/tools_nodeimport.png" width="279" height="160"><br> 
    </td>
    <td width="79%" rowspan="2">The <span class="buttontext">NODE IMPORT</span> function is
      a tool available from the MAIN top box, to give the master panel shown in this figure. 
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h3><a name="p1"></a>Step 1 </h3>
      <p>The nodal coordinates of the model will be replaced with those from
        another keyword file, which is selected in this step. After the file
        selection press <span class="buttontext">Next</span>.</p>
    </td>
    <td align="right"> 
      <p><img src="nodeimport/nodeimport1.png" width="361" height="148"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h3><a name="p2"></a>Step 2 </h3>
      <p>You can now select to import the new nodal coordinates from all nodes
        in the keyword file, all parts, or just a selection of parts. Press
        <span class="buttontext">Next</span>.</p>
    </td>
    <td align="right"> 
      <p><img src="nodeimport/nodeimport2.png" width="354" height="269"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h3><a name="p3"></a>Step 3 </h3>
      <p>By default only the new nodal coordinates will be imported. There
        are other options which data can be updated in addition to the new
        coordinates. Make your selection and click <span class="buttontext">Apply</span>.</p>
    </td>
    <td align="right"> 
      <p><img src="nodeimport/nodeimport3.png" width="354" height="354"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
