<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Assign mass</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_assign_mass.lbi" -->2<!-- #EndLibraryItem --> 
  ASSIGN MASS<a name="assignmass"></a> </h2>
<table width="100%" border="0" cellpadding="2" cellspacing="0">
  <tr> 
    <td width="66%"> <p>&nbsp;</p>
      <p>The assign mass panel allows you to add mass and change the centre of 
        gravity of a <a href="sect_6_groups.htm#groups">group</a>, part-set or 
        assembly. This is done by adding lumped masses on the nodes in the group 
        (or a subset of the group if you use the subgroup option) or by creating/modifiying *ELEMENT_MASS_PART(ADD) definitions. Movement of CofG is more restricted if using the EMP method but the principles of mass distribution are the same.</p>
      <p>A new assign mass may be created using either method, and an existing one may be swapped from one to the other.</p>
      <p>It is impossible to assign mass to nodes of a part which is defined with 
        a <span class="courierbold">*PART_INERTIA</span> card as the lumped masses 
        will be ignored by LS-DYNA. However, this does not mean that part inertias 
        cannot be present in a massing up operation. They can be, but must be 
        wholly contained in the group to be valid and included in the mass calculation. 
        See the <a href="#partinertia">part inertias</a> section in the <a href="#problems">problems</a> 
        below for more details.</p>
      <p>Similarly in part mode, Primer will expect any *ELEMENT_MASS_PART_SET(ADD) definitions to be fully contained within the group,etc. *ELEMENT_MASS_PART_FINMASS definitions are analogous to *ELEMENT_MASS_NODE_SET in the node method and will be locked against change of mass.</p>
      <p><img src="assign_mass/assign_mass_2.gif" width="288" height="120"></p>
      <h3><a name="basic"></a>Basic assign mass operation</h3>
      <ul>
        <li><a href="#creating">Creating </a></li>
        <li><a href="#modifying"> modifying</a></li>
        <li><a href="#recalc_assm">recalculating</a></li>
      </ul>
      <h3><a name="advanced"></a>Advanced assign mass operation</h3>
      <ul>
        <li><a href="#incinertia">Including part inertias in the assign mass operation</a></li>
        <li><a href="#hierarchy">Hierarchy of assign mass</a></li>
        <li><a href="#problems">Problems with assign mass</a></li>
        <li><a href="#warnings">Controlling suppression of text box warnings</a></li>
      </ul></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<table width="100%" border="0">
  <tr> 
    <td><h3>Creating an Assign mass<a name="creating"></a></h3>
      <h3><img src="assign_mass/assm_1.gif" width="571" height="595"></h3></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Assign mass may be used to add mass to a group of entities (typically a set 
  of parts or part assembly) or to achieve a target mass (which must exceed their native mass). The drop-down under <span class="buttontext">Set 
  Mass </span>will set this mode.</p>
<p><img src="assign_mass/assm_2.gif" width="150" height="78"></p>
<p>The user needs to select (a) the group which constitutes that mass of interest 
  and (b) the group to which mass is to be added. (b) may be a sub-group of (a) 
  or both groups may be the same (as in the above example). By default, Assign mass is hierarchical, meaning that ASSM at label n+1 will not apply mass to elements massed by ASSM at label n. Thus the definitions should be ordered component (e.g.wheel), sub-assenbly (e.g. fron suspension), whole vehicle. This feature may be unlocked to allow ASSM to add mass to definitions at lower labels.</p>
<p>Group (a) may consist of a Primer group, a part-set or an assembly. Group (b) 
  may consist of a Primer group or a part-set.</p>
<p>The Primer group definition is versatile, but will require maintenance by the 
  user, should the contents of the model change, therefore use of *ASSIGN_MASS_PART_SET 
  (or *ASSIGN_MASS_ASSEMBLY) is often preferred as the contents are easier to 
  maintain as the model updates (e.g. by using PART_SET_GENERATE). </p>
<p>*ASSIGN_MASS(_GROUP) is still available for backward compatibility. </p>
<p>Once the selection is made mass properties are displayed at the bottom of the 
  panel the panel.</p>
<p><img src="assign_mass/assm_3.gif" width="592" height="265"></p>
<p>By default, <span class="buttontext">Incl attached mass</span> ia active, which 
  means the mass of any attached lumped masses is implicitly included.</p>
<p>Timestep added mass is not included in the calculation by default, but may 
  be by activation of the setting <span class="buttontext">Include timestep added 
  mass</span>.</p>
<p><span class="buttontext">Reset All </span>will set the target mass and CofG 
  to the original properties of the selection. The drop-downs off<span class="buttontext"> 
  Set CofG</span> and <span class="buttontext">Set Inertia </span>may also be 
  used to set the original values</p>
<p>By typing in to the text boxes, target values may be set for individual terms 
  of centre of gravity and inertia or these may be left free (indicated by the 
  wildcard symbol) to assume their own value.</p>
<p>Target mass must be increased above the original mass. Press <span class="buttontext">CALCULATE 
  </span>to determine the mass distribution which will best meet the assigned 
  properties.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="38%"> <p><img src="assign_mass/assm_4.gif" width="735" height="365"></p>
      <p><span class="buttontext">Plot mass to be added</span> will show the proposed 
        mass distribution. In this case, lowering the CofG has biased the mass 
        toward the bottom</p>
      <p><span class="buttontext">Create ASSM</span> will then implement and save 
        the solution.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<h3>Assign mass by Element Mass Part<a name="emp" id="emp"></a></h3>
<p><img src="assign_mass/assign_mass_30.gif" width="730" height="676" alt=""/></p>
<p> In part mode,<span class="buttontext"> Plot mass to be added</span> will show the mass added per part by *ELEMENT_MASS_PART(ADD) definitions.</p>
<p>You may also use the mass properties contour tool to show (*)Struct Mass, (*)NS Mass or (*)Final Mass - that is the sum of structural and non-structural mass for all parts with *ELEMENT_MASS_PART.</p>
<p><img src="assign_mass/assign_mass_31.gif" width="386" height="382" alt=""/></p>
<h3>Modifying an assign mass<a name="modifying"></a></h3>
<p>&nbsp;</p>
<p>If we modify the previously created definition the panel will display both 
  the original and the current mass properties.</p>
<p><img src="assign_mass/assm_5.gif" width="595" height="443"></p>
<p>The modified CofG may be observed by using the <span class="buttontext">Show 
  CofG</span> buttons.</p>
<p><img src="assign_mass/assm_6.gif" width="741" height="289"></p>
<p>The definition may be modified and re-made with different target properties 
  by using <span class="buttontext">Calculate</span> and <span class="buttontext">Update 
  ASSM.</span></p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td><h3>Recalculating an assign mass<a name="recalc_assm"></a></h3>
      <p>If you have a model which has been modified (remeshed, material properties 
        changed, etc) with multiple assign mass, these can easily be remade by 
        the <span class="buttontext">Recalculate All</span> function.</p>
      <p><img src="assign_mass/assm_9.gif" width="333" height="430"></p></td>
  </tr>
</table>
<p>On completion, a listing panel will report any problem definitions.</p>
<p><img src="assign_mass/assm_8.gif" width="548" height="332"></p>
<p>The same function can be accessed from the command line by the syntax ASSIGN 
  APPLY_ALL.</p>
<table width="100%" border="0">
  <tr> 
    <td><h3><a name="hierarchy"></a>Hierarchy of assign mass</h3>
      <p>If you are massing assemblies of components which have themselves been 
        massed up, you must observe the hierarchy that the assign mass statements 
        of the components precede (i.e. are at a lower label than) the assign 
        mass statement of their corresponding assembly. </p>
      <p>When you come to mass the assembly, you may either define a subgroup 
        which contains all parts of the group except those which have already 
        been massed, or, as this may be rather inconvenient, you can allow primer 
        to <b>automatically exclude</b> those elements which have been massed 
        previously. </p>
      <p>When you <span class="buttontext">CALCULATE</span> the assign mass, you 
        will get the following warning:</p>
      <p><img src="assign_mass/assm_hierarch.gif" width="591" height="340"></p>
      <p>If we modify an Assign Mass group which contains elements which are used 
        by a later (hierarchically higher) statement, a warning will be given 
        and the user urged to apply the <span class="buttontext">RECALC</span> 
        function. This will remake all the assign mass statement which have labels 
        above the current one, thus accomodating the affect of modifying the mass 
        of the lower group. In default mode, the elements will not be remassed. 
        To maintain the integrity of the assign mass statements, it is recommended 
        that the function be used in this way. However, some users have requested 
        the ability to add mass to items already massed up. This may be done by 
        setting the <span class="buttontext">OVERMASS</span> flag on both the 
        overmassed and the overmassing assign mass statements.</p></td>
  </tr>
</table>
<h3><a name="incinertia"></a>Including part inertias in the assign mass operation</h3>
<p>If a group contains *PART_INERTIA or *CONSTRAINED_NODAL_RIGID_BODY_INERTIA 
  cards they will be included in the assign mass calculation if they are completely 
  contained in the group. For example if you mass up an entire car that contains 
  an engine which is a part inertia that will be fine. If you try to mass up the 
  rear 2/3 of the car so only half of the engine is in the group, the engine part 
  inertia will not be included.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top" width="40%">If your group does not contain any inertia definitions 
      then the panel will be displayed as shown on the right.</td>
    <td width="60%"><img src="assign_mass/assign_mass_25.gif" width="415" height="81"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top" width="65%"> <p>If your group does contain some inertia definitions 
        then the panel will be displayed as shown on the right. The mass will 
        be shown for each type and the elements can be sketched.</p>
      <p>The included mass from parts and NRB's is shown. These are inertias that 
        are completely contained in the group and so are included in the calculation. 
      </p></td>
    <td valign="top" width="35%"><img src="assign_mass/assign_mass_26.gif" width="380" height="86"></td>
  </tr>
  <tr> 
    <td valign="top" colspan="2">The Excluded part inertia and NRB elements are 
      from inertias that are not completely contained. If this occurs Primer will 
      give a warning and they will not be included in the mass calculation (<a href="#partinertia">see 
      the problems section</a>)</td>
  </tr>
</table>
<p>LS-DYNA will ignore any lumped masses that are on inertia definitions. They 
  will be overwritten by the part inertia when DYNA initialises. Primer will not 
  create any lumped masses on inertia definitions.</p>
<p>&nbsp;</p>
<h3><a name="subgroup"></a>Changing the mass of a group by only adding mass to 
  a subgroup</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top"> <p>By default the assign mass function will try to change 
        the mass and centre of gravity of the group by adding mass to all the 
        nodes in the group (except the nodes on *PART_INERTIA and *CONSTRAINED_ 
        NODAL_RIGID_BODY_INERTIA cards.</p></td>
    <td><img src="assign_mass/assign_mass_20.gif" width="384" height="119"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top">If you only want to change the mass on a certain part of 
      the group instead then select <span class="buttontext">Change mass and CofG 
      by changing a subset of the group</span>.</td>
    <td><img src="assign_mass/assign_mass_21.gif" width="379" height="89"></td>
  </tr>
  <tr> 
    <td valign="top">You can then select a subgroup which will be used by Primer 
      for adding lumped masses to instead of the main group. This group <b>MUST</b> 
      be a subgroup of the main group for this to work. If you try to use a group 
      that is not a subgroup of the main group Primer will warn you.</td>
    <td><img src="assign_mass/assign_mass_22.gif" width="380" height="89"></td>
  </tr>
</table>
<h4>&nbsp;</h4>
<h3>Problems with assign mass<a name="problems"></a></h3>
<h4>Unable to achieve centre of gravity or inertia<a name="impossible"></a></h4>
<p>The assign mass function in Primer works by adding lumped masses to (some but 
  not necessary all of) the nodes of the group in an iterative process which attempts 
  to meet the requirements of total mass, CofG and Inertia.</p>
<p>If the error of solution falls below the specified error tolerance (5% by default) 
  the the mass distribution is simply applied as above. If a satisfactory solution 
  cannot be reached an information panel will be offered giving the magnitude 
  of the error.</p>
<p><img src="assign_mass/assm_7.gif" width="537" height="328"></p>
<p>This will usually occur because for the given amount of mass being added the 
  CofG cannot be shifted by the required amount. Primer can add mass to nodes 
  but it cannot remove mass.</p>
<table width="100%" border="0">
  <tr> 
    <td> <h4>Part inertias<a name="partinertia"></a></h4>
      <p>The assign mass function in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        works by adding lumped masses to the group you have specified. This works 
        perfectly OK (even on rigid materials). However, if you have a rigid material 
        that has a <span class="courierbold">*PART_INERTIA</span> card, LS-DYNA 
        ignores the mass of the elements and lumped masses and imposes the mass 
        and inertia properties from the <span class="courierbold">*PART_INERTIA</span> 
        card. This means that any lumped masses that are added in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        during the assign mass function to nodes that are in a <span class="courierbold">*PART_INERTIA</span> 
        will be ignored. An identical problem occurs if a node is part of a <span class="courierbold">*NODAL_RIGID_BODY_INERTIA</span>. 
        Primer will include any inertia definitions that are completely contained 
        in the group in the mass calculation but will not produce any lumped masses 
        on the nodes in the inertia definition (see<a href="#incinertia"> Including 
        part inertias in the assign mass operation</a>)</p></td>
  </tr>
</table>
<p> If an inertia definition is not completely contained it will not be included. 
  To warn you of this, when you select the group in the assign mass panel, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  checks to see if any of the nodes are on a <span class="courierbold">*PART_INERTIA</span> 
  card or a <span class="courierbold">*NODAL_RIGID_BODY_INERTIA</span> card. If 
  any of the nodes in the group are part of an <span class="courierbold">_INERTIA</span>, 
  then Primer checks to see if the inertia is completely contained. If it is not, 
  a warning screen is printed and the nodes will be excluded from the assign mass 
  calculation.</p>
<p align="left"><img src="assign_mass/assign_mass_14.gif" width="600" height="580"></p>
<p align="left">&nbsp;</p>
<h3>Controlling suppression of text box warnings<a name="warnings"></a></h3>
<p>The parent panel of assign mass has several warning options which the user 
  can select or deselect as they wish:</p>
<p><img src="assign_mass/assm_10.gif" width="336" height="374"></p>
<p>The selection boxes allow the user to suppress warnings and errors that they 
  feel are unnecessary.</p>
<p>assign mass done - reports the completion of the assign mass and the number 
  of lumped masses added</p>
<p>excluded part inertia - gives the warning described above that part/nrbc _inertia 
  cannot be included</p>
<p>massed by previous/recalculation needed - warn that there are hierarchy conflicts 
  in the definitions which require resolving</p>
<p>check RB merges - warns that a subset of slave/master rigid parts are included 
  in the assign mass group. Whilst not an error this can cause confusion about 
  the total mass (as Dyna assigns mass of slave parts to the master).</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
