<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Script</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td> 
      <h2><a name="script"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_script.lbi" -->33<!-- #EndLibraryItem --><span class="buttontext"> 
        SCRIPT</span> Using JavaScript in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></h2>
    </td>
    <td> 
      <div align="right"><img src="script/tools_script.png" width="279" height="160"></div>
    </td>
  </tr>
</table>
<p>Scripting is covered in <a href="../sect_10/sect_10.htm">section 10</a> of 
  this manual, see:</p>
<h3><a name="use"></a><a href="../sect_10/sect_10.htm#usage">Using JavaScript 
  in PRIMER</a> </h3>
<h3><a name="tutorial"></a><a href="../sect_10/sect_10.htm#tutorial">A Brief Tutorial</a></h3>
<h3><a name="api"></a><a href="../../primer_js_api_manual/primer_js_api.html">The 
  Javascript API Manual</a></h3>
<h3><a name="JaDe"></a><a href="../../../manuals/common_manual_files/jade/jade.htm">JaDe: The JavaScript Debugger</a></h3>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
