<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6.8: CHECK</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="CHECK_top"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_check.lbi" -->7<!-- #EndLibraryItem --> 
  <span class="buttontext">CHECK</span> Running the model checker, and setting 
  its options. </h2>
<p> The model checker is run from the <span class="buttontext"> CHECK</span> option 
  in the <strong>Tools</strong> panel - see <a href="../sect_3/sect_3_9.htm#39MODELCHECK">section 
  3.9</a> for details.</p>
<p><img src="check/tools_check.png" width="279" height="160"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td width="33%"> 
      <h3><a name="check_pop"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_check.lbi" -->7<!-- #EndLibraryItem -->.1 
        The<span class="buttontext"> CHECK </span>popup menu</h3>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr valign="top"> 
          <td class="buttontext">APPLY</td>
          <td>Runs the model checker as described in <a href="../sect_3/sect_3_9.htm">section 
            3.9.</a></td>
        </tr>
        <tr valign="top"> 
          <td class="buttontext">OPTIONS</td>
          <td>Maps the <span class="buttontext">CHECK</span> options panel as 
            described in <a href="../sect_3/sect_3_9.htm#options">section 3.9.1</a></td>
        </tr>
      </table>
    </td>
    <td width="67%"><img src="check/fig_3_9_0.gif" width="290" height="162"></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
