<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Cross reference viewer</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="find0"></a>6.<!-- #BeginLibraryItem "/Library/tools_findsketch.lbi" -->17<!-- #EndLibraryItem --> FIND AND SKETCH</h2>
<p>The <span class="buttontext">Find</span> tool allows you to locate an item 
  in your model. </p>
<p>The features developed for this function have been generically incorporated 
  into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s sketch function when it is applied to a single item</p>
<p><img src="find_sketch/tools_find.png" width="279" height="160"></p>
<h3><a name="find1"></a>6.<!-- #BeginLibraryItem "/Library/tools_findsketch.lbi" -->17<!-- #EndLibraryItem -->.1 
  Sketching a single item</h3>
<p>There are many ways in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> to sketch items. For example</p>
<ul>
  <li>sketch function available to each keyword</li>
  <li>sketch off object menu</li>
  <li>sketch on drop-down available in many contexts</li>
  <li>quick-pick sketch using id key in</li>
</ul>
<p> If a<b> single item</b> is being sketched this will be done according to the 
  sketch options under Display.</p>
<p><img src="find_sketch/find1.gif" width="435" height="153"></p>
<p>By default the following actions will be taken in addition to the previous 
  sketch function. These options may be switched off.</p>
<p><img src="find_sketch/find2.gif" width="338" height="173"></p>
<p><span class="buttontext">Plot crosshairs</span> Draws crosshairs centred on 
  the sketched item. This is particularly useful if the item is very small and 
  the normal sketch cannot easily be seen. If the item is off screen a warning 
  is given in the dialogue box.</p>
<p><img src="find_sketch/find3.gif" width="296" height="39"></p>
<p><span class="buttontext">Set CN </span>This option will not apply if the user 
  has pressed CN in the view control panel. Otherwise, the centre of rotation/zoom 
  will be set to match the cross-hairs if the sketched item is on screen. The 
  option will automatically activate if an off screen item is brought into view 
  and similarly de-activate if an on screen item is moved out of view. Pressing 
  <span class="buttontext">CN</span> will unset the centre.</p>
<p><span class="buttontext">Label sketched</span> This will label the sketched 
  item in the form Mn/Sn.</p>
<p><span class="buttontext">Label nodes of sketched elem</span> This will label 
  the nodes for some items if the zoom is deemed sufficient to show them.</p>
<p><img src="find_sketch/find4.gif" width="434" height="418"></p>
<p><img src="find_sketch/find5.gif" width="405" height="331"></p>
<p>Press of Delete key or redraw by using Li/Hi/Sh will remove the cross-hair, 
  clear the sketching and unset the CN.</p>
<p>If you sketch multiple items simultaneously, Primer will work as before and 
  only apply a sketch. </p>
<p>If a cross-hair unexpectedly does not appear when sketching from object menu, 
  it is most likely that more than one item is selected. Try clearing the selection 
  with <span class="buttontext">None </span>and then reselecting.</p>
<table width="100%" border="0">
  <tr>
    <td><h3><a name="find2"></a>6.<!-- #BeginLibraryItem "/Library/tools_findsketch.lbi" -->17<!-- #EndLibraryItem -->.2 
        Finding an item</h3>
      <p><img src="find_sketch/find6.gif" width="357" height="468"></p>
</td>
  </tr>
</table>
<p>In its default mode, <span class="buttontext">FIND</span> is a sketch function 
  for a single item with a generic object menu. The sketch options may be set 
  exactly as described above.</p>
<p><span class="buttontext">FIND</span> also offers a number of additional features.</p>
<table width="100%" border="0">
  <tr> 
    <td><h4><a name="find3"></a>Stipple and wireframe draw</h4>
      <p>The drawing mode, normal draw by default, can be set to use stippled 
        draw (a form of transparency) or wireframe draw to enable the sketched 
        item to be seen. This is useful if the item is enclosed.</p>
      <p><img src="find_sketch/find7.gif" width="168" height="104"></p>
      <p><img src="find_sketch/find8.gif" width="531" height="397"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> <p><img src="find_sketch/find9.gif" width="161" height="104"></p>
      <p><img src="find_sketch/find10.gif" width="502" height="370"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td><h4><a name="find4"></a>Find with Only</h4>
      <p>Before applying automatic blanking you may wish to store the current 
        blanking status of the model by a press on <span class="buttontext">Store 
        blanking. </span>On completion of the Find operation you can use<span class="buttontext"> 
        RESET VIEW</span> to restore the image.</p>
      <p>3 methods are available Only, Only with attached and a Volume clipped 
        view. By default autoscale will be applied but this can be de-activated.</p>
      <p>Only on an ill-conditioned spherical joint gives the following image.</p>
      <p><img src="find_sketch/find11.gif" width="155" height="114"></p>
      <p><img src="find_sketch/find12.gif" width="707" height="403"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td><h4><a name="find5"></a>Find with Only &amp; Attached</h4>
      <p>Switch to Only + attached to find the rigid bodies on the joint</p>
      <p><img src="find_sketch/find13.gif" width="155" height="110"></p>
      <p><img src="find_sketch/find14.gif" width="727" height="533"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td><h4><a name="find6"></a>Find with Volume Clipping</h4>
      <p>Volume clip view will show everything that is attached to nodes that 
        lie in the spatial volume NxNxN centred on the selected object, where 
        the value of N is controlled by the user. This is useful when the selection consists of an NRB, a single beam element or a small part. If, for example, all wheels of vehicle shared the same part, selecting that may not be helpful.</p>
      <p><img src="find_sketch/find15.gif" width="156" height="115"></p>
      <p><img src="find_sketch/find16.gif" width="672" height="491"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><h4><a name="find6S" id="find6S"></a>Find with Surface Search</h4>
      <p>Surface search can be applied to solid or shell part and will find all items which lie withing the search tolerance. </p>
      <p>Comparison with results of attached search is useful for finding items which should attach but do not as yet..</p>
      <p><img src="find_sketch/find18.gif" width="181" height="177"></p>
      <p><img src="find_sketch/find19.gif" width="514" height="475" alt=""/></p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<h4><a name="find7"></a>Editing with Find</h4>
<p>If there is an active item as displayed on the find header, EDIT ITEM may be 
  used to open an edit panel or keyword editor.</p>
<p><img src="find_sketch/find17.gif" width="336" height="54"></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
