<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Transfer Data</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="TransferData"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.4<span class="buttontext"> 
  TRANSFER DATA</span> </h3>
<p>Transferring data between &quot;source&quot; (reference) and &quot;target&quot; 
  models.</p>
<p>The <span class="buttontext">TRANSFER_DATA</span> function is designed to copy 
  properties into model A (the &quot;target&quot; model) from model B (the &quot;source&quot;). 
  The intention is that a model which has had some of its content stripped by 
  a journey through an external piece of software, for example during remeshing, 
  can be re-united with its original properties in a simple operation. Alternatively 
  models from diverse sources can be &quot;married up&quot; with standard definitions 
  held in read-only files.</p>
<ul>
  <li>Most of the parameters in this panel can be preset in the &quot;oa_pref&quot; 
    file - <a href="#TransferDefaults">see below</a>.</li>
  <li>In addition this operation can be performed in dialogue-only mode, and hence 
    in batch - <a href="../appen_12/appen_12.htm#ModelBasedCommands">see Appendix 
    X11</a>.</li>
</ul>
<p>The function is invoked from the pop-up menu <span class="buttontext">Other</span> 
  in the <strong>Tools</strong> panel.</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td align="left" valign="top"> 
      <p>This figure shows the main <span class="buttontext">TRANSFER_DATA</span> 
        panel in its initial state.</p>
      <p>It is mandatory that you define the following parameters:</p>
      <ul>
        <li><span class="buttontext">Target model</span> (into which it is transferred)</li>
        <li><span class="buttontext">Source model</span> (from which data is extracted)</li>
      </ul>
      <p>The source and target models must be different.</p>
      <p>&nbsp;</p>
      <p>You may then define your <span class="buttontext">Data type to transfer</span> 
        from the options below. Any permutation of these can be selected.</p>
      <table border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="buttontext">*MAT</td>
          <td>Structural materials</td>
        </tr>
        <tr> 
          <td class="buttontext">*SECTION</td>
          <td>Element sections</td>
        </tr>
        <tr> 
          <td class="buttontext">*HOURGLASS</td>
          <td>Hourglass definitions</td>
        </tr>
        <tr> 
          <td class="buttontext">*TMAT</td>
          <td>Thermal materials</td>
        </tr>
        <tr> 
          <td class="buttontext">*EOS</td>
          <td>Equations of state</td>
        </tr>
      </table>
      <p>Under further options, you may define one or more types for re-population 
        of missing data from the following list.</p>
      <table border="0" cellspacing="1" cellpadding="4">
        <tr> 
          <td class="buttontext">DISCRETE</td>
          <td>Spring/damper</td>
        </tr>
        <tr> 
          <td class="buttontext">JOINT</td>
          <td>Joint props</td>
        </tr>
        <tr> 
          <td class="buttontext">WELD/RIVET</td>
          <td>weld/rivet data</td>
        </tr>
        <tr> 
          <td class="buttontext">NODE_SET</td>
          <td>node set data</td>
        </tr>
        <tr> 
          <td class="buttontext">NODAL_RB</td>
          <td>nrb data</td>
        </tr>
      </table>
      <p>Once you have defined any one of these the <span class="buttontext">APPLY</span> 
        button will become &quot;live&quot; and you will be able to proceed. However 
        you should also consider the following settings:</p>
      <table border="0" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="buttontext"><a href="#MatchData">Match data</a></td>
          <td>Determines how data in the source model is selected for transfer</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext"><a href="#Destination"><br>
            Destination</a></td>
          <td><br>
            Determines how the transferred data is treated and stored in the target 
            model</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext"><a href="#NameMatchingMethod"><br>
            Name Matching</a></td>
          <td><br>
            If you are matching data by <span class="buttontext">NAME</span> (or 
            <span class="buttontext">BOTH</span>) then you should also consider 
            which Name Matching Method to use. <a href="#MoreMatchingRules">Name 
            matching rules</a> Explains the rules for case sensitivity, white 
            space handling, etc when objects are matched by <span class="buttontext">NAME</span>.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext"> <br>
            <a href="#SupersededData">Superseded data</a></td>
          <td><br>
            Controls whether superseded (overwritten) objects in the target model 
            are <span class="buttontext">SAVE</span>d or <span class="buttontext">DELETE</span>d.</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext"><br>
            <a href="#StatusFeedback">Status Feedback</a></td>
          <td><br>
            Controls how much visual and listing feedback about the transfer operation 
            is given to the user.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top"><img src="transfer/transfer_2.gif" width="283" height="885"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td align="left" valign="top"> 
      <h4><span class="buttontext"><a name="MatchData"></a>Match Data to transfer 
        by...</span></h4>
      <p>There is a range of ways in which data can be matched for transfer:</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top"><img src="transfer/transfer_3.gif" width="319" height="115" align="right"></td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2"> 
      <table width="100%" border="1" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td class="buttontext">LABEL</td>
          <td>If the labels in source and target models match</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">NAME</td>
          <td> 
            <p>If the name in the target model is equal to, or a subset of, the 
              name in the source model.</p>
            <p>This requires that the objects to be matched have titles, which 
              is possible using:</p>
            <ul>
              <li>The _TITLE keyword suffix in LS960 and above</li>
              <li>The $PR_TITLE comment line in earlier versions</li>
            </ul>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">BOTH</td>
          <td>Objects are matched first by LABEL, then by NAME</td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="buttontext">ALL</td>
          <td>All data in the source model is transferred into the target.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td align="left" valign="top"> 
      <h4><span class="buttontext"><a name="Destination"></a>Destination for transferred 
        data...</span></h4>
      <p>When data is transferred from source to target you can control how it 
        is treated and stored.</p>
    </td>
    <td><img src="transfer/transfer_4.gif" width="319" height="119" align="right"></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <table width="100%" border="1" cellspacing="1" cellpadding="4">
        <tr valign="top" align="left"> 
          <td><span class="buttontext">CS</span> (Copy to Separate include file)</td>
          <td>Moves all transferred data to a new include file called <span class="courierbold">dt_transfer_from_&lt;<i>source</i>&gt;.key</span></td>
        </tr>
        <tr valign="top" align="left"> 
          <td><span class="buttontext">CO</span> (Copy to Original include file)</td>
          <td>All transferred data remains in the same include (or master) file 
            as the original target data that has been overwritten.</td>
        </tr>
        <tr valign="top" align="left"> 
          <td><span class="buttontext">CM</span> (Copy to Master file)</td>
          <td>All transferred data is moved into the master target file, regardless 
            of its original location.</td>
        </tr>
        <tr valign="top" align="left"> 
          <td><span class="buttontext">RO</span> (Copy as read-only)</td>
          <td> 
            <p>This assumes that the source file will be included verbatim in 
              the ultimate keyword file that is analysed, so the following actions 
              are taken:</p>
            <ul>
              <li>Transferred data is placed into a special include file in the 
                target model, marked as &quot;read only&quot;.</li>
              <li>When the target model is eventually written out this file is 
                not included.</li>
              <li>However the original &lt;source&gt; filename is referred to 
                in an *INCLUDE statement via its full pathname.</li>
            </ul>
            <p>This means that the &lt;source&gt; file must be available on the 
              computer that ultimately runs the analysis, using the same pathname.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr align="left" valign="top"> 
    <td> 
      <h4><a name="NameMatchingMethod"></a><span class="buttontext">Name Matching 
        Method...</span></h4>
      <p>When objects are <a href="#MatchData">matched by</a> <span class="buttontext">NAME</span> 
        (or <span class="buttontext">BOTH</span>) the methods used to determine 
        whether or not names match must be set. This option only becomes &quot;live&quot; 
        when that is the case.</p>
    </td>
    <td><img src="transfer/transfer_5.gif" width="319" height="115" align="right"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"> 
      <table width="100%" border="1" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td><span class="buttontext">T_IN_S</span> (Target IN Source)</td>
          <td> 
            <p>The <i><b>target</b></i> name must equal the <i><b>source</b></i> 
              name, or be a subset of it. For example:</p>
            <ul>
              <li>Source name = &quot;<span class="courierbold">MAT_123</span>&quot;</li>
              <li>Target name = &quot;<span class="courierbold">123</span>&quot;</li>
            </ul>
            <p>Would be matched, since &quot;<span class="courierbold">123</span>&quot; 
              is a subset of &quot;<span class="courierbold">MAT_123</span>&quot;</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td><span class="buttontext">S_IN_T</span> (Source IN Target)</td>
          <td> 
            <p>The <i><b>source</b></i> name must equal the <i><b>target</b></i> 
              name, or be a subset of it.</p>
            <p>Therefore the example above would not be matched since &quot;<span class="courierbold">MAT_123</span>&quot; 
              is not equal to or a subset of &quot;<span class="courierbold">123</span>&quot;</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td><span class="buttontext">EITHER</span> (T_IN_S or S_IN_T)</td>
          <td> 
            <p><b><i>Source</i></b> may be a subset of <i><b>target</b></i>, or 
              <i> <b>target</b></i> of <i><b>source</b></i>, or they may be equal.</p>
            <p>Therefore the example above would be matched on the <span class="buttontext">T_IN_S</span> 
              basis.</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td><span class="buttontext">EXACT</span> (Source == Target)</td>
          <td>The <i><b>source</b></i> and <i><b>target</b></i> names must be 
            identical. (No subset matching).</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <h4><a name="MoreMatchingRules"></a>More rules for name matching...</h4>
      <p>When names are matched, by whatever method, the following rules also 
        apply:</p>
      <table width="100%" border="1" cellspacing="1" cellpadding="4">
        <tr align="left" valign="top"> 
          <td> 
            <h4><a name="CaseSensitivity"></a>Case sensitivity</h4>
          </td>
          <td> 
            <p>The matching process is always case-<i><b>in</b></i>sensitive (case 
              is ignored).</p>
            <p>Therefore &quot;<span class="courierbold">ABC</span>&quot; matches 
              &quot;<span class="courierbold">abc</span>&quot; matches &quot;<span class="courierbold">AbC</span>&quot; 
              matches &quot;<span class="courierbold">aBc</span>&quot; etc</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <h4><a name="LeadingTrailingSpace"></a>Leading and trailing spaces</h4>
          </td>
          <td> 
            <p>Leading and trailing &quot;white space&quot; is always removed 
              before matching takes place.</p>
            <p>Therefore &quot; <span class="courierbold"> ABC </span> &quot; 
              and &quot;<span class="courierbold">ABC</span>&quot; will match. 
              (But &quot;<span class="courierbold">ABC DEF</span>&quot; and &quot;<span class="courierbold">ABCDEF</span>&quot; 
              will not - the spaces are embedded.)</p>
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td> 
            <h4><a name="EmptyNames"></a>Empty names</h4>
          </td>
          <td>Names that are empty are always ignored. So unnamed objects will 
            never be matched.</td>
        </tr>
      </table>
      <p>&nbsp; </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><span class="buttontext"><a name="SupersededData"></a>Superseded Data</span>: 
  what happens when target objects are to be overwritten.</h4>
<p>Transferring data from source to target models means implicitly that the target 
  data will be overwritten. You can choose to:</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr align="left" valign="top"> 
    <td class="buttontext">SAVE</td>
    <td> 
      <p>The original target data is copied to a new, unused label and is transferred 
        to include file &quot;dt_renumbered.key&quot;. This new copy is not referenced 
        by anything and can be removed by a <a href="../sect_6/sect_6_remove.htm#642CleanupUnused" class="buttontext">CLEANUP_UNUSED</a> 
        operation<span class="buttontext">.</span></p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="buttontext"><br>
      DELETE</td>
    <td><br>
      The original target data is overwritten and lost permanently.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><span class="buttontext"><a name="StatusFeedback"></a>Status Feedback</span>: 
  controlling visual and tabular feedback</h4>
<p>A summary of what has been overwritten with what (by label) is always printed, 
  together with totals, but you can choose to have further feedback:</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="buttontext">SKETCH</td>
    <td>Sketches on the current image all objects that have been modified by the 
      data transfer operation</td>
  </tr>
  <tr> 
    <td class="buttontext"><br>
      PART_STATUS</td>
    <td><br>
      Produces a table (by label) of all parts that have been modified (or have 
      had some attribute, eg material, modified); and also a table of those that 
      are unchanged.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h4><a name="SpecialForName"></a>How data transferred by <span class="buttontext">NAME</span> 
        gets special treatment</h4>
      <p>When data is transferred by <span class="buttontext">NAME</span> it is 
        possible that more than one object in the target model will match an object 
        in the source model, in which case multiple copies of the source data 
        will be transferred into the target model. For example consider the following 
        case for materials where <span class="buttontext">EITHER</span> name matching 
        is used:</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1" cellspacing="1" cellpadding="4">
  <tr bgcolor="#CCCCCC" align="left" valign="top"> 
    <td>Original target model contents</td>
    <td>Source model contents</td>
    <td>Resulting output in target model</td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">MAT #1 &quot;Steel 316s12&quot;</td>
    <td class="courierbold">MAT #1 &quot;Aluminium&quot;</td>
    <td class="courierbold">MAT #2 &quot;Generic steel&quot;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">MAT #2 &quot;Steel to BS4360&quot;</td>
    <td class="courierbold">MAT #2 &quot;Generic steel&quot;</td>
    <td class="courierbold">MAT #2 &quot;Generic steel&quot;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">MAT #3 &quot;Special steel for supports&quot;</td>
    <td class="courierbold">MAT #3 &quot;Concrete&quot;</td>
    <td class="courierbold">MAT #2 &quot;Generic steel&quot;</td>
  </tr>
</table>
<p>In this case all three target materials contain the word &quot;<span class="courierbold">steel</span>&quot;, 
  so they will all be overwritten by material #2 (<span class="courierbold">Generic 
  steel</span>) from the source model. This would leave three materials in the 
  target model with the same label, so how is this resolved? What happens is this:</p>
<p>&nbsp;</p>
<h4>Every existing target object that is about to be overwritten has its properties 
  copied to the highest object label + 1.</h4>
<p>In this case since superseded data is to be <span class="buttontext">SAVE</span>d, 
  before overwriting the &quot;old&quot; source material properties:</p>
<ul>
  <li> Original target material #1 is copied to #4.</li>
  <li> Material #2 is copied to #5</li>
  <li> Material #3 is copied to #6</li>
</ul>
<p>These new (#4 .. #6) definitions are not referenced by anything, and are placed 
  into a separate include file. If they are not required a <a href="../sect_6/sect_6_remove.htm#642CleanupUnused" class="buttontext">CLEANUP_UNUSED</a> 
  operation will delete them.</p>
<p>&nbsp;</p>
<h4>Source object data is copied in verbatim</h4>
<ul>
  <li>Source material #2 is copied verbatim into target materials #1, #2 and #3</li>
  <li>At this stage there will be 3 materials in the target model all labelled 
    #2 - clearly illegal</li>
</ul>
<p>&nbsp;</p>
<h4>A post-transfer check and sorting out takes place</h4>
<p>Once all transfers by <span class="buttontext">NAME</span> have taken place 
  then any clashes or illegalities in the target model are sorted out.</p>
<ul>
  <li>Where any incoming label from a source object clashes with a pre-existing 
    (but not overwritten) target object of the same label, then that original 
    target object is re-labelled.</li>
  <li>Then a check for multiple instances of transferred in objects is made (which 
    will all share the same label), and these are &quot;collapsed&quot; into a 
    single definition.</li>
</ul>
<p>In the example above the three target materials, all labelled #2, would be 
  collapsed into a single material definition and all references to them (eg from 
  *PART cards) are implicitly also rationalised to reference this single material 
  definition. </p>
<p>&nbsp;</p>
<h4><a name="OtherObjects"></a>How are objects such as loadcurves which might 
  be referenced by transferred data handled?</h4>
<p>For example you might transfer a material which contains references to loadcurves 
  in the source model.</p>
<p>In this situation these &quot;supporting&quot; objects are also transferred, 
  although the logic for handling label clashes in the target model differs from 
  the data above:</p>
<ul>
  <li>If there is no label clash they are copied in &quot;as is&quot;.</li>
  <li>If there is a label clash the original definition in the target model is 
    renumbered to a free slot, and the new data is copied in.</li>
</ul>
<p>This is different because although existing objects in the target model might 
  be relabelled, they are not superseded.</p>
<p>&nbsp;</p>
<h4><a name="TransferDefaults"></a>Setting <span class="buttontext">TRANSFER_DATA</span> 
  defaults in the &quot;oa_pref&quot; file.</h4>
<p>Most of the settings in the <span class="buttontext">TRANSFER_DATA</span> panel 
  can be pre-defined in the &quot;oa_pref&quot; file. The following table shows 
  the default settings, and the ways in which they can be modified in that file:</p>
<table width="100%" border="1" cellspacing="1" cellpadding="4">
  <tr align="left" valign="top" bgcolor="#CCCCCC"> 
    <td>Setting</td>
    <td>Default value</td>
    <td>&quot;oa_pref&quot; file keyword</td>
    <td>&quot;oa_pref&quot; options</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Target model</td>
    <td><i>Undefined</i>. But if only one model is present then this is assumed</td>
    <td>n/a</td>
    <td>n/a</td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Source model</td>
    <td><i>Undefined</i></td>
    <td class="courierbold">primer*transfer_source_file:</td>
    <td><i class="courierbold">&lt;filename&gt;</i></td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Data Type</td>
    <td><i>Undefined</i></td>
    <td class="courierbold">primer*transfer_data_type:</td>
    <td class="courierbold"> 
      <ul>
        <li>MAT</li>
        <li>SECTION</li>
        <li>EOS</li>
        <li>HOURGLASS</li>
        <li>TMAT</li>
      </ul>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Match By method</td>
    <td class="buttontext">NAME</td>
    <td class="courierbold">primer*transfer_match_by:</td>
    <td class="courierbold"> 
      <ul>
        <li>ID</li>
        <li>NAME</li>
        <li>BOTH</li>
        <li>ALL</li>
      </ul>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Destination Action</td>
    <td><span class="buttontext">CS</span> (Copy to Separate)</td>
    <td class="courierbold">primer*transfer_action:</td>
    <td class="courierbold"> 
      <ul>
        <li>CS</li>
        <li> CO</li>
        <li> CM</li>
        <li>RO</li>
      </ul>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td>Name Matching method</td>
    <td class="buttontext">EITHER</td>
    <td class="courierbold">primer*transfer_name_match:</td>
    <td class="courierbold"> 
      <ul>
        <li>T_IN_S</li>
        <li>S_IN_T</li>
        <li>EITHER</li>
        <li>EXACT</li>
      </ul>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="25">Superseded data action</td>
    <td class="buttontext" height="25">SAVE</td>
    <td class="courierbold" height="25">primer*transfer_superseded:</td>
    <td class="courierbold" height="25"> 
      <ul>
        <li>SAVE</li>
        <li>DELETE</li>
      </ul>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="25">Feedback options</td>
    <td height="25"><span class="buttontext">SKETCH </span>(only in graphical 
      mode)<span class="buttontext"><br>
      PART_STATUS <br>
      </span></td>
    <td height="25">n/a</td>
    <td height="25">n/a</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="TransferCommandLine"></a>Performing <span class="buttontext">TRANSFER_DATA</span> 
  operations in command-line mode.</h4>
<p>All the operations above can also be performed in command-line mode, and therefore 
  also in batch. See <a href="../appen_12/appen_12.htm#ModelBasedCommands">Appendix 
  X11</a> for more information about this.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
