<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Sect 10 COMPARE</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td> 
      <h2><a name="compare_top" id="compare_top"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_compare.lbi" -->10<!-- #EndLibraryItem --> 
        <span class="buttontext">COMPARE</span>: Comparing FE and CAD data</h2>    </td>
  </tr>
</table>
<p>The COMPARE tool allows comparison of two sets of FE data or CAD geometry as defined by one or more shells, shell sets, shell parts or geometry surfaces.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td width="15%"> 
      <p>Potential applications  include comparison of an FE mesh against the corresponding CAD geometry. This function may also be used to compare two sets of parts. </p>
      <p>The selected entities may occupy different points in space and have different orientations, but they must have roughly the same shape for the comparison to work.</p></td>
    <td width="59%"><img src="compare/compare_1.png" alt="FE-CAD initial view" width="421" height="697"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top">
    <td width="15%"><p>To start the comparison, two sets of data must be specified. Minimum and maximum search distances may also be controlled.</p>
    <p>&nbsp;</p></td>
    <td width="59%"><img src="compare/compare_2.png" alt="Compare selection" width="338" height="439"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>Results are displayed as contours. Various drawing modes are available as in the case of the <a href="../sect_5/sect_5_pen_check.htm#Plottingcontacterrors"> contact penetration checking</a> function </p>
    <p><img src="compare/compare_3.png" alt="Compare contours" width="658" height="687"></p></td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
