<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Pedestrian Markup</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="pedestrian_markup"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->PEDESTRIAN MARKUP</h2>
<h3><a name="intro"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.1 Introduction</h3>
<p>The pedestrian markup tool can be used to markup vehicles and create multiple pedestrian impact models 
  according to rules defined in different pedestrian safety protocols.</p>
<p>Currently the following protocols are supported:</p>
<ul>
  <li>EuroNCAP v5 - v8.2</li>
  <li>GTR</li>
</ul>
<p><img src="pedestrian_markup/pedmarkup_2.png" width="500" height="502" alt=""/></p>
<p>The vehicle model is marked up according to the selected protocol</p>
<p><img src="pedestrian_markup/pedmarkup_3.png" width="306" height="292" alt=""/></p>
<p>Impact points can then be automatically created for head, upper leg and lower leg impacts.</p>
<p><img src="pedestrian_markup/pedmarkup_4.png" width="306" height="284" alt=""/></p>
<p>Multiple models can be built ready for analysis.</p>
<p><img src="pedestrian_markup/pedmarkup_20.png" width="312" height="303" alt=""/></p>
<p>For head impacts PRIMER can automatically detect points close to hard parts under the surface of the bonnet. Points can also be created manually.</p>
<p><img src="pedestrian_markup/pedmarkup_5.png" width="490" height="412" alt=""/></p>
<p>The distance from the outer surface to the hard parts can also be CT plotted.</p>
<p><img src="pedestrian_markup/pedmarkup_6.png" width="384" height="368" alt=""/></p>
<p>For robustness studies points can  be created in a ring around other points.</p>
<p><img src="pedestrian_markup/pedmarkup_7.png" width="330" height="274" alt=""/></p>
<h3><a name="how_to_create_lines"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.2 How to create markup lines</h3>
<p>The markup procedure assumes the model is in mm. If not you should convert it so that it is.</p>
<p>First read in the vehicle model you want to markup.  It needs to be oriented correctly
  for the script to work. It must be aligned with the global co-ordinate system:</p>
<ul>
  <li>X from car front to back</li>
  <li>Y from car left to right</li>
  <li>Z from the ground up</li>
</ul>
<p>  The centre line along the vehicle needs to be at y=0.</p>
<p><img src="pedestrian_markup/pedmarkup_8.png" width="412" height="381" alt=""/></p>
<p>With the model in the correct orientation, press the <span class="buttontext">PICK PARTS...</span> button and select the <strong>OUTER</strong> parts of the vehicle.</p>
<p><img src="pedestrian_markup/pedmarkup_9.png" width="130" height="38" alt=""/></p>
<p>Next, set the ground Z-coordinate to the correct height (By default it's at 0). Press <span class="buttontext">SKETCH</span> to 
view it relative to the vehicle.</p>
<p><img src="pedestrian_markup/pedmarkup_10.png" width="326" height="39" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_11.png" width="338" height="201" alt=""/></p>
<p>Now chose the protocol you want to use to markup the vehicle.</p>
<p><img src="pedestrian_markup/pedmarkup_12.png" width="333" height="159" alt=""/></p>
<p>If you have selected a protocol that requires a Bonnet Rear Reference Line then you will 
      need to press the <span class="buttontext">DEFINE...</span> button for that line (it should be red, to indicate that 
something needs to be done).</p>
<p>All the other <span class="buttontext">DEFINE...</span> buttons should be green to indicate that they have enough information to create the lines.</p>
<p><img src="pedestrian_markup/pedmarkup_13.png" width="360" height="37" alt=""/></p>
<p>This will open a new window.</p>
<p>Press the <span class="buttontext">PICK BONNET...</span> button to select the <strong>OUTER </strong>bonnet part(s) (pick the cowl if you want to include this).</p>
<p>Press the <span class="buttontext">PICK WINDSCREEN...</span> button to select the <strong>OUTER</strong> windscreen part(s).</p>
<p>Once this is done press <span class="buttontext">APPLY</span>.  The <span class="buttontext">DEFINE...</span> button for the Rear Reference Line should 
  now be green.</p>
<p><img src="pedestrian_markup/pedmarkup_14.png" width="411" height="310" alt=""/></p>
<p>The protocols state that for the upper bumper line, if the bumper is identifiable the reference line should be marked on those parts.
Use the <span class="buttontext">BUMPER PARTS</span> button to select the parts that make up the bumper. If you don't select any parts the script will just use the parts selected at the top of the menu (i.e. it assumes the bumper is unidentifiable).</p>
<p><img src="pedestrian_markup/pedmarkup_104.png" width="96" height="28" alt=""/></p>
<p>From v6 of the EuroNCAP protocol the extent of the bumper test zone is defined as the area limited by the bumper corners or the outermost ends of the bumper beam.
Use the <span class="buttontext">BUMPER BEAM</span> button to select the parts that make up the bumper beam. If you don't select any parts the script will just define the test zone via the bumper corners.
From v8 of the EuroNCAP protocol you must select the bumper beam parts as they are used to calculate the Internal Beam Reference Line.</p>
<p><img src="pedestrian_markup/pedmarkup_103.png" width="101" height="33" alt=""/></p>
<p>The <span class="buttontext">APPLY</span> button at the bottom of the main menu should now be active. Press this to create the markup the lines. They are created as beam elements in a new model.</p>
<h4><a name="additional_options"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.2.1 Additional options</h4>
<p>There are some settings that can be changed which control how the lines are created. Normally the default settings will be acceptable and you will not need to modify them. However, below is a description of each setting.</p>
<p>The markup lines are only calculated on the left hand side of the vehicle and reflected to the right hand side. You can turn  off the reflection with this option.</p>
<p><img src="pedestrian_markup/pedmarkup_16.png" width="164" height="33" alt=""/></p>
<p>To help with debugging you can turn this option on to visualise what the markup process is doing.</p>
<p><img src="pedestrian_markup/pedmarkup_17.png" width="176" height="33" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_19.png" width="367" height="279" alt=""/></p>
<p>The markup lines are created as beam elements. Turning this option on will write out the elements to keyword files.</p>
<p><img src="pedestrian_markup/pedmarkup_18.png" width="184" height="33" alt=""/></p>
<p>&nbsp;</p>
<p>For each reference line  there is a <span class="buttontext">DEFINE...</span> button where settings for that line can be changed. Normally you will not need to change any of the settings.</p>
<h5><a name="ble"></a><strong>Bonnet Leading Edge</strong>:</h5>
<p>The <span class="buttontext">Car left y-coord</span> is the coordinate of the left hand side of the vehicle. By default it will be set to the extreme left hand side of the selected outer parts, but you can change it if you wish. The line will be calculated up to this coordinate.</p>
<p>The <span class="buttontext">Beam Length</span> is the length the beams will be when creating the lines. A smaller length will give a more accurate line, but will take longer to calculate.</p>
<p><img src="pedestrian_markup/pedmarkup_15.png" width="324" height="236" alt=""/></p>
<p>The <span class="buttontext">Offset distance</span> is only valid for some protocols. If selected an additional line will be created, offset from the main line and head impact points will only be created up to the offset line.</p>
<p><img src="pedestrian_markup/pedmarkup_21.png" width="418" height="190" alt=""/></p>
<p>&nbsp;</p>
<h5><a name="srl"></a><strong>Side Reference Line</strong>:</h5>
<p>The <span class="buttontext">Start x-coord </span>and<span class="buttontext"> End X-coord </span> are the coordinates of the front and back of the vehicle. By default they will be set to the extreme front and back of the selected outer parts, but you can change it if you wish. The line will be calculated between to these coordinates.</p>
<p>The <span class="buttontext">Beam Length</span> is the length the beams will be when creating the lines. A smaller length will give a more accurate line, but will take longer to calculate.</p>
<p><img src="pedestrian_markup/pedmarkup_22.png" width="329" height="260" alt=""/></p>
<p>The <span class="buttontext">Offset distance</span> is only valid for some protocols. If selected an additional line will be created, offset from the main line and head impact points will only be created up to the offset line.</p>
<p><img src="pedestrian_markup/pedmarkup_23.png" width="425" height="227" alt=""/></p>
<p>&nbsp;</p>
<h5><a name="wad"></a><strong>Wrap Around Distances</strong>:</h5>
<p>The wrap around distances can be modified here. The number of WADs will depend on the protocol selected.</p>
<p><img src="pedestrian_markup/pedmarkup_24.png" width="330" height="289" alt=""/></p>
<p>&nbsp;</p>
<h5><a name="bumper_ref_lines"></a><strong>Bumper Reference Lines</strong>:</h5>
<p>The <span class="buttontext">Bumper left y-coord</span> is the coordinate of the left hand side of the vehicle. By default it will be set to the extreme left hand side of the selected outer parts, but you can change it if you wish. The line will be calculated up to this coordinate.</p>
<p>The <span class="buttontext">Beam Length</span> is the length the beams will be when creating the lines. A smaller length will give a more accurate line, but will take longer to calculate.</p>
<p>The calculation of the <span class="buttontext">Lower Line</span>, <span class="buttontext">Upper Line</span> and <span class="buttontext">Corner point</span> can be turned off by unticking the checkboxes.</p>
<p><img src="pedestrian_markup/pedmarkup_25.png" width="330" height="261" alt=""/></p>
<p>&nbsp;</p>
<h5><a name="rrl"></a><strong>Rear Reference Line</strong>:</h5>
<p>The <span class="buttontext">Bonnet left y-coord</span> is the coordinate of the left hand side of the bonnet. By default it will be set to the extreme left hand side of the selected bonnet parts, but you can change it if you wish. The line will be calculated up to this coordinate.</p>
<p>The <span class="buttontext">Beam Length</span> is the length the beams will be when creating the lines. A smaller length will give a more accurate line, but will take longer to calculate.</p>
<p><img src="pedestrian_markup/pedmarkup_26.png" width="331" height="256" alt=""/></p>
<p>The <span class="buttontext">Offset distance</span> is only valid for some protocols. If selected an additional line will be created, offset from the main line and head impact points will only be created up to the offset line.</p>
<p><img src="pedestrian_markup/pedmarkup_27.png" width="353" height="243" alt=""/></p>
<p>&nbsp;</p>
<h5><a name="angles"></a><strong>Angles</strong></h5>
<p>If you press the <span class="buttontext">SET ANGLES </span> button you can change the angles of the sticks used to markup the lines.</p>
<p>This can be used for to see how sensitive your results are to changes in how the lines are marked up.</p>
<p><img src="pedestrian_markup/pedmarkup_28.png" width="325" height="253" alt=""/></p>
<p>&nbsp;</p>
<h5><a name="read_write_settings"></a><strong>Read/Write Settings</strong></h5>
<p>The settings used to create the lines can be saved to a file and read in later sessions of PRIMER.</p>
<p>All the settings described above are saved to the file, e.g. protocol, outer part IDs, Z ground coordinate, beam lengths, angles etc.</p>
<p>It is a simple CSV file so could be created from an external source if you would like.</p>
<p><img src="pedestrian_markup/pedmarkup_29.png" width="473" height="60" alt=""/></p>
<p>&nbsp;</p>
<h5><a name="sketch_only_parts"></a><strong>Sketch/Only Parts</strong></h5>
<p>The selected parts can Sketched or Only'd to view what has been selected.</p>
<p><img src="pedestrian_markup/pedmarkup_105.png" width="465" height="464" alt=""/></p>
<p>&nbsp;</p>
<h3><a name="create_models"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.3 How to create models</h3>
<p>Once the markup lines have been created, the main menu will update to a new tab where you can create impact points for head, upper leg and lower leg impactors and build models.</p>
<p><img src="pedestrian_markup/pedmarkup_30.png" width="465" height="473"></p>
<p>Impact points can be created automatically and manually. </p>
<p>For head impacts PRIMER can automatically detect points close to hard parts under the surface of the bonnet.</p>
<p>For robustness studies points can also be created in a ring around other points.</p>
<h4><a name="head_models"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.3.1 Create head impact models</h4>
<p>First set the <span class="buttontext">Type</span> to Head Impacts.</p>
<p><img src="pedestrian_markup/pedmarkup_31.png" width="234" height="132" alt=""/></p>
<h5><a name="auto_head_points"></a>Automatically create points</h5>
<p>You  then need to set how you want to automatically create impact points. There are a number of ways to do this:</p>
<ul>
  <li>Define a distance between points to create a grid</li>
  <li>Define NxN points per zone (EuroNCAP v5 only)</li>
  <li>Define NxM points per zone (EuroNCAP v5 only)</li>
  <li>Nothing</li>
</ul>
<p>If you set the <span class="buttontext">Method</span> to Define Distance, you will  need to select the distance between points.</p>
<p><img src="pedestrian_markup/pedmarkup_32.png" width="463" height="37" alt=""/></p>
<p>If you set the <span class="buttontext">Method</span> to N points, you will  need to select the number of points and a spacing factor.</p>
<p>The spacing factor can be in the range 0-N, where 0 will put the impact points on the edge of the zone and N will put them all at the centre. Set it to 1 to space the points equally.</p>
<p><img src="pedestrian_markup/pedmarkup_33.png" width="400" height="38" alt=""/></p>
<table border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td valign="top">N=2, Spacing factor = 0</td>
    <td><img src="pedestrian_markup/pedmarkup_35.png" width="422" height="424" alt=""/></td>
  </tr>
  <tr>
    <td valign="top">N=2, Spacing factor = 1</td>
    <td><img src="pedestrian_markup/pedmarkup_34.png" width="421" height="424" alt=""/></td>
  </tr>
  <tr>
    <td valign="top">N=2, Spacing factor = 2</td>
    <td><img src="pedestrian_markup/pedmarkup_36.png" width="422" height="426" alt=""/></td>
  </tr>
</table>
<p>If you set the <span class="buttontext">Method</span> to NxM points, you will  need to select the number of points and a spacing factor for both the rows and columns. The same rules as above apply for the spacing factor.</p>
<p><img src="pedestrian_markup/pedmarkup_37.png" width="559" height="44" alt=""/></p>
<p>You can set the <span class="buttontext">Method</span> to Nothing, in which case no points will be created automatically.</p>
<p>To create models you will need to create points manually or detect points close to hard parts.</p>
<p><img src="pedestrian_markup/pedmarkup_38.png" width="239" height="38" alt=""/></p>
<h5><a name="head_point_labels"></a>Labelling impact points</h5>
<p>There are two methods for labelling head impact points:</p>
<ul>
  <li>Standard</li>
  <li>GM Style</li>
</ul>
<p>The Standard method uses the labelling rules defined in the selected protocol, e.g. for EuroNCAP v7 </p>
<p><img src="pedestrian_markup/pedmarkup_39.png" width="364" height="314" alt=""/></p>
<p>GM Style uses an 8 digit number [ABCDEFGH] to encode the location of the point:</p>
<ul>
  <li>ABC = the first 3 numbers of the WAD</li>
  <li>DEF = the absolute value of the Y co-ordinate</li>
  <li>G = 0 if on the centre, 1 if on the left, 2 if on the right</li>
  <li>H = 0 for a target point</li>
</ul>
<p>e.g. 12050010 is a target point at the 1200 WAD, 500mm from the centre on the left hand side.</p>
<p><img src="pedestrian_markup/pedmarkup_40.png" width="454" height="510" alt=""/></p>
<p>If GM Style is used then all the *DEFINE_TRANSFORMATION definitions for each head impactor position are written to a common file, which needs to be specified here. Each *DEFINE_TRANSFORMATION is given the same label as the impact point.</p>
<p>In addition, the final transformation is the impact point coordinates.</p>
<p><img src="pedestrian_markup/pedmarkup_41.png" width="315" height="40" alt=""/></p>
<p>A title for each *DEFINE_TRANSFORMATION can also be specified and is a combination of the impact point label, the specified string and the depenetration type ('aim point' or 'target point'), e.g.</p>
<p>12050010 <strong>project_x</strong>: aim point</p>
<p><img src="pedestrian_markup/pedmarkup_42.png" width="271" height="41" alt=""/></p>
<p>Some protocols specify an area on the windscreen where points can be defaulted to green (meaning they get the maximum score) without having to test them.</p>
<p>If you don't want to create models for the points in this area you need to select some part(s) that define the area by pressing the <span class="buttontext">PICK DEFAULT GREEN PARTS</span> button.</p>
<p><img src="pedestrian_markup/pedmarkup_43.png" width="200" height="40" alt=""/></p>
<h5><a name="manual_head_points"></a>Manually create points</h5>
<p>Pressing the <span class="buttontext">CREATE MANUALLY</span> button will bring up a menu where you can manually create impact points.</p>
<p><img src="pedestrian_markup/pedmarkup_44.png" width="128" height="39" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_45.png" width="543" height="400" alt=""/></p>
<p>Press the <span class="buttontext">PICK </span> button to start picking points on the vehicle. If you select outside the markup line boundaries then a point will not be created.</p>
<p><img src="pedestrian_markup/pedmarkup_46.png" width="85" height="41" alt=""/></p>
<p>Once you have selected all the points you want, press the <span class="buttontext">FINISH</span> button in the window that has popped up.</p>
<p>The menu will be filled with the labels and coordinates of the points created.</p>
<p><img src="pedestrian_markup/pedmarkup_47.png" width="310" height="147" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_48.png" width="540" height="399" alt=""/></p>
<p>If you have created enough points you can move to different pages in the menu to view them.</p>
<p><img src="pedestrian_markup/pedmarkup_49.png" width="234" height="45" alt=""/></p>
<p>You can also edit the coordinates by typing in the appropriate textboxes.</p>
<p><img src="pedestrian_markup/pedmarkup_50.png" width="328" height="45" alt=""/></p>
<p>To view  the points press <span class="buttontext">SKETCH ALL</span> or <span class="buttontext">SKETCH</span></p>
<p><img src="pedestrian_markup/pedmarkup_51.png" width="85" height="78" alt=""/></p>
<p>To delete points press <span class="buttontext">DELETE ALL</span> or <span class="buttontext">DELETE</span></p>
<p><img src="pedestrian_markup/pedmarkup_52.png" width="85" height="77" alt=""/></p>
<p>Once you have finished press the <span class="buttontext">FINISH</span> button to close the menu.<span class="buttontext"></span></p>
<p><img src="pedestrian_markup/pedmarkup_53.png" width="83" height="38" alt=""/></p>
<h5><a name="hard_head_points"></a>Create hard points</h5>
<p>Pressing the <span class="buttontext">HARD POINTS</span> button will bring up a menu where you can  create impact points close to hard parts under the bonnet surface.</p>
<p><img src="pedestrian_markup/pedmarkup_54.png" width="149" height="42" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_55.png" width="399" height="581" alt=""/></p>
<p>Press the <span class="buttontext">PICK HARD PARTS </span> button to start picking  parts under the bonnet surface. They can be Shell or Solid parts.</p>
<p><img src="pedestrian_markup/pedmarkup_56.png" width="124" height="38" alt=""/></p>
<p>Once selected, the buttons in the menu should all become active.</p>
<p><img src="pedestrian_markup/pedmarkup_57.png" width="399" height="582" alt=""/></p>
<p>The menu is split into three sections</p>
<ul>
  <li>At the top you can manually create points</li>
  <li>In the centre you can get PRIMER to automatically detect points</li>
  <li>At the bottom you can do a CT plot of the distance from the vehicle surface to hard parts</li>
</ul>
<h6><a name="manual_hard_head_points"></a>Manually find hard points</h6>
<p>To manually create points first chose whether you want to select points on nodes or shells using the dropdown menu.</p>
<p><img src="pedestrian_markup/pedmarkup_58.png" width="131" height="90" alt=""/></p>
<p>You should also set the line of flight angle of the head impactor. By default it is set to 65 degrees.</p>
<p><img src="pedestrian_markup/pedmarkup_60.png" width="249" height="38" alt=""/></p>
<p>Now press the <span class="buttontext">MANUALLY SELECT</span> button.</p>
<p><img src="pedestrian_markup/pedmarkup_59.png" width="124" height="38" alt=""/></p>
<p>You will now be able to select points on the surface on the vehicle or on the hard parts.</p>
<p>If you select a point on the vehicle  PRIMER will project a line along the line of flight to calculate whether it will intersect with any of the hard parts selected. If it does it will create an impact point.</p>
<p>If you select a point on a hard part PRIMER will project a line along the line of flight to calculate whether it will intersect the vehicle surface. If it does it will create an impact point.</p>
<p>If a point is created it will be drawn on the screen  along with the distance from the vehicle surface to the hard part along the line of flight:</p>
<p><img src="pedestrian_markup/pedmarkup_5.png" width="490" height="412" alt=""/></p>
<p>Once you have selected all the points you want, press the <span class="buttontext">FINISH</span> button in the window that has popped up.</p>
<p><img src="pedestrian_markup/pedmarkup_61.png" width="312" height="150" alt=""/></p>
<h6><a name="auto_hard_head_points"></a>Automatically find hard points</h6>
<p>To automatically find hard points press the <span class="buttontext">AUTO DETECT</span> button.</p>
<p><img src="pedestrian_markup/pedmarkup_62.png" width="125" height="40" alt=""/></p>
<p>The following parameters define how the detection is carried out:</p>
<ul>
  <li><strong>Max Search Dist</strong>: The maximum distance to search for hard parts from the outer surface.</li>
  <li><strong>Min Separation Dist</strong>: The minimum distance between successive points.</li>
  <li><strong>Step Distance</strong>: The search is carried out along a grid. This is the distance between each grid point.</li>
  <li><strong>Number of points</strong>: The number of hard points to look for.</li>
  <li><strong>Angle</strong>: The line of flight angle.</li>
</ul>
<p>If point(s) are successfully found they will be drawn on the screen  along with the distance(s) from the vehicle surface to the hard part along the line of flight:</p>
<p>To delete any hard points created, press the REMOVE ALL button. This will delete both manually and automatically created points.</p>
<p><img src="pedestrian_markup/pedmarkup_63.png" width="126" height="41" alt=""/></p>
<h6><a name="CT_hard_head_points"></a>CT plot distance from vehicle to hard parts</h6>
<p>Press the <span class="buttontext">CT</span> button to do a CT plot of the distance from the vehicle outer surface to the hard parts.</p>
<p><img src="pedestrian_markup/pedmarkup_64.png" width="126" height="39" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_6.png" width="384" height="368" alt=""/></p>
<p>You can turn off the CT plot by pressing the <span class="buttontext">NO CT</span> button.</p>
<p><img src="pedestrian_markup/pedmarkup_65.png" width="126" height="42" alt=""/></p>
<p>The contour bar is displayed in the hard points menu. By default it is set to 13 levels and the min and max values are automatically set. These can be changed using the <span class="buttontext">#Levels</span> and <span class="buttontext">Min</span> and <span class="buttontext">Max</span> textboxes.</p>
<p><img src="pedestrian_markup/pedmarkup_66.png" width="398" height="580" alt=""/></p>
<h5><a name="robustness_head_points"></a>Create robustness points</h5>
<p>Pressing the <span class="buttontext">ROBUSTNESS POINTS</span> button will bring up a menu where you can  create a ring of impact points around other points (all points or just manual and hard points).</p>
<p><img src="pedestrian_markup/pedmarkup_67.png" width="149" height="40" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_68.png" width="349" height="232" alt=""/></p>
<p>First select the number of robustness points you want to create around each master point (4 or 8) from the dropdown.</p>
<p><img src="pedestrian_markup/pedmarkup_69.png" width="284" height="87" alt=""/></p>
<p>Next select which points you want to create the robustness points around. <strong>All</strong> will create them around all automatic, manual and hard points. <strong>Manual and Hard</strong> will only create them around manual and hard points.</p>
<p><img src="pedestrian_markup/pedmarkup_70.png" width="262" height="92" alt=""/></p>
<p>Then set the radius of the ring of robustness points around the master points.</p>
<p><img src="pedestrian_markup/pedmarkup_71.png" width="223" height="40" alt=""/></p>
<p>Press <span class="buttontext">CREATE</span> to create the robustness points.</p>
<p><img src="pedestrian_markup/pedmarkup_72.png" width="164" height="40" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_7.png" width="330" height="274" alt=""/></p>
<p>To delete any robustness points, press <span class="buttontext">REMOVE</span>.</p>
<p><img src="pedestrian_markup/pedmarkup_73.png" width="167" height="42" alt=""/></p>
<h5><a name="build_head_points"></a>Build Models</h5>
<p>To build models, the pedestrian markup tool uses PRIMERs <a href="../sect_3/sect_3_15.htm#buildcsv">model build</a> from a CSV file functionality. You can either write out a CSV file and then use the model build menu or you can build the models directly in the pedestrian markup tool.</p>
<p>For head impacts you can chose to build only the adult head impacts, only the child head impacts or both.</p>
<p><img src="pedestrian_markup/pedmarkup_74.png" width="542" height="277"></p>
<p>First of all you need to select the angle to rotate the head impactor. If it is already in the correct orienation you can leave this blank, e.g.</p>
<p><img src="pedestrian_markup/pedmarkup_75.png" width="155" height="40" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_76.png" width="585" height="317" alt=""/></p>
<p>Next select which models you want to build.</p>
<p><img src="pedestrian_markup/pedmarkup_77.png" width="236" height="42" alt=""/></p>
<p>Now select where you want to save the CSV file(s) that will be used by PRIMERs model build function (one each for the adult and child head impacts).</p>
<p><img src="pedestrian_markup/pedmarkup_78.png" width="269" height="39" alt=""/></p>
<p>The <span class="buttontext">WRITE</span> button should now become active, meaning you can write out the CSV file. However, this will only write out data for each impact point (name, coordinates and angle if set). To be able to build the models more information is required (see <a href="../appen_14/automated_build.htm#auto_build">Appendix XIV</a>), e.g.</p>
<ul>
  <li>The location of the vehicle keyword file</li>
  <li>The location of the impactor keyword file</li>
  <li>Information on the impactor orientation</li>
  <li>How to depenetrate the impactor from the vehicle</li>
</ul>
<p>This information needs to be written to the top of the CSV file and can be specified here via templates and additional options. Adult and child head templates can be automatically selected using the following Primer preferences: </p>
<p class="courierbold">primer*pm_adult_head_template: &lt;adult head template file with full path&gt; </p>
<p class="courierbold">primer*pm_child_head_template: &lt;child head template file with full path&gt;</p>
<p>The <span class="buttontext">Impactor Parameters</span> menu may be used to create a template file if one doesn't exist. The template file should only need to be created once for each vehicle-impactor combination.</p>
<table width="672" border="0">
  <tr>
    <td width="178"><img src="pedestrian_markup/pedmarkup_79a.png" width="178" height="39"></td>
    <td width="50">&nbsp;</td>
    <td width="444"><img src="pedestrian_markup/pedmarkup_79b.png" width="444" height="413"></td>
  </tr>
</table>
<p>If you don't select a template file comments are written at the top of the CSV file showing what needs to be in the template file:</p>
<p>$ -----------------------------------------------------------------------<br>
  $ THE FOLLOWING NEEDS TO BE HAND EDITED<br>
  $<br>
  $ Remove the '$$'s from the following lines and put in the correct values<br>
  $<br>
  $ MODELS<br>
  $ ------<br>
  $$  model, &lt;model_filename&gt;<br>
  $$  impactor, &lt;impactor_filename&gt;<br>
  $<br>
  $ IMPACTOR ORIENTATION<br>
  $ --------------------<br>
  $$  orient, define, &lt;coord system name/id&gt;<br>
  $$                or<br>
  $$  orient, nodes, &lt;base node name/id&gt;, &lt;x node name/id&gt;, &lt;y node name/id&gt;<br>
  $<br>
  $ DEPENETRATION METHOD<br>
  $ --------------------<br>
  $<br>
  $$  depenetrate, contact, &lt;contact name/id&gt;, &lt;dof (X, XZ or XYZ)&gt;<br>
  $$                   or<br>
  $$  depenetrate, partset, &lt;partset name/id&gt;, &lt;dof (X, XZ or XYZ)&gt;<br>
  $<br>
  $ END OF SECTION THAT NEEDS TO BE HAND EDITED<br>
$ --------------------------------------------</p>
<p>Additional optional information that can be used by the <a href="../sect_3/sect_3_15.htm#buildcsv">model build</a> (from csv) function may be specified using the <span class="buttontext">Run Parameters</span> menu.</p>
<table width="672" border="0">
  <tr>
    <td><img src="pedestrian_markup/pedmarkup_79c.png" alt="Run Params button" width="178" height="39"></td>
    <td width="50">&nbsp;</td>
    <td><img src="pedestrian_markup/pedmarkup_79d.png" alt="Run Params menu" width="444" height="278"></td>
  </tr>
</table>
<p>If you do select a template file the <span class="buttontext">BUILD</span> button should become active. If you press this the CSV file should get written out with the information from the template file copied into the top. Assuming the information is correct, the models should get built.</p>
<h4><a name="upper_leg_models"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.3.2 Create upper leg impact models</h4>
<p>First set the <span class="buttontext">Type</span> to Upper Leg Impacts. You can chose to create impacts on either the Bonnet or the Bumper.</p>
<p><img src="pedestrian_markup/pedmarkup_80.png" width="235" height="137" alt=""/></p>
<h5><a name="auto_upper_leg_points"></a>Automatically create points</h5>
<p>You  then need to set how you want to automatically create impact points. There are a number of ways to do this:</p>
<ul>
  <li>Define a distance between points</li>
  <li>Define N points per zone (EuroNCAP v5 only)</li>
  <li>Nothing</li>
</ul>
<p>If you set the <span class="buttontext">Method</span> to Define Distance, you will  need to select the distance between points.</p>
<p><img src="pedestrian_markup/pedmarkup_32.png" width="463" height="37" alt=""/></p>
<p>If you set the <span class="buttontext">Method</span> to N points, you will  need to select the number of points and a spacing factor.</p>
<p>The spacing factor can be in the range 0-N, where 0 will put the impact points on the edge of the zone and N will put them all at the centre. Set it to 1 to space the points equally.</p>
<p><img src="pedestrian_markup/pedmarkup_33.png" width="400" height="38" alt=""/></p>
<table border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td valign="top">N=2, Spacing factor = 0</td>
    <td><img src="pedestrian_markup/pedmarkup_81.png" width="468" height="445" alt=""/></td>
  </tr>
  <tr>
    <td valign="top">N=2, Spacing factor = 1</td>
    <td><img src="pedestrian_markup/pedmarkup_82.png" width="463" height="420" alt=""/></td>
  </tr>
  <tr>
    <td valign="top">N=2, Spacing factor = 2</td>
    <td><img src="pedestrian_markup/pedmarkup_83.png" width="463" height="420" alt=""/></td>
  </tr>
</table>
<p>You can set the <span class="buttontext">Method</span> to Nothing, in which case no points will be created automatically.</p>
<p>To create models you will need to create points manually.</p>
<p><img src="pedestrian_markup/pedmarkup_38.png" width="239" height="38" alt=""/></p>
<h5><a name="manual_upper_leg_points"></a>Manually create points</h5>
<p>Pressing the <span class="buttontext">CREATE MANUALLY</span> button will bring up a menu where you can manually create impact points.</p>
<p><img src="pedestrian_markup/pedmarkup_44.png" width="128" height="39" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_45.png" width="543" height="400" alt=""/></p>
<p>Press the <span class="buttontext">PICK </span> button to start picking points on the vehicle. If you select outside the markup line boundaries then a point will not be created.</p>
<p><img src="pedestrian_markup/pedmarkup_46.png" width="85" height="41" alt=""/></p>
<p>Once you have selected all the points you want, press the <span class="buttontext">FINISH</span> button in the window that has popped up.</p>
<p>The menu will be filled with the labels and coordinates of the points created.</p>
<p><img src="pedestrian_markup/pedmarkup_84.png" width="309" height="147" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_85.png" width="540" height="400" alt=""/></p>
<p>If you have created enough points you can move to different pages in the menu to view them.</p>
<p><img src="pedestrian_markup/pedmarkup_49.png" width="234" height="45" alt=""/></p>
<p>You can also edit the coordinates by typing in the appropriate textboxes. Only the Y cordinate can be modified as the X and Z coordinates are constrained to the Bonnet Leading Edge line (for bonnet impacts) or Bumper Line (for bumper impacts) and will be calculated automatically.</p>
<p><img src="pedestrian_markup/pedmarkup_86.png" width="326" height="48" alt=""/></p>
<p>To view  the points press <span class="buttontext">SKETCH ALL</span> or <span class="buttontext">SKETCH</span></p>
<p><img src="pedestrian_markup/pedmarkup_51.png" width="85" height="78" alt=""/></p>
<p>To delete points press <span class="buttontext">DELETE ALL</span> or <span class="buttontext">DELETE</span></p>
<p><img src="pedestrian_markup/pedmarkup_52.png" width="85" height="77" alt=""/></p>
<p>Once you have finished press the <span class="buttontext">FINISH</span> button to close the menu.<span class="buttontext"></span></p>
<p><img src="pedestrian_markup/pedmarkup_53.png" width="83" height="38" alt=""/></p>
<h5><a name="build_upper_leg_points"></a>Build Models</h5>
<p>To build models, the pedestrian markup tool uses PRIMERs <a href="../sect_3/sect_3_15.htm#buildcsv">model build</a> from a CSV file functionality. You can either write out a CSV file and then use the model build menu or you can build the models directly in the pedestrian markup tool.</p>
<p><img src="pedestrian_markup/pedmarkup_87.png" alt="Upper leg" width="526" height="230"></p>
<p>For upper leg impacts the angle, velocity and mass  the impactor should be set to is dependent on the location of the impact point on the vehicle and will most likely be different for each one. PRIMER can use the rules specified in the protocol to automatically calculate the correct values and use them to build the models. Alternatively you can specify these values manually, however they will be applied to <strong>all</strong> the impact points.</p>
<p>If you select the Auto option, you will also need to select the unit system of your model so that PRIMER  knows how it should output the velocity and mass values.</p>
<p><img src="pedestrian_markup/pedmarkup_88.png" width="577" height="95" alt=""/></p>
<p>The impactor model should contain a reference to a parameter that when modified will change it's mass, e.g.  the density field of a material card:</p>
<p>*MAT_ELASTIC<br>
3,&amp;RHO,210.0,0.3,0.0,0.0,0.0</p>
<p>The name of this parameter should be specified here.</p>
<p><img src="pedestrian_markup/pedmarkup_90.png" width="171" height="36" alt=""/></p>
<p>For the manual method you  need to set the angle. velocity, mass parameter value and mass parameter name. These will be applied to all the impact points.</p>
<p><img src="pedestrian_markup/pedmarkup_91.png" width="313" height="82" alt=""/></p>
<p>Now select where you want to save the CSV file that will be used by PRIMERs model build function.</p>
<p><img src="pedestrian_markup/pedmarkup_92.png" width="433" height="38" alt=""/></p>
<p>The <span class="buttontext">WRITE</span> button should now become active, meaning you can write out the CSV file. However, this will only write out data for each impact point (name, coordinates, angle, velocity and mass parameter value). To be able to build the models more information is required (see <a href="../appen_14/automated_build.htm#auto_build">Appendix XIV</a>), e.g.</p>
<ul>
  <li>The location of the vehicle keyword file</li>
  <li>The location of the impactor keyword file</li>
  <li>Information on the impactor orientation</li>
  <li>How to depenetrate the impactor from the vehicle</li>
</ul>
<p>This information needs to be written to the top of the CSV file and can be specified here via templates and additional options. The upper legform template can be automatically selected using the following Primer preference: </p>
<p class="courierbold">primer*pm_upper_leg_template: &lt;upper legform template file with full path&gt; </p>
<p>The <span class="buttontext">Impactor Parameters</span> menu may be used to create a template file if one doesn't exist. The template file should only need to be created once for each vehicle-impactor combination.</p>
<table width="672" border="0">
  <tr>
    <td width="178"><img src="pedestrian_markup/pedmarkup_79a.png" alt="Impactor Params button" width="178" height="39"></td>
    <td width="50">&nbsp;</td>
    <td width="444"><img src="pedestrian_markup/pedmarkup_93b.png" alt="Impactor Parameters (upper leg) menu" width="444" height="413"></td>
  </tr>
</table>
<p>If you don't select a template file comments are written at the top of the CSV file showing what needs to be in the template file:</p>
<p>$ -----------------------------------------------------------------------<br>
  $ THE FOLLOWING NEEDS TO BE HAND EDITED<br>
  $<br>
  $ Remove the '$$'s from the following lines and put in the correct values<br>
  $<br>
  $ MODELS<br>
  $ ------<br>
  $$  model, &lt;model_filename&gt;<br>
  $$  impactor, &lt;impactor_filename&gt;<br>
  $<br>
  $ IMPACTOR ORIENTATION<br>
  $ --------------------<br>
  $$  orient, define, &lt;coord system name/id&gt;<br>
  $$                or<br>
  $$  orient, nodes, &lt;base node name/id&gt;, &lt;x node name/id&gt;, &lt;y node name/id&gt;<br>
  $<br>
  $ DEPENETRATION METHOD<br>
  $ --------------------<br>
  $<br>
  $$  depenetrate, contact, &lt;contact name/id&gt;, &lt;dof (X, XZ or XYZ)&gt;<br>
  $$                   or<br>
  $$  depenetrate, partset, &lt;partset name/id&gt;, &lt;dof (X, XZ or XYZ)&gt;<br>
  $<br>
  $ END OF SECTION THAT NEEDS TO BE HAND EDITED<br>
  $ --------------------------------------------</p>
<p>Additional optional information that can be used by the <a href="../sect_3/sect_3_15.htm#buildcsv">model build</a> (from csv) function may be specified using the <span class="buttontext">Run Parameters</span> menu.</p>
<table width="672" border="0">
  <tr>
    <td><img src="pedestrian_markup/pedmarkup_79c.png" alt="Run Params button" width="178" height="39"></td>
    <td width="50">&nbsp;</td>
    <td><img src="pedestrian_markup/pedmarkup_79d.png" alt="Run Params menu" width="444" height="278"></td>
  </tr>
</table>
<p>If you do select a template file the <span class="buttontext">BUILD</span> button should become active. If you press this the CSV file should get written out with the information from the template file copied into the top. Assuming the information is correct, the models should get built.</p>
<h4><a name="lower_leg_models"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.3.3 Create lower leg impact models</h4>
<p>First set the <span class="buttontext">Type</span> to Lower Leg Impacts.</p>
<p><img src="pedestrian_markup/pedmarkup_94.png" width="238" height="138" alt=""/></p>
<h5><a name="auto_lower_leg_points"></a>Automatically create points</h5>
<p>You  then need to set how you want to automatically create impact points. There are a number of ways to do this:</p>
<ul>
  <li>Define a distance between points</li>
  <li>Define N points per zone (EuroNCAP v5 only)</li>
  <li>Nothing</li>
</ul>
<p>If you set the <span class="buttontext">Method</span> to Define Distance, you will  need to select the distance between points.</p>
<p><img src="pedestrian_markup/pedmarkup_32.png" width="463" height="37" alt=""/></p>
<p>If you set the <span class="buttontext">Method</span> to N points, you will  need to select the number of points and a spacing factor.</p>
<p>The spacing factor can be in the range 0-N, where 0 will put the impact points on the edge of the zone and N will put them all at the centre. Set it to 1 to space the points equally.</p>
<p><img src="pedestrian_markup/pedmarkup_33.png" width="400" height="38" alt=""/></p>
<p>&nbsp;</p>
<p>N=2, Spacing factor = 0</p>
<p><img src="pedestrian_markup/pedmarkup_95.png" width="435" height="233" alt=""/></p>
<p>&nbsp;</p>
<p>N=2, Spacing factor = 1</p>
<p><img src="pedestrian_markup/pedmarkup_96.png" width="449" height="240" alt=""/></p>
<p>&nbsp;</p>
<p>N=2, Spacing factor = 2</p>
<p><img src="pedestrian_markup/pedmarkup_97.png" width="444" height="239" alt=""/></p>
<p>&nbsp;</p>
<p>You can set the <span class="buttontext">Method</span> to Nothing, in which case no points will be created automatically.</p>
<p>To create models you will need to create points manually.</p>
<p><img src="pedestrian_markup/pedmarkup_38.png" width="239" height="38" alt=""/></p>
<h5><a name="manual_lower_leg_points"></a>Manually create points</h5>
<p>Pressing the <span class="buttontext">CREATE MANUALLY</span> button will bring up a menu where you can manually create impact points.</p>
<p><img src="pedestrian_markup/pedmarkup_44.png" width="128" height="39" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_45.png" width="543" height="400" alt=""/></p>
<p>Press the <span class="buttontext">PICK </span> button to start picking points on the vehicle. If you select outside the markup line boundaries then a point will not be created.</p>
<p><img src="pedestrian_markup/pedmarkup_46.png" width="85" height="41" alt=""/></p>
<p>Once you have selected all the points you want, press the <span class="buttontext">FINISH</span> button in the window that has popped up.</p>
<p>The menu will be filled with the labels and coordinates of the points created.</p>
<p><img src="pedestrian_markup/pedmarkup_98.png" width="308" height="146" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_99.png" width="540" height="400" alt=""/></p>
<p>If you have created enough points you can move to different pages in the menu to view them.</p>
<p><img src="pedestrian_markup/pedmarkup_49.png" width="234" height="45" alt=""/></p>
<p>You can also edit the coordinates by typing in the appropriate textboxes. Only the X and Y cordinate can be modified as the  Z coordinate is specified below.</p>
<p><img src="pedestrian_markup/pedmarkup_100.png" width="325" height="48" alt=""/></p>
<p>To view  the points press <span class="buttontext">SKETCH ALL</span> or <span class="buttontext">SKETCH</span></p>
<p><img src="pedestrian_markup/pedmarkup_51.png" width="85" height="78" alt=""/></p>
<p>To delete points press <span class="buttontext">DELETE ALL</span> or <span class="buttontext">DELETE</span></p>
<p><img src="pedestrian_markup/pedmarkup_52.png" width="85" height="77" alt=""/></p>
<p>Once you have finished press the <span class="buttontext">FINISH</span> button to close the menu.<span class="buttontext"></span></p>
<p><img src="pedestrian_markup/pedmarkup_53.png" width="83" height="38" alt=""/></p>
<h5><a name="build_lower_leg_points"></a>Build Models</h5>
<p>To build models, the pedestrian markup tool uses PRIMERs <a href="../sect_3/sect_3_15.htm#buildcsv">model build</a> from a CSV file functionality. You can either write out a CSV file and then use the model build menu or you can build the models directly in the pedestrian markup tool.</p>
<p><img src="pedestrian_markup/pedmarkup_101.png" alt="Lower leg" width="436" height="155"></p>
<p>For lower leg impacts you need to specify the Z coordinate of the bottom of the impactor. By default this is set to 25mm above the ground level.</p>
<p><img src="pedestrian_markup/pedmarkup_102.png" width="148" height="37" alt=""/></p>
<p>Now select where you want to save the CSV file that will be used by PRIMERs model build function.</p>
<p><img src="pedestrian_markup/pedmarkup_92.png" width="433" height="38" alt=""/></p>
<p>The <span class="buttontext">WRITE</span> button should now become active, meaning you can write out the CSV file. However, this will only write out data for each impact point (name and coordinates). To be able to build the models more information is required (see <a href="../appen_14/automated_build.htm#auto_build">Appendix XIV</a>), e.g.</p>
<ul>
  <li>The location of the vehicle keyword file</li>
  <li>The location of the impactor keyword file</li>
  <li>Information on the impactor orientation</li>
  <li>How to depenetrate the impactor from the vehicle</li>
</ul>
<p>This information needs to be written to the top of the CSV file and can be specified here via a template and additional options. The lower legform template can be automatically selected using the following Primer preference: </p>
<p class="courierbold">primer*pm_lower_leg_template: &lt;lower legform template file with full path&gt;</p>
<p>The <span class="buttontext">Impactor Parameters</span> menu may be used to create a template file if one doesn't exist. The template file should only need to be created once for each vehicle-impactor combination.</p>
<table width="672" border="0">
  <tr>
    <td width="178"><img src="pedestrian_markup/pedmarkup_79a.png" alt="Impactor Params button (lower leg)" width="178" height="39"></td>
    <td width="50">&nbsp;</td>
    <td width="444"><img src="pedestrian_markup/pedmarkup_79b.png" alt="Impactor Params menu (lower leg)" width="444" height="413"></td>
  </tr>
</table>
<p>If you don't select a template file comments are written at the top of the CSV file showing what needs to be in the template file:</p>
<p>$ -----------------------------------------------------------------------<br>
  $ THE FOLLOWING NEEDS TO BE HAND EDITED<br>
  $<br>
  $ Remove the '$$'s from the following lines and put in the correct values<br>
  $<br>
  $ MODELS<br>
  $ ------<br>
  $$  model, &lt;model_filename&gt;<br>
  $$  impactor, &lt;impactor_filename&gt;<br>
  $<br>
  $ IMPACTOR ORIENTATION<br>
  $ --------------------<br>
  $$  orient, define, &lt;coord system name/id&gt;<br>
  $$                or<br>
  $$  orient, nodes, &lt;base node name/id&gt;, &lt;x node name/id&gt;, &lt;y node name/id&gt;<br>
  $<br>
  $ DEPENETRATION METHOD<br>
  $ --------------------<br>
  $<br>
  $$  depenetrate, contact, &lt;contact name/id&gt;, &lt;dof (X, XZ or XYZ)&gt;<br>
  $$                   or<br>
  $$  depenetrate, partset, &lt;partset name/id&gt;, &lt;dof (X, XZ or XYZ)&gt;<br>
  $<br>
  $ END OF SECTION THAT NEEDS TO BE HAND EDITED<br>
  $ --------------------------------------------</p>
<p>Additional optional information that can be used by the <a href="../sect_3/sect_3_15.htm#buildcsv">model build</a> (from csv) function may be specified using the <span class="buttontext">Run Parameters</span> menu.</p>
<table width="672" border="0">
  <tr>
    <td><img src="pedestrian_markup/pedmarkup_79c.png" alt="Run Params button" width="178" height="39"></td>
    <td width="50">&nbsp;</td>
    <td><img src="pedestrian_markup/pedmarkup_79d.png" alt="Run Params menu" width="444" height="278"></td>
  </tr>
</table>
<p>If you do select a template file the <span class="buttontext">BUILD</span> button should become active. If you press this the CSV file should get written out with the information from the template file copied into the top. Assuming the information is correct, the models should get built.</p>
<h3><a name="output_lines"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.4 Output Lines to File</h3>
<p>The lines and test fields can be written out as keyword or IGES files so they can be viewed in other programs. Press the <span class="buttontext">WRITE BOUNDARIES</span> button to open a window to select what to output.</p>
<p><img src="pedestrian_markup/pedmarkup_106.png" width="99" height="27" alt=""/></p>
<p><img src="pedestrian_markup/pedmarkup_107.png" width="339" height="223" alt=""/></p>
<p>Select the Zone [All, Head, Upper Leg or Lower Leg], Type [Lines and/or Test Fields] and File Type [Keyword or IGES], then select the directory to output the files and press <span class="buttontext">WRITE</span>. The files are given appropriate names to
indicate what they are, e.g. 'adult_head_boundary.key' and 'WAD1000.key'.</p>
<h3><a name="command_line"></a>6.<!-- #BeginLibraryItem "/Library/tools_pedestrian_markup.lbi" -->31<!-- #EndLibraryItem -->.5 Command Line</h3>
<p>The pedestrian markup tool can also be run from the command line:</p>
<blockquote>
  <p><em>primer.exe</em> -js=<em>pedestrian_impact_marking_program.js </em> -js_arg=<em>arguments_file</em> <em>vehicle.key</em></p>
</blockquote>
<p>Where:</p>
<table width="100%" border="1">
  <tr>
    <td width="21%"><em>primer.exe</em></td>
    <td width="79%">Is the full pathname of the PRIMER executable to run.</td>
  </tr>
  <tr>
    <td><em>pedestrian_impact_marking_program.js</em></td>
    <td>Is the full pathname of the pedestrian markup script. This can be found in the <span class="courier">primer_library/scripts</span> directory where the PRIMER executable has been installed.</td>
  </tr>
  <tr>
    <td><em>arguments_file</em></td>
    <td>Is the full pathname to a file containing arguments for the script. The format is described below.</td>
  </tr>
  <tr>
    <td><em>vehicle.key</em></td>
    <td>Is the full pathname to the vehicle model to markup.</td>
  </tr>
</table>
<p>The <em>arguments_file</em> is a comma separated file of <em>variable name</em>,<em>variable value </em>pairs that pass the information required for the script to markup the vehicle and build models.</p>
<p>Below is a list of all the variables that can be passed to the script. Some of them have to be set for the script to do anything, but most of them do not in which case default values will are used.</p>
<table border='1' cellspacing='0' cellpadding='3'>
  <tr valign='top'>
    <td><b>Name</b></td>
    <td><b>Description</b></td>
  </tr>
  <tr valign='top'>
    <td>adult_head_csv_filename</td>
    <td> CSV filename for ADULT Head impacts</td>
  </tr>
  <tr valign='top'>
    <td>adult_head_impactor</td>
    <td> Filename of ADULT Head impactor to use in the model build. This will overwrite the impactor defined in the template file.</td>
  </tr>
  <tr valign='top'>
    <td>adult_head_template_filename</td>
    <td> Template filename for ADULT Head impacts</td>
  </tr>
  <tr valign='top'>
    <td>ble_angle</td>
    <td> Bonnet Leading Edge stick angle</td>
  </tr>
  <tr valign='top'>
    <td>ble_beam_length</td>
    <td> Bonnet Leading Edge beam length</td>
  </tr>
  <tr valign='top'>
    <td>ble_offset_distance</td>
    <td> Bonnet Leading Edge offset distance</td>
  </tr>
  <tr valign='top'>
    <td>ble_offset_line</td>
    <td> Switch for Bonnet Leading Edge offset line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>ble_line</td>
    <td> Switch for Bonnet Leading Edge line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>bonnet_parts</td>
    <td> List of bonnet parts separated by commas, e.g. bonnet_parts,100,200,300</td>
  </tr>
  <tr valign='top'>
    <td>bumper_beam_length</td>
    <td> Bumper lines beam length</td>
  </tr>
  <tr valign='top'>
    <td>bumper_beam_parts</td>
    <td> List of bumper beam parts separated by commas, e.g. bumper_beam_parts,100,200,300</td>
  </tr>
  <tr valign='top'>
    <td>bumper_lines</td>
    <td> Switch for Bumper lines (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>bumper_corner_point</td>
    <td> Switch for Bumper Corner Point (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>bumper_lower_line</td>
    <td> Switch for Bumper Lower Line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>bumper_upper_line</td>
    <td> Switch for Bumper Upper Line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>bumper_parts</td>
    <td> List of bumper parts separated by commas, e.g. bumper_parts,100,200,300</td>
  </tr>
  <tr valign='top'>
    <td>child_head_csv_filename</td>
    <td> CSV filename for CHILD Head impacts</td>
  </tr>
  <tr valign='top'>
    <td>child_head_impactor</td>
    <td> Filename of CHILD Head impactor to use in the model build. This will overwrite the impactor defined in the template file.</td>
  </tr>
  <tr valign='top'>
    <td>child_head_template_filename</td>
    <td> Template filename for CHILD Head impacts</td>
  </tr>
  <tr valign='top'>
    <td>corner_bumper_angle</td>
    <td> Bumper Corner stick angle</td>
  </tr>
  <tr valign='top'>
    <td>default_green_parts</td>
    <td> List of default green parts separated by commas, e.g. default_green_parts,100,200,300</td>
  </tr>
  <tr valign='top'>
    <td>distance_between_points</td>
    <td> Distance between points   </td>
  </tr>
  <tr valign='top'>
    <td>exit</td>
    <td> Exit from the script if set to true</td>
  </tr>
  <tr valign='top'>
    <td>error_filename</td>
    <td> Filename for writing any errors</td>
  </tr>
  <tr valign='top'>
    <td>gm_transform_filename</td>
    <td> Transform filename if using the "gm" head label style  </td>
  </tr>
  <tr valign='top'>
    <td>gm_transform_title</td>
    <td> Transform title if using the "gm" head label style  </td>
  </tr>
  <tr valign='top'>
    <td>ground_z</td>
    <td> Ground z coordinate  </td>
  </tr>
  <tr valign='top'>
    <td>head_angle</td>
    <td> Angle for head impacts</td>
  </tr>
  <tr valign='top'>
    <td>head_label_style</td>
    <td> Label style for head impacts (gm or standard)</td>
  </tr>
  <tr valign='top'>
    <td>impact_auto_method</td>
    <td> Automatic method for calculating impact points (N_Points, NxM_Points, Define_Distance or Nothing)</td>
  </tr>
  <tr valign='top'>
    <td>impact_m_points</td>
    <td> Number of 'm' points for automatic method NxM_Points  </td>
  </tr>
  <tr valign='top'>
    <td>impact_m_spacing</td>
    <td> Spacing between 'm' points for automatic method NxM_Points  </td>
  </tr>
  <tr valign='top'>
    <td>impact_n_points</td>
    <td> Number of 'n' points for automatic methods N_Points and NxM_Points </td>
  </tr>
  <tr valign='top'>
    <td>impact_n_spacing</td>
    <td> Spacing between 'n' points for automatic methods N_Points and NxM_Points </td>
  </tr>
  <tr valign='top'>
    <td>impact_type</td>
    <td> Impact type (Head, Upper_Leg_Bonnet, Upper_Leg_Bumper or Lower_Leg)</td>
  </tr>
  <tr valign='top'>
    <td>lower_bumper_angle</td>
    <td> Lower Bumper stick angle</td>
  </tr>
  <tr valign='top'>
    <td>lower_leg_impactor</td>
    <td> Filename of Lower Leg impactor to use in the model build. This will overwrite the impactor defined in the template file.</td>
  </tr>
  <tr valign='top'>
    <td>lower_leg_z</td>
    <td> Lower Leg Z coordinate</td>
  </tr>
  <tr valign='top'>
    <td>lower_leg_csv_filename</td>
    <td> CSV filename for Lower Leg impacts</td>
  </tr>
  <tr valign='top'>
    <td>lower_leg_template_filename</td>
    <td> Template filename for Lower Leg impacts</td>
  </tr>
  <tr valign='top'>
    <td>master_model</td>
    <td> Filename of Vehicle model to use in the model build. This will overwrite the model defined in the template file.</td>
  </tr>
  <tr valign='top'>
    <td>outer_parts</td>
    <td> List of outer vehicle parts separated by commas, e.g. outer_parts,100,200,300</td>
  </tr>
  <tr valign='top'>
    <td>protocol</td>
    <td> Protocol type (EuroNCAP, EuroNCAP_Grid, EuroNCAP_7_0 or GTR)</td>
  </tr>
  <tr valign='top'>
    <td>rootdir</td>
    <td> Directory where models should be built. This will overwrite the directory defined in the template file </td>
  </tr>
  <tr valign='top'>
    <td>rrl_beam_length</td>
    <td> Rear Reference Line beam length</td>
  </tr>
  <tr valign='top'>
    <td>rrl_offset_distance</td>
    <td> Rear Reference Line offset distance</td>
  </tr>
  <tr valign='top'>
    <td>rrl_offset_line</td>
    <td> Switch for Rear Reference offset line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>rrl_line</td>
    <td> Switch for Rear Reference Line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>srl_angle</td>
    <td> Side Reference Line stick angle</td>
  </tr>
  <tr valign='top'>
    <td>srl_beam_length</td>
    <td> Side Reference Line beam length</td>
  </tr>
  <tr valign='top'>
    <td>srl_offset_distance</td>
    <td> Side Reference Line offset distance</td>
  </tr>
  <tr valign='top'>
    <td>srl_offset_line</td>
    <td> Switch for Side Reference offset line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>srl_line</td>
    <td> Switch for Side Reference Line (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>upper_bumper_angle</td>
    <td> Upper Bumper stick angle</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_angle</td>
    <td> Angle for Upper Leg impacts (used if upper_leg_calculation is set to manual)</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_calculation</td>
    <td> Angle, Velocity and Mass calculation method for Upper Leg impacts (auto or manual)</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_impactor_filename</td>
    <td> Filename of Upper Leg impactor to use for auto calculation of angle, velocity and mass.</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_mass_value</td>
    <td> Mass value for Upper Leg impacts (used if upper_leg_calculation is set to manual)</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_mass_parameter</td>
    <td> Mass parameter for Upper Leg impacts (used if upper_leg_calculation is set to manual)</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_csv_filename</td>
    <td> CSV filename for Upper Leg impacts</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_impactor</td>
    <td> Filename of Upper Leg impactor to use in the model build. This will overwrite the impactor defined in the template file.</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_template_filename</td>
    <td> Template filename for Upper Leg impacts</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_units</td>
    <td> Unit system for Upper Leg auto method calculation (S2 or S3)</td>
  </tr>
  <tr valign='top'>
    <td>upper_leg_velocity</td>
    <td> Velocity value for Upper Leg impacts (used if upper_leg_calculation is set to manual)</td>
  </tr>
  <tr valign='top'>
    <td>wad_lines</td>
    <td> Switch for WAD Lines (set to true or false)</td>
  </tr>
  <tr valign='top'>
    <td>wad1</td>
    <td> 1st WAD value</td>
  </tr>
  <tr valign='top'>
    <td>wad2</td>
    <td> 2nd WAD value</td>
  </tr>
  <tr valign='top'>
    <td>wad3</td>
    <td> 3rd WAD value</td>
  </tr>
  <tr valign='top'>
    <td>wad4</td>
    <td> 4th WAD value</td>
  </tr>
  <tr valign='top'>
    <td>wad5</td>
    <td> 5th WAD value</td>
  </tr>
  <tr valign='top'>
    <td>wad6</td>
    <td> 6th WAD value</td>
  </tr>
  <tr valign='top'>
    <td>windscreen_parts</td>
    <td> List of windscreen parts separated by commas, e.g. windscreen_parts,100,200,300</td>
  </tr>
  <tr valign='top'>
    <td>write_boundary_lines</td>
    <td> Write boundary lines to file</td>
  </tr>
  <tr valign='top'>
    <td>write_boundary_zone</td>
    <td> Write boundary zone (All, Head, Upper_Leg_Bonnet, Upper_Leg_Bumper or Lower_Leg)</td>
  </tr>
  <tr valign='top'>
    <td>write_boundary_type</td>
    <td> Write boundary type (All, Lines or Test_Fields)</td>
  </tr>
  <tr valign='top'>
    <td>write_boundary_file_type</td>
    <td> Write boundary file type (Keyword, IGES or CSV)</td>
  </tr>
  <tr valign='top'>
    <td>write_boundary_directory</td>
    <td> Write boundary directory</td>
  </tr>
</table>
<p>To markup the vehicle the folllowing need to be defined:</p>
<ul>
  <li>protocol</li>
  <li>outer_parts</li>
  <li>bonnet_parts   - (only for EuroNCAP_Grid, EuroNCAP_7_0 and GTR protocols)</li>
  <li>windscreen_parts - (only for EuroNCAP_Grid, EuroNCAP_7_0 and GTR protocols)</li>
</ul>
<p>e.g.</p>
<p class="courier">protocol,EuroNCAP_7_0</p>
<p class="courier">outer_parts,100,200,300,400,500,600</p>
<p class="courier">bonnet_parts,100</p>
<p class="courier">windscreen_parts,200</p>
<p>If you want to write out CSV files of the impact points you also need to specify at least one of the following (depending on the impact type selected):</p>
<ul>
  <li>adult_head_csv_filename</li>
  <li>child_head_csv_filename</li>
  <li>lower_leg_csv_filename</li>
  <li>upper_leg_csv_filename</li>
</ul>
<p>e.g.</p>
<p class="courier">impact_type,Lower_Leg</p>
<p class="courier">lower_leg_csv_filename,C:\lower_leg.csv</p>
<p>To build models you also need to specify at least one of the following (depending on the impact type selected):</p>
<ul>
  <li>adult_head_template_filename</li>
  <li>child_head_template_filename</li>
  <li>lower_leg_template_filename</li>
  <li>upper_leg_template_filename</li>
</ul>
<p>e.g.</p>
<p class="courier">impact_type,Lower_Leg</p>
<p class="courier">lower_leg_template_filename,C:\lower_leg_template.csv</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
