<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Exploded View</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="exploded_view" id="exploded_view"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_explode.lbi" -->16<!-- #EndLibraryItem --> EXPLODE</h2>
<h3><a name="explode">Explode</a></h3>
<p>The Exploded View function allows chosen entities of a user-selected type to be moved away from other entities of that type while being maintained as choate blocks. Supported entity types include parts, part sets, includes (seen below), and part tree assemblies.</p>
      <p align="left">&nbsp;</p>
<p><img src="explode/explode_view.png" alt="Exploded view" width="1402" height="671"></p>
<table idth="100%" border="0">
  <tr>
    <td width="54%" valign="top"><p>Two modes - part-based and node-based - are available: </p>
      <p>Part-based explosion will cause parts that are meshed together to move apart while ignoring shared nodes.</p>
    <p>Node-based explosion may cause parts that are meshed together to deform to account for the shared nodes.</p>
    <p>Options to control the Explosion volume, centre, and direction are available.</p>    </td>
    <td width="46%"><img src="explode/explode_menu.png" alt="Explode menu" width="232" height="344"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h3><a name="connections_between_includes" id="connections_between_includes">Connections between includes </a></h3>
<table width="100%" border="0">
  <tr>
    <td width="60%" valign="top"><p align="left">The <span class="buttontext">Conx between includes</span> tab in the Explode menu can be used to visualise connections between a selected includes and other includes in a model. This can be achieved by selecting an include and clicking <span class="buttontext">Connections between INCLUDEs</span> in this tab. Connections, in this context, include constrained items, elements, and tied contacts. </p>
      <p align="left">Relevant includes containing said connections are automatically exploded away from other includes, which are then hidden from view.</p>
      <p align="left">Specific includes may be chosen as candidates  for said connections.</p>
    <p align="left">Connection labels may also be turned on/off.</p>      </td>
    <td width="40%"><img src="explode/conx_menu.png" alt="Connections between includes menu" width="232" height="344"></td>
  </tr>
</table>
  </td></tr>
</table>
<p align="left"><img src="explode/conx_view.png" alt="Connections between Fascia and BIW" width="1443" height="457"></p>
<p align="left">&nbsp;</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
