<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Finding unconnected panels</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><a name="unconnected"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.5 
  Finding unconnected panels</h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p>This tool allows you to find panels that are not attached to any connection. 
        This facility enables you to quickly check that the panels you expect 
        to be connected together,either by bolts or spotwelds, actually are welded 
        together!</p>
      <p>To see how the function works look at the following <a href="#example">example</a>.</p>
    </td>
    <td> 
      <p><img src="connection/unconnected_1.gif" width="291" height="250"></p>
    </td>
  </tr>
</table>
<h4>Example<a name="example"></a></h4>
<p>The following figure shows the front of a vehicle. It has been welded/bolted 
  together using the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  connections ability. We want to find which panels are not attached by any spotweld 
  nor beam connection.</p>
<p align="center"><img src="connection/unconnected_2.gif" width="536" height="418"></p>
<table width="100%">
  <tr> 
    <td> 
      <p>Press the <span class="buttontext">Apply</span> button.</p>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        blanks the model, and unblank any parts in the model that are not attached 
        together by any connection.</p>
      <p align="center"><img src="connection/unconnected_3.gif" width="539" height="374"></p>
      <p align="left">This shows that the radiator, wheels, engine, gearbox, windscreen 
        and screenrail are not connected to the rest of the vehicle. In this case 
        the screenrail should be connected by spotwelds! We can now go back and 
        fix this before submitting the job. Doing this quick check can help find 
        problems which may be missed otherwise.</p>
      <h4 align="left"><span class="buttontext"><a name="resetblank"></a>Reset 
        blanking</span> and <span class="buttontext">Store blank status</span></h4>
      <p align="left">If you want to undo the blanking that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        has just done you can press <span class="buttontext">Reset blanking</span>. 
        <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will reset the blanking to the previous state. Using <span class="buttontext">Store 
        blank status</span> will store the current blanking status - this is useful 
        because when you exit the panel it goes back to the stored status. </p>
    </td>
  </tr>
</table>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
