<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Writing spotwelds to file</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.8 
  Writing spotwelds to file<a name="writing"></a></h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="56%" valign="top"> 
      <p>This panel allows you to write mesh independent spotwelds to a <a href="sect_6_connections_fileformat.htm#format"><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        spotweld file</a>, an <a href="sect_6_connections_fileformat.htm#xmlfileformat">XML 
        connection file</a>, a <a href="sect_6_connections_fileformat.htm#ug_format">UG 
        weld file,</a> an IGES file or a <a href="sect_6_connections_fileformat.htm#mcf_format">Master Connection File</a>. Select which file type using the lower 
        radio button selection.</p>
      <p>The XML file also supports the export of bolts and adhesive connections.</p>
      <p>When choosing the IGES option, adhesive connections are written as IGES 
        lines. All other connection types are written as IGES points.</p>
      <p>You can specify which connections to write by a number of different methods. 
        For more details of the different methods see <a href="sect_6_connections.htm#selectionmethods">section 
        <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.0</a>.</p>
      <p>Type in the name of the file you want to write or use the file selector 
        button.</p>
      <p>Once you have specified the filename, which connections you want to write 
        and the file format press the <span class="buttontext">Apply</span> button 
        to write the file.</p>
      <p>A script can also be used to write connection data out in a user defined 
        format. The user would create a javascript that would write connection 
        data in the format desired, and then this script can be used through the 
        connection write panel to write the connections in that format. See section 
        <a href="../sect_10/sect_10.htm#scripting">10</a> for more on PRIMER's 
        scripting functionality.</p>
      </td>
    <td width="44%"> 
      <p><img src="connection/write_weld_1.gif" width="355" height="703"></p>
    </td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
