<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Groups: entities by 'range'</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.9 
  Adding entities by <span class="buttontext">Range<a name="addrange"></a></span></h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="36%">Press the <span class="buttontext">Range</span> button. The 
      screen changes to:</td>
    <td width="64%"><img src="groups/groups_7.gif" width="483" height="225"></td>
  </tr>
</table>
<h4 align="left"><br>
  Selecting <span class="buttontext">ADD</span> or <span class="buttontext">REMOVE<a name="rangeadd"></a></span></h4>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td width="25%"><img src="groups/groups_5a.gif" width="170" height="100"></td>
    <td width="75%">The green <span class="buttontext">ADD</span> button indicates 
      that PARTs will be added to the group. If you want to remove PARTs instead 
      of adding PARTs to the group, then the <span class="buttontext">Add/Remove</span> 
      popup button can be used to change the action. If <span class="buttontext">REMOVE</span> 
      is selected the button will change to red.</td>
  </tr>
</table>
<h4 align="left"><br>
  <br>
  Using a box<a name="rangebox"></a></h4>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td valign="top"><img src="groups/groups_5b.gif" width="175" height="33"></td>
    <td>In the above example we are adding a range of PARTs to the group. We are 
      not using a box to limit the selection as <span class="buttontext">no box</span> 
      is selected, If instead we wanted to add the elements from a range of PARTs 
      that are in box 1 this can be done by clicking on the <span class="buttontext">no 
      box</span> button. The display will change as shown on the left.</td>
  </tr>
  <tr> 
    <td><img src="groups/groups_5c.gif" width="175" height="31"></td>
    <td>Until a box is selected the <span class="buttontext">APPLY</span> button 
      will be inactive. You can turn off the box selection again by pressing the 
      <span class="buttontext">in box</span> button. Once a box is selected by 
      either typing in the box number or using the popup menu it will turn blue 
      and the <span class="buttontext">APPLY</span> button will be activated.</td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <h4 align="left"><br>
        Selecting entities to add<a name="rangeselect"></a></h4>
      <p align="left">The following example shows how to add a range of entities 
        to a group. We want to add 'Parts between 1 and 45 that are in box 1'.<br>
        First <a href="#rangebox">select the box</a> as described above and choose 
        <a href="#rangeadd"><span class="buttontext">ADD or REMOVE</span></a> 
        (in this example we want to add parts). </p>
      <p align="center"><img src="groups/groups_7c.gif" width="481" height="180"></p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <p align="left">A start and end range must be given. You can either type 
        the numbers into the boxes or use the standard <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        object menus to select the part or pick it from the screen. For example 
        right clicking on the <span class="buttontext">From</span> field:</p>
      <p align="center"><img src="groups/groups_7d.gif" width="482" height="243"></p>
    </td>
  </tr>
</table>
<p align="left">When the part is selected/picked (in this example part 1 is picked) 
  the <span class="buttontext">from</span> field is filled in.</p>
<p align="center"><img src="groups/groups_7e.gif" width="482" height="193"></p>
<table width="100%">
  <tr> 
    <td> 
      <p align="left">Similarly, the <span class="buttontext">to</span> field 
        can be selected.</p>
      <p align="center"><img src="groups/groups_7f.gif" width="482" height="184"></p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <h4 align="left">Saving into the group<a name="rangesave"></a></h4>
      <p align="left">Once you have chosen the <span class="buttontext">to</span> 
        and <span class="buttontext">from</span> fields for the parts that you 
        want to add the <span class="buttontext">APPLY</span> button becomes active. 
        You can save them into the group by pressing the <span class="buttontext">APPLY</span> 
        button.</p>
      <p align="center"><img src="groups/groups_7g.gif" width="485" height="245"></p>
    </td>
  </tr>
</table>
<p align="left">After the selection is saved to the group the screen refreshes 
  back to the main screen (shown above). The feedback button (at the top of the 
  image) changes to show that 1selection of PARTs by range has been added in this 
  example. Additionally this is shown on the <span class="buttontext">PART</span> 
  entity button. In this way you can easily see what entity types are present 
  in the group.</p>
<h3 align="left"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.10 
  Editing/deleting entities by <span class="buttontext">Range<a name="editrange"></a></span></h3>
<p>Press the <span class="buttontext">Range</span> button. The screen changes 
  to:</p>
<p align="center"><img src="groups/groups_7.gif" width="483" height="225"></p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <p>Press the <span class="buttontext">VIEW/EDIT PARTS DEFINED BY 'RANGE'</span> 
        button. The screen changes to the panel below. In this example there are 
        2 rows. Row 1 adds parts 1 to 45 in box 1. Row 2 adds parts 200 to 500.</p>
      <p align="center"><img src="groups/groups_7h.gif" width="536" height="256"></p>
    </td>
  </tr>
</table>
<h4>Adding a 'range' row using the group editor<a name="editlistadd"></a></h4>
<p>A new entry can be added to the group by using the <span class="buttontext">ADD_ROW</span> 
  button. The <a href="#rangeadd" class="buttontext">ADD/REMOVE</a> and <a href="#rangebox" class="buttontext">box</a> 
  buttons work in the same way as the <a href="#addrange">panel to add entities 
  by list</a>. As an example we will add the row to the group 'Remove <span class="courierbold">PARTs</span> 
  304 to 306 in box 2'. At present the <span class="buttontext">ADD_ROW</span> 
  button is inactive as there is nothing to add. Firstly, the <a href="#rangeadd">Add/Remove 
  popup</a> must be used to change the <span class="buttontext">ADD</span> button 
  to <span class="buttontext">REMOVE</span>.</p>
<p align="center"><img src="groups/groups_7i.gif" width="532" height="168"></p>
<p> Next the to and from parts needs to be selected. You can either type the part 
  number into the box or (as shown) use the popup menu to select the part from 
  a list or pick it from the screen.</p>
<p align="center"><img src="groups/groups_7j.gif" width="535" height="205"></p>
<table width="100%">
  <tr> 
    <td> 
      <p align="left">Once the part has been selected the <span class="buttontext">from</span> 
        field will be filled in:</p>
      <p align="center"><img src="groups/groups_7k.gif" width="532" height="169"></p>
    </td>
  </tr>
</table>
<p align="left">A similar process can be done to select the <span class="buttontext">to</span> 
  and <span class="buttontext">box</span> fields. When the <span class="buttontext">to</span> 
  and <span class="buttontext">from</span> fields are selected the <span class="buttontext">ADD_ROW</span> 
  button becomes live.</p>
<p align="center"><img src="groups/groups_7l.gif" width="537" height="165"></p>
<p>Now to add the row to the group simply press the <span class="buttontext">ADD_ROW</span> 
  button. A new row '3' will be added to the list. The add row will be reset back 
  to the default values.</p>
<p align="center"><img src="groups/groups_7m.gif" width="538" height="203"> </p>
<h4>Editing a 'range' row using the group editor<a name="editlistedit"></a></h4>
<p>Each of the existing rows can be modified if needed. For each row the <a href="#rangeadd"><span class="buttontext">ADD</span>/<span class="buttontext">REMOVE</span></a> 
  and <span class="buttontext"><a href="#rangebox">box</a></span> buttons work 
  in the same way as the <a href="#addrange">panel to add entities by list</a>. 
  The <span class="buttontext">from</span> and <span class="buttontext">to</span> 
  entities can be modified by either changing the number in the text box or by 
  using the popup menu.</p>
<p align="left">To save the change into the group press <span class="buttontext">END_EDIT</span>.</p>
<table width="100%">
  <tr> 
    <td> 
      <h4 align="left">Deleting a 'range' row using the group editor<a name="editlistdelete"></a></h4>
      <p>To delete an entry from a group use the <span class="buttontext">Delete 
        row?</span> popup. For example, to remove entry/row 1right click on the 
        <span class="buttontext">1</span> button and select <span class="buttontext">DELETE 
        ROW</span> from the popup menu.</p>
      <p align="center"><img src="groups/groups_7n.gif" width="536" height="159"></p>
      <p>The row is deleted and the remaining entries are moved up the list.</p>
      <p align="center"><img src="groups/groups_7o.gif" width="535" height="122"></p>
    </td>
  </tr>
</table>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
