<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Target Marker</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" -->
<h3><a name="target marker"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.3<span class="buttontext"> 
  TARGET MARKER </span></h3>
<p>These are circular symbols with  four quadrants that are attached to nodes 
	    (shown below). If applied, they are drawn whenever the node is visible. They
   		 are drawn in the plane or the screen,so if you rotate a model 
will see them appear to rotate in space.</p>
<p><img src="targetmarker/markers.gif" alt="" width="423" height="319"></p>
<p>These can be edited through their own specific editing panel (see below).</p>
<ul>
  <li><a href="#themainmenu">Main Menu</a></li>
  <li><a href="#create">Creation</a></li>
  <li><a href="#modify">Editing</a></li>
  <li><a href="#delete">Deletion</a></li>
  <li><a href="#sketch">Sketching</a></li>
</ul>
<p>The following figure shows <a name="themainmenu">the main menu</a> for the editing of target marker definitions. </p>
<p><img src="targetmarker/target_main.gif" width="324" height="144"></p>
<h4><a name="create">CREATE Making a new target marker definition.</a></h4>
<p> The create panel will allow
     the user to select a set of nodes to create target markers on. Click
     &quot;Pick NODE(s)&quot; to interactively select NODE(s) to create target
     markers on (using this method will automatically create a node set for the
     selected nodes.). c1 and c2 are quadrant colours for the target marker. By
     default c1, c2 are set to black and yellow colour respectively. Radius controls
     marker size in either model or screen space units. To change between model and
     screen space display go to &quot;Option-&gt;
     Program-&gt;Options-&gt;Category-&gt;Target Marker&quot;.</p>
<p><img src="targetmarker/target_panel.gif" width="464" height="312"></p>
<h4><a name="modify">MODIFY Modifying the attributes of an existing target marker.</a></h4>
<p><span class="buttontext">MODIFY</span> functions in the same way as <span class="buttontext">CREATE</span>, 
    except that an initial definition will be present. Any modifications made 
    to the target marker definition will not be made permanent until the 
  <span class="buttontext">UPDATE</span> button is pressed. At this point the 
    local copy which has been updated is used to overwrite the version in the 
    model.</p>
<h4><a name="delete">DELETE Delete existing target markers.</a></h4>
<p>The selected target markers are deleted. </p>
<p>Target markers do not &quot;own&quot; anything, so the concept of 
    recursive deletion does not apply, however target marker that is 
    referred to (ie &quot;owned&quot;) by some higher order item will not be deletable 
    unless that item is deleted too, or its reference to the target marker.</p>
<h4><a name="sketch">SKETCH Sketch target marker.</a></h4>
<p><span class="buttontext">SKETCH</span> draws the target marker on 
    top of the current graphics image.</p>
<p><img src="targetmarker/marker_sketch.gif" width="336" height="282"></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
