<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Airbags: positioning</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="positioning"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.13 
  Positioning Folded Airbags</h3>
<p>Once the airbag has been folded it can be positioned where you want it by using 
  the <span class="buttontext">POSITION FOLDED BAG</span> option. The reason for 
  using this rather than the normal <span class="buttontext">ORIENT</span> option 
  in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  is so that you do not lose the orientations if you refold the airbag. The orientations 
  are created and viewed just like folds so you can create, delete or edit any 
  orientation. They are cumulative transformations on the folded airbag. For example 
  if you define a translation and then a rotation first the translation will be 
  applied and then the rotation so the order of the orientations is important.</p>
<div align="left"></div>
<table border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td> 
      <div align="left"><img src="./airbag/position_1.gif" width=347 height=385></div>
    </td>
    <td> 
      <div align="left"></div>
    </td>
  </tr>
</table>
<p>The left hand figure shows the initial window when you enter the positioning 
  section. As there are no orientations the top row of buttons are greyed out. 
  As orientations are defined these buttons can be used to move backwards and 
  forwards through the orientations in exactly the same way as folds in the <span class="buttontext">SET 
  FOLD</span> menu. The <span class="buttontext">DONE</span> button will return 
  to the main folding window. To create a new orientation the <span class="buttontext">CREATE 
  NEW ORIENT</span> button can be used. The default new orientation type is a 
  translation (right hand figure).</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="78%"> 
      <p>At any time an orientation can be deleted by using the <span class="buttontext">DELETE 
        THIS ORIENT</span> button. Once the necessary values have been given for 
        the orientation (for example the translation distance) the orientation 
        can be applied by using <span class="buttontext">APPLY THIS ORIENT</span>. 
        Once applied the button will change to <span class="buttontext">UNDO THIS 
        ORIENT</span>. This button can be used to continually toggle between the 
        unapplied and applied view of the orientation.</p>
      <p>Three different orientations are available; translation, rotation and 
        scaling. To change an orientation type use the top row of buttons (<span class="buttontext"> 
        |&lt;</span> , <span class="buttontext">&lt;</span> , <span class="buttontext">&gt;</span> 
        , <span class="buttontext">&gt;|</span> ) to select the orientation number 
        to change and then use the <span class="buttontext">ORIENT TYPE</span> 
        popup menu (figure on right) and choose either <span class="buttontext">TRANSLATE</span>, 
        <span class="buttontext">ROTATE</span> or <span class="buttontext">SCALE</span>. 
        The different options for translation, rotation and scaling are described 
        in the following sections.</p>
    </td>
    <td width="22%"> 
      <p><img src="./airbag/position_type.gif" width=214 height=284></p>
    </td>
  </tr>
</table>
<!-- pagebreak -->
<h4><a name="translation"></a>Translation</h4>
<table border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td valign="top"><img src="./airbag/position_trans_vect.gif" width=290 height=219></td>
    <td><img src="./airbag/position_trans_n1n2.gif" width=290 height=227></td>
  </tr>
  <tr> 
    <td align="center">Translation along a vector &lt;X&gt;,&lt;Y&gt;,&lt;Z&gt;</td>
    <td align="center">Translation along a vector from N1-&gt;N2</td>
  </tr>
</table>
<p>There are 5 different translation options. The first 3 are translating along 
  the global X, Y or Z axis. For these options the translation distance must be 
  given by typing the value in the text box.</p>
<p>The fourth option allows you to give a vector to translate along by typing 
  in the X, Y and Z components of the vector (left hand figure). The distance 
  that the airbag is translated along this vector can either be a user defined 
  distance or the magnitude of the vector.</p>
<p>The fifth option translates the airbag along a vector defined from N1 to N2 
  (right hand figure). The 2 nodes can be typed in or picked using the popup menus. 
  The translation distance can either be a user defined distance or the magnitude 
  of the vector.</p>
<h4><a name="rotation"></a>Rotation</h4>
<table border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td valign="top"><img src="./airbag/position_rot_glob.gif" width=290 height=218></td>
    <td><img src="./airbag/position_rot_vect.gif" width=290 height=226></td>
  </tr>
  <tr> 
    <td align="center">Rotation about a global axis</td>
    <td align="center">Rotation about a vector</td>
  </tr>
</table>
<p>There are 5 different rotation options. The first 3 are rotating about the 
  global X, Y or Z axis (left hand figure). For these options the rotation angle 
  must be given by typing the value in the text box. There are 3 possible methods 
  for specifying the centre of rotation. The centre can be the global axis, about 
  a coordinate which you can type in, or about a node number which you can type 
  in or select using the popup menu.</p>
<p>The fourth option allows you to give a vector to rotate about by typing in 
  the X, Y and Z components of the vector (right hand figure). The centre of the 
  rotation can either be a coordinate or a node.</p>
<p>The fifth option rotates the airbag about a vector defined from N1 to N2. The 
  2 nodes can be typed in or picked using the popup menus. The centre of rotation 
  can be a coordinate, N1 on the vector or another node.</p>
<table width="100%" border="0">
  <tr>
    <td>
      <h4><a name="scaling"></a>Scaling</h4>
      <table border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td valign="top"><img src="./airbag/postion_scale_glob.gif" width=290 height=220></td>
          <td><img src="./airbag/postion_scale_n1n2n3gif.gif" width=290 height=272></td>
        </tr>
        <tr> 
          <td align="center">Scaling using global axes</td>
          <td align="center">Scaling using local axes</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>There are 2 methods available for scaling the airbag. The first method allows 
  you to scale the airbag in the global axes (left hand figure). Different scale 
  factors can be used for the X, Y and Z directions if necessary. The centre for 
  the scaling operation can be defined as either the global origin (0, 0, 0), 
  a coordinate which you can specify by typing in the X, Y and Z values or a node 
  number which you can pick or select by typing the number.</p>
<p>The second scaling method allows you to scale an airbag in directions other 
  than the global axes by using three nodes. The three nodes are used to define 
  a local coordinate system for the scaling. N1 is the origin for the local coordinate 
  system. The vector from N1 to N2 is the local x axis. N3 defines another point 
  which lies in the xy plane. This method is the same as <span class="courierbold">*DEFINE_COORDINATE_NODES</span> 
  and is used a lot in LS-Dyna. For further information look at the user guide. 
  The 3 nodes can be typed in or picked using the popup menus. As for the global 
  scaling option the centre can be the origin, a coordinate or a node.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
