<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6: MEASURE</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem --><span class="buttontext"> 
  MEASURE</span> Measuring the distance and angles between nodes and points on 
  the screen.</h2>
<p></p>
<table border="0" width="100%">
  <tr> 
    <td width="44%"> 
      <p><img
        src="measure/tools_measure.png" hspace="0" width="279"
        height="160"></p>
      <p>&nbsp;</p>
    </td>
    <td width="56%" rowspan="2"> 
      <p>The <span class="buttontext">MEASURE</span> command is invoked from the 
        <strong>Tools</strong> panel at the top of the screen or from the shortcut 
        key M. There are five options, 3 using nodes and 2 using screen points, 
        which measure:</p>
      <p><br>
      </p>
      <table border="0" cellpadding="5">
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#651"><font
                size="2" face="Helvetica"><strong>Point to Point</strong></font></a></td>
          <td bgcolor="#EFEFEF">The (x,y) distance between two screen points P1 
            and P2.</td>
        </tr>
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#652"><font
                size="2" face="Helvetica"><strong>Point angle</strong></font><strong> 
            </strong></a></td>
          <td bgcolor="#EFEFEF">The angle between vectors P1P2 and P1P3</td>
        </tr>
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#654"><font
                size="2" face="Helvetica"><strong>Node to Node</strong></font></a></td>
          <td bgcolor="#EFEFEF">The (x,y,z) distance between N1 and 
            N2, where N1 and N2 are either nodes or geometry points.</td>
        </tr>
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#654"><font
                size="2" face="Helvetica"><strong>Node angle</strong></font></a></td>
          <td bgcolor="#EFEFEF">The angle between vectors N1N2 and N1N3, 
            where N1, N2, N3 are either nodes or geometry points.</td>
        </tr>
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#655"><font
                size="2" face="Helvetica"><strong>Nodal coord</strong></font></a></td>
          <td bgcolor="#EFEFEF">The coordinate of node/geometry point N1.</td>
        </tr>
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#656"><font
                size="2" face="Helvetica"><strong>Curve length</strong></font></a></td>
          <td bgcolor="#EFEFEF">The length of the selected geometry curve.</td>
        </tr>
        <tr>
          <td bgcolor="#EFEFEF"><a href="#657"><font
                size="2" face="Helvetica"><strong>Node to Part</strong></font></a></td>
          <td bgcolor="#EFEFEF">The (x,y,z) distance between N and P, where N is either node or geometry point and P a part.</td>
        </tr>
        <tr>
          <td bgcolor="#EFEFEF"><a href="#658"><font
                size="2" face="Helvetica"><strong>Part to Part</strong></font></a></td>
          <td bgcolor="#EFEFEF">The (x,y,z) distance between P1 and P2, where P1 and P2 are both parts.</td>
        </tr>
        <tr>
          <td bgcolor="#EFEFEF"><a href="#659"><font
				   size="2" face="Helvetica"><strong>Node Curve length</strong></font></a></td>
          <td bgcolor="#EFEFEF">Cumulative length for node selections</td>
        </tr>
        <tr>
          <td bgcolor="#EFEFEF"><a href="#distance_plot"><font
                size="2" face="Helvetica"><strong>Distance Plot</strong></font></a></td>
          <td bgcolor="#EFEFEF">The distance between two groups of parts</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td><img src="measure/fig_6_5_0a.png" width="384" height="192" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td width="55%">Screen &quot;points&quot; are simply transient 2d locations 
      on the display picked with the cursor. They do not have any structural significance 
      and are not part of any model. Distances and angles computed from them are 
      in the 2d screen (x,y) space system. 
      <p>In this example the user has selected two points, labelled <font size="2" face="Courier">P1</font> 
        and <font size="2" face="Courier">P2</font> on the screen, and the 2D 
        projected vector between them is to be computed.</p>
      <p>The reported distance, and its orientation with respect to the model, 
        will be a function of the current transformation matrix.</p>
      <p>Therefore point-based measurement should be used when projected distances 
        are required. For true 3D model space measurement it is better to use 
        nodes.</p>
    </td>
    <td width="45%"><img src="measure/fig_6_5_0b.gif" hspace="0"
        width="293" height="225"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td valign="top"><h3><a name="651"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.1 
      Point to Point</h3>
      <p>Measures the projected 2D distance between two screen points.</p>
      <p>Select two points with the mouse, and the vector and (x,y) components 
        of the distance between them is reported in screen space units.</p></td>
    <td align="right"><img src="measure/fig_6_5_1b.png" width="354" height="385" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td valign="top"> 
      <h3><a name="652"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.2 
      Point angle</h3>
      <p>Point angle measurement computes the angle between the vectors P1P2 and 
        P1P3.</p>
      <p>The angle is computed in the 2D screen plane and reported in degrees.</p>
    </td>
    <td align="right"><img src="measure/fig_6_5_2b.png" width="352" height="382" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td valign="top"><h3><a name="653"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.3 
      Node to Node</h3>
      <p>Node to node measurement computes the vector between nodes/geometry points
        N1 and N2, and reports it as model space (x,y,z) and magnitude components.</p>
      <p>Nodes/geometry points may either be screen-picked, or have their label typed in, 
        or use the standard popup options. As in this example nodes need 
        not be in the same model.</p>
      <p>Nodal distance  is editable and if edited will result into a movement of the second node picked for measure (N2). The node will be moved along the line formed by N1N2 to reach the distance typed in.</p></td>
    <td align="right"><img src="measure/fig_6_5_3b.png" width="349" height="455" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td valign="top"> 
      <h3><a name="654"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.4 
      Node angle</h3>
      <p>Node angle measure computes the angle between vectors N1N2 and N1N3.</p>
      <p>These are reported in model space (x,y), (y,z) and (z,x) planes as well 
        as in 3D (x,y,z) space. Units are degrees.</p>
      <p>Nodes/geometry points are screen-picked or otherwise selected as in 6.5.3 above,
        and may be in different models.</p>
      <p>3D angle is editable and if edited will result into a movement of the third node picked for measure (N3). N3 will move to reach the 3D angle typed in, staying in the same N1N2N3 plan, distance N2N3 will stay the same.</p>
    </td>
    <td align="right"><img src="measure/fig_6_5_4b.png" width="351" height="428" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td valign="top"><h3><a name="655"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.5 
      Nodal coord</h3>
      <p>Nodal coordinate gives the coordinates of the selected node/geometry point
        in model space units, and also its distance from the origin.</p></td>
    <td align="right" valign="top"><img src="measure/fig_6_5_5b.png" width="350" height="328" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td valign="top"><h3><a name="656"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.6 
      Curve length</h3>
      <p>Curve length gives the length of the selected geometry curve
        in model space units.</p></td>
    <td align="right" valign="top"><img src="measure/fig_6_5_6b.png" width="354" height="321" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td valign="top"><h3><a name="657" id="657"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.7 
      Node to Part</h3>
      <p>Node to part measurement computes the vector between nodes/geometry points
        N and part P, and reports it as model space (x,y,z) and magnitude components.</p>
      <p>Nodes/parts may either be screen-picked, or have their label typed in, 
        or use the standard popup options. As in this example nodes and parts need 
        not be in the same model.</p></td>
    <td align="right" valign="top"><img src="measure/fig_6_5_7b.png" width="349" height="453" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td valign="top"><h3><a name="658" id="Node_to_Part"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.8 
      Part to Part</h3>
      <p>Part to part measurement computes the vector between parts P1 and P2, and reports it as model space (x,y,z) and magnitude components.</p>
      <p>Parts may either be screen-picked, or have their label typed in, 
        or use the standard popup options. As in this example parts need 
        not be in the same model.</p></td>
    <td align="right" valign="top"><img src="measure/fig_6_5_8b.png" width="352" height="452" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td valign="top"><h3><a name="659" id="Node_to_Part3"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.9 
      Node Curve Length</h3>
      <p>Node curve length calculates cumulative length for a number of node selections.</p></td>
    <td align="right" valign="top"><img src="measure/fig_6_5_9b.png" width="351" height="478" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td valign="top"><h3><a name="distance_plot"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_measure.lbi" -->25<!-- #EndLibraryItem -->.10 
      Distance Plot</h3>
      <p>Distance plot generates a contour plot displaying the  distance between two groups of parts.</p></td>
    <td align="right" valign="top"><img src="measure/fig_6_5_10a.png" width="354" height="213" alt=""/></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td valign="top"><p>Distance plot generates a contour plot displaying the  distance between two groups of parts. 
      The user must select parts to measure from and (optionally)  parts to measure to. Not selecting parts to measure to results in the entire  model being considered, which may be slow to compute.<br>
    After selecting the parts for consideration, the user must  define the measurement vector. There are several ways to define the vector:  node to node, shell normal and three nodes. It is also possible to flip the  vector direction and rotate it about the global axes.</p><h3>&nbsp;</h3></td>
    <td align="right" valign="top"><img src="measure/fig_6_5_10b.png" width="242" height="343" alt=""/></td>
  </tr>
</table>
<p>The distance calculated will be from the nodes of the &lsquo;from&rsquo;  parts in the direction of the vector to the elements/segments of the &lsquo;to&rsquo;  parts. The measurement is one way, in the positive vector direction.</p>
<p>Once calculated the plot will be displayed as  coloured &lsquo;blobs&rsquo; at each of the &lsquo;from&rsquo; nodes.
</p>
<p><img src="measure/fig_6_5_10c.png" width="599" height="465" alt=""/></p>
<h4><strong>Contour Manipulation</strong></h4>
<p>  The contour plot popup is interactive:</p>
<ul>
  <li>
    <p>Clicking the colour bands will toggle the  visibility of that range.</p>
  </li>
  <li>
    <p>The max and min values can be changed using the  text boxes.</p>
  </li>
  <li>
    <p>The colours can be reversed and the max/min  reset.</p>
  </li>
  <li>
    <p>The plot can be output to a csv or a d3plot  external data (blob) file.</p>
  </li>
  <li>
    <p>The size of the coloured &lsquo;blobs&rsquo; can be changed.  </p>
  </li>
</ul>
<h4><strong>Clearance Plotting</strong></h4>
<p>It is also possible to input a clearance  value which represents a &lsquo;keep out&rsquo; zone.</p>
<p><img src="measure/fig_6_5_10d.png" width="241" height="160" alt=""/></p>
<p>PRIMER  applies this as an offset to the measured values so that any negative values  represent those that are exceeding the clearance.</p>
<p>It is sometimes useful to  understand what % of the measured area has exceeded the clearance. This is  possible using the &lsquo;Display as Area&rsquo; button, which becomes active once a clearance  is defined. The user can also specify an affected zone distance, representing  areas which are influenced by the exceeded clearance.</p>
<h4>Display Options</h4>
<p>Several options are  available for changing the display:</p>
<p><em>Show Input Points&nbsp; -&nbsp;  Toggles whether the inputs are drawn</em>:</p>
<p><img src="pedestrian_markup/hic_area_05.png" width="1157" height="374" alt=""/></p>
<p><em>Show Input Value&nbsp;  -&nbsp; Toggles whether the input  values are displayed</em>:</p>
<p><img src="pedestrian_markup/hic_area_06.png" width="1198" height="372" alt=""/></p>
<p><em>Show Perimeter&nbsp;  -&nbsp; Toggles whether the perimeter  is drawn</em>:</p>
<p><img src="pedestrian_markup/hic_area_07.png" width="1183" height="375" alt=""/></p>
<p><em>Tricolour Input&nbsp;  -&nbsp; Toggles whether the input  values are displayed as large tri-colour &lsquo;blobs&rsquo; or small blue squares</em>:</p>
<p><img src="pedestrian_markup/hic_area_08.png" width="1149" height="372" alt=""/></p>
<p><em>Tricolour Output&nbsp;  -&nbsp; Toggles whether the area  calculation is displayed in tri-colour or as a regular contour plot:</em></p>
<p><img src="pedestrian_markup/hic_area_09.png" width="1191" height="374" alt=""/></p>
<p><em>Change Symbol Size&nbsp; -&nbsp;  Changes the size of the drawn data (input/output and perimeter):</em></p>
<p><em><img src="pedestrian_markup/hic_area_10.png" width="1166" height="369" alt=""/></em></p>
<p><em>Y-Offset&nbsp;  -&nbsp; This applies an offset to the  y-coordinate of the displayed data it is useful when displaying multiple plots  in the same session</em>.</p>
<p><em>Projection&nbsp;  -&nbsp; Can be used to project the  calculated values from the z=0 plane to a mesh</em>:</p>
<p><img src="pedestrian_markup/hic_area_11.png" width="1185" height="476" alt=""/></p>
<p><strong>Note on output display mode:</strong></p>
<p>When showing the calculated values the colourful  contour plot, it is possible to turn on/off contour bands by clicking the colours  in the contour bar. It is also possible to change the upper and lower bounds of  the plot by typing over the values in the contour bar. </p>
<p><img src="pedestrian_markup/hic_area_12.png" width="1211" height="791" alt=""/></p>
<h4>Calculation Parameters</h4>
<p>The low HIC  area % is calculated using the given low HIC value. The high HIC value is not  used in the calculation but is used to identify the &lsquo;red&rsquo; areas in the  tri-colour plots. Both HIC values can be changed by the user and the  plot/result will update automatically. The fine grid size, as explained, in  6.20.4 can also be changed. Smaller values of grid size will result in longer  computation time and are not necessarily more accurate.</p>
<p>&nbsp;All calculation parameters can be saved in the  oa_pref file using the &lsquo;Save Settings&rsquo; button.</p>
<h4>Analysis Tools</h4>
<p>In addition  to calculating the low HIC area % there are several other tools available to  the user:</p>
<h5><strong>Sensitivity Study</strong></h5>
<p>It can  sometimes be difficult for the pedestrian impact engineer to identify which  areas should be targeted to improve the overall low HIC % area. Some points may  be close to the low HIC boundary and deemed to be &lsquo;easy wins&rsquo; but have little  impact to the total % area. Whereas other points may be well above the low HIC  boundary but have a greater influence. </p>
<p>The &lsquo;Sensitivity Button&rsquo; allows the user to  input a HIC &lsquo;delta&rsquo;. PRIMER will then:</p>
<ol>
  <li>Take input point 1 and add/subtract delta.</li>
  <li>Recalculate low HIC area %.</li>
  <li>Store change in area from baseline.</li>
  <li>Reset input point back to original value.</li>
  <li>Take next input point and return to step 1).</li>
</ol>
<p>Once  all input points have been analysed PRIMER will display a contour plot  highlighting the areas which showed the greatest sensitivity to the given  delta. These areas are those that will give the &lsquo;greatest bang for your buck&rsquo;  and should be prioritised in order to reduce low HIC % area.</p>
<p><img src="pedestrian_markup/hic_area_13.png" width="824" height="522" alt=""/></p>
<h5><strong>Combine Input Data</strong></h5>
<p>Often pedestrian impact engineers will run small  localised models over a specific part of the bonnet, rather than rerun the full  sweep of impact points. The &lsquo;Combine Input Data&rsquo; button allows the user to  replace values from a full sweep with those from a sub-sweep; allowing the user  to calculate a predicted full sweep result.</p>
<p><img src="pedestrian_markup/hic_area_14.png" width="663" height="649" alt=""/></p>
<p>Prior to  combining, PRIMER will display the values being changed:</p>
<p>Grey =  Unchanged.</p>
<p>Green =  Changed.</p>
<p>Blue = New.</p>
<p>An existing value is changed when a new value is  found to be within a given tolerance (default is 10 length units). </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
