<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Cross reference viewer</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="mprop0"></a>6.<!-- #BeginLibraryItem "/Library/tools_massprops.lbi" -->24<!-- #EndLibraryItem --> MASS PROPERTY CALCULATOR</h2>
<table border="0" cellspacing="0">
  <tr>
    <td valign="top">The <span class="buttontext">Mass Prop</span> tool allows you to calculate 
  the mass properties of a selection of items from the model. It is accessed from 
  the main Tools menu</td>
    <td><img src="massprops/tools_massprops.png" width="279" height="160"></td>
  </tr>
</table>
<h3><a name="mprop1"></a>6.<!-- #BeginLibraryItem "/Library/tools_massprops.lbi" -->24<!-- #EndLibraryItem -->.1 
  Selecting an item</h3>
<table border="0" cellspacing="0">
  <tr>
    <td valign="top">Select the chosen item from the object menu and press <span class="buttontext">CALCULATE. </span>The mass properties will be reported in an information panel.</td>
    <td><img src="massprops/mprop2.gif" width="351" height="590"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td><h3><a name="mprop2"></a>6.<!-- #BeginLibraryItem "/Library/tools_massprops.lbi" -->24<!-- #EndLibraryItem -->.2 
        Calculating properties</h3>
      <p><img src="massprops/mprop3.gif" width="641" height="287"></p></td>
  </tr>
</table>
<p>In most cases, Primer will devolve the selection to the element level and sum 
  the nodal masses derived from these elements as appropriate.</p>
<p> For a rigid element this will include the mass share of any deformable element 
  attached.</p>
<p>If a rigid part is selected, by default the mass of *Constrained_extra_nodes 
  and elements of any parts slaved to this one by *Constrained_rigid_bodies will 
  be included in the calculation. These options can be switched off.</p>
<p><img src="massprops/mprop6.gif" width="163" height="86"></p>
<p> For deformable elements mass at nodes attached to rigid parts/nrbs will not 
  be subtracted. Consequently for a part you may get a slightly higher mass from 
  this function than the part table gives.</p>
<p>If you make a selection which does not devolve to elements (such as a constrained 
  joint) Primer will sum the masses of the nodes involved (devolved from elements 
  that may not be selected) and report that.</p>
<p>Options may be set to include lumped mass attached to the nodes of selected 
  elements. These are off by default.</p>
<p><img src="massprops/mprop7.gif" width="168" height="83"></p>
<p>For a deformable part the value of lumped mass is shared equally amongst all 
  the parts that attach to the node, so the calculation will only include that 
  share that applies to selected elements. </p>
<table width="100%" border="0">
  <tr>
    <td><h3><a name="mprop3"></a>6.<!-- #BeginLibraryItem "/Library/tools_massprops.lbi" -->24<!-- #EndLibraryItem -->.3 
        Mass of what is visible</h3>
      <p><span class="buttontext">MASS OF VIS ELEMS</span> is useful to determine 
        mass properties for a set of displayed components when blanking has been 
        applied.</p>
    <p><img src="massprops/mprop4.gif" width="416" height="322"></p></td>
  </tr>
</table>
<h3><img src="massprops/mprop5.gif" alt="" width="345" height="286"></h3>
<h3><a name="mprop_sys" id="mprop_sys"></a>6.<!-- #BeginLibraryItem "/Library/tools_massprops.lbi" -->24<!-- #EndLibraryItem -->.4 Inertia in local system</h3>
<p>By default the inertia tensor is reported in the global axis system and about the CofG of the selected mass. </p>
<p>The tensor may also be expressed about the principle axes and the CofG by taking the 'Principal axes' option. </p>
<p>In the most general case it may be expressed about an arbitrary centre and in a local axis system defined by the user by selecting 'Centre user defined' and 'Local axes'.</p>
<p><img src="massprops/mprop8.gif" alt="" width="174" height="255"></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
