<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Connection table</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.2 
  Connection table<a name="modifying"></a></h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="52%" valign="top"> 
      <p>The connection table allows you to review and modify connections data. 
      </p>
      <p>You can specify which connections to review a number of different methods. 
        For more details of the different methods see <a href="sect_6_connections.htm#selectionmethods">section 
        <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.0</a>.</p>
    </td>
    <td width="48%"> 
      <p><img src="connection/connection_table1.gif" width="331" height="469"></p>
    </td>
  </tr>
</table>
<p>After specifying the connections to be reviewed, press the <span class="buttontext"> 
  Apply</span> button. The connection table window will appear.</p>
<p><img src="connection/connection_table2.gif" width="1112" height="389"></p>
<p>Each row in the table represents a connection. At a glance, you can review 
  connection Type (Spotweld, Rigid bolt, adhesive or spotweld line), element type (Beam or Solid), 
  connection coordinates and the layers (Parts) connected together. The <span class="buttontext">Status</span> 
  column tells you whether a connection has been defined and realized properly. 
  If the connection has not been realized then the <span class="buttontext">Error</span> 
  and <span class="buttontext">Details</span> columns give you information on 
  the error. Often the error messages are too long to be shown in the column. 
  In this case if you leave the mouse over the column the whole message will be 
  shown in hover text.</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h4><a name="changetablecolumn"></a>Changing the table columns</h4>
      <p>The connection table can show various properties of connections.</p>
      <p><span class="buttontext">Set columns</span> will activate the most commonly applicable fields for the connections that are currently on the table. For example, if they are all welds you won't see any bolt parameters.</p>
      <p>To add or remove columns press 
        the <span class="buttontext">View... </span>button which will bring the window 
    shown below. The fields that are currently shown are marked with a tick symbol.</p>
    <p><span class="buttontext">Unset All</span> can be used to de-activate all sttings but ID. <span class="buttontext">Reset</span> will return to the last selection. <span class="buttontext">Save Settings</span> will record your preferred defaults in the oa_pref file.</p>
    <p>The <span class="buttontext">View...</span> panel has various sub-headings to make it easier to find and turn on/off table columns. These sub-headings are:</p>
    <p><span class="buttontext"><a href="#table_column_general">General</a></span> - General connection properties not related to the other sub-headings.</p>
    <p><span class="buttontext"><a href="#table_column_layers">Layers</a></span> - Up to 10 layers can be specified per connection - this panel gives access to them on the table.</p>
    <p><span class="buttontext"><a href="#table_column_parts">Parts</a></span> - A different part ID can be specified for each layer of beam/solid elements in the connection - this panel gives access to them on the table.</p>
    <p><span class="buttontext"><a href="#table_column_remesh">Spot remesh</a></span> - Gives access to all columns relating to <a href="sect_6_connections_creating.htm#spotweld_remeshing">remesh settings/properties</a> for spotwelds.</p>
    <p><span class="buttontext"><a href="#table_column_settings_saved">Settings saved</a></span> - By default, all settings used during creation of a connection are saved with the connection entity. This means that when the connection is remade, the saved settings are used rather than the defaults. This panel gives you access to them on the table.</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p><img src="connection/connection_table21.gif" width="820" height="233" alt=""/></p>
<p>The columns can be made wider or smaller by dragging the sides of them in the 
  header. The column order can be changed by dragging a column to a new position.</p>
<p>By default the rows are sorted by connection ID. You can sort by a different 
  column by pressing on the column header. Pressing once will sort in ascending 
  order. Clicking the column again will sort by descending order. The column that 
  is currently used for sorting has an arrow drawn on it. This also shows if the 
  sort is ascending or descending.</p>
<p>The<span class="buttontext"> Set columns</span> function will try to display those most relevant to the current selection of connections on the table and may be useful after on has applied the dynamic filters.</p>
<h4><a name="table_column_explanation"></a>Available table columns</h4>
<p>The following columns are available for display in the connections table under 
  <span class="buttontext">View... </span>(seperated into the sub-headings described above).</p>
<h5><a name="table_column_general" id="table_column_general"></a>General</h5>
<table width="96%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top" width="13%"><b>Column</b></td>
    <td width="87%"><b>Explanation</b></td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Model</td>
    <td width="87%">Model label</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">ID</td>
    <td width="87%">Connection ID</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Type</td>
    <td width="87%">Type of connection (spotweld, rigid etc.)</td>
  </tr>
  <tr> 
    <td valign="top" width="13%">Subtype</td>
    <td width="87%">Subtype of the connection (beam, solid etc.)</td>
  </tr>
  <tr>
    <td valign="top">Status</td>
    <td>Status of connection (realized, invalid, bad etc.)</td>
  </tr>
  <tr>
    <td valign="top">Error</td>
    <td>Error code for that connection</td>
  </tr>
  <tr>
    <td valign="top">Details</td>
    <td>More details on error</td>
  </tr>
  <tr>
    <td valign="top">Adh. width</td>
    <td>Width of adhesive run</td>
  </tr>
  <tr>
    <td valign="top">Adhe. number</td>
    <td>Number of elements across adhesive width</td>
  </tr>
  <tr>
    <td valign="top">Adhe. el. len.</td>
    <td>Length of adhesive element along adhesive run</td>
  </tr>
  <tr>
    <td valign="top">Adhe/Weld Path</td>
    <td>Number of path points between start and end of adhesive/spotweld lines (can 
      also modify path through this column)</td>
  </tr>
  <tr>
    <td valign="top">Adhe. Patch Info</td>
    <td>Provides number of source &quot;shells&quot; for an adhesive path, plus a method for modifying the source &quot;shells&quot;</td>
  </tr>
  <tr>
    <td valign="top">Assembly type</td>
    <td>Instead of defining individual layers, an assembly of parts can be specified for each connection. The type can be PART_SET or PRIMER assembly</td>
  </tr>
  <tr>
    <td valign="top">Assembly</td>
    <td>Instead of defining individual layers, an assembly of parts (part set or assembly depending on type above) can be specified for each connection.</td>
  </tr>
  <tr>
    <td valign="top">Bolt length</td>
    <td>Max length for 1 pt bolt, max thickness at end 1 for 2pt bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt length 2</td>
    <td>Max thickness at end 2 for 2 pt bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt Ang tol</td>
    <td>Angle tolerance for shell normals for 1pt bolt or at end 1 for 2pt bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt Ang tol2</td>
    <td>Angle tolerance for shell normals at end 2 for 2pt bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt Shape</td>
    <td>Shape control (edge of hole, 1 ring,etc) for 1 pt bolt or at end 1 for 2 pt bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt Shape2</td>
    <td>Shape control for end 2 for 2 pt bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt mass</td>
    <td>Mass of bolt connection type</td>
  </tr>
  <tr>
    <td valign="top">Bolt stb factor</td>
    <td>Ratio of the required mass of the rigid bolt for stability 
      to the total mass of the rigid bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt Iner flag</td>
    <td>Part inertia flag for bolt</td>
  </tr>
  <tr>
    <td valign="top">Bolt Resize</td>
    <td>Flag to resize library bolt to points</td>
  </tr>
  <tr>
    <td valign="top">Bolt Fit</td>
    <td>Flag to resize and then apply contact fitting algorithm</td>
  </tr>
  <tr>
    <td valign="top">Bolt Mat ID</td>
    <td>Material ID for bolts (optional)</td>
  </tr>
  <tr>
    <td valign="top">Module</td>
    <td>Name of bolt library module</td>
  </tr>
  <tr>
    <td valign="top">conx include</td>
    <td>Include file location of connection entity</td>
  </tr>
  <tr>
    <td valign="top">Conx Title</td>
    <td>Title of the connection</td>
  </tr>
  <tr>
    <td valign="top">contact id</td>
    <td>Contact relating to connection entity</td>
  </tr>
  <tr>
    <td valign="top">Diameter</td>
    <td>Diameter of spotweld or bolt (end 1 for 2 pt bolt)</td>
  </tr>
  <tr>
    <td valign="top">Diam2</td>
    <td>Diameter of bolt at point 2</td>
  </tr>
  <tr>
    <td valign="top">Edge dist</td>
    <td>Distance of spotwelds from free edge (only applies to Edge lock  = TRUE)</td>
  </tr>
  <tr>
    <td valign="top">Edge lock</td>
    <td>Set to TRUE to lock a spotweld line to a free edge.</td>
  </tr>
  <tr>
    <td valign="top">FE include</td>
    <td>Include file location of FE data within connection entity</td>
  </tr>
  <tr>
    <td valign="top">FE info</td>
    <td>Information on FE that makes up the connection entity</td>
  </tr>
  <tr>
    <td valign="top">Num panels</td>
    <td>Number of panels in connection (2T, 3T etc.)</td>
  </tr>
  <tr>
    <td valign="top">P1</td>
    <td>Coordinates of connection (start point for adhesive/spotweld line/bolt)/centre of cylinder for end 1 of generic bolt</td>
  </tr>
  <tr>
    <td valign="top">P1L</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">P1P</td>
    <td>vectors P1-P1L and P1-P1P describes normal plane of cylinder which describes end 1 of generic bolt</td>
  </tr>
  <tr>
    <td valign="top">P2</td>
    <td>Coordinates of end point of adhesive/spotweld line/2 point bolt - centre of cylinder for end 2 of generic bolt</td>
  </tr>
  <tr>
    <td valign="top">P2L</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">P2P</td>
    <td>vectors P2-P2L and P2-P2P describes normal plane of cylinder which describes end 2 of generic bolt</td>
  </tr>
  <tr>
    <td valign="top">min panel thick</td>
    <td>minimum thickness of attached panels</td>
  </tr>
  <tr>
    <td valign="top">av panel thick</td>
    <td>average thickness of attached panels</td>
  </tr>
  <tr>
    <td valign="top">min panel yield</td>
    <td>minimum yield stress of attached panels</td>
  </tr>
  <tr>
    <td valign="top">AV panel yield</td>
    <td>average yield stress of attached panels</td>
  </tr>
  <tr>
    <td valign="top">User data</td>
    <td>Any typed in user data. This is not written out, so just remains 
      for the current Primer session</td>
  </tr>
  <tr>
    <td valign="top">Weld line Pitch</td>
    <td>Pitch of spotwelds along path for spotweld lines connection type</td>
  </tr>
  <tr>
    <td valign="top">Xml Filename</td>
    <td>Filename of connection source XML file (if applicable)</td>
  </tr>
  <tr>
    <td valign="top">X, Y, Z</td>
    <td>Coordinates of connection (start point for adhesive/spotweld line/bolt)</td>
  </tr>
</table>
<h5><a name="table_column_layers" id="table_column_general2"></a>Layers</h5>
<table width="96%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top" width="13%"><b>Column</b></td>
    <td width="87%"><b>Explanation</b></td>
  </tr>
  <tr>
    <td valign="top">Layer 1,2,3,...</td>
    <td>Layer information</td>
  </tr>
</table>
<h5><a name="table_column_parts" id="table_column_general3"></a>Parts</h5>
<table width="96%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top" width="13%"><b>Column</b></td>
    <td width="87%"><b>Explanation</b></td>
  </tr>
  <tr>
    <td valign="top" width="13%">Part ID</td>
    <td width="87%">Part ID of the connection entities (applies to all layers if PID (L2-L3) etc. not specified, else applied to entities between L1 &amp; L2.</td>
  </tr>
  <tr>
    <td valign="top">PID (L2-L3), ...</td>
    <td>Part ID of the connection entities between specified layers.</td>
  </tr>
</table>
<h5><a name="table_column_remesh" id="table_column_general4"></a>Spot Remesh</h5>
<table width="96%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top" width="13%"><b>Column</b></td>
    <td width="87%"><b>Explanation</b></td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh</td>
    <td width="87%">Flag to say whether we remesh around the sportweld or not.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh diam</td>
    <td width="87%">Diameter around the spotweld that will be remeshed.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh Nrings</td>
    <td width="87%">Number of rings around the spotweld to create.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R1 diam</td>
    <td width="87%">Diameter of ring 1.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R2 diam</td>
    <td width="87%">Diameter of ring 2.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R3 diam</td>
    <td width="87%">Diameter of ring 3.</td>
  </tr>
  <tr>
    <td valign="top">Remesh R4 diam</td>
    <td>Diameter of ring 4.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R5 diam</td>
    <td width="87%">Diameter of ring 5.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R0 PID</td>
    <td width="87%">Part ID of layer mesh at centre of spotweld. If not specified, Part ID will match layer part.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R1 PID</td>
    <td width="87%">Part ID of ring 1 of spotweld. If not specified, Part ID will match layer part.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R2 PID</td>
    <td width="87%">Part ID of ring 2 of spotweld. If not specified, Part ID will match layer part.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Remesh R3 PID</td>
    <td width="87%">Part ID of ring 3 of spotweld. If not specified, Part ID will match layer part.</td>
  </tr>
  <tr>
    <td valign="top">Remesh R4 PID</td>
    <td>Part ID of ring 4 of spotweld. If not specified, Part ID will match layer part.</td>
  </tr>
  <tr>
    <td valign="top">Remesh R5 PID</td>
    <td>Part ID of ring 5 of spotweld. If not specified, Part ID will match layer part.</td>
  </tr>
  <tr>
    <td valign="top">Remesh Rule</td>
    <td>JavaScript rule for specifying ring diamter and Part ID based on certain rules.</td>
  </tr>
</table>
<p>For more information on spotweld remeshing and what these mean please see the <a href="sect_6_connections_creating.htm#spotweld_remeshing">spotweld remeshing</a> section in spotweld creation.</p>
<h5><a name="table_column_settings_saved" id="table_column_general5"></a>Settings Saved</h5>
<table width="96%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top" width="13%"><b>Column</b></td>
    <td width="87%"><b>Explanation</b></td>
  </tr>
  <tr>
    <td valign="top" width="13%">Store/Default</td>
    <td width="87%">Flag to say whether we store settings with the connection or not.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Length check</td>
    <td width="87%">Length check of this connection is ON or OFF.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Maximum length</td>
    <td width="87%">Maximum length allowed for this connection.</td>
  </tr>
  <tr>
    <td valign="top">Minimum length</td>
    <td>Minimum length allowed for this connection.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Total length</td>
    <td width="87%">Total length allowed for this connection.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">No. panel check</td>
    <td width="87%">Check against max number of panels ON or OFF.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Max number of panels</td>
    <td width="87%">Maximum number of panels joined for this connection.</td>
  </tr>
  <tr>
    <td valign="top">Warpage check</td>
    <td>Solid element warpage check ON or OFF.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Maximum warpage</td>
    <td width="87%">Maximum warpage allowed for this connection.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Use _PID</td>
    <td width="87%">Setting for if this beam spotweld sets _PID on beams created or not.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Allow same part</td>
    <td width="87%">If set to ON, this connection is allowed to attach a part to itself.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Allow clinch</td>
    <td width="87%">If set to ON, this connection is allowed to attach a shell to it's neighbour (clinch situation).</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Align solid</td>
    <td width="87%">If set to ON, this connection (if a solid spotweld) will align with nearby panel free edges.</td>
  </tr>
  <tr>
    <td valign="top">Spot line tol</td>
    <td>For spotweld lines, distance searched for free edges if LOCKED to a free edge.</td>
  </tr>
  <tr>
    <td valign="top">Patch check angle</td>
    <td>Adhesive patch angle tolerance.</td>
  </tr>
  <tr>
    <td valign="top">Glue break angle</td>
    <td>If adhesive, break angle used to determine where to position nodes along the length of an adhesive run.</td>
  </tr>
  <tr>
    <td valign="top">Glue soft aspect ratio</td>
    <td>If adhesive, aspect ratio check used to determine when solid elements should be modified.</td>
  </tr>
  <tr>
    <td valign="top">Glue hard aspect ratio</td>
    <td>If adhesive, aspect ratio check used to determine when solid elements should not be created.</td>
  </tr>
  <tr>
    <td valign="top">Max thickness</td>
    <td>Search distance to find shells to attach to.</td>
  </tr>
  <tr>
    <td valign="top">Edge distance</td>
    <td>Distance away from an edge that a connection can still project to the surface.</td>
  </tr>
  <tr>
    <td valign="top" width="13%">Angle tolerance</td>
    <td width="87%">Check on angle between elements joined.</td>
  </tr>
  <tr>
    <td valign="top">Bolt mass adjust</td>
    <td>For bolts, flag for adjusting mass.</td>
  </tr>
  <tr>
    <td valign="top">Bolt part min mass</td>
    <td>Minimum mass for rigid bolt part.</td>
  </tr>
  <tr>
    <td valign="top">Bolt nrb min mass</td>
    <td>Minimum mass for nrb bolt.</td>
  </tr>
  <tr>
    <td valign="top">Boilt feature line</td>
    <td>Consider feature lines for bolt holes.</td>
  </tr>
  <tr>
    <td valign="top">Bolt dth beam</td>
    <td>Add database history beam to bolds containing beams.</td>
  </tr>
  <tr>
    <td valign="top">Bolt zero len dscr</td>
    <td>Create a zero length discrete beam for 2pt bolts.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h4><a name="table_column_default" id="table_column_default"></a>Changing the 
  default table columns</h4>
<p>By default the connection table will show the Connection ID, type and subtype, 
  Part, Diameter, 3 layers, status error and error details columns. If you want 
  to change which columns are shown by default then <a href="#changetablecolumn">change 
  the columns shown</a> to be the ones you want and press <span class="buttontext">Save 
  Settings</span> in the <span class="buttontext">View...</span> popup. This will 
  automatically add a preference <span class="courier">primer*conx_table_columns</span> 
  to your home oa_pref file with the appropriate columns.</p>
  </td></tr>
</table>
<h4><a name="table_selecting" id="table_column_default"></a>Selecting connections</h4>
<p>Connection rows on the table can be selected in a number of ways. The easiest 
  way is by left mouse clicking on the row. A selected row will be highlighted 
  blue. Multiple lines can be selected using the shift or ctrl key combined with 
  the mouse. There are also buttons at the top of the table to aid you in selecting 
  and viewing connections in the table. The<span class="buttontext"> Clear</span> 
  button clears all current selections. The<span class="buttontext"> Sel all</span> 
  button selects all connections currently displayed on the table. <span class="buttontext">Select</span> 
  will bring up an object menu and allow you to select connections using that 
  method (i.e. being able to use various filters to select connections). <span class="buttontext">Show 
  sel </span>will display in the table only those connections currently selected. 
  <span class="buttontext">Show all</span> will bring back and display the original 
  connections on the table.</p>
<h4><a name="Modifyconnection"></a>Modifying connection data</h4>
<p>The table window allows you to easily modify connection data. In the selected 
  table row, right click on the field that you want to change. A popup menu allows 
  you to change the option. Additionally, from all of the columns the following 
  common options are available:</p>
<ul>
  <li><span class="buttontext">Update &amp; remake</span>. This will remake any 
    of the selected connection(s).</li>
  <li><span class="buttontext">Sketch conx</span>. This will sketch the selected 
    connection(s).</li>
  <li><span class="buttontext">Sketch FE</span>. This will sketch the FE entities 
    relating to the connection.</li>
  <li><span class="buttontext">Show conx &amp; panels</span>. This will blank 
    everything apart from the selected connection(s) and associated panels.</li>
  <li><span class="buttontext">Empty conx</span>. Empties the connection of it's 
    FE entities, leaving the connection DORMANT.</li>
  <li><span class="buttontext">Delete conx</span>. Delete the connection (and 
    optionally the connection FE entities).</li>
  <li><span class="buttontext">Upd &amp; remake (repos)</span>. This will remake 
    any of the selected connection(s), and create the connection entity at the 
    average of the nodal coordinates related to that connection (spotwelds and 
    rigid bolts only).</li>
  <li><span class="buttontext">Upd &amp; remake (swap)</span>.  The same as &quot;update and remake&quot;, but the layer order is reversed. This is useful for material types where the orientation of a solid element within a spotweld is important..</li>
</ul>
<p>The popup changes depending on the column. Some examples of connection modifications 
  are given below.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="45%" valign="top"> 
      <h5><a name="modifyconnectiontype"></a>Modifying connection Type</h5>
      <p>Right click a field of the <span class="buttontext">Type</span> column 
        and the Change Type popup menu appears:</p>
      <p>You can then choose between <span class="buttontext">Spotweld</span> 
        or <span class="buttontext">Rigid</span> (Bolt) type connection. </p>
    </td>
    <td width="55%"> 
      <p><img src="connection/connection_table4.gif" width="150" height="249"></p>
    </td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="45%" valign="top"> 
      <h5><a name="modifyingconnectionsubtype"></a>Modifying connection Subtype</h5>
      <p>Right click a field of the <span class="buttontext">Subtype</span> column 
        and the Change Subtype popup menu appears:</p>
      <p>If the connection Type is <span class="buttontext">Spotweld</span>, the 
        Change Subtype popup menu looks like this:</p>
      <p>You can then choose the connection element type among the following options:</p>
      <ul>
        <li>Single beam element</li>
        <li>Single hexahedral solid element</li>
        <li>4 hexahedral solid elements</li>
        <li>8 hexahedral solid elements</li>
        <li>12 hexahedral solid elements</li>
        <li>16 hexahedral solid elements</li>
        <li>MIG beam elements</li>
      </ul>
    </td>
    <td width="55%"> 
      <p><img src="connection/connection_table5.gif" width="151" height="357"></p>
    </td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="45%" valign="top"> 
      <p>If the connection Type is <span class="buttontext">Rigid</span>, the 
        Change Subtype popup menu looks like this:</p>
      <p>You can then choose the connection entity type among the following options:</p>
      <ul>
        <li>Various RIGID_BODY_MERGE types of rigid connection</li>
        <li>Various NODAL_RIGID_BODY types of rigid connection</li>
      </ul>
      <p>For more information on different bolt types, see section <a href="sect_6_connections_creating.htm#create_bolts"> 
        6.10.1</a>.</p>
    </td>
    <td width="55%"> 
      <p><img src="connection/connection_table_5b.gif" width="234" height="748"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <h5><a name="modifyconnecelempart"></a>Modifying connection element Part</h5>
      <p>Right click a field of the <span class="buttontext">Part ID</span> column 
        and the Change Part popup menu appears:</p>
      <p>To modify the element Part data, you can type a new part ID in the text 
        box. Alternatively, use <span class="buttontext">Select/Create/Edit</span> 
        to choose a part from the part list, create a new part or edit a new part 
        respectively.</p>
      <p>If just the Part ID column is used, the part specified is applied to elements created between all layers in the connection. You can also specify different parts between layer pairs. To do this, specify parts for columns PID (L2-L3), PID (L3-L4), etc. in the same way as above. If these columns are used, then the part specified in the Part ID column only applies between layer 1 and layer 2.</p>
    </td>
    <td> 
      <p><img src="connection/connection_table6.gif" width="152" height="292"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <h5><a name="modifyconnectioncoord"></a>Modifying connection coordinates</h5>
      <p>Right click a field of the <span class="buttontext">P1</span> 
        columns and the Change coordinate popup menu appears:</p>
      <p>To modify the connection coordinates, you can type the new coordinates 
        in the text box or pick a node. Alternatively, you can choose the Pick(from 
        shell) option and using the cursor, select a point on a shell where the 
        connection needs to be located.</p>
    </td>
    <td> 
      <p><img src="connection/connection_table7.gif" width="151" height="271"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <h5><a name="modifyconnectlayers"></a>Modifying connection layers</h5>
      <p>Right click a field of the <span class="buttontext">Layer</span> columns 
        and the Change Layer popup menu appears: </p>
      <p>The vast majority of layer definitions will be a single part ID. In this 
        case to modify the layer, you can type a new part ID in the text box or 
        use <span class="buttontext">Select PID</span> which allows you to pick 
        a part or select a part from an object menu. Wildcards are  allowed when defining connection layers (Part ID type only) on the connections table. A &quot;?&quot; represents one digit, and a &quot;*&quot; represents any number of digits. So, a layer part ID of 10?? will reference any shell part in the model with a label between 1000 and 1099. A layer part ID of 10* will reference any shell part in the model with a label that begins with &quot;10&quot;.</p>
      <p>&nbsp;</p>
    </td>
    <td> 
      <p><img src="connection/connection_table8.gif" width="151" height="336"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <p>However, layers do not have to be defined by part IDs. You can also define 
        layers by:</p>
      <ul>
        <li class="buttontext">Part IDs</li>
        <li class="buttontext">Part names</li>
        <li class="buttontext">CAD names</li>
        <li class="buttontext">Assemblies</li>
        <li class="buttontext">Part set IDs</li>
        <li class="buttontext">Part set names</li>
      </ul>
      <p>The <span class="buttontext">Change to...</span> option allows you to 
        change the layer definition to be a different type. Click on the option 
        of your choice and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will automatically update the connection layer type. For example you may 
        want to use CAD names for the layer definitions instead of part IDs. CAD names means <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look for any matching CAD name set through the BOM feature. Failing that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look at part titles and will look for the CAD name string within the titles. If 
        possible <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will try to change any existing definition to the new type (e.g. if you 
        change the layer definition from Part ID to Part name <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will change the definition if the existing part has a name)</p>
    </td>
    <td valign="top"> 
      <p><img src="connection/connection_table9.gif" width="122" height="150"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top">Alternatively, if you press <span class="buttontext">More...</span> 
      a more detailed panel allows you change the layer definition.</td>
    <td><img src="connection/connection_table10.gif" width="340" height="127"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p>Layers can also be defined with multiple parts, part sets etc.. If you 
        press <span class="buttontext">More...</span> to access the detailed layer 
        panel then you can select multiple parts by selecting the <span class="buttontext">Multiple</span> 
        checkbox. In this case you can add/remove multiple items from the layer 
        definition.</p>
      <p>This is useful in some circumstances. e.g. if you are spotwelding a tailor 
        welded blank then there could be multiple parts that represent the entire 
        panel (as there are different thickness' for each part). If you wanted 
        to make spotwelds involving this then it is much easier to include all 
        of the parts for the layer definition for the blank. If you didn't then 
        the part could vary depending on the position of the weld.</p>
    </td>
    <td><img src="connection/connection_table10a.gif" width="339" height="258"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="84%"> 
      <h5><a name="modifyconnectionassembly" id="modifyconnectionassembly"></a>Modifying connection assembly</h5>
      <p>A connection can reference one assembly of parts, rather than referring to different parts in different layer. This means you specify one assembly of parts, and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create the connection attached to any parts within that assembly in the vicinity of the connection point specified. This method is most suitable for situations where CAD part information is stored in assemblies, and there is one file per assembly containing connection information - i.e. the connection information refers to an assembly rather than specifying individual layers. Right click a field of the <span class="buttontext">assembly type</span> columns 
        and select either <span class="buttontext">Part set</span> or <span class="buttontext">Assembly</span>. <span class="buttontext">Part set</span> means you select a *SET_PART definition to specify parts in the assembly. <span class="buttontext">Assembly</span> means you select a <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> part tree assembly to specify parts in the assembly. After choosing the type, right click a field of the assembly column to select/modify the part set/part tree assembly containing the parts.</p>
      <p>&nbsp;</p>
    </td>
    <td width="16%"> 
      <p><img src="connection/connection_table19.gif" width="211" height="265"></p>
      <p><img src="connection/connection_table20.gif" width="209" height="309"></p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="84%"><h5><a name="modifyconnectioninclude"></a>Modifying connection include</h5>
      <p>Right click a field of the <span class="buttontext">conx inc</span> columns 
        and the Change conx include popup menu appears:</p>
      <p>To modify the connection coordinates, click on<span class="buttontext"> Change include</span>. The standard include select panel will open. See 
        section<a href="../sect_5/sect_5a.htm#506includeselectiononeditpanels"> 5.1.6</a> for more information on the include selection panel.</p></td>
    <td width="16%"><p><img src="connection/connection_table17.gif" width="151" height="227"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <h5><a name="listingconnectioninclude"></a>Listing the connection FE includes</h5>
      <p>Right click a field of the <span class="buttontext">FE inc</span> columns 
        and the FE include popup menu appears:</p>
      <p>This will print a listing to the screen with information regarding which 
        include the various FE entities within the connection are in (nodes, beams 
        etc.). </p>
    </td>
    <td> 
      <p><img src="connection/connection_table18.gif" width="150" height="228"></p>
    </td>
  </tr>
</table>
<h5>&nbsp;</h5>
<h5><a name="modifyconnectionadhesivedata"></a>Modifying adhesive data</h5>
<p>Adhesive data can be modified on the connection table. Adhesive width, number 
  of elements across the width and adhesive element length can call be modified 
  by right clicking on the field and typing in a new value. The path data can 
  also be modified on the connection table. Under the <span class="buttontext">adhe. 
  Path</span> column, the number shown is the number of path points between the 
  start and end points of the adhesive run. Right clicking on the field and choosing<span class="buttontext"> 
  Edit </span>opens up the adhesive path modification panel allowing the user 
  to modify the path data. For more information on the adhesive path modification 
  panel see section<a href="sect_6_connections_creating.htm#adhesive_modify_path"> 
  6.10.1</a>.</p>
<p><img src="connection/connection_table16.gif" width="467" height="193"></p>
<h4><a name="modifyconnectionspotweldlinedata" id="modifyconnectionspotweldlinedata"></a>Modifying spotweld line data</h4>
<p>Spotweld line connection specific information can be modified on the connection table. The path can be modified in the same way as adhesive (see above), but only if it is not locked to a free edge. The columns that specifically relate to spotweld lines are <span class="buttontext">Pitch</span> (the pitch of spotwelds along the line), <span class="buttontext">Edge Lock</span> (lock a spotweld line entity to a free edge so the path is determined by the nearest free edge of connecting layers) and<span class="buttontext"> Edge dist</span> (distance from spotweld centres to free edge in edge lock mode).</p>
<h4><a name="deletelayer"></a>Deleting a layer from a connection</h4>
<p>Sometimes you might want to delete a layer from a connection. For example in 
  the connection window example at the top of this section, connection 1 has 3 
  layers. Layer 1 contains part ID 1, layer 2 contains part 3, and layer 3 contains 
  part 3. If you wanted to delete layer 2 from this connection thus making a spotweld 
  between parts 1 and 3 then right click on the <span class="buttontext">Layer 
  2</span> definition for the connection and select <span class="buttontext">Delete 
  layer</span>. The entry will become blank. If you <span class="buttontext">Update 
  &amp; remake</span> the connection, the layer will be deleted.</p>
<h4><a name="assemblymethod"></a>Using the Assembly method to specify panels the connection joins together</h4>
<p>As an alternative to the standard method (connections refer to parts or groups of parts for each layer) the assembly method can be used to specify one assembly of parts that the connection uses to determine which panels it connects. In this case the layer information in automatically modified/changes when the connections are remade, and PRIMER will just use shells within the specified assembly within the vicinity of the connection location to determine what it connects to. To switch connection to the assembly method, specify </p>
<p><a name="changeaction"></a>Changing the action for connections</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <p>The current action for the connections table is shown in the <span class="buttontext">Action 
        </span>field. </p>
    </td>
    <td> 
      <p><img src="connection/connection_table11.gif" width="288" height="32"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p>Right clicking on the button will show the possible actions (shown on 
        the right). The available options are:</p>
      <ul>
        <li><span class="buttontext">update connection data</span>. The connection 
          is updated with the current values in the table.</li>
        <li><span class="buttontext">update &amp; remake</span>. The connection 
          is updated with the current values in the table and then remade.</li>
        <li><span class="buttontext">update and remake with repos</span>. The 
          same as above, but the connection entity is created at the average position 
          of the nodes associated with the connection.</li>
        <li><span class="buttontext">update and remake swap layers</span>. The same as &quot;update and remake&quot;, but the layer order is reversed. This is useful for material types where the orientation of a solid element within a spotweld is important.</li>
        <li><span class="buttontext">sketch (with FE entities)</span>. The connection 
          is sketched.</li>
        <li><span class="buttontext">show connection and panels</span>. Everything 
          apart from the selected connection(s) and associated panels will be 
          blanked.</li>
        <li><span class="buttontext">Show entire weld seam</span>. All connections 
          that use the same layers are shown. </li>
        <li><span class="buttontext">delete connection</span>. The connections 
          are deleted. This gives the option to delete both the connection itself 
          and the FE entities, or just the connection itself, leaving the FE entities 
          unchanged.</li>
        <li><span class="buttontext">empty (delete FE entities only)</span>. The 
          FE entities that make the connection are deleted but the connection 
          definition is left 'latent'</li>
        <li><span class="buttontext">update &amp; write to file</span>. The connection 
          is updated with the current values in the table and then written to 
          file</li>
        <li><span class="buttontext">convert-&gt;beamless MIG weld.</span> Converts 
          the connection to a beamless MIG weld.</li>
        <li><span class="buttontext">merge spotwelds</span>. Merges spotwelds 
          that are close to each other. For example two 2T welds can be converted 
          to a 3T</li>
        <li><span class="buttontext">select MIG line</span>. Select all MIG welds 
          in a line with currently selected MIG welds.</li>
      </ul>
      <p>Additionally there are options for controlling which include file the 
        connection entity and the FE entities are in.</p>
    </td>
    <td> 
      <p><img src="connection/connection_table12.gif" width="189" height="438"></p>
    </td>
  </tr>
</table>
<h5><a name="beamless_mig"></a>Converting MIG weld to beamless</h5>
<p>Primer supports a <a href="sect_6_connections_creating.htm#spotelemtype">MIG 
  beam weld</a> which is meshed to a shell on one side and tied using spotweld 
  contact on the other. If weld failure is not an issue, users may prefer to model 
  this weld simply using *CONTACT_TIED_SHELL_EDGE_TO_SURFACE_BEAM_OFFSET with 
  a node set on the slave side.</p>
<p>The function <span class="buttontext">convert -&gt; beamless MIG weld </span>can 
  be applied to a selection of conventional beam MIG welds (their status may be 
  REALIZED or INVALID). </p>
<p><img src="connection/mig_1.gif" width="604" height="428"></p>
<p>You may create a new _OFFSET contact, add nodes to node set of an existing 
  one which is suitable (if any is found) or just dump the nodes to a set for 
  sorting out later.</p>
<p><img src="connection/mig_contact_opt.gif" width="554" height="139"></p>
<p>If the nodes are found not to tie because they are too far away you can run 
  <span class="buttontext">INCREASE SFMT TO FIX </span>which will thicken the 
  master side of the contact iteratively until all nodes are tied.</p>
<p><img src="connection/mig_sfmt.gif" width="464" height="157"></p>
<p>The contact alone then provides connectivity between the panels.</p>
<p><img src="connection/mig_2.gif" width="580" height="184"></p>
<p>If Primer fails to tie all nodes, you will get the following error message.</p>
<p><img src="connection/mig_4.gif" width="558" height="191"></p>
<p> The connections that failed to convert are left with <b>NOT TIED</b> error 
  and <b>invalid</b> status (denoted by orange colour). </p>
<p><img src="connection/mig_5.gif" width="610" height="517"></p>
<p>You can use <span class="buttontext">update &amp; remake</span> to reform these 
  as conventional beam MIG welds. Alternately, you may be able to get them tie 
  by adjusting parameters on the tied contact which control the search depth, 
  such as MAXPAR. Such tuning is beyond the scope of this function.</p>
<p><img src="connection/mig_6.gif" width="423" height="278"></p>
<!-- pagebreak -->
<h5><a name="mergespot"></a>Merging spotwelds</h5>
<p>The action <span class="buttontext">merge spotwelds</span> provides an alternate 
  method to deletion for dealing with <a href="sect_6_connections_check.htm#conflict">conflicting 
  welds</a>. The function uses parameter <span class="buttontext">min dist between 
  connections</span> if it is non-zero (<a href="sect_6_connections_options.htm#otheroptions">see 
  settings </a>). Two or more spotweld connections may be selected on the table 
  and the action applied. Primer will then calculate the average position of the 
  selected welds. To proceed the function requires that</p>
<ul>
  <li>all welds are within <span class="buttontext">min dist between connections</span> 
    of the average position (if set to zero this restriction is ignored)</li>
  <li>all welds must share at least one layer with another selected weld</li>
  <li>all welds must have the same sub-type, PID and diameter</li>
</ul>
<p>Primer will then attempt to make a weld at the average position which connects 
  all the layers involved. If this is successful the old welds will be deleted, 
  if it fails they should be left unchanged.</p>
<p><img src="connection/merge_1.gif" width="548" height="104"></p>
<p><img src="connection/merge_2.gif" width="561" height="111"></p>
<h5><a name="conx_include"></a>Modifying the include (layer) of connections and 
  their FE</h5>
<ul>
  <li><span class="buttontext">Con &amp; FE to include of layer 1</span> - move 
    connections and FE into layer of first found part in layer definition 1</li>
  <li><span class="buttontext">FE into same include as FE</span> - move all FE 
    of connection into layer of primer FE element</li>
  <li><span class="buttontext">FE into include of connection</span> - move all 
    FE into same layer as connection itself</li>
  <li><span class="buttontext">Connection into include of FE</span> - move connection 
    (and FE) into same layer as primary FE element</li>
  <li><span class="buttontext">bolt to parent layer</span> - if all connected 
    shells in same layer, move connection and all FE into that layer. If in different 
    layers, move rigid shells/parts/materials to same layer as overlaid parent 
    shells, nut connection/master part/C_RBOD/NRBC remain unmoved</li>
  <li><span class="buttontext">Con &amp; FE to current layer</span> - move connection 
    and all FE into current layer</li>
</ul>
<p>Primary element in this context means first found beam/solid for spotweld, 
  NRBC or master part for bolt.</p>
<p>&nbsp;</p>
<h5>&nbsp;</h5>
<table cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h4><a name="savingmodification"></a>Applying/undoing connection action</h4>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td>Once you have <a href="#changeaction">selected the action</a> you 
            require pressing the <span class="buttontext">All</span>, <span class="buttontext">Selected</span> 
            or <span class="buttontext">Changed</span> buttons will apply the 
            action to all connections, the connections that you selected, or only 
            the connections that are changed respectively.</td>
          <td valign="top"><img src="connection/connection_table13.gif" width="328" height="33"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>To Undo any connection modification that you made (shown in red in the table), 
  press <span class="buttontext">Undo</span>.</p>
<h4><a name="selecting"></a>Selecting connections in the table</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td>If you want to select connections in the table you can clear the entire 
      selection or select all connections using <span class="buttontext">Clear</span> 
      or <span class="buttontext">Sel all</span> respectively. Alternatively you 
      can use <span class="buttontext">Select</span> to pick connections from 
      the screen or select them using an object menu.</td>
    <td><img src="connection/connection_table14.gif" width="202" height="31"></td>
  </tr>
</table>
<h4><a name="display_selected"></a>Display only selected on the connections table 
</h4>
<p>The connections displayed on the table can be changed to show a subset of the 
  original connections placed on the table. This is done by selecting on the table 
  the connections you wish to show (either by clicking on them or using the Select 
  button). Then click on the button <span class="buttontext">Show Sel</span>. 
  This will update the table to show just the connections selected. Any <span class="buttontext">Apply</span> 
  operation (<span class="buttontext">Undo, All, Selected, Changed</span>) will 
  now just apply to those connections displayed on the table. To display on the 
  table all the connections that were originally on the table click on <span class="buttontext">Show 
  all</span>.</p>
<h4><a name="type_filter" id="type_filter"></a>Filtering the types of connections shown on the connections table</h4>
<p>Types of connection shown on the table can easily be filtered by turning on/off the connection type filter buttons at the top of the connections table. By default, these are all on (green).</p>
<h4><a name="write_csv" id="write_csv"></a>Write the connection table data as a CSV file</h4>
<p>The <span class="buttontext">Write...</span> button on the connections table 
  allows you to write the current table contents as a CSV file.</p>
<h4><a name="options"></a>Options in the connections table</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td>Pressing the <span class="buttontext">Options...</span> button shows a 
      popup allowing you to change options for how connections are treated in 
      <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
      For more details see the section on <a href="sect_6_connections_options.htm">connection 
      options</a>.</td>
    <td><img src="connection/connection_table15.gif" width="244" height="207"></td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
