<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Clipboard</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem --> 
  CLIPBOARD<a name="clipboard_start"></a></h2>
<p>The clipboard function allows the user to work on a subsection of a model. 
  Each model has its own clipboard and the clipboard contents remains part of 
  the model. The clipboard contents can be;</p>
<ul>
  <li>renumbered - this is useful for renumbering nodes and elements by part</li>
  <li>interrogated for their locations - useful when a model contains many include 
    files </li>
  <li>saved as a group or new model - a quick way of obtaining a complete sub 
    model </li>
  <li>written as a separate keyword file - useful when only specific parts need 
    to be modified in a separate application</li>
  <li>moved to a new or existing include file - useful for model organisation</li>
  <li>merged into another model - a quick way of building new models</li>
  <li>reuse of selections in general object menus</li>
</ul>
<p>The clipboard panel is displayed below</p>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.1 
  Adding and Removing items from the clipboard<a name="clipboard_add_remove"></a> 
</h3>
<p>Items can be added and removed from the clipboard by using <span class="buttontext">+(ADD)</span> 
  and <span class="buttontext">-(SUB)</span> </p>
<p><img src="clipboard/start_panel.gif" width="524" height="653"> </p>
<p>&nbsp;</p>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.2 
  Display of Items on the Clipboard Panel <a name="clipboard_display"></a></h3>
<p>There are three modes of displaying items in the clipboard panel. The contents 
  display can be set to show all types of entities in the model by activating 
  <span class="buttontext">show in model</span>. If entities are in the clipboard 
  the number present will be displayed in brackets.<span class="buttontext"> Show 
  in clipboard </span>will show only entities present in the clipboard with the 
  number present again displayed in brackets.</p>
<p><img src="clipboard/start_panel.gif" width="510" height="481"> </p>
<p>The bar at the right hand side expands the clipboard panel to show all members 
  of an entity group present in the clipboard once that entity is selected by 
  left-clicking the mouse over its button. </p>
<p><img src="clipboard/show_in_clipboard_1.gif" width="600" height="460"> </p>
<p>Right-clicking on the items in the right hand column will allow removal, editing 
  or location of that item.</p>
<p><img src="clipboard/show_in_clipboard_2.gif" width="600" height="460"></p>
<table border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="91%" valign="top">The location of all of a particular group of 
      entities can similarly be found by right-clicking on the relevant entity 
      button. Selection of <span class="buttontext">locate</span> will bring up 
      a panel that will scroll through all entities present in the clipboard with 
      their locations.</td>
    <td width="9%"><img src="clipboard/locate_3.gif" width="412" height="187"></td>
  </tr>
  <tr> 
    <td valign="top"> This information can also be output to a text file.</td>
    <td><img src="clipboard/locate_4.gif" width="270" height="218"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.3 
  Referencing of Clipboard Items<a name="clipboard_Referencing"></a></h3>
<p>When saving the clipboard contents to a new model or writing a keyword file 
  there are options to select the entities that are written.</p>
<table border="0">
  <tr> 
    <td width="93%" valign="middle"> 
      <ul>
        <li>The clipboard contents can be written as they are. </li>
        <li>Nodes and elements in the clipboard and those belonging to parts in 
          the clipboard can be written.</li>
        <li>Items referenced by entities in the clipboard can be included</li>
        <li>for <span class="buttontext">save as model</span>, a sub-model can be created from selected parts      </li>
      </ul>
      <p><img src="clipboard/model_1a.gif" width="512" height="347"></p>
    </td>
    <td width="7%">&nbsp;</td>
  </tr>
</table>
<p><span class="buttontext">Find items referenced</span> is useful as PRIMER will find cross-referenced entities necessary to produce a 
  more complete model. It will not, however, find items such as *CONTROL or *DATABASE which have no direct reference to the selected items -<span class="buttontext"> sub-model from parts</span> and<span class="buttontext"> sub-model from visible</span> are also worth considering</p>
<p>PRIMER finds entities according to a hierarchy. Some examples of this follow;</p>
<ul>
  <li> When finding referenced items, a clipboard containing an element alone 
    would first find the nodes of that element and the part referenced by the 
    element. However this is not a complete model as the material and section 
    of the part also need to be included. PRIMER therefore carries on checking 
    until all necessary entities are found. A clipboard containing only nodes 
    would not find any elements or parts as these are not referenced and are 'downstream' 
    of nodes in the PRIMER hierarchy.</li>
</ul>
<ul>
  <li>Clipboard contains a *<span class="courierbold">CONTACT</span>. 
    If the contact referenced a *<span class="courierbold">SET_PART</span> then 
    this would be found together with the parts on that *<span class="courierbold">SET_PART</span>. 
    Elements and nodes of the parts would also be found.</li>
</ul>
<p>When PRIMER has finished finding all entities the following panel is displayed 
  and at this stage the user has control over selection of items by clicking on 
  the relevant button to take or leave each group of entities. Items originally 
  present in the clipboard are displayed in the centre column and referenced items 
  are shown in the right hand column of the panel.<a name="referenceditems"></a></p>
<img src="clipboard/model_4.gif" width="537" height="336"> <br>
<br>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.4 
  Renumbering of Clipboard entities<a name="clipboard_renumber"></a></h3>
<p>This function makes node and element renumbering by part association a simple 
  task.</p>
<p>The panel shows what appears when the clipboard renumber button is operated. 
  The clipboard contains one part and referenced nodes and elements are found 
  and automatically selected for renumbering.</p>
<table width="65%" border="0">
  <tr> 
    <td>Full details on use of this panel are at <a href="../sect_3/sect_3_7.htm#374renumberselection" class="buttontext">RENUMBER</a></td>
  </tr>
  <tr> 
    <td><img src="clipboard/renumber_3.gif" width="600" height="344"></td>
  </tr>
</table>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.5 
  Saving Clipboard entities as a new model/keyword file<a name="clipboard_newmodel_file"></a></h3>
<p>Sub sections of a model can be added onto the clipboard and then saved as a 
  new model in PRIMER or written out as a new keyword file. The clipboard allows 
  you three options:</p>
<p>1/ The clipboard contents can be written as they are. </p>
<p>2/ Nodes and elements in the clipboard and those belonging to parts in the 
  clipboard can be written.</p>
<p>3/ Items referenced by entities in the clipboard can be included if desired. 
  In this case a complete stand alone model will be produced but it won't necessarily contain everything wanted.</p>
<p>4/Create sub-model from parts is designed to generate a model from selected PARTs (items of other type are ignored). It will propagate the part selection, through sets as necessary and give a model which contains items such as sets, contacts, database cross-section, etc which are deemed to belong with the parts. Additionally, the function will find Primer connections which attach to the parts and (optionally) export them to the sub-model.</p>
<p>When writing the clipboard contents to a new keyword file, you can access the 
  writing options by clicking on the<span class="buttontext"> &gt;&gt;&gt; LS-Dyna 
  output options</span> button.</p>
<p><img src="clipboard/model_1a.gif" width="512" height="347"></p>
<h3><br>
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.6 
  Moving Clipboard entities into include files<a name="clipboard_group"></a> </h3>
<p>The clipboard provides a powerful and controllable way of moving items into 
  include files or from one include to another.</p>
<p><img src="clipboard/include_a.gif" width="402" height="464"></p>
<p>The panel above appears when the <span class="buttontext">move to include file</span> 
  button on the main clipboard panel is operated. There are three possible options 
  that allow the user control;</p>
<p>1/ The clipboard contents can be moved </p>
<p>2/ Nodes and elements in the clipboard and those belonging to parts in the 
  clipboard can be moved</p>
<p>3/ Items referenced by entities in the clipboard can be moved</p>
<p>Depressing the [?] button will bring up current include files. These can be 
  selected directly from the subpanel or a new filename typed in the box after 
  <strong>File:</strong></p>
<p>Selecting <span class="buttontext">Find referenced items</span> will bring 
  up a panel allowing the user control of <a href="#referenceditems">referenced 
  items</a><br>
</p>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.7 
  Clipboard merge into model<a name="clipboard_merge"></a></h3>
<p>This allows items in the clipboard to be merged into another existing model 
  in the PRIMER session. This function works in exactly the same way as <a href="../sect_3/sect_3_4.htm#merge" class="buttontext">MODEL 
  &gt; MERGE</a></p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr align="left" valign="top"> 
    <td> 
      <h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.8 
        Clipboard usage in Object Menus<a name="clip_omen" id="clip_omen"></a></h3>
      <p>The Options button in all standard <a href="../sect_2/sect_2.htm#selectentities">Object 
        Menus</a> includes options to:</p>
      <ul>
        <li> Add the current selection to the clipboard</li>
        <li> Remove it from the clipboard</li>
        <li>Replace the clipboard with the currently selected objects</li>
      </ul>
      <p>This acts as an alternative way of manipulating the clipboard contents.</p>
    </td>
    <td><img src="clipboard/object_1.png" width="162" height="272" align="right"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <p><br>
        The clipboard contents may also be used for selection in object menus, 
        as this example illustrates.</p>
      <p>In all object menu contexts where:</p>
      <ul>
        <li>Multiple selection is legal<br>
          <br>
          and<br>
          <br>
        </li>
        <li>The clipboard contains 1 or more items of the specified type</li>
      </ul>
      <p>Then a &quot;<span class="courierbold">Clipboard: nnnn &lt;item type&gt;</span>&quot; 
        row will appear at the top of the menu selection. </p>
      <p>If this is selected then all items in the clipboard which are also legal 
        in this context may be selected in a single click by choosing this &quot;Clipboard&quot; 
        row. Items in the clipboard which do not match the currently specified 
        type are not included.</p>
      <p>This provides a means of reusing selection in a range of different contexts.</p>
    </td>
    <td><br>
      <img src="clipboard/object_2.png" width="187" height="263" align="right"> 
    </td>
  </tr>
</table>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_clipboard.lbi" -->8<!-- #EndLibraryItem -->.9  Sub-model creation<a name="clip_submodel" id="clip_submodel"></a></h3>
<p>The find referenced item option (under save as model) described above can be used to create a sub-model but will require the user to make an detailed selection of items and propagation may not give the expected results, e.g. if a contact using part-set is selected, then all parts of the set will be found, not just the ones on the clipboard. Try putting contact on clipboard and pressing <span class="buttontext">propagate selection</span>.</p>
<p><img src="clipboard/subfromparts.gif" width="305" height="128" alt=""/></p>
<p>If parts only have been selected <span class="buttontext">create sub-model from parts</span> option may work better. This will propagate the selected parts to find sets, contacts, database cross-sections,etc that use those parts but will NOT bring in the unselected parts of those sets (or their elements). Additionally, it will find Primer connections on the selected parts and offer to export them to the sub-model. As with find referenced, it will not capture items (such as *CONTROL) which have no direct reference to the selection.</p>
<p><img src="clipboard/submodfromvis.gif" width="510" height="75" alt=""/></p>
<p><span class="buttontext">Sub-model from visible</span> is a tool which applies deletion and cleanup processes to make a sub-model. </p>
<ul>
  <li>The entire model is copied to the next free slot</li>
  <li>Pass#1 deletion is applied to all items which have been blanked (and elements for which the entity switch has been turned off)</li>
  <li>Iterative cleanup-unused is then applied. </li>
  <li>Pass#2 deletion is then applied to remove items which have no visibility in themselves (e.g. seatbelt defs) but may be blocking deletion of items which should go (e.g.seatbelt elements)</li>
</ul>
<p>The result should be a sub-model consisting of the visible items of the original model but retaining the all important *CONTROL, *DATABASE,etc cards internal connections (such as *CONSTRAINED_NODAL_RIGID_BODY) even if they were not visible.</p>
<p>Pass#1 deletion is the removal of</p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
