<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Airbags</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><a name="saving"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.14 
  Saving and Reading ORGIAMI/Fold Definitions</h3>
<p>There is no capability to directly read and write the ORIGAMI and FOLD definitions 
  to a file. However, the information is stored in a section labelled <span class="courierbold">*ORIGAMI</span> 
  at the end of the LS-DYNA (after <span class="courierbold">*END</span>) keyword 
  file which includes all the fold information. This is automatically added when 
  a LS-DYNA keyword file is written. The format of these is included in the comments 
  (see also <a href="../appen_3/appen_3.htm">Appendix III</a>). When read back 
  into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
  these definitions are available to the airbag folder. </p>
<p>To stop any <span class="courierbold">*ORIGAMI</span>, <span class="courierbold">*FOLD</span> 
  and <span class="courierbold">*ORIENT</span> definitions from being output, 
  the ORIGAMI definitions must be deleted. </p>
<p>Although the <span class="courierbold">*ORIGAMI</span>, <span class="courierbold">*FOLD</span> 
  and <span class="courierbold">*ORIENT</span> definitions are available in ASCII 
  form at the end of the LS-DYNA input, it is recommended that hand editing be 
  avoided as it is error prone: to modify fold and orient definitions read them 
  back into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<p>Note also that <span class="courierbold">*ORIGAMI</span> definitions should 
  not be separated from their "parent" input decks, since they make reference 
  to nodes, sets and coordinate systems within those decks.</p>
<h3><a name="notes"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.15 
  Additional Airbag Folding Notes</h3>
<p>The following will help users to fold airbags successfully</p>
<ul>
  <li>For <span class="buttontext">thin</span> and <span class="buttontext">tuck</span> 
    folds make sure that mesh lines follow fold lines exactly, (or at least within 
    <span class="buttontext">Tolerance</span>). To improve accuracy of these folds 
    it is usually important that the mesh lines adjacent to a fold line are also 
    straight and have a constant spacing (perpendicular to the fold) from the 
    fold mesh line. This is not so critical for other fold types. If your mesh 
    lines do not follow the fold lines exactly this can easily be fixed by using 
    an <span class="buttontext">ALIGN</span> fold.</li>
  <li>Be sure that the airbag does not have any cuts: it should be a closed surface. 
    Circular holes are not a problem, but there may be computational problems 
    if there any internal free edges.</li>
  <li>Thick folds and spiral folds can result in penetrations between shells on 
    different layers. These need to be done selectively and the radius may need 
    to be increased to avoid penetrations.</li>
  <li>Plan ahead if possible. Frequently, there are many different orders in which 
    folds can be done which will result in the same final folded configuration. 
    One order is usually much easier to accomplish than the opposite order for 
    complex bags. If difficulty results from trying to fold a bag in one order, 
    then perhaps try the opposite order. Subset folding can make the folding process 
    much easier but this can only be used when the nodes for a fold are a subset 
    of the nodes from the last fold (i.e. if the fold order in the bag is from 
    the centre towards the edge, not from the edge towards the centre).</li>
  <li>Be sure always to select <span class="buttontext">NEW</span> before selecting 
    options for a new fold. </li>
  <li>If necessary a fold can be <span class="buttontext">DELETE</span>d and the 
    user can start it again if something goes wrong. </li>
  <li>If nothing appears to happen when creating a fold ensure that sets, carried 
    over from the previous fold, are not defined in this definition. This can 
    happen as much of the previous fold's data is carried across when creating 
    a new fold. Simply go to the <span class="buttontext">SETS AND LAYERS</span> 
    feature and change the set or layer definition. </li>
  <ul>
    <ul>
      <ol>
        <ol>
          <ol>
            <ol>
              <ol>
                <ol>
                  <ol>
                    <font face="Times"> </font> 
                  </ol>
                </ol>
              </ol>
            </ol>
          </ol>
        </ol>
      </ol>
    </ul>
  </ul>
</ul>
<h3><a name="example"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.16 
  Folding Example</h3>
<p>The above may sound somewhat complicated. In fact the easiest way to learn 
  is to try the process and see what the various features do. To help this learning 
  process the user should follow the example shown in <a href="../appen_4/appen_4.htm">Appendix 
  IV</a>.</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
