<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Other</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="other" id="units"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem --><span class="buttontext"> 
  OTHER</span></h2>
<p>Other lesser-used options are grouped into this popup. These are:</p>
<p><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.1 
  <a href="sect_6_clones.htm#Clones" class="buttontext">Clones</a></p>
<p><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.2 
  <a href="sect_6_metalforming.htm" class="buttontext">Forming</a></p>
<p><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.3 
  <span class="buttontext"><a href="sect_6_targetmarker.htm">Target marker</a></span></p>
<p><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.4 
  <a href="sect_6_transfer.htm" class="buttontext">Transfer</a></p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
