<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Creating spotwelds</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="creating"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.1 
  Creating connections</h3>
<h4><a name="auto_conx"></a> Automatic creation of connections from welds</h4>
<p>Management of spotwelds by connection entities is fundamental to <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> - weld 
  creation, deletion of welded shells, weld checking, find attached, etc. All 
  welds created in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will have a corresponding connection, maintained as 
  post-end keyword.</p>
<p>As read models may, however, contain welds which do not have connections. By 
  default, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will attempt to create connections from any existing MAT100 
  welds (beams, single solid or solid 'nuggets' [with define hex spotweld assemblies]) which do not already have them</p>
<ul>
  <li>when the connections tool is activated</li>
  <li>when a model check is done</li>
  <li>when shells or shell parts are being deleted</li>
</ul>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will warn in the dialogue box when a model check or deletion operation 
  has created connections. These connections are marked and will be ignored when 
  the <a href="../sect_3/sect_3_16.htm#modified">model modified </a>function is 
  applied.</p>
<p><img src="connection/conx_created.gif" width="387" height="70"></p>
<p>Whilst this methodology is recommended, it is possible for the user to inhibit 
  the automatic creation by the setting under <span class="buttontext">CHECK &gt; 
  OPTIONS &gt; SPOTWELD</span>. This will also inhibit the checks which rely on 
  connection logic <b>for all spotwelds</b>.</p>
<p><img src="connection/check_opt_spot.gif" width="420" height="311"></p>
<p><img src="connection/check_opt_spot2.gif" width="336" height="66"></p>
<h5><a name="auto_conx_2"></a> Fixing of solid topology</h5>
<p>Creation of connections from solid welds (excluding nugget welds) requires 
  that the solid topology is correctly configured. Nodes N1-N4 should be on one 
  layer and nodes N5-N8 on the other. LS-Dyna actually requires this if direct 
  and shear stresses are to be correctly calculated. An information panel will 
  report the problem and give the user the option of fixing the topology.</p>
<p><img src="connection/weld_topol.gif" width="484" height="300"></p>
<h4><a name="create_connections" id="create_connections"></a> Creating Connections: spotwelds, bolts, adhesive</h4>
<p><img src="connection/spotwelds_create.png" width="293" height="374" alt=""/></p>
<p>The connection creating panel allows you to select creation option - spotweld, bolt/joint, adhesive or spotweld lines and to select the shells to be considered. </p>
<h5><a name="selectshells"></a>Selecting which shells to connect</h5>
<p>This may be as simple as just selecting all of the panels in 
  the vehicle or you may just want to select 2 or 3 panels to connect</p>
<p><span class="buttontext">All</span> will select all shells in the 
  model</p>
<p><span class="buttontext">Visible</span> will select all visible shells</p>
<p><span class="buttontext">Select 
  candidate shells </span>allows you to select on the object menus</p>
<p>if <span class="buttontext">Exclude rigid from selection</span> is active the selection will ONLY be applied to deformable shells</p>
<p align="left"><img src="connection/weld_3.gif" width="293" height="289"></p>
<p>You define which shells to weld by using the standard object menus to select 
  either parts or shell elements.</p>
<p>When <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> creates a spotweld from a point you give it, it looks to see what elements near 
  the point are selected for welding and tries to create a spotweld between these 
  elements. If you do not want a certain panel to be welded, do not include it 
  in the set.</p>
<p>When a weld is created 
  it will only be between selected shells, even if there are elements from other 
  panels near the weld point.</p>
<p>An alternative method for selecting the elements to connect is by selecting the<span class="buttontext"> assembly method</span> rather than the normal method. Using the<span class="buttontext"> assembly method</span> you can select a part set or <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> assembly as your selection of source shells. When using this method <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will store the part set/assembly with each connection created. This means that if the part set/assembly is modified (parts added/removed) and the connections remade, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will update the connection so that the layers take into account the changes made to the part set/assembly. This method is most suitable if your connection information is based on assemblies of parts, rather than refering directly to parts they are connecting.</p>
<p>To finish selecting the elements to weld press the <span class="buttontext">APPLY 
  SELECTION</span> button. You can sketch the elements/parts that you are selecting 
  at any time by pressing <span class="buttontext">SKETCH SELECTION</span>.</p>
<p>Once done<span class="buttontext"> Next &gt;&gt;</span> reconfigures this panel to display the global settings</p>
<p>When creating any connection, a title can be added to the connection 
  by typing the title in the optional title box and one can set an xml filename to be associated with the connection (this assumes they will be exported to a file of that name when connections are written.</p>
<p>Note when connections are created all the various settings used during creation are stored with the connection entity. This means that when remaking the connection the saved settings are reused. This is new functionality added in v14 onwards. This can be turned off in the settings panel by unticking <span class="buttontext">Save current settings with connection</span>. When turned off, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will use the current default settings when remaking connections,</p>
<p><img src="connection/spotwelds_create_1.png" width="295" height="261" alt=""/></p>
<p>The creation panel will now open in the appropriate mode</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h4><a name="create_spotwelds" id="create_spotwelds"></a>Creating Spotwelds</h4>
<p><img src="connection/spotwelds_create_2.png" width="313" height="431" alt=""/></p>
  </td></tr>
</table>
<p>Before any connections can be created the user should specify</p>
<ol>
  <li><a href="#spotelemtype">The spotweld element type</a></li>
  <li><a href="#choosepart">A part to put the spotweld elements in.</a></li>
  <li>spotweld diameter for solid welds</li>
</ol>
<p>When these steps are done you can start creating spotwelds. You can make a 
  spotweld by either:</p>
<ul>
  <li>Typing in the <a href="#coordinates">X, Y, Z coordinates</a>. The spotweld 
    will be created at this point. </li>
  <li>Picking an arbitrary <a href="#screenpoint">screen point</a>. This does 
    not have to be a location of a node. The spotweld will be created at this 
    point.</li>
  <li>Picking a <a href="#spotconnection">connection</a> from the model. The spotweld 
    will be created at the connection location.</li>
  <li>Picking a <a href="#node">single node</a> from the model. The spotweld will 
    be made at the node location.</li>
  <li>Picking a minimum of 2 screen points to create a line. Spotwelds will be 
    created on this line. The number of spotwelds can be defined by number or 
    pitch</li>
  <li>Using a <a href="#nodeset">node set</a>. The default behavior is now to 
    replace each *Constrained weld which uses any nodes of the set. Previous method 
    of making a spotweld at each node is still available.</li>
  <li><a href="#autoweld">automatically detecting flanges and creating welds</a>.</li>
  <li>Selecting <a href="#geometrypoints">geometry points</a> that exist in any 
    model read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</li>
</ul>
<p>There are various <a href="sect_6_connections_options.htm#options">options</a> 
  that can be set to control how spotwelds are made.</p>
<p>In version 14.0 <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> added the ability to remesh panels around spotwelds. This can be used to represent heat affected zones around welds more accurately. The <span class="buttontext">Remesh</span> options control this. If you want the spotweld connection to remesh panels then select the checkbox. Pressing <span class="buttontext">Options</span> sets the options for how the remshing is done. See the<a href="#spotweld_remeshing"> Spotweld remeshing</a> section for more details.</p>
<h5><a name="spotelemtype"></a>Choosing the spotweld element type</h5>
<p>First, the type of spotweld connection must be defined. Spotwelds can either 
  be beams or solid elements. </p>
<p><img src="connection/weld_type.gif" width="291" height="26"></p>
<p>To create spotweld connections, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  offers the following options:</p>
<p><img src="connection/weld_type_2.gif" width="113" height="185"></p>
<table border="0">
  <tr> 
    <td valign="top">The Beam and Hexa options allow you to create mesh independent 
      spotwelds using a single beam, a single solid or multiple solids between 
      panels. The image on the right shows examples of Beam, Hexa, 4 Hexa and 
      8 Hexa welds. 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td><img src="connection/weld_types.png" width="341" height="221"></td>
  </tr>
</table>
<p>If one of the solid Hexa element options is selected, the spotweld nugget 
diameter can be modified.</p>
<p><img src="connection/weld_type_3.gif" width="291" height="26"></p>
<table width="895" border="0" cellpadding="5">
  <tr> 
    <td width="382" valign="top"> 
      <p>The MIG (beam) option allows you to create a beam to represent a portion 
        of a MIG weld. Typically many of these connections would represent a MIG 
        weld seam. The beam is meshed in (shares a node with the shell) at one 
        end (the blue part in the figure on the right). The other end of the beam 
        is projected onto the other panel and is mesh-independant (like the normal 
        beam weld).</p>
      <p>Also see <a href="sect_6_connections_table.htm#beamless_mig">converting 
        MIG weld to beamless</a>.</p>
    </td>
    <td width="487"><img src="connection/mig_weld.png" width="312" height="206"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h5><a name="choosepart"></a>Choosing a part for the spotweld elements</h5>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> needs 
  to know which part to put the spotweld elements into. If there is only one part 
  in the model that is suitable (i.e. for beams if the part uses material <span class="courier">*MAT_SPOTWELD</span> 
  and section type <span class="courier">*SECTION_BEAM</span>, or for solids if 
  the part uses material <span class="courier">*MAT_SPOTWELD</span> ) then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will automatically select it. Otherwise you will have to select it.</p>
  </td></tr>
</table>
<p align="left"><img src="connection/weld_2a.gif" width="291" height="30"></p>
<p align="left">To select a part type in the part number, or you can use the standard 
  popup functions (right click) to select or create the part. Generally, the part <b>must</b> 
  use material type <span class="courier">*MAT_SPOTWELD</span> (material 100). 
  It is possible to specify other valid material types by setting the following preference:</p>
<p>additional_valid_spotweld_material_types:&nbsp;&nbsp;  196, 240</p>
<p>In the above example, the preference is set to allow MAT_196 and MAT_240 as valid material types to used for spotwelds along with MAT_100.</p>
<p align="left">When using MAT_100, if the spotwelds are defined as beam element, the part <strong>must</strong> 
  use a section type <span class="courier">*SECTION_BEAM</span> type 9.</p>
<p align="left"> Once the part has been selected or created the part number will 
  be displayed in the box:</p>
<p align="left"><img src="connection/weld_2b.gif" width="291" height="30"></p>
<p align="left">Note that when creating spotwelds, one part is used for all beams/solids created. After the connection has been created, you can modify the part to be different between layers on the <a href="sect_6_connections_table.htm">connections table</a>. So, for example for a 3T weld, the beam/solids between layer 1 and layer 2 can reference a different part to the solids between layer 2 and layer 3.</p>
<table cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h5><a name="coordinates"></a><b>Using coordinates</b></h5>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td><img src="connection/weld_4.gif" width="275" height="147"></td>
          <td valign="top">Type the X, Y, Z coordinates into the box and press 
            the <span class="buttontext">APPLY</span> button. The spotweld will 
            be created if it is possible. If the weld cannot be made an error 
            message in the dialogue box will give the reason why. You can undo 
            the spotweld if it is not what you want by pressing <span class="buttontext">UNDO 
            CREATE</span>.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h5 align="left"><a name="screenpoint"></a><b>Using a screen point</b></h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_101.gif" width="275" height="146"></td>
    <td valign="top">Using the cursor, select a point on the screen at which you 
      wish the spotweld to be created. The spotweld will be automatically created 
      at the point selected.</td>
  </tr>
</table>
<h5 align="left"><a name="spotconnection"></a><b>Using a connection</b></h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_connect1.gif" width="275" height="147"></td>
    <td valign="top">If quick create is turned on, you can just pick an existing 
      connection from the screen. The spotweld will be created if it is possible. 
      If the weld cannot be made an error message in the dialogue box will give 
      the reason why. You can undo the spotweld if it is not what you want by 
      pressing <span class="buttontext">UNDO CREATE</span>. </td>
  </tr>
</table>
<p align="left">If a spotweld or bolt is already defined for the selected connection, 
  you can substitute this existing element with the new spotweld by selecting 
  the Delete old connection option</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_connect2.gif" width="275" height="146"></td>
    <td valign="top">If quick create is turned off, you can type the connection 
      number into the box or use the normal popup functions to select a connection.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_connect3.gif" width="275" height="146"></td>
    <td valign="top">Once the connection has been selected the spotweld can be 
      created by pressing the <span class="buttontext">APPLY</span> button. You 
      can undo the spotweld if it is not what you want by pressing <span class="buttontext">UNDO 
      CREATE</span>.</td>
  </tr>
</table>
<h5><a name="node"></a><b>Using a node </b></h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_5.gif" width="275" height="145"></td>
    <td valign="top">If quick create is turned on you can just pick a node from 
      the screen. The spotweld will be created if it is possible. If the weld 
      cannot be made an error message in the dialogue box will give the reason 
      why. You can undo the spotweld if it is not what you want by pressing <span class="buttontext">UNDO 
      CREATE</span>. If quick create is turned off you can type the node number 
      into the box or use the normal popup functions to create or select a node.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_9.gif" width="275" height="146"></td>
    <td valign="top">Once the node has been selected or created the spotweld can 
      be created by pressing the <span class="buttontext">APPLY</span> button. 
      You can undo the spotweld if it is not what you want by pressing <span class="buttontext">UNDO 
      CREATE</span>.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p> <img src="connection/weld_10.gif" width="275" height="147"></p>
<!-- pagebreak -->
<h5 align="left"><a name="nodeset"></a><b>Using a node set</b></h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld11a.gif" width="275" height="146"></td>
    <td valign="top"> 
      <p>The &quot;Replace *Constrained&quot; option is designed to replace with 
        a spotweld every *CONSTRAINED_SPOTWELD or *CONSTRAINED_GENERALIZED_WELD 
        which has at least one node in the selected set. The spotweld will be 
        created between panels selected for welding. NOTE - this may not be all 
        the panels which the old weld joined if the original shell selection was 
        incomplete. In this case the connection table will be invoked for these 
        welds. </p>
      <p>The old option &quot;weld every node in set&quot; is still available. In 
        this mode <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will attempt to create a spotweld at every node in the set and dump to 
        a node set any nodes where the weld could not be made.</p>
    </td>
  </tr>
</table>
<h5><a name="lineofwelds" id="lineofwelds"></a><b>Using a line of welds</b></h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="18%"><img src="connection/weld_102.gif" width="275" height="146"></td>
    <td valign="top" width="82%">Using the cursor, select 2 or more points in 
      order to create a line along which you wish to create spotwelds. For the 
      MIG type spotwelds, this mode works in a different way. Here you select 
      2 nodes along a free edge/feature line. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will determine all the nodes 
      along the free edge/feature line between the two nodes chosen. Clicking 
      on <span class="buttontext">Apply</span> after this will create MIG spotwelds 
      at all the nodes along the free edge/feature line between the 2 selected 
      nodes. If you choose the same node twice for this operation, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
      create MIG weld beams for every node around the free edge. </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_103.gif" width="275" height="146"></td>
    <td valign="top">By either clicking on the tab or using the available popup 
      function, specify whether the quantity of spotwelds you require is determined 
      by <span class="buttontext">Number</span> or by <span class="buttontext">Pitch</span>. 
      If using number, type the number of spotwelds required along the line in 
      the box. If pitch is required, type the desired distance between spotwelds 
      in the box. Once completed, press the <span class="buttontext">Apply</span> 
      button to create the spotwelds.</td>
  </tr>
</table>
<h5><a name="geometrypoints" id="lineofwelds"></a><b>Using geometry points</b></h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td><img src="connection/weld_105.gif" width="275" height="150"></td>
    <td valign="top">Geometry points can be selected from any model in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
      The coordinates of these points are used as the coordinates of the connections 
      to be created.</td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h5><a name="autoweld"></a><b>Auto Welding </b></h5>
      <p><img src="connection/weld_104.gif" width="275" height="146"></p>
    </td>
  </tr>
</table>
<h5>&nbsp;</h5>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has 
  the ability to automatically weld panels together with the only input being 
  the shells to weld and a few user defined parameters, for example:</p>
<p><img src="connection/autoweld08.gif" width="665" height="416"></p>
<p>The selected shells are searched through, and any shells that are close together 
  are flagged for the 2nd stage of the auto welding process. The second stage 
  takes these shells and highlights any model free edges that belong to the shells 
  - these are called <b>free edge runs</b>. Finally, each of these free edge runs 
  are split into sub sections (at feature edges defined by a user defined angle 
  <b>&quot;sub break angle&quot;</b>) and spotwelded at a user defined pitch and 
  distance from the edge. The weld run is centred so there is an equal amount 
  of space at the beginning and end of the weld.</p>
<p>Any welds that are too close together are discarded - eliminating the chance 
  of multiply welded parts.</p>
<p>You can sketch the possible weld points using the <span class="buttontext">Sketch 
  weld positions</span> button; note that this shows all attempted weld points 
  - weld runs that lie on top of one another will no doubt have many weld points 
  unmade because they are too close. </p>
<p>The user defined parameters are as follows: </p>
<ul>
  <li><span class="buttontext">Min run length</span>: any free edge runs that 
    are less than this amount are discarded.</li>
  <li><span class="buttontext">Min sub length</span>: any sub sections that are 
    smaller than this amount are discarded.</li>
  <li><span class="buttontext">Sub break angle</span>: the angle that determines 
    how the free edge runs are split up.</li>
  <li><span class="buttontext">Pitch</span>: pitch of the welds</li>
  <li><span class="buttontext">Weld edge dist</span>: distance to weld in from 
    the free edge run.</li>
</ul>
<p>A master part or a master part set can be used to specify which panel(s) are 
  used to determine the free edges. If specified, only free edges on the master 
  part(s) are used to construct spotwelds. Without a master part/part set selected, 
  all shells selected for connection are considered when determining free edges.</p>
<p><img src="connection/autoweld09.gif" width="241" height="43"></p>
<p>The following shows an example of sketching the positions, where the weld runs 
  are shown as green lines (start position), red lines (end position) and black 
  lines (min run lengths). Each possible position on each weld run is sketched 
  as a square. Explanations of the parameters are also shown:</p>
<p><img src="connection/autoweld05.gif" width="540" height="420"></p>
<p align="left"><span class="buttontext">Sketch weld positions</span> will sketch 
  all the potential weld points <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has calculated to attempt to weld. A green 
  line marks the start of a run, and a red marks the end </p>
<p align="left"><img src="connection/autoweld06.gif" width="384" height="402"></p>
<p align="left">The following shows an example of the automatic welding, the red 
  dots are the successful 2-panel welds, and the green dots are the 3-panel welds. 
  Even though there were weld runs (and therefore weld points) that were next 
  to each other, the auto weld routine checks for proximity and will not weld 
  any points that are too close to each other.</p>
<p align="left"><img src="connection/autoweld07.gif" width="407" height="396"></p>
<p align="left">The next image shows the result of changing the minimum sub length 
  to create welds on the two short sections at either edge of the magenta panel. 
  On the first image, the sub length isn't enough to allow the sections to be 
  welded, on the second image, the sub length has been reduced so the auto spotwelder 
  allows these welds:</p>
<p><img src="connection/autoweld03.gif" width="445" height="349"></p>
<p><img src="connection/autoweld04.gif" width="448" height="360"></p>
<p>Note: There are 2 oa_pref options to control how tolerant the autoweld feature 
  is when checking close welds. They are factors on the spotweld pitch and are 
  used to calculate the distance to check for close welds on nearby seams.</p>
<p>The first is <span class="courier">autoweld_diff_seam_proximity</span> (0.5) 
  which is a factor for checking welds on a different seam. The second is <span class="courier">autoweld_same_seam_proximity</span> 
  (0.8) which is a factor for checking welds on the same seam.</p>
<p>e.g. distance to check = Pitch * autoweld_same_seam_proximity</p>
<h5><a name="spotweld_remeshing" id="spotweld_remeshing"></a>Spotweld remeshing</h5>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td valign="top">Spotweld remeshing is used to remesh the panels that are welded so the spotweld is directly meshed into them. For example the following image shows a normal 4 solid nugget spotweld which is attached using a tied contact.</td>
      <td><img src="connection/spotweld_remesh4.png" width="179" height="177" alt=""/></td>
    </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td valign="top">The image on the right shows the same spotweld connection but using the spotweld remeshing, creating a ring of elements around the weld to represent the heat affected zone. These elements are moved to a different part so the material properties can be different.</td>
      <td><img src="connection/spotweld_remesh5.png" width="178" height="178" alt=""/></td>
    </tr>
</table>
<p>When creating spotwelds the remeshing is controlled in the <span class="buttontext">Spotweld remeshing options</span> panel.</p>
<p><img src="connection/spotweld_remesh1.png" width="366" height="335" alt=""/></p>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> nneds to know how much of the panel to remesh when creating the spotweld. The <span class="buttontext">Diameter to remesh</span> setting is used to control this. If set to zero then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will automatically choose which elements to remesh, otherwise give a diameter and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will select any elements that have a node inside that diameter to remesh. The default diameter (if setting is zero) is:</p>
<p>largest ring diameter + (2 x spotweld diameter)</p>
<p>If the number of rings is zero then this is then (3 x spotweld diameter)</p>
<p>The <span class="buttontext">Number of rings</span> setting controls how many rings of elements will be created around the spotweld to represent the heat affected zone. If set to zero no rings will be created. A maximum of 5 rings is allowed. In the image above no rings have been selected so the data for the 5 rings is greyed out. In the image below one ring has been selected so data can be given for that ring.<br>
  The <span class="buttontext">Number of elem / ring</span> setting can only be changed for beam spotwelds. When remeshing around beam spotwelds <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will either make a hexagonal or octagonal mesh representing the weld. In the image above it is set to 6 so a hexagonal region will be created. In the image below we are creating a solid spotweld so the option is not available to change but it will indicate how many elements will be used per ring. In this case we are making a 4 solid nugget so the value is 8.</p>
<p><img src="connection/spotweld_remesh2.png" width="366" height="335" alt=""/></p>
<p>When remeshing the panel around the spotweld for solid spotwelds <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> creates shell elements 'on' the spotweld. For example for a single solid spotweld <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create a shell on the spotweld for each layer. For a 4 solid nugget <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create 4 shells for each layer. The part that these are created in is given by <span class="buttontext">Weld PID</span>. If it is zero then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will use the part ID from the panel being welded.</p>
<p>The diameter of each ring and the <span class="buttontext">PID</span> for the shells creating each ring can then be given.  If the <span class="buttontext">PID</span> is zero then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will use the part ID from the panel being welded.</p>
<h6><a name="spotweld_remeshing_connection_rule" id="spotweld_remeshing2"></a>Connection rules</h6>
<p>The method decribed above of specifying the number of rings to create and a PID for each ring around the spotweld may be sufficient for modelling basic spotwelds. However, it may be desirable to have much more control of the part IDs created for the spotweld rings. For example different PIDs may be required for joining panels of different thicknesses and/or different material properties.</p>
<p>This can be done in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> by using a connection rule when remeshing the spotweld. Instead of specifying a <span class="buttontext">PID</span> to use for each ring you instead specify a <span class="buttontext">connection rule</span> to use. In the image below the connection rule <span class="courier">example_by_pid.js</span> has been used.</p>
<p><img src="connection/spotweld_remesh3.png" width="366" height="335" alt=""/></p>
<p>A connection rule is a special JavaScript which PRIMER runs for each ring and each layer when remeshing the spotweld. For example if a spotweld connects 2 panels together and three rings have been defined the rule will be run 8 times.<br>
  For each layer (2 layers) the connection is run for each ring ( 3 rings) and also the central weld portion. So it is run 2 x ( 3 + 1) times.</p>
<p>Each time the rule is run it is passed information about the spotweld and it can return the PID and/or the diameter. This means that a different PID can be used for each ring and/or layer if required and the diameter can be different for each layer if required.</p>
<p>PRIMER will look for connection rules in the directories</p>
<p>$OA_ADMIN/primer_library/connection_rules<br>
$OA_INSTALL/primer_library/connection_rules<br>
$OA_HOME/primer_library/connection_rules<!-- pagebreak -->
</p>
<p>There are 3 simple example connection rules that have been give out with PRIMER to help understand how they work:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top">example_by_pid.js</td>
    <td>This example rule adds 1000 to the PID for rings around the spotweld<br>
      e.g. if the spotweld connects parts 100 and 101 the PID for elements in the rings will be 1100 and 110</td>
  </tr>
    <tr>
      <td valign="top">example_by_nlayer.js</td>
      <td>This example rule sets the PID for rings around the spotweld depending on how many layers the connections has.<br>
        If there are 2 layers the PID is set to 1000<br>
        If there are 3 layers the PID is set to 2000.<br>
        Additionally for a 3 layer connection if there is one ring the diameter of the ring is changed to be 9mm</td>
    </tr>
    <tr>
      <td valign="top">example_by_thickness.js</td>
      <td>This example rule sets the PID for rings around the spotweld depending on the thickness of the panel being welded.<br>
         If the panel is &lt; 0.7mm the PID is increased to 1000<br>
        Additionally if there is one ring the diameter of the ring is changed to be 9mm.<br>
       If the panel being welded is &gt;= 0.7mm then the defaults are used</td>
    </tr>
</table>
<p>Each time the rule is run it can specify the PID to return using the special function<span class="courier"> Conx.SetRulePID()</span> and the diameter can be changed (if required) using <span class="courier">Conx.SetRuleDiameter()</span>. If the PID is not set then the PID from the layer definition will be used. If the diameter is not set then the default diameter given for the ring will be used.</p>
<p>The data for the connection is passed to the rule using the arguments array. The data is:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td>arguments[0]</td>
      <td>The absolute name of the connection rule</td>
    </tr>
    <tr>
      <td>arguments[1]</td>
      <td>Model object for the model that the connection is being made in</td>
    </tr>
    <tr>
      <td>arguments[2]</td>
      <td>An object containing the remeshing data</td>
    </tr>
</table>
<p>The remeshing data object contains the following properties</p>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td><strong>Property</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td>label</td>
      <td>Connection label</td>
    </tr>
    <tr>
      <td>nlayers</td>
      <td>How many layers the connection has</td>
    </tr>
    <tr>
      <td>nrings</td>
      <td>How many rings the connection has</td>
    </tr>
    <tr>
      <td>coords</td>
      <td>The coordinates of the connection (array of length 3)</td>
    </tr>
    <tr>
      <td>layer</td>
      <td>The layer we are currently running the rule for</td>
    </tr>
    <tr>
      <td>ring</td>
      <td>The ring we are currently running the rule for</td>
    </tr>
    <tr>
      <td>pid</td>
      <td>Array of layer parts (length nlayers)</td>
    </tr>
    <tr>
      <td>mid</td>
      <td>Array of layer materials(length nlayers)</td>
    </tr>
    <tr>
      <td>thickness</td>
      <td>Array of layer thicknesses (length nlayers)</td>
    </tr>
    <tr>
      <td>ringdiameter</td>
      <td>Array of ring diameters (length nrings)</td>
    </tr>
    <tr>
      <td>weldpid</td>
      <td>Array of spotweld parts (usually only 1)</td>
    </tr>
    <tr>
      <td>weldmid</td>
      <td>Array of spotweld materials (usually only 1</td>
    </tr>
</table>
<p>so, for example, the script can get the data using:</p>
<pre>var rule  = arguments[0];		// The name of the rule
var model = arguments[1];		// The model the connection is being made in
var data  = arguments[2];		// The remeshing data</pre>
<p>The layer and ring would then be available as</p>
<pre>data.layer
data.ring</pre>
<p>Taking the above example where a spotweld connects 2 panels together and three rings have been defined the rule will be run 8 times.<br>
data.layer and data.ring will have the following values for each time the script is run.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td><strong>data.layer</strong></td>
      <td><strong>data.ring</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td>0</td>
      <td>-1</td>
      <td>Central 'spotweld' region on first layer</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>First ring on first layer</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>Second ring on first layer</td>
    </tr>
    <tr>
      <td>0</td>
      <td>2</td>
      <td>Third ring on first layer</td>
    </tr>
    <tr>
      <td>1</td>
      <td>-1</td>
      <td>Central 'spotweld' region on second layer</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>First ring on second layer</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>Second ring on second layer</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>Third ring on second layer</td>
    </tr>
</table>
<p>For a simple example of a rule, the example rule <span class="courier">example_by_pid.js</span> adds 1000 to the PID for the rings but not the central 'spotweld' portion using</p>
<pre>// Add 1000 on to PID
if (data.ring != -1)
{
    Conx.SetRulePID(1000 + data.pid[data.layer]);
}</pre>
<table width="700" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>
      <h4>Creating bolts<a name="create_bolts"></a></h4>
    </td>
  </tr>
  <tr> 
    <td width="376"><img src="connection/bolts_1.gif" width="376" height="800"></td>
    <td width="336" valign="top"> 
      <p>A bolt may be a single rigid entity (RB merge or NRB) joining multiple 
        panels or when 2 panels are being joined, it may be 2 rigid entities (rigid 
        patches or NRBs) connected by a beam, zero length discrete beam, revolute 
        joint or ball joint.</p>
      <p>The geometry of a <b>one point bolt</b> is described by a point, a diameter 
        and a maximum length. The orientation of the bolt is calculated by Primer from the shells to be joined. This method is appropriate for short bolts.</p>
      <p>The geometry of a<b> two point bolt</b> is described by two points and 
        a diameter. In this case, &quot;length&quot; is max thickness of the connection 
        at each end, the actual bolt length being unrestricted. The axis of the 
        bolt is defined by the vector between the points.</p>
      <p>In the case of merge or rigid patch bolts, extra master parts (with no 
        elements of their own) are created which allow the unlabelled rigid body 
        merge to be identified. </p>
      <p>These also provides parts which can be converted to PART_INERTIA should 
        the mass properties of the bolt require adjustment.</p>
      <p>Optional material id. The user may enter a rigid material id to be used 
        for the rigid patches, otherwise Primer 
        creates one with properties derived from the panels being attached. </p>
      <p>If creating a bolt at a hole, the <span class="buttontext">maximum washer 
        diameter</span> (Settings ...) must be set to a sufficient value. The default of 20mm 
        should be sufficient for most models. </p>
      <p>Bolts are now <b>drawn in preview</b> and will only be created when <span class="buttontext">APPLY</span> 
        is pressed.</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h5><a name="one_point_bolt"></a>Creating single point bolts</h5>
<p>A single point set by a variety of methods (see below) determines the position 
  of the bolt head. </p>
  </td></tr>
</table>
<p>The <span class="buttontext">Max length</span> parameter sets the maximum possible 
  length of the connection. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will search for shells along the bolt axis 
  in both directions to this length from the connection point. So the connection 
  point should be defined at the head/nut of the bolt not in the middle. The table 
  function <span class="buttontext">update &amp; remake (repos)</span> can be 
  used to reposition the connection point.</p>
<p>For bolts which are created on panel mesh (i.e. excluding those at a hole) 
  <span class="buttontext">Bolt head diameter </span>is specified. If a bolt is 
  being created at a hole, the diameter is determined by the choice of shape control 
  flag (see below). Bolts may be made at positions which combine meshes both with 
  and without holes, in which case the shape control will be applied at the holes.</p>
<table width="600" border="0">
  <tr> 
    <td width="34%"><img src="connection/bolt_nrb_methods.gif" width="172" height="220"></td>
    <td width="66%"> 
      <p>NRB methods use NODAL_RIGID_BODY to rigidify the panel shells. Spherical/cylindrical 
        NRB form a single rigid body, the other methods will form 2 rigid bodies 
        connected by the applicable FE.</p>
      <p>Cylindrical methods determine a bolt axis and will only incorporate shells 
        where the normal aligns (using Angle tol) with it.</p>
      <p>Spherical method requires no alignment of shells and will simply sweep 
        out a radius from the connection point.</p>
      <p>For bolt at hole, spherical methods are not applicable and therefore 
        greyed. </p>
    </td>
  </tr>
  <tr> 
    <td width="34%"><img src="connection/bolt_patch_methods.gif" width="176" height="140"></td>
    <td width="66%"> 
      <p>Cylindrical merge forms rigid patches connecting layers which are slaved 
        to single rigid master part. Other methods form 2 rigid patches connected 
        by the applicable FE.</p>
      <p>These methods will attach to rigid parts by making additional *Constrained_rigid_body 
        definitions as necessary.</p>
    </td>
  </tr>
</table>
<h5><a name="bolt_at_hole"></a>Single point bolt at hole</h5>
<p><img src="connection/bolt_hole.gif" width="390" height="202"></p>
<p>Picking a node on the edge of a hole in the mesh will set up the data 
for creating a bolt with its head at the centre of the hole. </p>
<p>The prospective 
  bolt will be sketched in preview.</p>
<p> The diameter of the bolt is determined by the shape control setting.</p>
<p><img src="connection/nrb_shape_opts.gif" width="368" height="184"></p>
<p>For NRB type bolts the options are</p>
<p><span class="buttontext">1 ring</span> - rigidify nodes of all shells 
  around the hole</p>
<p><span class="buttontext">2 rings</span> - rigidify node of all shells 
  around hole and all that attach to them</p>
<p><span class="buttontext">edge only</span> - rigidify only the nodes around 
  the hole</p>
<p><span class="buttontext">auto</span> - calculate diameter from mesh density</p>
<p><span class="buttontext">user diam</span> - use the input diameter</p>
<p>For patch type bolts the options are </p>
<p><span class="buttontext">1 ring</span> - rigidify all the shells around 
  the hole</p>
<p><span class="buttontext">2 rings</span> - rigidify those around the hole 
  and those that attach to them</p>
<p>Preview of Nodal Rigid Body bolt with deformable beam formed by picking node 
  on edge of hole. The free edge detected is drawn in green.</p>
<p><img src="connection/nrb_beam_preview2.gif" width="271" height="331"></p>
<p>Preview of patch type &quot;bolt&quot; with ball joint connecting the rigid 
parts. </p>
<p><img src="connection/patch_revol_preview2.gif" width="155" height="134"></p>
<!-- pagebreak -->
<h5><a name="bolt_coord"></a>Single point bolt from coordinates</h5>
<table width="83%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="32%" height="143"><img src="connection/bolt_coords.gif" width="396" height="188"></td>
    <td width="68%" height="143" valign="top"> 
      <p>Type the <span class="buttontext">X, Y, Z coord</span>inates into the box and the bolt will be previewed 
        if it can be made.</p>
      <p> If the bolt cannot be made an error message in the dialogue box will 
        give the reason why. </p>
      <p><span class="buttontext">T</span> option enables you to drag translate the point in global system</p>
      <p><span class="buttontext">APPLY</span> will create the bolt</p>
      <p><span class="buttontext">UNDO CREATE</span> will remove it</p>
    </td>
  </tr>
</table>
<h5 align="left"><a name="bolt_screenpoint"></a>Single point bolt from screen 
  point</h5>
<p align="left" class="buttontext"> screen point</p>
<p>Using the cursor, select a point on the screen at which you wish the 
  bolt to be created. </p>
<p>The bolt will be previewed if it can be made.</p>
<p><span class="buttontext">APPLY</span> will create the bolt <span class="buttontext">UNDO CREATE</span> will remove it</p>
<h5 align="left"><a name="boltconnection"></a>Single point bolt from existing 
  (empty) connection</h5>
<p align="left" class="buttontext">connection</p>
<p>If you pick an existing empty connection, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will preview the bolt.</p>
<p><span class="buttontext">APPLY</span> will create the bolt <span class="buttontext">UNDO CREATE</span> will remove it</p>
<h5><a name="bolt_node"></a>Single point bolt at a node</h5>
<p class="buttontext">single node</p>
<p>If you pick a node, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will preview the bolt that can be created.</p>
<p><span class="buttontext">APPLY</span> will create the bolt <span class="buttontext">UNDO CREATE</span> will remove it</p>
<h5 align="left"><a name="bolt_avnodes"></a>Single point bolt between picked nodes</h5>
<p align="left" class="buttontext">between nodes</p>
<p align="left">The &quot;between nodes&quot; function provides a way to create a bolt 
        between N nodal points. Once you have selected a minimum of 2 nodes the 
        connection can be previewed by pressing <span class="buttontext">PREVIEW</span>.</p>
<p align="left">Nodes are picked by a left click and may be deselected by a middle click 
  on the mouse.</p>
<h5><a name="two_point_bolt"></a>Creating two point bolts</h5>
<p>For longer bolts the 2 point method is recommended. Each point may be defined 
  by coordinate, screen point pick or node pick. If a node on the edge of a hole 
  is picked, the centre of the hole will be taken as the connection point.</p>
<p> In this mode each of the two layers may contain multiple parts. Only one value of<span class="buttontext"> Max end thickness</span> is specified. If less than half the distance between the two points the same value will be applied at each end. If greater this length will be applied at end 1 up to a maximum thickness of 90% and what remains (with a minimum of 10%) will be applied at end 2.</p>
<p>Once picked, the point may be dragged in global XYZ using <span class="buttontext">T</span> tool.</p>
<p><img src="connection/bolt_2pt_2.gif" width="422" height="418" alt=""/></p>
<p>Two separate 
  rigid bodies are made (NRB or rigid parts) and may be joined by deformable beam, 
optional rigid beam or revolute joint according to the method option.</p>
<table width="51%" border="0">
  <tr> 
    <td width="39%"><img src="connection/bolt_2pt.gif" width="428" height="222" alt=""/></td>
    <td width="61%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="75%" border="0">
  <tr> 
    <td width="35%"><img src="connection/bolt_2pt_patch_beam.gif" width="350" height="383"></td>
    <td width="65%"> 
      <p>Preview of two point patch type bolt with beam made by pick screen point.</p>
      <p>Note - multiple parts may included at each end</p>
    </td>
  </tr>
</table>
<table width="75%" border="0">
  <tr> 
    <td width="35%"><img src="connection/bolt_2pt_nrb_beam_at_hole.gif" width="352" height="424"></td>
    <td width="65%">Preview of two point NRB type bolt made by picking a node 
      on edge of hole with beam between rigid parts.</td>
  </tr>
</table>
<h5><a name="generic_point_bolt" id="generic_point_bolt"></a>Creating generic two point bolts</h5>
<p>These bolts are designed to give a generic method for two point connection. They may be formed using nodal rigid bodies or overlying rigid shells.</p>
<p><img src="connection/generic4.gif" width="346" height="69"></p>
<p> If no Beam Pid is specified a rigid connection will be made encompassing both ends. Otherwise a beam will be created between the centre points of each cylinder or a zero length beam if the section is of type discrete.</p>
<p><!-- pagebreak -->
<img src="connection/generic_3.gif" width="346" height="63"></p>
<p>For generic bolts the layer definition is pre-determined by the create panel with the<span class="buttontext"> Set layer A</span> and <span class="buttontext">Set layer B</span> functions. The method should then be chosen. With<span class="buttontext"> edge of hole</span> a single pick on a hole edge will establish the centre of the hole P1 and the points P2, P3 such that P1P2 and P1P3 are non-parallel vectors which describe the central plane of the cylinder. Alternately,<span class="buttontext"> pick 3 nodes</span> or <span class="buttontext">pick 3 points</span> may be used to establish the points or they may be typed in. Once established the coordinate may be adjusted by XYZ dragging <span class="buttontext">T </span>or rotation of the cylinders <span class="buttontext">R</span>.</p>
<p><img src="connection/generic5.gif" width="418" height="424"></p>
<p>Once the orientation is correct, the diameters and lengths (thicknesses) of the cylinders can be increased. Also the angle tolerance which compares shell normal to cylindrical axis may be set.</p>
<p><img src="connection/generic6.gif" width="392" height="144"></p>
<p>Primer will then preview the prospective bolt. Adjusting the &quot;recipe&quot; (e.g. the diameters) should dynamically update the preview, if it does not <span class="buttontext">Refresh Preview Bolt</span> can be pressed. Once the bolt looks right it may be created by pressing <span class="buttontext">Apply</span></p>
<p><img src="connection/generic_2.gif" width="353" height="432"></p>
<p>In this example Part 612 is a discrete beam part. Consequently a zero length ELEMENT_BEAM_THICKNESS has been created wihich references *DEFINE_COORDINATE_SYSTEM to describe the base orientation of the bolt axis.</p>
<p><img src="connection/generic7.gif" width="499" height="569"></p>
<h5><a name="library_bolt" id="generic_point_bolt2"></a>Creating library bolts</h5>
<p>The library bolt is an FE model created by the user which represents a two layer line connection. This feature allows the user to create multiple complex bolts designed to his own specification.</p>
<p>The model contains additional information needed to connect is to deformable shell panels in a bespoke *COMMENT. This is best set up by selecting a model and using the<span class="buttontext"> library</span> function under connections </p>
<p><img src="connection/library_1.png" width="404" height="186" alt=""/></p>
<p>With this tool the user can select the head and tail nodes which will locate to the connection points, the nodes sets to attach by *CONTRAINED_NRB or the rigid parts to be connected by *CONSTRAINED_EXTRA_NODES. By default stretch will applied to the nodes which lie between the head and tail nodes and others will be translated. But the user may configure this by setting translation node sets. More detail is available under <span class="buttontext">HELP</span>.</p>
<p>Once set up the module can be saved with a unique name to CWD or HOME area (single user) or INSTALL area (all users). Whenever Primer is started all  library modules will be loaded and available. Note - on windows machines if using CWD you will need to read a file to set cwd and then tick the <span class="buttontext">Library</span> option on the bolt creation panel.</p>
<p><img src="connection/library_2.png" width="430" height="650" alt=""/></p>
<p>Creation is very similar to two-point bolt with options for node/point picking and shape control, the first point will locate the head, the second the tail. A module must be selected from the library these are all listed in a dropdown..</p>
<p><img src="connection/library_3.png" width="414" height="934" alt=""/></p>
<p>If <span class="buttontext">Resize to points</span> is set the bolt will be stretched so that the head/tail node coincide with the picked points. </p>
<p><span class="buttontext">Contact Fit</span> will do the same and further adjust the bolt so there are no contact penetrations.</p>
<p>A *CONSTRAINED_NRB or EXTRA_NODE will be created to attach to deformable shell panels according to the information contained in the *COMMENT of the module.</p>
<p><img src="connection/library_4.png" width="691" height="424" alt=""/></p>
<p>As with standard bolts the library module is also supported by in the xml connection file so multiple bolts can easily be created in batch process. The unique module name should be given with path. </p>
<p>To avoid un-necessary creation of deformable parts, sections and materials, the titles of these are checked against those already in the model and if matched the extant card will be referenced rather than imported. The titles for these should therefore be carefully chosen in the module. When connections are deleted these parts will not be and may be left empty in the model.</p>
<p><img src="connection/library_5.png" width="472" height="358" alt=""/></p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h5 align="left"><a name="bolt_options"></a>Bolt options</h5>
<table width="700" border="0">
  <tr> 
    <td width="38%"><img src="connection/bolt_options.gif" width="409" height="456" alt=""/></td>
    <td width="62%"> 
      <p><span class="buttontext">Settings ... </span>on the main connection create panel gives 
        access to global options for bolt creation</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
  </td></tr>
</table>
<p><span class="buttontext">min mass on 'bolt' joint nodes</span> - will add mass 
  to the nodes of the joint to meet the target value (if necessary). Increasing 
  mass of a joint increases its stiffness and stability.</p>
<p><span class="buttontext">minimum 'bolt' joint length</span> - will increase 
  the length of the revolute joint (if necessary) to meet the target value</p>
<p><span class="buttontext">sketch volume of bolt</span> - <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will sketch 
  the cylinder or cylinders (for 2 pt bolts) which show the nominal geometry of 
  the bolt. This is useful for adjusting the diameter.</p>
<p><span class="buttontext">add database history beam</span> - on creation of 
  bolt, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will automatically make a Database History Beam id using the title 
  of the bolt.</p>
<p><span class="buttontext">use parent layer for bolt FE </span>- creation normally 
  will put all FE into the current layer. However, for bolts if this option is 
  set, bolts will try to use the parent layer. If parent panels are all in the 
  same include, all FE will go into that include. If they are in different includes, 
  shells/parts/ materials will be put with the overlaid parent part and any other 
  items will go into the current include. On the connection table the layer of 
  the connection itself and layer(s) of the FE data can be displayed using<b> 
  view ... </b>conx include/FE include. </p>
<p><span class="buttontext">enforce layer method for bolt FE</span> - if numbering 
  rule is set to a layer type method and this option is set, it will block creation 
  of the bolt if include file number ranges have not been set. Without this setting, 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create the bolt using highest+1 in model when number range is missing.</p>
<p><span class="buttontext">entity numbering rule</span> - by default the same 
  rule applies to welds/adhesive and bolts. The default is <i>model highest+1</i> 
  but oa_pref <b>connection_node_element_numbering_rule</b><span class="buttontext"> 
  </span>can modify this. For bolts only, oa_pref<b> bolt_entity_numbering_rule 
  </b>will always over-rule any other setting.</p>
<table width="700" border="0">
  <tr> 
    <td width="52%"><img src="connection/bolt_pref.gif" width="343" height="301"></td>
    <td width="48%"> 
      <p>These may be configured using <a href="../appen_13/appen_13.htm#dialoguecommands">oa_pref 
        settings</a></p>
      <p>If<span class="buttontext"> oa_pref bolt_entity_numbering_rule </span>is 
        set. It will overrule the label rule set in the options panel which is 
        therefore greyed.</p>
      <p><img src="connection/bolt_pref2.gif" width="218" height="88"></p>
    </td>
  </tr>
</table>
<p><span class="buttontext">mass up bolt on creation </span>- small merge type 
  bolts can lead to stability problems in mass scaled models. The problem arises 
  because added mass on the deformable elements which attach to the rigid bolt 
  gets lost. The mass of the bolt itself needs to be sufficient to compensate 
  for this loss. By default <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will automatically calculate the mass required, 
  however user may set a target mass which will be used in preference (<a href="../sect_3/sect_3_9.htm#options">check 
  &gt; options &gt; rigid</a>). Nodal rigid bodies are implicitly stable in LS-Dyna 
  so there is no stability criterion for these type of bolts, however user may 
  set a target mass for these too. </p>
<p>If this option is active and the requested mass exceeds the actual mass, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will convert the master part (merge type bolt) or nodal rigid body to an _INERTIA 
  definition with mass properties appropriately scaled up. If it is not the mass 
  of the bolt created may be too small for stability. The table will give the 
  mass and the factor which should be &gt;= 1.0 for stability.</p>
<h4 align="left"><img src="connection/bolt_mass.gif" width="606" height="117"></h4>
<p align="left">The mass can be corrected by re-making the bolt with <span class="buttontext">mass 
  up bolt on creation</span> active or by performing a model check and auto-fixing 
  the master part/nodal rigid body. The table will then show that _INERTIA is 
  being used.</p>
<p align="left"><img src="connection/bolt_mass2.gif" width="608" height="115"></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h4 align="left">Creating adhesive<a name="create_adhesive"></a></h4>
      <table width="81%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><img src="connection/adhesive_1.gif" width="424" height="542"></td>
          <td valign="top"><p>The adhesive creation panel is shown on the left. Adhesive is either defined 
            as a constant width run of solid elements or a patch of element solids created between the panels you wish to connect.</p>
            <p>Constant width adhesive lines are created by defining a line along the panels you wish to 
              join. The line can either be defined manually by clicking on the screen 
              or through automatic methods, similar to automatic spotwelding. Patches of adhesive are created by defining areas of shells to use as a source for creating solid elements.</p>
            <p>Before any adhesive can be created, the 
              part ID that new adhesive solid entities are put in needs to be specified.</p>
            <p>Various inputs are defined to determine the final adhesive run. These 
              include the width of adhesive, number of solid elements across the width, 
              element length and various inputs to aid the adhesive definition when 
              going round corners. These are explained in more detail below.</p>
            <p>&nbsp;</p></td>
        </tr>
    </table></td>
  </tr>
</table>
<h4 align="left"><!-- pagebreak --></h4>
<h5><a name="adhesive_generic"></a>Generic adhesive buttons</h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="20%"><img src="connection/adhesive_2.gif" width="307" height="153"></td>
    <td valign="top" width="80%"> 
      <p>The available methods of creation are <span class="buttontext">adhesive 
        line, auto adhesive, free edge, geometry line</span> and <span class="buttontext">patch</span>. These can be selected on the radio buttons on the left. <span class="buttontext">Sketch 
        adhesive</span> is used for sketching the proposed adhesive before creating 
        it. This is particularly useful when creating long runs of adhesive. <span class="buttontext">Modify 
        existing path </span>is used to modify the path points on an existing 
        adhesive run.</p>
      <p><span class="buttontext">Break angle</span> controls how the defined 
        path is split into sections. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will also try to meet the <span class="buttontext">soft 
        aspect ratio</span> for the solid elements created, however this will 
        not prevent creation. If a solid is found to fail the<span class="buttontext"> 
        hard aspect ratio</span> for the solids, then that solid will not be created. 
        Note the aspect ratio check does not take into account the through thickness 
        of the solid element, i.e. it is just in-plane aspect ratio.</p>
      <p>When creating adhesive <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create all the solid elements it can. Some solid elements may 
        not be possible (for example due to holes in the mesh). <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will skip 
        over these sections and create what it can. Because of this it is useful 
        to use the <span class="buttontext">sketch adhesive</span> button as you 
        are creating the adhesive to see what will be made and what will not.</p>
      <p>When <span class="buttontext">adhesive line</span> is selected, the <span class="buttontext">undo 
        last point</span> and <span class="buttontext">restart</span> buttons 
        are available. These can be used as you are defining the adhesive path 
        to undo points you have created and to start again.</p>
    </td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="20%"><img src="connection/adhesive_3.gif" width="275" height="120"></td>
    <td valign="top" width="80%"> 
      <p>The <span class="buttontext">part id for adhesives</span> is the part 
        that the created adhesive solid elements will end up in. This must be 
        defined before adhesive can be created.</p>
      <p>The <span class="buttontext">width of adhesive</span> is the width across 
        the run of adhesive (not applicable for patch creation method).</p>
      <p>The <span class="buttontext">number of solids across the width</span> 
        of the adhesive can also be specified on this panel (not applicable for patch creation method).</p>
      <p>The <span class="buttontext">element length</span> is the desired size 
        of the solid elements along the length of the adhesive path (not applicable for patch creation method).</p>
      <p>You can also increase the <span class="buttontext">maximum number of 
        layers to join</span> from the default of 2.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h5><a name="adhesive_line_create"></a>Adhesive line creation method</h5>
<p>The following example shows how to create a simple run of adhesive using the 
  adhesive line creation method.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_4a.gif" width="365" height="320"></td>
    <td valign="top" width="71%"> 
      <p>Say you want to join together two panels with an adhesive run using the 
        <span class="buttontext">adhesive line</span> method. Remember, before 
        you can create adhesive you must choose the part ID you wish the adhesive 
        solids to end up in, and also the shells you wish to connect. You should 
        also set your <span class="buttontext">adhesive width</span>, <span class="buttontext">number 
        across width</span> and <span class="buttontext">element length</span> 
        values.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_4b.gif" width="365" height="320"></td>
    <td valign="top" width="71%"> 
      <p>With <span class="buttontext">adhesive line</span> selected, click on 
        the panels you have chosen to join to define points in the run. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will sketch the points and the line as you go along.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_4c.gif" width="365" height="320"></td>
    <td valign="top" width="71%"> 
      <p>Clicking on the <span class="buttontext">sketch adhesive</span> button 
        as you go along will allow you to preview the adhesive before actually 
        creating it.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_4d.gif" width="365" height="320"></td>
    <td valign="top" width="71%"> 
      <p>After you are happy with your defined path, clicking Apply will create 
        the solid elements and create the connection entity. The connection entity 
        is drawn as two blobs connected by a path line. The colouring of this 
        connection entity is dependent on connection status and follows the same 
        scheme as spotwelds.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_5.gif" width="381" height="299"></td>
    <td valign="top" width="71%"> 
      <p>In the example shown, the <span class="buttontext">width of adhesive</span> 
        has been defined as 20mm. The <span class="buttontext">number of solids 
        across the width</span> has been defined as 2. The <span class="buttontext">element 
        length</span> along the length of the adhesive has been defined as 10mm.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h5><a name="adhesive_auto_create"></a>Auto adhesive creation method</h5>
<p>Auto adhesive allows the user to automatically create adhesive runs between 
  selected panels. The method works in a similar way to the automatic spotwelding 
  feature described above.</p>
<p>The following additional buttons/inputs are available for auto adhesive creation:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_6.gif" width="362" height="159"></td>
    <td valign="top" width="71%"> 
      <p><span class="buttontext">Min run length</span>: any free edge runs that 
        are less than this amount are discarded.</p>
      <p><span class="buttontext">Glue edge dist</span>: distance between the 
        edge of the panel and the edge of the solid elements.</p>
      <p><span class="buttontext">Master Part:</span> a master part or a master 
        part set can be used to specify which panel(s) are used to base the auto 
        adhesive on. If specified, only free edges on the master part(s) are used 
        to construct adhesive paths.</p>
      <p>Without a master part selected, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will attempt to create adhesive 
        from all free edges on the shells selected for connection.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_7a.gif" width="439" height="320"></td>
    <td valign="top" width="71%"> 
      <p>To the left is an example of auto adhesive creation. In this case, the 
        <span class="buttontext">adhesive width</span> is set to 10mm, the<span class="buttontext"> 
        number of solids across the width</span> is set to 1 and the <span class="buttontext">element 
        length</span> is set to 10mm. The<span class="buttontext"> glue edge distance</span> 
        is set to 1mm, and the front part (red part) is set as the<span class="buttontext"> 
        master part</span>, meaning it is the part used to determine free edges 
        and hence adhesive runs. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_7b.gif" width="439" height="320"></td>
    <td valign="top" width="71%"> 
      <p>After setting the desired parameters, the <span class="buttontext">sketch 
        adhesive</span> button can be used to preview the adhesive that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create. The user can now change any of their inputs now and re-sketch 
        the adhesive until they are happy with what will be created.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_7c.gif" width="439" height="320"></td>
    <td valign="top" width="71%"> 
      <p>Clicking <span class="buttontext">Apply</span> will now create the adhesive. 
        Note that <span class="buttontext">modify existing path</span> can be 
        used to modify any runs created.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h5><a name="adhesive_afree_edge"></a>Free edge adhesive creation method</h5>
<p>This is similar to the auto-create method in that it is based on free edges, 
  but here the free edges are defined by the user rather than automatically determined 
  by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="29%"><img src="connection/adhesive_10.gif" width="365" height="320"></td>
    <td valign="top" width="71%"> 
      <p>The free edge length is defined by clicking on two nodes along the free 
        edge. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will determine all the nodes along the free edge between 
        the two selected nodes. Adhesive created using this method will follow 
        the free edge. The distance between the edge of the adhesive solids and 
        the free edge can be specified using <span class="buttontext">Glue edge 
        dist</span>.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h5><a name="adhesive_free_edge" id="adhesive_free_edge"></a>Geometry line creation method</h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="20%"><img src="connection/adhesive_12.gif" width="275" height="143"></td>
    <td valign="top" width="80%"> 
      <p>The<span class="buttontext"> geometry line</span> creation method can 
        be used to create adhesive runs from geometry lines that exist in any 
        model in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. Use<span class="buttontext"> Line split no.</span> to 
        specify how many increments the line is split into when creating the information 
        for the adhesive path.</p>
    </td>
  </tr>
</table>
<h5><a name="adhesive_patch" id="adhesive_patch"></a>Patch adhesive creation method</h5>
<p>The patch creation method should be used if you want to create adhesive based on an area rather than a constant width line. Source shells are selected and used to project between the panels to create solid elements. The source shells do not need to be in the model you are creating adhesive in, i.e. the source shells can be meshed &quot;ribbons&quot; of adhesive that exist in a separate model.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="20%"><img src="connection/adhesive_13.gif" width="307" height="132"></td>
    <td valign="top" width="80%"><p>The<span class="buttontext"> patch</span> creation method can 
      be used to create adhesive  from shells that exist in any 
      model in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. Use<span class="buttontext"> Select patch source shells</span> to 
      select the source shells for creating solid adhesive elements.</p></td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/adhesive_14.gif" width="365" height="320"></td>
    <td valign="top" width="71%"><p>In this example we want to create a patch of adhesive covering the flange shown between the red and blue part. The flange is not constant width so the patch method is appropriate.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/adhesive_15.gif" width="365" height="320"></td>
    <td valign="top" width="71%"><p>Click on<span class="buttontext"> Select patch source shells</span> to select the shells along the flange (highlighted in this example). Note in this example the source shells are within the model we are creating adhesive in. The source shells could also be in a separate model, for example if your adhesive information has come direct from CAD and been meshed as shell ribbons.</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/adhesive_16.gif" width="365" height="320"></td>
    <td valign="top" width="71%"><p>Click <span class="buttontext">Apply</span> to create the adhesive patch. The image to the left shows the created solids with the red part blanked. As with other connection types, a <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> connection entity has been created as well as the solid elements. The colour of this connection entity gives the status of the connection entity (for example an orange colour means the solids are not tied to the surface). The existence of the connection entity means the adhesive patch can be easily modified/reprojected in the connections table.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/adhesive_17.gif" width="365" height="320"></td>
    <td valign="top" width="71%"><p>A close-up showing the solids created between the panels.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<h5>&nbsp;</h5>
<h5><a name="adhesive_modify_path"></a>Modifying the adhesive path</h5>
<p>The path of an adhesive line can be modified by clicking on the <span class="buttontext">Modify 
  existing path</span> button in the create panel. The path can also be modified 
  in the same way through the connections table (see section<a href="sect_6_connections_table.htm#modifyconnectionadhesivedata"> 
  6.10.2</a>). After clicking the button, you select the adhesive you wish to 
  modify, and the following panel will appear.</p>
<p><img src="connection/adhesive_8.gif" width="481" height="388"></p>
<p>The path modification panel displays the adhesive path information. The coordinates 
  of the start and end points are displayed, as well as the in-between path points. 
  Through this panel it is possible to carry out the following functions:</p>
<ul>
  <li>Add or remove path points to the adhesive run.</li>
  <li>Modify the position of point on the adhesive path, either by typing in new 
    coordinates or by clicking on the screen.</li>
  <li>Setting any of the existing path points to a new start or end point.</li>
  <li>Splitting the path at any point along the adhesive run with a defined gap.</li>
</ul>
<p>To demonstrate some of these features, take the following example:</p>
<p><img src="connection/adhesive_9a.gif" width="500" height="200"></p>
<p>The above example shows a typical adhesive run. Clicking <span class="buttontext">Sketch</span> 
  in the modify path panel will sketch the path points with numbers next to the 
  points corresponding to the numbers shown on the panel. Note, you can return 
  to the original path data by clicking on <span class="buttontext">Reset</span> 
  (must be done before clicking on <span class="buttontext">Apply</span>).</p>
<p>&nbsp;</p>
<p><img src="connection/adhesive_9b.gif" width="500" height="200"></p>
<p>By clicking the red <span class="buttontext">X</span> button next to any of 
  the points, that point will be removed. Clicking <span class="buttontext">Apply</span> 
  will remake the adhesive run without that point. The image above shows the 3rd 
  point removed. Similarly a point can be added by clicking on the green <span class="buttontext">+</span> 
  button next to any of the points. This will create a new point after the point 
  you clicked on. You can then select the position of the point by either typing 
  in the coordinates or by clicking on <span class="buttontext">Pick</span> next 
  to the new point, and then choosing a point on the mesh.</p>
<p>&nbsp;</p>
<p><img src="connection/adhesive_9c.gif" width="500" height="200"></p>
<p>You can modify an existing point either typing in the coordinates or by clicking 
  on the <span class="buttontext">Pick</span> button next to the point, and then 
  choosing a point on the mesh.</p>
<p>&nbsp;</p>
<p><img src="connection/adhesive_9d.gif" width="500" height="200"></p>
<p>You can set any of the path points to the new start or end points by using 
  the appropriate <span class="buttontext">Start</span> or <span class="buttontext">End</span> 
  buttons next to the path point in the panel.</p>
<p>&nbsp;</p>
<p><img src="connection/adhesive_9e.gif" width="500" height="200"></p>
<p>You can split the adhesive path by clicking on the <span class="buttontext">Split</span> 
  button on the adhesive path panel, and then clicking on a node on the adhesive 
  run. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will split the path at this point with the gap specified in the 
  adhesive path panel. Note that this operation cannot be undone. After the split, 
  the path information retained on the path panel is for the first of the two 
  resulting adhesive runs.</p>
<h4><a name="create_spotweld_lines" id="create_spotweld_lines"></a>Creating Spotweld Lines</h4>
<p>Spotweld line entity types are an extension  to individual spotwelds where you can create lines of spotwelds which are  associated with one connection entity type. This is beneficial as the  connection entity can be easily modified to have a different pitch, or to  follow a new free edge should the part the connection attaches to be re-meshed.</p>
<table width="73%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><img src="connection/spot_lines_1.png" width="430" height="574"></td>
    <td valign="top"><p>The spotweld lines creation panel is shown on the left. Spotweld lines are defined 
      as a run of beam/solid spotwelds elements created between the panels you wish to connect.</p>
      <p>Spotweld lines are  created by defining a line along the panels you wish to 
        join. The line can either be defined manually by clicking on the screen 
        or through automatic methods, similar to automatic spotwelding.</p>
      <p>Before any spotweld line can be created, the 
        part ID that new beam/solid entities are put in needs to be specified. 
        If creating solid spotwelds you will also need to specify a diameter (default 5.0).</p>
      <p>Various inputs can be defined to determine the final spotweld line  run. These are explained in more detail below.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<h5><a name="spotweld_lines_generic" id="spotweld_lines_generic"></a>Generic spotweld line buttons</h5>
<p><img src="connection/spot_lines_2.png" width="366" height="155"></p>
<p>The available methods of creation are <span class="buttontext">manual 
      line,  free edge</span> and <span class="buttontext">geometry 
        line</span>. These can be selected on the radio buttons on the left. <span class="buttontext">Sketch 
          spot line</span> is used for sketching the proposed spotweld line before creating 
it. </p>
<p>This is particularly useful when creating long runs of adhesive. <span class="buttontext">Modify 
        existing path </span>is used to modify the path points on an existing 
adhesive run.</p>
<p><span class="buttontext">Break angle</span> controls how the defined 
  path is split into sections. The<span class="buttontext"> Pitch</span> input is where you specify the pitch of the spotwelds along the path.</p>
<p>When creating spotweld lines <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create all the beam/solid spotwelds it can 
  when progressing along the  run path. It may not be possible to create some spotwelds along the path (for example due to holes in the mesh). </p>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will skip 
  over these sections and create what it can. Because of this it is useful 
  to use the <span class="buttontext">sketch spot line</span> button as you 
  are creating the connection to see what will be made and what will not.</p>
<p>When <span class="buttontext">manual line</span> is selected, the <span class="buttontext">undo 
  last point</span> and <span class="buttontext">restart</span> buttons 
  are available. These can be used as you are defining the  path 
  to undo points you have created and to start again.</p>
<p>For information on specifying the part ID for spotwelds, the spotweld element type and diameter, please refer to previous<span class="buttontext"> <a href="#spotelemtype">Choosing the spotweld element type</a></span> section.</p>
<h5><a name="spotweld_line_manual_create" id="spotweld_line_manual_create"></a>Manual line creation method</h5>
<p>The following example shows how to create a simple run of spotweld using the 
  spotweld manual line creation method.</p>
<p>Say you want to join together two panels with an spotweld line run using the<span class="buttontext"> manual line</span> method. </p>
<p>Remember, before 
  you can create spotweld lines you must choose the part ID you wish the beams/solids to end up in, and also the shells you wish to connect.</p>
<table width="76%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/spot_lines_3.png" width="365" height="320"></td>
    <td valign="top" width="71%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>With <span class="buttontext">manual line</span> selected, click on 
the panels you have chosen to join to define points in the run. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will sketch the points and the line as you go along.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/spot_lines_4.png" width="365" height="320"></td>
    <td valign="top" width="71%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>Clicking on the <span class="buttontext">sketch spot line</span> button 
      as you go along will allow you to preview the spotwelds before actually 
creating it.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/spot_lines_5.png" width="365" height="320"></td>
    <td valign="top" width="71%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>After you are happy with your defined path, clicking Apply will create 
the beam/solid elements and create the connection entity. </p>
<p>The connection entity 
is drawn as two blobs connected by a path line. </p>
<p>The colouring of this 
      connection entity is dependent on connection status and follows the same 
scheme as spotwelds.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><img src="connection/spot_lines_6.png" width="365" height="320"></td>
    <td valign="top" width="71%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<h5><a name="spotweld_lines_free_edge" id="spotweld_lines_free_edge"></a>Free edge spotweld lines creation method</h5>
<p>This method is used to create spotwelds along a free edge, using the free edge to define the path.</p>
<p>The free edge length is defined by clicking on two nodes along the free 
      edge. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will determine all the nodes along the free edge between 
the two selected nodes. </p>
<p>Spotwelds created using this method will follow 
      the free edge. The distance between the centre of the spotwelds and 
      the free edge can be specified using<span class="buttontext"> Edge 
dist</span>.</p>
<p><img src="connection/spot_lines_7.png" width="365" height="320"></p>
<h5><a name="spotweld_free_edge" id="spotweld_free_edge"></a>Geometry line creation method</h5>
<p>The<span class="buttontext"> geometry line</span> creation method can 
      be used to create spotweld line runs from geometry lines that exist in any 
model in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. </p>
<p>Use<span class="buttontext"> Line split no.</span> to 
      specify how many increments the line is split into when creating the information 
for the spotweld line path.</p>
<h5><a name="spotweld_modify_path" id="spotweld_modify_path"></a> Modifying the spotweld line path</h5>
<p>The path of a spotweld line run can be modified by clicking on the <span class="buttontext">Modify 
  existing path</span> button in the create panel. </p>
<p>The path can also be modified 
  in the same way through the connections table (see section<a href="sect_6_connections_table.htm#modifyconnectionadhesivedata"> 6.10.2</a>). </p>
<p>After clicking the button, you select the spotweld line connection entity you wish to 
  modify, and the following panel will appear.</p>
<p><img src="connection/adhesive_8.gif" width="481" height="388"></p>
<p>The path modification panel displays the path information. The coordinates 
  of the start and end points are displayed, as well as the in-between path points. 
  Through this panel it is possible to carry out the following functions:</p>
<ul>
  <li>Add or remove path points to the spotweld line run.</li>
  <li>Modify the position of point on the spotweld line path, either by typing in new 
    coordinates or by clicking on the screen.</li>
  <li>Setting any of the existing path points to a new start or end point.</li>
  <li>Splitting the path at any point along the spotweld line run with a defined gap.</li>
</ul>
<p>This panel works in the same way as modifying an adhesive path run. For more information, see <a href="#adhesive_modify_path">Modifying the adhesive path</a> above.</p>
<h5><a name="connection_create_connectivity_check"></a>Connectivity check</h5>
<p>Upon exiting the connection create panel, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will automatically check the 
  connectivity status of all newly created spotwelds and adhesive connections. </p>
<p>This check (on by default) can be turned off on the global settings panel.</p>
<p><img src="connection/spotwelds_create_1.png" width="392" height="320" alt=""/></p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h5><a name="bolt_settings"></a>Settings</h5>
<table width="85%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="26%" height="259"> 
      <h4><img src="connection/bolt_settings.gif" width="409" height="524" alt=""/></h4>
      <p>&nbsp;</p>
    </td>
    <td valign="top" width="74%" height="259"> 
      <p>See the <a href="sect_6_connections_options.htm">connection options</a> section for more information.</p>
    </td>
  </tr>
</table>
  </td></tr>
</table>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
