<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Bill of materials</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<table width="100%" height="47" cellpadding="4">
  <tr> 
    <td width="100%"> 
      <h2><a name="bom"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_billofmaterials.lbi" -->4<!-- #EndLibraryItem --> 
        BILL OF MATERIALS</h2>
    </td>
  </tr>
</table>
<p>The Bill of Materials section in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  enables you to check and if necessary update part names, the material title 
  used for a part and the gauge of a part. This is done by reading a file containing 
  the necessary information to check for each part.</p>
<h3><a name="fileformat"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_billofmaterials.lbi" -->4<!-- #EndLibraryItem -->.1 
  File format</h3>
<p>The bill of materials reader is designed to be able to read files produced 
  by hand, spreadsheet programs and other programs. The files produced from spreadsheets 
  are commonly known as CSV or comma separated files.</p>
<p>The format of the file has to follow the following rules:</p>
<ul>
  <li>Blank lines in the file are skipped.</li>
  <li>A comment line can be included anywhere in the file by starting the line 
    with a specific character (which you can define when reading the file into 
    <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->).</li>
  <li>Lines that contain specific strings or characters can be skipped</li>
  <li>The Bill of materials file should contain one line for each part entry you 
    want to check/modify.</li>
  <li>Each line should contain 'fields' that are separated with a specific character 
    (which you can define when reading the file into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->).</li>
  <li>The fields must be in the same order for every line.</li>
  <li>One of the fields MUST be the part ID.</li>
  <li>For auto-recognition of columns to work, columns must be given specific 
    names.</li>
</ul>
<h4>Example<a name="bomexample"></a></h4>
<p>An example Bill of materials file is shown below.</p>
<pre>$ Bill of Materials file:Example Bill of Materials 
$ Date produced: April 2001  
$ Produced by: Miles Thornton 
Vehicle X,Bill of Materials version,8.6,Date,20/02/01
  
Part No,Title,Part ID,Material,Supplier,Gauge,Part mass 
AA51201,sill_swan_neck,5,HP37  ,Company X,2.2,9.64E-03 
AA51202,front_support_mem diagonal,101,HP37 ,Company X,2.2,4.74E-03  
AA51203,Bumper_ft,104,HP37,Company X,1,3.71E-03 
AA51204,A_pillar_lower_support_a,113,CR4  treatment C,Company Y,1.2,2.28E-03 
AA51205,cowl.1,200,CR4 treatment C,Company  Y,1.2,6.40E-03 
AA51206,A_pillar_lower_support_b,202,CR4 treatment C,Company Y,2,6.60E-03  
AA51207,dash_x_member,203,CR4 plt3 grade,Company Y,1.2,2.25E-03 
AA51208,dash_panel,204,CR4  plt3 grade,Company Y,1.2,4.48E-03 
AA51209,front_floor_panel,304,CR4 plt3 grade,Company  Y,1.2,7.17E-03 
AA51210,Tunnel_wall_FR,305,CR4 plt3 grade,Company Y,1.2,5.76E-03  </pre>
<p>We want to skip the first 3 lines and so have started them with a $.<br>
  The fourth line does not begin with a '$' but we can force the reader to skip 
  the line if needed.<br>
  The fifth line is blank and so will skipped.<br>
  The next line describes the fields. This is not necessary but helps to see which 
  fields are which. If you want to do automatic recognition of columns then a 
  line that contains the column names is essential. This can also be skipped.<br>
  The following lines contain the information. Each line contains the information 
  for one part. The fields are separated by a ',' (comma). The following sections 
  show this file being read and used by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<h4><a name="columntitles"></a>Automatic recognition of columns in Bill of materials 
  file </h4>
<p>If <span class="buttontext">Auto-detect columns</span> is switched on then 
  when <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  reads a bill of materials file it looks for specific column headers on any of 
  the lines which are not blank or comments. The first 50 lines in a bill of materials 
  file are shown as a preview when reading the file. Primer will look at each 
  of these lines in turn and look to see how many of the column names it can match 
  to the standard column names. The line that matches the most headers is the 
  one that will be used for the column titles. If you do not want <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  to recognise the columns this can be turned off</p>
<table width="75%" border="1">
  <tr>
    <td>
      <h5><a name="matchrules"></a>Rules for matching column titles</h5>
      <ol>
        <li>Each 'field' is read from the line in turn.</li>
        <li>Any spaces are removed from the field.</li>
        <li>The 'field' text is converted to lower case.</li>
        <li>The text is compared to the headers below. If an exact match is found 
          then that 'field' type is set to the type that matched</li>
      </ol>
    </td>
  </tr>
</table>
<h5><a name="stdheaders"></a>Standard Headers</h5>
<table width="100%" border="1" cellspacing="0">
  <tr> 
    <td width="19%"><b>Field type</b></td>
    <td width="32%"><b>Allowed headers</b></td>
    <td width="39%"><b>Meaning</b></td>
    <td width="10%"><b>Field contains</b></td>
  </tr>
  <tr> 
    <td width="19%">Part ID</td>
    <td width="32%">pid, part, number, partid</td>
    <td width="39%">Model Part ID (compulsory)</td>
    <td width="10%">integer</td>
  </tr>
  <tr> 
    <td width="19%">Part title</td>
    <td width="32%">title, parttitle, description</td>
    <td width="39%">Part title</td>
    <td width="10%">characters</td>
  </tr>
  <tr> 
    <td width="19%">Material title</td>
    <td width="32%">material, mat, matname, materialname</td>
    <td width="39%">Material name</td>
    <td width="10%">characters</td>
  </tr>
  <tr> 
    <td width="19%">Material ID</td>
    <td width="32%">materialid, matid, matnumber, materialnumber, mid</td>
    <td width="39%">Material ID (for referencing standard database of materials)</td>
    <td width="10%">integer</td>
  </tr>
  <tr> 
    <td width="19%">Cad part number/description</td>
    <td width="32%">cad, cadpart, cadpartno, partno</td>
    <td width="39%">Cad part number (not currently used by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->)</td>
    <td width="10%">characters</td>
  </tr>
  <tr> 
    <td width="19%">Gauge</td>
    <td width="32%">gauge, thickness, thk</td>
    <td width="39%">Thickness of part (on *SECTION_SHELL card)</td>
    <td width="10%">real</td>
  </tr>
  <tr> 
    <td width="19%">Hourglass type</td>
    <td width="32%">hourglasstype, hgtype</td>
    <td width="39%">Hourglass type (on *HOURGLASS card)</td>
    <td width="10%">integer</td>
  </tr>
  <tr> 
    <td width="19%">Hourglass coefficient</td>
    <td width="32%">hourglasscoeff, hgcoeff</td>
    <td width="39%">Hourglass coefficient (on *HOURGLASS card)</td>
    <td width="10%">real</td>
  </tr>
  <tr>
    <td width="19%">Lower ID</td>
    <td width="32%">lowerlabel, lowerid,lower,low</td>
    <td width="39%">start id for renum of nodes/elements/masses on part</td>
    <td width="10%">integer</td>
  </tr>
  <tr> 
    <td width="19%">Upper ID</td>
    <td width="32%">higherlabel,higherid,higher,high</td>
    <td width="39%">end id for renum of node/elements/masses on part</td>
    <td width="10%">integer</td>
  </tr>
  <tr> 
    <td width="19%">Element formulation</td>
    <td width="32%">elform, formulation, element</td>
    <td width="39%">ELFORM on *SECTION card</td>
    <td width="10%">integer</td>
  </tr>
  <tr> 
    <td width="19%">Section ID</td>
    <td width="32%">sectionid,secid,secnumber,sectionnumber,sid</td>
    <td width="39%">Section ID</td>
    <td width="10%">integer</td>
  </tr>
  <tr> 
    <td width="19%">Hourglass ID</td>
    <td width="32%">hourglassid,hgid,hgnumber,hourglassnumber</td>
    <td width="39%">Hourglass ID</td>
    <td width="10%">integer</td>
  </tr>
</table>
<h5><a name="titleexamples"></a>Examples</h5>
<p>As spaces are removed and the fields are case insensitive all the following 
  could be used for the Part ID field:</p>
<ul>
  <li>Part ID (would match 'partid')</li>
  <li>P I D (would match 'pid')</li>
  <li>Part (would match 'part')</li>
  <li>PARTID (would match 'partid')</li>
  <li>Number (would match 'number')</li>
</ul>
<p>The following could not be used:</p>
<ul>
  <li>Part number (As the string would not exactly match 'number')</li>
  <li>ID (as ID is not a valid title)</li>
</ul>
<p>In the example file shown above all of the columns except for <span class="courier">Supplier</span> 
  and <span class="courier">Part mass</span> would successfully matched.</p>
<table width="100%" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <h3><a name="initialscreen"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_billofmaterials.lbi" -->4<!-- #EndLibraryItem -->.2 
      Initial Screen</h3>
      <p>The initial screen allows you to choose whether to <a href="#bomread">read</a> 
        or <a href="#writing">write</a> a Bill of materials file.</p>
      <p>The two options available are <span class="buttontext">READ</span> and 
    <span class="buttontext">WRITE</span>.</p></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><img src="bom/bom_0.gif" width="321" height="185"></p>
<table width="100%">
  <tr> 
    <td> 
      <h3><a name="bomread"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_billofmaterials.lbi" -->4<!-- #EndLibraryItem -->.3 
        Reading a Bill of Materials file</h3>
      <h4>Selecting the file<a name="bomselectfile"></a></h4>
      <p>The initial Bill of Materials screen is shown in the figure below.To 
            select the Bill of materials file either type the name into the 
      blue <span class="buttontext">File:</span> box or press the <span class="buttontext">?</span> button to bring up the file selection panel. </p>
      <p>Until a file name is given the <span class="buttontext">APPLY</span> button will not be active. When the button is active, pressing it 
        will scan the file and any <a href="#bomcomments">comment lines 
          can be selected</a>.</p>
      <p>In the image on the right <span class="buttontext">Auto-detect 
        columns</span> is turned <span class="buttontext">ON</span>. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will try to <a href="#columntitles">recognise each field</a> by 
        using the <a href="#stdheaders">column titles</a>.</p>
<p>If<span class="buttontext"> Renumber NODES/ELEMENTS/MASSES on Part </span>is active and label ranges are defined for this part, the 
              renumbering function will be activated. On large models this may 
              slow the read of the BOM considerably. Label ranges may overlap 
      one another.</p>
      <p>Two methods are available for handling materials, section or hourglass 
        cards when these are shared by more than one part. The default option <span class="buttontext">set MID/SID/HGID</span> will set the part 
        to reference the specified material, etc. It will the only adjust 
        the material title, section properties, etc. if no other part references 
        it. The option <span class="buttontext">Modify/Create Matl/Sect/Hgls </span>will always make a material/section/hgls card with the specified 
        data, creating a new one and ignoring the specified ID, if this 
        proves necessary, because another part refers to that card.</p>
      <p>If the material, section and hourglass card for each part are kept 
        unique , both methods will give the same result.</p>
    <p>The option <span class="buttontext">Set MID on Part. Create Sect/Hgls</span> if set will over-ride the other. The material on the part card will be set to match the (first found) material of the given name or the given material id if no name is specified. A section card will be created at the same id as the part and the gauge,etc will be updated with the given data. Similarly hourgalss cards will be created if the data is non-zero or one previously existed.</p></td>
  </tr>
</table>
<p><img src="bom/bom_001.gif" alt="" width="329" height="618"></p>
<p>The radio buttons enable/disable error trapping when reading the part number 
  field. In the <a href="#bomexample">example bill of materials</a> file in the 
  previous section the line</p>
<pre class="courier">Part No,Title,Part ID,Material,Supplier,Gauge,Part mass</pre>
<p>is not a comment line. If this line is read as an actual line of data an error 
  could occur as instead of reading a number for the part ID, the string <span class="courier">'Part 
  ID'</span> would be read instead.<br>
  If <span class="courier">'Skip any lines which have a blank or badly formatted 
  PID'</span> is selected, the line would be skipped, a warning printed and the 
  read will continue.<br>
  If 'Treat a blank or badly formatted PID as an error' is selected, this would 
  be treated as an error and the read will stop.</p>
<table width="100%">
  <tr> 
    <td> 
      <h4>Comment lines<a name="bomcomments"></a></h4>
      <table width="100%" border="0">
        <tr> 
          <td valign="top"> 
            <p>Once the bill of materials file is selected it is scanned and a 
              preview of the file is shown (the first 50 lines of the file are 
              shown).</p>
            <p>This preview can be used to help answer the questions which <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
              asks. The scrollbars can be used to scroll the preview up and down 
              and from left to right.</p>
            <p> The default is not to skip any lines. To skip the comments the 
              switch must be set to <span class="buttontext">Yes. </span>If the 
              file does not contain any comments this step can be skipped.</p>
            <p>To cancel reading and return to <a href="#bomselectfile">file selection</a> 
              press <span class="buttontext">CANCEL</span>.</p>
            <p>To go on to the next step (<a href="#bomskiplines">skipping specific 
              lines</a>) press <span class="buttontext">NEXT &gt;</span></p>
            <p>By default comment lines can begin with a $ or a #. Type the characters 
              that you want comments to begin with into the blue box.</p>
            <p>In the file preview any lines that will be treated as comments 
              are shown in grey text instead of white text.</p>
            <p><img src="bom/bom_3.gif" width="340" height="553"></p>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h4>Skipping specific lines<a name="bomskiplines"></a></h4>
      <table width="100%" border="0">
        <tr> 
          <td valign="top"> 
            <p>In this example we want to skip the line that begins</p>
            <p class="courier">Vehicle X, Bill of Materials</p>
            <p>The default is not to skip any lines containing specific strings. 
              To skip the line the switch must be set to <span class="buttontext">Yes. 
              </span>If no lines need to be skipped this is not needed and can 
              just be left at the default value.</p>
            <p>To cancel reading and return to <a href="#bomselectfile">file selection</a> 
              press <span class="buttontext">CANCEL</span>.</p>
            <p>To go back to the previous step (<a href="#bomcomments">comment 
              lines</a>) press <span class="buttontext">PREV&gt;</span></p>
            <p>To go on to the next step (<a href="#bomdelimit">selecting delimiters</a>) 
              press <span class="buttontext">NEXT &gt;</span></p>
            <p><img src="bom/bom_5.gif" width="341" height="516"></p>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> 
      <p>A line can be skipped that either contains a specific character or a 
        specific string. Type the characters or strings into the blue boxes. Text 
        is case sensitive.</p>
      <p>In this example we have chosen to skip any lines that contain the string 
        '<span class="courier">Bill of Mat</span>'.</p>
      <p>In the file preview any lines that will be skipped because they contain 
        specific strings or characters are shown in grey text instead of white 
        text.</p>
      <p><img src="bom/bom_7.gif" width="341" height="516"></p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <h4>Selecting delimiters<a name="bomdelimit"></a></h4>
      <table width="100%" border="0">
        <tr> 
          <td valign="top"> 
            <p>In this example the fields are separated by commas. e.g.</p>
            <p class="courier">Part No,Title,Part ID,...</p>
            <p>The default delimiter is a comma so this is OK for this example. 
              If the data is separated by another character it can be chosen here. 
              Other buttons are available for common delimiting characters. If 
              your data is separated by a character that is not in the list press 
              the <span class="buttontext">Other</span> button and type the character 
              in the box. A space cannot be used to separate fields. </p>
            <p>To cancel reading and return to <a href="#bomselectfile">file selection</a> 
              press <span class="buttontext">CANCEL</span>.</p>
            <p>To go back to the previous step (<a href="#bomskiplines">skipping 
              specific lines</a>) press <span class="buttontext">PREV&gt;</span></p>
            <p>To go on to the next step (<a href="#bomfields">defining fields</a>) 
              press <span class="buttontext">NEXT &gt;</span></p>
            <p><img src="bom/bom_8.gif" width="341" height="516"></p>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h4>Defining fields<a name="bomfields"></a></h4>
      <p>This panel enables you to choose which columns of the bill of materials 
        to use and what the columns mean. A preview of the bill of materials is 
        shown below.</p>
      <p align="center"><img src="bom/bom_9.gif" width="600" height="351"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td><img src="bom/bom_10.gif" width="98" height="385" hspace="10"></td>
    <td valign="top">The lines that are going to be skipped are shown in grey 
      rather than white. The data is shown in columns to make it easier to read. 
      If there are more than 10 columns a scrollbar is used to view the other 
      columns. To be able to do anything useful <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      needs to know which columns you want to use and what those columns mean. 
      This is done by using the <span class="buttontext">Field</span> popup buttons 
      in each column.<br>
      The default action for each field is 'Skip field'. This can be changed by 
      selecting any of the options from the popup. Once an action is selected 
      the column will change colour and 'Skip field' will no longer be shown.<br>
      A field can be unset at any time.</td>
  </tr>
</table>
<p>For example, if the field for column A is set to be 'PID' it will be coloured 
  dark blue as shown below.</p>
<p align="center"><img src="bom/bom_11.gif" width="600" height="369"></p>
<p>At least the PID and one other field must be selected. The <span class="buttontext">APPLY</span> 
  button will not be active until this is done. Once the button is active, <span class="buttontext">APPLY</span> 
  will start reading the file and altering the selected fields.</p>
<p>In the following example the CAD part no, Part description, PID, Material title 
  and gauge have been selected.</p>
<p align="center"><img src="bom/bom_13.gif" width="600" height="369"></p>
<p>Only the selected fields will be altered using the bill of materials. In the 
  above example the CAD part no, Part description, Material title and gauge will 
  all be altered as they have been selected. If only the PID and gauge were selected 
  then only the gauge would change.</p>
<p>There are two options to select parts from BOM file to update (see below). 'All in file' option will allow you to update all the parts which have differing information to that in BOM file and 'Subset' will enable <span class="buttontext">Select PART(s). </span>The <span class="buttontext">SKETCH</span>  will sketch just the parts that will be modified by clicking <span class="buttontext">APPLY</span>. Similarly the<span class="buttontext"> ONLY</span> will display only the parts that will be modified by clicking <span class="buttontext">APPLY</span>.</p>
<img src="bom/sketch.gif" alt="sketch" width="573" height="99">
<table width="100%">
  <tr> 
    <td> 
      <h4>Listing output<a name="listing"></a></h4>
      <p>As the Bill of materials file is read messages are copied to a listing 
        window.</p>
      <p align="center"><img src="bom/bom_14.gif" width="600" height="272"></p>
      <p>This gives information about what the bill of materials is changing. 
        If needed it can be saved to file by pressing the <span class="buttontext">SAVE 
        -&gt; FILE</span> button.<br>
        <br>
      </p>    </td>
  </tr>
</table>
<h3><a name="writing"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_billofmaterials.lbi" -->4<!-- #EndLibraryItem -->.4 
  Writing a Bill of Materials file</h3>
<table width="100%">
  <tr> 
    <td valign="top"> 
      <p>To write a Bill of materials file type a filename into the text box or 
        use the button to choose a file to overwrite. Once you have given a filename 
        the <span class="buttontext">APPLY</span> button will become active and 
        you can write the Bill of Materials.</p>
      <p>For each part in the model all the fields given in the <a href="#stdheaders">standard 
        headers above</a> will be written. In addition 4 extra fields will be 
        written:</p>
      <ul>
        <li>The part mass </li>
        <li>Mass added to the part from assign_mass structures</li>
        <li>Non structural mass added to shell parts (LS 960 and greater only)</li>
        <li>The total mass</li>
      </ul>
    <p><img src="bom/bom_write.gif" width="347" height="162"></p></td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
