<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Ejection Mitigation Script</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td align="left"> 
      <h2><a name="ejection_mitigation"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_ejection_mitigation.lbi" -->15<!-- #EndLibraryItem --> EJECTION MITIGATION SCRIPT</h2>    </td>
  </tr>
</table>
<table border="0"  width="100%">
  <tr> 
    <td valign="top" height="0">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%">
  <tr> 
    <td><h3><a name="mainwindow">Introduction</a></h3>
      <p>The  script calculates impact points on a vehicle model for the FMVSS226  specification.</p>
      <p>The following figure shows &quot;Input&quot; panel of ejection mitigation script: </p></td>
  </tr>
</table>
<p><img src="ejection_mitigation/user-input.png" width="694" height="461"></p>
<p>The following options are available on the input panel: </p>
<table border="1">
  <tr>
    <td width="108">Settings file</td>
    <td width="1130">A settings file may be read or written which may include mandatory information and other data required to compute standard impact points. The reading/writing of a settings file is optional.</td>
  </tr>
  <tr>
    <td>Offset distance</td>
    <td>The  offset distance is the distance away from the edge of the daylight opening used  when positioning. By default this is set to 25mm.</td>
  </tr>
  <tr>
    <td>Vehicle direction</td>
    <td>Specify the vehicle direction (either +ve X or -ve X).</td>
  </tr>
  <tr>
    <td>Window selection </td>
    <td>Specify impact points to be calculated for (either the forward or rear  window).</td>
  </tr>
  <tr>
    <td>Window glass or centre </td>
    <td>Either specify  a PART/PARTs that surround the daylight opening or the  approximate centre  point of the daylight opening and maximum translations in X, Y and Z (set the max  values to approximately the size of the daylight opening).</td>
  </tr>
  <tr>
    <td>Velocity</td>
    <td>Velocity is set to 16 km/h by default.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="visualisation" id="visualisation">Impact points visualisation</a></h3>
<p align="left">Once all the input conditions have been defined, click <span class="buttontext">Calculate and visualise</span> to start the calculation. After the calculation, impact points (or target points) are listed as shown below: </p>
<p><img src="ejection_mitigation/model_visualise.png" alt="target_points" width="766" height="450"></p>
<p>They can be visualised individually using <span class="buttontext">Visualise</span>, or all at the same time using <span class="buttontext">Sketch all </span>(see below) .The help  <span class="buttontext">? </span>  buttons will give you more  information on the target points.</p>
<p><img src="ejection_mitigation/impact_points.png" alt="sketch_all" width="773" height="445"></p>
<h3><a name="export" id="export">Export impact points to csv file</a></h3>
<p>There  are a number of options for writing the coordinate to a CSV file:</p>
<ol>
  <li>Use the Y-coordinate of the target point found (centre of the daylight opening) .</li>
  <li>As above but with an offset towards the centre of the vehicle</li>
  <li>Specify the Y-coordinate to use   </li>
</ol>
<p align="justify"><img src="ejection_mitigation/csv_build.png" alt="csv_build" width="696" height="174">  </p>
<p>Clicking the <span class="buttontext">Read/Write</span> csv  button opens a new window (shown below) that allows users to export impact point information  to csv  files.</p>
<p><img src="ejection_mitigation/template.png" alt="template" width="332" height="120"></p>
<p>A template file may be specified that permits specification of additional  information such as model, impactor, and contact. </p>
<h3><a name="setting" id="setting">Setting up impact case</a></h3>
<p>PRIMER's  automatic build process can be used to position an impactor  at various impact points. This can be done by clicking the 'Build' button at  the bottom of the script window. Alternatively, the same can be done by  selecting the 'Build from csv targetting file' option under Build in Primer's  Model tab. Additional information may be obtained from <a href="../appen_14/automated_build.htm">Appendix XIV</a>.</p>
<blockquote>
  <p><img src="ejection_mitigation/ejection_model_build.png" alt="ejection_modelbuild" width="544" height="296"></p>
</blockquote>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
