<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Free Motion Headform positioning</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="149">
  <tr> 
    <td> 
      <h2><a name="fmh"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem --> FMH Free Motion Headform</h2>
      <ul>
        <li><a href="#fmhmarkupscript">FMH Markup Script</a></li>
        <li><a href="#fmhmanualsetup">FMH Manual Setup</a>  </li>
      </ul></td>
  </tr>
</table>
<h3><a name="fmhmarkupscript" id="fmhmarkupscript"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem -->.1 FMH Markup Script</h3>
<p>This feature computes interior impact points on a vehicle model for the FMVSS201 specification. It also helps create multiple models corresponding to these points. Additional user-defined points may also be specified.</p>
<p><img src="fmh/markup_settings_small.gif" alt="Markup Settings" width="471" height="482"></p>
<p>The model must be aligned with the global co-ordinate system as follows: </p>
<ul>
  <li> +X from car front to back (vehicle points towards -X)</li>
  <li> +Y from car left to right</li>
  <li> +Z from the ground up</li>
</ul>
<p>A settings file may be read or written which may include mandatory information and other data required to compute standard impact points. Mandatory information includes:</p>
<ul>
  <li>Seating reference points</li>
  <li>Seat travel</li>
  <li>Impact velocity</li>
</ul>
<p>The settings file is useful as it means the information required for the calculations need only be selected once. It is recommended that after specifying all required information, but before calculating the target points you return to the first panel and save a settings file.</p>
<p>Specific impact point categories such as A-Pillar may be selected/deselected. Information specific to these categories may be specified manually or imported via a settings file.</p>
<p>The 'Impact point visualisation' screen provides information about standard impact points including position, approach angles and velocity. This information may be modified using appropriate text boxes. Additional information regarding this calculation may be obtained using appropriate 'Visualise' and '?' buttons.</p>
<p><img src="fmh/markup_calcvis_small.gif" alt="Calculate and Visualise" width="561" height="477"></p>
<p>By default the vertical angle is set to AUTO. With this setting, PRIMER will use an iterative process to determine what the maximum vertical angle is, by rotating the headform until the chin of the head touches the vehicle trim, and then rotating back. This process can take some time, so it is recommended to change the AUTO to a specified vertical angle if you already know this information.</p>
<p>User-defined points may be created by clicking the <span class="buttontext">Create manually</span> button.</p>
<p>A csv file may be written by clicking the <span class="buttontext">Read/Write csv</span> button.</p>
<p>Finally, multiple models may be created at the selected  points by clicking the<span class="buttontext"> Build ...</span> button.</p>
<p><img src="fmh/markup_sketchall_small.gif" alt="Visualise Points" width="611" height="291"></p>
<p><img src="fmh/markup_build_small.gif" alt="Build Multiple Models" width="604" height="287"></p>
<p>&nbsp;</p>
<h3><a name="fmhmanualsetup" id="fmhmanualsetup"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem -->.2 FMH Manual Setup</h3>
<p>This feature has been written in order to position the freemotion headform 
  according to FMVSS 201. Firstly at least one <span class="courierbold">*HEADFORM</span> definition must have been read in from file. The <span class="courierbold">*HEADFORM</span> card is similar to the <span class="courierbold">*DUMMY</span> definition and 
  contains a number of keywords (described below) with information required by 
  the positioner. These appear after the <span class="courierbold">*END</span> card and are ignored by LS-Dyna but used by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
  An example of a headform tree file is given in <a href="../appen_10/appen_10.htm">appendix 
    X</a>. The corresponding target and position tree file example is available in <a href="../appen_11/appen_11.htm">appendix XI</a>.</p>
<p class="courierbold">*HEADFORM_START</p>
<p>The headform label and title.</p>
<p class="courierbold">*REF_POINT</p>
<p>This is a node label, already exiting in the model, about which the headform 
  will be rotated.</p>
<p class="courierbold">*UNITS</p>
<p>The mass, length and time units used in the model (same options available as 
  for a *DUMMY definition).</p>
<p class="courierbold">*COMPONENTS</p>
<p>The part set which makes up the headform definition, the part on the headform 
  to be used in the contact definition and the label of this contact definition.</p>
<p class="courierbold">*TARGET</p>
<p>The target definition at which the headform is currently positioned. Blank 
  if no target definitions exist in the model or the headform is not currently 
  in position.</p>
<p class="courierbold">*AXES</p>
<p>The label of a <span class="courierbold">*DEFINE_COORDINATE_NODES</span> definition 
  already existing in the model to define the headform local co-ordinate system.</p>
<p class="courierbold">*HEADFORM_END</p>
<p>The end of the headform definition.</p>
<p>Along with the <span class="courierbold">*HEADFORM</span> definition another 
  keyword has been included to store information regarding the target points in 
  the model.</p>
<p class="courierbold">*TARGET_POINT_START</p>
<p>The first<a name="QuickMark"></a> line contains a label, an acronym (as defined 
  in FMVSS201) and an optional title. The second line contains the co-ordinates 
  of the target. The third line contains the minimum and maximum<font size=4> 
  </font>horizontal angles. The fourth line contains the impact velocity for this 
  target point, the part set to be used as the slave side in the contact definition 
  and the current headform position number (see below). </p>
<p class="courierbold">*HEAD_POSITION</p>
<p>At a given target point a number of different angles are normally investigated. 
  Any number of unique positions can be stored with each target point to facilitate 
  moving the headform about in the model. This keyword contains a label and a 
  title, the co-ordinates of the headform reference point, the horizontal and 
  vertical angles, a flag to indicate where the horizontal angle is in the allowable 
  range and a positional node ID. </p>
<p class="courierbold">*TARGET_POINT_END</p>
<p>Ends the target point definition.</p>
<h4><a name="positioning"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem -->.2.1 
  Positioning the headform</h4>
<p>The figure below shows the main headform-positioning panel. This has been designed 
  for use from top to bottom to create a run-ready input deck. A target definition 
  must exist in the model in order to be able to position the headform. This can 
  be created with the <span class="buttontext"><a href="#setuptarget">SETUP_TARGETS</a></span> 
  button.</p>
<p align="JUSTIFY">If multiple headform definitions exist in the model the definition 
  to be positioned must first be selected.</p>
<p align="JUSTIFY"><img src="fmh/main_panel.gif" width="287" height="451"></p>
<table width="100%">
  <tr> 
    <td> 
      <h4><a name="setuptarget"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem -->.2.2 
        Setting up Targets</h4>
      <p>The <span class="buttontext">SETUP_TARGETS</span> button accesses the 
        model target database.</p>
      <p><img src="fmh/target1.gif" width="600" height="236"></p>
      <p align="left">You can have as many target points in your model as you 
        want. A scrolling list shows all of the points. Additionally you can have 
        more than one point at the same position.</p>
      <p align="left">When a target point has been assigned a head position it's 
        target file button (on rhs) will become active. You can then write a csv 
        targetting file which can be used by the command line build models from 
        csv file function (see Appendix).</p>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top"> 
      <h5 align="left"><a name="addtarget"></a>Adding a new target point</h5>
      <p>To add a new target point:</p>
      <ol>
        <li>select the position name you want the point at using the popup menu 
          shown on the right</li>
        <li>enter a description/name for this point</li>
        <li>Press <span class="buttontext">ADD new target point</span>.</li>
      </ol>
      <p>The point will be added to the list of available target points. You can 
        then modify the point coordinates and min and max angles.</p>    </td>
    <td><img src="fmh/target_popup.gif" width="238" height="149"></td>
  </tr>
</table>
<br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top"> 
      <h5 align="left"><a name="deletetarget"></a>Removing a target point</h5>
      <p align="left">To remove a target point use the popup on the required target 
        point and press <span class="buttontext">Remove target point</span>. If 
        the target point is currently in use by a headform you will be asked to 
        confirm removal of the point</p>
      <h5 align="left"><a name="sketchtarget"></a>Sketching a target point</h5>
      <p>To temporarily sketch/draw a target point on the screen use the popup 
        on the required target point and press <span class="buttontext">Sketch 
        target point</span>. If you want to see the target points at all times 
        then you want to turn target point drawing on instead of sketching them. 
        See <a href="#targetvis">drawing and labelling target points</a> below.</p>
      <h5 align="left"><a name="changetarget"></a>Changing the position of a target 
        point</h5>
      <p align="left">To change the location/position of a target point either:</p>
      <ul>
        <li>type the new X, Y and Z coordinates into the test boxes.</li>
        <li>use the popup on the required target point and press <span class="buttontext">Pick 
          new location</span>. You can then select a node from the screen. The 
          coordinates will be taken from that node</li>
      </ul>
      <p>&nbsp;</p>    </td>
    <td><img src="fmh/target_action_popup.gif" width="184" height="88"></td>
  </tr>
</table>
<br>
<h5 align="left"><a name="targetsize"></a>Changing the size of target points</h5>
<p align="left">The size of target points can be changed in the main <span class="buttontext"><a href="../sect_4/sect_4_1.htm#options">OPTIONS</a></span><a href="../sect_4/sect_4_1.htm#options"> 
  panel</a>.</p>
<h5 align="left"><a name="targetvis"></a>Drawing and labelling target points</h5>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top"> 
      <p>Target points can be drawn and labelled just like nodes and elements. 
        They are turned on in the <a href="../sect_4/sect_4_4.htm#Entityvisibility"><span class="buttontext">ENT</span>ity 
        Viewing </a><a href="../sect_4/sect_4_4.htm#vis2"></a>.</p>
      <p>In addition to drawing and labelling target points the <span class="buttontext"><a href="../sect_4/sect_4_4.htm#notate">NOTATE</a></span><a href="../sect_4/sect_4_4.htm#notate"> 
        function</a> can be used. If this is turned on then the name and position 
        of each target point is written on the screen as well as the target point 
        number. </p>    </td>
    <td><img src="fmh/target_vis.gif" width="396" height="274"></td>
  </tr>
</table>
<h4><a name="checkpositions"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem -->.2.3 
  Reading headform position data from a file</h4>
<p>You can read in headform position data from an external delimited file by clicking 
  on the <span class="buttontext">Read data from file</span> button. This will 
  guide you through a series of panels where you can specify the file type and 
  what data you wish to read from the file. The file would generally be of a CSV 
  format with each row containing information for a target point/head position. 
  The sequence of panels is:</p>
<p>Select the file to read.</p>
<p><img src="fmh/read_1.gif" width="383" height="88"></p>
<p>Specify any lines to ignore by defining characters at the start of the line 
  that signify a comment. Note that a preview of the file is shown at the bottom 
  of the panel.</p>
<p><img src="fmh/read_2.gif" width="300" height="334"></p>
<p>Specify the delimiter for the data in the file.</p>
<p><img src="fmh/read_3.gif" width="300" height="334"></p>
<p>Choose depenetation options for when the data is read in. You can choose to 
  automatically depenetrate the headform from it's starting position in different 
  dergrees of freedom. You can also choose to run the headform checks after reading 
  in the data (see <a href="#checkpositions">section 6.13.4</a>).</p>
<p><img src="fmh/read_4.gif" width="300" height="334"></p>
<p>Finally the data is presented to you in a table format. If there where suitable 
  titles in the input file, Primer will have attempted to guess the type of data 
  in each column. If not, you can specify this on the panel by right clicking 
  on the column headers and choosing the type of data from the resulting popup. 
  After the columns have been assigned, click on <span class="buttontext">Apply</span> 
  to read in the data and setup headform position information from the data. Note 
  that the minimum that has to be contained in the file is the x, y, z coordinates 
  of the target point.</p>
<p><img src="fmh/read_5.gif" width="700" height="136"></p>
<h4><a name="checktargets"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem -->.2.4 
  Checking defined targets</h4>
<p>You can check the status of all currently defined target points/positions by 
  clicking on the <span class="buttontext">Check all defined</span> button. This 
  will check each position in turn and then report the results to the screen in 
  a table.</p>
<p><img src="fmh/check_panel.gif" width="600" height="147"></p>
<p>The check panel reports a number of things:</p>
<p><span class="buttontext">TARGET</span> - The target point.</p>
<p><span class="buttontext">NAME</span> - The target point name.</p>
<p><span class="buttontext">POSITION</span> - The position within the target point 
  definition.</p>
<p><span class="buttontext">PENETRATIONS?</span> - Reports whether the current 
  position of the headform means there are penetrations between the headform and 
  the trim.</p>
<p><span class="buttontext">IN ZONE?</span> - Reports whether the initial contact 
  point of the headform to the trim is within a user defined head impact zone 
  (see below).</p>
<p><span class="buttontext">DIST TO TARG</span> - Reports the distance from the 
  initial contact point to the defined target. Note the <span class="buttontext">Max 
  distance check</span> value above this column determines whether the value in 
  the table is shown in red or green.</p>
<p><span class="buttontext">V-ANGLE</span> - Current vertical angle of the headform. 
  This is checked against defaults or user defined values on the target setup 
  panel.</p>
<p><span class="buttontext">H-ANGLE</span> - Current horizontal angle of the headform.</p>
<p><span class="buttontext">ADJUST</span> - Opens up the position editing panel 
  specific for this position on the table. This allows you to modify the position. 
  After clicking <span class="buttontext">Done</span> on this panel you are returned 
  to the check table and the details for this row are updated.<br>
  <br>
</p>
<table width="100%">
  <tr> 
    <td> 
      <h4 align="left"><a name="selecttarget"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_fmh.lbi" -->18<!-- #EndLibraryItem -->.2.5 
        Selecting a target</h4>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="73%"> 
            <p align="JUSTIFY">Clicking on the red button on the left-hand side 
              activates a target point. Clicking on the button when it is green 
              will remove the target point. Once active the required information 
              can then be input and the target selected for positioning the headform 
              via the popup on the main positioning panel. </p>
            <p align="JUSTIFY"></p>
            <p>The <span class="buttontext">NODE</span> buttons on the target 
              database panel allow the user to select a node in the model from 
              which the co-ordinates are taken for use by the target.</p>          </td>
          <td width="27%"> 
            <p align="JUSTIFY"><img src="fmh/target_point.gif" width="287" height="168"></p>          </td>
        </tr>
      </table>
      <p align="JUSTIFY">When a target point is selected for use the headform 
        is moved to that target point with the headform reference node located 
        at the target co-ordinates. If a position definition (see below) exists 
        and has been previously selected, the headform angles will be determined 
        by that otherwise it will default to 0<font face="Symbol">&#176;</font> 
        vertical angle and the target minimum horizontal angle.</p>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="74%"> 
            <p>Next the contact needs to be set-up. The contact definition exists 
              in the headform tree file, under HEADFORM_START -&gt; COMPONENTS. 
              This contact must be created or edited to suit the headform. It 
              is best to use an automatic surface-surface contact defined by part 
              set, with the master side defined on the headform.</p>
            <p>The slave side of the contact may require editing so that it contains 
              the correct parts for each position. Alternatively a set can be 
              defined with all the relevant parts and a box added to the contact. 
              As the head is moved to different positions the box will be translated 
              with it. In FMH mode the function which enlarges boxes as they are 
              rotated is suppressed as this was found to enlarge the contact box 
              excessively. </p>          </td>
          <td width="26%"><img src="fmh/contact.gif" width="337" height="99"></td>
        </tr>
      </table>
      <p align="JUSTIFY">The contact can be edited and sketched in the usual way 
        and also checked for initial penetrations. Those elements that are within 
        a shell thickness apart or actually crossing over are sketched in white.</p>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="71%">The headform is now positioned relative to the selected 
            target point. This requires a position definition to be created. If 
            position definitions already exist within the model for the selected 
            target point then they can be selected via the popup.</td>
          <td width="29%"><img src="fmh/head_position.gif" width="288" height="130"></td>
        </tr>
      </table>    </td>
  </tr>
</table>
<p align="JUSTIFY">Creating or editing a position definition will bring up the 
  panel shown in the panel below. This will create a unique position for the head 
  form that is stored in the keyword deck. This can then be re-used at a later 
  stage without having to re-create it.</p>
<p align="JUSTIFY"><img src="fmh/headform_position.gif" width="337" height="645"></p>
<p align="JUSTIFY"><span class="buttontext">Delete headform position</span> will 
  remove the current position and return to the main panel. <span class="buttontext">Auto 
  cut</span> will turn on PRIMER's cutsection feature and automatically orient 
  the section through the centreline of the headform. This can aid in headform 
  positioning.</p>
<p align="JUSTIFY"></p>
<p align="JUSTIFY">The horizontal angle is the angle between the global X axis 
  and the headform local X axis in the global XY plane. This can be set to the 
  minimum, mean or maximum angle as defined on the selected target. If none of 
  these angles are required a user defined angle can be entered which is required 
  to be between the minimum and maximum.</p>
<p align="JUSTIFY">The positional node is used for positioning and rotating. By 
  default, when setting the vertical angle, Primer will rotate the headform around 
  the head reference node. This can now be changed to any node on the headform. 
  The default can be reset by clicking on <span class="buttontext">Reset to default</span>. 
  After positioning the headform automatically, the initial contact point is known. 
  The positional node can then be set to the initial contact point by clciking 
  on <span class="buttontext">Set to contact pt</span>. With an alternative to 
  the headform reference node chosen as the positional node, the X,Y,Z distance 
  from the target point shown on this panel will now use the new node. Also, clicking 
  <span class="buttontext">zero</span> will zero the headform to the target point 
  at this new node.</p>
<p align="JUSTIFY">The Auto vertical tool can be used to automatically position 
  the headform to its maximum vertical angle by simulating the rolling of the 
  headform on the trim. More information on this can be found below.</p>
<p align="JUSTIFY"></p>
<p align="JUSTIFY">The vertical angle is the angle between the headform local 
  X axis and the global X axis in the local XZ plane. This can either be typed 
  in or dragged into position using the <span class="buttontext">DRAG</span> button 
  and clicking and dragging the headform in the graphics area.</p>
<p align="JUSTIFY"><span class="buttontext">Max HIC</span> This will rotate the 
  head from +25 to -25 of its current position and leave it at the angle which 
  minimizes the spread of penetrations in the XZ cutting plane of the head. This 
  is theangle at which the head is least able to roll on impact and consequently 
  should give the highest HIC value. It is recommended that the head be positioned 
  at &lt;0 0 0&gt; first (note the positional node is reset to the head reference 
  node for this operation).</p>
<p align="JUSTIFY"><span class="buttontext">AUTO POSITION</span> This function 
  will attempt to position the head to minimize the distance between the initial 
  contact point and the target point. This distance (contact-&gt;target) is measured 
  in the head local YZ plane, i.e as viewed along the X axis (line of flight).</p>
<p align="JUSTIFY">There are 3 modes for controlling the corrective motion of 
  the head.</p>
<p align="JUSTIFY"><span class="buttontext">Lock on axis</span> - in this mode 
  the head will only be moved along its line of flight (local X), i.e.without 
  varying local Y or Z coordinates</p>
<p align="JUSTIFY"><span class="buttontext">Lock on XZ plane</span> - the head 
  can move axially (local X) and up or down (local Z) but the local Y coordinate 
  does not vary </p>
<p align="JUSTIFY"><span class="buttontext">Unlock</span> - the head can move 
  freely</p>
<p align="JUSTIFY">The example below shows how the different modes will position 
  the head when faced with a &quot;difficult&quot; target point, which has been 
  positioned in a re-entrant corner of the trim. In such cases, keeping the head 
  locked to the XZ plane limits how close the initial contact point and target 
  point can become. However, freeing the motion may result in excessive sideways 
  movement and even an initial contact point outside the defined perimeter.</p>
<p align="JUSTIFY">The automated positioning system is designed to assist in headform 
  positioning, however, the user must use his own judgement about whether the 
  iterative process has actually achieved the position most suited for test.</p>
<table width="56%" border="1" height="133">
  <tr> 
    <td><img src="fmh/xz_locked.gif" width="382" height="402"></td>
  </tr>
  <tr> 
    <td height="34"> 
      <div align="left">Head positioned with lock on XZ plane cannot get initial contact 
        point very close to target point.</div>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="56%" border="1" height="81">
  <tr> 
    <td><img src="fmh/xyz_free.gif" width="378" height="386"></td>
  </tr>
  <tr> 
    <td height="39">Head positioned freely gets initial contact closely aligned 
      but has moved sideways excessively.</td>
  </tr>
</table>
<p align="JUSTIFY">&nbsp;</p>
<p align="JUSTIFY"></p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="22%"><font size="3"><img src="fmh/dragging.gif" width=353 height=319></font></td>
    <td width="78%"> 
      <p align="JUSTIFY">The headform can also be dragged in the headform local 
        X, Y and Z directions using the left, middle and right mouse buttons respectively. 
        Also its vertical angle can be dragged.</p>
      <p align="JUSTIFY"></p>
      <p>During the drag operations if the <span class="buttontext">CHECK_PENETRATIONS</span> 
        button is made active then the contact is checked for penetrations each 
        time a mouse button is released. The penetrations are sketched in white 
        and the <span class="buttontext">CHECK_PENETRATIONS</span> is updated 
        with a feedback message.</p>
      <p align="JUSTIFY"></p>
      <p align="JUSTIFY">The contact and the target point can also be sketched 
        at any time during these operations.</p>    </td>
  </tr>
</table>
<!-- pagebreak -->
<h5 align="JUSTIFY"><a name="auto_verical_tool"></a>Auto vertical tool</h5>
<h4 align="JUSTIFY"><img src="fmh/auto_vertical_tool.gif" width="337" height="619"></h4>
<p align="JUSTIFY">The auto vertical tool can be used to automatically position 
  the headform to its maximum vertical angle by simulating the rolling of the 
  headform on the trim. The user can set a maximum angle and a 'back angle' which 
  is used when contact occurs between the chin and the trim. This process works 
  by starting off with the headform in contact with the target point. It will then 
  slowly rotate the headform (depenetrating along the way) until it reaches its 
  maximum vertical angle or the chin touches the trim (whichever comes first). 
  The headform will then rotate back by the desired back angle (usually 5 or 10 
  degrees), again depenetating the headform along the way.<br>
  Ensure the headform is positioned at the desired horizontal angle before using 
  this tool. A shell set to define the chin area also needs to be created. The 
  headform should also be positioned at the point of first contact as well, although 
  Primer will run the automatic position process before entering this panel to 
  find this point. As the headform rotates the contact point may change, and therefore 
  the rotation centre point will change automatically. Also, the user can choose 
  the method of head depenetration when rotating. With the depenetration method 
  set to 'ROLL', Primer will depenetrate the headform from the trim along the 
  x-axis of the headform coordinate system. This simulates the rolling of the 
  headform off the target point during rotation. With the 'ROLL, SLIDE XY' setting, 
  Primer will depenetrate the headform from the trim on the XY plane of the headform 
  coordinate system. This simulates the headform rolling off the target point 
  during rotation and then sliding back towards the target along the XY plane. 
  With the 'ROLL, SLIDE XYZ setting, Primer will depenetrate the headform freely 
  in all directions of the headform coordinate system. This simulates the headform 
  rolling off the target point during rotation and then being free to slide back 
  towards the target point in X, Y and Z directions. <span class="buttontext">Auto 
  rotate to maximum vertcial angle</span> will apply the process.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="71%">The headform initial velocity is automatically created in 
      the headform local X axis direction. The popup gives the option of selecting 
      the two common impact velocities (in miles per hour) or the velocity can 
      be typed in (in model units).</td>
    <td width="29%"><img src="fmh/initial_velocity.gif" width="288" height="105"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="71%">You can specify a node set to define the headform impact zone. 
      This is used in the headform checking panel described above to ensure that 
      the point of first contact is within the impact zone</td>
    <td width="29%"><img src="fmh/headzone.gif" width="278" height="33"></td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
