<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Untitled Document</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="macros"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem --> MACROS</h2>
<p>The <span class="buttontext">Macro</span> panel allows you to record and playback 
  a sequence of commands in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  similar to using visual basic macros in Excel etc. They are deliberately made 
  to be human readable so that a macro can be edited by hand. The easiest way 
  to see the format of a macro file is to <a href="#recording">record</a> one 
  and see what commands that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  uses.</p>
<h3><a name="recording"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem -->.1 
  Recording a macro</h3>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td valign="top"><p>To record a macro press the <span class="buttontext">Record</span> 
        button at the top of the panel. Give a filename for the macro in the textbox 
        or press the folder icon to select a new file location. Macro files in 
        <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        should have the extension prm (<strong>PR</strong>imer <strong>M</strong>acro).
      </p>
      <p>Once a filename has been given the <span class="buttontext">Start 
      recording</span> button will become active.</p>
      <p>A name and a description for the macro can also be given for the macro. These will be saved in the macro as <span class="courier"><a href="#macroName">MacroName()</a></span> and <span class="courier"><a href="#MacroDescription">MacroDescription()</a></span> commands and are then used as the name and hover text for a button in the macro panel.</p>
      <p>Press <span class="buttontext">Start recording</span>. Any commands that 
        you now do in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will be written to the macro file.</p>
      <p>The button will turn red and read <span class="buttontext">Stop recording</span>.</p></td>
    <td><img src="macro/record.gif" width="360" height="273"></td>
  </tr>
  <tr> 
    <td valign="top">When you have finished recording the commands you want press 
      the <span class="buttontext">Stop recording</span> button. The file will 
      be closed and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      will stop recording commands.</td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- pagebreak -->
<h3><a name="playing"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem -->.2 
  Playing a macro</h3>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td valign="top"><p>To play a macro press the <span class="buttontext">Play</span> 
        button at the top of the panel. Give a filename for the macro in the <span class="buttontext">File:</span> textbox 
        or press the folder icon to select a macro file (macro files in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        should have the extension prm (<strong>PR</strong>imer <strong>M</strong>acro) 
        ).</p>
      <p>Once a filename has been given the <span class="buttontext">Play</span> 
        button will become active.</p></td>
    <td><img src="macro/play.gif" width="360" height="363"></td>
  </tr>
</table>
<h4><a name="macroVariables"></a>Variables</h4>
<p>A macro can be edited so that instead of using fixed values, it can use variables for certain key values and/or numbers. The user can then change these variables as required. For an example consider the following simple macro example which selects some shells to orient and applies the translation 0.000 0.000 100.000.</p>
<pre>MacroName(&quot;Orient&quot;)
MacroDescription(&quot;Test macro variables work in orient&quot;)
</pre>
<pre>Window(&quot;Tools/Keywords&quot;).Button(&quot;Orient&quot;)
Window(&quot;Orient&quot;).Menu(&quot;ORIENT ITEMS&quot;).Select1(&quot;SHELL...&quot;)
Pause(&quot;Select shells to translate&quot;)</pre>
<pre>In Window(&quot;Orient&quot;)
   .Textbox(&quot;Translation distance&quot;) = &quot;0.000 0.000 100.000&quot;
   .Button(&quot;Apply&quot;)
End In
Window(&quot;Orient&quot;).Window(&quot;CONFIRM ORIENT&quot;).Button(&quot;Accept&quot;)
</pre>
<p>We want to change the translation to use variables so the user can change the values. We need to do 2 things.</p>
<ol>
  <li>Define the variables in the macro</li>
  <li>Change the numbers in the translate to be variables.</li>
</ol>
<p>To define the variables in the macro we have to add <span class="courier">MacroVariable()</span> commands at the top of the file. each command defines one variable. Variable names must only contain letters, numbers and the underscore character. They cannot contain spaces. To refer to a variable we use the variable name preceeded by a dollar. e.g. for variable X_TRANS we use $X_TRANS. Alternatively the syntax ${X_TRANS} can be used (i.e. dollar followed by variable name in curly brackets). Each MacroVariable() command defines a name for the variable (e.g. &quot;X_TRANS&quot;) a description (e.g. &quot;X translation distance&quot;) and the default value for the variable (e.g. &quot;0.0&quot;).</p>
<p>Adding these lines to the macro gives (added/changed lines shown in bold):</p>
<pre>MacroName(&quot;Orient&quot;)
MacroDescription(&quot;Test macro variables work in orient&quot;)</pre>
<pre><strong>MacroVariable(&quot;X_TRANS&quot;, &quot;X translation distance&quot;, &quot;0.0&quot;)
MacroVariable(&quot;Y_TRANS&quot;, &quot;Y translation distance&quot;, &quot;5.0&quot;)
MacroVariable(&quot;Z_TRANS&quot;, &quot;Z translation distance&quot;, &quot;10.0&quot;)</strong></pre>
<pre>Window(&quot;Tools/Keywords&quot;).Button(&quot;Orient&quot;)
Window(&quot;Orient&quot;).Menu(&quot;ORIENT ITEMS&quot;).Select1(&quot;SHELL...&quot;)
Pause(&quot;Select shells to translate&quot;)</pre>
<pre>In Window(&quot;Orient&quot;)
   .Textbox(&quot;Translation distance&quot;) = &quot;<strong>$X_TRANS  ${Y_TRANS}  $Z_TRANS</strong>&quot;
   .Button(&quot;Apply&quot;)
End In
Window(&quot;Orient&quot;).Window(&quot;CONFIRM ORIENT&quot;).Button(&quot;Accept&quot;)
</pre>
<h5><a name="interactiveVariables"></a>Using variables interactively</h5>
<p>When you play a macro PRIMER scans the top of the macro to see if there are any <span class="courier">MacroVariable()</span> commands. If any are found then PRIMER shows a window with all of the variables. This allows you to change the variable values. Hovering over a variable name shows the description for each variable as hover text.</p>
<p><img src="macro/variables.gif" width="435" height="239"></p>
<p>When the correct variable values are chosen the macro can be run by pressing <span class="buttontext">Apply</span>.</p>
<h5><a name="CSVVariables"></a>Using variables with CSV files</h5>
<p>Instead of having to type the values for all variables interactively the values can be read from a CSV file. Give the name of the CSV file in the <span class="buttontext">Variables</span> textbox. The file should contain one variable and its value per line. Lines beginning with $ are treated as comments. e.g. the variables from the above example would look like.</p>
<pre>$ Example macro variables CSV file.<br>X_TRANS,0.0<br>Y_TRANS,5.0<br>Z_TRANS,10.0<br>
</pre>
<h4><a name="playbackoptions"></a>Playback options</h4>
<p>There are some options that alter the way that macros are played back </p>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td valign="top" nowrap class="buttontext">Replay pick/drag commands:</td>
    <td><p>If a macro file contains any pick or drag commands then by default 
        when the macro is played back the picks or drags will be played back exactly 
        as they were recorded (i.e. the same position of the pick/drag on the 
        screen will be replayed). If the <span class="buttontext">Replay pick/drag 
        commands</span> option is selected this is what will happen.<br>
        If the option is unselected then the pick/drag command will be skipped 
        and the macro playback will pause to allow you to replace the pick with 
      whatever you want. A window will be mapped on the screen.</p></td>
  </tr>
  <tr>
    <td valign="top" nowrap class="buttontext">&nbsp;</td>
    <td><p><img src="macro/playback_paused.gif" width="242" height="108"></p>
    <p>Once you have replaced the pick(s) or drag(s) then press <span class="buttontext">Resume</span> and the macro playback will restart.</p></td>
  </tr>
  <tr> 
    <td valign="top" nowrap class="buttontext">Replay view for pick/drag</td>
    <td>Whenever a pick or drag command is recorded <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      saves the current view in the graphics window to the macro with a <a href="#viewmatrix"> 
      <span class="courier">ViewMatrix</span></a> command. If this option is selected 
      then on playback the view will be restored before picking. If it is not 
      selected then the command will be skipped and the view will not be updated.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="buttontext">Ignore numbers in window titles</td>
    <td>Ignore any numbers in window titles. See section on <a href="#makeportable">making macros work with different models</a> for more details.</td>
  </tr>
  <tr>
    <td valign="top" nowrap class="buttontext">UTF-8 encoded macro file</td>
    <td>Indicates that this macro contains Unicode text for Pause or MacroVariable commands and is UTF-8 encoded. If the macro contains a <span class="courier"><a href="#UTF8Encoded">MacroUTF8Encoded()</a></span> command this option will automatically be selected.</td>
  </tr>
  <tr> 
    <td valign="top" nowrap class="buttontext">Pause between commands</td>
    <td>Sometimes it is useful to have a pause between commands when playing the 
      macro (e.g. if you are debugging a macro). This textbox allows you to give 
      a pause (in milliseconds) between commands on playback. </td>
  </tr>
</table>
<h4><a name="unicode"></a>Unicode</h4>
<p>The text shown for <span class="courier">Pause()</span> commands and the descriptions in <span class="courier">MacroVariable()</span> commands can contain unicode text (e.g. Japanese or Chinese Kanji). If you want to use unicode then the macro file <strong>MUST</strong> be UTF-8 encoded and the <span class="buttontext">UTF-8 encoded macro file</span> playback option must be selected. If the <span class="courier"><a href="#UTF8Encoded">MacroUTF8Encoded()</a></span> command is added to the top of the macro then the option will automatically be selected.</p>
<p>To show the unicode text the appropriate font must be used. This can be set using the preferences <span class="courier">primer*cjk_unix_font</span> and <span class="courier">primer*cjk_windows_font</span>. </p>
<h4><a name="suspending"></a>Temporarily suspending macro files</h4>
<p>It may be useful to pause playback of a macro so that the user can do certain 
  operations. This can be done by manually adding a <span class="courier">Pause()</span> 
  command to the macro. e.g. adding the command</p>
<p class="courier">Pause(&quot;This is a pause example&quot;)</p>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td valign="top">will map the window shown on the right and then pause playback 
      of the macro. The user can then do whatever operations are necessary and 
      then press <span class="buttontext">Resume</span> to continue playback of 
      the macro</td>
    <td><img src="macro/pause_command.gif" width="242" height="109"></td>
  </tr>
</table>
<p>This method could also be used to replace a sequence of picks in a macro. e.g. 
  if a macro was recorded to create a contact and some parts were picked for the 
  slave side of the contact there would be commands like</p>
<pre>In GraphicsWindow(&quot;GRAPHICS 1&quot;)
   .ViewMatrix(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 72.5, 11.5, 34.8075, 316.838)
   .Pick1(1709, 1905)
   .ViewMatrix(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 72.5, 11.5, 34.8075, 316.838)
   .Pick1(2016, 1888)
   .ViewMatrix(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 72.5, 11.5, 34.8075, 316.838)
   .Pick1(2024, 1461)
   .ViewMatrix(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 72.5, 11.5, 34.8075, 316.838)
   .Pick1(1700, 1440)
   End In</pre>
<p>recorded in the macro. These could all be deleted and replaced with a command</p>
<p class="courier">Pause(&quot;Select parts for slave side of contact&quot;)</p>
<p>which would prompt the user to pick the appropriate parts.</p>
<h4><a name="makeportable"></a>Making macros work with different models</h4>
<p>When <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  writes a button press to a macro it uses the title of the window you clicked 
  in and the text on the button to create a human readable command in the macro. 
  e.g. in the following macro:</p>
<pre>Window(&quot;Keywords&quot;).Button(&quot;PART&quot;)
Window(&quot;Part&quot;).Menu(&quot;SELECT PART&quot;).Select1(&quot;M1/P152    (MC-A-ARM-BUSH1-L)&quot;)
In Window(&quot;MODIFY PART M1/P152&quot;)
    .Textbox(&quot;SECID&quot;) = &quot;10&quot;
    .Textbox(&quot;MID&quot;) = &quot;10&quot;
End In</pre>
<p>the user has:</p>
<ol>
  <li>Pressed button <span class="courierbold">PART</span> in the <span class="courierbold">Keywords</span> 
    window<em> [which maps the part modify panel]</em></li>
  <li>In the menu <span class="courierbold">SELECT PART</span> in the <span class="courierbold">Part</span> 
    window selected the entry <span class="courierbold">M1/P152 (MC-A-ARM-BUSH1-L)</span> 
    <em>[which modifies part 152]</em></li>
  <li>In window <span class="courierbold">MODIFY PART M1/P152</span> changes the 
    <span class="courierbold">SECID</span> and the <span class="courierbold">MID</span> 
    values to 10.</li>
</ol>
<p>This is fine if the macro is going to be replayed on exactly the same model 
  but it will fail if the macro is played back on a similar (but not identical) 
  model if the title of part 152 is different (or if the ID of the part with title 
  &quot;MC-A-ARM-BUSH1-L&quot; is changed. This is because in step 2 the text 
  on the menu button that is recorded includes the part ID and the part name.</p>
<p>When <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  replays a macro and it finds a window or menu title or a menu entry it first 
  tries to find a unique match for the text in the macro command. If it finds 
  one then that window is used. If that fails then it looks for a window or menu 
  title or a menu entry which contains the text somewhere in the title. You can 
  use this fact to make macros more portable across models.<br>
  For example if the above macro is always going to be used to edit part 152 you 
  can modify the second line to</p>
<pre>Window(&quot;Part&quot;).Menu(&quot;SELECT PART&quot;).Select1(&quot;M1/P152&quot;)</pre>
<p>and the macro would still work if the title of the part is different. However 
  you must be careful when doing this. If part 152 exists in the model then the 
  above will work. If part 152 does not exist but part 152000 does exist then 
  this would still match and so may edit the wrong part by mistake.</p>
<p>Alternatively, if the part number may change but the part title will always 
  be the same you could make the macro more portable by modifying lines 2 and 
  3 to:</p>
<pre>Window(&quot;Part&quot;).Menu(&quot;SELECT PART&quot;).Select1(&quot;MC-A-ARM-BUSH1-L&quot;)
In Window(&quot;MODIFY PART&quot;)
</pre>
<p>This will work as long as the part name is unique (and is the first match).</p>
<p>Occasionally it may be useful to play a macro in a completely different window to the one it was recorded in. For example you could record a macro which sets the necessary defaults for a contact that you modify. In this case if you were modifying contact 1000 in model 1 when you were recording the macro the macro could look like:</p>
<pre>In Window(&quot;MODIFY CONTACT M1/CONT1000&quot;)<br>     .Textbox(&quot;sfs&quot;) = &quot;0.1&quot;<br>     .Textbox(&quot;sst&quot;) = &quot;0.5&quot;
     <em>lots more commands</em><br> End In
</pre>
<p>Now you may want to set the defaults for contact 1001. You could not use the above macro to modify contact 1001 as the title for this would be <span class="courier">&quot;MODIFY CONTACT M1/CONT1000&quot;</span>. If you ignored any numbers in the title then you could use the macro as the title for both windows would reduce to <span class="courier">&quot;MODIFY CONTACT M/CONT&quot;</span>. The <span class="buttontext">Ignore numbers in window titles</span> option does this.</p>
<!-- pagebreak -->
<h4><a name="groupingcommands"></a>Grouping commands in the same window together</h4>
<p>To try to make macros easier to read and to make hand editing them easier <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will group commands that are in the same window together using <span class="courier">In</span> 
  and <span class="courier">End In</span> commands. e.g. the following macro:</p>
<pre>Window(&quot;MODIFY PART M1/P152&quot;).Textbox(&quot;SECID&quot;) = &quot;10&quot;
Window(&quot;MODIFY PART M1/P152&quot;).Textbox(&quot;MID&quot;) = &quot;10&quot;
Window(&quot;MODIFY PART M1/P152&quot;).Textbox(&quot;EOSID&quot;) = &quot;10&quot;
Window(&quot;MODIFY PART M1/P152&quot;).Textbox(&quot;HGID&quot;) = &quot;10&quot;</pre>
<p>is identical to</p>
<pre>In Window(&quot;MODIFY PART M1/P152&quot;)
    .Textbox(&quot;SECID&quot;) = &quot;10&quot;
    .Textbox(&quot;MID&quot;) = &quot;10&quot;
    .Textbox(&quot;EOSID&quot;) = &quot;10&quot;
    .Textbox(&quot;HGID&quot;) = &quot;10&quot;
End In</pre>
<p>but the second form is more concise and easier to read and edit (e.g. if you 
  wanted to change the ID of the part being modified you would only have to do 
  it on one line).</p>
<h3><a name="commandlist"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem -->.3 
  List of macro commands</h3>
<p>Below is a full list of all of the commands available in macros. Comments can 
  be put anywhere in a macro file. Any line that begins with $ or # is treated 
  as a comment and will be skipped.</p>
<h4><a name="windowcommands"></a>Commands in windows</h4>
<p>A window is identified in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  with the commands. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will try to find a window exactly matching <em>name</em>. If that fails a partial 
  match will be tried. See the section on <a href="#makeportable">making macros 
  work with different models</a> for more details.</p>
<table width="100%" border="1" cellpadding="5" cellspacing="0">
  <tr valign="top"> 
    <td nowrap><strong>Command</strong></td>
    <td><strong>Description</strong></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">DialogWindow( <em>&quot;name&quot;</em> )</td>
    <td>A window that is shown asking the user to confirm an action or answer 
      a question.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">GraphicsWindow( <em>&quot;name&quot;</em> )</td>
    <td>The main graphics window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Menu( <em>&quot;name&quot;</em> )</td>
    <td>An object menu</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">PopupWindow<em>&lt;number&gt;</em>()</td>
    <td>A popup window. <em><span class="courier">&lt;number&gt;</span></em> identifies 
      the popup. i.e. <span class="courier">PopupWindow1</span> is a normal popup. 
      <span class="courier">PopupWindow2</span> is a popup mapped from a popup 
      etc.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Window( <em>&quot;name&quot;</em> )</td>
    <td>A 'normal' window</td>
  </tr>
</table>
<p>The following commands are used in conjuction with a 'window' command. Some 
  commands have various alternatives. Where this is possible the alternatives 
  are separated by<span class="courier"> |</span> and are in square brackets <span class="courier">[]</span>. 
  e.g. the command</p>
<p class="courier">.[|Ctrl|Shift]Click( <em>&quot;name&quot;</em> )</p>
<p>can be</p>
<p><span class="courier">Click( <em>&quot;name&quot;</em> )</span><br>
  <span class="courier">CtrlClick( <em>&quot;name&quot;</em> )</span><br>
  <span class="courier">ShiftClick( <em>&quot;name&quot;</em> )</span> </p>
<table width="100%" border="1" cellpadding="5" cellspacing="0">
  <tr valign="top"> 
    <td nowrap><strong>Command</strong></td>
    <td><strong>Description</strong></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Actions()</td>
    <td>Equivalent to pressing the top left 'actions' button <img src="macro/actions_icon.gif" width="15" height="15"> 
      for a window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.[Left|Right|Up|Down]Arrow()</td>
    <td>Equivalent to using arrow keys to scroll a list</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Bitmap()</td>
    <td>Equivalent to pressing the 'SAVE-&gt;BITMAP' button in the top left actions 
      popup for a window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.[|Ctrl|Shift]Button( &quot;name&quot; )</td>
    <td>Press, Ctrl Press or Shift Press on button <em>name</em>.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.[|Ctrl|Shift]Button( &quot;name&quot; ) = [on|off]</td>
    <td>Press, Ctrl Press or Shift Press on toggle button <em>name</em>. The state 
      is set by using <span class="courier">= on</span> or <span class="courier">= 
      off</span>.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.[|Ctrl|Shift]Click( <em>&quot;name&quot;</em> 
      )</td>
    <td>Click, Ctrl click or Shift click on item <em>name</em> in a table or tree. 
    </td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Collapse( <em>&quot;name&quot;</em> )</td>
    <td>Collapse branch <em>name</em> in a tree.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Dismiss()</td>
    <td>Dismiss a window. Equivalent to pressing the top right <img src="macro/dismiss_icon.gif" width="15" height="15"> 
      button for a window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.[|End|Start]Drag<em>&lt;number&gt;</em>( <em>&lt;x&gt;</em>, 
      <em>&lt;y&gt;</em> )</td>
    <td>Drag at location<em> x</em>, <em>y</em> using mouse button <em>number.</em></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.End()</td>
    <td>Equivalent to pressing End key to go to the bottom of a list</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Expand( <em>&quot;name&quot;</em> )</td>
    <td>Expand branch <em>name</em> in a tree.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Feedback( <em>&quot;name&quot;</em> ) = <em>&quot;value&quot;</em></td>
    <td>Perform feedback function on button <em>name</em> with <em>value</em> 
      (e.g. when typing in parameter, show the list of matching parameters)</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Help()</td>
    <td>Show help for a window.<br>
      Equivalent to pressing the top right <img src="macro/help_icon.gif" width="15" height="15"> 
      button for a window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Home()</td>
    <td>Equivalent to pressing Home key to go to the top of a list</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Hover( <em>&quot;name&quot;</em> )</td>
    <td>Perform hover function on button <em>name</em> (e.g. when hovering over 
      a button with a parameter, the parameter data is shown)</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Lower()</td>
    <td>Lower a window in the stacking order.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Maximise()</td>
    <td>Maximise a window. Equivalent to pressing the top right <img src="macro/maximise_icon.gif" width="15" height="15"> 
      button for a window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Minimise()</td>
    <td>Minimise a window. Equivalent to pressing the top right <img src="macro/iconise_icon.gif" width="15" height="15"> 
      button for a window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Page[Down|Up]()</td>
    <td>Equivalent to pressing PageUp or PageDown to move up/down a page in a 
      list </td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Pick<em>&lt;number&gt;</em>( <em>&lt;x&gt;</em>, 
      <em>&lt;y&gt;</em> )</td>
    <td>Pick at location<em> x</em>, <em>y</em> using mouse button <em>number.</em></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Picking()</td>
    <td>Restart picking in a window. Equivalent to pressing the top left <img src="macro/picking_icon.gif" width="15" height="15"> 
      button for a window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Popup( <em>&quot;name&quot;</em> )</td>
    <td>Map popup window for button <em>name</em> (equivalent to right clicking 
      on button)</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Radio( <em>&quot;name&quot;</em> ) = <em>&quot;value&quot;</em></td>
    <td>Set radio button <em>name</em> to <em>value</em></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Resize( <em>&lt;data&gt;</em> )</td>
    <td>Resize/move window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Restore()</td>
    <td>Restore a minimised window.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Select<em>&lt;number&gt;</em>( <em>&quot;name&quot;</em> 
      )</td>
    <td>Select <em>name</em> from object menu at depth <em>number</em>. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      will try to find a menu entry exactly matching <em>name</em>. If that fails 
      a partial match will be tried. See the section on <a href="#makeportable">making 
      macros work with different models</a> for more details.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Slider( &quot;name&quot;).Move[Up|Down|Right|Left]()</td>
    <td>Move slider <em>name</em> up, down, right or left.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Tab( <em>&quot;name&quot;</em> )</td>
    <td>Press tab <em>name</em> in a window.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">.Textbox( <em>&quot;name&quot;</em> ) = <em>&quot;value&quot;</em></td>
    <td>Set textbox <em>name</em> to <em>value</em></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier"><a name="viewmatrix"></a>.ViewMatrix( <em>&lt;view 
      data&gt;</em> )</td>
    <td>Records the current view data to the command file so that when replaying 
      the command file the view can be restored before doing a pick/drag</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="othercommands"></a>Other commands</h4>
<table width="100%" border="1" cellpadding="5" cellspacing="0">
  <tr valign="top"> 
    <td nowrap><strong>Command</strong></td>
    <td><strong>Description</strong></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">$ <em>comment</em></td>
    <td>Any line beginning with <span class="courier">$</span> is a comment</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier"># <em>comment</em></td>
    <td>Any line beginning with <span class="courier">#</span> is a comment</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Dialog( <em>&quot;command&quot;</em> )</td>
    <td>Iss <em>command</em> in the dialogue window</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Dynamic[Rotate|RotateZ|Scale|Translate]( <em>&lt;data&gt;</em> 
      )</td>
    <td>Dynamic viewing command</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">End In</td>
    <td>End a <a href="#groupingcommands">group of commands</a> in the same window.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">FunctionKey( &lt;key&gt; )</td>
    <td>Equivalent of pressing function key</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">In <em>&lt;window&gt;</em></td>
    <td>Start a <a href="#groupingcommands">group of commands</a> in the same 
      <a href="#windowcommands">window</a>.</td>
  </tr>
  <tr valign="top">
    <td nowrap class="courier">Justify( &quot;[Top|Bottom|Left|Right|Centre|<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TopRight|TopLeft|BottomRight|BottomLeft]&quot; )</td>
    <td>By default <span class="courier">Pause</span> commands are shown at the top right of the PRIMER window. The <span class="courier">Justify</span> command changes the position that they are shown in. For example if you want them to be shown in the centre of the screen add the command <span class="courier">Justify(&quot;Centre&quot;)</span> to the macro <strong>before</strong> the <span class="courier">Pause</span> command.</td>
  </tr>
  <tr valign="top">
    <td nowrap class="courier"><a name="MacroDescription"></a>MacroDescription( <em>&quot;description&quot;</em> )</td>
    <td>Hover text that will be shown for the macro on the button in the macro panel. This must be in the first 10 lines of the macro.</td>
  </tr>
  <tr valign="top">
    <td nowrap class="courier"><a name="macroName"></a>MacroName( <em>&quot;name&quot;</em> )</td>
    <td>Name that will be shown for the macro on the button in the macro panel. This must be in the first 10 lines of the macro.</td>
  </tr>
  <tr valign="top">
    <td nowrap class="courier"><a name="UTF8Encoded"></a>MacroUTF8Encoded()</td>
    <td>Indicates that the macro contains Unicode text for Pause or MacroVariable descriptions and is UTF-8 encoded. See the <a href="#unicode">Unicode</a> section for more details. This must be in the first 10 lines of the macro.</td>
  </tr>
  <tr valign="top">
    <td nowrap class="courier">MacroVariable( <em>&quot;name&quot;</em>, <em>&quot;description&quot;</em>, <em>&quot;value&quot;</em>)</td>
    <td>Adds a variable definition to the macro. See the <a href="#macroVariables">Variables</a> section for more details. These must be defined near the top of the file before the variable(s) are used.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Pause( <em>&quot;text&quot;</em> )</td>
    <td>Temporarily suspend command file playback to allow user interaction. A 
      window is mapped on the screen with &quot;text&quot; as a prompt. e.g.<br> 
      <img src="macro/pause_command.gif" width="242" height="109"><br>
      Press Resume to resume playback.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Promptln( <em>&quot;message&quot;</em> )</td>
    <td>Write message to the dialogue box.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Promptln( <em>&quot;message&quot;</em> )</td>
    <td>Write message to the dialogue box, adding a new line</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">SelectFile( <em>&quot;filter&quot;</em> ) = <em>&quot;name&quot;</em></td>
    <td>Select file <em>name</em> from the File selection window.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">ShortcutKey( &lt;key&gt; )</td>
    <td>Equivalent of doing shortcut <em>key</em></td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">Version( <em>&quot;version&quot;</em>, <em>&lt;build&gt;</em> 
      )</td>
    <td>Records the version and build of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      into the macro. this may be used in the future to help playback of macros 
      recorded in earlier versions of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</td>
  </tr>
  <tr valign="top"> 
    <td nowrap class="courier">WindowSize( <em>&lt;x&gt;</em>, <em>&lt;y&gt;</em> 
      )</td>
    <td>Records the size of the graphics window to the macro so that when replaying 
      the window can be resized to the correct proportions (if different) so that 
      picks and/or drags work correctly.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="fkeys" id="fkeys"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem -->.4 
  Assigning macros to shortcut keys</h3>
<p>Macros can be assigned to shortcut keys to make them quick and easy to run. To do this use the <span class="buttontext">Assign Macros to shortcut key</span> button (or press the shortcut key '<span class="buttontext">?</span>')</p>
<p>Using the above button will only assign the macro to the shortcut key for this session of PRIMER. If you want to always assign the macro to a shortcut key use the <span class="courierbold">primer*F1_key</span> preferences etc in the <span class="courierbold">shortcut_keys</span> branch for PRIMER in the oa_pref preference file. Note that the preference can be 
  used to run either a shortcut, a script or a macro. For <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  to know that the preference should run a macro, the macro <strong>MUST</strong> 
  have the extension <strong>prm</strong>. </p>
<p>The image below shows the preferences editor with the <span class="courierbold">primer*F1_key</span> 
  open.</p>
<p><img src="macro/fkeys.gif" width="651" height="277"></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="assignButtons"></a>6.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem -->.5 
      Assigning macros to buttons</h3>
      <p>When PRIMER starts it automatically looks for macros in the directories:</p>
      <ul>
        <li>$OA_ADMIN/primer_library/macros (if $OA_ADMIN is defined)</li>
        <li>$OA_INSTALL/primer_library/macros</li>
        <li>$OA_HOME/primer_library/macros</li>
    </ul></td>
  </tr>
</table>
<p>Each macro that is found is assigned to a button in the macros panel. The text that is shown on the button is read from the <span class="courier">MacroName()</span> command at the top of the macro. This is automatically added by Primer when you record a macro if you enter some text in the <span class="buttontext">Name</span> textbox. Additionally hover text for the button is read from the <span class="courier">MacroDescription()</span> command at the top of the macro. This is automatically added by Primer when you record a macro if you enter some text in the <span class="buttontext">Description</span> textbox.</p>
<p>The directory that PRIMER looks in for macro files can be changed in the oa_pref files in $OA_ADMIN, $OA_INSTALL and $OA_HOME by using the <span class="courier">macro_directory</span> preference.</p>
<p><img src="macro/macro_dir_pref.gif" width="658" height="302"></p>
<p>For example if you change the <span class="courierbold">macro_directory</span> preference in the oa_pref file in the $OA_INSTALL directory to /test/primer_macros then PRIMER will look for macro files in the directories:</p>
<ul>
  <li>$OA_ADMIN/primer_library/macros (if $OA_ADMIN is defined)</li>
  <li>/test/primer_macros</li>
  <li>$OA_HOME/primer_library/macros</li>
</ul>
<h3><a name="limitations" id="limitations"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_macro.lbi" -->23<!-- #EndLibraryItem -->.6 
  Limitations</h3>
<p>The biggest limitation with macros is that windows are identified by their 
  title. This is fine if the titles are unique but causes problems if there are 
  2 windows with the same title. e.g. If you record a macro that modifies 2 different 
  parts the windows will have different titles and the macro will be replay correctly. 
  However, if you create 2 parts at the same time then both windows will have 
  the same title and so on playback <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will not be able to identify which of the 2 parts the button presses etc should 
  be replayed in and the playback will fail.</p>
<p>In reality this is not a big limitation as the above situation is rare. You 
  just need to be careful to only have one creation window for a particular type 
  open at one time.</p>
<p>Dragging items in the part tree is not supported by macros. As a workaround you should right click on the selected parts and choose 'Cut' and then right click on the destination and choose 'Paste'. These actions will be recorded correctly in the macro.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
