<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Airbag: Fold types</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.10 
  Fold types<a name="foldtypes"></a></h3>
<table width="829" border="0" cellspacing="0" cellpadding="0" height="62">
  <tr> 
    <td width="336"> 
      <h4><a name="nullfold"></a>Null Fold&#9;&#9;(Set attributes, but don&#146;t 
        fold mesh)</h4>
    </td>
    <td width="493"><img src="./airbag/Image48.gif" width=109 height=37 hspace="20"></td>
  </tr>
</table>
<p>The <span class="buttontext">NULL</span> fold allows the user to define all 
  the fold data without actually folding the ORIGAMI. This is useful when the 
  current fold appears to be incorrect (eg too many layers have been folded). 
  Pressing the NULL fold option effectively unfolds the current fold and allows 
  the user to change the fold parameters (eg entity selection). The nodes which 
  will be folded are still highlighted </p>
<table width="810" border="0" cellspacing="0" cellpadding="0" height="59">
  <tr> 
    <td width="336"> 
      <h4><a name="thinfold"></a>Thin Fold&#9;&#9;(Perform a sharp &quot;crease&quot; 
        fold)</h4>
    </td>
    <td width="474"><img src="./airbag/Image49.gif" width=109 height=37 hspace="20" align="top"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><a href="./airbag/airbag_thin_fold.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="Click to view pdf image"></a><br> 
      <img src="./airbag/airbag_thin_fold_graphic.gif" width=347 height=66></td>
    <td valign="top"> <p>For airbags, the most common fold type is the thin fold. 
        Material is creased sharply along a line of nodes to give a precisely 
        defined shape.</p>
      <p> The definition and control panel for <span class="buttontext">thin</span> 
        folds are shown in the figure below:</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="69%"> <p>The panel shows the creation of a thin fold. the airbag 
        has been folded from right to left - the right hand side ending up on 
        top of the left hand side. The fold thickness is 0.3.</p>
      <p>Typical thin folds, have a total fold angle of 180&#176; with the centre 
        portion rotated 90&#176; though this is not a requirement. Angles larger 
        than 180&#176; are not permissible. These defaults are being used here. 
        The thin fold graphic above shows that there is some pinching at the fold 
        tip. The pinching can be reduced by increasing the <span class="buttontext">Scale</span> 
        option to spread the layers at the fold tip.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="31%"> <p><img src="./airbag/fold_types.gif" width=347 height=525></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td>The figure below shows the effect of <span class="buttontext">Scale</span> 
      on typical thin folds. It is generally desirable to try to select a value 
      which causes the inner and outer material surfaces to be parallel, as this 
      will lead to the contact algorithms being more reliable. However, the user 
      should take care that this doesn&#146;t lead to gross local element deformations: 
      as in the bottom right quadrant of the figure. This can also be visualised 
      by using the <span class="buttontext">CROSSED</span> element button. If 
      there are problems with element penetrations this will easily show it. Changing 
      the scale factor will automatically update this plot so you can tell when 
      any penetrations are eliminated.<br> <br> <br> </td>
  </tr>
  <tr> 
    <td><font face="Times">&nbsp;</font><a href="./airbag/airbag_tip_scaling.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here to view pdf image"></a><br> 
      <img src="./airbag/airbag_tip_scaling.gif" width="599" height="458"></td>
  </tr>
</table>
<div align="center"></div>
<p align="center"><font face="Times"><br>
  </font></p>
<p>By default all the elements and nodes selected for the Origami definition are 
  included in the fold, but it is possible only to operate on a sub-set of these. 
  The <span class="buttontext">SETS AND LAYERS</span> button can be used to select 
  a subset to fold</p>
<table width="100%">
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="57">
        <tr> 
          <td> 
            <h4><a name="thickfold"></a>Thick Fold&#9;&#9;(A radiused fold spanning 
              &gt; 1 element)</h4>
          </td>
          <td><img src="./airbag/Image53.gif" width=109 height=38 hspace="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td><a href="./airbag/airbag_thick_fold.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a><br> 
            <img src="./airbag/airbag_thick_fold_graphic.gif" width="300" height="243"></td>
          <td valign="top"> <p>Thick folds are used when the mesh is extremely 
              fine or when there are a large number of layers to be folded. In 
              general the element size should be smaller than the fold radius 
              or it is unlikely that a satisfactory fold will be created.</p>
            <p>As this figure shows the effect is to create a radiused fold, using 
              several elements, giving an effect similar to rolling the mesh round 
              a circular former of the given radius.</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="68%"> <p>The adjacent figure shows the fold creation menu - the 
        material has been folded from right to left and the folded material is 
        folded on top of the unfolded material. The only option which is available 
        for a thick fold is the angle. In this figure the angle is set to 180<font face="Symbol">&#176;</font> 
        . The thick fold does not have a precise centre like the thin fold, but 
        it does allow for arbitrary angles of orientation.</p>
      <p>&nbsp;</p>
      <p>Usually, a fold point is located towards the packaging limits of a airbag. 
        In this fold, the fold point is offset ahead of the centre point for the 
        fold by the radius. The radius is equal to half the separation distance 
        between layers. If more precise control over the selection of elements 
        for this fold is needed, then the <span class="buttontext">advanced set 
        selection</span> option in <span class="buttontext">SETS AND LAYERS</span> 
        can be used to select the portion of the airbag to be folded. The <span class="buttontext">unfolded</span> 
        set is used only to determine clearances in this fold type.</p></td>
    <td width="32%"> <p><img src="./airbag/fold_thick.gif" width=337 height=313></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
        <tr> 
          <td> 
            <h4><a name="tuckfold"></a>Tuck Fold&#9;(A thin fold tucked into the 
              mesh centre)</h4>
          </td>
          <td><img src="./airbag/Image56.gif" width=109 height=37 hspace="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td><a href="./airbag/airbag_tuck_fold.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a><br> 
            <img src="./airbag/airbag_tuck_fold_graphic.gif" width="365" height="56"></td>
          <td valign="top"> <p>The tuck fold is also common in airbags. The material 
              is folded inside the outer layers to form a "tuck". ("Up" and "Down" 
              have no meaning here.)</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="68%"> <p>The adjacent figure shows the tuck fold creation 
              panel.</p>
            <p>In version 8.0 a second tuck fold algorithm has been added. This 
              is not meant to replace the version 7.1 tuck fold as there will 
              be situations when the version 7.1 fold will perform better than 
              the version 8.0 tuck fold. However the new version 8.0 tuck fold 
              will perform much better in situations where two tuck folds interfere 
              with each other. To illustrate the point the next two figures show 
              an cross section through an airbag with 2 interfering tuck folds 
              (one from each side of the bag) folded with the version 7.1 tuck 
              fold and the version 8.0 tuck folds.</p></td>
          <td width="32%"> <p><img src="./airbag/fold_tuck.gif" width=336 height=322></p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td align="right"><a href="./airbag/airbag_71_tuck_fold.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a></td>
  </tr>
  <tr> 
    <td><img src="./airbag/airbag_71_tuck_fold.gif" width="582" height="55"></td>
  </tr>
  <tr> 
    <td align="center">Two interfering tuck folds using the version 7.1 tuck fold 
      algorithm<br> </td>
  </tr>
  <tr> 
    <td align="right"><a href="./airbag/airbag_80_tuck_fold.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a></td>
  </tr>
  <tr> 
    <td><img src="./airbag/airbag_80_tuck_fold.gif" width="572" height="57"></td>
  </tr>
  <tr> 
    <td align="center">Two interfering tuck folds using the version 8.0 tuck fold 
      algorithm </td>
  </tr>
</table>
<p>The tuck folds using the version 7.1 tuck folds penetrate through each other. 
  If this airbag was deployed there would be problems with contacts and the airbag 
  forming knots. Additionally the nodes on the fold tip are not in the correct 
  place. The version 8.0 folds do not penetrate through each other and so this 
  airbag will deploy correctly and the nodes at the tip of the fold are still 
  in the correct position. </p>
<p>The default for tuck folds is to use the version 8.0 algorithm. If the fold 
  cannot be performed with this algorithm you can still use the older 7.1 algorithm. 
  This may be better for tuck folds which use multiple material thickness as there 
  are some additional options which may help. </p>
<table width="100%">
  <tr> 
    <td> <p>The following two figures illustrate the use of these options for 
        the version 7.1 algorithm, the left hand figure shows that problems can 
        occur with penetrations when using tuck folds for multiple layers. If 
        problems occur then selecting <span class="buttontext">[&gt;&gt;]</span> 
        (double layer mode) may help resolve the problem (right hand figure). 
        But, the double layered mode is only valid if the fold tip lies along 
        a line of nodes. If it does not then the single layered mode should be 
        used.</p>
      <table border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td align="right"><a href="./airbag/airbag_71_tuck_penetrations.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a></td>
        </tr>
        <tr> 
          <td><img src="./airbag/airbag_71_tuck_penetrations.gif" width="573" height="153"></td>
        </tr>
        <tr> 
          <td align="center">Penetrations at tip<br> </td>
        </tr>
        <tr> 
          <td align="right"><a href="./airbag/airbag_71_tuck_nopenetrations.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a></td>
        </tr>
        <tr> 
          <td><img src="./airbag/airbag_71_tuck_nopenetrations.gif" width="574" height="145"></td>
        </tr>
        <tr> 
          <td align="center">No Penetrations</td>
        </tr>
      </table></td>
  </tr>
</table>
<p>By default, the folder attempts to locate the middle fibre of the unfolded 
  material. Everything above the middle fibre is pushed up and everything below 
  the middle fibre is pushed down so that the tip can be inserted and clearance 
  maintained. This can be overridden if <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  selects the wrong location using <span class="buttontext">ZSPLIT</span> which 
  prompts the user to pick two nodes. These define a plane whose normal vector 
  starts mid-way between these nodes. The layers are then separated above and 
  below this plane.</p>
<p><span class="buttontext">SCALE</span> allows the user to reducing the pinching 
  that occurs at the fold tip by increasing the node separation. </p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="61">
        <tr> 
          <td> 
            <h4><a name="spiralfold"></a>Spiral Fold&#9;&#9;(Rolling layers into 
              a spiral)</h4>
          </td>
          <td><img src="./airbag/Image63.gif" width=109 height=38 hspace="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td><a href="./airbag/airbag_spiral_fold.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a><br> 
            <img src="./airbag/airbag_spiral_graphic.gif" width="210" height="220"></td>
          <td valign="top"> <p>The Spiral fold is used to roll up a flat bag.</p>
            <p>An Archimedean spiral (radius is proportional to angle) is used, 
              and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
              attempts to keep the characteristic element length constant at the 
              middle fibre of the bag.</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="72%"> <p>The adjacent figure shows the fold definition and options 
        menu for the spiral fold.</p>
      <ol>
        <ol>
          <ol>
            <ol>
              <font face="Times"> </font> 
            </ol>
          </ol>
        </ol>
      </ol>
      <h5><a name="controllingspiralradius"></a>Controlling the spiral internal 
        radius</h5>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        tries to preserve a constant arc length for the middle fibre of the bag 
        as it is rolled, which presents problems at the spiral centre where the 
        radius tends to zero and will always be smaller than the elements.</p>
      <p>In practice a rolled airbag has a finite thickness and therefore will 
        not use the early portion of this curve. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        uses a <span class="buttontext">Factor</span>, of the original arc length 
        of the airbag to specify that portion of the curve that is not to be used. 
        For example, a Factor of 0.5 increases the total arc length to 1.5 times 
        the airbags arc length and leaves the first 0.5 times this arc length 
        unused. A factor of 0 would have no unused portion and the airbag would 
        be rolled from the spiral centre. The options menu shows how much of the 
        spiral is mapped and how much is unmapped. The default factor is 0.1. 
      </p>
      <p>The user can also specify a subset of the airbag to be folded using the 
        <span class="buttontext">SETS AND LAYERS</span> options as for other types.</p></td>
    <td width="28%"> <p><img src="./airbag/fold_spiral.gif" width=333 height=309></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="76">
        <tr> 
          <td> 
            <h4><a name="scrunchfold"></a>Scrunch Fold&#9;(Compressing a 3D bag 
              to a flat shape)</h4>
          </td>
          <td><img src="./airbag/Image66.gif" width=109 height=37 hspace="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table border="0" cellspacing="0" cellpadding="5" width="200%">
        <tr> 
          <td><a href="./airbag/airbag_scrunch_fold_1.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a><br> 
            <img src="./airbag/airbag_scrunch_fold_1.gif" width="202" height="155"><br>
            Before scrunch </td>
          <td><a href="./airbag/airbag_scrunch_fold_2.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="Click to view pdf image" border="0"></a><br> 
            <img src="./airbag/airbag_scrunch_fold_2.gif" width="208" height="152"><br>
            After scrunch </td>
          <td valign="top"> <p>The adjacent figures show a 3D airbag being <span class="buttontext">scrunch</span>ed 
              to a flat (2D) shape.</p>
            <p>The option of splaying the sides out has been used.</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="71%"> <p>This fold type can accomplish two separate functions:</p>
      <ol>
        <li>It can simply scale an existing bag in the local Z-direction so that 
          it has a smaller final thickness.</li>
        <li>It can flatten a 3D airbag so that the 2D folder (thin, thick etc) 
          can be used. The bag is reduced in the Z-direction and the sides are 
          pushed out. </li>
      </ol>
      <p>The <span class="buttontext">scrunch</span> fold definition and options 
        are shown in the adjacent figure.</p></td>
    <td width="29%"> <p><img src="./airbag/fold_scrunch.gif" width=333 height=307></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="71%"> <p>The user must tell <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        which elements form the side to be pulled out. This is done using the 
        <span class="buttontext">Left</span> and <span class="buttontext">Right</span> 
        sets from the <span class="buttontext">SETS AND LAYERS</span> menu. If 
        neither of these sets is chosen, then a simple scaling is used. In the 
        case shown above this could lead to the vertical elements having a zero 
        side length (which may not be illegal if airbag reference geometry is 
        used during the analysis). </p>
      <p>When forcing the sides outwards, the top and bottom of the bag are located 
        above and below a side node. The node is then pushed outwards based on 
        the nearest distance to the top or bottom. When using this capability 
        for pushing out side walls, it is important how the bag is oriented. The 
        axis of the cylinder must be parallel with the local X-axis. The sides 
        must be in the YZ plane.</p></td>
    <td width="29%"> <p><img src="./airbag/scrunch_sets.gif" width=336 height=217></p></td>
  </tr>
</table>
<p><span class="buttontext">FOLD_POINT</span> has no effect here the ORIGAMI is 
  scrunched about the local z=0 plane. </p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="81">
        <tr> 
          <td> 
            <h4><a name="alignfold"></a>Align Fold&#9;&#9;(Aligning nodes on a 
              fold line)</h4>
          </td>
          <td><img src="./airbag/Image71.gif" width=109 height=38 hspace="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="70%"> <p>The align fold is used for projecting nodes onto 
              a fold line. This is very useful if the nodes do not line up exactly 
              on a fold line or if the fold line is in slightly the wrong position. 
              The adjacent figure shows the align fold creation menu. In this 
              example the <span class="buttontext">TRAM LINES</span> option has 
              been set. This can be turned on or off by using the <span class="buttontext">MAKE 
              TRAM LINES</span> button.</p>
            <p>The normal options for selecting the nodes for the align fold can 
              be used. You can select the nodes you want to fold using the <span class="buttontext">SETS 
              AND LAYERS</span> options. Alternatively, you can use the nodes 
              which were folded in the previous fold by using the <span class="buttontext">SUBSET 
              FOLDING</span> option. </p>
            <p>For both options you give a fold point and a fold angle to define 
              the fold line. The nodes which will be aligned<font size=2> </font>are 
              highlighted on the screen. The <b><font face="Arial Bold,Times New Roman" size=2>Tolerance</font><font face="Helvetica" size=2> 
              </font></b>option can be used to increase the tolerance for selecting 
              the nodes which will be moved onto the fold line.</p></td>
          <td width="30%"> <p><img src="./airbag/fold_align.gif" width=335 height=323></p></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> <p>The default options for the align fold just move the selected nodes 
        onto the fold line. The following figures show the effect of this option 
        with pictures before and after the align fold.</p>
      <table border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><img src="./airbag/Image74.gif" width=304 height=267></td>
          <td><img src="./airbag/Image73.gif" width=300 height=267></td>
        </tr>
        <tr> 
          <td align="center">Before align fold</td>
          <td align="center">After align fold</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> <p>Folds work best if the nodes adjacent to the fold line are a constant 
        distance from the fold line. The <span class="buttontext">MAKE TRAM LINES</span> 
        option does this. If the option is set then if a node from an element 
        is moved onto a fold line the other nodes on the element which are not 
        on the fold line will be moved to be a constant distance away. You can 
        enter the distance to position the nodes with the <span class="buttontext">Distance</span> 
        box. The diagram in the panel updates to show you that you are using the 
        tramlines option.</p>
      <p>The following figures show the effect of the tramlines option with pictures 
        before and after the align fold.</p>
      <table border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><img src="./airbag/Image75.gif" width=294 height=261></td>
          <td><font face="Times"><img src="./airbag/Image76.gif" width=297 height=263></font></td>
        </tr>
        <tr> 
          <td align="center">Before align fold</td>
          <td align="center">After align fold</td>
        </tr>
      </table>
      <p>With the tramlines option set the adjacent nodes are a fixed distance 
        from the fold line. Compare the above pictures to the ones with the tramlines 
        option not set.</p></td>
  </tr>
</table>
<br>
  <br>
<br>
<table width="100%" cellpadding="4">
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" height="58">
        <tr> 
          <td> 
            <h4>Scale Fold<a name="scale"></a></h4>
          </td>
          <td><img src="./airbag/scale_fold_button.gif" width="93" height="32" align="top" hspace="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td valign="top"> <p>The scale fold is used for shrinking or enlarging 
              parts of the origami.</p>
            <p> The scaling is done in the local co-ordinate system of the fold, 
              NOT the global co-ordinate system.</p>
            <p> To help you visualise the local co-ordinate system the axis triad 
              is drawn on the airbag.</p>
            <p>The nodes/elements that you want to scale are selected in the normal 
              way using sets and layers as required.</p>
            <p> You can give separate scale factors for the X, Y and Z axes of 
              the fold.</p></td>
          <td><img src="./airbag/scale_fold.gif" width="335" height="334"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%"><tr><td>
<h5> <a name="scaleeg"></a>Examples of scale fold</h5>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><img src="./airbag/scale_1.gif" width="300" height="240"></td>
    <td valign="top"> <p>The yellow portion of the airbag has been selected using 
        the sets and layers option (the fold nodes are shown highlighted by yellow 
        stars).</p>
      <p> The local co-ordinate system is shown on the diagram.</p>
      <p> In this example the fold point is at the default (0) position.</p></td>
  </tr>
  <tr> 
    <td><img src="./airbag/scale_2.gif" width="300" height="240"></td>
    <td valign="top">In this example the fold point has been moved to the top 
      left of the yellow portion by <span class="buttontext">PICK</span>ing a 
      new fold point.</td>
  </tr>
  <tr> 
    <td><img src="./airbag/scale_4.gif" width="300" height="240"></td>
    <td valign="top">In this example the fold coordinate system has been changed 
      by using the <span class="buttontext">LOCAL SYSTEM</span> function. Note 
      that the directions of the local axes have changed but the origin is still 
      at 0. To change the origin a new fold position would need to be picked.</td>
  </tr>
</table>
</td></tr></table>
<p>&nbsp; </p>
<table width="100%">
  <tr> 
    <td> <table border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td width="225"> 
            <h4><a name="translate"></a>Translate Fold</h4>
          </td>
          <td width="270"><img src="./airbag/translate_fold_button.gif" width="93" height="32" align="top" hspace="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td valign="top"> <p>The translate fold is used for moving parts of 
              the origami.</p>
            <p> The translation is done in the local co-ordinate system of the 
              fold, NOT the global co-ordinate system.</p>
            <p> To help you visualise the local co-ordinate system the axis triad 
              is drawn on the airbag.</p>
            <p> The local axes can be changed using the <span class="buttontext">LOCAL 
              SYSTEM</span>. The fold point (local axes origin) can be changed 
              by selecting a new Fold point. See the examples for the scale fold 
              as the method is identical.</p>
            <p>The nodes/elements that you want to translate are selected in the 
              normal way using sets and layers as required.</p>
            <p>You can translate the airbag by one of 3 methods:</p>
            <ol>
              <li>You can type in separate X, Y and Z distances in the text boxes.</li>
              <li> You can pick 2 nodes using <span class="buttontext">Pick N1 
                -&gt; N2</span> to define the distance.</li>
              <li> You can drag the selection interactively using <span class="buttontext">DRAG</span>.</li>
            </ol></td>
          <td><img src="./airbag/translate_fold.gif" width="333" height="332"></td>
        </tr>
        <tr> 
          <td valign="top"> <p>Press <span class="buttontext">DRAG</span>. The 
              window will change as shown on the right. All other functions are 
              unavailable while dragging.</p>
            <p> Click and drag with the mouse and the selection will be moved 
              on the screen and the distance boxes updated. When the mouse button 
              is released the screen will be redrawn. Make sure the Fold type 
              button is toggled to show the translate fold type (not the null 
              fold type) or you will not see the translation!</p>
            <p> You can only drag in the XY plane of the fold. You can continue 
              dragging the selection until you are satisfied.</p>
            <p> You can cancel dragging at any time by pressing <span class="buttontext">ABORT 
              DRAG</span>.</p>
            <p> You can start dragging again (undoing the last drag you made) 
              by pressing <span class="buttontext">UNDO DRAG</span>.</p>
            <p> To finish the drag operation press <span class="buttontext">APPLY 
              DRAG</span>. The distances will be saved.</p></td>
          <td><img src="./airbag/translate_fold_during_drag.gif" width="335" height="343"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
