<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Metal-forming</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td> 
      <h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.2 
        <span class="buttontext">METAL-FORMING</span></h3>
    </td>
  </tr>
  <tr valign="top"> 
    <td><br>
      The <span class="buttontext">METAL-FORMING</span> specialist function allows 
      you to include the effects of metal forming on parts in crash models by 
      giving the part in the crash model the initial thicknesses and plastic strains 
      from the metal-forming analysis. The models can have different meshes and 
      different orientations. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      will map the results from the forming model mesh onto the crash model mesh.</td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><br>
      Select the <span class="buttontext">Other</span> pop-up menu from <strong>Tools</strong> 
      and then press the <span class="buttontext">FORMING</span> button to start 
      the process.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4 align="left"><a name="mainpanel"></a>Main panel</h4>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="71%" align="left" valign="top"> 
      <p>The main metal-forming panel is shown in the adjacent figure.</p>
      <p>The panel allows you to map the results from <span class="buttontext">Part 
        B</span> in the forming model (<span class="buttontext">Model B</span>) 
        onto <span class="buttontext">Part A</span> in the crash model (<span class="buttontext">Model 
        A</span>).</p>
      <p><span class="buttontext">Model A</span> must be the crash model.<br>
        <span class="buttontext">Model B</span> must be the forming model.</p>
      <p>The process to map the results from the forming model onto the crash 
        model is:</p>
      <ul>
        <li>Read the crash model (target) and the forming model (source) into 
          <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</li>
        <li>Type in the model numbers of the crash model into <span class="buttontext">Model 
          A</span> and the forming model into <span class="buttontext">Model B</span> 
          (e.g. 1 and 2).</li>
        <li>Pick, select or type the part in the crash model you want to modify 
          into <span class="buttontext">Part A</span>.</li>
        <li>Pick, select or type the equivalent part in the forming model into 
          <span class="buttontext">Part B</span>.</li>
        <li>Give 3 pairs of equivalent nodes in <span class="buttontext">Model 
          A</span> and <span class="buttontext">Model B</span> for orientation 
          - i.e. <span class="buttontext">Node 1</span> in <span class="buttontext">Model 
          A</span> is equivalent to <span class="buttontext">Node 1</span> in 
          <span class="buttontext">Model B</span>. Each triplet of nodes forms 
          a right-handed coordinate system with its origin at <span class="buttontext">Node 
          1</span>.</li>
        <li>Select the data to be copied from source to target model</li>
        <li>Optionally use <span class="buttontext">Reflect in Y = 0</span> to 
          reflect the source model and its data prior to mapping.</li>
        <li>Press <span class="buttontext">APPLY</span> to map the results from 
          the forming model to the crash model.</li>
      </ul>
      <p>&nbsp;</p>
    </td>
    <td width="29%"> 
      <p><img src="metalform/mform_0.png" width="293" height="424"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h4><a name="example"></a>Example</h4>
      <p>The image below shows the thickness distribution from the forming analysis.</p>
      <p align="center"><img src="metalform/metalform_1.gif" width="579" height="443"><br>
        Thickness distribution in forming model</p>
    </td>
  </tr>
</table>
<p>The crash model has a uniform initial thickness and a different mesh to the 
  forming model</p>
<p align="center"><img src="metalform/metalform_2.gif" width="579" height="442"><br>
  Mesh of crash model panel</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="73%"> 
      <p>To map the results from the forming model panel onto the crash model 
        panel we give the model number part and 3 nodes for each model.</p>
      <p>The Crash model details are given in <span class="buttontext">model A</span> 
        on the left side of the panel.</p>
      <p>The Forming model details are given in <span class="buttontext">model 
        B</span> on the right side of the panel.</p>
      <p>&nbsp;</p>
    </td>
    <td width="27%"> 
      <p><img src="metalform/metalform_5.gif" width="290" height="215"></p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td>The figure below shows the locations of nodes 1, 2 and 3 in both models. 
      These nodes <b>must</b> be at equivalent points on the panel. It is essential 
      to make the 3 nodes as far apart as possible and not colinear so that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      can map the results as accurately as possible. <br>
      <br>
      <p align="center"><img src="metalform/metalform_4.gif" width="576" height="441"> 
      </p>
    </td>
  </tr>
</table>
<p align="left">When the <span class="buttontext">APPLY</span> button is pressed 
  Primer takes the results from the forming model and maps them onto the crash 
  model. For example plotting shell thickness gives:</p>
<table border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td width="200"><img src="metalform/metalform_7.gif" width="250" height="200"><br>
      Crash model </td>
    <td width="200"><img src="metalform/metalform_6.gif" width="250" height="200"><br>
      Forming model</td>
  </tr>
</table>
<h4 align="left"><a name="theory"></a>How this process works.</h4>
<p align="left">The process goes through the following stages:</p>
<ol>
  <li>The local coordinate systems for Source (forming) and Target (crash) models, 
    based on nodes 1 to 3 in each, are calculated. Node 1 is the origin, vector 
    N1N2 gives the local X axis, and N3 lies on the local XY plane. If no nodes 
    are defined then the global coordinate system is used.<br>
    <br>
  </li>
  <li>In both Source and Target models the average coordinate of each element, 
    calculated from the average of its nodal coordinates in its local system, 
    is calculated and stored. The longest element side length in each model is 
    also calculated for use in defining the default &quot;search distance&quot;.<br>
    <br>
  </li>
  <li>For each element in the Target model a search is made for the nearest element 
    in the Source model. This is based on the vector distance between the average 
    element coordinates as calculated in step (1). If no Source element is found 
    within the &quot;search distance&quot; of a Target element then that element 
    is unmatched, and no data will be transferred for it. The matching process 
    will report how many elements were unmatched, and if this unacceptable you 
    may need to correct the local coordinate systems, or change the search distance 
    (the default distance is 2x the longest element side length in the models).<br>
    <br>
  </li>
  <li>For each matched Target element the selected data from the nearest element 
    in the Source model is copied. In more detail: <br>
    <br>
    <ul>
      <li>Thickness is taken from the source element's *ELEMENT_SHELL_THICKNESS 
        definition if it exists, otherwise from its *SECTION_SHELL card. The element 
        in the target model is always converted to a *ELEMENT_SHELL_THICKNESS 
        definition, with thicknesses being defined for all nodes.<br>
        <br>
      </li>
      <li>Stresses and strains from the *INITIAL_STRESS_SHELL and *INITIAL_STRAIN_SHELL 
        cards are copied over verbatim. Any existing data for this element in 
        the target model is deleted and replaced by the incoming data. <br>
        <br>
        <i><b>Note</b></i>: No check is made for consistency of integration point 
        locations in *INITIAL data, in other words <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        does not check that the number and location of integration points in the 
        source element matches those in the target element, it simply copies the 
        data from source to target. <br>
        <br>
        This is not an error since LS-DYNA will interpolate the initial data onto 
        the underlying element definition, giving a consistent result. However 
        if the detailed distribution of stress in the target element is important 
        you should be aware that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will not issue any warnings if source and target elements have different 
        formulations or integration point distributions.<br>
        <br>
      </li>
      <li>Elements in the target model that are not matched are not changed in 
        any way: they will keep their original thickness and any initial stress 
        and/or strain definitions they may have.<br>
        <br>
        <br>
      </li>
    </ul>
  </li>
</ol>
<p> If the &quot;Reflect in Y = 0&quot; option is used then the following modifications 
  to the process above are made:</p>
<ul>
  <li>Before step (1) above all nodal coordinates in the Source model have their 
    signs reversed, and all initial stress and strain off-diagonal tensor terms 
    with a Y in them (<font size="+1">&sigma;</font>xy, <font size="+1">&sigma;</font>yz, 
    <font size="+1">&epsilon;</font>xy, <font size="+1">&epsilon;</font>yz) also 
    have their signs reversed.<br>
    <br>
  </li>
  <li>The mapping process in steps (1) to (4) then proceeds as normal.<br>
    <br>
  </li>
  <li>Finally the Y coordinates and tensor terms in the source model are restored 
    to their original values.</li>
</ul>
<p>Note that this means that reflection about the Y axis explicitly means the 
  <b>Global</b> Y axis at Y = 0. If you need to reflect source model results about 
  some other local axis it will be necessary to <span class="buttontext">Orient</span> 
  the model first so that the reflection plane becomes parallel to global Y, and 
  is located at Y = 0.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
