<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Airbag: options</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><a name="folderoptions"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.12 
  Folder Options</h3>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="70%"> 
      <p>The <span class="buttontext">FOLDER OPTIONS</span> panel enables you 
        to set various options which alter the way the folder works and what is 
        drawn. </p>
      <p>For fold nodes, crossed and penetrating elements and distorted elements 
        you can individually choose to always plot them or to only plot them if 
        the appropriate button is pressed. This option is set by using the radio 
        buttons and setting the option <span class="buttontext">Use button</span> 
        or <span class="buttontext">Always highlight</span>.</p>
      <p>As the distorted and crossed element checking is very complicated it 
        can take some time. If the delay when folding is unacceptably slow then 
        these features can be turned off by using the <span class="buttontext">Turn 
        off</span> option. If this is done then you will not be able to plot the 
        distorted or crossed elements until one of the other options is chosen 
        again.</p>
    </td>
    <td width="30%"> 
      <p><img src="./airbag/folder_options.gif" width=349 height=527></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="87%"> 
      <p>For each type of entity (e.g. Foldline nodes) you can also choose the 
        colour that the entity is drawn in (or if it drawn at all) by using the 
        popup menus. Each popup menu brings up a selection of colours to choose.</p>
      <p>The colour popup allows you to choose from 15 basic colours. The cross 
        at the bottom right of the panel (the <font face="Arial">X</font> button) 
        stops the entity being drawn completely. E.g. in the above figure, element 
        distortion between 0.9 and 1.1 will not be highlighted.</p>
    </td>
    <td width="13%"> 
      <p><img src="./airbag/palette.gif" width=94 height=143></p>
      </td>
  </tr>
</table>
<p>The element thickness which is used for checking penetration can be altered 
  by typing in a new thickness in the text box. The ranges for distorted elements 
  can similarly be changed by typing new values in the text boxes.</p>
<p>Version 8.0 has some new fold options such as a new tuck fold algorithm and 
  an element stretching option. As these options could change the way an existing 
  origami is refolded there is an option to say if your origami will be folded 
  using version 7.1 techniques or version 8.0 techniques. By default any new origami 
  you define will be a version 8.0 origami and you will have access to these new 
  functions. If you read in an old origami (version 7.1 and before) the origami 
  version is set to be 7.1. A warning will be output when you first select the 
  origami to say that you are using an old origami. The reason a warning is given 
  is to bring to your attention that if you change the origami to be version 8.0 
  the folds may change. If you have a previously correlated airbag then leave 
  the version at 7.1 and the folds will not be changed. You will not be able to 
  use the new functions until the origami is changed to be version 8.0.</p>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><img src="./airbag/element_stretch_button.gif" width=80 height=70></td>
    <td>The final button on the panel is used to try to stop stretching of elements 
      during folding. This only applies to thin folds. By default elements will 
      be stretched as the centre plane of the elements which are being folded 
      is placed at the fold point. Elements on one side of the plane will get 
      smaller, elements on the other side of the plane will get larger. </td>
  </tr>
  <tr> 
    <td><img src="./airbag/element_stretch_button_on.gif" width=81 height=69></td>
    <td>If the button is pressed then the folder will attempt to stop any elements 
      from stretching. To do this the fold point has to be moved slightly. For 
      folds which are less than 180&deg; this can generally be done. If the fold 
      is a 180&deg; fold then if you try to fold multiple layers which are thick 
      a point is reached when the fold cannot be done without stretching any elements. 
      If the thickness is less than this then the stretching will be eliminated. 
      If the thickness is more than this then the stretching will be reduced as 
      much as possible.</td>
  </tr>
</table>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
