<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Airbags</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="airbags"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem --> 
  AIRBAGS</h2>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.1 
  Folding Airbags<a name="folding"></a></h3>
<p>The airbag folder is designed to produce folded meshes from ones that are initially 
  flat. Additionally, some facilities are provided to deal with 3-D initial configurations</p>
<p>The airbag folder can also generate an airbag mesh from scratch for some pre-defined 
  geometries. At present this is limited to a star folded or a circular folded 
  airbag. In future releases this functionality will be further enhanced. </p>
<p>During folding the airbag can be checked for distorted elements and initial 
  penetrations. Once folded the airbag it can be positioned.</p>
<p>If you are starting from an existing mesh then each airbag must be a subset 
  of only one model. Airbags usually consist of shell elements only and other 
  element types should be avoided.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="52%"><p>The airbag start up screen allows you to choose one of 
        3 possible modes.</p>
      <p>1) Selecting <b>FOLD EXISTING MESH</b> will start the airbag folding 
        process with an existing mesh.</p>
      <p>2) <b>CREATE STAR MESH</b> can be used to create a new star or circular 
        fold. To select whether to create a star fold or circular fold use the 
        new mesh type popup box.</p>
      <p>3) <b>MESH-INDEPENDENT FOLDING</b> allows you to create a circular airbag 
        or import a mesh that is suitable for mesh independent folding.</p></td>
    <td width="48%"> 
      <p><img src="airbag/airbag_startup.gif" width=325 height=476><br>
      </p></td>
  </tr>
</table>
<h4> <br>
  Definitions: ORIGAMIs, FOLDs and ORIENTs<a name="definitions"></a></h4>
<p>This section defines some of the terms which are used in the airbag folder.</p>
<p>The use of the term "Airbag", has the potential to cause some confusion. The 
  actual <span class="courierbold">*AIRBAG</span> card in LS-DYNA consists of 
  the surface of an airbag and the physical properties (gas thermodynamics) of 
  the inflator. The tethers which might be included in a bag, for example, do 
  not form part of the free surface of the airbag control volume, and thus they 
  are not included in an LS-DYNA "airbag". The tethers, however, must be folded 
  along with the remainder of the airbag, so they may need to be included in a 
  geometrical definition. </p>
<p>Thus, to distinguish between the LS-DYNA <span class="courierbold">*AIRBAG</span> 
  and the airbag as described here, the term ORIGAMI is used in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
  In fact, an ORIGAMI could potentially involve things which are completely unrelated 
  to airbags: it is the umbrella definition containing everything required to 
  define the geometrical extent of an airbag, and its associated folding operations: 
</p>
<ul>
  <li> The origami label (which must be unique within a model) and title;</li>
  <li> A list of elements and nodes (as sets) which comprise the bag;</li>
  <li> A list of folds;</li>
  <li> A local coordinate system.</li>
  <li> A list of orientations</li>
</ul>
<p>A <b>FOLD</b> is a generalised term for the many fold types available; eg Rolling 
  a bag up is described as a "FOLD", as is a "Tuck" or a "Scrunch". Each FOLD 
  definition contains:</p>
<ul>
  <li> The fold number and type (thin, thick, roll, tuck, ...)</li>
  <li> An optional coordinate system;</li>
  <li> Geometrical data (location, direction, angle, thickness, ...)</li>
  <li> Optional subsets of nodes and elements for special cases.</li>
</ul>
<p>An <b>ORIENT</b> is a transformation which is applied to the folded airbag 
  to position it in the model. The different types available are translation, 
  rotation and scaling. Each ORIENT contains:</p>
<ul>
  <li> The orient number and type (translate, rotate or scale)</li>
  <li> Geometrical data (location, distance, angle ...)</li>
  <li> Optional nodes for special cases.</li>
</ul>
<p>An ORIGAMI definition may contain any number of folds and orients, and a model 
  may contain any number of ORIGAMIS. Elements and nodes may be referenced in 
  more than one ORIGAMI, but this would not normally be sensible as the different 
  fold operations might conflict: remember that a node can only have one current 
  coordinate!</p>
<table width="100%">
  <tr> 
    <td rowspan="2"> 
      <h4>Creating and folding a new airbag from scratch<a name="createfromscratch"></a></h4>
      <p>At present the following types of airbag mesh can be created:</p>
      <p>A circular folded airbag. The airbag is compressed radially. To enable 
        this the excess fabric forms folds.</p>
      <p>A &#145;star&#146; folded airbag. This is formed identically to the circular 
        bag but an extra operation is performed. The airbag is pushed inwards 
        at various points forming a star shape.</p>
      <p>The star fold panel is shown in the figure to the right. This panel allows 
        you to define the parameters which will be used to generate the mesh for 
        the airbag. The parameters that can be changed are:</p>
      <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="27%" valign="top"> <p class="buttontext">No. of points</p></td>
                <td width="73%">The number of points on the star fold.</td>
              </tr>
              <tr> 
                <td width="27%" class="buttontext" valign="top">No. of folds</td>
                <td width="73%">The number of out of plane folds which are done. 
                </td>
              </tr>
              <tr> 
                <td width="27%" class="buttontext" valign="top">Element size</td>
                <td width="73%">The optimum size of elements which will be used 
                  when generating the airbag mesh.</td>
              </tr>
              <tr> 
                <td width="27%" class="buttontext" valign="top">Inflator rad</td>
                <td width="73%">The radius of the inflator at the centre of the 
                  airbag. This area will not be folded in any way. The inflator 
                  area on the bottom surface of the airbag will also be put into 
                  a different part. This allows the inflator part to be made rigid 
                  if necessary.</td>
              </tr>
              <tr> 
                <td width="27%" valign="top"> <p class="buttontext">Unfolded rad</p></td>
                <td width="73%">The external radius of the airbag when unfolded 
                  flat.</td>
              </tr>
              <tr> 
                <td width="27%" valign="top"> <p class="buttontext">&#9;External 
                    rad</p></td>
                <td width="73%">The maximum radius of each point on the star. 
                  i.e. the radius at the point tip.</td>
              </tr>
              <tr> 
                <td width="27%" valign="top"> <p class="buttontext">&#9;Internal 
                    rad</p></td>
                <td width="73%">The minimum radius of each point on the star.</td>
              </tr>
              <tr> 
                <td width="27%" valign="top"> <p class="buttontext">&#9;Section 
                    style</p></td>
                <td width="73%">The cross section style of the folds used. The 
                  popup can be used to select two different styles.</td>
              </tr>
              <tr> 
                <td width="27%" valign="top"> <p class="buttontext">&#9;Separation</p></td>
                <td width="73%">The separation between the upper and lower surfaces 
                  of the airbag when unfolded flat.</td>
              </tr>
              <tr> 
                <td width="27%" class="buttontext" valign="top">Mesh with</td>
                <td width="73%">The airbag can be meshed either with trias or 
                  with a mixture of (mainly) quads and trias. This popup can be 
                  used to select which you want</td>
              </tr>
            </table></td>
          <td valign="top"><br> </td>
        </tr>
      </table>
      <p>If you change any of the options the graphic also changes showing you 
        the effect of the change. For example, the right-hand figure shows the 
        effect of changing the number of points in the star fold to 24. </p></td>
    <td><img src="airbag/airbag_starfold.gif" width=322 height=504><br>
    </td>
  </tr>
  <tr> 
    <td><font face="Arial Bold,Times New Roman" size=2><b><img src="./airbag/airbag_starfold_24pnts.gif" width=282 height=315></b></font></td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td> <p><br>
      </p>
      <p>The following figures show a starfold with 10 points before and after 
        folding.</p>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="./airbag/starfold_unfolded.gif" width="300" height="300"></td>
          <td> <img src="./airbag/starfold_folded.gif" width="300" height="300"></td>
        </tr>
        <br>
        <tr> 
          <td colspan="2"><img src="./airbag/starfold_folded_iso_shaded.gif" width="600" height="392"><br> 
          </td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<p>Once the star fold has been created you will be placed in the normal airbag 
  folder. You can then position the bag, check for distorted elements etc.</p>
<p>Once the star fold has been meshed (created) you cannot change the number of 
  points or other parameters. This is because the mesh is dependant on these parameters. 
  If the airbag is not what you expected or required then the process needs to 
  be repeated.</p>
<table width="100%">
  <tr>
    <td> 
      <h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.2 
        Mesh independent folding<a name="mesh_independent_folding"></a></h3>
      <table border="0" width="100%">
        <tr> 
          <td> <p>Mesh independent folding allows you to create folds on the airbag 
              at any position, regardless of the mesh on the airbag. It does this 
              by remeshing the airbag after each fold to create a suitable mesh.<br>
              For this to work the airbag (or origami) has to be set up in a specific 
              way. </p>
            <p>Currently there are 2 methods for doing this.<br>
              1) <a href="#circular_bag">Create a flat circular bag</a> from scratch.<br>
              2) <a href="#importmesh">Import a mesh</a></p>
            <p>Alternatively, if an airbag has already been defined by one of 
              these methods you can select the existing airbag.</p></td>
          <td width="96"><img src="./airbag/mesh_indep_fold.gif" width="161" height="102"></td>
        </tr>
      </table></td>
  </tr>
</table>
<h4>Creating a circular airbag<a name="circular_bag"></a></h4>
<p>This option is only available if you have not read an airbag into Primer.</p>
<p> If you have read a model then the option will be greyed out. To enable it 
  <span class="buttontext">DELETE</span> the models or restart Primer.</p>
<table border="0">
  <tr> 
    <td>1) From the airbag shape popup select the Circular option.<br>
      2) Give suitable values for:<br>
      a) the airbag radius.<br>
      b) the separation between the top and bottom fabric layers.<br>
      c) the element size for the initial mesh.<br>
      3) Press the <span class="buttontext">MESH-INDEPENDENT FOLDING</span> button.</td>
    <td><img src="./airbag/circ_bag.gif" width="304" height="219"></td>
  </tr>
</table>
<p>The airbag will be created and you will be placed in the main folding screen. 
  See section below for details of how to perform mesh-independent folding.</p>
<h4>Importing mesh for mesh independent folding<a name="importmesh"></a></h4>
<p>This option allows you to use a mesh that has previously been read into folder 
  for mesh-independent folding.</p>
<p>1) Read an airbag file into Primer.<br>
  2) From the airbag shape popup select the Mesh option.<br>
  3) Press the MESH-INDEPENDENT FOLDING button.<br>
  4) Select the parts that make up the airbag.<br>
  5) Select fixed points on the airbag for remeshing.</p>
<table width="100%">
  <tr>
    <td> 
      <h4><a name="indepselectparts"></a>Selecting parts for mesh-independent 
        folding</h4>
      <p>Folder needs to know which parts make up the airbag before mesh-independent 
        folding can be done. There are limitations on parts that can be used:</p>
      <p>1) Parts must be flat<br>
        2) Parts must not contain holes.<br>
        The algorithms that Folder uses when folding mesh-independent bags do 
        not allow parts to have holes. If your airbag contains holes the parts 
        need to be split.<br>
        For example</p>
      <table border="0" cellpadding="4">
        <tr> 
          <td><img src="./airbag/mesh_indep_holes_1.gif" width="182" height="125"></td>
          <td>would become</td>
          <td><img src="./airbag/mesh_indep_holes_2.gif" width="179" height="129"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>3) The top and bottom surfaces of the airbag must be different parts<br>
        4) If a fold will occur on a part, there must only a single fold line.</p></td>
  </tr>
</table>
<table border="0" cellpadding="4">
  <tr> 
    <td><p>This part can be folded without problem.</p>
      <p><img src="./airbag/mesh_indep_1_cut.gif" width="221" height="122"></p></td>
    <td><p>This part cannot be folded as the fold line cuts the polygon in two 
        places.</p>
      <p><img src="./airbag/mesh_indep_2_cuts.gif" width="235" height="127"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td> <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>Select the parts that make up the airbag and press<b> </b><span class="buttontext">SELECT 
        PARTS</span>. </p>
      <p>You can sketch the parts you have selected by pressing<b> </b><span class="buttontext">SKETCH 
        PARTS</span>.<br>
        In this figure 4 parts are selected.</p>
      <p>The following section shows some examples of meshes suitable for mesh-independent 
        folding</p></td>
    <td><img src="./airbag/select_parts.gif" width="345" height="449"></td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td> 
      <h4><a name="indepexample1"></a>EXAMPLE 1</h4>
      <p>A square airbag is needed for mesh-independent folding.</p>
      <table border="0">
        <tr> 
          <td><p><img src="./airbag/mesh2.gif" width="450" height="330"><br>
              Top surface of airbag</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p><br>
</p>
<table border="0">
  <tr> 
    <td><p><img src="./airbag/mesh1.gif" width="450" height="330"><br>
        Bottom surface of airbag</p></td>
  </tr>
</table>
<p>This airbag can be used for mesh-independent folding. The top and bottom surfaces 
  of the airbag are different parts, both are flat, and neither have holes.</p>
<table>
  <tr>
    <td> 
      <h4><a name="indepexample2"></a>EXAMPLE 2<br>
      </h4>
      <table border="0">
        <tr> 
          <td><p><img src="./airbag/mesh3.gif" width="450" height="330"><br>
              Bottom surface of airbag</p></td>
        </tr>
      </table>
      <p>This mesh cannot be used . The bottom surface of the airbag has holes 
        in it. </p></td>
  </tr>
</table>
<p>To overcome this we can split the bottom surface into 2 parts. We also split 
  the top surface to match </p>
<table border="0">
  <tr> 
    <td><p><img src="./airbag/split1.gif" width="450" height="330"><br>
        Bottom surface of airbag</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td><p><img src="./airbag/split0.gif" width="450" height="330"><br>
        Top surface of airbag</p></td>
  </tr>
</table>
<p>We have now eliminated the holes on the bottom surface so this airbag mesh 
  can be used. Note that there would still be a problem if we were going to fold 
  the airbag along the dashed line. In this case the fold line cuts the part in 
  more than one place so will cause problems. If folds such as this are not going 
  to be done the mesh is suitable.</p>
  <table width="100%"><tr><td>
      <h4>Selecting fixed points for mesh-independent folding<a name="selectfixedpoints"></a></h4>
<table border="0" width="650">
  <tr> 
    <td width="291"> <p>Once the parts have been selected, folder needs to know 
        about the fixed points on the mesh.</p>
      <p>The fixed points are required so that folder can remesh the parts in 
        the airbag as a folding is done.</p>
      <p>For example, to remesh the simple airbag shown in example 1 above folder 
        would need to know that the corners of the square are 'fixed' in space 
        and so cannot be moved. All the other nodes on the boundary of the parts 
        can be moved without changing the airbag shape.</p>
      <p>The 4 corner nodes must be selected as fixed points. If no fixed points 
        are selected folder does not know which nodes are essential and so cannot 
        remesh the airbag as folding is done.</p>
      <p><span class="buttontext">ADD NODES WITH ANGLE</span> can be used to add 
        nodes on the boundaries of parts which have an angle less than the specified 
        value. For example the corner nodes on the square mesh in example 1 have 
        edge angles of 90&deg; so will be selected (&lt; 135&deg;). All the other 
        boundary nodes have angles of 180&deg; so will not be selected. </p>
      <p>To enable folder to determine the different surfaces of the airbag you 
        must enter the layer separation (the distance between the top and bottom 
        surfaces of the fabric). In the screenshot above the value has not been 
        entered yet so the <span class="buttontext">APPLY</span> button is not 
        active.</p>
      <p>Once all the fixed nodes that you require are selected, <span class="buttontext">APPLY</span> 
        will create the origami and take you to the main folding screen<br>
      </p></td>
    <td width="343"> <div align="right"><img src="./airbag/nodeswithangle.gif" width="334" height="326"></div></td>
  </tr>
</table>
</td></tr></table>
<p>&nbsp;</p>
<table border="0" width="650">
  <tr> 
    <td> <p><span class="buttontext">PICK NODES</span> can be used to manually 
        pick nodes to become fixed nodes from the airbag.</p>
      <p><br>
        When you have selected the nodes on the screen press <span class="buttontext">DONE</span> 
        to add them to the fixed nodes<br>
      </p></td>
    <td><img src="./airbag/picknodes.gif" width="324" height="338"></td>
  </tr>
</table>
<br><br>
<table width="100%"><tr><td>
<table border="0" width="100%">
<tr><td><p>For another example, the mesh with holes in the bottom surface in example 
        2 earlier would need the following fixed nodes selecting (shown by the 
        dots).<br>
        <br>
      </p></td></tr>
  <tr> 
    <td><img src="./airbag/fixednode0.gif" width="450" height="330"></td>
  </tr>
  <tr> 
    <td><img src="./airbag/fixednode1.gif" width="450" height="330"></td>
  </tr>
</table>
</td></tr></table>
<table width="100%"><tr><td>
      <h4> <a name="selectindeprestart"></a>Selecting an existing mesh-independent 
        origami</h4>
<table border="0">
  <tr> 
    <td><p>If you have previously created a mesh-independent origami you can return 
        to the mesh-independent folder by selecting the origami. In the screenshot 
        on the right another option <span class="buttontext">USE ORIG</span> is 
        available. For each mesh-independent origami that exists an option will 
        be shown.</p>
      <p>An origami will only be shown if <strong>ALL</strong> the folds in it 
        are mesh-independent folds. If it is not shown it is because one or more 
        folds have been done in the normal airbag folder. In this case to be able 
        to return to the mesh-independent folder these folds would need to be 
        deleted.</p></td>
    <td><img src="./airbag/mesh_indep_restart.gif" width="228" height="253"></td>
  </tr>
</table>
</td></tr></table>
<h4>Performing mesh independent folding<a name="performing_mi_fold"></a></h4>
<p>If the airbag has been created for mesh-independent folding or imported 
  the <span class="buttontext">SPLIT MESH</span> and <span class="buttontext">REMESH</span> buttons will be available in the main folding window.<br>
  Mesh-independent folding is available for the following fold types:</p>
<ul>
  <li>Thin folds</li>
  <li>Tuck folds</li>
  <li>Thick folds</li>
  <li>Spiral folds</li>
</ul>
<p>Other fold types are incompatible with mesh free folding and are not 
  allowed (as the airbag is remeshed after each fold the fold definitions 
  would change).</p>
<p>To perform a mesh-independent fold select the fold type, position 
            angle etc as normal (see section 5.5.9). In the example a thin fold 
will be performed. </p>
<p>Set the tramline size and element size to the required values in 
  the options panel (see section 5.5.14)</p>
<p>Press<b> </b><span class="buttontext">SPLIT MESH</span>.</p>
<p><img src="./airbag/indep002.gif" width="538" height="412"></p>
<p>The mesh is split and remeshed. The following example  shows the 
            result of a thin fold.<br>
The top and bottom surfaces of the airbag are split into new parts 
            as required (as shown by the different colours) and then remeshed. 
Fixed points are automatically added to the airbag as required. </p>
<p>To undo a split <span class="buttontext">DELETE</span> the fold. 
  The parts will be recombined and remeshed (as long as there are 
  fixed points to enable folder to remesh)</p>
<p><img src="./airbag/indep003.gif" width="538" height="412"></p>
<p>At any time the element size in the options size can be changed 
              and the airbag remeshed using the <span class="buttontext">REMESH</span> button. For example the airbag above has a tramline size of 5mm 
              and an element size of 10mm. Changing the element size to 5mm and 
remeshing gives the mesh on the right.</p>
<p>Note that as the thin fold was made with a tramline size of 5mm, 
  the airbag should not be meshed with elements smaller than 5mm as 
  this could lead to more than one element across the tramline parts. 
  This will cause problems with the thin fold.</p>
<p><img src="./airbag/indep004.gif" width="538" height="412"></p>
<p>&nbsp;</p>
<table width="100%">
  <tr>
    <td> 
      <h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.3 
        Folding an existing mesh<a name="foldexisting"></a></h3>
      <b> <i><font face="Arial"> </font></i></b> <p align="JUSTIFY">The following 
        sections deal with folding an existing mesh. There are several parts to 
        this so it has been split up into several sections.</p>
      <ul>
        <li>Mesh orientation, airbag reference geometry and main orient command 
          (this section).</li>
      </ul>
      <ul>
        <li><a href="#summary">Airbag folding summary</a>.</li>
      </ul>
      <ul>
        <li><a href="#defineorigami">Creating an origami definition</a>.</li>
      </ul>
      <ul>
        <li><a href="#localcsys">Creating a local coordinate system</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_plot_modes.htm#plotmodes">Plotting modes</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_set_fold.htm#setfold">Using the main folding panel</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_set_fold.htm#foldcreation">Creating a new fold</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_fold_types.htm#foldtypes">Fold types</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_subset_folding.htm#subsetfolding">Subset folding</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_options.htm#folderoptions">Options available in the 
          airbag folder</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_positioning.htm#positioning">Positioning the origami</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_end.htm#saving">Saving/reading origami and fold definitions</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_end.htm#notes">Tips and notes for successful folding</a>.</li>
      </ul>
      <ul>
        <li><a href="sect_6_airbag_end.htm#example">Folding example</a>. <br>
        </li>
      </ul></td>
  </tr>
</table>
<h4>Suitable initial orientation of the mesh<a name="meshorientation"></a></h4>
<p align="JUSTIFY">The ideal way to fold an airbag is to define the 
  unfolded airbag in the X-Y plane, fold it, and then orient it in space 
  with respect to the vehicle space. If it is not defined topologically 
  to be in the X-Y plane it would be sensible for the user to define 
  a local co-ordinate system such that the local system is planar with 
  the airbag (see Section 6.1.6). When folding then takes place it will 
  visually appear to be in the global X-Y plane. On exiting the airbag 
  folder the bag will return to the global space. </p>
<p>However, it is strongly recommended that folding should start with 
  the initial geometry in the global X-Y plane, as this will reduce 
  the chances of confusion about where the geometry actually is, and 
  make life simpler!</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h4>How the <span class="courierbold">*AIRBAG_REFERENCE_GEOMETRY</span> interacts with folding<a name="refgeom"></a></h4>
<p align="JUSTIFY">The <span class="courierbold">*AIRBAG_REFERENCE_GEOMETRY</span> definition is also crucial to folding, as it is used as the basis 
  for all folding operations. If no such definition exists when folding 
  starts, then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will automatically copy the nodal coordinates <i>in their current 
    configuration </i>into the reference geometry. (Any existing reference 
  geometry for a node will not be over-written.) </p>
  </td></tr>
</table>
<p align="JUSTIFY">This is not a wholly satisfactory solution, as an 
  initial reference geometry which gives a satisfactory element shape 
  for stress calculation during analysis may not prove an ideal starting 
  point for folding operations: typically where a 3D bag needs to be 
  split into several 2D panels for folding, and then reassembled. In 
  this situation it may be necessary to save the "true" reference geometry 
  (for analysis) in a separate file, delete it from the input deck used 
  for folding in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> so that a more satisfactory geometry can be used for folding each 
  panel, then re-introduce it prior to analysis.</p>
<p align="JUSTIFY">This is not a wholly satisfactory state of affairs, 
  and the geometrical basis for folding may in future be changed to 
  be independent of the reference geometry.
  <b></b></p>
<h4>Interaction between the <span class="buttontext">ORIENT</span> command 
  and folding<a name="orientinteract"></a></h4>
<p>Both <span class="buttontext">ORIENT</span> and folding act to change 
  the current coordinates of nodes, and the order in which they are 
  applied is important since the most recently used will "win" in determining 
  the final position of nodes. This is important since folding is always 
  based on the <i>reference</i> geometry (which is unaffected by orientation 
  commands), whereas <span class="buttontext">ORIENT</span> always operates 
  on the <i>current</i> (ie as-folded) geometry. If you use <span class="buttontext">ORIENT</span> to position an airbag after folding and then return to the airbag 
  folder at a later date to refold the airbag any orientations will 
  be lost. To prevent this problem the airbag folder has built in orientation 
  functions. These orientations are saved just like folds and so if 
  a bag is refolded it can be repositioned using these stored orientations.</p>
<p align="JUSTIFY">It is strongly recommended that you use the orientation 
  functions build into the folder rather than the general orient functions 
  of Primer so that any orientations you create are saved and can be 
  modified or replayed in the future.</p>
<table width="100%">
  <tr><td>
      <h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.4 
        Airbag Folding Summary<a name="summary"></a></h3>
<b> <i><font face="Arial"> </font></i></b> 
<p align="JUSTIFY">The following process should be followed when folding an existing 
  airbag mesh:</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="54%"><ul>
        <li>Read in a model containing airbag geometry (and possibly Origami definitions), 
          and enter the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          airbag module by using the <a href="#folding" class="buttontext">AIRBAGS</a> 
          buttons.</li>
      </ul>
      <ul>
        <li>Define an ORIGAMI or select an existing one using <a href="#defineorigami" class="buttontext">DEFINE_ORIGAMI</a>.</li>
      </ul>
      <ul>
        <li>Set the local coordinate system if your airbag is not in the global 
          xy plane using <a href="#localcsys" class="buttontext">LOCAL_SYSTEM</a></li>
      </ul>
      <ul>
        <li>Set the <a href="sect_6_airbag_plot_modes.htm#plotmodes">plotting modes</a> 
          that you require using the <a href="sect_6_airbag_plot_modes.htm#foldplotmode">Fold 
          Plotting Mode</a>, <a href="sect_6_airbag_plot_modes.htm#airbagplotmode">Airbag 
          Plotting Mode</a> and <a href="sect_6_airbag_plot_modes.htm#symbolplotmode">Symbol 
          Plotting Mode</a> radio buttons.</li>
      </ul>
      <ul>
              <li>Set any options for the airbag folder using <a href="sect_6_airbag_options.htm#folderoptions" class="buttontext">FOLDER 
                OPTIONS</a></li>
      </ul>
      <ul>
              <li>Define or modify folds using <a href="sect_6_airbag_set_fold.htm#setfold" class="buttontext">SET_FOLD</a> 
                using <a href="sect_6_airbag_subset_folding.htm#subsetfolding">subset 
                folding</a>, <a href="sect_6_airbag_set_fold.htm#sets">sets</a> and 
                <a href="sect_6_airbag_set_fold.htm#layers">layers</a> as appropriate.</li>
      </ul>
      <ul>
        <li>If required position the folded bag using <a href="sect_6_airbag_positioning.htm#positioning" class="buttontext">POSITION 
          FOLDED BAG</a></li>
      </ul>
      <ul>
        <li>Exit airbag folder by pressing <span class="buttontext">APPLY</span>. 
          Note that other methods of exiting from this model will lose current 
          fold definitions.</li>
        <li>Save the model to disk.</li>
      </ul></td>
    <td width="46%"> <p align="JUSTIFY"><img src="./airbag/airbag_main_screen.gif" width=378 height=470></p>
      <ul>
        <p align="JUSTIFY"> </ul></td>
  </tr>
</table>
</td></tr></table>
<table width="100%"><tr><td>
      <h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.5 
        Define Origami:&#9;Selecting or creating an ORIGAMI Definition<a name="defineorigami"></a></h3>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="64%">Before you can fold anything you must have a current ORIGAMI 
      definition. <span class="buttontext">DEFINE_ORIGAMI</span> in the main folding 
      screen above gives the Origami definition menu (above left). In this example 
      there are no existing definitions, so it is necessary to <span class="buttontext">CREATE...</span> 
      one:.</td>
    <td width="36%"><img src="./airbag/airbag_origami_1.gif" width=354 height=463></td>
  </tr>
  </table>
  </td></tr></table>
  <table>
  <tr> 
    <td>An<b> ORIGAMI</b> definition can only exist in a single model, so the 
      first phase of creation is to select a model, and then to define the Origami 
      label and title. Any number of Origamis may exist within a model, but they 
      must have unique labels.</td>
    <td><img src="./airbag/airbag_origami_2.gif" width=354 height=354></td>
  </tr>
  <tr> 
    <td><p>Once the basic data has been defined you are presented with the standard 
        selection menu which will allow you to define the SETs and/or PARTs and/or 
        ELEMENTs which constitute this Origami definition. These define the nodes 
        and elements which are to be folded.</p>
      <ol>
        <ol>
        </ol>
      </ol>
      <p>Finally the "AIRBAG REFERENCE GEOMETRY", which is used as the starting 
        point for folding, is set up automatically by PRIMER. If this does not 
        exist for any nodes to be folded, then it is created at this stage by 
        copying the <i>current</i> geometry of those nodes.</p>
      <ol>
        <ol>
        </ol>
      </ol>
      <p>The definition is now complete, and the Origami definition panel will 
        now be fully populated as shown in the adjacent figure.</p>
      <p>You can now <span class="buttontext">SELECT...</span> which definition 
        you want to fold.</p>
      <ol>
        <ol>
        </ol>
      </ol>
      <p>The other operations here, <span class="buttontext">ADD..</span>, <span class="buttontext">REMOVE..</span>, 
        and so on are self-explanatory. Origami definitions can be edited at will 
        by re-visiting this panel and manipulating them as required.</p>
      <p>Use <span class="buttontext">DONE</span> to return to the main folding 
        menu in order to proceed with folding.</p></td>
    <td> <p><img src="./airbag/airbag_origami_3.gif" width=354 height=448></p></td>
  </tr>
</table>
<p>The Origami definition is now a permanent part of your model, and will be written 
  out after the <span class="courierbold">*END</span> card in a LS-DYNA deck so 
  that it can be re-read in future <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  runs. (Note that <span class="courierbold">*ORIGAMI</span> is not a standard 
  LS-DYNA keyword, and it is placed <i>after</i> the <span class="courierbold">*END</span> 
  card so that it will be ignored by the LS-DYNA analysis code.)</p>
<ol>
  <ol>
  </ol>
</ol>
<p>It is possible to edit the <span class="courierbold">*ORIGAMI</span> data in 
  a file by hand - <a href="../appen_3/appen_3.htm">Appendix III</a> describes 
  the format of this data - but it is <b><i>strongly</i></b> recommended that 
  you do not attempt this as the data stored is quite complex: if you want to 
  edit Origamis read them back into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  and do the work there.</p>
<ol>
  <ol>
  </ol>
</ol>
<p>Also you should be very careful not separate <span class="courierbold">*ORIGAMI</span> 
  definitions from their "parent" input files, because they contain references 
  to coordinate systems, sets, elements and nodes that exist uniquely within those 
  files. If you want to keep standard airbag files "on the shelf" make sure that 
  they are complete with geometry and folding data kept together: <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will merge airbags and structural models for you.</p>
 <table width="100%"><tr>
    <td> 
      <h3><a name="localcsys"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.6 
        LOCAL_SYSTEM:&#9;&#9;Defining Airbag Local Axes</h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="56%"><p>In general it is easiest to fold a bag if it is oriented 
        initially in the global X-Y plane. However, if it is already in a vehicle 
        this is unlikely to be the case. The user can therefore move the bag to 
        a more convenient folding position. </p>
      <p>This is done by pressing <span class="buttontext">LOCAL_SYSTEM</span> 
        which will invoke the menu shown on the right. The user should then define 
        the local X-Y plane (referred to as the origami local system) by selecting 
        three nodes:</p>
      <p><span class="buttontext">N1</span>&#9;defines the local axis origin;</p>
 <p><span class="buttontext">N2</span>&#9;defines the local x-axis;</p>
   <p><span class="buttontext">N3</span>&#9;defines another point in the X-Y 
        plane.</p>
      <p>Alternatively you can type in the local axis vectors, which <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will normalise for you.</p>
            <p>If this option is invoked when the current fold number is non-zero 
              (see Section 6.1.8) the user can define a local axis system that 
              affects the current fold only (referred to as the fold local system). 
              Otherwise it applies to the Origami definition as a whole.</p>
          </td>
    <td width="44%"> <p><img src="./airbag/airbag_local_axes.gif" width=354 height=541></p></td>
  </tr>
</table>
</td></tr></table> 
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
