<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Spotweld options</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3 align="left"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.13 
  Connection options<a name="options"></a></h3>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top">There are several options that alter the way that connections 
      are created. Some are found in the connection creating panel</td>
    <td><img src="connection/weld_8.gif" width="360" height="68" align="top" hspace="20"></td>
  </tr>
</table>
<h4 align="left">Max thickness<a name="maxthickness"></a></h4>
<p align="left">The <span class="buttontext">Max thickness</span> dimension is 
  the radius from the point you pick that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will search for panels to try and weld. In the figure below both panels are 
  inside the circle and so can be welded. If one of the panels was outside the 
  circle the weld would not be able to be made.</p>
<p align="center"><img src="connection/weld_13.gif" width="558" height="412"></p>
<br>
<br>
<table width="100%">
  <tr> 
    <td> <h4 align="left">Angle tolerance<a name="angletolerance"></a></h4>
      <p align="left"><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        uses the <span class="buttontext">angle tolerance</span> to check elements 
        that it can weld. If the angle between the elements is less than the tolerance, 
        the weld can be made. The figure below shows examples of welds that can 
        and cannot be made.</p>
      <p align="center"><img src="connection/weld_14.gif" width="503" height="418"></p></td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> <h4 align="left">Edge tolerance<a name="edgetolerance"></a></h4>
      <p align="left">The <span class="buttontext">edge tolerance</span> is used 
        to try to find elements if the point you pick is not on a flange. The 
        figure below shows 2 panels with flanges. We want to weld the 2 panels 
        together. The point that is picked is not actually on (or near) the flange. 
        <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        checks to find the distance from the panel flanges. If this is less than 
        the edge tolerance then the weld will be made at the end of the flanges. 
        This may not be ideal and in reality you do not want welds on the edges 
        of flanges. To avoid this try to ensure that the weld points are on flanges.</p>
      <p align="center"><img src="connection/weld_15.gif" width="534" height="320"></p></td>
  </tr>
</table>
<p align="left">The edge tolerance is also important when welding curved panels. 
  The spotwelder in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  works by locating a point on a panel/element and then creating a beam that is 
  perpendicular to that element. For a curved panel this sometimes does not work. 
  The weld that we actually want to make is shown in the top figure.</p>
<p align="center"><img src="connection/weld_16.gif" width="578" height="168"></p>
<table width="100%">
  <tr> 
    <td> <p align="left">Point <b>a</b> is selected for the weld and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        chooses <b>shell 1</b> for one end of the weld. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        then projects perpendicular to <b>shell 1</b> and looks for elements to 
        weld. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        finds <b>shell 2</b>. If <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        used this point the weld may not be able to be made as the angle between 
        the panels may be greater than the angle <a href="#angletolerance">tolerance</a>. 
        Instead, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        checks to see if the distance, <b>dist</b>, is less than the edge distance. 
        If it is then the weld (as shown above) can be made.</p>
      <p align="center"><img src="connection/weld_17.gif" width="517" height="215"></p></td>
  </tr>
</table>
<h4 align="left">Other options used when checking/creating connections<a name="otheroptions"></a></h4>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p align="left">Some other options are used in the spotwelder. These are 
        found in the <span class="buttontext">Settings...</span> panel. These are seperated into spotwelds, bolts, adheisve and labelling.</p>
      <h5 align="left">Spotweld options</h5>
      <p align="left"><img src="connection/options_spot.png" width="409" height="524" alt=""/></p>
      <p align="left">The <span class="buttontext">minimum length</span> and <span class="buttontext">maximum 
        length</span> set the minimum and maximum allowed length for a single 
        spotweld beam/solid. This is different to the <span class="buttontext">max 
        length of complete spotweld</span> which is the total length of all the 
        spotweld beams/solids in the weld. The figure below shows the difference 
      between these. </p>
      <p align="left"><span class="buttontext">max number of panels joined</span> 
        sets the maximum number of panels that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will allow to be connected together.</p>
      <p align="left">The <span class="buttontext">min distance between spot</span> 
        allows <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        to check the pitch between connections. If a panel has 2 connections that 
        are closer than the minimum distance a warning will be printed. This is 
        very useful to checking for bad weld positions or possible manufacturing 
        problems.</p>
      <p align="left"><span class="buttontext">max warp for solid spotweld</span> 
        sets how distorted solid spotwelds can be before <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        refuses to create them.</p>
      <p align="left">The <span class="buttontext">use _PID for beam spotwelds</span> 
        option sets the _PID option on a beam element when creating a spotweld, 
        and supplies the appropriate part ID's.</p>
      <p align="left">When <span class="buttontext">spotweld/glue part A &lt;-&gt; 
        part A</span> is active, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        is able to connection the same part together (useful for parts folded 
        on themselves or clinches).</p>
      <p align="left">When <span class="buttontext">spotweld/glue multi part clinch 
        </span> is active, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        is will allow multiple part clinches to be created.</p>
      <p align="left"><span class="buttontext">Align solid weld to free edge</span> is used to align the olsid by checking to se if any free edges are nearby.</p>
      <p align="left"><span class="buttontext">Reuse old nodes</span> is used when remaking spotwelds - node ID's in the original FE are used again in the new FE.</p>
      <p align="left"><span class="buttontext">Show MIG weld as line</span> is a graphics option that displays a line through groupings of MIG welds.</p>
      <p align="left"><span class="buttontext">Allow MIG welds to feature line</span> is a setting for allowing MIG welds to connect to a feature line as well as free edges. A break angle is given to specifiy what constitutes a feature line.</p>
      <p align="left"><span class="buttontext">Spotweld line edge search distance</span> is used when a spotweld line connection type is &quot;edge locked&quot; and you wish to re-create the path along a new free edge. This search distance is how far from the start and end points of the path PRIMER will search for a new start and end point on the new free edge.</p>
      <p align="left"><img src="connection/weld_18.gif" width="578" height="244"></p>
      <h5>Adhesive
      options</h5>
      <p><img src="connection/options_glue.png" width="409" height="524" alt=""/></p>
      <p align="left">Some settings for adheisve are the same as for spotwelds as described above. Adheisve specific options are:</p>
      <p align="left"><span class="buttontext">Adhesive percentrage check</span> is used when checking adhesive connection types. If the percentage of solid elements created along the path compared to the maximum number possible along its path is less than the percentrage value specified, then an error will be given when checking the connection.</p>
      <p align="left"><span class="buttontext">Patch adhesive </span><span class="buttontext">source angle tolerance</span> is used when projecting shells to create patch adhesive. Switch this on to make the resulting solids align more closely to the source shells.</p>
      <p align="left">More information on adheisve settings can be found in the<a href="sect_6_connections_creating.htm#create_adhesive"> adhesive creation section</a>.</p>
      <h5 align="left">Labelling</h5>
      <p align="left"><img src="connection/options_label.png" width="409" height="216" alt=""/></p>
      <p align="left">The<span class="buttontext"> label rule for new general 
        items</span> and <span class="buttontext"> label rule for new nodes/elems/nsets/nrbs</span> 
        allow you to set what labels are chosen for new entities that are created.</p>
      <h5 align="left">Bolts</h5>
      <p align="left">For belts, see the  <a href="sect_6_connections_creating.htm#bolt_options">bolt 
      creation section</a>.</p>
    </td>
    <td> 
      <p align="left">&nbsp;</p>
    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
