<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6: Remove</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="64remove"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->REMOVE Delete unwanted, model clean-up, node merging and duplicate elimination. 
</h2>
<table border="0" width="100%">
  <tr> 
    <td width="46%"> 
      <p><img src="remove/tools_remove.png" hspace="0"
        width="279" height="160"></p>
      <p> </p>
    </td>
    <td width="54%" rowspan="2">The <span class="buttontext">Remove</span> command 
      is invoked from the <strong>Tools</strong> panel at the top of the screen. 
      <p>It has three options: </p>
      <table border="0" cellpadding="5" width="100%">
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#641DELETEUNWANTED" class="buttontext">Delete</a></td>
          <td bgcolor="#EFEFEF">Delete unwanted entities from any model;</td>
        </tr>
        <tr> 
          <td bgcolor="#EFEFEF"><a href="#642CleanupUnused" class="buttontext">Cleanup</a></td>
          <td bgcolor="#EFEFEF">Remove unused non-structural model entities;</td>
        </tr>
        <tr> 
          <td><a href="#mergenodes" class="buttontext">Merge<br>
            </a></td>
          <td>Combine together nodes within a certain tolerance</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td><br>
      <img src="remove/fig_6_12_0.gif" hspace="0"
        width="292" height="67"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td valign="top"> 
      <h3><a name="641DELETEUNWANTED"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.1 
        DELETE UNWANTED</a> </h3>
      <p>To delete model entities use <span class="buttontext">Delete</span>. 
      </p>
      <p>This option can be used to delete anything from entire models to individual 
        items, using the standard <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        hierarchy.</p>
      <p>(Note, however, that deleting a complete model is much faster if the 
        main <span class="buttontext">MODEL&gt; DELETE</span> command is used 
        because no cross-checking for dependencies is required.)</p>
    </td>
    <td align="right"> 
      <h3><strong><img src="remove/fig_6_4_1.png"
        hspace="0" width="290" height="257"></strong></h3>
    </td>
  </tr>
</table>
<p>To delete entities:</p>
<ul>
  <li>Select items to be deleted.</li>
</ul>
<ul>
  <li>On pressing <span class="buttontext">Apply</span> <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    searches through the model hierarchy (subject to the recursion settings, see 
    rule 2 below).</li>
</ul>
<ul>
  <li>You are presented with a list of everything marked for deletion, and given 
    the opportunity to modify it.</li>
</ul>
<ul>
  <li>When you confirm the deletion list those items are removed.</li>
</ul>
<h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.1.1 
  Deletion Rules<a name="rules"></a></h4>
<p>There are some strict rules governing how deletion is applied which are intended 
  to prevent you accidentally leaving something &quot;hanging&quot; by deleting 
  an item upon which it depends. These rules are:</p>
<ul>
  <li>No entity may be deleted if it is &quot;locked&quot; because it is referenced 
    by another entity which is not itself being deleted. For example a part definition 
    cannot be deleted if it is referenced by an element which is to remain. The 
    entity hierarchy is described in <a href="../sect_2/sect_2.htm#61OperationalHierarchy">section 2.12</a>. 
    <br>
    <br>
    However if &quot;Forced deletion&quot;, added in Primer 10.0, is used then 
    items which are &quot;locked&quot; can be deleted. However they will be replaced 
    with Latent definitions, so this is not a good general solution to the &quot;why 
    can't I delete this?&quot; problem. Forced deletion is described in more detail 
    below.</li>
</ul>
<ul>
  <li>Switching <span class="buttontext">Delete recursive</span> on or off (see 
    figure above) before pressing <span class="buttontext">Apply</span> affects 
    the selection of entities to be deleted. For example if parts are selected 
    for deletion and recursive deletion is switched on then all entities (constraints, 
    elements and nodes etc.) associated with that part will also be deleted. Without 
    recursion only the chosen parts are selected for deletion, and only those 
    which are not referenced by any entities will in fact be deleted. (see rule 
    1).</li>
</ul>
<ul>
  <li>If the <span class="buttontext">REMOVE from sets</span> button is selected 
    then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    removes deleted entities from sets. With this option any deleted part (or 
    node etc) will also have its reference removed from any part sets (or node 
    sets etc.).Without this option a part (or node etc.) referenced by a part 
    set (or node set etc.) will not be deleted when it is referenced by another 
    entity (ie the set) which is to remain.<br>
    <br>
    From V11 onwards set contents can be &quot;locked&quot; against deletion on 
    a per-set basis. This was introduced in order to protect against accidental 
    deletion of set contents where doing so would invalidate the item using the 
    set. This topic is described more fully under <a href="../sect_5/sect_5_set.htm#lock_contents">Locking 
    Sets against Deletion</a> in <a href="../sect_5/sect_5_set.htm">section 5, 
    SET</a>.</li>
</ul>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p><a href="sect_6_connections.htm">Connections</a> may need some special 
        treatment during deletion. The <span class="buttontext">CONX_ACTION</span> 
        popup allows you to set what action to do when <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        needs to look at connections that are attached/tied to parts or shells 
        that you select for deletion. The options are:</p>
      <ul>
        <li><span class="buttontext">No Action</span>. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          will not take any special action. This could cause problems if the connection 
          uses <span class="courier">*ELEMENT_BEAM_PID</span> as the element refers 
          to the part which will stop the part being deleted.</li>
        <li><span class="buttontext">Empty conx</span>. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          will delete the entities (e.g. nodes and solids) that make up the connection 
          and leave the connection latent.</li>
        <li><span class="buttontext">Remove conx</span>. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          will delete the connection and it's entities.</li>
        <li><span class="buttontext">Remove layer(s)</span>. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          will delete the entities (e.g. nodes and solids) that make up the connection 
          and then remove the layer containing the part from the connection. If 
          the connection then only has one layer the connection will be deleted.</li>
      </ul>
    </td>
    <td valign="top"><img src="remove/conx_action.gif" width="322" height="154"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <p>Include files also get special treatment.</p>
      <p>If you have selected category <span class="buttontext">Include File</span> 
        for deletion then the contents of the include file will be selected for 
        deletion, but historically <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        behaviour is that the include file itself will not be deleted, even if 
        it is totally empty. This can be a nuisance since if it is an <span class="courierbold">*INCLUDE_TRANSFORM</span> 
        then any <span class="courierbold">*DEFINE_TRANSFORMATION</span> that 
        it references will also be locked against deletion, as will any parameters 
        used on either of these cards.</p>
    </td>
    <td align="right"><img src="remove/fig_6_4_1_1a.png" width="249" height="96"></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <p>From release 12 onwards there is now an &quot;<span class="buttontext">Empty 
        Include file action</span>&quot; option: </p>
      <ul>
        <li>By default &quot;<span class="buttontext">No action</span>&quot; is 
          taken, meaning that behaviour is exactly the same as before and deletion 
          of an include file will remove its contents but leave the empty file 
          and its associated *INCLUDE cards in the model.<br>
          <br>
        </li>
        <li>Choosing &quot;<span class="buttontext">Remove file</span>&quot; will, 
          if the include file itself has been selected for deletion, also delete 
          the <span class="courierbold">*INCLUDE</span> entry and associated cards 
          if the file is empty.</li>
      </ul>
      <p><b><i>Notes</i></b>: </p>
      <ol>
        <li>An Include file will only be deleted in <span class="buttontext">Remove 
          File</span> mode if the file itself has been selected for deletion, 
          either explicitly via category <span class="buttontext">Include File</span> 
          or by selecting <span class="buttontext">Model</span>. Just deleting 
          the contents of an include file will not delete the file itself, even 
          if this switch is set.<br>
          <br>
        </li>
        <li>If &quot;<a href="#force_del">forcible deletion</a>&quot; is used 
          this will leave latent entries behind. The most common reason for using 
          this option is to replace the contents of an include file, so deleting 
          the include file as well would rather defeat the purpose of the exercise! 
          Therefore in this context the fact that the include file has no explicit 
          contents, only latent ones, does <i><b>not</b></i> qualify it as &quot;empty&quot; 
          and it will not be deleted.</li>
      </ol>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.1.2 
  Example<a name="deleteexample"></a></h4>
<p>The figures below show the effect of recursive deletion. The entities selected 
  by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  with (left column) and without (right column) recursion are shown. In this example 
  the user selected one part to be deleted.</p>
<ul>
  <li><span class="buttontext">SKETCH</span> will sketch each of the entities 
    that are to be deleted. (<span class="buttontext">SKETCH</span> may not be 
    available for all entity types.) </li>
</ul>
<ul>
  <li><span class="buttontext">ABORT_SEL</span> will quit the delete operation 
    making no changes to the model. </li>
</ul>
<ul>
  <li>The user can toggle each of the entities using the <span class="buttontext">DELETE/LEAVE</span> 
    and <span class="buttontext">DEL/LVE</span> toggles so that they will be deleted 
    or left as required. </li>
</ul>
<ul>
  <li><span class="buttontext">DELETE_SEL</span> executes the deletion using the 
    above rules and reports to the user the number of entities that have been 
    deleted - see the lower pair of figures.</li>
</ul>
<table border="0" width="100%">
  <tr> 
    <td class="buttontext"> 
      <div align="center">DELETE_RECURSIVE ON</div>
    </td>
    <td class="buttontext"> 
      <div align="center">DELETE_RECURSIVE OFF</div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><br>
        <img src="remove/fig_6_4_1_2a.png" width="288" height="280"></div>
    </td>
    <td> 
      <div align="center"><br>
        <img src="remove/fig_6_4_1_2b.png" width="289" height="199"></div>
    </td>
  </tr>
  <tr> 
    <td>The left figure shows that recursive deletion has found a number of elements, 
      nodes etc.</td>
    <td align="right"> 
      <div align="left">Without recursion PRIMER finds the entities shown on the 
        right(ie the part only).</div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><br>
        <img src="remove/fig_6_4_1_2c.png" width="289" height="280"></div>
    </td>
    <td> 
      <div align="center"><br>
        <img src="remove/fig_6_4_1_2d.png" width="288" height="235"></div>
    </td>
  </tr>
  <tr> 
    <td>Following <span class="buttontext">DELETE_SEL</span> the part and its 
      associated data have been deleted on the left, since recursive deletion 
      has picked up all the subordinate items.</td>
    <td align="right"> 
      <div align="left">On the right nothing has been deleted since the part is&quot;locked&quot; 
        by its elements.</div>
    </td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr> 
    <td colspan="2"> 
      <h4><a name="why_lock"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.1.3 
        Finding out why an item is locked against deletion</h4>
      <p>You can find out why items have not been deleted by clicking on the relevant 
        <span class="buttontext">[?]</span> button in the &quot;Why&quot; column. 
      </p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>For example the PART definition above was not deleted, and the &quot;Why&quot; 
        button produces this panel which shows that it is referenced by:</p>
      <ul>
        <li>Two *SET_PART definitions. (These would not in themselves lock the 
          part if <span class="buttontext">Remove from Sets</span> is active)<br>
          <br>
        </li>
        <li>Two connections. It is these which are truly locking the part.</li>
      </ul>
    </td>
    <td><img src="remove/fig_6_4_1_2e.png" width="331" height="119"></td>
  </tr>
  <tr> 
    <td colspan="2">You can delve deeper into exactly what is locking the item 
      by using the <span class="buttontext">X-Refs</span> button to map the standard 
      Cross-references panel.</td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr align="left" valign="top"> 
    <td> 
      <h4><span class="buttontext"><a name="force_del"></a></span><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.1.4<span class="buttontext"> 
        Force Del</span> Using forcible deletion</h4>
      Deleting items whether they are &quot;locked&quot; or not.</td>
    <td><img src="remove/fig_6_4_2_1f.png" width="288" height="69" align="right"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2"> 
      <p>At a first glance forcible deletion, which deletes items even when they 
        are &quot;locked&quot; by a reference from elsewhere, appears to be a 
        simple solution to the problem of removing things which refuse to be deleted. 
        However before using it you should understand what it does and how this 
        can affect your model.</p>
      <p>If you select <span class="buttontext">Force del</span> rather than the 
        normal <span class="buttontext">Delete sel</span> the following happens:</p>
      <ul>
        <li>Items which can be deleted using the normal rules, ie which are not 
          locked, are removed as above.<br>
          <br>
        </li>
        <li>Items which remain, but which are marked for deletion are then also 
          forcibly removed ...<br>
          <br>
          <b><i>... but they are replaced with Latent (empty) definitions of the 
          same type. </i></b></li>
      </ul>
      <p>If you run a <span class="buttontext">Model &gt; Check</span> on a model 
        that has undergone forcible deletion you will find that all these Latent 
        definitions generate &quot;Referenced but undefined&quot; errors, and 
        the deck is very unlikely to initialise in LS-DYNA in that state. </p>
      <p>So if it leaves all these errors what is <span class="buttontext">Force 
        Del</span> for? Two special cases:</p>
      <ol>
        <li>When replacing include files it is useful to be able to delete <b><i>all</i></b> 
          existing file contents, regardless of references from elsewhere in the 
          model, since we know that importing the new include file will re-populate 
          the latent items with new definitions. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
          uses this during the [Tools]<span class="buttontext"> Include, Replace 
          contents</span> process.<br>
          <br>
        </li>
        <li>A very careful user can also perform a similar operation manually. 
          If you know that you are going to replace what you have removed, or 
          deal with the latent definitions in some way, you can use this feature 
          manually. However it will be your responsibility to sort out all the 
          Latent definitions.</li>
      </ol>
      <p>What you should <i><b>not</b></i> do is use <span class="buttontext">Force 
        Del</span> as a quick fix to the problem that normal deletion refuses 
        to remove locked items. Instead you should use the <span class="buttontext">[?]</span> 
        &quot;why&quot; buttons to find out why items are locked, and deal with 
        the problems at source.</p>
    </td>
  </tr>
</table>
<h5>&nbsp;</h5>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td valign="top"> 
      <h3><a name="642CleanupUnused"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.2 
        Clean-up Unused</a> </h3>
      <p><span class="buttontext">CLEAN-UP UNUSED</span><strong> </strong>removes 
        redundant entities from models. For example loadcurves that are not referenced, 
        non-structural nodes, etc. </p>
      <p>On entering <span class="buttontext">CLEAN-UP UNUSED</span> from the 
        <span class="buttontext">REMOVE</span> menu the user is prompted to define 
        which model(s) to cleanup. More than one model can be cleaned up at once 
        but the user may find it safer to clean up a single model at a time. </p>
      <p>Once model(s) have been chosen <span class="buttontext">APPLY</span> 
        starts the clean-up process.</p>
      <p>From <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        12 onwards <span class="buttontext">CLEANUP</span> can also be applied 
        to a subset of a model, defined by selecting include files or part tree 
        assemblies, see <a href="#cleanup_subset">Cleaning up a subset of a model</a> 
        below.</p>
    </td>
    <td> 
      <h3><strong><img src="remove/fig_6_4_2.png"
        hspace="0" width="294" height="280"></strong></h3>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td align="left"> 
      <h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.2.1 
        CLEANUP UNUSED example<a name="cleanupexample"></a></h4>
      <p>In the same way as for <span class="buttontext">Delete</span> you are 
        presented with a list of items identified for removal, and you must confirm 
        these. In the example above pressing <span class="buttontext">Apply</span> 
        gives:</p>
      <table border="0" width="100%">
        <tr> 
          <td align="left"> 
            <div align="center"><img
        src="remove/fig_6_4_2_1a.png" width="288" height="336"> </div>
          </td>
          <td align="center"> 
            <div align="center"><img
        src="remove/fig_6_4_2_1b.png" width="288" height="366"></div>
          </td>
        </tr>
        <tr> 
          <td align="center"> 
            <div align="center"><br>
              This figure shows the confirmation panel of items identified as 
              unwanted.</div>
          </td>
          <td align="left"> 
            <div align="center"><br>
              This figure shows the resulting deletion echo.</div>
          </td>
        </tr>
      </table>
      <p>Normally everything marked as unwanted should indeed be deleted, but 
        if anything remains you can use the <span class="buttontext">[?]</span> 
        button in the Why? column as above to find out what is locking it.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.2.2 
  Switches controlling CLEANUP UNUSED<a name="cleanupswitches"></a></h4>
<p>Clearly PRIMER must search through the model(s) chosen to identify things that 
  are no longer needed, and there are several switches which may be used to control 
  this process.</p>
<h5>CLEANUP_ITERATIVE Whether to use iterative searching for items.<a name="iterative"></a></h5>
<p>Sometimes when an item is found to be redundant removing it can lead to other 
  items becoming redundant. It may require multiple passes through the model to 
  identify all these consequential deletions.</p>
<p>For example, if a model contains a part with no elements then in the first 
  iteration the part will be flagged for removal. Iteration 2 will find that the 
  section and material properties etc that this part referenced are also no longer 
  required and will flag them for removal (unless other parts reference these). 
  Iteration 3 will find any loadcurves etc used by the materials that have been 
  flagged for removal (if these aren't used by other materials). And so on until 
  nothing remains to be found.</p>
<p>By default this iterative process will be used, but you can turn it off in 
  order to limit the extent of a clean-up operation to a single pass. This can 
  give more control over what is removed in each <font size="2" face="Helvetica"><strong>CLEANUP</strong></font> 
  operation.</p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <table border="0" width="100%">
        <tr> 
          <td> 
            <h5>EMPTY_SET_ACTION Dealing with empty SETS. <a name="emptyset"></a></h5>
            <p>When all the contents of a SET have been removed (following a <font size="2" face="Helvetica"><strong>REMOVE</strong></font> 
              operation) the empty SET definition itself may remain. </p>
            <p>This is not strictly illegal, but it can cause problems in the 
              analysis code at run-time since LS-DYNA may crash if sets with no 
              contents are found.</p>
          </td>
          <td> 
            <h5><img src="remove/fig_6_4_2_2a.gif" hspace="0"
        width="270" height="109"></h5>
          </td>
        </tr>
      </table>
      <p>Therefore PRIMER treats it as an error, and provides the following options 
        for dealing with it:</p>
      <table border="0" cellpadding="5" width="95%">
        <tr> 
          <td class="buttontext">No action</td>
          <td>The set is not removed, and references to it remain</td>
        </tr>
        <tr> 
          <td class="buttontext">Del Set, Owner = 0</td>
          <td>The set is marked for deletion, and any references to it are replaced 
            with a zero. This can cause unexpected outcomes when &lt;<font size="2"
            face="Courier"><strong>set id = 0</strong></font>&gt; implies &quot;use 
            the whole model&quot;, as is the case in some contexts - use with 
            care!</td>
        </tr>
        <tr> 
          <td class="buttontext">Del Set &amp; Owner</td>
          <td>Both the set <em><strong>and the item referring to it</strong></em> 
            are marked for deletion. This is the default setting, and generally 
            the most useful.</td>
        </tr>
      </table>
      <p>.There is an exception in the last (<span class="buttontext">Del Set 
        &amp; Owner</span>) case in that where a reference to a set is optional, 
        for example &quot;set of nodes exempted from ...&quot; where replacing 
        the reference with a zero would be harmless, that solution is adopted 
        instead and the &quot;owner&quot; definition is not marked for deletion.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td> 
      <h5>EMPTY_PART_ACTION Dealing with empty Parts <a name="emptypart"></a> 
      </h5>
      <p>If all the elements have been deleted from (or transferred out of) a 
        part then it will be empty.</p>
      <p>As with empty sets this is not strictly illegal, but it can cause problems 
        in LS-DYNA.</p>
    </td>
    <td> 
      <h5><font size="2" face="Helvetica"><img
        src="remove/fig_6_4_2_2b.gif" hspace="0"
        width="271" height="111"></font></h5>
    </td>
  </tr>
</table>
<p>Therefore PRIMER treats it as an error and provides the following options:</p>
<table border="0" cellpadding="5" width="95%">
  <tr> 
    <td class="buttontext">No action</td>
    <td>The part is not removed, and references to it remain.</td>
  </tr>
  <tr> 
    <td class="buttontext">Del Part, Owner = 0</td>
    <td>The part is marked for deletion, and any references to it are replaced 
      with a zero. This can cause unexpected outcomes when &lt;<font size="2"
            face="Courier"><strong>part id = 0</strong></font>&gt; implies &quot;use 
      the whole model&quot;, as is the case in some contexts - use with care!</td>
  </tr>
  <tr> 
    <td class="buttontext">Del Part &amp; Owner</td>
    <td>Both the part <em><strong>and the item referring to it</strong></em><strong> 
      </strong>are marked for deletion. This is the default setting, and generally 
      the most useful.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h5><a name="empty_ifile_remove"></a>EMPTY_IFILE_ACTION Dealing with empty 
        include files..</h5>
      <p>If cleaning up of the model will leave empty include files the historic 
        behaviour has been not to remove these, but rather to leave the the <span class="courierbold">*INCLUDE</span> 
        card referencing the empty file.</p>
      <p>This can be a nuisance since if it is an <span class="courierbold">*INCLUDE_TRANSFORM</span> 
        then any <span class="courierbold">*DEFINE_TRANSFORMATION</span> that 
        it references will also be locked against deletion, as will any parameters 
        used on either of these cards, even if these are legitimate subjects for 
        a &quot;clean up&quot;.</p>
    </td>
    <td align="right"><img src="remove/fig_6_4_1_1a.png" width="249" height="96"></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <p>From release 12 onwards there is now an &quot;<span class="buttontext">Empty 
        Include file action</span>&quot; option: </p>
      <ul>
        <li>By default &quot;<span class="buttontext">No action</span>&quot; is 
          taken, meaning that behaviour is exactly the same as before and an empty 
          file and its associated <span class="courierbold">*INCLUDE</span> cards 
          will be left in the model.<br>
          <br>
        </li>
        <li>Choosing &quot;<span class="buttontext">Remove file</span>&quot; will 
          permit the include file to be cleaned up if it is empty. This will, 
          in turn, also permit any <span class="courierbold">*DEFINE_TRANSFORMATION</span> 
          and <span class="courierbold">*PARAMETER</span> cards referenced by 
          that file to be cleaned up</li>
      </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td> 
      <h5>NON_STRUCT_ITEMS Dealing with items that have no structural purpose<a name="nonstruct"></a> 
      </h5>
      <p>Following the removal of other things you can be left with valid and 
        legal objects which are nevertheless &quot;non-structural&quot;, meaning 
        that they will not play any part in an analysis.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td> 
      <h5><font size="2" face="Helvetica"><u><img
        src="remove/fig_6_4_2_2c.gif" hspace="0"
        width="275" height="174"></u></font></h5>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <p>PRIMER can detect and mark for deletion the following:</p>
      <table border="0" cellpadding="5" width="100%">
        <tr> 
          <td class="buttontext">ACCELEROMETERS</td>
          <td>Accelerometers which exist in isolation</td>
        </tr>
        <tr> 
          <td valign="top" class="buttontext">NODES</td>
          <td>Nodes which are not attached to elements, not extra nodes on a rigid 
            part or some other constraint, and not useful in any other context.</td>
        </tr>
        <tr> 
          <td valign="top" class="buttontext">LUMPED MASSES<strong> </strong></td>
          <td>Lumped mass elements attached to non-structural nodes.</td>
        </tr>
        <tr> 
          <td valign="top" class="buttontext">INERTIAS<strong> </strong></td>
          <td>Inertia elements attached to non-structural nodes.</td>
        </tr>
      </table>
      <p>Some of the seatbelt-related elements (sliprings, pretensioners, etc) 
        can also be non-structural by the definitions above. However they may 
        often be imported as part of pre-meshed dummy models, and will become 
        structural when attached to a vehicle, thus it would be unfortunate if 
        they were accidentally deleted. Therefore they are not included in these 
        checks and will need to be deleted manually if required, but the overhead 
        of leaving them is minimal.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h5>Other things marked for deletion during a cleanup operation.<a name="cleanupother"></a></h5>
      <p>As well as items which are unused, plus those which meet the criteria 
        above, the following things are also automatically checked and marked 
        for deletion as required:</p>
      <p><font size="2" face="Helvetica"><strong>CONSTRAINED</strong></font> definitions 
        which have become redundant or invalid:</p>
      <ul>
        <li>Generalized welds referencing sets containing fewer than 2 nodes;</li>
        <li>Linear constraints ditto</li>
        <li>Node sets ditto</li>
        <li>Shell to solid defns ditto</li>
        <li>Tied nodes ditto</li>
        <li>Joints for which attached parts are absent, no longer rigid, or non-structural;</li>
      </ul>
      <p><font size="2" face="Helvetica"><strong>SEGMENTS</strong></font><strong> 
        </strong>that are no longer valid:</p>
      <ul>
        <li>Because their parent set, load or other definition has been removed;</li>
        <li>Because they no longer lie on a shell element, or the face of a 3D 
          element.</li>
      </ul>
      <p>&quot;Latent&quot; definitions serving no useful purpose plus their referees:</p>
      <ul>
        <li>Items referenced in sets, boundary conditions, database cards, initial 
          definitions, etc that have never been explicitly defined or referenced 
          in other contexts. These can be deleted along with the references to 
          them since they do not serve any independent purpose in isolation. (For 
          example a restraint on a node not referred to anywhere else is redundant.)</li>
      </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.2.3 
  When multiple calls to CLEANUP UNUSED may be required<a name="multiplecalls"></a></h4>
<p>Usually turning the &quot;iterative&quot; switch on will identify all items 
  that are to be removed in a single operation, but if a large number of different 
  item types are to be removed it may require multiple clean-ups to remove absolutely 
  everything unwanted from a model.</p>
<p>The reason is that in iterative cleanup mode PRIMER has to ask the question 
  &quot;if I remove this then can I remove that?&quot; to many levels of complexity, 
  and if a lot of different entity types are removed there comes a stage at which 
  this gets too difficult to resolve in a single operation.</p>
<p>Therefore if a long list of different item types is identified for removal 
  it is usually worth repeating the <span class="buttontext">CLEANUP UNUSED</span> 
  operation until the message <font size="2" face="Courier">&quot;<strong>No items 
  found to delete</strong>&quot;</font> is returned. This guarantees that no further 
  unwanted items remain.</p>
<p>&nbsp;</p>
<h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.2.4 
  More aggressive treatment of Latent items from V11.1 onwards<a name="aggressive_latent"></a></h4>
<p>Prior to release 11.1 the treatment of latent (referred to but not explicitly 
  defined) items during cleanup was very conservative. Such items were not marked 
  for deletion if anything explicitly defined referred to them, and this could 
  lead to annoying situations. For example:</p>
<ul>
  <li>Some latent <span class="courierbold">*NODE</span> cards are found</li>
  <li>These exist only because they are referred to by some explicit <span class="courierbold">*LOAD_NODE</span> 
    cards </li>
</ul>
<p>By inspection both the NODE and LOAD cards are redundant in this example and 
  should be cleaned up, but this would not happen.</p>
<p>Therefore from V11.1 onwards a more aggressive treatment of latent items has 
  been implemented.</p>
<ul>
  <li>Latent items are inspected as before.</li>
  <li>If all references to them are &quot;junior&quot; in the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    hierarchy then this no longer locks them against deletion.</li>
  <li>In this situation both the latent item itself (NODE in the example above) 
    and the referring items (LOAD in this example) are marked for cleanup.</li>
  <li>There is an exception to the &quot;installed junior item no longer locks 
    latent senior item&quot; logic: if the junior item is &quot;structural&quot; 
    then it still locks both the latent item and itself against cleanup.</li>
</ul>
<p>&quot;Junior&quot;and &quot;senior&quot; refer to the standard <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  hierarchical order which, for example, makes *PART senior to *ELEMENT, and *ELEMENT 
  senior to *NODE. More information about this can be found in <a href="../sect_2/sect_2.htm#61OperationalHierarchy">Section 
  2.12 on Operational Hierarchy</a> in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<p>&quot;Structural&quot; items are, broadly, items that can usefully exist on 
  their own (eg shells and solids); and also PARTs that contain such elements. 
  A node is structural if attached to such an element, but non-structural if it 
  has nothing useful attached to it. Consider the following two examples:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr valign="top" align="left" bgcolor="#E5E5E5"> 
    <td colspan="4"> 
      <div align="center"><b>Examples of the new, more aggressive cleanup treatment 
        of latent items</b></div>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td>Example 1</td>
    <td valign="top" align="left">Some Latent *NODE cards exist.</td>
    <td valign="top" align="left">Only Installed *LOAD_NODEs refer to them</td>
    <td valign="top" align="left">Both *NODE and *LOAD cards will now be marked 
      for cleanup because LOAD is junior to NODE, and LOAD is non-structural</td>
  </tr>
  <tr valign="top" align="left"> 
    <td>Example 2</td>
    <td valign="top" align="left">Some Latent *PART cards exist.<br>
    </td>
    <td valign="top" align="left">These are referred to by Installed *ELEMENT_BEAM 
      cards</td>
    <td valign="top" align="left">Neither *PART not *ELEMENT cards will be marked 
      for cleanup because while BEAM is junior to PART, it is &quot;structural&quot;.</td>
  </tr>
  <tr> 
    <td>Example 3</td>
    <td valign="top" align="left">Some latent *SECTION cards exist.</td>
    <td valign="top" align="left">These are referred to by Installed *PART cards</td>
    <td valign="top" align="left">PART is junior to SECTION, however a PART containing 
      elements is &quot;structural&quot;. Therefore only empty parts with no elements 
      will be marked for cleanup, and only section cards referred to solely by 
      such empty parts will also be marked for cleanup.</td>
  </tr>
  <tr valign="top" align="left"> 
    <td>Example 4</td>
    <td valign="top" align="left">Some latent *ELEMENT_SOLID cards exist.<br>
    </td>
    <td valign="top" align="left">These are not referred to by anything.</td>
    <td valign="top" align="left">Because nothing refers to them these will be 
      marked for cleanup. (This behaviour is unchanged.)</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.2.5 
  Cleaning up a subset of a model<a name="cleanup_subset"></a></h4>
<p>From <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  12 onwards it is possible to clean up only a subset of a model by selecting 
  either include files or part tree assemblies. These options will be presented 
  for selection in the main <span class="buttontext">Remove, Cleanup</span> menu 
  if present in the model(s), and you can also perform the selective <span class="buttontext">Cleanup</span> 
  operation from:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td>The <span class="buttontext"><a href="../sect_7/sect_7_parttree.htm">Part 
      Tree</a></span></td>
    <td>Right click on either <b>Assembly</b> or <b>Include file</b> rows and 
      select <span class="buttontext">Cleanup</span></td>
  </tr>
  <tr>
    <td>The <span class="buttontext"><a href="../sect_3/sect_3_13.htm#313Includefiles">Include 
      file Tree</a></span></td>
    <td>Right click on an Include file and select <span class="buttontext">Cleanup</span></td>
  </tr>
</table>
<h4><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.2.6 
  Cleaning up a subset of a model<a name="remove_undo" id="remove_undo"></a></h4>
<p>By default, when deleting entities, PRIMER will write UNDO information to disk, so that any deletion operation can be undone. If deleting large amounts of information, the UNDO writing can be slow, so it can be turned of by unchecking the &quot;save undo information&quot; checkbox:</p>
<p><img src="remove/undo_remove.png" width="293" height="106" alt=""/></p>
<table width="100%">
  <tr> 
    <td> 
      <h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_remove.lbi" -->32<!-- #EndLibraryItem -->.3 
        Merge nodes<a name="mergenodes"></a></h3>
      <p>This operation will permit coincident (and/or close) nodes to be merged.</p>
      <p>The <span class="buttontext">MERGE NODES</span> function is accessed either through the <span class="buttontext">Remove</span> 
        button on the top panel or through <span class="buttontext">Volumes I &amp; II</span>-&gt;<span class="buttontext">NODE</span>-&gt;<span class="buttontext">Merge</span>. 
      </p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr valign="top"> 
          <td> 
            <h4><a name="CHECK_top"></a>Using Merge nodes</h4>
            <p>Merge applied to a selection of nodes or on a global plane, using 
              user defined tolerance.</p>
            <ul>
              <li>retain lowest/highest node label</li>
              <li>merge at lowest/highest node or at average position            </li>
            </ul>
            <p><span class="buttontext">PREVIEW MERGE</span> will highlight the 
              nodes to be merged.</p>
          </td>
          <td> 
            <p><img src="remove/fig_6_12_1.gif" width="292" height="329"></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h4><a name="cautiousMode"></a>More cautious and Less cautious modes</h4>
<p>Merge nodes has two different modes: <span class="buttontext">More cautious</span> and <span class="buttontext">Less cautious</span>. </p>
<p> For simple cases where only 2 nodes will be merged and the nodes are only on elements such as shells or solids there is no difference but for cases where there are more than 2 nodes to merge or where there is a constrained item such as a nodal<br>
rigid body or extra nodes on a rigid body using the 2 nodes to merge you will get a different result depending on the mode.</p>
<p>To understand the difference between the 2 modes consider the following examples:</p>
<h5><a name="MergeNodesExample1"></a>Example 1</h5>
<p>During a merge <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has found 3 potential nodes to merge together. The 2 slave nodes are on a nodal rigid body.<br>
  In the more cautious mode <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will not merge any nodes.<br>
  In the less cautious mode <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will merge all 3 nodes together (removing the duplicate node from the NRB).</p>
<h5><a name="MergeNodesExample2"></a>Example 2</h5>
<p>During a merge <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has found 3 potential nodes to merge together. The 2 slave nodes have a beam between them.<br>
  In the more cautious mode <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will not merge any nodes.<br>
In the less cautious mode <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will choose the node on the beam which is closest to the master and merge it to the master node.</p>
<h5><a name="MergeNodesExample3"></a>Example 3</h5>
<p>During a merge <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has found 2 potential nodes to merge together. The master and slave nodes are on the same nodal<br>
  rigid body.<br>
  In the more cautious mode <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will not merge any nodes.<br>
  In the less cautious mode <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will merge the slave node to the master node.</p>
<h4><a name="collapseShells"></a>Collapsing shells</h4>
<p>By default Merge nodes will not collapse quad shells to trias. This can be turned on by using the <span class="buttontext">Collapse quad shells to trias</span> option in the <span class="buttontext">Node replace/merge</span> section in <span class="buttontext">Program options</span> (in the <span class="buttontext">Options</span> menu). This can also be changed with the <span class="courierbold">replace_collapse_shell</span> preference.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
