<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Groups: entities by 'list'</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3 align="left"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.7 
  Adding entities by <span class="buttontext">List<a name="addlist"></a></span></h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="36%">Press the <span class="buttontext">List</span> button. The 
      screen changes to:</td>
    <td width="64%"><img src="groups/groups_6.gif" width="482" height="225"></td>
  </tr>
</table>
<h4 align="left"><br>
  Selecting <span class="buttontext">ADD</span> or <span class="buttontext">REMOVE<a name="listadd"></a></span></h4>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td width="20%"><img src="groups/groups_5a.gif" width="170" height="100"></td>
    <td width="80%">The green <span class="buttontext">ADD</span> button indicates 
      that PARTs will be added to the group. If you want to remove PARTs instead 
      of adding PARTs to the group, then the <span class="buttontext">Add/Remove</span> 
      popup button can be used to change the action. If <span class="buttontext">REMOVE</span> 
      is selected the button will change to red.</td>
  </tr>
</table>
<h4 align="left"><br>
  Using a box<a name="listbox"></a></h4>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td valign="top"><img src="groups/groups_5b.gif" width="175" height="33"></td>
    <td>In the above example we are adding PARTs to the group. We are not using 
      a box to limit the selection as <span class="buttontext">no box</span> is 
      selected, If instead we wanted to add the elements from PARTs that are in 
      box 1 this can be done by clicking on the <span class="buttontext">no box</span> 
      button. The display will change as shown on the left.</td>
  </tr>
  <tr> 
    <td><img src="groups/groups_5c.gif" width="175" height="31"></td>
    <td>Until a box is selected the <span class="buttontext">APPLY</span> button 
      will be inactive. You can turn off the box selection again by pressing the 
      <span class="buttontext">in box</span> button. Once a box is selected by 
      either typing in the box number or using the popup menu it will turn blue 
      and the APPLY button will be activated.</td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <h4 align="left">Selecting entities to add<a name="listselect"></a></h4>
      <p align="left">To start selecting the entities you want to add by list 
        press the <span class="buttontext">Select PARTS to ADD</span> (eg if entity 
        type is <span class="courierbold">PART</span>). The screen changes to:</p>
      <p align="center"><img src="groups/groups_6d.gif" width="422" height="502"></p>
      <p align="left">The standard <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        object menus appear which allow you to select PARTs. Select the PARTs 
        that you want to add by either selecting them from the list, picking visible 
        parts etc. You can abort adding the entities at any time by pressing <span class="buttontext">ABORT 
        SELECTION</span>. You can sketch the entities that you currently have 
        selected to add by pressing the <span class="buttontext">SKETCH PARTS</span> 
        button.</p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <h4 align="left">Saving into the group<a name="listsave"></a></h4>
      <p align="left">Once you have chosen the parts that you want to add using 
        the object menus you can save them into the group by pressing the <span class="buttontext">APPLY 
        PART SELECTION</span> button.</p>
      <p align="center"><img src="groups/groups_6f.gif" width="484" height="244"></p>
      <p align="left">After the selection is saved to the group the screen refreshes 
        back to the main screen (shown above). The feedback button (at the top 
        of the image) changes to show that 2 selections of PARTs by list have 
        been added in this example. Additionally this is shown on the <span class="buttontext">PART</span> 
        entity button. In this way you can easily see what entity types are present 
        in the group.</p>
    </td>
  </tr>
</table>
<h3 align="left"><br>
  <br>
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.8 
  Editing/deleting entities by <span class="buttontext">List<a name="editlist"></a></span></h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="36%">Press the <span class="buttontext">List</span> button. The 
      screen changes to:</td>
    <td width="64%"><img src="groups/groups_6.gif" width="482" height="225"></td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <p>Press the <span class="buttontext">VIEW/EDIT PARTS DEFINED BY 'LIST'</span> 
        button. The screen changes to the panel below. In this example there are 
        2 rows which have a total of 6 entries.</p>
      <p align="center"><img src="groups/groups_6g.gif" width="576" height="257"></p>
    </td>
  </tr>
</table>
<h4>Adding a 'list' row using the group editor<a name="editlistadd"></a></h4>
<p>A new entry can be added to the group by using the <span class="buttontext">ADD_ROW</span> 
  button. The <span class="buttontext"><a href="#listadd">ADD</a></span><a href="#listadd">/<span class="buttontext">REMOVE</span></a> 
  and <span class="buttontext"><a href="#listbox">box</a></span> buttons work 
  in the same way as the <a href="#addlist">panel to add entities by list</a>. 
  As an example we will add the row to the group 'Remove <span class="courierbold">PART</span> 
  500'. At present the <span class="buttontext">ADD_ROW</span> button is inactive 
  as there is nothing to add. Firstly, the <a href="#listadd">Add/Remove popup</a> 
  must be used to change the <span class="buttontext">ADD</span> button to <span class="buttontext">REMOVE</span>.</p>
<p align="center"><img src="groups/groups_6h.gif" width="575" height="166"></p>
<p> Next the part needs to be selected. You can either type the part number into 
  the box or (as shown) use the popup menu to select the part from a list or pick 
  it from the screen.</p>
<p align="center"><img src="groups/groups_6i.gif" width="574" height="202"></p>
<table width="100%">
  <tr> 
    <td> 
      <p>Now a part has been selected the <span class="buttontext">ADD_ROW</span> 
        button becomes live.</p>
      <p align="center"><img src="groups/groups_6j.gif" width="576" height="163"></p>
    </td>
  </tr>
</table>
<p>Now to add the row to the group simply press the <span class="buttontext">ADD_ROW</span> 
  button. A new row '3' will be added to the list. The add row will be reset back 
  to the default values.</p>
<p align="center"><img src="groups/groups_6k.gif" width="575" height="202"> </p>
<h4>Editing a 'list' row using the group editor<a name="editlistedit"></a></h4>
<p>Each of the existing rows can be modified if needed. For each row the <a href="#listadd" class="buttontext">ADD/REMOVE</a> 
  and <span class="buttontext"><a href="#listbox">box</a></span> buttons work 
  in the same way as the <a href="#addlist">panel to add entities by list</a>. 
  An entity can be removed from a row by either deleting the number in the text 
  box or by using the <span class="buttontext">REMOVE</span> option on the popup. 
  For example to remove part 10, right click on 10<span class="buttontext"></span> 
  to bring up the popup menu and select <span class="buttontext">REMOVE</span>.</p>
<p align="center"><img src="groups/groups_6l.gif" width="575" height="305"></p>
<table width="100%">
  <tr> 
    <td> 
      <p align="left">The part will be removed from the row (see image below). 
        To save the change into the group press <span class="buttontext">END_EDIT</span>.</p>
      <p align="center"><img src="groups/groups_6m.gif" width="574" height="201"></p>
    </td>
  </tr>
</table>
<h4 align="left">Deleting a 'list' row using the group editor<a name="editlistdelete"></a></h4>
<p>To delete an entry from a group use the <span class="buttontext">Delete row?</span> 
  popup. For example, to remove entry/row 2right click on the <span class="buttontext">2</span> 
  button and select <span class="buttontext">DELETE ROW</span> from the popup 
  menu.</p>
<p align="center"><img src="groups/groups_6n.gif" width="578" height="162"></p>
<p>The row is deleted and the remaining entries are moved up the list.</p>
<p align="center"><img src="groups/groups_6o.gif" width="575" height="170"></p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
