<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Groups: entities by 'all'</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3 align="left"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.5 
  Adding entities by <span class="buttontext">All<a name="addall"></a></span></h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="35%">Press the <span class="buttontext">All</span> button. The 
      screen changes to:</td>
    <td width="65%"><img src="groups/groups_5.gif" width="482" height="149"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="71%"> 
      <h4 align="left">Selecting <span class="buttontext">ADD</span> or <span class="buttontext">REMOVE<a name="alladd"></a></span></h4>
      <p align="left">The green <span class="buttontext">ADD</span> button indicates 
        that PARTs will be added to the group. If you want to remove PARTs instead 
        of adding PARTs to the group, then the <span class="buttontext">Add/Remove</span> 
        popup button can be used to change the action. If <span class="buttontext">REMOVE</span> 
        is selected the button will change to red.</p>
    </td>
    <td width="29%"> 
      <h6 align="left"><img src="groups/groups_5a.gif" width="170" height="100"></h6>
    </td>
  </tr>
</table>
<h4 align="left">Using a box<a name="allbox"></a></h4>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td valign="top"><img src="groups/groups_5b.gif" width="175" height="33"></td>
    <td>In the above example we are adding all PARTs to the group. We are not 
      using a box to limit the selection as <span class="buttontext">no box</span> 
      is selected, If instead we wanted to add the elements from all PARTs that 
      are in box 1 this can be done by clicking on the <span class="buttontext">no 
      box</span> button. The display will change as shown on the left.</td>
  </tr>
  <tr> 
    <td><img src="groups/groups_5c.gif" width="175" height="31"></td>
    <td>Until a box is selected the <span class="buttontext">APPLY</span> button 
      will be inactive. You can turn off the box selection again by pressing the 
      <span class="buttontext">in box</span> button. Once a box is selected by 
      either typing in the box number or using the popup menu it will turn blue 
      and the <span class="buttontext">APPLY</span> button will be activated.</td>
  </tr>
</table>
<h4 align="left">Saving into the group<a name="allsave"></a></h4>
<p align="left">Once you have chosen to Add/Remove and if you want to use a box 
  or not the selection can be saved into the group by pressing the <span class="buttontext">APPLY</span> 
  button.</p>
<p align="center"><img src="groups/groups_5d.gif" width="484" height="189"></p>
<p align="left">After the selection is saved to the group the screen refreshes 
  back to the main screen (shown above). The feedback button (at the top of the 
  image) changes to show that 1 selection of PARTs by all has been added. Additionally 
  this is shown on the <span class="buttontext">PART</span> entity button. In 
  this way you can easily see what entity types are present in the group.</p>
<table width="100%">
  <tr> 
    <td> 
      <h3 align="left"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.6 
        Editing/deleting entities by <span class="buttontext">All<a name="editall"></a></span></h3>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="35%">Press the <span class="buttontext">All</span> button. 
            The screen changes to:</td>
          <td width="65%"><img src="groups/groups_5.gif" width="482" height="149"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td width="35%">Press the <span class="buttontext">VIEW/EDIT PARTS DEFINED 
      BY 'ALL'</span> button. The screen changes to the panel on the right. In 
      this example there are 2 entries. Firstly ADD all PARTs in box 1. Secondly 
      REMOVE all PARTs in box 2.</td>
    <td width="65%"><img src="groups/groups_5e.gif" width="409" height="228"></td>
  </tr>
</table>
<h4><br>
  Adding an 'all' row using the group editor<a name="editalladd"></a></h4>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td width="53%">A new entry can be added to the group by using the <span class="buttontext">ADD_ROW</span> 
      button. The <span class="buttontext"><a href="#alladd">ADD</a></span><a href="#alladd">/<span class="buttontext">REMOVE</span></a> 
      and <span class="buttontext"><a href="#allbox">box</a></span> buttons work 
      in the same way as the <a href="#addall">panel to add entities by all</a>. 
      In the example above a new row 'ADD all parts' would be added to the group. 
      A box would not be used as it is turned off. Adding the row would result 
      in:</td>
    <td width="47%"><img src="groups/groups_5f.gif" width="303" height="141"></td>
  </tr>
</table>
<h4> <br>
  Deleting an 'all' row using the group editor<a name="editalldelete"></a></h4>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="46%">To delete an entry from a group use the <span class="buttontext">Delete 
      row?</span> popup. For example, to remove entry/row 1 right click on the 
      <span class="buttontext">1</span> button and select <span class="buttontext">DELETE 
      ROW</span> from the popup menu.</td>
    <td width="54%"><img src="groups/groups_5g.gif" width="301" height="181"></td>
  </tr>
  <tr> 
    <td>The row is deleted and the remaining 2 entries are moved up the list.</td>
    <td><img src="groups/groups_5h.gif" width="304" height="152"></td>
  </tr>
</table>
<h4>Editing an 'all' row using the group editor<a name="editalledit"></a></h4>
<p>Each of the existing rows can be modified if needed. For each row the <a href="#alladd" class="buttontext">ADD/REMOVE</a> 
  and <span class="buttontext"><a href="#allbox">box</a></span> buttons work in 
  the same way as the <a href="#addall">panel to add entities by all</a>.</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
