<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6: ORIENT</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="orient_main"></a>6.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->ORIENT Translating, rotating, scaling, reflecting, projecting</h2>
<table border="0" width="79%" height="354">
  <tr> 
    <td width="21%"><img src="orient/tools_orient.png" width="279" height="160"><br> 
    </td>
    <td width="79%" rowspan="2">The <span class="buttontext">ORIENT</span> command 
      is invoked from the MAIN top box, to give the master panel shown in this 
      figure. 
      <p>There are currently six types of orientation available:</p>
      <table border="0" cellpadding="5">
        <tr> 
          <td><a href="#631TRANSLATE" class="buttontext">TRANSLATE</a></td>
          <td>shift by global vector, n1-&gt;n2, or normal to plane</td>
        </tr>
        <tr> 
          <td><a href="#632ROTATE" class="buttontext">ROTATE</a></td>
          <td>rotate about global or local axes</td>
        </tr>
        <tr> 
          <td><a href="#copyandreflect" class="buttontext">REFLECT</a></td>
          <td>reflect about a distance [d] down a given axis.</td>
        </tr>
        <tr> 
          <td><a href="#634SCALE" class="buttontext">SCALE</a></td>
          <td>factor nodal and other coordinates by [Sx,Sy,Sz]</td>
        </tr>
        <tr> 
          <td><a href="#636PROJECT" class="buttontext">PROJECT</a></td>
          <td>project nodes to line or plane or mesh surface</td>
        </tr>
        <tr> 
          <td><a href="#637TRANSROT" class="buttontext">TRANS-ROT </a></td>
          <td>translate and rotate in one operation</td>
        </tr>
      </table>
      <p>There are also links to two other orient related features in PRIMER:</p>
      <table border="0" cellpadding="5">
        <tr> 
          <td><a href="../sect_5/sect_5_node.htm#dragnodes" class="buttontext">NODE 
            DRAG</a></td>
          <td>drag node interactively and mesh optimisation</td>
        </tr>
        <tr> 
          <td><a href="sect_6_meshing.htm#offset" class="buttontext">OFFSET</a></td>
          <td>offset shells</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="21%" height="271"><br> <img src="orient/fig_6_3_1.gif" width="290" height="114"> 
    </td>
  </tr>
</table>
<p>Normally just the selected items are oriented by the amount specified. It is 
  also possible to <a href="#635TheINTERPOLATEcommand" class="buttontext">INTERPOLATE</a> 
  movement to achieve other effects.</p>
<h3><a name="orient_local" id="orient_local"></a> Orient in a local system</h3>
<p>Orients of types translate, rotate, reflect and scale may be performed in a local coordinate system by selecting a *DEFINE_COORDINATE_SYSTEM that exists in the model. Some of the older functionality for local rotation and translation is now obsolete, but has been left for those that are used to it.</p>
<p>Pressing<span class="buttontext"> Coord sys</span> button will put up the object menu. Once selected the button will be red and local orientation will persist until the same button is pressed to de-activate it or the orient panel is dismissed. The local system will be applied to orient drag operations where DoF filter may be used to control local motion. </p>
<h3><img src="orient/orient_local_2.gif" width="357" height="335"></h3>
<p>In this example a rectangular tube has been scaled in its local YZ axes to enlarge it and then along its local X axis to lengthen it.</p>
<p><img src="orient/orient_local_1.gif" width="413" height="466"></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="orient_opts"></a> Options for Orient</h3>
    <p><img src="orient/orient_opts.gif" width="338" height="263"></p></td>
  </tr>
</table>
<p>The <span class="buttontext">Save Orient settings</span> button saves the following options to the oa_pref file.</p>
<p>Slave rigid bodies may be implicitly oriented when their master part is. The 
default is not to orient.</p>
<p>Beam 3rd nodes (which define the beam section) by default will be oriented 
  when the beam itself is.</p>
<p>When a rigid part is oriented, by default the constrained extra nodes will 
  also be oriented. This may distort deformable elements.</p>
<p>When all FE entities of a connection are oriented, by default the connection 
  itself will also be oriented.</p>
<p>There is an option to move (or copy) welds that attach to panels which are 
  being oriented.</p>
<p>There is an option to report that nodes of unselected elements have been moved 
  as a result of the orientation as this may have caused <a href="#ORIENT_DISTORT">distorted 
  elements</a>.</p>
<p>Box rotation by default is automatic, which means that if dyna output version is set to 971R6 or above a rotated box will be converted to _LOCAL. Otherwise the old method of enlarging rotated boxes will apply.</p>
<p>Propagation of orient is no longer applied unconditionally to all &quot;junior&quot; items that are cross-referenced by the items selected for orient. This gave inconsistent results when parts or nodes were selected as such items as *BOUNDARY may or may not be oriented depending on their configuration. By default, Primer will limit propagation from parts and nodes.</p>
<table border="0" width="80%">
  <tr> 
    <td> <h3><a name="631TRANSLATE"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.1 
        TRANSLATE</a> Shifting by [dx,dy,dz] </h3>
      <p>On entering TRANSLATE you must first select the objects to be moved, 
        then</p>
      <ul>
        <li>enter a global translation vector [X, Y, Z]</li>
        <li>define a vector n1-&gt;n2 and a distance</li>
        <li>define a plane with 3 nodes (or pick a shell) and a distance for normal 
          projection. </li>
      </ul>
      <p><span class="buttontext">APPLY</span> will update the nodal coordinates.</p>
      <p>When a transformation is applied the image is redrawn so that you can 
        see what the result looks like, and you are given the options of accepting, 
        rejecting or repeating the transformation before it becomes permanent.</p>
      <p>If you reject an orient, the nodal coordinates are restored from a backup 
        cache, so no rounding error is incurred.</p>
      <p><img src="orient/fig_6_3_1a.gif" hspace="0"
        width="336" height="404"></p></td>
    <td> <h3>&nbsp;</h3></td>
  </tr>
</table>
<p><font size="2" face="Helvetica"><strong>INTERPOLATE</strong></font> is described 
  in <a href="#635TheINTERPOLATEcommand">section below</a>.</p>
<table width="100%">
  <tr> 
    <td> <h4><a name="alttranslate"></a>Alternative ways of defining a translation 
        distance.</h4>
      <table border="0" width="82%">
        <tr> 
          <td> <h5><a name="n1n2"></a>N1 -&gt; N2 Using the vector between two 
              nodes. </h5>
            <p>In this method you select two nodes: either by screen-picking them 
              or by typing their labels into the relevant boxes in format M&lt;model 
              number&gt;/N&lt;node label&gt;. Alternatively, nodal coordinates may also
              be specified directly. The coordinates of the second node may optionally
              be kept as the default value of (0, 0, 0) thereby permitting easy
              translation of entities to the origin. The vector is computed from the 
              coordinates of N2 - N1 and the distance set.</p>
            <p>You can choose the degrees of freedom of this vector to use. By 
              default <span class="buttontext"><font size="2"
            face="Helvetica"><strong>VECTOR_XYZ</strong></font></span> is in force, 
              meaning all of the [x,y,z] components, but you can reduce this to 
              two or one component only using XY, ... Z.</p>
            <p>When you have obtained the desired vector use <font
            size="2" face="Helvetica">OK</font> to return to the main TRANSLATE 
              panel, where you can then <span class="buttontext">APPLY</span> 
              it.</p>
            <p><font size="2" face="Helvetica"><img
            src="orient/fig_6_3_1b.gif" hspace="0"
            width="332" height="415"></font></p></td>
          <td width="36%"> <h5>&nbsp;</h5></td>
        </tr>
      </table></td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table cellpadding="1">
  <tr> 
    <td align="left" valign="top" width="757"> <h5><a name="normaltoplane" id="normaltoplane"></a>NORMAL 
        TO PLANE</h5>
      <p>Select the items to translate, and click on the <span class="buttontext">NORMAL_TO_PLANE 
        </span>option.</p>
      <p>Define the plane by picking on 3 nodes and set the translation distance.</p>
      <p>Use <span class="buttontext">OK</span> to return to the main TRANSLATE 
        panel, where you can then <span class="buttontext">APPLY</span> the orient.</p>
      <p><img src="orient/fig_6_3_1bb.gif" width="294" height="333" align="left"></p></td>
    <td width="421">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1162" border="0">
  <tr> 
    <td> <h5><a name="trans_cont"></a>Translate Using Contact</h5>
      <p>With this function selected parts (typically an impactor or barrier 
        model) may be translated along a defined slide vector until they are brought 
        into position or depenetrated (if initially penetrating).</p>
      <p>Contact part(s) on the main model (typically the vehicle) must be selected from the object menu of parts/part sets (the target side). 
        The orientee items and the part do <b>not</b> need to be in the same model 
        as this function has special logic to create contacts across models.</p>
      <p>If initial penetration is detected, items will be moved <i>against the 
        direction of slide vector</i> until depenetrated. If not, they will be 
        moved <i>in the direction of the slide vector</i>. </p>
      <p>The increment for each iteration may be set by the user, although the 
        automatic method should work for most models.</p>
      <p><span class="buttontext">Add Gap</span> option will impose a final translation against the direction of the slide vector.</p>
      <p>The default contact method is AUTOMATIC_SURFACE_TO_SURFACE. However if the target (master) side contains beam parts (excluding spotwelds) an AUTOMATIC_GENERAL single surface contact will be used with additional logic to exclude self contact between parts of the target side.</p>
      <p>Green <span class="buttontext">Sk</span> button will provide red (orientee slave parts ) / green (target master parts) plot to show the contact that will used.</p>
    <p><img src="orient/tr_contact.gif" width="361" height="451"></p></td>
    <td>&nbsp;</td>
  </tr>
</table>
<h5>&nbsp;</h5>
<table border="0">
  <tr> 
    <td> <h5><a name="drag"></a>DRAG TRANSLATE Using the cursor to &quot;drag&quot; 
        objects. </h5>
      <p>Click down the left mouse button at any point on the screen (it's not 
        related to the object) and drag it in the desired direction. The object, 
        as a reduced set of vectors if it is large, will follow the mouse across 
        the screen, stopping when you release the mouse button.</p>
      <p>Then use <span class="buttontext">APPLY</span> to accept the transformation, 
        or <span class="buttontext">UNDO</span> to reject it and restore the status 
        quo ante.</p>
      <p>Drags take place in the plane of the screen, so the actual [x,y,z] vector 
        will depend on the current view. It is strongly recommended that you use 
        one of the <font size="2" face="Helvetica">XY ... Z</font> options to 
        limit object motion to either a plane or a single vector. </p>
      <p><font size="2" face="Helvetica"><img
            src="orient/fig_6_3_1c.gif" hspace="0"
            width="342" height="578"></font></p>
      <p>&nbsp;</p></td>
    <td> <h5>&nbsp;</h5></td>
  </tr>
</table>
<p><font face="Helvetica" size="2">The motion may be limited to an arbitrary vector 
  by switching to <span class="buttontext">Along line</span> mode. The vector 
  may be typed in, defined by 2 node picks or the normal of a picked shell.</font></p>
<p><img src="orient/fig_6_3_1d.gif" width="337" height="140"></p>
<p>On completion of drag, the new position may be accepted or rejected.</p>
<table border="0">
  <tr> 
    <td> <h3><a name="632ROTATE"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.2 
        ROTATE</a> Rotating by x,y,z </h3>
      <p>On entering ROTATE you must define:</p>
      <ul>
        <li>The objects to be rotated;</li>
        <li>The centre about which to rotate;</li>
        <li>either the rotation angles (<b>GLOBAL_</b>option) or a single angle 
          and a local axis (<b>about_vector_</b>option)</li>
      </ul>
      <p>Local axis of rotation may be defined by a vector &lt;x y z&gt; or two 
        nodes.</p>
      <p>When these have been entered press <span class="buttontext">APPLY</span> 
        to make them take effect.</p>
      <p>As with TRANSLATE when the rotation is applied the image is redrawn so 
        that you can see what the result looks like, and you are given the options 
        of accepting, rejecting or repeating the transformation before it becomes 
        permanent.</p>
      <p><strong><img src="orient/fig_6_3_2a.gif"
        hspace="0" width="294" height="367"></strong></p></td>
    <td> <h3>&nbsp;</h3></td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="centre"></a>CENTRE: Defining the rotation centre</h4>
<p>Instead of typing in an [x,y,z] coordinate you can use <span class="buttontext">CENTRE</span> 
  to pick a node to be used as the rotation centre. The node's coordinate will 
  be placed in the &quot;centre&quot; box for you.</p>
<p>For rotate and for scale, if a single part is selected the useful option <span class="buttontext">centre 
  @ part CofG</span> will become active.</p>
<table border="0">
  <tr> 
    <td> <h4><a name="angles"></a>ANGLES: Defining rotation angles </h4>
      <p>As an alternative to typing in angles about the [x,y,z] axes you can 
        use the <span class="buttontext">ANGLES</span> command to calculate the 
        angle between 3 nodes, as shown in this figure.</p>
      <p>Pick, or type in the labels of, 3 nodes.</p>
      <p>The vectors N1N2 and N1N3 are computed, and then the angle between them.</p>
      <p>You can choose the 3D angle, or the projected value about any axes using 
        <font size="2" face="Helvetica"><strong>XY, ...Z</strong></font><strong> 
        </strong>as before.</p>
      <p>When the angle is satisfactory use <span class="buttontext">OK</span> 
        to return to the main ROTATE box where you can then apply it.</p>
      <p><font size="2" face="Helvetica"><u><img
        src="orient/fig_6_3_2b.gif" hspace="0" width="296"
        height="362"></u></font></p></td>
    <td> <h4><font size="2" face="Helvetica"></font></h4></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td> <h4><a name="rotdrag"></a>DRAG ROTATE Using the cursor </h4>
      <p>As an alternative to specifying rotation angles you can &quot;drag&quot; 
        the objects, about the defined centre, using the <span class="buttontext">DRAG</span> 
        option shown in this figure.</p>
      <p>Place the cursor anywhere on the graphics screen, press the left mouse 
        button and, keeping it depressed, move it until the desired position is 
        reached, then release it. The image (or a subset of it if it is large) 
        will move across the screen, and then be redrawn at the new position.</p>
      <p>Use <span class="buttontext">APPLY</span> to make the change permanent, 
        or <span class="buttontext">UNDO</span> to reject it and return it to 
        how it was before. (Using <span class="buttontext">CANCEL</span> also 
        implicitly rejects any dragged rotations.)</p>
      <p>Dragging can only take place about one axis at a time, the default being 
        global <font size="2" face="Helvetica"><strong>X</strong></font> as shown 
        here. The centre of rotation may be typed in or set by a node pick. The 
        <span class="buttontext">@</span> button will sketch the current centre.</p>
      <p><font size="2" face="Helvetica"><u><img
        src="orient/fig_6_3_2c.gif" hspace="0" width="340"
        height="636"></u></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td> <h4><font size="2" face="Helvetica"></font></h4></td>
  </tr>
</table>
<p>The <span class="buttontext">About line</span> option will allow a rotational 
  drag about an arbitrary line.</p>
<p><img src="orient/fig_6_3_2d.gif" width="341" height="205"></p>
<table border="0">
  <tr> 
    <td> <h3><a name="copyandreflect" id="copyandreflect"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.3 
        REFLECT</a>: Reflect about an axis. </h3>
      <p>Reflections take place about one of the global X, Y or Z axes, about 
        a plane at a specified distance down that axis. </p>
      <p>To use it:</p>
      <ul>
        <li>Select the objects to reflect.</li>
      </ul>
      <ul>
        <li>Pick an axis: X Y or Z</li>
      </ul>
      <ul>
        <li>Define a distance, or use <span class="buttontext"><font size="2"
                face="Helvetica"><strong>PICK</strong></font></span> to use a 
          nodal coordinate to define the reflection plane distance.</li>
      </ul>
      <ul>
        <li>Use <span class="buttontext"><font size="2" face="Helvetica"><strong>APPLY</strong></font></span> 
          to make the reflection happen.</li>
      </ul>
      <p>As before the image is drawn showing the new configuration, and you can 
        accept, reject or repeat the transformation.</p>
      <p><strong><img src="orient/fig_6_3_3.gif"
        hspace="0" width="382" height="452"></strong></p></td>
    <td> <h3>&nbsp;</h3></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><h4><a name="reflectnotes"></a>Notes on REFLECT:</h4>
      <ul>
        <li>At present reflection may only take place about global axes. </li>
      </ul>
      <ul>
        <li><em><strong>IMPORTANT</strong></em>: A reflection is <em><strong>NOT</strong></em> 
          the same as a rotation by 180 degrees!</li>
      </ul>
      <blockquote> 
        <p>Reflection not only moves coordinates, but also reverses the topology 
          ordering of elements with 3 or more nodes so as to preserve their local 
          axis systems (and +ve volume in the case of 3D elements). Whereas rotation 
          by 180 degrees just moves the coordinates. So although the results may 
          look similar they can have different properties.</p>
      </blockquote>
      <ul>
        <li><i><b>NEGATIVE SCALE</b>:</i> Primer treats negative scale (SCX * 
          SCY * SCZ &lt; 0) as reflection i.e. the topology of elements<b> is 
          reversed</b>. This change was necessitated by the fact that *INCLUDE_TRANSFORM 
          can only encode a reflection as a -ve scale and LS-Dyna does reverse 
          the topology in this case (otherwise it would not work with 3d elements).</li>
      </ul>
</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td> <h3><a name="634SCALE"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.4 
        SCALE</a> Scale by [Sx,Sy,Sz] </h3>
      <p>You can scale objects by independent factors about each of the [x,y,z] 
        axes. To do this:</p>
      <ul>
        <li>Select objects as before;</li>
        <li>Define the coordinate to scale about.</li>
        <li>Define the factors for each of the [x,y,z] axes.</li>
        <li>Use <span class="buttontext">APPLY</span> to make it happen.</li>
      </ul>
      <p>As before the image is drawn showing the new configuration, and you can 
        accept, reject or repeat the transformation.</p>
      <p>Negative factors are allowed, see the notes above on <span class="buttontext"><font size="2" face="Helvetica"><strong>REFLECT</strong></font></span>.</p>
      <p><strong><img src="orient/fig_6_3_4a.gif"
        hspace="0" width="296" height="320"></strong></p></td>
    <td> <h3>&nbsp;</h3></td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="scalecentre"></a>CENTRE Defining a central coordinate to scale about.</h4>
<p>Instead of typing in a coordinate you can use <span class="buttontext">CENTRE</span> 
  to define a node whose coordinate will be used as the centre of scaling.</p>
<p>For rotate and for scale, if a single part is selected the useful option <span class="buttontext">centre 
  @ part CofG</span> will become active.</p>
<h4><a name="what_is_scaled"></a>What is and is not scaled</h4>
<p>Scale factors can be different in each of [X,Y,Z] directions, which implicitly 
  ties scaling to the global coordinate system and restricts it to spatial and 
  directional quantities. There is no ambiguity where coordinates and vectors 
  are to be scaled, but the issue of scalar length values is more difficult because 
  they do not usually have an orientation.</p>
<p>For example scaling the thickness values T1 - T4 on a *SECTION_SHELL card would 
  not be appropriate.</p>
<p>Therefore the general rule in PRIMER is that:</p>
<ul>
  <li>Coordinates and vectors expressed in the global system <i><b>are</b></i> 
    scaled</li>
  <li>Single (&quot;scalar&quot;) length values are <i><b>not</b></i> scaled, 
    however there are some exceptions:<br>
    <br>
    <ul>
      <li>The &quot;finite&quot; lengths on *RIGIDWALL cards (lenl, lenm, etc) 
        <i> <b>are</b></i> scaled. See <a href="../sect_5/sect_5_wall.htm#scaling">Section 
        5, Rigidwalls</a> for details.</li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td> <h4><a name="scaledrag"></a>DRAG: Dragging with the cursor. </h4>
      <p>As an alternative to specifying scale factors you can &quot;drag&quot; 
        the objects' scales, with respect to the defined centre, using the <span class="buttontext">DRAG</span> 
        option shown in this figure.</p>
      <p>Place the cursor anywhere on the graphics screen, press the left mouse 
        button and, keeping it depressed, move it until the desired size is reached, 
        then release it. The image (or a subset of it if it is large) will expand 
        or contract on the screen, and then be redrawn at the new position.</p>
      <p>Use <span class="buttontext">APPLY</span> to make the change permanent, 
        or <span class="buttontext">UNDO</span> to reject it and return it to 
        how it was before. (Using <span class="buttontext">CANCEL</span> also 
        implicitly rejects any dragged rotations.)</p>
      <p>Dragged scaling can take place using any combination of <font size="2" face="Helvetica"><strong>XYZ 
        ... Z</strong></font><strong> </strong>axis factors, and by default the 
        factors about each axis are computed independently from the cursor movement 
        in that axis as projected from the current view. </p>
      <p>This tends to give unsymmetrical scaling if more than one axis is in 
        use, so you can &quot;clamp&quot; all the factors to have the same values 
        using the <font size="2"
        face="Helvetica"><strong>X=Y=Z</strong></font> button: particularly useful 
        when combined with <font size="2"
        face="Helvetica"><strong>VECTOR_XYZ</strong></font> to expand or contract 
        by a uniform amount in all three directions.</p>
      <p><font size="2" face="Helvetica"><u><img
        src="orient/fig_6_3_4b.gif" hspace="0" width="295"
        height="343"></u></font></p></td>
    <td> <h4><font size="2" face="Helvetica"></font></h4></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td> <h3><a name="635TheINTERPOLATEcommand"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.5 
        The <span class="buttontext">Interpolate</span> command.</a> </h3>
      <p>Applying interpolation to <span class="buttontext">ORIENT</span> functions.</p>
      <p>The <span class="buttontext">TRANSLATE, ROTATE</span> and <span class="buttontext">SCALE</span> 
        functions all act by default only on the chosen items. However if <span class="buttontext">INTERPOLATE</span> 
        is used the effect can be spread over a wider area by applying &quot;interpolated&quot; 
        values to adjacent nodes</p>
      <p>This is made active by setting a <font size="2"
        face="Helvetica"><strong>Distance</strong></font> value (in this example 
        100) in the interpolate box. This value remains current until changed, 
        setting this value to 0 turns interpolation off again.</p>
      <p><img src="orient/fig_6_3_5.gif" hspace="0"
        width="337" height="272"></p>
      <p>The<span class="buttontext"> Interpolate</span> button is shown in red 
        when it is active.</p>
      <p><img src="orient/interp_on.gif" width="138" height="148"></p>
      <p>&nbsp;</p></td>
    <td> <h3>&nbsp;</h3></td>
  </tr>
</table>
<p>Once a <font size="2" face="Helvetica"><strong>Distance</strong></font> value 
  has been set the coordinates of unselected nodes within a radius &lt;<font size="2" face="Helvetica"><strong>Distance</strong></font>&gt; 
  of any explicitly selected nodes will have their coordinates updated as follows:</p>
<table border="0" cellpadding="2" width="600">
  <tr> 
    <td rowspan="5"><img src="orient/interp_eqn.gif" width="273"
        height="117"></td>
    <td rowspan="5">Where:</td>
    <td><strong>C</strong></td>
    <td>= Coordinate of this node</td>
  </tr>
  <tr> 
    <td><img src="orient/interp_delta.gif" width="14" height="18"></td>
    <td>= Coordinate change due to Translation / Rotation / Scale</td>
  </tr>
  <tr> 
    <td><strong>d</strong></td>
    <td>= Distance from this node to nearest explicitly selected node</td>
  </tr>
  <tr> 
    <td><strong>D</strong></td>
    <td>= The specified <font size="2" face="Helvetica">Distance</font> value</td>
  </tr>
  <tr> 
    <td valign="top"><strong>Order</strong></td>
    <td valign="top">= The specified <font size="2" face="Helvetica">Order</font> 
      value</td>
  </tr>
</table>
<p>The <font size="2" face="Helvetica"><strong>Order</strong></font> value defaults 
  to 1.0, giving a linear interpolation, but any positive value &gt; 0.001 is 
  permissible, and a sketch of the factor vs. distance is shown in the box. (In 
  the figure above 0.5 has been used.)</p>
<h4><span class="buttontext"><a name="connonly"></a> Conn only</span> Restricting 
  movement to &quot;connected&quot; nodes only</h4>
<p>The<strong> </strong><font size="2" face="Helvetica"><strong>Conn only</strong></font> 
  switch limits nodes that are eligible for transformation by <font size="2" face="Helvetica"><strong>INTERPOLATE</strong></font> 
  still further: if it is switched on only those nodes which are connected via 
  element mesh to explicitly chosen nodes, (as well as being within Distance), 
  are eligible for movement.</p>
<p>&quot;Connected&quot; in this context means that it is possible to get from 
  the node in question to any explicitly selected node via a continuous mesh of 
  structural elements. The connection path does not have to be direct, PRIMER 
  will follow mesh of any complexity, but there must not be any breaks to cross.</p>
<p>This is intended for use within very crowded areas of mesh where a purely geometrical 
  selection of nodes for movement could lead to undesirable results by including 
  unrelated items.</p>
<h4><span class="buttontext"><a name="partonly"></a> Part only</span> Restricting 
  movement to nodes of parts</h4>
<p>In this mode, Primer will identify parts of which nodes have been selected 
  for orient and only allow interpolation on nodes of these parts.</p>
<h4><a name="interpwarning"></a>Warning about speed penalties</h4>
<p>Using <font size="2" face="Helvetica"><strong>INTERPOLATE</strong></font> can 
  slow down transformations significantly, particularly if large <span class="buttontext">Distance</span> 
  values are used. This is because a bucket sort for the &quot;nearest explicitly 
  selected node&quot; is required for every candidate node within <span class="buttontext">Distance</span> 
  of selected nodes, and the number of nodes in the sort increases as the cube 
  of <span class="buttontext">Distance</span>. </p>
<p>So don't be surprised if there is a significant delay when interpolation is 
  used with large <span class="buttontext">Distance</span> values in big models. 
  Using <span class="buttontext">Conn only</span> can speed matters up as it usually 
  reduces the number of candidate nodes for movement.</p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> <h4><a name="interpexample"></a>Example use of INTERPOLATE:</h4>
      <p><span class="buttontext">Distance</span> = 0<br>
        In this figure two nodes in the centre of a flat plate have been raised, 
        with no <font size="2"
        face="Helvetica"><strong>INTERPOLATE</strong></font> value set.<br>
        It is clear that only they have moved, and adjacent nodes are unaffected.</p>
      <p><img src="orient/fig_6_3_5a.gif" hspace="0"
        width="505" height="402"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="0">
  <tr> 
    <td> <p><span class="buttontext">Distance</span> = 20, <span class="buttontext">Order</span> 
        = 1.0<br>
        In this figure the same nodes have been moved, but now <font size="2" face="Helvetica"><strong>INTERPOLATE</strong></font> 
        has been switched on. The <span class="buttontext">Distance</span> chosen 
        is equal to half the smaller mesh dimension.<br>
        Here <span class="buttontext">Order</span> = 1.0, so there is a linear 
        interpolation between the selected nodes and the edge of the mesh.</p>
      <p><img src="orient/fig_6_3_5b.gif" hspace="0"
        width="507" height="404"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="0">
  <tr> 
    <td> <p><span class="buttontext">Distance</span> = 20, <span class="buttontext">Order</span> 
        = 0.5<br>
        In this final figure the <span class="buttontext">Order</span> value has 
        been reset to 0.5, giving a curved variation from centre to edge of the 
        mesh.<br>
        This shows how a non-linear effect can be achieved.</p>
      <p><img src="orient/fig_6_3_5c.gif" hspace="0"
        width="510" height="406"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> <h3><a name="636PROJECT"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.6. 
        PROJECT: project to a line, plane</a>, or surface </h3>
      <table width="1100">
        <tr> 
          <td valign="top" align="left" width="1039"> <p>The projection option 
              operates on the nodes of the items selected through the object menu.</p>
            <p>The project-to-line operation will move them to the nearest point 
              on the defined line.</p>
            <p>Projection-to-plane can use either a global plane, defined by a 
              single coordinate or a node pick, or an arbitrary plane defined 
              by 3 nodes. Projection may be done normal to the plane or along 
              a vector.</p>
            <p>Projection-to-mesh requires a direction vector and the mesh can 
              be defined using shells, shell sets, or shell parts. </p>
            <p>To apply the orient press <span class="buttontext">APPLY</span>. 
              You will then have the option to <span class="buttontext">UNDO_ALL</span>, 
              if the orient is not as you wanted it.</p>
            <p align="left"><img src="orient/fig_6_3_6.gif" width="345" height="494" align="left"></p></td>
          <td width="49"> <p>&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<h4><a name="proj_across"> Projecting across models</a></h4>
<p>Project to mesh can be used to project across models, i.e. the projected items 
  and the mesh to which they project do not need to be in the same model.</p>
<p><img src="orient/copy_proj.gif" width="167" height="174"></p>
<ul>
  <li>a gap value may be set to offset the projection</li>
  <li><a href="#ORIENTCOPY">COPY</a> may be used with project</li>
</ul>
<p><img src="orient/copy_proj2.gif" width="471" height="403"></p>
<p>&nbsp;</p>
<table>
  <tr> 
    <td> <h3><a name="637TRANSROT"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.7. 
        TRANS-ROT: translate and rotate</a></h3>
      <table width="100%">
        <tr> 
          <td valign="top" align="left"> <p>The Translate-rotate function requires 
              the user to define a base triad and a target triad. </p>
            <p>Each is defined by an origin node (O) a second node prescribing 
              the X vector (Ox) and a third node lying in the XY plane (Oy). The 
              appropriate Y and Z vectors are then found.</p>
            <p>A translation vector of base origin node to target origin node 
              and a set of rotations (base triad to target triad) have now been 
              established.</p>
            <p>This translation and rotation will then be applied to the select 
              items.</p>
            <p><img src="orient/fig_6_3_7.gif" width="342" height="419"></p></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<h4>&nbsp;</h4>
<h3><a name="ORIENTCOPY"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.8. 
  Copy and Orient</a></h3>
<p>The <span class="buttontext">COPY ON</span> option is available for REFLECT, 
  ROTATE, TRANSLATE, SCALE and PROJECT.</p>
<p>The copy function is <b>not</b> available for translate by <span class="buttontext">Contact 
  Orient</span> or for <span class="buttontext">Trans-Rot</span> (triad to triad 
  orientation).</p>
<p>The copy can be applied once or multiple times, the orient being incremented 
  each time. The initial orient may be defined by a DRAG operation or explicitly. 
  The copy function can be turned on at the top of the orient panel. The copy 
  options can be opened by clicking on <span class="buttontext">Options</span>.</p>
<p><img src="orient/copy_orient.gif" width="341" height="273"></p>
<p>When you select <span class="buttontext">COPY ON</span> the orient option are 
  temporarily pre-configured as follows:</p>
<ul>
  <li>Move slave rigid body OFF</li>
  <li>Move beam 3rd node ON</li>
  <li>Move attached extra nodes ON</li>
  <li>Move connection entities ON</li>
</ul>
<p>Move/copy welds with panel is available for user to set.</p>
<p>When copy is deselected (or the orient panel dismissed) Primer will restore 
  the settings to their previous value.</p>
<p><img src="orient/copy_orient_2.png" width="277" height="703"></p>
<p><b>Labels for new items </b>By default the new items will be labelled starting 
  with the highest current label + 1 for each item type. Alternately, the user 
  may specify a pair of seed labels (this or the next available label will be 
  used) or a pair of offsets. One label is for the more populous type of item 
  (nodes, elements, node sets, nrbs), the other for all other types. In the offset 
  case, Primer will check that all the offset labels are available.</p>
<p>If <a href="../sect_3/sect_3_7.htm#376renumberincludes">include label ranges</a> 
  are defined for the model, Primer will always try to correct any out of range 
  labels once the orient operation is completed.</p>
<p><b>Part for new items </b>For copied element the user nay choose to</p>
<ul>
  <li><span class="buttontext">elems in same part</span> put copied elements in 
    the original part</li>
  <li><span class="buttontext">elems in new part</span> put copied elements into 
    a newly created part</li>
</ul>
<p>If the user selects <span class="buttontext">elems in new part</span>, items 
  referenced by the original part (e.g. material, section) will also be copied if
  and only if the radio button <span class="buttontext">create new sects/matls</span>
  is selected. Otherwise the old ones are used. If the part is referenced directly by
  something (e.g. Boundary Prescribed Motion Rigid or contact by part) this card will
  also be copied if the option <span class="buttontext">copy all related items</span>
  is ticked. </p>
<table border="0">
  <tr>
    <td valign="top">
<p><b>Part for welds</b> If the options <span class="buttontext">copy welds with 
  panels</span> and <span class="buttontext">elems in new part</span> are set, 
  by default the option is to keep welds in their original part. If you want a 
  new part for the welds you may switch from <span class="buttontext">welds in 
  same part</span> to <span class="buttontext">welds in new part.</span></p>
    </td>
  </tr>
</table>
<p><b>Include files</b> There are three options for the include file which copied items are put into:</p>
<ul>
  <li><span class="buttontext">Copied items to same include</span> will put the items
  into the same include where the original item was in.</li>
  <li><span class="buttontext">Copied items to current layer</span> uses the current include.</li>
  <li><span class="buttontext">Copied items to duplicate include</span> creates a duplicate
  include (named to xxx_1, etc) for the new items.</li>
</ul>
<h3>&nbsp;</h3>
<h3><a name="ORIENT_DISTORT"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.9. 
  Check for element distortion</a></h3>
<p>With the option <span class="buttontext">Distorted Element Warning</span> active, 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will detect when an orient operation moves some but not all the nodes 
  of an element. </p>
<p>This typically occurs when orienting a rigid part with the option to <span class="buttontext">Move 
  attached extra nodes</span> active. These nodes attach to deformable elements 
  which will get distorted.</p>
<p>The function will allow you to sketch the problematic elements and undo the 
  entire orient or just undo the orient of extra nodes if applicable.</p>
<p><img src="orient/orient_distort.gif" width="861" height="576"></p>
<p>&nbsp;</p>
<p>Additionally the 3rd nodes of non-circular beam sections are checked. If the 
  orientation of the section changes, you will get a warning message which allows 
  you to sketch the original and the current section.</p>
<p><img src="orient/orient_distort_bm.gif" width="908" height="297"> </p>
<p>&nbsp;</p>
<p>Subsequently you will be offered the option to undo the orient.</p>
<p><img src="orient/orient_distort_bm2.gif" width="711" height="166"></p>
<p>&nbsp;</p>
<h3><a name="ORIENT_INC_TRANS"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_orient.lbi" -->29<!-- #EndLibraryItem -->.10. 
  Orient</a> and Include Transform</h3>
<h3><img src="orient/inc_trans_1.gif" width="382" height="249"></h3>
<p><span class="buttontext">Consider INCLUDE_TRANSFORM</span> option is available 
  for Scale, Reflect, Rotate, Translate, Trans-Rot orients. </p>
<p>In this case, before orient is performed, Primer will inspect what is to be 
  oriented looking for include files where all nodes are selected. If found, you 
  will be offered the opportunity to create/modify Include_transform (as an alternative 
  to explicit orient). You will also be warned of any includes where a subset 
  of nodes have been selected - these obviously cannot use the transform method 
  and will be oriented explicitly.</p>
<p><img src="orient/inc_trans_2.gif" width="910" height="427"></p>
<p>If you select the transform method Primer will then check that the nodes are 
  in their original as read position, i.e .that an explicit orient has not been 
  already applied. If the nodes fall outside the given tolerance the orient will 
  be blocked. If the max diff reported seems small enough you may wish to increase 
  the tolerance under Options &gt; Program Options &gt; Model Modified &gt; Threshold. 
  Otherwise, you need to save the include in its current position, before you 
  can implement the include tranform method. </p>
<p><img src="orient/inc_trans_3.gif" width="788" height="257"></p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
