<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Listing connections</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="listing"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.6 
  Listing connections</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> <p>This panel allows you to list connections.</p>
      <p>You can specify which connections to review by a number of different 
        methods. For more details of the different methods see <a href="sect_6_connections.htm#selectionmethods">section 
        <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.0</a>.</p>
      <p>There is also an <a href="#option">option that effects how the spotwelds 
        are listed </a>:<br>
        <span class="buttontext"><a href="#summary">Summary</a></span> or <span class="buttontext"><a href="#detailed">Detailed</a></span>.</p></td>
    <td><img src="connection/list_weld_1.gif" width="331" height="471"></td>
  </tr>
</table>
<h4><a name="option"></a>Summary or detailed listing</h4>
<p>When you select connections to list you can choose how connections are listed. 
  The options are either <span class="buttontext"><a href="#detailed">Detailed</a></span> 
  or <span class="buttontext"><a href="#summary">Summary</a></span>.</p>
<p><img src="connection/list_weld_2.gif" width="292" height="28"></p>
<h4><a name="summary"></a>Summary listing</h4>
<p>In summary listing <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  shows how many connections tie 2, 3, 4... panels together. This is useful as 
  a quick check. If you know that the maximum number of panels that you weld for 
  any spotweld is 3, and there is a 4 noded weld then there is an incorrect weld.</p>
<p><img src="connection/list_weld_summary.gif" width="533" height="257"></p>
<h4 align="left"><a name="detailed"></a>Detailed listing</h4>
<p align="left">In detailed listing <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  shows the coordinates and panels of each connection. The format of the listing 
  is similar to a <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  connection file.</p>
<p><img src="connection/list_weld_detailed.gif" width="536" height="390"></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
