<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Clones</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="Clones"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_other.lbi" -->30<!-- #EndLibraryItem -->.1<span class="buttontext"> 
  CLONES</span> </h3>
<h4><a name="handling"></a>How <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  handles duplicate definitions using Clones.</h4>
<p>Theoretically an LS-DYNA input deck should only have a single instance of any 
  labelled item A, for example <span class="courierbold">*NODE</span> label 1 
  should only ever appear once. &quot;Unique&quot; keywords such as <span class="courierbold">*CONTROL</span> 
  should also only occur once. However LS-DYNA tolerates duplicate definitions 
  in a range of ways:</p>
<ul>
  <li><span class="courierbold">*NODE</span> definitions may be repeated so long 
    as they obey certain rules about coincidence. See <a href="../sect_5/sect_5_node.htm#duplicates" class="buttontext">[NODE] 
    Duplicates</a> for more information on how these are processed in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.<br>
    <br>
  </li>
  <li><span class="courierbold">*PARAMETER</span> definitions can be repeated 
    by using suffices such as <span class="courierbold">_LOCAL</span> and <span class="courierbold">_MUTABLE</span>, 
    and handling of repeated definitions is further controlled via the <span class="courierbold">*PARAMETER_DUPLICATION</span> 
    card. See <a href="../sect_5/sect_5_parameter.htm"><span class="buttontext">PARAMETER</span></a>s 
    for more information on how these are processed in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.<br>
    <br>
  </li>
  <li>LS-DYNA also tolerates repetition of some other keywords, usually by ignoring 
    all but the last instance found in the input deck. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    tolerates this subject to the <a href="../sect_3/sect_3.htm#opt_dupl">[Options] 
    Permit duplicates</a> keyword input setting.</li>
</ul>
<p>Unlike LS-DYNA, which can ignore all but the solitary definition it chooses 
  to use, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  must &quot;remember&quot; these duplicate definitions so that they can be written 
  out again correctly, otherwise the sequence &quot;read and write model&quot; 
  will end up removing entries from keyword files, and it does this by creating 
  &quot;clones&quot;.</p>
<h5><a name="definition"></a>What is a clone?</h5>
<p>A cloned definition is not a copy of a keyword, rather it is a <b><i>reference</i></b> 
  to the original &quot;true&quot; definition, and is subject to the following 
  rules. In the definitions below &quot;include file&quot; can also mean the master 
  file. </p>
<ul>
  <li>There is only ever a single true definition of an entity inside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
    This will normally be the first such definition read from the input deck, 
    and this will dictate which include file it exists in during the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    session. However if differences are detected in duplicate definitions you 
    can choose which to use, <a href="#diff_handling">see below</a>.<br>
    <br>
  </li>
  <li>Any number of &quot;clones&quot; may refer to the true definition A, subject 
    to the limitation that an include file may only contain a single definition 
    of item A. This means that:<br>
    <br>
    - A clone of A may not exist in the same include file as the true definition 
    of A.<br>
    - An include file may only contain a single clone of item A.<br>
    <br>
  </li>
  <li>During keyword output the external keyword format of the true definition 
    is written out in its &quot;true&quot; include file and also in every include 
    file in which a clone of it exists.</li>
</ul>
<p>Inside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  each model has a list of clones, which can be thought of as pseudo-keywords. 
  They show up in cross-reference lists of true items, but otherwise they are 
  mostly invisible and can be ignored.</p>
<p><br>
</p>
<h5><a name="diff_handling"></a>What happens if duplicate definitions contain 
  differences?</h5>
<p>Special rules apply to the processing of <span class="courierbold">*NODE</span> 
  and <span class="courierbold">*PARAMETER</span> cards, but for all other duplicates 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> applies 
  the following rules during keyword input.</p>
<ul>
  <li>Each duplicate definition is stored temporarily until keyword input is complete.<br>
    <br>
  </li>
  <li>Then each duplicate definition is compared with the original &quot;true&quot; 
    definition, searching for any differences.<br>
    <br>
  </li>
  <li> If no differences are found then the first definition is used as the &quot;true&quot; 
    one, and subsequent definitions become clones. This process is silent.<br>
    <br>
  </li>
  <li> If differences <i><b>are</b></i> found then these are listed and the user 
    is asked how to handle them. The options available are:<br>
    <br>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr> 
        <td class="buttontext">USE_LAST</td>
        <td>Typical LS_DYNA behaviour. The <b>last</b> read definition becomes 
          the true one, and all others become clones.</td>
      </tr>
      <tr> 
        <td class="buttontext">USE_FIRST</td>
        <td>The <b>first</b> read definition is the true one, the remainder become 
          clones.</td>
      </tr>
      <tr> 
        <td class="buttontext">MASTER_OR_LAST</td>
        <td>If a definition exists in the master file this becomes the true one, 
          otherwise the last read is used. The rest become clones.</td>
      </tr>
      <tr> 
        <td class="buttontext">MASTER_OR_FIRST</td>
        <td>If a definition exists in the master file this becomes the true one, 
          otherwise the first read is used. The rest become clones.</td>
      </tr>
      <tr> 
        <td class="buttontext">ABORT</td>
        <td>Keyword input is aborted and the model is deleted from <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s 
          memory. </td>
      </tr>
    </table>
  </li>
</ul>
<p>It must be emphasised that inside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  only a single true definition exists, and on keyword output this true definition 
  is simply repeated in each clone location. </p>
<p><b><i>Therefore</i></b> <i><b>any differences in the content of duplicate definitions 
  will be lost when the deck is read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></b></i>. 
</p>
<p>This may seem like a limitation, but in fact it is a safety measure. If your 
  deck contains duplicate definitions that have different contents this may well 
  be an error, and even if it is not an error then having differences in these 
  definitions may lead to subtle and hard to find errors during the analysis since 
  the values used will depend on the order in which include files are read. In 
  addition LS-DYNA does not state explicitly how it processes duplicate definitions, 
  so any change in its behaviour in future versions may also affect your results.</p>
<p>It is <i><b>strongly</b></i> recommended that you treat any differences that 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> detects 
  as an error, and sort them out manually.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td align="left" valign="top"> 
      <h4><a name="topLevel"></a>The top level <span class="buttontext">CLONE</span> 
        panel</h4>
      <p>Although the Clone panel is accessed from <span class="buttontext">[<a href="sect_6_other.htm#other">Tools] 
        Other</a></span>, it is really a pseudo-keyword and as such its functionality 
        mimics that of conventional keywords. </p>
      <p><span class="buttontext">Create</span>, <span class="buttontext">Modify</span> 
        and <span class="buttontext">Keyword</span> functions are all performed 
        using the keyword editor, see <a href="#kw_edit">Keyword editing</a> below. 
        <span class="buttontext"><a href="#delete">Delete</a></span>, <span class="buttontext">List</span>, 
        <span class="buttontext">Check</span> and <span class="buttontext">Renumber</span> 
        all work as for other keywords.</p>
      <h5><a name="vis"></a>Drawing Clones</h5>
      <p>Clones are not drawn separately on plots because they have no separate 
        existence, and there is no separate <span class="courierbold">CLONE</span> 
        entry in the <span class="buttontext"><a href="../sect_4/sect_4_4.htm#Entityvisibility">ENTITY</a></span> 
        panel for the same reason, so the only way of visualising them explicitly 
        is to the <span class="buttontext">Sketch</span> options in this panel, 
        as shown here. You can select a subset of definitions from the menu for 
        sketching, perhaps using filtering options to narrow down what is shown 
        and then using <span class="buttontext">Apply</span> to draw them. Or 
        <span class="buttontext">Sketch all</span> will draw everything.</p>
      <p>By default only the items themselves are sketched, however if you turn 
        on <span class="buttontext">Label Sketched</span> then the original item 
        labels, the clone label and also the incoude file in which the clone lives 
        will all be added to the plot.</p>
    </td>
    <td align="left" valign="top"><img src="clones/clone_1.png" width="294" height="275"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h5><a name="kw_edit"></a>Keyword editing clones</h5>
<p>Since clones are pseudo keywords you can think of them as having the keyword 
  format:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="center"> 
    <td><b>ID</b> (clone label)</td>
    <td><b>TYPE</b> (keyword type)</td>
    <td><b>ITEM</b> (label of duplicate item)</td>
  </tr>
  <tr align="center"> 
    <td>label 1 .. n</td>
    <td>eg NODE, SOLID, MAT</td>
    <td>label 1 .. n</td>
  </tr>
</table>
<p>The clone ID is purely for reference inside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
  and clones will be created sequentially from 1. It has no relationship with 
  the actual duplicate <b>ITEM</b>.</p>
<p>Here is an example of the clone keyword editor in a model containing duplicate 
  nodes</p>
<p><img src="clones/clone_2.png" width="448" height="282"></p>
<p>Definitions can be created, edited and deleted here. The <span class="courierbold">Incl</span> 
  column shows the include file in which each clone exists, <i><b>not</b></i> 
  the include file of the true definition. </p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top" align="left"> 
    <td> 
      <h5><a name="delete"></a>Deleting clones</h5>
      <p>Although clones can be deleted in the keyword editor above this is a 
        cumbersome method, and they can more easily be deleted using the normal 
        <a href="sect_6_remove.htm#64remove"> <span class="buttontext">Remove</span></a> 
        logic.</p>
      <p>Simply select the category <span class="buttontext">Cloned Items</span> 
        and then select clones for removal in the normal way.</p>
      <p><i><b>Deleting a clone has no effect on the &quot;true&quot; definition 
        of the item</b></i>, it only removes the clone definition itself.</p>
    </td>
    <td> 
      <div align="right"><img src="clones/clone_3.png" width="297" height="246"></div>
    </td>
  </tr>
</table>
<p>.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
