<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Airbag: Plot modes</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.7 
  Plotting Modes<a name="plotmodes"></a></h3>
<p>You can exercise control over how the Origami definition is drawn and annotated 
  in a variety of ways. The following buttons are on the main folding window.</p>
<h4>Fold Plotting Mode<a name="foldplotmode"></a></h4>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="26%" valign="top"><font face="Arial Bold,Times New Roman" size=2><b><img src="./airbag/airbag_fold_plotting_mode.gif" width=165 height=96></b></font></td>
    <td>
      <p><span class="buttontext">VIEW UNFOLDED</span>&#9;displays ORIGAMI without 
        applying the folds to the displayed geometry;</p>
      <p><span class="buttontext">VIEW 1 TO N</span>&#9;&#9;displays the ORIGAMI 
        folded up to the current fold (see Section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.9) 
        excluding any other folds;</p>
      <p><span class="buttontext">VIEW ALL FOLDS</span>&#9;displays all folds 
        defined on the current ORIGAMI. This is not affected by the current fold 
        number.</p>
    </td>
  </tr>
</table>
<h4>Airbag Plotting Mode&#9;(The coordinate system used for airbag display)<a name="airbagplotmode"></a></h4>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="25%" valign="top"><b><font face="Arial Bold,Times New Roman" size=2><img src="./airbag/airbag_airbag_plotting_mode.gif" width=168 height=74></font></b></td>
    <td>
      <p><span class="buttontext">VIEW_GLOBAL</span>&#9;&#9;Displays the airbag 
        in the global cartesian system;</p>
      <p><span class="buttontext">VIEW_LOCAL</span>&#9;&#9;Displays it in its 
        local system (if defined).</p>
    </td>
  </tr>
</table>
<h4>Symbol Plotting Mode&#9;(Plotting of fold line symbols)<a name="symbolplotmode"></a></h4>
<p>Note that where folds slice through elements the actual fold line (ie along 
  element edges) is shown as well as the defined fold line (ie across elements). 
  The fold line symbol can be:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="33%"><font face="Arial Bold,Times New Roman" size=2><b><img src="./airbag/airbag_symbol_plotting_mode.gif" width=170 height=160></b></font></td>
    <td>
      <p><span class="buttontext">OFF</span>&#9;&#9;No fold symbols are displayed;</p>
      <p><span class="buttontext">CURRENT</span>&#9;Only the current fold is displayed;</p>
      <p><span class="buttontext">1 TO N</span>&#9;&#9;Displays all folds up to 
        the current fold; </p>
      <p><span class="buttontext">ALL</span>&#9;&#9;Displays all folds;</p>
      <p><span class="buttontext">0 DEGREE</span>&#9;Displays all folds perpendicular 
        to the (local) X-axis;</p>
      <p><span class="buttontext">90 DEGREE</span>&#9;Displays all folds parallel 
        to the local X-axis.</p>
    </td>
  </tr>
</table>
<table width="100%"><tr><td>
<p>The following two examples show typical "unfolded" and "folded" displays of 
  the same airbag, with fold line symbols superimposed in both cases.</p>
<table width="300" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><img src="./airbag/airbag_symbols_unfolded.gif" width=300 height=230></td>
    <td width="300"><img src="./airbag/airbag_symbols_folded.gif" width=300 height=230></td>
  </tr>
  <tr> 
    <td>Unfolded mesh drawn in the global system showing all fold lines superimposed</td>
    <td width="300">Folded mesh (all folds) showing fold lines superimposed.</td>
  </tr>
</table>
</td></tr></table>
<h4>Fold Node plotting&#9;&#9;(Visualisation of fold nodes)<a name="foldnodeplotting"></a></h4>
<p>By default when you make a new fold the nodes which will be moved in the fold 
  are highlighted. This helps to show if you have the correct nodes selected for 
  the fold. For example the next 2 figures show which nodes will be folded in 
  a 0<font face="Symbol">&#176;</font> or 90<font face="Symbol">&#176;</font> 
  <font face="WP MathA,Symbol"> </font>fold.</p>
<table width="300" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><img src="./airbag/airbag_fold_nodes_0deg.gif" width=300 height=294></td>
    <td width="300"><img src="./airbag/airbag_fold_nodes_90deg_1.gif" width=300 height=294></td>
  </tr>
  <tr> 
    <td>Fold nodes shown for a 0<font face="Symbol">&#176;</font> <font face="WP MathA,Symbol">&nbsp; 
      </font>fold from right to left.</td>
    <td width="300">Fold nodes shown for a 90<font face="Symbol">&#176;</font> 
      <font face="WP MathA,Symbol">&nbsp; </font>fold from top to bottom.</td>
  </tr>
</table>
<p>Changing any fold parameter such as the fold point, fold direction, fold angle 
  automatically updates the display.</p>
<table width="300" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><img src="./airbag/airbag_fold_nodes_90deg_2.gif" width=300 height=306></td>
    <td width="300" valign="bottom"><img src="./airbag/airbag_fold_nodes_90deg_3.gif" width=300 height=249></td>
  </tr>
  <tr> 
    <td>90<font face="Symbol">&#176;</font> <font face="WP MathA,Symbol">&nbsp; </font>fold 
      after changing fold point</td>
    <td width="300">90<font face="Symbol">&#176;</font> <font face="WP MathA,Symbol">&nbsp; 
      </font>fold after applying thin fold</td>
  </tr>
</table>
<p>Automatically drawing the fold nodes can be turned off by using the folder 
  options (see section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.11). 
  At any time the fold nodes can be redrawn by using the <span class="buttontext">FOLD 
  NODES</span> button.</p>
  <table width="100%"><tr><td>
      <h4>Crossed and distorted element plotting<a name="crosseddistortedplotting"></a></h4>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><img src="./airbag/airbag_distorted_button.gif" width=112 height=57></td>
    <td><img src="./airbag/airbag_crossed_button.gif" width=112 height=57></td>
  </tr>
</table>
<p>By default when doing a fold, elements which are distorted in the folding process 
  and elements which have penetrations or are crossed are highlighted on the origami. 
  Just as with the fold nodes in the previous section, when any fold parameters 
  are changed the display is automatically updated.</p>
      <p>Automatically drawing of crossed, penetrating and distorted elements 
        can be turned off by using the folder options (see section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.11). 
        At any time the elements can be redrawn by using pressing the <span class="buttontext">DISTORTED</span> 
        and <span class="buttontext">CROSSED</span> buttons.</p>
      <p>Elements are crossed when a node from one element has passed through 
        the mid plane of another element. Elements are defined as penetrating 
        if a node from one element is within the thickness of another element 
        but has not passed through the mid plane. These features are very useful 
        when adjusting the tip scale factors for thin folds. As the fold tip is 
        adjusted the display will show if there are any penetration problems. 
        In this way any potential penetration problems can be visualised and fixed. 
        The thickness which is used for the penetration check can be altered in 
        the folder options (see section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.11).</p>
      <p>Element distortion is defined as the ratio of the current element side 
        or diagonal length divided by the reference element side or diagonal length. 
        Therefore if an element is stretched the number will be greater than 1. 
        If the element is shrunk the number will be less than 1. Three different 
        contour bands are available for plotting distorted elements. The ranges 
        and the colours for each contour can be altered in the folder options 
        (see section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.11).</p>
</td></tr></table>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
