<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6.8: CHECK</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="CHECK_top"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_include.lbi" -->20<!-- #EndLibraryItem --><span class="buttontext"> 
  INCLUDE</span> Controlling *INCLUDE files. </h2>
<p> The <span class="buttontext">Include</span> menu in the <span class="buttontext">Tools</span> 
  panel is covered in a separate section of the manual - see <a href="../sect_3/sect_3_13.htm">section 
  3.13</a> for details.<br>
From version 12 of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> the <span class="buttontext">Include</span> tool can also be started from <span class="buttontext">INCLUDE</span> in the keywords menu.</p>
<p><img src="include/tools_include.png" width="279" height="160"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
