<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Connections</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="spotwelds"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem --> CONNECTIONS </h2>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"><img src="connection/tools_connection.png" width="279" height="160"></td>
    <td> 
      <p>A connection is a new <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        entity introduced in version 9.3. It allows <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        to create/modify/delete <strong>mesh independent</strong> spotwelds, bolt 
        connections and adhesive runs. Spotwelds consist of beams or hexahedral 
        elements tied to the panels using a tied contact. Bolts are rigid connections 
        between panels. Adhesives consist of runs of hexahedral elements tied 
        to the panels using a tied contact.</p>
      <p>The <span class="buttontext">Connection</span> panel is used for all 
        aspects of managing connection data. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>The connection entity allows <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  to store all of the information that makes up the appropriate connection entity. 
  That means that for example, it is possible at any time to change a beam spotweld 
  into a solid spotweld or a bolt. As <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  knows what entities make up the connection it can delete the old entities and 
  make new ones as required.<br>
  The connection can be drawn (a 'blob' is drawn at the connection point, or a 
  line indicating the path of an adhesive run) or labelled using the <a href="../sect_4/sect_4_4.htm">entities 
  panel</a>. The colour of the connection is drawn in depends on the state of 
  the connection. The following colours and their meanings are used.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tr> 
    <td height="20"><strong>Colour</strong></td>
    <td height="20"><strong>Meaning</strong></td>
  </tr>
  <tr> 
    <td>Green</td>
    <td>Realized. The connection is made and it does not have any errors</td>
  </tr>
  <tr> 
    <td>Blue</td>
    <td>Provisionally realized, no contact check has been done</td>
  </tr>
  <tr> 
    <td>Red</td>
    <td>Bad. The connection cannot be made because there is a problem</td>
  </tr>
  <tr> 
    <td>Orange</td>
    <td>Invalid. The connection has been made but there is something wrong with 
      it (e.g. the node is not tied correctly)</td>
  </tr>
  <tr> 
    <td>Yellow</td>
    <td>Not checked. The connection has been made but <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      has not yet checked it to see if it is OK or not</td>
  </tr>
  <tr> 
    <td>Cyan</td>
    <td>Latent. The connection point exists but it has not been made yet</td>
  </tr>
</table>
<p>The panel allows you to create, review, modify and delete connections. A 'connection 
  file' can also be read by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  to connect an entire structure very easily. Additionally, tools are available 
  for checking and correcting bad connections as well as finding connected or 
  unconnected panels. The initial spotweld panel is shown below. If your model 
  does not contain any mesh independent spotwelds only the<a href="sect_6_connections_creating.htm#creating"> 
  <span class="buttontext">Create</span></a>, <span class="buttontext"><a href="sect_6_connections_reading.htm#reading">Read</a></span> 
  and <span class="buttontext"><a href="sect_6_connections_from_fe.htm">From FE</a></span> 
  options will be available.</p>
<p>The following options are available from the <span class="buttontext">Connection</span> 
  panel.</p>
<table border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"><img src="connection/connection2.gif" width="330" height="178"></td>
    <td valign="top"> 
      <p><a href="sect_6_connections_creating.htm#creating">Creating spotweld 
        connections</a> or bolt connections<br>
        <a href="sect_6_connections_table.htm">Modifying/Reviewing an existing 
        connection using the TABLE<br>
        </a><a href="sect_6_connections_deleting.htm#deleting">Deleting spotwelds<br>
        </a><a href="sect_6_connections_deleting.htm#mergeweld">Merging connections</a>
        <br>
      <p><a href="sect_6_connections_connected.htm#connected">Using find connected 
        to find connected panels<br>
        </a><a href="sect_6_connections_unconnected.htm#unconnected">Using Find 
        unconnected to find unconnected panels<br>
        </a><a href="sect_6_connections_listing.htm#listing">Listing connection 
        data<br>
        </a><a href="sect_6_connections_reading.htm#reading">Reading a connection 
        file</a> (<a href="sect_6_connections_fileformat.htm#format">PRIMER spotweld 
        file format</a>)<br>
        <a href="sect_6_connections_writing.htm#writing">Writing a connection 
        file</a> (<a href="sect_6_connections_fileformat.htm#format">PRIMER spotweld 
        file format</a>)<br>
        <a href="sect_6_connections_contact.htm#conx_contact">Checking the spotweld 
        contact</a><br>
        <a href="sect_6_connections_check.htm#check">Checking spotwelds</a><br>
        <a href="sect_6_connections_from_fe.htm">Creating connection from existing 
        FE entities</a><br>
        <a href="sect_6_connections_lines.htm">Modifying connections by creating 
        lines </a></p>
      <p>There are several <a href="sect_6_connections_options.htm#options">options</a> 
        that control how connections in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        work. </p>
    </td>
  </tr>
</table>
<p>To achieve realized status a connection must be checked using the contact checker. 
  Normally this is done automatically before the table is displayed. For very 
  large models with multiple contact definitions this may take while, so the user 
  may elect to postpone the connectivity check. In this case a simple geometric 
  check is made, there is no guarantee that the weld will tie or even be present 
  in a tied contact! Hence the connections will be displayed as blue - provisionally 
  realized. </p>
<p><img src="connection/connection3.gif" width="329" height="59"></p>
<h3><a name="selectionmethods" id="selectionmethods"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.0 
  Methods of selecting connections</h3>
<p>Several of the connections functions (e.g. <span class="buttontext"><a href="sect_6_connections_table.htm">Table</a></span>, 
  <span class="buttontext"><a href="sect_6_connections_deleting.htm">Delete</a></span>, 
  <span class="buttontext"><a href="sect_6_connections_listing.htm">List</a></span> 
  etc.) allow you to select which connections you want to work on by several different 
  methods. At the top of the panel you can select which connection types you wish the different methods to apply to.</p>
<p><img src="connection/connection_select2.png" width="327" height="35"></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td> 
      <ul>
        <li> <span class="buttontext">all connections</span>. All the connections 
          in the model are selected.</li>
        <li><span class="buttontext">by connection id</span>. You can select which 
          connections to modify by picking or using the object menus.</li>
        <li><span class="buttontext">by panels</span>. Connections that use any 
          of the selected parts in their layer definitions. Note that the connection 
          does not have to be made for this.</li>
        <li><span class="buttontext">by attached panels.</span> Any connections 
          that are attached to any of the panels you select. Note this implies 
          that the connection is 'realized'</li>
        <li><span class="buttontext">by spotweld part</span>. Any spotweld beams 
          or solids using the specified part(s).</li>
        <li><span class="buttontext">by spotweld beam</span>. Choose connections 
          by spotweld beam.</li>
        <li><span class="buttontext">by spotweld solid</span>. Choose connections 
          by spotweld solid.</li>
        <li><span class="buttontext">by adhesive part</span>. Any adhesive runs 
          using the specified part(s).</li>
        <li><span class="buttontext">by multiple seams</span>. Any connections 
          that only use some (or all) of the selected parts (see <a href="#explanation">Multiple 
          or single seam selection</a> for a more detailed description).</li>
        <li><span class="buttontext">by single seam</span>. Connections that use 
          all of the selected parts (see <a href="#explanation">Multiple or single 
          seam selection</a> for a more detailed description).</li>
        <li><span class="buttontext">by connection title</span>. A box opens up 
          to enter a title search string.</li>
      </ul>
    </td>
    <td><img src="connection/connection_select1.gif" width="165" height="322"></td>
  </tr>
</table>
<h4><a name="explanation"></a>Multiple or single seam selection</h4>
<p>When selecting by <span class="buttontext">multiple seam</span> the connections 
  and/or their related entities that are attached to <strong>ANY</strong> of the 
  selected parts <strong>AND NOT</strong> attached to <strong>ANY</strong> deselected 
  parts will be selected. For example, in the figure below, if part 3 and part 
  4 are selected then the two beams on the right will be chosen. If parts 1, 2, 
  3 and 4 are selected then all 4 beams will be chosen. </p>
<p>When selecting by <span class="buttontext">single seam</span> the connections 
  and/or their related entities that are attached to <strong>ALL</strong> of the 
  selected parts <strong>AND NOT</strong> attached to <strong>ANY</strong> deselected 
  parts will be selected. This will only ever be one seam. For example, in the 
  figure below, if part 3 and part 4 are selected then the two beams on the right 
  will be chosen. If parts 1, 2, 3 and 4 are selected then ONLY the two beams 
  on the left will be chosen.</p>
<p><img src="connection/del_weld_9.gif" width="675" height="321"> </p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
