<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Reprojecting spotwelds back onto panels</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="check"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.10 
  Checking connections</h3>
<p>As well as checks under the normal <a href="../sect_3/sect_3_9.htm">model checking</a>, 
  there are three <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  functions that allow you to check properties of spotwelds.</p>
<p><a href="#checkconnectivity" class="buttontext">Connectivity</a> checks the 
  quality of spotweld connectivity.<br>
  <a href="#conflict" class="buttontext">Conflicting</a>, where <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  checks for the distances between welds and offers to delete welds that are too 
  close together.<br>
  <a href="#contact" class="buttontext">Contacts</a> where <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  looks to see if the spotwelds are part of a tied contact in the model.</p>
<h4><a name="checkconnectivity"></a>Checking connectivity</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      will check all of the spotweld connections in the model to see if they are 
      tied correctly. If any of the weldsare not <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      will put them onto the <a href="sect_6_connections_table.htm">connection 
      table</a> and you can use it to visualise and fix the welds. For more details 
      see <a href="sect_6_connections_table.htm">section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.2</a>. 
    </td>
    <td><img src="connection/check1.gif" width="371" height="191"></td>
  </tr>
</table>
<h4 align="left">Checking conflicting welds<a name="conflict"></a></h4>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td> 
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will check to see if any spotweld connections in the model are too close 
        to each other. Enter the <span class="buttontext">Min weld distance</span> 
        and then you can either </p>
      <ul>
        <li><span class="buttontext">List</span> - list all conflicting the welds</li>
        <li><span class="buttontext">Delete</span> - delete a subset of welds 
          to remove the conflict (same as model autofix)</li>
        <li><span class="buttontext">-&gt;Table</span> - send all conflicting 
          welds to table where you can delete them or merge them</li>
      </ul>
    </td>
    <td><img src="connection/check2.gif" width="277" height="211"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td><h4 align="left">Checking weld contacts<a name="contact"></a></h4>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td valign="top"><p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
              will check to see which spotweld connections are not in a tied contact.</p>
            <p>Any beams, solids or parts that are not in a tied contact will 
              be put into sets so that you can visualise them.</p>
            <p>Note - this function will only work when you have a <b>single connection 
              contact</b>. For a more generic treatment you should use the function 
              under <span class="buttontext"><a href="sect_6_connections_contact.htm#conx_contact">CONNECTIONS 
              &gt; CONTACT</a>.</span></p>
          </td>
          <td><img src="connection/check3.gif" width="371" height="189"></td>
        </tr>
      </table>
</td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
