<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Dummy positioning</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="Seatfoamcompression" id="Seatfoamcompression"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_seatsquash.lbi" -->36<!-- #EndLibraryItem -->SEAT FOAM COMPRESSION</h2>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <p>Positioning a dummy to its H-point position will generally lead to penetration 
        with the seat foam components.</p>
      <p>In <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        release 9.3, the user has the capability to deform the foam under the 
        dummy and remove seat foam penetrations.</p>
      <p>To access the Seat squash menu, click on the <span class="buttontext">Occupant 
        </span>button and, in the drop-down menu, select the <span class="buttontext">Seatsquash 
        </span> tool. </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right"><img src="seatfoamcompression/tools_seatsquash.png" width="127" height="198"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p>Three options are available in the seatsquash panel.</p>
      <ul>
        <li><a href="#squash" class="buttontext">Squash</a></li>
        <li><a href="#import" class="buttontext">Import</a></li>
        <li><a href="#export" class="buttontext">Export</a></li>
      </ul>
      <p>They are described in the following sections.</p>
    </td>
    <td align="right"><img src="seatfoamcompression/panel2.gif" width="371" height="118"></td>
  </tr>
</table>
<h3><a name="undoing" id="undoing"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_seatsquash.lbi" -->36<!-- #EndLibraryItem -->.1 
  Undoing a seatquash operation</h3>
<p>There is no 'undo' button in the seatsquash. However, if before you start doing 
  a seatsquash you <a href="#export">export</a> the coordinates of the seatfoam 
  (and other parts if required) you can undo the seatsquash by <a href="#import">importing</a> 
  these coordinates back into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <h3><a name="squash" id="squash"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_seatsquash.lbi" -->36<!-- #EndLibraryItem -->.2 
        Squash options</h3>
      <p>Press the <span class="buttontext">Squash</span> button to start a seatsquash.<br>
        Two methods are available to deform the seat foam:</p>
      <ul>
        <li><a href="#dynaseatsquash" class="buttontext">Setup a LS-DYNA analysis</a></li>
        <li class="buttontext"><a href="#primerseatsquash">Simple squash using 
          Primer</a></li>
      </ul>
      <p>The <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        method uses the contact depenetrator in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        to push the dummy into seat. The seat is deformed uniformly through its 
        thickness. This obviously will not have the correct material response 
        but it is meant as a quick method. If the seat deformation is critical 
        then you should use the LS-DYNA method.</p>
      <p>The LS-DYNA method will create an LS-DYNA import deck which will push 
        the dummy into the seat. This should be run using LS-DYNA and the dynain 
        file which it creates can be imported back into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        to deform the seat.</p>
      <p>Select the option you want and press <span class="buttontext">Next</span> 
        to start the process.</p>
    </td>
    <td align="right" valign="top"><img src="seatfoamcompression/squash.gif" width="371" height="190"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h4><a name="primerseatsquash"></a>Simple squash using <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></h4>
    <h5><a name="processprimermethod"></a>Process description</h5></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td><img src="seatfoamcompression/method1process1.gif" width="446" height="314"></td>
    <td> 
      <p><strong>Initial state: model with penetration</strong></p>
      <p>Cut section through dummy and seat showing initial penetration between 
        dummy components and seat foam.</p>
      <p>The dummy is at the correct H-point but penetrates the seat.</p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="seatfoamcompression/method1process2.gif" width="450" height="333"></td>
    <td>The dummy is moved from its initial H-point position, following the direction 
      prescribed by the user until the contact with the seat top shell part has 
      no penetration.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="seatfoamcompression/method1process3.gif" width="446" height="321"></td>
    <td> 
      <p><strong>Final state: Seat foam compressed</strong></p>
      <p>The dummy is moved back to its initial H-point position by increments 
        while using Primer contact depenetration option. The seat foam is progressively 
        squashed under the dummy. Interior nodes within the foam components are 
        also displaced to uniformly distribute strain. </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p1"></a>Step 1 </h5>
      <p>There are two types of simple seat squash. The first type is where you 
        specify the solid elements in the seat, and the solids are deformed during 
        the compression. The second type does not consider the seat solid elements.<span class="buttontext"> 
        </span> Use the second type if your model does not contain seat foam solids, 
        and you just wish to deform the outer shells of the seat and mesh the 
        solids after the deformation.</p>
      <p>Once you have chosen the method you wish to use press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step1a.gif" width="371" height="190"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p1b" id="p1b"></a>Step 2</h5>
      <p>Before you go any further you should save your model. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will prompt you to save your model as the seat squash changes are irreversible 
        (although you can import coordinates from a dynain file to effectively 
        do an 'undo' See <a href="#undoing">section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_seatsquash.lbi" -->36<!-- #EndLibraryItem -->.1</a> 
        for more details).</p>
      <p>Once you have saved your model press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step1.gif" width="371" height="263"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p2"></a>Step 3</h5>
      <p>You will be asked to move your dummy to the correct H-point location. 
        Position the dummy by either using the <a href="sect_6_orient.htm">orient 
        menu</a> or <a href="sect_6_dummies.htm">dummy positioning menu</a>.</p>
      <p>Once this is done press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step2.gif" width="371" height="222"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p3"></a>Step 4</h5>
      <p>Select the foam parts of the seat using the standard object menu. These 
        are the parts that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will squash the dummy into. This step is only available if you have chosen 
        the &quot;normal&quot; method in step 1.</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step3.gif" width="371" height="372"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p4"></a>Step 5</h5>
      <p>Select the coating shell parts on the top surface of the seats. These 
        can either be defined by parts or by sets of parts.</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step4.gif" width="371" height="371"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p5"></a>Step 6</h5>
      <p>Select the coating shell parts on the bottom surface of the seats. These 
        can either be defined by parts or by sets of parts. These parts will be 
        fixed. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Will deform the seat evenly as required between the top and bottom surfaces 
        of the seat.</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step5.gif" width="370" height="369"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p6"></a>Step 7</h5>
      <p>Select the dummy components. You can use the <span class="buttontext">DUMMY...</span> 
        option in the standard object window if required..</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step6.gif" width="371" height="295"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p7"></a>Step 8</h5>
      <p>To select the contact between the seat foam and the dummy. You can use 
        the standard popup functions (right click). You can then Pick, Select 
        an existing contact or Create a new one. Make sure that your contact uses 
        a sensible thickness. This is what <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will use when pushing the dummy into the seat. If the thickness is very 
        small then you will have to have a small increment per iteration.</p>
      <p>Once you have selected/created the contact press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step7.gif" width="371" height="156"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p8"></a>Step 9</h5>
      <p>Define the dummy displacement increment at each de-penetration iteration. 
        Give the X, Y, and Z displacements that the dummy will move per iteration 
        to move the dummy out of the seat. Once <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        has moved the dummy out of the seat enough to eliminate any penetrations 
        it will reverse the motion, squashing the dummy back into the seat to 
        the original position.<br>
        If the displacement per iteration is bigger than the contact thickness 
        chosen in the previous step, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will scale it down.</p>
      <p>You can set the maximum number of iterations that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will try to do when moving the dummy out of the seat.</p>
      <p>If you want to see the progress of the seatsquash then select the <span class="buttontext">Redraw 
        after each iteration</span> checkbox. This will make the process much 
        slower so if you want, you can turn it off.</p>
      <p>Some tet meshes can be very badly deformed making it very easy to make 
        badly deformed elements. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        can try to 'smooth' tet meshes to make them better. This may help if you 
        are having problems squashing a dummy into a tet meshed seat.</p>
      <p>You can opt to create *INITIAL_FOAM_REFERENCE_GEOMETRY cards for the 
        nodes in the seat foam before the deformation. This is only available 
        for hyperelastic materials and certain solid element formulations. Note 
        the REF field on the appropriate material card will be set to 1.0 upon 
        creation of the *INITIAL_FOAM_REFERENCE_GEOMERTY cards.<br>
      </p>
      <p>The minimum value of relative volume for the seat foam solid elements 
        is by default set to 0.2. If any solid element becomes excessively deformed 
        and reaches this threshold, the seat squash process will stop. You can 
        modified this value if you wish.</p>
      <p>Then press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step8.gif" width="371" height="439"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h5><a name="p9"></a>Step 10</h5>
      <p>Press <span class="buttontext">Apply </span>to start the process. First, 
        the dummy will move away from the seat according to the displacement you 
        prescribed until the contact between seat and dummy is fully de-penetrated.</p>
      <p>The dummy is then moved back to its original H-point position while compressing 
        the seat foam.</p>
      <p>Once finished you can save your model and/or <a href="#export">export 
        coordinates</a> if required for use in other analyses.</p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/method1step9.gif" width="371" height="195"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h4><a name="dynaseatsquash" id="dynaseatsquash"></a>LS-DYNA seat squash method</h4>
    <h5><a name="dynaprocess"></a>Process description</h5></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td><img src="seatfoamcompression/method2process1.gif" width="435" height="318"></td>
    <td> 
      <p><strong>Initial state: model with penetration</strong></p>
      <p>Cut section through dummy and seat showing initial penetration between 
        dummy components and seat foam.</p>
      <p>The dummy is at the correct H-point but penetrates the seat.</p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="seatfoamcompression/method2process2.gif" width="431" height="336"></td>
    <td> 
      <p>The dummy is moved from its initial H-point position, following the direction 
        prescribed by the user until the contact with the seat top shell part 
        has no penetration.</p>
      <p>The dummy and the seat components that you defined as non-deformable 
        are then rigidified.</p>
      <p>Any contacts that you identify as redundant are then deleted.</p>
      <p>The complete input deck for the LS-DYNA seat-squash analysis is set-up.</p>
      <p>The user tidies, checks and modifies the LS-DYNA input file as required 
        and then runs the analysis.</p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="seatfoamcompression/method2process3.gif" width="431" height="314"></td>
    <td> 
      <p><strong>Final state: Seat foam compressed</strong></p>
      <p>When the LS-DYNA analysis terminates it will write a dynain file that 
        contains the coordinates and initial stresses for the seat foam (and possibly 
        other parts too)</p>
      <p>The user imports the data written out in the dynain file. The model now 
        contains the deformed geometry and initial stress of all the <strong>DEFORMABLE</strong> 
        parts </p>
      <p>The seat foam components are now in their compressed state and the contact 
        between seat and dummy is de-penetrated.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d1"></a>Step 1 </h5>
      <p>Before you go any further you should save your model. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Will prompt you to save your model as the seat squash changes are irreversible 
        (although you can import coordinates from a dynain file to effectively 
        do an 'undo' See <a href="#undoing">section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_seatsquash.lbi" -->36<!-- #EndLibraryItem -->.1</a> 
        for more details).</p>
      <p>Once you have saved your model press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step1.gif" width="371" height="258"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d2"></a>Step 2</h5>
      <p>You will be asked to move your dummy to the correct H-point location. 
        Position the dummy by either using the <a href="sect_6_orient.htm">orient 
        menu</a> or <a href="sect_6_dummies.htm">dummy positioning menu</a>.</p>
      <p>Once this is done press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step2.gif" width="371" height="230"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d3"></a>Step 3</h5>
      <p>Select all of the parts that make up the seat using the standard object 
        menu.</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step3.gif" width="371" height="314"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d4"></a>Step 4</h5>
      <p>Select the all the <strong>DEFORMABLE</strong> parts of the seat structure 
        using the standard object menu. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Will automatically select any parts that use a foam material. Typically, 
        you should select the foam components and null shells on the surfaces. 
        You can add and/or change this selection as required. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Will rigidify any parts that are not deformable to make the LS-DYNA analysis 
        quicker. </p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step4.gif" width="371" height="351"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d5"></a>Step 5</h5>
      <p>Select the dummy components. You can use the <span class="buttontext">DUMMY...</span> 
        option in the standard object window.</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step5.gif" width="371" height="295"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d6"></a>Step 6</h5>
      <p>Select any parts of the dummy that you want to keep deformable using 
        the standard object menu. Typically, you would not select any parts so 
        the entire dummy is rigidified. However, you may want to keep some parts 
        deformable so you can change this selection as required. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Will rigidify any parts that are not deformable to make the LS-DYNA analysis 
        quicker. </p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step6.gif" width="371" height="328"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d7"></a>Step 7</h5>
      <p>To select/create the contact between the seat foam and the dummy, you 
        can use the standard popup functions (right click). You can then Pick, 
        Select an existing contact or Create a new one.</p>
      <p>Once the contact has been selected/created press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step7.gif" width="371" height="151"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d8"></a>Step 8</h5>
      <p>In the simplest seatsquash model the only contact that you will need 
        is between the dummy and the seat. Any other contacts that are present 
        in the model will just slow the analysis down. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Will prompt you to delete any contacts which it thinks are unnecessary. 
        By default, all contacts except the contact defined in step 7 are chosen. 
        Change this as required.</p>
      <p>When the relevant contacts are selected press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step8.gif" width="371" height="396"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d9"></a>Step 9</h5>
      <p>Define the dummy displacement increment at each de-penetration iteration. 
        X, Y, and Z increments are given for each iteration to move the dummy 
        out of the seat. As this is only going to be used to move the dummy out 
        of the seat the iteration can be as large as you like.</p>
      <p>You can set the maximum number of iterations that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will try to do when moving the dummy out of the seat.</p>
      <p>If you want to see the progress of the seatsquash then select the <span class="buttontext">Redraw 
        after each iteration</span> checkbox. This will make the process much 
        slower so if you want, you can turn it off.</p>
      <p>Some tet meshes can be very badly deformed making it very easy to make 
        badly deformed elements. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Can try to 'smooth' tet meshes to make them better. This may help if you 
        are having problems squashing a dummy into a tet meshed seat.</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step9.gif" width="371" height="321"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d10"></a>Step 10</h5>
      <p>Setup the parameters of the LS-DYNA seat-squash analysis. In most cases, 
        the default values setup in Primer should be appropriate.</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step10.gif" width="371" height="222"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td width="56%"> 
      <h5><a name="d11"></a>Step 11</h5>
      <p>Press <span class="buttontext">Apply </span>to start the process. First, 
        the dummy will move away from the seat according to the displacement you 
        prescribed until the contact between seat and dummy is fully de-penetrated.</p>
      <p>The dummy and the seat components that you defined as non-deformable 
        are then rigidified.</p>
      <p>The contacts that you identified as redundant are then deleted.</p>
      <p>The complete input deck for the LS-DYNA seat-squash analysis is setup</p>
    </td>
    <td width="44%" align="right"> 
      <p><img src="seatfoamcompression/method2step11.gif" width="371" height="247"></p>
    </td>
  </tr>
</table>
<h5><a name="d12" id="d12"></a>Step 12</h5>
<p>Now review the LS-DYNA input deck that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  has created, making any amendments you wish. Run the analysis using LS-DYNA 
  and then <a href="#import">import</a> the required coordinates and initial stresses 
  to your main model.</p>
<h3><a name="import" id="import"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_seatsquash.lbi" -->36<!-- #EndLibraryItem -->.3 
  <span class="buttontext">Import</span> option</h3>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h4><a name="i1"></a>Step 1</h4>
      <p>Once the analysis is finished, read your original model, in which dummy 
        and seat foam components have penetration.</p>
      <p>Go back to the Seat squash panel, click on the <span class="buttontext">Import</span> 
        button and read in the dynain file that LS-DYNA has written out. This 
        file contains the final geometry and initial stress data of all the <strong>DEFORMABLE</strong> 
        parts that you define at <strong>STEP 4.</strong></p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/import1.gif" width="371" height="149"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h4><a name="i2"></a>Step 2</h4>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will then read the file into a temporary model.</p>
      <p>Either read the data for <span class="buttontext">All nodes in dynain 
        file, All parts in dynain file</span> or <span class="buttontext">Select 
        parts</span> to choose the parts in the dynain file to read data from</p>
      <p>To continue press <span class="buttontext">Next</span></p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/import2.gif" width="371" height="214"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" cellpadding="2">
  <tr align="left" valign="top"> 
    <td> 
      <h4><a name="i3"></a>Step 3</h4>
      <p>Select the features that you want to initialise. (Initial stress)</p>
      <p>To continue press <span class="buttontext">Apply </span>and <span class="buttontext">Finish</span>.</p>
      <p>The seat foam components are now in their compressed state and the contact 
        between seat and dummy is de-penetrated.</p>
    </td>
    <td align="right"> 
      <p><img src="seatfoamcompression/import3.gif" width="371" height="349"></p>
    </td>
  </tr>
</table>
<h3><a name="export" id="export"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_seatsquash.lbi" -->36<!-- #EndLibraryItem -->.4 
  <span class="buttontext">Export</span> option</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <h4><a name="e1"></a>Step 1</h4>
      <p>The <span class="buttontext">Export</span> option allows you to write 
        out nodal coordinates and initial stress data for parts in the seat.</p>
      <p>There are three steps to follow to write out the data:</p>
      <p>First select the name of the file that you want to write by either typing 
        the name in the textbox or using the file selector.</p>
      <p>Once done, press <span class="buttontext">Next</span>.<br>
      </p>
    </td>
    <td align="right" valign="top"><img src="seatfoamcompression/export1.gif" width="371" height="151"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <h4><a name="e2"></a>Step 2</h4>
      <p>Second, select the parts that you want to write to the file.</p>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        Will show an object menu allowing you to select the parts you want. All 
        of the normal options for object menus will be available. For example, 
        if the seat is in an include file it may be helpful to first filter by 
        include file so that only the parts for the seat are shown. Then if you 
        only want to write out the data for the solid parts you could then additionally 
        filter by element type SOLID or by a material type to further limit what 
        is shown in the object menu.</p>
      <p>Once all of the required parts are selected press <span class="buttontext">Next</span>.</p>
    </td>
    <td align="right" valign="top"><img src="seatfoamcompression/export2.gif" width="371" height="345"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <h4><a name="e3"></a>Step 3</h4>
      <p>Now select what you want to write to the file by using the checkboxes.<br>
        A basic file could just contain the nodal coordinates. This could also 
        be used as a way of undoing a seatsquash. If you save the coordinates 
        of the seat foam nodes before doing a seatsquash you can <a href="#import">import</a> 
        them again if required to 'undo' the seatsquash.</p>
      <p>When you have the categories you want selected press <span class="buttontext">Apply</span> 
        to write the file.</p>
    </td>
    <td align="right" valign="top"><img src="seatfoamcompression/export3.gif" width="370" height="245"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <h4><a name="e4"></a>Step 4</h4>
      <p>When the file has been written press <span class="buttontext">Finish</span>.</p>
    </td>
    <td align="right" valign="top"><img src="seatfoamcompression/export4.gif" width="372" height="158"></td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
