<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Airbag: Set fold</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.8 
  SET_FOLD&#9;&#9;Creating Fold Definitions<a name="setfold"></a></h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="57%"> 
      <p>Pressing <span class="buttontext">SET_FOLD</span> in the main folding 
        window invokes the folding menu in the adjacent figure.</p>
      <p>&nbsp;</p>
    </td>
    <td width="43%"><img src="./airbag/set_fold1.gif" width="353" height="93"></td>
  </tr>
  <tr> 
    <td>The <a href="#selectfoldnumber">fold number</a> is adjusted by the<span class="buttontext"> 
      <b><font face="Arial Bold,Times New Roman" size=2>|&lt;</font></b></span><b><font face="Arial Bold,Times New Roman" size=2> 
      ... <span class="buttontext">&gt;|</span></font><font face="Helvetica" size=2> 
      </font></b>buttons.</td>
    <td><img src="./airbag/set_fold1_1.gif" width="353" height="37"></td>
  </tr>
  <tr> 
    <td>Fold <a href="#controlfoldprogress">control and saving</a> are controlled 
      here.</td>
    <td><img src="./airbag/set_fold1_2.gif" width="353" height="30"></td>
  </tr>
  <tr> 
    <td><a href="#viewinfo">Fold node, distorted and crossed element</a><br>
      plotting buttons.</td>
    <td><img src="./airbag/set_fold1_3.gif" width="353" height="57"></td>
  </tr>
  <tr> 
    <td>The current <a href="#selectfoldtype">fold type</a> (null, thin, etc.), 
      <a href="#setfoldangle">fold angle</a>, <a href="#setfolddirection">fold 
      direction</a>, <a href="#setupdown">fold orientation</a> and fold location.</td>
    <td><img src="./airbag/set_fold1_4.gif" width="353" height="82"></td>
  </tr>
  <tr> 
    <td>The <a href="#setseparation">default/fold thickness</a> and <a href="#setfoldpoint">tolerance</a> 
      are set here.</td>
    <td><img src="./airbag/set_fold1_5.gif" width="353" height="35"></td>
  </tr>
  <tr> 
    <td><a href="sect_6_airbag_subset_folding.htm#subsetfolding">Subset folding</a> 
      button</td>
    <td><img src="./airbag/set_fold1_6.gif" width="353" height="56"></td>
  </tr>
  <tr> 
    <td>Sets and layers (section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.10)</td>
    <td><img src="./airbag/set_fold1_7.gif" width="353" height="32"></td>
  </tr>
  <tr> 
    <td>Airbag folder <a href="sect_6_airbag_options.htm#folderoptions">options</a></td>
    <td><img src="./airbag/set_fold1_8.gif" width="353" height="33"></td>
  </tr>
  <tr> 
    <td>Local <a href="sect_6_airbag.htm#localcsys">coordinate systems</a></td>
    <td><img src="./airbag/set_fold1_9.gif" width="353" height="32"></td>
  </tr>
  <tr> 
    <td><a href="sect_6_airbag.htm#mesh_independent_folding">Mesh independent 
      folding</a></td>
    <td><img src="./airbag/set_fold1_10.gif" width="353" height="67"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellpadding="3">
  <tr> 
    <td> 
      <h4><a name="selectfoldnumber"></a>Selecting the current fold number</h4>
    </td>
    <td><img src="./airbag/set_fold1_1.gif" width=353 height=37 hspace="20"></td>
  </tr>
</table>
<p>The currently active fold is set via the buttons or text box in this region. 
  In the figure above fold zero is shown, which implies "the whole origami", and 
  which allows you to set values for the whole airbag. Once finite fold ids (in 
  this example #3) are shown, then operations apply to that fold only.</p>
<p>&nbsp;</p>
<ol>
  <ol>
    <ol>
      <ol>
        <ol>
          <ol>
            <div align="left"> <b></b> </div>
          </ol>
        </ol>
      </ol>
    </ol>
  </ol>
</ol>
<table border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td width="396"> 
      <h4><a name="controlfoldprogress"></a>Controlling fold progress</h4>
    </td>
    <td width="806"><b><u><img src="./airbag/set_fold1_2.gif" width=353 height=30 hspace="20"></u></b></td>
  </tr>
</table>
<p><span class="buttontext">DELETE</span>&#9;Deletes the current fold definition. 
  All folds above this one have their number decremented by one.</p>
<ol>
  <ol>
    <ol>
      <ol>
        <ol>
          <ol>
          </ol>
        </ol>
      </ol>
    </ol>
  </ol>
</ol>
<p><span class="buttontext">DONE</span>&#9;&#9;Finishes the folding process and 
  returns the user to the main FOLDING menu. </p>
<ol>
  <ol>
    <ol>
      <ol>
        <ol>
          <ol>
          </ol>
        </ol>
      </ol>
    </ol>
  </ol>
</ol>
<p><span class="buttontext">NEW</span>&#9;Creates a new fold. If used in the middle 
  of a sequence a new fold is inserted between the previous and next folds, and 
  all folds above this point have their number incremented by one.</p>
  <table width="100%"><tr><td>
      <h4>Viewing fold node and element information<a name="viewinfo"></a></h4>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top" class="buttontext">FOLD_NODES</td>
    <td valign="top">Redraws the fold nodes at any time. By default this is done 
      automatically but if this is turned off with the folder options this button 
      can be used</td>
    <td><img src="./airbag/airbag_foldnodes_button.gif" width=112 height=57 align="right"></td>
  </tr>
  <tr> 
    <td valign="top" class="buttontext">DISTORTED</td>
    <td valign="top">Redraws the distorted elements at any time. By default this 
      is done automatically but if this is turned off with the folder options 
      this button can be used to plot the distorted elements.</td>
    <td><img src="./airbag/airbag_distorted_button.gif" width=112 height=57 align="right"></td>
  </tr>
  <tr> 
    <td valign="top" class="buttontext">CROSSED</td>
    <td valign="top">Redraws any crossed elements. By default this is done automatically 
      but if this is turned off with the folder options this button can be used.</td>
    <td><img src="./airbag/airbag_crossed_button.gif" width=112 height=57 align="right"></td>
  </tr>
</table>
</td></tr></table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <h4>Selecting the current fold type<a name="selectfoldtype"></a></h4>
      <p>The <span class="buttontext">Fold Type</span> popup button controls the 
        current fold type, which will be one of </p>
      <ul>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#nullfold">Null 
          fold</a></span></li>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#thinfold">Thin 
          fold</a></span></li>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#thickfold">Thick 
          fold</a></span></li>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#tuckfold">Tuck 
          fold</a></span></li>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#spiralfold">Spiral 
          fold</a></span></li>
        <li><span class="buttontext"> <a href="sect_6_airbag_fold_types.htm#scrunchfold">Scrunch 
          fold</a></span></li>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#alignfold">Align 
          fold</a></span></li>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#scale">Scale 
          fold</a></span></li>
        <li><span class="buttontext"><a href="sect_6_airbag_fold_types.htm#translate">Translate 
          fold</a></span></li>
        <li>Star fold</li>
        <li>Circular fold. </li>
      </ul>
      <p>In this example a "thin" fold is current, but the type can be changed 
        dynamically by simply selecting a new type with the popup menu. More information 
        about each fold type is given below in section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.9. 
        Star and circular folds are unavailable from this menu. These are selected 
        to be created from the initial airbag start up screen. For more information 
        on these types see <a href="sect_6_airbag.htm#createfromscratch">Creating 
        and Folding a new airbag</a>.</p>
      <p>The fold type button will toggle between the currently selected fold 
        type and a null fold.</p></td>
    <td><img src="./airbag/fold_type_popup.gif" width=98 height=402 align="right"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <h4>Setting the Fold Angle<a name="setfoldangle"></a></h4>
      <p>The Angle popup button can be used to select the angle of the fold. In 
        this diagram the current fold angle is 0<font face="Symbol">&#176;</font> 
        . The popup contains default fold angles of 0, 45, 90 and 135<font face="Symbol">&#176;</font> 
        . Most folds will take place in either the X (0<font face="Symbol">&#176;</font> 
        ) or Y (90<font face="Symbol">&#176;</font> ) directions, but if necessary, 
        you can use Custom angle to set the fold to an arbitrary angle.</p>
      <p>If a new fold angle is chosen the graphic on the Angle button will be 
        updated so you can easily see the angle of the current fold.</p></td>
    <td><img src="./airbag/angle_type_popup.gif" width=157 height=215 align="right"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%"><tr><td>
      <h4>Defining an arbitrary XY fold angle using Custom angle<a name="arbitraryangle"></a></h4>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> <p>The adjacent figure shows the box after pressing Custom angle. This 
        allows the user to define an arbitrary fold line.</p>
      <p>The angle may be selected in either of the following ways:</p>
      <p><span class="buttontext">PICK LINE</span>&#9;Calculates a line, and hence 
        an angle from two screen-picked nodes.</p>
      <p><span class="buttontext">Angle:</span>&#9;&#9;Accepts a typed in angle, 
        which may also be modified by <span class="buttontext">[0]</span>,<span class="buttontext"> 
        [90]</span>, <span class="buttontext">[+90]</span>, <span class="buttontext">[-90]</span>.</p>
      <p>To accept the current definition press <span class="buttontext">CHANGE</span>, 
        which will return to the fold definition menu.</p></td>
    <td><img src="./airbag/custom_angle.gif" width=320 height=426></td>
  </tr>
</table>
</td></tr></table>
<p>&nbsp;</p>
<h4>Setting the Fold Direction<a name="setfolddirection"></a> </h4>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> <p>As well as setting the fold angle, the direction in which the fold 
        is done needs to be set. In the adjacent figure the fold angle is set 
        to 45<font face="Symbol">&#176;</font> (you can tell this because of the 
        angle of the yellow line). The graphic shown for the direction of the 
        fold is also drawn at the 45<font face="Symbol">&#176;</font> angle but 
        there are two possible ways to do this fold</p>
      <p>The upper right part of the airbag can be folded onto the lower left 
        part of the airbag (<span class="buttontext">Forward</span>).</p></td>
    <td><img src="./airbag/angle_direction.gif" width=182 height=74 align="right"></td>
  </tr>
</table>
<p>The lower left part of the airbag can be folded onto the upper right part of 
  the airbag (<span class="buttontext">Reverse</span>).</p>
<p>You can select the fold direction by choosing either Forward or Reverse. The 
  graphic on the <span class="buttontext">Direction</span> button will change 
  to indicate your selection.</p>
<h4><a name="setupdown"></a>Setting the up/down direction</h4>
<p>When a fold is done the folded material can either be folded on top of or underneath 
  the unfolded material. The Up/Down buttons are used to set this.</p>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td><img src="./airbag/Image38.gif" width=50 height=28></td>
    <td>Folded material is folded on top of unfolded material.</td>
  </tr>
  <tr> 
    <td><img src="./airbag/Image39.gif" width=50 height=28></td>
    <td>Folded material is folded underneath unfolded material.</td>
  </tr>
</table>
<br><br>
<table width="100%"><tr><td>
<table border="0" cellspacing="0" cellpadding="4">
        <tr> 
    <td> 
            <h4><a name="setseparation"></a>Setting fold separation distance</h4>
          </td>
    <td><img src="./airbag/fold_sep.gif" width=220 height=31 hspace="20"></td>
  </tr>
</table>
<p>When a fold is current this sets the distance between layers, the thickness. 
</p>
<p>If fold #0 is current, this sets instead the Default Thickness to be used for 
  all folds in the airbag, which may be overridden for individual folds.</p>
<p>When folding takes place the larger of the default and individual fold thicknesses 
  is used, so a useful way to visualise an airbag is to set the individual fold 
  thicknesses to their correct, relatively small, values; but to set the default 
  thickness to a larger value, so making it easier to view folds. When folding 
  is complete the default value can be reset to a more realistic value.</p>
  </td></tr></table>
<table width="100%" border="0" cellpadding="4" cellspacing="0">
  <tr> 
    <td> 
      <h4>Setting the FOLD_POINT and Tolerance<a name="setfoldpoint"></a></h4>
      <p>The fold point identifies an XY coordinate through which the fold line 
        passes. This can be defined by using <span class="buttontext">PICK</span> 
        to screen-pick a node, or by typing in an explicit value (which is a distance 
        down the relevant axis). For thin and tuck folds this point should lie 
        on, or be very close to, a node; for other fold types any reasonable location 
        may be chosen.</p></td>
    <td><img src="./airbag/Image41.gif" width=124 height=104 align="right"></td>
  </tr>
</table>
<p><span class="buttontext">Tolerance</span> defines the tolerance margin either 
  side of the fold line used when searching for nodes that lie on the line. You 
  should aim to choose the smallest value that will include all nodes on the fold 
  line. <u></u></p>
<table border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td width="498">
      <h3><a name="setsandlayers"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.9 
        SETS AND LAYERS Selecting a subset of the airbag for folding</h3>
    </td>
    <td><u><b><img src="./airbag/sets.gif" width=113 height=32 hspace="20"></b></u></td>
  </tr>
</table>
<p>By default the whole origami is considered for folding when a fold is defined. 
  Sometimes you do not want to fold the entire airbag. For example, if you have 
  done several folds already, on your next fold you may only want to fold the 
  top layer of the airbag rather than the whole airbag. Sets and layers are used 
  to select which bit of the airbag you want to fold. They work in different ways. 
  Normally you will only need to use one or the other but both can be used together 
  if needed.</p>
<table width="100%" border="0" cellpadding="4" cellspacing="0">
  <tr> 
    <td> 
      <h4>Using Sets<a name="sets"></a></h4>
      <p>A set is a collection of shells from the origami. If a set is defined 
        then rather than folding the entire origami, just the shells in the set 
        will be considered for folding. The set could contain a single shell from 
        the origami or it could contain the whole origami.</p>
      <p>There are two methods for selecting sets: <span class="buttontext">Basic 
        select</span> and <span class="buttontext">Advanced select</span>. It 
        is strongly recommended that you use <span class="buttontext">Basic select</span> 
        as this is much simpler. If this cannot do what you need (which is unlikely) 
        then use the <span class="buttontext">Advanced select</span> option.</p>
      <p>The sets works by using sets of shells. These can be created inside the 
        airbag folder, or if your model contains sets already they are available 
        for use. To pick an existing set use the <span class="buttontext">PICK 
        EXISTING SET</span> button. You can then choose from the list of available 
        sets.</p>
      <p>To see the current set selection you can use the <span class="buttontext">SKETCH</span> 
        button. This will sketch which shells are in the set on the graphics window. 
        You can reset the selection to the whole origami by pressing <span class="buttontext">RESET 
        TO WHOLE ORIGAMI</span>.</p>
      <p>To create a new set you can use <span class="buttontext">CREATE NEW SET</span>. 
        This will start the standard set creation panel. Once the set has been 
        created it will automatically be chosen for folding.</p>
      <p>Alternately you may use <span class="buttontext">QUICK SHELL SET </span>to 
        create the set at highest label + 1. </p></td>
    <td><img src="./airbag/sets1.gif" width=351 height=441 align="right"></td>
  </tr>
</table>
<p>It is important to realise that just because a shell is in a set does not mean 
  that it will definitely be folded. The shells that are in the set are the ones 
  that will be considered for folding. As an example consider the first fold of 
  an airbag where we have defined the set to be the entire origami. When the fold 
  is actually performed the folder checks all the shells in the set. Some of these 
  shells will be on the wrong side of the fold line and will be left in their 
  original positions. Only the ones which are on the correct side of the foldline 
  are actually folded. So even though all the shells were considered for folding, 
  the folder actually only folded the shells on the correct side.</p>
  <table width="100%"><tr><td>
      <h4>Quick set creation<a name="quicksets"></a></h4>
      <table width="100%" border="0" cellpadding="4">
        <tr> 
    <td width="330"> <p>The <b>QUICK SHELL SET</b> button allows you to create 
        a shell set in a much quicker way than the normal creation method.</p>
      <p><br>
        A shell set is automatically created for you with the next free label. 
        <br>
      </p></td>
    <td width="304"><img src="./airbag/quickset.gif" width="343" height="126"></td>
  </tr>
</table>
</td></tr></table>
<p>Shells can be added or removed from the set by the following methods</p>
<p>1. Clicking and dragging with the left mouse button will add shells to the 
  set by box.<br>
  2. Multiple left mouse button clicks will add shells to the set by polygon.<br>
  3. Clicking and dragging with the right mouse button will remove shells from 
  the set by box.<br>
  4. Multiple right mouse button clicks will remove shells from the set by polygon</p>
<table width="100%"border="0" cellpadding="4">
  <tr> 
    <td>To finish selecting the shells and create the set, press the <span class="buttontext">APPLY 
      SELECTION</span> button. 
      <p>When selecting by polygon, if you close the polygon by clicking back 
        onto the first point, the shells will be added. </p>
      <p>Alternatively you can press <span class="buttontext">CLOSE POLYGON</span> 
        to select the shells. <span class="buttontext">REJECT LAST PT</span> will 
        delete the last point in the polygon. <span class="buttontext">ABORT POLYGON</span> 
        will restart the polygon.<br>
      </p></td>
    <td><img src="./airbag/quickpick.gif" width="187" height="284"></td>
  </tr>
</table>
<p><br>
</p>
<h4>Advanced set selection<a name="advancedsets"></a></h4>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> <p>The advanced set selection works with sets just like the basic set 
        selection. The difference is that instead of using a single set (basic 
        select), 3 sets are used.</p>
      <p>When a fold is performed there are three distinct regions of the fold.</p>
      <p>The <span class="buttontext">Unfolded set</span>.&#9;The shells that 
        will not move. i.e. they will be unaffected by the fold.</p>
      <p>The <span class="buttontext">Foldline set</span>.&#9;The nodes which 
        are actually on the fold line.</p>
      <p>The <span class="buttontext">Folded set</span>.&#9;The shells that will 
        be folded. i.e. the shells that will move during the fold.</p></td>
    <td><img src="airbag/adv_sets.gif" width=339 height=224></td>
  </tr>
</table>
<p>Each of these 3 sets can be selected individually. They can be completely different 
  sets.</p>
<p>It is important to realise that the logic from the basic selection method still 
  applies here. The folded set contains the shells that will be considered for 
  moving during the fold. The foldline set contains the shells (actually the nodes 
  from these shells are considered) that will be considered for the fold line 
  etc.</p>
<p>In actual fact the basic selection method works by setting all 3 sets to be 
  exactly the same. It is then the folder which works out which shells should 
  be folded, which should be left in place and which nodes are on the fold line.</p>
<table width="100%" border="0" cellpadding="4" cellspacing="0">
  <tr> 
    <td> 
      <h4>Layers<a name="layers"></a></h4>
      <p>By default all layers (through the thickness of the airbag) will be folded, 
        but sometimes it is convenient to restrict this to only layers within 
        a given +/- Z coordinate.</p></td>
    <td><img src="./airbag/layers.gif" width=323 height=99></td>
  </tr>
</table>
<p>Upper and Lower layer selection define respectively the upper (positive) and 
  lower (negative) Z limits within which material will be folded. Selecting <span class="buttontext">PICK</span> 
  from either prompts you for two nodes, and the Z limit used is set to the average 
  of these. (The reason for having two nodes is that you need to define a point 
  between the outermost layer to be folded, and the layer beyond that, and usually 
  there will only be empty space there!). The default values that are used for 
  the upper and lower limits are 1.0e+20 and 1.0e-20 respectively so by default 
  the whole origami (or set) will be folded. <span class="buttontext">RESET</span> 
  can be used to set the lower/upper layer back to this default. In this example 
  the upper layer is 1.0e+20 and the lower layer is -0.3 so anything which is 
  less than Z=-0.3 will not be considered for folding.</p>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td> 
      <h4><a name="options"></a>Airbag Folder options</h4>
    </td>
    <td><img src="./airbag/options_button.gif" width=100 height=24 hspace="20"></td>
  </tr>
</table>
<p>Various options can be set for the folder. See section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.11</p>
<table border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td> 
      <h4><a name="subsetfolding"></a>Subset Folding</h4>
    </td>
    <td><img src="./airbag/subset_button.gif" width=110 height=53 hspace="20"></td>
  </tr>
</table>
<p>Subset folding can be used to quickly create folds. See section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.10</p>
<ol>
  <ol>
    <ol>
      <ol>
      </ol>
    </ol>
  </ol>
</ol>
<h4>Fold Creation<a name="foldcreation"></a></h4>
<p>The following process should be followed to create folds:</p>
<ol>
  <li>Create a <span class="buttontext">NEW</span> fold. By default a point point 
    at 0 and left-right folding is done.</li>
  <li>Fold angle:&#9;Set the fold angle by using the popup button to choose one 
    of the preset angles or a custom angle. As you change the angle, the highlighted 
    nodes on the screen change.</li>
  <li>Fold direction:&#9;Decide on whether material is being folded in the forward 
    or reverse direction. As you change the direction the highlighted nodes on 
    the screen will change accordingly.<br>
    Decide on whether folded material should finish above or below unfolded material. 
    The top of the bag is defined as being in the direction of increasing Z.</li>
  <li>Select material to be folded if necessary: ie define <span class="buttontext">Upper</span> 
    or <span class="buttontext">Lower</span> layers and/or a set in the <span class="buttontext">SETS 
    AND LAYERS</span> menu. As you change the layer or set selection the highlighted 
    nodes on the screen will change accordingly.</li>
  <li>Decide on the fold type (<span class="buttontext">Thin</span>, <span class="buttontext">Thick</span>, 
    etc) - see Section <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_airbag.lbi" -->1<!-- #EndLibraryItem -->.9.</li>
  <li>On pressing the fold type required <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    folds the ORIGAMI. This may require adjustment of parameters (Separation, 
    Tolerance) to achieve a good result.</li>
  <li>Continue creating new folds until the complete ORIGAMI is folded.</li>
</ol>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
