<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Meshing</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem --> MESHING<a name="meshing_start" id="meshing_start"></a></h2>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has some simple meshing facilities. The options available under the Meshing tool are:</p>
<table cellpadding="3" cellspacing="0">
  <tr>
    <td class="buttontext">Mesh</td>
    <td><a href="#simpleMesh">Simple meshing facilities</a> such as <a href="#extrude">extrude</a>, <a href="#offset">offset</a>, <a href="#ruled">ruled surfaces</a>, <a href="#plate">plates</a> etc</td>
  </tr>
  <tr>
    <td class="buttontext">Split</td>
    <td><a href="../sect_5/sect_5_element.htm#splitshell">Split shells</a></td>
  </tr>
  <tr>
    <td class="buttontext">Create hole</td>
    <td><a href="#createHole">Create a hole</a> in an existing mesh</td>
  </tr>
  <tr>
    <td class="buttontext">Remove hole</td>
    <td><a href="#removeHole">Remove a hole</a> from an existing mesh</td>
  </tr>
  <tr>
    <td class="buttontext">Remesh area</td>
    <td><a href="#remeshArea">Remesh an area</a> of existing mesh</td>
  </tr>
  <tr>
    <td class="buttontext">Cobweb mesh</td>
    <td>Create a <a href="#cobwebmesh">cobweb mesh</a> on an existing mesh</td>
  </tr>
  <tr>
    <td class="buttontext">Tet mesh</td>
    <td>Create a <a href="#tetmesh">tetrahedron mesh</a> inside a closed volume of shells </td>
  </tr>
  <tr>
    <td class="buttontext">Geometry</td>
    <td><a href="#meshGeometry">Mesh geometry</a> surfaces</td>
  </tr>  
</table>
<h3><a name="simpleMesh"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.1 Simple meshing operations</h3>
<table border="0" cellpadding="2">
  <tr> 
    <td>
      <p>Primer has simple meshing capabilities. Currently you can:</p>
      <ul>
        <li><a href="#extrude">Extrude</a> nodes to create beams or shells, or 
          extrude shells to create solids or thick shells. </li>
        <li><a href="#offset">Offset</a> shells to create shells or solids.</li>
        <li>Create a <a href="#ruled">ruled mesh</a> between two lines of nodes.</li>
        <li>Mesh a <a href="#area">quadrilateral or triangular area</a> by giving 
          the corner nodes.</li>
        <li>Create a <a href="#block">cuboidal solid block</a>.</li>
        <li>Create a <a href="#plate"> rectangular shell plate</a>.</li>
        <li>Create a <a href="#line">line of beams</a> between 2 nodes.</li>
        <li>Create a <a href="#Cylinder">cylinder/tube</a> made of shells.</li>
        <li>Create a <a href="#hemisphere">hemisphere</a> made of shells.</li>
        <li>Create a <a href="#sphere">sphere</a> made of shells.</li>
      </ul>
      <p>To change the mode use the popup at the top left of the meshing panel.</p>
      <br>
    </td>
    <td><img src="meshing/mesh_types.png" width="125" height="200"></td>
  </tr>
  <tr> 
    <td>
      <p>For all of the meshing modes you must give a part ID for the new beams/shells/solids/thick shells 
        to be created in.</p>
      <p>Additionally you have control of the numbering that is used for new nodes 
        and new beams/shells/solids/thick shells.</p>
    </td>
    <td><img src="meshing/mesh_common.gif" width="211" height="92"><br>
    </td>
  </tr>
  <tr> 
    <td>
      <p>Use the popup to select which option you require.</p>
      <p>If you choose <span class="buttontext">Start at label</span> then give 
        a label number to start from. Primer will try to use that number. If a 
        node or beam/shell/solid already exists with that label it will revert 
        to <span class="buttontext">Highest+1 in model</span>.</p>
    </td>
    <td><img src="../sect_5/element/split_beam_label_popup.gif" width="128" height="66"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr> 
    <td>
      <h4><a name="extrude"></a>Extrude</h4>
      <p><span class="buttontext">Extrude</span> allows you to:</p>
      <ul>
        <li>Extrude nodes to create beams.</li>
        <li>Extrude nodes to create shells.</li>
        <li>Extrude shells to create solids or thick shells.</li>
      </ul>
      <p>The popups allow to choose the mode.</p>
      <p>The number of beams, shells, solids or thick shells to create in the extrude direction 
        can either be given or you can give the element size, in which case Primer 
        will determine the number required.</p>
      <p>The extrude direction can be given by:</p>
      <ul>
        <li>The global X, Y, or Z axes. Give the distance</li>
        <li>A vector given by 2 nodes. Either give a distance or use the length 
          N2-N1. </li>
        <li>A vector given by X, Y and Z components. Either give the distance 
          or use the length of the vector.</li>
        <li>In case of extruding shells to Solid/Thick shells, we can also extrude in shell normal direction.</li>
      </ul>
      <p>When extruding nodes to create shells, if the last node chosen is the 
        same as the first node then the shells created will wrap round.</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"><img src="meshing/mesh_extrude.gif" width="292" height="281"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td><h4><a name="offset"></a>Offset</h4>
      <p><span class="buttontext">Offset</span> allows you to:</p>
      <ul>
        <li>Move shells or create shells offset a specific distance from 
          existing shells.</li>
        <li>Create solids by offsetting existing shells.</li>
      </ul>
      <p>For both options ensure that the normals of the shells you want 
        to offset are consistent, otherwise different directions could be 
        used.</p>
      <p>For shells give the distance that the new shell should be offset 
        from the existing shells.</p>
      <p>For solids give how many solids should be created while offsetting 
        and the distance to offset.</p>
      <p>For shells, to move the original shells rather than create new 
        ones toggle the <span class="buttontext">Offset and Copy</span> button to <span class="buttontext">Offset - no copy</span>.</p></td>
    <td valign="top"><img src="meshing/mesh_offset.gif" alt="" width="300" height="277"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="ruled"></a>Ruled</h4>
      <p><span class="buttontext">Ruled</span> allows you to create a mesh 
        of shells between 2 lines of nodes.</p>
      <p>You can toggle the line of nodes that you are picking nodes for 
        by pressing the <span class="buttontext">Select</span> button.</p>
	  <p> When  the number of nodes on both ends is not equal - two options are present a) Free meshing b) Structured Meshing. </p>
	  <p> You can pick nodes by selecting "Normal screen pick" or "Pick Edge Nodes" or "Pick using shortest path" methods. </p>
      <p>Give either the number of rows of shells to create or the size of shell element size, in which case Primer will determine the number of rows of shells required.</p></td>
    <td><img src="meshing/meshing_ruled_new.jpg" alt="" width="290" height="367"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="area"></a>Area</h4>
      <p><span class="buttontext">Area</span> allows you to mesh a quadrilateral 
        or triangular area. Use the popup to choose which type to mesh.</p>
      <p>Pick the 3/4 corner nodes for the mesh. Currently, for a quadrilateral 
        mesh the number of shells between N1and N2 must be the same as between 
        N3 and N4, and the number of shells between N1and N4 must be the 
        same as between N2 and N3. For a triangular mesh the same number 
        must be used for all sides.</p>
      <p>Give either the number of shells to create or the size of shells 
        to create, in which case Primer will determine the number required.</p></td>
    <td><img src="meshing/mesh_area.gif" alt="" width="291" height="338"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="block"></a>Block</h4>
      <p><span class="buttontext">Block</span> allows you to create a simple 
        block of solid elements. Give a node or coordinate for the centre 
        of the block, then for the X, Y and Z directions give the length of 
        the block and either the number of solids or the element size. </p></td>
    <td><img src="meshing/mesh_block.gif" alt="" width="289" height="369"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="plate"></a>Plate</h4>
      <p><span class="buttontext">Plate</span> allows you to create a simple 
        plate of shell elements in the xy plane. Give a node or coordinate 
        for the centre of the plane, then for the X and Y directions give 
        the length of the plate and either the number of shells or the shell 
        size. </p></td>
    <td><img src="meshing/mesh_plate.gif" alt="" width="289" height="340"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="line"></a>Line</h4>
      <p><span class="buttontext">Line</span> allows you to create a line 
        of beams between N1 and N2. N3 must also be given and will be used 
        as the 3rd node for all of the beams that are created.</p>
      <p>Either give the number of beams to create or the size of a beam, 
        in which case Primer will determine how many to create.</p></td>
    <td><img src="meshing/mesh_line.gif" alt="" width="292" height="340"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="cylinder"></a>Cylinder/Tube</h4>
      <p><span class="buttontext">Cylinder/Tube</span> allows you to create a cylinder/tube mesh 
        of shells.</p>
      <p>The axis of the cylinder/tube is defined by Axis origin and Axis point, which can be specified by a NODE id or by entering the coordinates.</p>
      <p> After setting the Axis Origin and Axis Points, give radius, height and either the number of shells or the size of shells to create in radial and axial directions and hit <span class="buttontext">Apply</span> to create.</p></td>
    <td><img src="meshing/mesh_cylinder.png" alt="" width="292" height="402"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="hemisphere"></a>Hemisphere</h4>
      <p><span class="buttontext">Hemisphere</span> allows you to create a hemispherical mesh 
        of shells.</p>
      <p>After defining the Centre and a Point on normal, give radius and either the number of shells around circumference or the size of shells and hit <span class="buttontext">Apply</span> to create.</p></td>
    <td><img src="meshing/mesh_hemisphere.png" alt="" width="292" height="402"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="2">
  <tr>
    <td valign="top"><h4><a name="sphere"></a>Sphere</h4>
      <p><span class="buttontext">Sphere</span> allows you to create a spherical mesh 
        of shells.</p>
      <p>After defining the Centre, give radius and either the number of shells around circumference or the size of shells and hit <span class="buttontext">Apply</span> to create.</p></td>
    <td><img src="meshing/mesh_sphere.png" alt="" width="292" height="402"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="createHole" id="createHole"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.2 Create hole in mesh</h3>
      <table border="0">
        <tr>
          <td valign="top"><p><span class="buttontext">Create hole</span> allows you to make a hole in an existing mesh without any geometry. There are various options to control the mesh and hole created.</p>
            <p><span class="buttontext">Element size</span> allows you to change the size of elements that will be created.<br>
              <span class="buttontext">Hole diameter</span> changes the diameter of the hole created.<br>
              The number of elements that will be created around the hole can either be specified by using <span class="buttontext">No. elem round hole</span> or the size of the elements can be given instead by using the popup and changing to <span class="buttontext">Elem size round hole</span>. <br>
              The hole can be created with or without 'washer' elements around the hole. This can be turned on or off by using the checkbox. If it is on then the <span class="buttontext">Washer diameter</span> and <span class="buttontext">No. washer elem</span> can be used to control how the washer is created.<br>
              You can make a hole at a specific coordinate by using the <span class="buttontext">Hole centre</span> textbox or you can pick a point on a shell by using the <span class="buttontext">Pick</span> button.<br>
            </p></td>
          <td><img src="meshing/create_hole.gif" width="359" height="436"></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top"><p>Once you have selected the hole location <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will draw a preview of the hole that will be created (here shown with 1 washer element and 6 elements around the hole). The elements which <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> proposes to remesh are also sketched. You can now update the hole properties if required and the preview will update. If the hole is made bigger then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will automatically select more elements to remesh. If you want to manually add or remove elements to the selection you can use <span class="buttontext">Add shells</span> and <span class="buttontext">Remove shells</span>.</p>
    <p>The <span class="buttontext">Hole rotation</span> can be used to change the orientation of the elements for the hole. Either use the <span class="buttontext">+</span> and <span class="buttontext">-</span> buttons or type in a new angle.<br>
      <span class="buttontext">Feature line limit</span> can be used to stop automatic selection of shells which are beyond a certain angle. e.g. in this example the shell selection on the left and right of the hole stops at the
    change in angle.</p></td>
    <td><img src="meshing/hole_preview.gif" width="295" height="252"></td>
  </tr>
</table>
<p>Its meaning is the same as <a href="../sect_2/sect_2.htm#feature_angle">selection in object menus with feature lines</a>.</p>
<p>When you are happy with the hole properties pressing <span class="buttontext">Apply</span> will create a preview of the mesh that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create. You can still change the hole properties and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will update the mesh interactively. To actually create the mesh press <span class="buttontext">Confirm</span>.</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="removeHole" id="createHole2"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.3 Remove hole from mesh</h3>
      <p>The <span class="buttontext">Remove hole</span> function allows you to either remove a single hole or multiple holes in parts or shells.</p>
      <h4><a name="removeHoleSingle"></a>Removing a single hole</h4>
      <table border="0">
        <tr>
          <td valign="top"><p>To remove a single hole toggle the <span class="buttontext">Multiple</span> button off (it is off by default)</p>
            <p>To remove a hole from a mesh pick a shell element next to the hole. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will then automatically select shells around the hole to remesh similarly to creating a hole. <span class="buttontext">Add shells</span> and <span class="buttontext">Remove shells</span> can be used to alter the selection.</p>
          <p>There are two ways that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> can remove the hole. It can either just fill in the hole with new elements or it can completely remesh the area around the hole to remove the hole completely. This is controlled by the <span class="buttontext">Remesh area around hole</span> checkbox. If selected then the result is shown of the right hand image below. If not selected then by default the shells created in the hole are in the same part as the shells around the hole, but this can be altered with the <span class="buttontext">Part for shells</span> textbox.</p></td>
          <td><img src="meshing/remove_hole.png" width="296" height="277"></td>
        </tr>
    </table></td>
  </tr>
</table>
<p><span class="buttontext">Feature line limit</span> can be used to stop automatic selection of shells which are beyond a certain angle. Its meaning is the same as <a href="../sect_2/sect_2.htm#feature_angle">selection in object menus with feature lines</a>.</p>
<table border="0" cellpadding="3">
  <tr>
    <td align="center">Original hole<br><br>
      <img src="meshing/remove_hole_1.gif" width="190" height="201"></td>
    <td align="center"><span class="buttontext">Remesh area</span> unset<br><br>
      <img src="meshing/remove_hole_2.gif" width="190" height="203"></td>
    <td align="center"><span class="buttontext">Remesh area</span> selected<br><br>
      <img src="meshing/remove_hole_3.gif" width="190" height="201"></td>
  </tr>
</table>
<p>If the surface that you are remeshing is flat then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create the new shells on the flat surface. If the surface is curved then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will attempt to use the normals of the shells around the hole to make sure that the new shells that are created follow the curvature of the surface. This isn't always what you want. Selecting <span class="buttontext">Use planar surface</span> will force <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> to try to use a planar surface when creating shells. The planar surface will be the best 'fit' that can be created from the nodes on the edge of the hole.</p>
<p>When removing the hole <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> can optionally make a node at the centre of a hole. This may be useful if you want to make a beam or connection at the hole position. This is controlled by the <span class="buttontext">Create node at centre of hole</span> checkbox.</p>
<p>When you are happy with the  properties pressing <span class="buttontext">Apply</span> will create a preview of the mesh that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create. You can still change the properties and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will update the mesh interactively. To actually create the mesh press <span class="buttontext">Confirm</span>.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h4><a name="removeHoleMultiple"></a>Removing multiple holes</h4>
<table border="0">
  <tr>
    <td valign="top"><p>To remove multiple holes toggle the <span class="buttontext">Multiple</span> button on</p>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> allows you to choose the maximum hole size that you want to remove. Use  <span class="buttontext">Max hole size</span> to change the maximum size hole that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will remove.    </p>
    <p>As when removing single holes there are two ways that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> can remove the hole. It can either just fill in the hole with new elements or it can completely remesh the area around the hole to remove the hole completely. This is controlled by the <span class="buttontext">Remesh area around hole</span> checkbox.</p>
    <p>Once you have chosen the maximum hole size and the remeshing option use the object menu to choose the part(s) or shells that contain the holes you want to remove. Once you have selected what you want press <span class="buttontext">Apply</span> in the object menu.</p></td>
    <td><img src="meshing/remove_hole_multiple.png" width="295" height="457"></td>
  </tr>
</table>
  </td></tr>
</table>
<p>Once some shells are selected <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look for any holes automatically and highlight them with blue lines. In the image below <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has found five holes to remove.</p>
<p><img src="meshing/remove_hole_multiple_001.png" width="474" height="358" alt=""/></p>
<p>Once the holes you want to remove are highlighted press <span class="buttontext">Apply</span>.<br>
If <span class="buttontext">Remesh area round hole</span> is unset then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will sketch the shells it will create in the hole</p>
<p><img src="meshing/remove_hole_multiple_005.png" width="474" height="358" alt=""/></p>
<p>Press <span class="buttontext">Confirrm</span> and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will actually create the elements.</p>
<p><img src="meshing/remove_hole_multiple_006.png" width="474" height="358" alt=""/></p>
<p>If instead  <span class="buttontext">Remesh area round hole</span> is set then when <span class="buttontext">Apply</span> is pressed <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will automatically select some of the shells around the hole to remesh and try to remesh the area(s). The shells <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will remesh are shown in the sketch colour (black in the image below) and the shells <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create are sketched in blue</p>
<p><img src="meshing/remove_hole_multiple_002.png" width="474" height="358" alt=""/></p>
<p>As this can be confusing the <span class="buttontext">Toggle mesh visibility</span> button can be used to alter what is shown. Pressing once will show the original mesh only</p>
<p><img src="meshing/remove_hole_multiple_003.png" width="474" height="358" alt=""/></p>
<p>Pressing again will show the proposed new mesh only</p>
<p><img src="meshing/remove_hole_multiple_004.png" width="474" height="358" alt=""/></p>
<p>Pressing again will return to the original view.<br>
If you are happy with the proposed mesh press <span class="buttontext">Confirrm</span> and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will actually create the elements. </p>
<p><img src="meshing/remove_hole_multiple_007.png" width="474" height="358" alt=""/></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="remeshArea" id="createHole3"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.4 Remesh area</h3>
      <table border="0">
        <tr>
          <td valign="top"><p>The <span class="buttontext">Remesh area</span> function was completely rewritten for version 13 of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
            <p>To start the process <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> needs some shells to remesh. Use the <span class="buttontext">Add shells</span> and <span class="buttontext">Remove shells</span> buttons to add or remove shells to remesh. Both of these will map an object menu which will allow you to choose which shells to remesh. Use the <span class="buttontext">Apply</span> button in the object menu to add or remove them.</p></td>
          <td><img src="meshing/remesh_area_panel_basic.png" width="294" height="249"></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top"><p>Once there are some shells to remesh the <span class="buttontext">Apply</span> button will become active.</p>
    <p>The target size for new shells is given with the <span class="buttontext">Element size</span> textbox. You can either type in the necessary size in the textbox or pressing <span class="buttontext">Ave</span> will use the average size of the selected shells as the target size.</p>
    <p>Shells can be added or removed as much as you like. Note that the shells do not have to form a single attached area. There can be several different areas of shells. When you are happy with the  selection pressing <span class="buttontext">Apply</span> will take you to the next step.</p></td>
    <td><img src="meshing/remesh_area_panel_shells_added.png" width="294" height="260" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top">To illustrate some of the remeshing features we will show an example of remeshing the top part of a component with a finer mesh. The mesh on the right has an average size of about 10mm. We want to remesh it with a size of 6mm.
      <p>To start the meshing process <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> looks at the selected shells to find any free edges and edges which are shared by other elements.</p>
      <p>The selected shells are sketched (shown in black in the image on the right).</p>
      <p>Edges that are shared
    with other elements are shown in red and a red blob is drawn for each node that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> must keep to maintain the mesh connectictivity.</p>
    <p>Free edges are shown in blue. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look along the free edges and anwhere where two adjacent free edges have an angle greater than <span class="buttontext">Fixed point angle</span> a fixed node will also be added to ensure that any sharp edge edges are maintained. In the image on the right these are shown as blue blobs.<br>
      If a new value is given for <span class="buttontext">Fixed point angle</span> then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will recalculate and redraw as required.</p></td>
    <td><img src="meshing/remesh_area_edges.png" width="400" height="500" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top"><p>By default <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will only preserve the edges of the mesh. There may be feature lines on the mesh where you want to ensure that nodes are created.
    </p>
    <p>The <span class="buttontext">Feature line limit</span> tells <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> to look for any feature lines in the selected shells that have an angle greater than feature line limit. If it is turned on by ticking the checkbox then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will show the feature lines in green. Where feature lines intersect <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will also add fixed points (shown as green blobs). The image on the right shows the feature lines found with an angle of 20 degrees.</p>
    
    </td>
    <td><img src="meshing/remesh_area_feature_lines.png" width="400" height="500" alt=""/></td>
  </tr>
  <tr><td valign="top"><p>If a new value is given for <span class="buttontext">Feature line limit</span> then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will recalculate and redraw as required.</p></td><td><p><img src="meshing/remesh_area_panel_fixed_point.png" width="294" height="248" alt=""/></p></td></tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top"><p>It is also possible to add extra fixed points and free edges to the mesh that should be preserved. To do this use the <span class="buttontext">Fixed points</span> and <span class="buttontext">Feature lines</span> tools. The tool which is currently selected is shown in green.</p>
    <p>The <span class="buttontext">Fixed points</span> tool has <span class="buttontext">Node</span>, <span class="buttontext">Edge</span> and <span class="buttontext">Free</span> options. In the image above the <span class="buttontext">Node</span> tool is active.<br>
      <span class="buttontext">Node</span> allows a fixed point to be added/removed on an existing node.<br>
      <span class="buttontext">Edge</span> allows a fixed point to be added/removed on an existing element edge.<br>
      <span class="buttontext">Free</span> allows a fixed point to be added at a free location on an 
    existing shell.<br>
    <span class="buttontext">Fixed points</span> that have been added manually are shown as cyan blobs. </p>
    </td>
    <td><img src="meshing/remesh_area_free_point.png" width="400" height="500" alt=""/></td>
  </tr>
  <tr><td><p>The <span class="buttontext">Feature lines</span> tool has <span class="buttontext">Single</span> and <span class="buttontext">Feature</span> options.<br>
  <span class="buttontext">Single</span> allows a feature line to be created on a single element edge.<br>
<span class="buttontext">Feature</span> allows the free edge to propagate until the end of the feature is found.</p></td><td><p><img src="meshing/remesh_area_panel_feature.png" width="294" height="252" alt=""/></p></td></tr>
</table>
<p>To add a fixed point left click with the mouse where you want the fixed point to be created.<br>
To remove a fixed point right click with the mouse on the fixed  point you want to remove. Only manually added fixed points (shown in cyan) and fixed points added by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> on free edges (shown in blue) can be removed.</p>
<p>In the image above there is a <span class="buttontext">Free</span> fixed point in the middle of the component and there are two <span class="buttontext">Node</span> fixed points. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will ensure that nodes are created where there are fixed points.</p>

<p>To add a feature line left click with the mouse on an element edge where you want the feature line to be created.<br>
To remove a feature line right click with the mouse on the feature line you want to remove. Only manually added feature lines (shown in cyan) can be removed.</p>
<p><span class="buttontext">Lock</span> allows you to lock a mesh on a free edge/feature line. This will ensure that the original nodes are maintained. This may be useful to keep nodes on hole boundaries that are used in nodal rigid bodies or connections. A locked edge will be drawn in red with red blobs for the fixed nodes.</p>
<p>In the image above there are feature lines on 2 element edges. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will ensure that nodes are created along feature lines.</p>
<table border="0">
  <tr>
    <td valign="top"><p>Once you have created any <span class="buttontext">Fixed points</span> and <span class="buttontext">Feature lines</span> that you need in the mesh and set the Element size to the target mesh size (6mm in this example) press <span class="buttontext">Apply</span> and <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will move onto the next stage.</p>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look at the free edges and feature lines that you have selected and choose how many nodes to create on them to achieve the target mesh size. A magenta + symbol will be shown where each node will be created and then number of elements that will be created between fixed points on a free edge is shown as a magenta number.</p>
      <p>To increase the number of elements created along a free edge left click with the mouse on the number.<br>
      To decrease the number of elements created along a free edge right click with the mouse on the number.<br>
      <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->      will adjust the mesh density along that free edge.</p>
    <p>If you want to go back and add some more fixed points and/or feature lines press <span class="buttontext">Reject</span>.<br>
      Once you are happy with the mesh density then press <span class="buttontext">Apply</span> to preview the mesh. </p></td>
    <td><img src="meshing/remesh_area_mesh_sizes.png" width="400" height="500" alt=""/></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top"><p>The preview of the mesh is shown in blue.</p>
    <p>&nbsp;</p>
    <p>If you are happy with the mesh press <span class="buttontext">Confirm</span> to finalise the mesh.<br>
      If you want to go back and change the mesh density or add fixed points/feature lines press <span class="buttontext">Reject</span>. </p>
    <p>It can be difficult to see the new mesh so the <span class="buttontext">Toggle mesh visibility</span> button can be used to toggle between both meshes, the original mesh and the new mesh.</p></td>
    <td><img src="meshing/remesh_area_meshed.png" width="400" height="500" alt=""/></td>
  </tr>
<tr><td valign="top"><p>It can be difficult to see the new mesh so the <span class="buttontext">Toggle mesh visibility</span> button can be used to toggle between both meshes, the original mesh and the new mesh.</p></td><td><p><img src="meshing/remesh_area_panel_confirm.png" width="293" height="281" alt=""/></p></td>
</tr>
</table>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top"><p>Original mesh shown after pressing <span class="buttontext">Toggle mesh visibility</span> button once</p>
    <p><img src="meshing/remesh_area_original_mesh.png" width="360" height="500" alt=""/></p></td>
  </tr><tr>
    <td><p>New mesh shown after pressing <span class="buttontext">Toggle mesh visibility</span> button again.</p>
    <p><img src="meshing/remesh_area_new_mesh.png" width="360" height="500" alt=""/></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h3><a name="cobwebmesh" id="createHole5"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.5 Cobweb mesh</h3>
<table border="0">
  <tr>
    <td valign="top"><p>The <span class="buttontext">Cobweb mesh</span> feature creates a 'cobweb' mesh pattern. This is sometimes used in areas where crack propagation needs to be modelled at impact points (for example a head impact on a windscreen).</p>
    <p>The input parameters are a number of cylinders and their radii, the element size you want to use for each cylinder and the element size used outside the cylinders. In the menu on the right the element size gets smaller towards the centre.</p></td>
    <td><img src="meshing/cobweb_menu.png" width="363" height="365"></td>
  </tr>
</table>
  </td></tr>
</table>
<p>When you have the correct parameters use <span class="buttontext">Pick</span> to choose a centre point or type in a centre point into the <span class="buttontext">Centre point</span> textbox. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will then automatically select shells around the hole to remesh similarly to creating a hole and show the cylinders and centre point on the mesh. See the following image for an example.</p>
<p><img src="meshing/cobweb_before.png" width="800" height="760"></p>
<p><span class="buttontext">Add shells</span> and <span class="buttontext">Remove shells</span> can be used to alter the selection if required. You can also adjust any of the parameters if required. When you are happy with the  properties pressing <span class="buttontext">Apply</span> will create a preview of the mesh that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will create. To actually create the mesh press <span class="buttontext">Confirm</span>.</p>
<p>An example of a cobweb mesh (with the parameters from the above example) is shown in the following image.</p>
<p><img src="meshing/cobweb_after.png" width="800" height="760"></p>
<table border="0">
  <tr>
    <td valign="top">
<h3><a name="meshtosurf" id="meshtosurf"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.6 Create geometry from mesh</h3>
<table border="0">
  <tr>
    <td valign="top"><p>To fit a NURB surface to a mesh, <span class="buttontext">Mesh->surf</span> under Mesh Tools opens a panel as shown on the right. This allows you to fit geometry surfaces to a selection of shells, which can be done in the object menu by parts, shell sets or shells directly. If the <span class="buttontext">IGES output</span> option is toggled before clicking <span class="buttontext">Fit surface</span>, an IGES file containing all surfaces created in this operation is written.</p></td>
    <td><img src="meshing/mesh_to_surf1.png" width="366" height="444"></td>
  </tr>
</table>
    </td>
  </tr>
</table>
<table border="0">
  <tr>
    <td><p>Surfaces can be fitted in two different modes, which are illustrated in the figures below. You can choose to create <span class="buttontext">One surface per part</span> of the selection (left) or a <span class="buttontext">Surface to each single shell</span> (right), where different colours indicate different surfaces. The latter method creates a linear NURB surface with 2 by 2 control points on the corners of each shell in the selection. This typically creates a large number of small surface pieces, but this is robust for all types of shell selections.</p></td>
  </tr>
  <tr>
    <td>
      <table border="0">
        <tr>
          <td><img src="meshing/mesh_to_surf2.png" width="222" height="105"></td>
          <td><img src="meshing/mesh_to_surf3.png" width="222" height="105"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>When fitting one surface to a part, a reference plane is fitted to the part using a principal component analysis on the nodal coordinates. The method requires that the linear projection of the part to its reference plane hasn't got any overlaps. This condition is given for "flat" parts like windows or doors of a car. Whenever you attempt to fit a surface to a part not satisfying this restriction, e.g. to a tyre or a bumper, this part is skipped and you will get a warning that the selection of shells is too curved.
There is a threshold for the inclination of a shell to the reference plane, which is set to 89.0 degrees by default. The closer the angle specified for <span class="buttontext">Max. inclination</span> is to 90 degrees, the fewer parts are rejected as too curved, but this may compromise the quality of the surfaces.</p>
<p>It is also possible to split up too curved parts such that Primer creates several surfaces for them. Unless fitting a surface to each single shell, you will have to specify the shells for each surface piece manually. This can be done by selecting shells or shell sets in the object menu.</p>
<table border="0">
  <tr>
    <td><p>In exceptional cases the reference plane fitted by the aforementioned principal component analysis is not optimal for the algorithm. If the result is unsatisfactory but you think that the selected shells of the part do project onto a plane without overlap, you can use the <span class="buttontext">Specify normal</span> option and type the normal vector of the desired plane into the text box.</p>
    <p>All surfaces created by these functions will be NURB surfaces whose <span class="buttontext">Degree</span> can be set to 1 (linear), 2 (quadratic) or 3 (cubic) for both parametric coordinate directions.</p></td>
  </tr>
</table border="0">
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td valign="top"><h3><a name="tetmeshing" id="tetmesh"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.7 Create tetrahedron mesh</h3>
      <table border="0">
        <tr>
          <td valign="top"><p>To create a tet mesh, <span class="buttontext">TetMesh</span> under Mesh Tools opens a panel as shown on the right. This allows to create tet mesh inside a closed volume of shells. The shells can be selected with <span class="buttontext">Add shells</span>. If they are triangular, Primer will create a tet mesh. If some shells are quadrilateral, Primer attempts to split these into triangles automatically if the option <span class="buttontext">Auto Split Quads</span> is active.</p></td>
          <td><img src="meshing/tet_meshing.jpg" width="291" height="236"></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table>
  <tr>
    <td><h3><a name="meshGeometry" id="createHole6"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.8 Mesh geometry</h3>
      <p>Starting in version 14 <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has a very basic ability to mesh surfaces. Each surface is meshed separately. For example the image below shows 6 surfaces that we want to mesh. Currently <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> cannot mesh this is a single meshed part. Each of the 6 surfaces will be meshed independently from the others so there will be nodes on all of the surface edges.</p>
      <p><img src="meshing/mesh_geometry1.png" width="760" height="389" alt=""/></p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"><p>The geometry meshing panel is available in <span class="buttontext">Mesh tools</span> under the <span class="buttontext">Mesh</span> popup button.</p>
      <p><span class="buttontext">Element size</span> will be the target element size for the generated mesh.<br>
        <span class="buttontext">Part</span> is the part ID for elements to be created in.<br>
        <span class="buttontext">Fixed point angle</span> specifies the angle at which fixed points will be created on the boundary. For example a flat rectangular surface has 4 corners and the angles at these corners are 90 degrees. Fixed points (<!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will ensure than a node is created at that point) on the mesh will be created at these corners if the <span class="buttontext">Fixed point angle</span> is less than this. <br>
      </p></td>
      <td><img src="meshing/mesh_geometry_panel1.png" width="293" height="433" alt=""/></td>
    </tr>
</table>
<p>Select the surface(s) that you want to mesh in the object menu (by either picking the surfaces or selecting in the object menu) and press <span class="buttontext">Apply</span> in the object menu. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will then show the surfaces that will be meshed with blue line boundaries and fixed points with blue circles.</p>
<p><img src="meshing/mesh_geometry2.png" width="760" height="389" alt=""/></p>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td valign="top"><p>Once the surfaces have been selected and a part ID is given the <span class="buttontext">Apply</span> button will become active. </p>
      <p>If you press it then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will show a preview of the mesh that will be generated.</p></td>
      <td><img src="meshing/mesh_geometry_panel2.png" width="293" height="167" alt=""/></td>
    </tr>
</table>
<p><img src="meshing/mesh_geometry3.png" width="760" height="389" alt=""/></p>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td valign="top"><p>At this point you are free to change the element size, part ID or fixed point angle.</p>
      <p>The mesh can be cancelled by pressing <span class="buttontext">Reject</span>.</p>
      <p>Once you are happy with the mesh press <span class="buttontext">Confirm</span> to create it.</p></td>
      <td><img src="meshing/mesh_geometry_panel3.png" width="293" height="166" alt=""/></td>
    </tr>
</table>
<p><img src="meshing/mesh_geometry4.png" width="760" height="389" alt=""/></p>
<table>
  <tr>
    <td>
<h3><a name="meshLimitations" id="createHole4"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_meshing.lbi" -->27<!-- #EndLibraryItem -->.9 Meshing limitations</h3>
<p>The hole <a href="#createHole">creation</a>, <a href="#removeHole">removal</a> and <a href="#remeshArea">area</a> mesh features in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> were new for version 10.0 and the <a href="#cobwebmesh">cobweb mesh</a> was added in version 11.0 . They were an initial attempt to add some meshing capabilities to <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> and were quite limited.</p>
<p>In version 13.0 the remesh area feature was completely rewritten and multiple hole removal was added.</p>
<p>The tetrahedral and basic geometry meshing were added in version 14.0</p>
<p>It is expected that the mesh quality and meshing functionality will improve over time with subsequent releases.</p>
    </td>
  </tr>
</table>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
