<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Primer and Catia spotweld file format</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="fromfe" id="fromfe"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.14 
  Spotweld file formats</h3>
<h4><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> spotweld 
  file format<a name="format"></a></h4>
<p>The <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  spotweld file format is designed to be able to be easily read by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  and people. The file should contain either <a href="#comment">comment lines</a> 
  or <a href="#data">spotweld data lines</a></p>
<h5>Comment lines<a name="comment"></a></h5>
<p>Any line that begins with a $ (dollar symbol) is treated as a comment line 
  and skipped. This is the same as LS-DYNA.</p>
<h5>Spotweld data lines<a name="data"></a></h5>
<p>Any line that is not a <a href="#comment">comment line</a> is treated as a 
  line containing spotweld data.<br>
  Each line contains data for one spotweld.<br>
  Each line consists of up to 15 fields.<br>
  Each field is 10 characters wide (like most LS-DYNA keyword data) giving a maximum 
  line length of 150 characters.</p>
<p>The fields are defined as follows:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="15%"><b>Field<br>
      number(s)</b></td>
    <td width="15"><b>Column<br>
      numbers</b></td>
    <td width="70%" valign="top"><b>Description</b></td>
  </tr>
  <tr> 
    <td width="15%">1</td>
    <td width="15">1-10</td>
    <td width="70%">Field skipped. Usually contains string 'SPOTWELD' for readability</td>
  </tr>
  <tr> 
    <td width="15%">2</td>
    <td width="15">11-20</td>
    <td width="70%">Spotweld ID number</td>
  </tr>
  <tr> 
    <td width="15%">3</td>
    <td width="15">21-30</td>
    <td width="70%">Field skipped. Usually contains string 'POINT' for readability</td>
  </tr>
  <tr> 
    <td width="15%">4</td>
    <td width="15">31-40</td>
    <td width="70%">Spotweld point X coordinate</td>
  </tr>
  <tr> 
    <td width="15%">5</td>
    <td width="15">41-50</td>
    <td width="70%">Spotweld point Y coordinate</td>
  </tr>
  <tr> 
    <td width="15%">6</td>
    <td width="15">51-60</td>
    <td width="70%">Spotweld point Z coordinate</td>
  </tr>
  <tr> 
    <td width="15%">7</td>
    <td width="15">61-70</td>
    <td width="70%">Field skipped. Usually contains string 'PART' for readability</td>
  </tr>
  <tr> 
    <td width="15%">8-15</td>
    <td width="15">71-150</td>
    <td width="70%">Part ID number. Up to 8 panels to weld together.</td>
  </tr>
</table>
<h5>Example file<a name="example"></a></h5>
<pre><small>$ Primer spotweld file
$ ====================
$
$ Created on: Thu Feb 15 15:04:34 2001
$
$ from model: &quot;ARUP CRASH MODEL - Training (workshop6)&quot;
$
$         &lt; weld ID&gt;          &lt; X coord&gt;&lt; Y coord&gt;&lt; Z coord&gt;          &lt; Part 1 &gt;&lt; Part 2 &gt;&lt; Part 3 &gt;
$
SPOTWELD           1     POINT  2602.424 -692.2456   606.822     PARTS       113         5
SPOTWELD           2     POINT  2623.942-692.18854    605.34     PARTS       113         5
SPOTWELD           3     POINT  2634.647 -692.1887  604.6709     PARTS       113         5
SPOTWELD           4     POINT   3142.42 -695.2453  547.7576     PARTS         5       306
SPOTWELD           5     POINT   3142.42 -695.2453  522.7576     PARTS         5       306
SPOTWELD           6     POINT  3101.431-692.23694  483.0748     PARTS       306         5
SPOTWELD           7     POINT  3075.443-692.23694 483.39206     PARTS       306         5
SPOTWELD           8     POINT  3049.455-692.23694  483.7093     PARTS       306         5
SPOTWELD           9     POINT  3023.467-692.23694  484.0266     PARTS       306         5
SPOTWELD          10     POINT  3102.919-692.23694  587.7574     PARTS       306         5
</small></pre>
<h4>Catia spotweld file format<a name="catia_format"></a></h4>
<p>The Catia spotweld file has a set format and is read into PRIMER in the following 
  way:</p>
<p>The lines are split into words and parsed until one matches the following format:<br>
  &lt;string&gt; &lt;string&gt; &lt;string&gt; &lt;floating point number&gt;,&lt;floating 
  point number&gt;,&lt;floating point number&gt; &lt;strings&gt;</p>
<p>The first string is stripped of non-digits to obtain a weld ID. e.g. 4118-5o 
  converts to 41185.<br>
  The second string identifies how many parts the weld should attach and the reader 
  should look for.<br>
  The three floating point numbers are stored as X Y and Z coordinates for the 
  weld.<br>
  The reader then takes the amount of parts to look for (from the second string) 
  and looks in the following lines for a part ID. The part ID is taken from characters 
  28 to 34 inclusive and should result in a 7 digit number. If it's identified 
  as a 2 thickness weld, then Primer will expect a part ID in each of the next 
  2 lines.</p>
<p>An example file is as follows:</p>
<pre>=======================================================================
| BIW Assembly Features :                                             |
=======================================================================
   
SPOT WELDS
==========
   
ID      Feature Location (X,Y,Z)
--      ------- ----------------
4118-5o 2T Spot 4074.49,-295.82,1680.00 Ordinary class 3 Jul 29,2002 No 
   - NEED TO BE FIXED - 1: 55354119AB A (MO-6000 44A, 0.79 mm)
   - NEED TO BE FIXED - 2: 55396175AA A (M3-67, 2.03 mm)</pre>
<pre>4118-7o 2T Spot 2041.68, -301.24, 1680.00 Ordinary class 3 Jul 29,2002 No 
   - NEED TO BE FIXED - 1: 55354119AB A (MO-6000 44A, 0.79 mm)
   - NEED TO BE FIXED - 2: 55396175AA A (M4-67, 2.03 mm)</pre>
<pre>4118-9o 2T Spot 2038.04, -356.46, 1680.00 Ordinary class 3 Jul 29,2002 No 
   - NEED TO BE FIXED - 1: 55354119AB A (MO-6000 44A, 0.79 mm)
   - NEED TO BE FIXED - 2: 55396175AA A (MY-67, 2.03 mm)


</pre>
<h4>UG spotweld file format<a name="ug_format"></a></h4>
<p>The UG spotweld file has a set format and is read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  in the following way:</p>
<p>The first line is skipped, and after that the only lines <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  reads are lines containing &quot;spot&quot;. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  expects the following comma separated order:</p>
<p> &lt;string&gt;,&lt;weld id&gt;,&lt;number of panels to weld&gt;,&lt;X coord&gt;,&lt;Y 
  coord&gt;,&lt;Z coord&gt;,&lt;part strings&gt;<br>
</p>
<p>The part strings should match exactly what <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  contains in the *PART title fields. </p>
<p>An example file is as follows:</p>
<pre>WELD_TYPE,ID,NUMBER OF SHEETS WELDED,X_POS,Y_POS,Z_POS,CONNECTED PART 1,CONNECTED PART 2,CONNECTED PART 3,CONNECTED PART 4
SPOT_WELD_TYPE_UNKNOWN
resistance spot,2,2,2623.941895,-693.717041,605.340027,A_pillar_lower_support_a,sill_swan_neck,
resistance spot,3,2,2634.646973,-693.717102,604.670898,A_pillar_lower_support_a,sill_swan_neck,
resistance spot,4,2,3142.419922,-693.741089,547.757629,sill_swan_neck,seat_xmember_outer,
resistance spot,5,2,3142.419922,-693.741089,522.757629,sill_swan_neck,seat_xmember_outer,
resistance spot,6,2,3101.430908,-693.741089,483.074829,seat_xmember_outer,sill_swan_neck,
resistance spot,7,2,3075.443115,-693.741089,483.392059,seat_xmember_outer,sill_swan_neck,
resistance spot,8,2,3049.455078,-693.741150,483.709290,seat_xmember_outer,sill_swan_neck,
resistance spot,9,2,3023.467041,-693.741150,484.026611,seat_xmember_outer,sill_swan_neck
</pre>
<h4>VIP spotweld file format<a name="vip_format" id="vip_format"></a></h4>
<p>The VIP spotweld file has a set format and is read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> in the following way:</p>
<p>The only lines <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> reads are lines containing &quot;WSPOT&quot;. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> expects the following comma separated order:</p>
<p> &lt;string&gt;,&lt;weld id&gt;,&lt;diameter&gt;,&lt;X coord&gt;,&lt;Y 
  coord&gt;,&lt;Z coord&gt;,&lt;part strings&gt;<br>
  <br>
The part strings can either be numbers to represent part ID's, or strings to represent CAD name. With the CAD name method, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look for any parts which have a specific CAD name specified through the BOM feature. Failing that, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look at the heading/title of the *PART cards to see if they contain the string specified. Once found, these parts are used to create the connection. Note that for the CAD name method, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will reference all parts that contain the string in it's heading/title, not just the first one found. Note that id a diameter is not set in the VIP file, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will use the diameter set on the connection read panel (default 5.0).</p>
<p>An example file is as follows:</p>
<pre>
WSPOT,1,5.0,2634.646973,-693.717102,604.670898,A_pillar_lower_support_a,sill_swan_neck,
WSPOT,2,5.0,3142.419922,-693.741089,547.757629,sill_swan_neck,seat_xmember_outer,
WSPOT,3,6.0,3142.419922,-693.741089,522.757629,sill_swan_neck,seat_xmember_outer,
WSPOT,4,6.0,3101.430908,-693.741089,483.074829,seat_xmember_outer,sill_swan_neck,
WSPOT,5,5.0,3075.443115,-693.741089,483.392059,seat_xmember_outer,sill_swan_neck,
WSPOT,6,4.5,3049.455078,-693.741150,483.709290,seat_xmember_outer,sill_swan_neck,
WSPOT,7,4.0,3023.467041,-693.741150,484.026611,seat_xmember_outer,sill_swan_neck
</pre>
<h4>Master Connection File  (MCF) format<a name="mcf_format" id="vip_format2"></a></h4>
<p>An MCF  file is a connections file written in XML format. An example of an MCF file is given below:</p>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;xml_connection_file xmlns:xsi=&quot;http://www.w3.org/2000/10/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;mcf.xsd&quot;&gt;<br>  &lt;version&gt; 1.0.0 &lt;/version&gt;
  &lt;connection_group&gt;
    &lt;id&gt; 1 &lt;/id&gt;
    &lt;connected_to&gt;
      &lt;pid&gt; 1 &lt;/pid&gt;
      &lt;pid&gt; 2 &lt;/pid&gt;
    &lt;/connected_to&gt;
    &lt;connection_list&gt;
      &lt;connection_0d&gt;
        &lt;id&gt; 100001 &lt;/id&gt;
        &lt;type&gt;spotweld&lt;/type&gt;
        &lt;loc&gt; 42.39  83.91  1.94 &lt;/loc&gt;
        &lt;info&gt;  dia  5. &lt;/info&gt;
        &lt;info&gt;  comment This_Is_A_Comment &lt;/info&gt;
      &lt;/connection_0d&gt;
      &lt;connection_0d&gt;
        &lt;id&gt; 100002 &lt;/id&gt;
        &lt;type&gt;spotweld&lt;/type&gt;
        &lt;loc&gt; 74.29 49.12 1.94 &lt;/loc&gt;
        &lt;info&gt;  dia  5. &lt;/info&gt;
      &lt;/connection_0d&gt;
      &lt;connection_1d&gt;
        &lt;id&gt; 100009 &lt;/id&gt;
        &lt;type&gt;adhesive&lt;/type&gt;
        &lt;loc_list&gt;
          &lt;loc&gt; 1.0  50.0  0.0 &lt;/loc&gt;
          &lt;loc&gt; 2.0  50.0  0.0 &lt;/loc&gt;
          &lt;loc&gt; 3.0  50.0  0.0 &lt;/loc&gt;
          &lt;loc&gt; 4.0  50.0  0.0 &lt;/loc&gt;
          &lt;loc&gt; 5.0  50.0  0.0 &lt;/loc&gt;
          &lt;loc&gt; 6.0  50.0  0.0 &lt;/loc&gt;
          &lt;loc&gt; 7.0  50.0  0.0 &lt;/loc&gt;
        &lt;/loc_list&gt;
        &lt;info&gt; width 7. &lt;/info&gt;
      &lt;/connection_1d&gt;
      &lt;connection_2d&gt;
        &lt;id&gt; 4429 &lt;/id&gt;
        &lt;type&gt;adhesive&lt;/type&gt;
        &lt;loc_list&gt;
          &lt;loc&gt;  2748.69 -349.67 1386.83 &lt;/loc&gt;
          &lt;loc&gt;  2749.49 -359.62 1386.08 &lt;/loc&gt;
          &lt;loc&gt;  2739.23 -350.69 1389.11 &lt;/loc&gt;
          &lt;loc&gt;  2740.04 -360.63 1388.34 &lt;/loc&gt;
          &lt;loc&gt;  2729.78 -351.71 1391.38 &lt;/loc&gt;
          &lt;loc&gt;  2730.59 -361.65 1390.60 &lt;/loc&gt;
          &lt;loc&gt;  2720.32 -352.73 1393.65 &lt;/loc&gt;
          &lt;loc&gt;  2721.15 -362.67 1392.86 &lt;/loc&gt;
          &lt;loc&gt;  2710.86 -353.75 1395.93 &lt;/loc&gt;
          &lt;loc&gt;  2711.70 -363.69 1395.12 &lt;/loc&gt;
        &lt;/loc_list&gt;
        &lt;face_list&gt;
          &lt;face&gt; 1 2 4 3  &lt;/face&gt;
          &lt;face&gt; 3 4 6 5  &lt;/face&gt;
          &lt;face&gt; 5 6 8 7  &lt;/face&gt;
          &lt;face&gt; 7 8 10 9 &lt;/face&gt;
        &lt;/face_list&gt;
        &lt;info&gt;  height  2.0 &lt;/info&gt;
      &lt;/connection_2d&gt;
    &lt;/connection_list&gt;
  &lt;/connection_group&gt;
&lt;/xml_connection_file&gt;</pre>

<p>The main tag of the file must be <span class="courier">xml_connection_file</span>. Each selection of parts that are to be connected then form a <span class="courier">connection_group</span> and the part ids of the connected parts are listed in the <span class="courier">connected_to</span> tag.<br>
Each connection is then given inside the <span class="courier">connection_list</span> tag. There are currently three available types:</p>
<ul>
  <li><span class="courier">connection_0d</span>. These are connections that can be represented by a single location in space.<br>
  The <span class="courier">spotweld</span> and <span class="courier">gumdrop type</span>s can be read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.<br>
  The <span class="courier">loc</span> tag describes the x, y and z location of the connection in global coordinates.<br>
<br>
  </li>
  <li><span class="courier">connection_1d</span>. These are connections that can be represented by a curve in space.<br>
  The <span class="courier">spotline</span> and <span class="courier">adhesive type</span>s can be read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.<br>
  The <span class="courier">loc_list</span> tag encompasses the x, y and z coordinates that make up the connection curve.<span class="courier"><br>
    </span><br>
  </li>
  <li><span class="courier">connection_2d</span>. These are connections that can be represented by a surface in space.<br>
  The <span class="courier">adhesive type</span> can be read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.<br>
  The 
  <span class="courier">loc_list</span> tag encompasses the x, y and z coordinates that make up the mesh used to define the connection plane.<br>
  The <span class="courier">face_list</span> tag then describes the tesselation that defines the mesh, where the numbers in the <span class="courier">face</span> tags are the indices of the nodal points in the <span class="courier">loc_list</span> section. </li>
</ul>
<p>In each of the above cases, the optional <span class="courier">info</span>  tag can be used to define extra information e.g. <span class="courier">dia</span> is the diameter of a 0d connection and <span class="courier">width</span> is the width of a 1d connection. If the size of the connection (diameter, width) is not specified the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> defaults will be applied.</p>
<h4><a name="xmlfileformat"></a><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  XML connection file</h4>
<p>A small example of a <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  XML connection file is given below.</p>
<pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!-- Primer connection file --&gt;
&lt;!-- ====================== --&gt;

&lt;primer_connections version=&quot;<!-- #BeginLibraryItem "/Library/version.lbi" -->14.0<!-- #EndLibraryItem -->&quot;&gt;
  &lt;connection type=&quot;spotweld&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;id&gt;1&lt;/id&gt;
    &lt;coord x=&quot;11.292786&quot; y=&quot;70.951309&quot; z=&quot;21.500000&quot; /&gt;
    &lt;diameter&gt;5.000000&lt;/diameter&gt;
    &lt;method&gt;hexa&lt;/method&gt;<br>    &lt;spotweld_part_id&gt;101&lt;/spotweld_part_id&gt;
    &lt;layer type=&quot;PART_ID&quot;&gt;
      &lt;part id=&quot;1&quot; /&gt;
      &lt;part id=&quot;3&quot; /&gt;
    &lt;/layer&gt;
    &lt;layer type=&quot;PART_ID&quot;&gt;
      &lt;part id=&quot;2&quot; /&gt;
    &lt;/layer&gt;
  &lt;/connection&gt;
&lt;/primer_connections&gt;</pre>
<p>The main tag of the file must be <span class="courier">primer_connections</span>. 
  Currently the only version supported is <span class="courier">9.3</span>.<br>
  Each connection is then given inside a <span class="courier">connection</span> 
  tag. The currently available types are <span class="courier">spotweld,</span> 
  <span class="courier">rigid</span> and <span class="courier">adhesive</span>. 
  Several tags are then used inside the <span class="courier">connection</span> 
  tag to define the connection property. Most tags should be obvious.</p>
<p>For connection type <span class="courier">spotweld</span>, the available <span class="courier">method</span>s 
  are <span class="courier">beam</span>, <span class="courier">hexa</span>, <span class="courier">4_hexa</span>, 
  <span class="courier">8_hexa</span>, <span class="courier">12_hexa</span> and 
  <span class="courier">16_hexa</span>.<br>
  For connection type <span class="courier">rigid</span>, the available <span class="courier">method</span>s 
  are <span class="courier">rigid_body_merge</span> or <span class="courier">nodal_rigid_body</span>.<br>
  For connection type <span class="courier">adhesive</span>, the only available 
  <span class="courier">method</span> is <span class="courier">solid</span>.<br>
  For connection type <span class="courier">spotweld_line</span>, the available <span class="courier">method</span>s 
  are <span class="courier">beam</span>, <span class="courier">hexa</span>, <span class="courier">4_hexa</span>, <span class="courier">8_hexa</span>, <span class="courier">12_hexa</span> and <span class="courier">16_hexa</span><br>
  The method tag is optional. If it is omitted then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will use the default option when reading the connection file.</p>
<p>Spotweld connections can contain the <span class="courier">spotweld_part_id</span> 
  tag which tells <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  what part to create the spotweld in. It is optional. If it is omitted then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will use the default option when reading the connection file. For rigid connections 
  there is an equivalent optional tag to specify the material called <span class="courier">rigid_material_id</span>, 
  and for adhesive connections there is an equivalent optional tag to specify 
  the material called <span class="courier">adhesive_material_id.</span></p>
<p>Adhesives and spotweld lines contain more information than individual spotwelds and bolts (an example is 
  shown below). The adhesive and spotweld line information contains the end point (coord2) and the 
  path data (points between the start and end points). Adhesive also contains adhesive 
  width, number of elements across the width and element size.</p>
<pre>&lt;?Xml version=&quot;1.0&quot;?&gt;
&lt;!-- Primer connection file --&gt;
&lt;!-- ====================== --&gt;

&lt;primer_connections version=&quot;<!-- #BeginLibraryItem "/Library/version.lbi" -->14.0<!-- #EndLibraryItem -->&quot;&gt;
  &lt;connection type=&quot;adhesive&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;id&gt;2&lt;/id&gt;
    &lt;coord x=&quot;-13.702406&quot; y=&quot;-39.206017&quot; z=&quot;54.000000&quot;    /&gt;
    &lt;coord2 x=&quot;100.094444&quot; y=&quot;-33.088951&quot; z=&quot;54.000000&quot;    /&gt;
    &lt;method&gt;solid&lt;/method&gt;
    &lt;adhesive_part_id&gt;600&lt;/adhesive_part_id&gt;
    &lt;adhesive width=&quot;10.000000&quot; number=&quot;1&quot; size=&quot;10.000000&quot;    /&gt;
    &lt;path x=&quot;18.048088&quot; y=&quot;-27.360266&quot; z=&quot;53.999996&quot;    /&gt;
    &lt;path x=&quot;42.419262&quot; y=&quot;-18.718697&quot; z=&quot;54.000000&quot;    /&gt;
    &lt;path x=&quot;82.520035&quot; y=&quot;-17.456446&quot; z=&quot;54.000000&quot;    /&gt;
    &lt;layer type=&quot;PART_ID&quot;&gt;
      &lt;part id=&quot;10&quot; /&gt;
    &lt;/layer&gt;
    &lt;layer type=&quot;PART_ID&quot;&gt;
      &lt;part id=&quot;21&quot; /&gt;
    &lt;/layer&gt;
  &lt;/connection&gt;
/primer_connections&gt;</pre>
<p>A <span class="courier">layer</span> tag is then given for each layer of the 
  connection. The available layer types are <span class="courier">PART_ID</span>, 
  <span class="courier">PART_NAME</span>, <span class="courier">CAD_NAME</span>, 
  <span class="courier">ASSEMBLY</span>, <span class="courier">SETPART_ID</span>, 
  and <span class="courier">SETPART_NAME</span>. The layer tag then contains the 
  item(s) that are used for the layer. The tag and attribute change depending 
  on the layer type. The following table shows the values.</p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr> 
    <td><strong>Layer type</strong></td>
    <td><strong>Tag</strong></td>
    <td><strong>Attribute</strong></td>
    <td><strong>Example</strong></td>
  </tr>
  <tr> 
    <td><span class="courier">PART_ID</span></td>
    <td class="courier">part</td>
    <td class="courier">id</td>
    <td class="courier">&lt;part id=&quot;1&quot; /&gt;</td>
  </tr>
  <tr> 
    <td><span class="courier">PART_NAME</span></td>
    <td class="courier">part</td>
    <td class="courier">name</td>
    <td class="courier">&lt;part name=&quot;panel12345&quot; /&gt;</td>
  </tr>
  <tr> 
    <td><span class="courier">CAD_NAME</span></td>
    <td class="courier">part</td>
    <td class="courier">CADname</td>
    <td class="courier">&lt;part CADname=&quot;CATIA_12345_xyz&quot; /&gt;</td>
  </tr>
  <tr> 
    <td><span class="courier">ASSEMBLY</span></td>
    <td class="courier">assembly</td>
    <td class="courier">name</td>
    <td class="courier">&lt;assembly name=&quot;biw&quot; /&gt;</td>
  </tr>
  <tr> 
    <td><span class="courier">SETPART_ID</span></td>
    <td class="courier">partset</td>
    <td class="courier">id</td>
    <td class="courier">&lt;partset id=&quot;1&quot; /&gt;</td>
  </tr>
  <tr> 
    <td><span class="courier">SETPART_NAME</span></td>
    <td class="courier">partset</td>
    <td class="courier">name</td>
    <td class="courier">&lt;partset name=&quot;body_side_parts&quot; /&gt;</td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
