<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Changing Units</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="units" id="units"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_changeunits.lbi" -->6<!-- #EndLibraryItem --><span class="buttontext"> 
  CHANGING UNITS</span></h2>
<h3>Length, Mass &amp; Time</h3>
<img src="units/tools_units.png" width="279" height="160"> 
<ul>
  <li>Units of Length, Mass &amp; Time may be scaled </li>
  <li>A whole model or a selection of items may be converted</li>
  <li>Curves belonging to multiple keywords will be copied automatically, if necessary</li>
</ul>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="4">
  <tr valign="top"> 
    <td width="44%"> 
      <h3><a name="selectingunits" id="selectingunits"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_changeunits.lbi" -->6<!-- #EndLibraryItem -->.1 
        Selecting Units</h3>
      <p>To perform a unit conversion select the current units and the required 
        new units. These are likely to be available under the Current unit and 
        new unit popups, but if not may be selected from the individual unit popups.</p>
      <p>The conversion factor will appear in the right hand column. If your units 
        are not available from a popup, you may set the factor directly.</p>
      <p>The force unit arising from the choice of units is displayed for your 
        information.</p>
      <p>Finally, select the items to which you want to apply the unit change. 
        Primer will automatically propagate the change onto the appropriate items, 
        e.g. selecting a part will get the section and material also.</p>
      <p><b>Special treatment of loadcurves:</b> if the same loadcurve is used 
        by multiple keywords, primer will check the unit type of each and, if 
        different unit types are found, offer the option of copying curves. </p>
    </td>
    <td width="56%"> 
      <p><img src="units/fig_6_12a.gif" width="290" height="398"></p>
    </td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3><a name="units_params"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_changeunits.lbi" -->6<!-- #EndLibraryItem -->.2 
  How Units change affects Parameters.</h3>
<p>When a model uses parameters, and data fields defined by parameters are affected 
  by a units change, then if no action were taken the value of the data fields 
  would no longer be the same as the value of their parameters thus breaking the 
  association between them. This would be unsatisfactory and parameters need to 
  be updated during a units change, but this is not straightforward because parameters 
  do not have intrinsic units.</p>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> handles 
  this problem as follows:</p>
<ul>
  <li>During a units change operation any data fields which use parameters &quot;tell&quot; 
    their parameter definition what factor has been applied to them.</li>
  <li>Each affected parameter &quot;remembers&quot; this factor temporarily.</li>
  <li>When the units change is complete all parameters are scanned to see whether 
    factors should be applied, and for those affected:<br>
    <p><b>Scalar parameters</b> are simply multiplied by this factor to give a 
      new value.</p>
    <p><b>Expression parameters</b> are more difficult since they may be affected 
      both by modifed scalar ones and by changes to each other. Therefore:</p>
    <ul>
      <li>Each expression parameter is re-evaluated, and the outcome compared 
        with the &lt;original value&gt; * &lt;any factor from units change&gt;.<br>
        <br>
      </li>
      <li>If there is a mismatch then the outcome is factored to give the required 
        value.<br>
        <br>
      </li>
      <li>This process is repeated iteratively, since expression parameters may 
        reference one another in an arbitrary order, until no further changes 
        are required.</li>
    </ul>
    <blockquote> 
      <p><br>
        Once the correct factor has been determined for each expression then it 
        is applied to the text string of that expression as a multiplier<br>
        <br>
        <b>factor * (</b><i>original expression</i><b>)<br>
        </b></p>
    </blockquote>
  </li>
</ul>
<p>This process effectively assigns an implicit unit type to parameters and scales 
  them appropriately, so that their new values still match the scaled data fields 
  to which they apply, which means that the association between parameters and 
  data fields remains unbroken.</p>
<h4>&nbsp;</h4>
<h4>The particular case of expression parameters referring to other parameters 
  in a conflicting way.</h4>
<p>Consider the following two parameters:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="left" valign="top"> 
    <td>*PARAMETER</td>
    <td><b>TIME_1</b></td>
    <td>Value =<b> 1</b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td>*PARAMETER_EXPRESSION</td>
    <td><b>TIME_2</b></td>
    <td>Value = &quot;<b>TIME_1 + 1</b>&quot; = 2</td>
  </tr>
</table>
<p>If the model is now scaled from seconds units to milliseconds each of these 
  two parameters must be multiplied by 1000. This gives the result:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td>TIME_1 becomes</td>
    <td> 1 * 1000</td>
    <td>Correct. Should be 1000</td>
  </tr>
  <tr> 
    <td>TIME_2 becomes </td>
    <td>either (TIME_1 + 1) = 1001<br>
      or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(TIME_1 + 1) * 1000 = 1001000</td>
    <td><b>Wrong</b>!! Should be 2000</td>
  </tr>
</table>
<p>Prior to <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  V13 this resulted in the connection between the data field (which would be scaled 
  to the correct value) and the parameter (which would have the wrong value) getting 
  broken. So the model would be numerically correct, but there would be a loss 
  of parameter usage.</p>
<p>From <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  V13 onwards the problem is solved by converting expressions such as the above 
  so that parameters inside an expression are scaled by the reciprocal of their 
  &quot;own&quot; factors, effectively restoring them to their pre-scaled state, 
  then the end result is scaled by the correct factor for the expression as a 
  whole. So in the case above the result would be written:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td>TIME_2 becomes </td>
    <td>((TIME_1 / 1000) + 1) * 1000 = 2000</td>
    <td><b>Correct</b>!! Should be 2000</td>
  </tr>
</table>
<p>If for some reason the above logic fails to give the expected result then the 
  behaviour in V13 onwards is:</p>
<ul>
  <li>The new definition, here TIME_2, is converted to an expression that is a 
    simple number equal to the wanted result, here 2000.</li>
  <li>The original parameter definition is copied verbatim to TIME_2_OLD, providing 
    a record of its contents.</li>
</ul>
<p>This means that the connection between the parameter and its usage in the model 
  is not broken, and that there is also a record of what the parameter used to 
  be before its expression was changed to a plain number. The user is warned about 
  this, and needs to resolve the situation manually if required.</p>
<p>The &quot;_OLD&quot; definition is not referred to in the model, and can be 
  deleted if not required.</p>
<p>&nbsp;</p>
<h4><a name="param_units_fail"></a>Situations in which units change of parameters 
  may fail.</h4>
<p>This process normally works well, but can fail for either or both of the following 
  reasons:</p>
<p><b>If a parameter is used inconsistently:</b></p>
<blockquote> 
  <p>For example if a parameter is used in a data field of length units, and also 
    one of time units, then two different factors may be notified to the parameter 
    definition. In this situation the most recently notified definition &quot;wins&quot; 
    and will dictate the factor applied to the parameter, meaning that its association 
    with some of the other data fields will be broken.<br>
    <br>
    The solution is obvious: don't use a parameter in incompatible contexts.</p>
</blockquote>
<p><b>If only part of a model is subjected to units change, but parameters are 
  used in all of it:</b></p>
<blockquote> 
  <p>In this situation factors from changed fields will cause the parameters to 
    be updated, which may break their association with unchanged data fields.</p>
  <p>The solution is not to change units of a subset of a parameterised model. 
    It is normally the case that a units change is required when models from different 
    sources are merged together, and the units change should be applied to the 
    model as a whole <i><b>before</b></i> it is merged.</p>
</blockquote>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
