<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Reading spotwelds from a file</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="readingfromfile"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.7 
  Reading connections from a file </h3>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p>When you go to read a connections file, if your model already contains 
        connections<!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will ask you if you want to continue with the read or not (see figure 
        on right). Press either <span class="buttontext">Continue read</span> 
        to continue or <span class="buttontext">Stop read</span> to finish.</p>
      <p>If your model does not contain any connections the <a href="#mainpanel">main 
        read panel</a> will be displayed.</p>
    </td>
    <td> 
      <p><img src="connection/read_weld_1.gif" width="352" height="220"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p><a name="mainpanel"></a>The main read panel allows you to read mesh independent 
        connections from a <a href="#primerspotweldfile"><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        spotweld file</a>, an <a href="#connectionfile">xml connection file</a>, 
        a <a href="#catiaspotweldfile">Catia spotweld file</a>, a <a href="#ug_file">UG 
        file</a> or other type of file. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        can also store a user defined script using <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s 
        javascript functionality. The script can be written to read a particular 
        file format and then is used through this panel to read connection data 
        into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
        See section <a href="../sect_10/sect_10.htm#scripting">10</a> for information 
        on <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s 
        scripting ability.</p>
      <p><a href="#choosingpart">Choosing part for beams/solids and filename</a></p>
      <p><a href="#choosefileformat">Choosing file format</a></p>
      <p><a href="#errorhandling">Error handling</a></p>
      <p><a href="#options">Options</a></p>
      <p>&nbsp;</p>
      <p><a href="#reading">Actually reading the file</a></p>
    </td>
    <td> 
      <p><img src="connection/spotweld_read_box.gif" width="343" height="857"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
    <h4><a name="specifyingtitle"></a>Specifying a title</h4>
    <p>An optional title can be specified when reading in connections. This title 
      will be applied to every connection read in. This is useful for keeping track 
      of where connections came from in your model. For example, you can set the title 
      to be the same as the name of the file read in. Connection titles can be displayed 
    in the connection table.</p></td>
  </tr>
</table>
<h4>Choosing part for beams/solids and filename<a name="choosingpart"></a></h4>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> needs to know what type of spotwelds to create and which part to put the 
  spotwelds into. These can be set with <span class="buttontext">Part id 
    for spotwelds</span> and <span class="buttontext">spotweld element type</span>. 
  Additionally if you are making spotweld solids <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> needs to know what size to make the solid spotwelds. This is set with <span class="buttontext">solid spotweld diameter</span>.</p>
<p>&nbsp;</p>
<p>To select a part type in the part number, or you can use the standard popup 
  functions (right click) to select or create the part. The part <b>must</b> use 
  material type <span class="courierbold">*MAT_SPOTWELD</span> (and <span class="courierbold">*SECTION_BEAM</span> 
  type 9 for beams). Once the part has been selected or created the part number 
  will be displayed in the box:<br>
  If there is only one part in the model that is suitable (i.e. for beams if the 
  part uses material <span class="courier">*MAT_SPOTWELD</span> and section type 
  <span class="courier">*SECTION_BEAM</span>, or for solids if the part uses material 
  <span class="courier">*MAT_SPOTWELD</span> ) then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will automatically select it. Otherwise you will have to select it. Other inputs 
  are available and will become ungreyed once the file to be read in has been 
  selected. </p>
<h4>Choosing file format<a name="choosefileformat"></a></h4>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> is 
  designed to be able to read a wide variety of files. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  has it's own spotweld file format. If this format is used then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  knows which fields are which in the file and so it can be read in one step. 
  Select <span class="buttontext">Primer spotweld file</span>. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  also supports Catia and UG spotweld files and the <a href="sect_6_connections_fileformat.htm#catia_format">format</a> 
  is set automatically in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  so it can also be read in one step. Select <span class="buttontext">Catia format</span> 
  or <span class="buttontext">UG format</span>.</p>
<p>If the file you want to read is not a <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  or Catia spotweld file then you need to tell <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  how it should be read. Select <span class="buttontext">Custom format</span>.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="77%"> 
      <h4>Error handling<a name="errorhandling"></a></h4>
      <p>When <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        is reading a <span class="buttontext"><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        spotweld file</span> there are 2 possible actions that can be taken if 
        an error occurs when reading the file: Either stopping the read completely 
        when an error is found, or ignoring an error.</p>
    </td>
    <td width="23%"> 
      <h5><img src="connection/read_weld_3c.gif" width="150" height="83"></h5>
    </td>
  </tr>
</table>
<p>To show the two options, consider the following example. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  is reading a line from the spotweld file and has already read the X, Y and Z 
  coordinates and panels 1 and 2. Now, when trying to read the third panel, an 
  error occurs as <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  reads the string 'aaaa' from the file and it is expecting to read a panel number. 
  If <span class="buttontext">Stop read if line has an error</span> is selected 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
  stop and give the line number of the error. If <span class="buttontext">ignore 
  errors</span> is selected, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will just ignore the third panel and make the weld (if possible) between panels 
  1 and 2 at (X, Y, Z).</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="59%"> 
      <h4>Options<a name="options"></a></h4>
      <p>These options control how the spotwelder works. They are identical to 
        the options that are used when <a href="sect_6_connections_creating.htm#creating">creating 
        spotwelds</a>. For more information see the section on <a href="sect_6_connections_options.htm#options">spotweld 
        options</a></p>
    </td>
    <td width="41%"> 
      <h5><img src="connection/read_weld_3d.gif" width="298" height="66"></h5>
    </td>
  </tr>
</table>
<h4>Reading the file<a name="reading"></a></h4>
<p>Pressing <span class="buttontext">APPLY</span> will start reading the file. 
  How the file is read is dependant on the file format chosen: <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  spotweld<a href="sect_6_connections_fileformat.htm#format"> format</a>, Catia 
  spotweld <a href="sect_6_connections_fileformat.htm#catia_format">format</a> 
  or Custom format.</p>
<table width="100%">
  <tr> 
    <td> 
      <h5> <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        spotweld file<a name="primerspotweldfile"></a></h5>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will read the first 50 lines of the file and put a preview on the screen. 
      </p>
      <p align="left"><img src="connection/read_weld_4.gif" width="890" height="373"></p>
      <p>The preview should be similar to the image above. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        knows what each field is so everything is set for you automatically. Pressing 
        <span class="buttontext">APPLY</span> will now actually read the file. 
        If the file is not a <a href="sect_6_connections_fileformat.htm#format"><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        spotweld file</a> or you want to stop the read press <span class="buttontext">CANCEL</span> 
        to return to the <a href="#mainpanel">main reading panel</a>.</p>
    </td>
  </tr>
</table>
<h5><a name="connectionfile"></a>XML connection file</h5>
<p>From version 9.3 <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  can use a new xml format for connections. This contains more information than 
  the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  spotweld file and can be used to describe bolts and adhesive lines as well as 
  spotwelds. Each connection entry consists of connection type, point (or line 
  info) and a list of the layers to be connected. A layer is typically a part, 
  but it may consist of multiple parts, see <a href="sect_6_connections_table.htm#modifyconnectlayers">modifying 
  connection layers.</a></p>
<p>Layers provide a powerful way of ensuring that correct connectivity in a model 
  is achieved, as a connection will only be passed as valid (or realized) if it 
  successfully joins all the layers in its definition.</p>
<p> For spotwelds, the file includes the spotweld part ID, the FE type (beam, 
  solid or multiple solids) and the diameter (for solid welds). For bolts, FE 
  type is defined as NRB or merge (for these an optional rigid material id may 
  be given) and the diameter. For adhesives, adhesive width, number of elements 
  across the width and element length are stored. Also for adhesive, the part 
  ID of the solids in the connection are stored, along with additional information 
  for the path of the adhesive.</p>
<p>Prior to read, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will scan the file to check if any required information is missing (e.g. part 
  ID or diameter), and you will be able to supply this to the edit panel. Such 
  information will <b>only</b> be used for connections which have parameters missing 
  in the xml data. See <a href="#choosingpart">Choosing part for beams/solids 
  and filename</a> for more details.</p>
<p>On completion of read, if any connections have not been made they will be put 
  on the <a href="sect_6_connections_table.htm">connection table</a> for you to 
  investigate and fix. For more details see <a href="sect_6_connections_table.htm">section 
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.2</a>.</p>
<p>For models with existing connections, the xml connection file may be written 
  out from the connection table using the &quot;Update &amp; write to file&quot; 
  function. </p>
<p>For more information on the format see the <a href="sect_6_connections_fileformat.htm">Spotweld 
  file formats section</a>.</p>
<h5>Catia spotweld file<a name="catiaspotweldfile"></a></h5>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
  read the Catia spotweld file automatically and go straight to <a href="#warnings">step 
  7</a> at the end of the reading process. The format of the file is set within 
  Primer and therefore it is important to check that the Catia weld file matches 
  the <a href="sect_6_connections_fileformat.htm#catia_format">Catia format</a> 
  set by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<h5>UG spotweld file<a name="ug_file"></a></h5>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
  read the UG spotweld file automatically and go straight to <a href="#warnings">step 
  7</a> at the end of the reading process. The format of the file is set within 
  Primer and therefore it is important to check that the UG weld file matches 
  the <a href="sect_6_connections_fileformat.htm#ug_format">UG format</a> set 
  by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<h5>VIP spotweld file<a name="vip_file" id="vip_file"></a></h5>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
  read the VIP spotweld file automatically and go straight to <a href="#warnings">step 
    7</a> at the end of the reading process. The format of the file is set within 
  Primer and therefore it is important to check that the VIP weld file matches 
  the <a href="sect_6_connections_fileformat.htm#vip_format">VIP format</a> set 
  by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<h5>Master connection file<a name="mcf_file" id="mcf_file"></a></h5>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
  read the Master Connection File (MCF) automatically and go straight to <a href="#warnings">step 
    7</a> at the end of the reading process. The format of the file is set within 
  Primer and therefore it is important to check that the MCF matches 
  the <a href="sect_6_connections_fileformat.htm#mcf_format">MCF format</a> set 
  by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h5>Custom format<a name="Custom"></a></h5>
      <p>If the file is a custom format, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will ask you a series of questions to determine the format of the file. 
        Once the format has been determined you will be able to read the file.</p>
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td width="56%" valign="top"> 
            <h6>Step 1: Fixed/Delimited<a name="step1"></a></h6>
            <p>The first step is to determine the format of the file. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
              will try to read 2 types of files:</p>
            <p>Files that have fields of fixed widths (these are like the fields 
              in LS-DYNA keyword files that are generally 10 characters wide). 
            </p>
            <p>Files that have fields that are separated by a specific character 
              such as a comma. An example of a file like this would be a CSV file 
              produced by a spreadsheet program.</p>
            <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
              shows a preview of the file at the bottom of the panel. You can 
              use this to view the file and determine which of the 2 formats best 
              describes the file.</p>
            <p>Once you have chosen the format that best describes your file press 
              <span class="buttontext">NEXT &gt;</span> to go onto the <a href="#step2">next 
              step</a>. <span class="buttontext">CANCEL</span> will return you 
              to the <a href="#mainpanel">main screen</a>.</p>
          </td>
          <td width="44%"> 
            <h5><img src="connection/read_weld_5.gif" width="316" height="470"></h5>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="60%" valign="top"> 
      <h6>Step 2: Comment lines<a name="step2"></a></h6>
      <p>The second step is to determine if any lines in the file should be treated 
        as comment lines and skipped. This is like comment lines in a LS-DYNA 
        keyword file that can begin with a '$' character.</p>
      <p>Once you have chosen the comment setting press <span class="buttontext">NEXT 
        &gt;</span> to go onto the <a href="#step3">next step</a>. To go back 
        to the <a href="#step1">previous step</a> press<span class="buttontext"> 
        &lt; PREV</span>.<span class="buttontext"> CANCEL</span> will return you 
        to the <a href="#mainpanel">main screen</a>.</p>
    </td>
    <td width="40%"> 
      <h5><img src="connection/read_weld_6.gif" width="315" height="467"></h5>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="60%" valign="top"> 
      <h6>Step 3: Skip strings and characters<a name="step3"></a></h6>
      <p>The third step is to determine if any lines in the file that contain 
        specific strings or characters should be skipped. </p>
      <p>Once you have chosen the string and character settings press <span class="buttontext">NEXT 
        &gt;</span> to go onto the <a href="#step4">next step</a>. To go back 
        to the <a href="#step2">previous step</a> press<span class="buttontext"> 
        &lt; PREV</span>.<span class="buttontext"> CANCEL</span> will return you 
        to the <a href="#mainpanel">main screen</a>.</p>
    </td>
    <td width="40%"> 
      <h5><img src="connection/read_weld_7.gif" width="316" height="466"></h5>
    </td>
  </tr>
</table>
<p>&nbsp; </p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="59%" valign="top"> 
      <h6>Step 4: Continuation lines<a name="step4"></a></h6>
      <p>The fourth step is to determine if spotweld data can continue onto a 
        second line. It is strongly recommended that you have one line per spotweld. 
        However, if spotweld data can continue on to a second line <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will try to read it with these settings.</p>
      <p>Once you have chosen the continuation setting press <span class="buttontext">NEXT 
        &gt;</span> to go onto the <a href="#step5">next step</a>. To go back 
        to the <a href="#step3">previous step</a> press<span class="buttontext"> 
        &lt; PREV</span>.<span class="buttontext"> CANCEL</span> will return you 
        to the <a href="#mainpanel">main screen</a>.</p>
    </td>
    <td width="41%"> 
      <h5><img src="connection/read_weld_8.gif" width="313" height="466"></h5>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="61%" valign="top"> 
      <h6>Step 5: Choosing delimiters<a name="step5"></a></h6>
      <p>The fifth step is only done if you are reading a file in <a href="#step1">delimited 
        format</a>. You need to tell <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        what character(s) to use as field delimiters. Additionally there is a 
        switch to <span class="buttontext">treat consecutive delimiters as one</span> 
        delimiter. This is most commonly used when the 'space' character is used 
        as the field delimiter. If some of the fields are separated by more than 
        one 'space' then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will treat it as a single 'space'.</p>
      <p>Once you have chosen the delimiter setting press <span class="buttontext">NEXT 
        &gt;</span> to go onto the <a href="#choosefields">next step</a>. To go 
        back to the <a href="#step4">previous step</a> press<span class="buttontext"> 
        &lt; PREV</span>.<span class="buttontext"> CANCEL</span> will return you 
        to the <a href="#mainpanel">main screen</a>.</p>
    </td>
    <td width="39%"> 
      <h5><img src="connection/read_weld_9.gif" width="309" height="449"></h5>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h6>Step 6: Choosing fields<a name="choosefields"></a></h6>
      <p>The sixth step allows you to choose which fields are which. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        shows a preview (the first 50 lines) of the file showing how it will decode 
        the fields from the settings you have chosen in the previous steps.</p>
      <p><strong>Choosing field types</strong><a name="choosefieldtype"></a></p>
      <p align="left"><img src="connection/read_weld_10.gif" width="600" height="325"></p>
      <p>The image above shows the fields that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        has read. If it is incorrect you can go back and change the settings as 
        necessary. In this example the fields are:</p>
      <table border="0" cellspacing="0" cellpadding="5" align="left">
        <tr> 
          <td><b>Field</b></td>
          <td><b>columns</b></td>
          <td><b>description</b></td>
        </tr>
        <tr> 
          <td>1</td>
          <td>1-10</td>
          <td>Skip this text</td>
        </tr>
        <tr> 
          <td>2</td>
          <td>11-20</td>
          <td>Weld ID</td>
        </tr>
        <tr> 
          <td>3</td>
          <td>21-30</td>
          <td>Skip this text</td>
        </tr>
        <tr> 
          <td>4</td>
          <td>31-40</td>
          <td>X coordinate</td>
        </tr>
        <tr> 
          <td>5</td>
          <td>41-50</td>
          <td>Y coordinate</td>
        </tr>
        <tr> 
          <td>6</td>
          <td>51-60</td>
          <td>Z coordinate</td>
        </tr>
        <tr> 
          <td>7</td>
          <td>61-70</td>
          <td>Skip this text</td>
        </tr>
        <tr> 
          <td>8</td>
          <td>71-80</td>
          <td>Panel ID 1</td>
        </tr>
        <tr> 
          <td>9</td>
          <td>81-90</td>
          <td>Panel ID 2</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <p>Initially all the fields are <span class="buttontext">&lt;UNSET&gt;</span>. 
        Use the popup to change the field to the required type. For example to 
        change field 1 to 'skip this field':</p>
      <table border="0" cellspacing="0" cellpadding="5" align="left">
        <tr> 
          <td width="200"><img src="connection/read_weld_10a.gif" width="200" height="250"></td>
          <td width="200"><img src="connection/read_weld_11.gif" width="200" height="250"></td>
          <td width="200"><img src="connection/read_weld_12.gif" width="200" height="250"></td>
        </tr>
        <tr> 
          <td valign="top">Field is initially unset</td>
          <td valign="top">Use the popup and select <span class="buttontext">Skip 
            field</span></td>
          <td width="200">Field is now set to <span class="buttontext">Skip field</span> 
            and coloured to show it is set</td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<p>Repeat this until all the fields have been set to the required values. You 
  <b>MUST</b> define the <span class="buttontext">X coord</span>, <span class="buttontext">Y 
  coord</span>, <span class="buttontext">Z coord</span> and <span class="buttontext">Part 
  ID</span>s.</p>
<p align="left"><img src="connection/read_weld_4.gif" width="890" height="373"></p>
<table width="100%" cellpadding="5" cellspacing="0">
  <tr> 
    <td> 
      <p><strong>Choosing field widths</strong><a name="choosefieldwidth"></a></p>
      <p>In the example image below the fields are not just 10 columns wide. We 
        need to change the column widths.</p>
      <p align="left"><img src="connection/read_weld_13.gif" width="650" height="250"></p>
    </td>
  </tr>
</table>
<p>Field 1 should be columns 1-5, not 1-10. To change this you can either type 
  in the new column numbers in the blue boxes or you can drag the columns to the 
  correct sizes. The yellow bars enable you to drag the columns by clicking on 
  one of them with the mouse and dragging it to the left or right until it is 
  in the correct place.</p>
<p><img src="connection/read_weld_14.gif" width="175" height="250"></p>
<p> Repeat this process until all the fields are the correct width</p>
<p align="left"><img src="connection/read_weld_19.gif" width="650" height="250"></p>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <p>The <a href="#choosefieldtype">field types can then be chosen</a> as 
        necessary.</p>
      <p align="left"><img src="connection/read_weld_20.gif" width="650" height="250"></p>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td> 
      <h6>Step 7: Warnings and errors after reading the file<a name="warnings"></a></h6>
      <p>After <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        has finished reading the spotweld file it will display a listing panel 
        giving information on the welds it has not been able to create.</p>
      <p align="left"><img src="connection/read_weld_21.gif" width="625" height="425"></p>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will also do a check of all the welds that it has created to see if any 
        are <a href="sect_6_connections_options.htm#otheroptions">too close together</a> 
        (the pitch between the welds is too small).</p>
    </td>
  </tr>
</table>
<h6>Step 8: Fixing bad welds<a name="fixing"></a></h6>
<p>If any of the welds in the file could not be created <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will put them onto the <a href="sect_6_connections_table.htm">connection table</a> 
  and you can use it to visualise and fix the welds. For more details see <a href="sect_6_connections_table.htm">section 
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.2</a>. 
</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
