<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Reprojecting spotwelds back onto panels</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="lines" id="fromfe"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.12 
  Modifying spotwelds and adhesives through lines</h3>
<p>Spotweld connections exist as individual entities within <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
  but the <span class="buttontext">LINES</span> tool can be used to modify groups 
  of individual spotwelds that form lines. A common use of this feature is to modify the 
  pitch of a run of individual spotwelds. This tool can also be used to convert a line of 
  spotwelds to a run of adhesive, or vice-versa</p>
<p>The connection lines feature can be accessed by selecting LINES in the connections 
  panel. You can then use the standard methods for selection of connections. For 
  more details of the different methods see <a href="sect_6_connections.htm#selectionmethods">section 
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.0</a>. 
  Note that you can only modify spotwelds or adhesive, not spotwelds or adhesive 
  together.</p>
<p><img src="connection/spotweld_lines_01.gif" width="333" height="470"></p>
<p>After selecting the connections you wish to modify, PRIMER will group the the 
  spotweld lines panel will open up. The panel will look different depending whether 
  you select spotwelds or adhesives.</p>
<!-- pagebreak -->
<h4>Modifying spotwelds</h4>
<p><img src="connection/spotweld_lines_03.gif" width="343" height="517"></p>
<p>The above panel opens up when modifying spotwelds. When opening up the panel, 
  PRIMER will group the spotweld connections in the model together into line groups, 
  and sketch the lines on the screen. </p>
<p><img src="connection/spotweld_lines_05.gif" width="532" height="433"></p>
<p>The default when opening the panel with spotwelds is <span class="buttontext">Change 
  Pitch</span> mode, which can be used to modify the pitch of the selected spotwelds. 
  At the top of the panel, there is a <span class="buttontext">Sketch current 
  lines</span> button. This can be used to sketch the lines currently being used 
  by the panel should you lose the original sketching (can occur if you redraw 
  for example). The top part of the panel can be used to modify the inputs PRIMER 
  uses to calculate the groupings of spotwelds to form lines. The <span class="buttontext">Break 
  angle</span> value is used to separate the lines should the angle between two 
  sections of the line by greater than this value. The following image shows the 
  affect of changing the break angle from the default of 40.0 to 20.0.</p>
<p><img src="connection/spotweld_lines_07.gif" width="532" height="433"></p>
<p>The<span class="buttontext"> Max. pitch</span> value is the maximum allowed 
  distance that two spotwelds can be apart and still considered to be part of 
  the same line. The following image shows the affect of changing the maximum 
  pitch from the default of 80.0 to 40.0.</p>
<p><img src="connection/spotweld_lines_11.gif" width="532" height="433"></p>
<p> If <span class="buttontext">Group by similar pitch</span> is toggled, PRIMER 
  will group together spotwelds that have a similar pitch (as, for example, spotwelds 
  may be irregular along a flange and you may want these to be considered separate 
  lines). The default of<span class="buttontext"> Ignore current pitch</span> 
  will not group spotwelds according to this rule. The following image shows the 
  affect on the example of toggling <span class="buttontext">Group by similar 
  pitch</span>. Note the line on the lower right flange is now split into two, 
  and the spotweld pitch is inconsistent along the flange.</p>
<p><img src="connection/spotweld_lines_09.gif" width="532" height="433"></p>
<p>&nbsp;</p>
<p>Clicking on <span class="buttontext">Re-calculate lines</span> will re-calculate 
  the line groupings based on the current settings. The new pitch you want to 
  apply to the spotweld line groupings in typed into<span class="buttontext"> 
  New spotweld pitch</span>. The proposed new spotweld positions can be sketched 
  by clicking on <span class="buttontext">Sketch new pitch</span>, and the new 
  spotweld pitch can be applied using <span class="buttontext">Apply new pitch</span>. 
  The following images show the sketch case and the apply case for the above example 
  when implementing a new pitch of 40.0mm.</p>
<p><img src="connection/spotweld_lines_13.gif" width="532" height="433"></p>
<p><img src="connection/spotweld_lines_14.gif" width="532" height="433"></p>
<p>Note that before applying spotwelds, PRIMER will check that the information 
  held for all the spotwelds in the line is consistent. For example, the diameter 
  could vary between spotwelds, or the include file the spotwelds are in. If PRIMER 
  finds inconsistent data, a message will appear asking the user if they wish 
  to proceed. If the do proceed, PRIMER will use information from the first spotweld 
  in the line to create all new spotwelds along the line length.</p>
<p>As mentioned previously, this panel can also be used to convert lines of spotwelds 
  into adhesive runs. Click on<span class="buttontext"> =&gt; adhesive</span> 
  to see the adhesive creation options. </p>
<p><img src="connection/spotweld_lines_16.gif" width="343" height="615"></p>
<p>See the <a href="sect_6_connections_creating.htm#adhesive_generic">create adhesive</a> 
  section for details on the inputs for adhesive creation. The part ID of the 
  solids that the adhesive solids will be created in is the only required parameter. 
  Check the <span class="buttontext">Keep spotwelds?</span> tick box should you 
  wish to create adhesive runs but retain the original spotwelds. Again, the user 
  can sketch the proposed adhesive before creation (<span class="buttontext">Sketch 
  adhesive</span>). Clicking on <span class="buttontext">Convert to adhesive</span> 
  will apply the creation of the adhesive.</p>
<p><img src="connection/spotweld_lines_17.gif" width="532" height="433"></p>
<p><img src="connection/spotweld_lines_18.gif" width="532" height="433"></p>
<h4>Modifying adhesive</h4>
<p>Converting adhesive runs to spotweld lines is also possible. This option is 
  available to you when selecting adhesives when opening up this panel.</p>
<p><img src="connection/spotweld_lines_19.gif" width="342" height="511"></p>
<p>See the <a href="sect_6_connections_creating.htm#create_spotwelds">create spotweld</a> 
  section for information on the inputs. The part ID of the spotweld solids or 
  beams will be created in is the only required parameter. Check the <span class="buttontext">Keep 
  adhesive?</span> tick box should you wish to create lines of spotwelds but retain 
  the original adhesive. Again, the user can sketch the proposed spotwelds before 
  creation (<span class="buttontext">Sketch spotwelds</span>). Clicking on <span class="buttontext">Convert 
  to spotweld lines</span> will apply the creation of the spotwelds.</p>
<h4>Modifying MIG spotweld types</h4>
<p>When openning the spotweld lines panel with only MIG type spotwelds selected, 
  the following panel is presented.</p>
<p><img src="connection/spotweld_lines_20.gif" width="342" height="496"></p>
<p>This panel is used to reapply MIG type spotwelds should the mesh of the free 
  edge the MIG welds are attached to change. The panel will again automatically 
  group the MIG welds into lines. The search tolerance is used by the line end 
  point to look for a new start node on the updated free edge mesh. Clicking on 
  <span class="buttontext">Sketch new path</span> will display the new path the 
  MIG welds will be applied to. Clicking<span class="buttontext"> Apply new path</span> 
  will reapply the MIG spotwelds to the new mesh.</p>
<p><img src="connection/spotweld_lines_21.gif" width="419" height="324"></p>
<p><img src="connection/spotweld_lines_22.gif" width="419" height="324"></p>
<h4>Converting individual spotwelds to spotweld line connection types</h4>
<p>From v11 onwards, PRIMER has a connection type called &quot;spotweld lines&quot;. These allow you to contain many individual spotwelds in one connection entity. The benifit of this is you can easily change the pitch of these spotwelds on the connections table, and reproject the line along a free edge when the panel mesh has changed. Groups of individual spotwelds can be converted to spotweld lines via the<span class="buttontext"> =&gt; lines</span> option.</p>
<p><img src="connection/spotweld_lines_23.gif" width="342" height="584"></p>
<p>&nbsp;</p>
<h4>Connection creation settings</h4>
<p>At the bottom of the spotweld lines panel are connection creation settings. 
  These settings are used when creating new spotweld and adhesive entities. During 
  creation, some spotwelds may not be made correctly due to the settings. A common 
  example of this is if the user sets the new pitch to be smaller than the value 
  set for minimum distance between welds (default 10.0mm). Should PRIMER note 
  be able to make new connections for whatever reason, the user is given the opportunity 
  to open these on the connections table for investigation.</p>
<p>For more information on the connection settings see <a href="sect_6_connections_options.htm#options">connection 
  settings</a>.</p>
<p>Check the Reuse entity labels? if you wish PRIMER to reuse the entity labels 
  of the previous spotwelds/adhesive when creating new connections.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
