<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Deleting connections</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="deleting"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.3 
  Deleting connections</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p>This panel allows you to delete connections and their related entities.</p>
      <p>You can specify which connections to delete by a number of different 
        methods. For more details of the different methods see <a href="sect_6_connections.htm#selectionmethods">section 
        <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.0</a>.</p>
      <p>Once you have selected which connections you want to delete and the <a href="#deletemethod">method 
        for deleting them</a> pressing <span class="buttontext">Apply</span> will 
        delete the selected connections.</p>
    </td>
    <td><img src="connection/del_weld_1.gif" width="330" height="499"></td>
  </tr>
</table>
<h4><a name="deletemethod"></a>Selecting the deletion method</h4>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <p>If <span class="buttontext">Delete  connection (and FE?) </span>is set , 
        connections and related FE entities (spotweld beams, NRBs, etc.) will 
        be deleted all together. The connection point is lost.</p>
    </td>
    <td> 
      <p><img src="connection/connection_delete01.gif" width="332" height="62"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td height="72"> 
      <p>If <span class="buttontext">Delete connection contents only </span>is 
        set, the connection related FE entities will be deleted but the connection 
        data (coordinates, layers, etc.) will not be deleted and therefore the 
        connection can be remade later.</p>
    </td>
    <td height="72"> 
      <p><img src="connection/connection_delete02.gif" width="329" height="61"></p>
    </td>
  </tr>
</table>
<h4><a name="mergeweld"></a> Merging spotweld connections</h4>
<p>Two or more welds can be merged together by selecting them and applying the 
  merge. A weld will be made at the average coordinate of the selected welds, 
  re-making the layer definition as necessary.</p>
<p>If the option <span class="buttontext">min dist between connections</span> 
  is set, Primer will expect all selected welds to be within that range of the 
  averaged position. If not a warning will be isssued.</p>
<p><img src="connection/weld_merge.gif" width="573" height="160"></p>
<p>The selected welds must share at least one part, have the same pid, configuration 
  and diameter. Then the merge will proceed.</p>
<p><img src="connection/before_merge.gif" width="769" height="495"></p>
<p>The two cetral welds have been merged to form a new weld.</p>
<p><img src="connection/after_merge.gif" width="766" height="502"></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
