<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Creating the spotweld contact</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><a name="conx_contact"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.9 
  Connection contact</h3>
<p>Mesh independent spotweld beams/solids and adhesive solids (connections in 
  Primer) are tied to their respective panel shells using tied contacts in LS-DYNA. 
  For solids the preferred contact is *CONTACT_TIED_NODES_TO_SURFACE, for beams 
  it is *CONTACT_SPOTWELD. These constrained contacts give the correct shear stiffness 
  for a weld connection. Penalty (_OFFSET) contacts will generally not give adequate 
  stiffness - vehicle models can show 10% underestimate of torsional stiffness 
  when penalty contact is used for all spotwelds. </p>
<p><i>Modelling constrained contacts:</i> Constrained contacts require rigorously 
  correct modelling as they are incompatible with other forms of constraint and 
  may interfer with one another. For example, if a *CONSTRAINED_NODAL_RIGID_BODY 
  attaches to a node of a shell to which a spotweld beam is attached by *CONTACT_SPOTWELD, 
  the spotweld will be released. Similarly, if a piece of foam is tied to a panel 
  by a constrained tied contact, spotwelds cannot be attached to the same shells 
  by a *CONTACT_SPOTWELD. The best solution to this problem is to transfer the 
  nodes which will not tie out of the constrained contact to an _OFFSET contact.</p>
<p>Primer's <span class="buttontext">CONNECTION &gt; CONTACT</span> function has 
  been designed to create spotweld/adhesive contact(s) with automated deployment 
  of _OFFSET contact where necessary. </p>
<h4><a name="contact_check"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.9.1 
  Checking the connection contact</h4>
<h4><img src="connection/contact_1.gif" width="279" height="105"></h4>
<p>Connection contact is checked in a variety of contexts. </p>
<ul>
  <li>when you run a model check - to report connections in error</li>
  <li>whenever connections are put onto the table - so their status is reported 
    correctly. This is true so long as you have not de-activated the button<span class="buttontext"> Use contact check to determine connectivity</span>. This option is only intended for quick edit of connections in very large models with complex contact definitions where user has no interest in their connectivity status.</li>
  <li>using <span class="buttontext">CONNECTION &gt; CHECK &gt; CONNECTIVITY</span></li>
  <li>using <span class="buttontext">CONNECTION &gt; CONTACT</span></li>
</ul>
<p>All use the same checking function and will report error code for each connection 
  such as</p>
<ul>
  <li> NOTCONNECTED - nodes or shells are missing from the contact definition</li>
  <li>NOT TIED - node and shell are in contact but fail to tie, usually because 
    they are too far away</li>
  <li>NOT STICKING - constraint clash prevents contact from working, typically an NRB on the same panel shell as the weld</li>
  <li>BAD CONTACT - contact type is invalid</li>
</ul>
<p>The results of model check are displayed in a tree view. The drop-down allows 
  easy transfer of connections to the table, e.g. for re-making.</p>
<p><img src="connection/model_check.gif" width="459" height="215"></p>
<p><span class="buttontext">Details</span> on the table provides useful information 
  about the error.</p>
<p><img src="connection/contact_table.gif" width="799" height="259"></p>
<h4><a name="contact_check_untied" id="contact_check_untied"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.9.2 
  UNTIED LAYER Connections tie but to wrong layer</h4>
<p> This error appears to be unfixable. Spotwelds are correctly projected, nothing 
  is missing from the contact and all the nodes and their corresponding shells 
  are tied.</p>
<p>It has actually resulted from the fact that the tied contact is defined with 
  an excessive thickness wrt the shells being tied. This means that it is ambiguous 
  to which shell a node is tied and Primer suspects that the actual shell tied 
  will not be on the part in the layer definition. This error will not arise if 
  the contact thickness is consistent with the shell thickness.</p>
<p><img src="connection/thickcontacterr.gif" width="876" height="212"></p>
<h4><a name="connection_contact"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.9.3 
  Using Connection &gt; Contact </h4>
<p>This function will report a summary of errors in hover text activated when 
  the mouse is over the dark grey button. </p>
<h4><img src="connection/contact_3.gif" width="332" height="208"></h4>
<p>Tied and untied connections may be sketched with<span class="buttontext"> Sketch 
  Conx </span>and contacts used for connections may be accessed directly by<span class="buttontext"> 
  Edit Contact</span>. Problematic connections may easily be put on the table 
  using <span class="buttontext">Error-&gt;table</span>, where the <span class="buttontext">show 
  conx &amp; panels</span> feature will enable you to display the area of interest. 
  <span class="buttontext">Delete</span> may be used to remove contacts selected 
  on the object menu.</p>
<h4><img src="connection/contact_4.gif" width="338" height="123"></h4>
<h4><a name="connection_contact_create"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.9.4 
  Connection &gt; Contact: fully automatic fix</h4>
<p>If there is no connection contact <span class="buttontext">CREATE CONNECTION 
  CONTACT</span> will make one. If contacts already exists, the sister function 
  <span class="buttontext">DELETE &amp; REMAKE CONNECTION CONTACT</span> will 
  delete the existing connection contacts and re-make them. These functions work 
  on all connections and will yield an optimum solution with the minimum number 
  of connection contacts. In a model with multiple contacts you may prefer to 
  fix a sub-set of connections. To this end the functions<span class="buttontext"> 
  NOT-CONNECTED-&gt;contact</span> and <span class="buttontext">NOT-STICKING-&gt;offset</span> 
  contact<a href="#connection_contact_2"> are available</a>.</p>
<table width="69%" border="0">
  <tr> 
    <td width="50%"><img src="connection/contact_5.gif" width="274" height="63"></td>
    <td width="50%"><img src="connection/contact_5a.gif" width="275" height="52"></td>
  </tr>
</table>
<p><i>Models with beams and solids</i>: A model with both spotweld beams and spotweld/adhesive 
  solids will normally require separate contacts as CONTACT_TIED_XXX_TO_SURFACE 
  cannot be used for beams (as it has no rotational constraint) and CONTACT_SPOTWELD 
  is inefficient for tying solid elements. </p>
<p>However, if spotweld beams are embedded in a solid adhesive one may prefer 
  to use a single CONTACT_SPOTWELD rather than have to create an _OFFSET contact 
  (to avoid constraint clash). Therefore Primer will offer the choice.</p>
<p><img src="connection/contact_6.gif" width="621" height="206"></p>
<p>If we take the<span class="buttontext"> TWO CONTACTS </span>option Primer will 
  create both contacts with the slave side initially defined by PART or PART-SET. 
  Primer will then automatically check for any constraint clashes.</p>
<p> <strong>Offset backup contact</strong>. If clashes are detected, 
  Primer will create a copy of the original contact which is identical but for being of type _OFFSET (penalty). This preserves the preferred definition by PART on the contact. For all nodes which tie by the constrained contact contact, the penalty one is an irrelevance, but those which release due to constraint conflict will be captured by the offset contact.</p>
<p><img src="connection/contact_7.gif" width="397" height="223"></p>
<p> If the output version is R7.0 (or higher) there is no need to create an explicit second contact as setting the IPBACK flag on the constrained contact will achieve exactly this.</p>
<p><img src="connection/contact_7a.gif" width="512" height="216"></p>
<p>Keeping contacts defined by PART/PART-SET. This is the method much preferred by users and Primer will attempt to maintain definition of master and slave slides in this way. However, to tie internal nodes of solid elements (such as occur with 3T nugget welds or adhesive runs) LS-Dyna requires definition of the slave side by node set. The internal nodes do not tie if definition is by part set! Therefore Primer will use NODE_SET_GENERAL referencing parts in this case to overcome the problem.</p>
<p><i>Handling mixed contacts on re-make:</i> Contacts may already exist which 
  contain on the slave side both connection and non-connection items (e.g. solid 
  spotwelds and solid foam). In this case, Primer will create connection contact 
  as before, but in addition will add the non-connection nodes to the slave side, 
  and their corresponding parts to the master side. Thus connectivity of the non-connection 
  part should not be lost.</p>
<p><i>Handling constrained contacts with no connections: </i>To avoid clashes 
  it it advantageous to have the minimum number of constrained contacts in a model. 
  If Primer finds, when creating or re-making connection contacts, that constrained 
  contacts already exist in the model which have no connections on the slave side, 
  you will be given the option to merge these into the connection contact to be 
  created. This action is recommended if you intend all the slave nodes to tie. 
  If you choose to <span class="buttontext">LEAVE </span>you may find that Primer 
  has to convert more of the connection contact to _OFFSET.</p>
<p><img src="connection/contact_9.gif" width="639" height="257"></p>
<h4><a name="connection_contact_2"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.9.4 
  Connection &gt; Contact: semi-automatic fix</h4>
<p><span class="buttontext">Repair NOT-CONNECTED. </span>This function is 
  designed to handle cases where the user does not want to<span class="buttontext"> 
  </span>re-make<i> all connection contacts</i><span class="buttontext"> </span>but 
  prefers to fettle the individual contacts.</p>
<p>Connections to be fixed may be selected by part, which gives a better chance of preserving 
  definition by part on the slave side of the contact or by connections which 
  will incur conversion of slave side to SET_NODE_GENERAL and addition of nodes to the contact.</p>
<h4><img src="connection/fixcont_option.gif" width="339" height="100"></h4>
<p><img src="connection/contact_10.gif" width="355" height="615"></p>
<p><span class="buttontext">CREATE NEW</span> will create a new constrained connection 
  contact (by PART/PART-SET) of the appropriate type. You may also<span class="buttontext"> 
  SELECT</span> an existing contact and add the connections to it. Primer will 
  refuse so to do, if the contact type is incompatible. </p>
<p><img src="connection/contact_11.gif" width="457" height="183"></p>
<p>If both beam and solid parts have been selected for contact Primer's action 
  will depend on the contact you select. The information on the panel will guide 
  you. </p>
<p>&nbsp;</p>
<p><img src="connection/contact_12.gif" width="560" height="303"></p>
<p>On creation of the contact, Primer will check for constraint clashes and invite 
  you to fix them using <span class="buttontext">Repair NOT-STICKING </span> 
  function which will have become active.</p>
<p><img src="connection/contact_13.gif" width="522" height="270"></p>
<table width="66%" border="0">
  <tr> 
    <td width="51%"><img src="connection/contact_14.gif" width="350" height="98"></td>
    <td width="49%">&nbsp;</td>
  </tr>
</table>
<p>Connections may again be selected by part or by connection. Primer will then repair the non-sticking contact(s) by creating a duplicate backup penalty contact (or setting IPBACK on the constrained contact).</p>
<p>On completion of the process, on the main panel you should get the report that <b>all valid connections 
  tie</b> and the semi-automatic connection fixing options will be greyed. </p>
<p>As a further check on the table all weld/adhesive connections should have REALIZED status and there should be 
  no error messages.</p>
<p><img src="connection/contact_17.gif" width="349" height="166"></p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
