<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Connection compare</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_connection.lbi" -->12<!-- #EndLibraryItem -->.15 
  Connection compare<a name="comparing"></a></h3>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="30%" valign="top"> 
      <p>The connection compare feature allows users to compare connections across models or with
         connection files.
      </p>
    </td>
    <td width="70%"> 
      <p><img src="connection/conx_comp_1.PNG" width="316" height="150"></p>
    </td>
  </tr>
</table>
<p>There are three ways in connections of a model can be compared to:</p>
<p><img src="connection/conx_comp_2.PNG" width="312" height="119"></p>
<p><span class="buttontext"> Original</span> - Compare with the original model connections.</p>
<p><span class="buttontext"> Model   </span> - Compare with the any other model in Primer.</p>
<p><span class="buttontext"> File    </span> - Compare with the connections present in connection files.</p>

<p>In case you select <span class="buttontext"> Model   </span>, following buttons would be enabled to select/input model to be compared with. </p>
<p><img src="connection/conx_comp_3.png" width="326" height="93"></p>
<p>


</p>
<p>In case you select <span class="buttontext"> File   </span>, following buttons would be enabled to select/input connection file to be compared with.
<p><img src="connection/conx_comp_4.png" width="328" height="92"></p>
    <p>Also,  <span class="buttontext"> File options  </span> are enabled to select the type of connection file to be compared with.</p>
    <p><img src="connection/conx_comp_5.png" width="174" height="242"></p>
</p>

<p>One of the follwing modes of comparison should be selected while comparing:</p>
      <p><img src="connection/conx_comp_7.png" width="324" height="140"></p>

<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="20%" valign="top"> 
      <p>The <span class="buttontext"> Tolerance  </span> is the spatial tolerance to be used while comparing connections.
      </p>
    </td>
    <td width="80%"> 
      <p><img src="connection/conx_comp_6.png" width="157" height="38"></p>
    </td>
  </tr>
</table>

<p>After selecting the required comparison options hit <span class="buttontext"> Apply.</p>
<p>This brings up a connection compare table or a normal connection table depending on which mode is selected. </p>

<h4><a name="conx_comp"></a>Connection compare table</h4>

<p><img src="connection/conx_comp_8.png" width="1416" height="346"></p>
<p> The connection compare table shows the differences in the properties of spatially matched connections. This can be accessed from:</p>
<p> a) From Model modified - when <span class="buttontext"> Properties </span>" button is turned on under futher options for comparing connections. </p>
<p>    Then selecting  <span class="buttontext"> Conx-table </span> from the popup as shown below.<p>
<p><img src="connection/conx_comp_9.bmp" width="571" height="395"></p>

<p>b) From Connection compare - when show <span class="buttontext"> Connections with differences </span> is selected.</p>


<p>All the matched connections are checked against one another for all the values 
  that the connection table treats (see <a href="sect_6_connections_table.htm#table_column_explanation">section 
  6.12.2 </a>) and a connection compare table is constructed for the connection pairs which show differences. 
</p>
<p>The connections are listed in the form M1/CNXy, M2/CNXy, M1/CNXz, M2/CNXz, etc and the sorting 
  of the Connection ID column will always restore this order. </p>
<p>All the appropriate columns are displayed and the difference is highlighted. 
  In example below, differences in bolt size/diameter, Layer, Patch area, Weld line pitch are shown.</p>
<p><img src="connection/conx_comp_10.bmp" width="1233" height="306"></p>
<p>You may use shift-select to select unwanted connection pairs and then apply <span class="buttontext">Remove 
  Selected</span>. </p>
<p>If we are not interested in the weld line pitch change, we can use <span class="buttontext">View..</span> 
  to de-activate that column and <span class="buttontext">Refresh</span> to rebuild 
  the table. Any connection pairs from which the <b>only</b> diference is their include 
  are now removed from the data stacks.</p>
<p><img src="connection/conx_comp_11.bmp" width="1231" height="269"></p>
<p>We may then use the connection table functionality to investigate and edit data as 
  appropriate. For example, click on diameter column of M1/CNX154, in the popup enter "6"
   and hit <span class="buttontext">Apply</span>.</p>
<p><img src="connection/conx_comp_12.bmp" width="1233" height="308"></p>
<p><span class="buttontext">Refresh</span> of the table will then remove connection 
  154 as the data is consistent across models</p>
  <p><img src="connection/conx_comp_13.bmp" width="1233" height="268"></p>

<h5><a name="conxcomp1"></a> Showing the difference </h5>
<p>By default the table shows values with hover text to show the absolute and 
  percentage differences wrt the other value.</p>
<p><img src="connection/conx_comp_14.png" width="1230" height="275"></p>
<p>By activating the difference switch you may show the absolute difference for 
  floating point numbers. For other types the string &lt;different&gt; will be 
  written.</p>
<p><img src="connection/conx_comp_15.bmp" width="1232" height="256"></p>
<p>The difference for floating point numbers may also be usefully expressed as 
  a percentage.</p>
<p><img src="connection/conx_comp_16.bmp" width="1232" height="256"></p>

<p><span class="buttontext">Unmask tol</span>, when enabled, will unmask the tolerance used while spatial matching 
    of connections and will show differences in location of the connection, if any.</p>
<p> In the below example, the difference in X coordinate for connection 155 is shown.</p>
<p><img src="connection/conx_comp_17.bmp" width="1229" height="269"></p>


<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
