<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6: ATTACHED</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="attached"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem --> 
  ATTACHED Displaying what is &quot;attached to&quot; things</h2>
<p>&nbsp;</p>
<ul>
  <li><a href="#Toplevelmenu">The ATTACHED menu</a></li>
  <li><a href="#Whatdoesattachedtoactuallymean">What does &quot;attached to&quot; 
    mean?</a></li>
  <li><a href="#Restrictingtheextentofattachedtopropagation">Restricting its extent</a></li>
  <li><a href="#attached_options">Attached options</a></li>
  <li><a href="#UsingandupdatingtheSAVEDstatus">Controlling the &quot;saved&quot; 
    status</a></li>
  <li><a href="#HowATTACHEDinterreactswithVIS1VIS2andBLANKing">Interaction with 
    Entity Viewing and BLANK</a></li>
  <li><a href="#SomelimititationsofATTACHEDmainlyduetousingSETxxx">Some Limitations</a></li>
</ul>
<table cellpadding="4">
  <tr> 
    <td><img
        src="attached/tools_attached.png" hspace="0" width="279"
        height="81"></td>
    <td> The <span class="buttontext">ATTACHED</span> menu is invoked from the 
      <strong>Tools</strong> panel.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td width="55%"> 
      <h3><a name="Toplevelmenu"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.1 
        Top level menu</a> </h3>
      <p>This figure shows the top level &quot;attached&quot; menu. </p>
      <p>When you enter the <span class="buttontext">ATTACHED</span> menu the 
        following happens:</p>
      <ul>
        <li>Everything that is currently drawable (ie <a href="../sect_4/sect_4_5.htm#BLANKING">unblanked</a> 
          with its <a href="../sect_4/sect_4_4.htm#Entityvisibility">entity switch</a> 
          turned on) is unblanked.</li>
        <li>Everything else is blanked.</li>
        <li>This blanking status is &quot;remembered&quot;.</li>
        <li>Sets the attached switches to find anything physically attached.</li>
      </ul>
      <p>At this stage performing a drawing operation (<span class="buttontext">LI</span>, 
        etc) will not result in any change to what is currently visible.</p>
      <p>However each time you press <span class="buttontext">APPLY</span> Primer 
        does the following:</p>
      <ul>
        <li>Looks at what you want to find attached (shells, constraints etc)</li>
        <li>Finds what is immediately &quot;attached to&quot; what is currently 
          visible.</li>
        <li>Unblanks these newly found items.</li>
        <li>Redraws the image.</li>
      </ul>
      <p>This results in progressively more and more of the model being drawn 
        until nothing attached to what is currently visible (which is not necessarily 
        the whole model) remains to be unblanked and drawn.</p>
    </td>
    <td width="45%"> 
      <h3><img src="attached/fig_6_6_1.gif" width="286" height="460"></h3>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <p>The following six images demonstrate how <span class="buttontext"><font size="2"
face="Helvetica"><strong>ATTACHED</strong></font></span> makes progressively more 
        and more of a model visible:</p>
      <table border="0" width="100%" cellspacing="10">
        <tr> 
          <td valign="top" width="50%"> 
            <p>(1) Just one part visible <br>
            </p>
            <p><img
        src="attached/fig_6_6_1a.gif" width="281" height="231"></p>
          </td>
          <td valign="top" width="50%"> 
            <p>(2) Restraints, contact and spotweld to next part<br>
            </p>
            <p><img src="attached/fig_6_6_1b.gif" hspace="0" width="281" height="229"></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%">
  <tr> 
    <td valign="top" width="50%"> 
      <p><br>
        (3) Nearest elements on next (red) part attached to spotweld.<br>
      </p>
      <p><img src="attached/fig_6_6_1c.gif" width="280"
        height="228"></p>
    </td>
    <td valign="top" width="50%"> 
      <p><br>
        (4) (After a few <span class="buttontext">APPLY</span> operations) restraint 
        set on red part<br>
      </p>
      <p><img
        src="attached/fig_6_6_1d.gif" hspace="0" width="280"
        height="227"></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="50%"> 
      <p><br>
        (5) (After more <span class="buttontext">APPLY</span>s) elements on the 
        light blue part<br>
      </p>
      <p><img
        src="attached/fig_6_6_1e.gif" width="281" height="228"></p>
    </td>
    <td valign="top" width="50%"> 
      <p><br>
        (6) More <span class="buttontext">APPLY</span>s: spotweld to &amp; elements 
        of dark blue part.<br>
      </p>
      <p><img
        src="attached/fig_6_6_1f.gif" hspace="0" width="281"
        height="229"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr> 
    <td> 
      <h3><a name="Whatdoesattachedtoactuallymean"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.2 
        What does &quot;attached to&quot; actually mean?</a></h3>
      <p>In this situation attached generally means &quot;<em><strong>anything 
        connected to, or referenced by, what is currently visible</strong></em>&quot;. 
      </p>
      <p>This is a wider definition than the strictly structural &quot;<em>any 
        elements attached to visible nodes</em>&quot; which, initially, might 
        seem to be the more obvious method. The figures above show why this is 
        so:</p>
      <ul>
        <li>Figure (4) shows the *<span class="courierbold">BOUNDARY_PRESCRIBED_MOTION_SET</span> 
          (Labelled as<font
        size="2" face="Courier"><strong> </strong></font><span class="courier">DISP_T_X</span>) 
          applied to all the edge nodes on the left of the picture.</li>
      </ul>
      <ul>
        <li>Because the set used by this includes nodes on the end of the light 
          blue part (visible in figure (5)) then elements attached to this part 
          have become visible.</li>
      </ul>
      <ul>
        <li>Consequently the light and dark blue parts eventually become visible, 
          even though they have no physical connection to the red and green ones.</li>
      </ul>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h3><a name="attached_options"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.3 
  Attached options</a></h3>
<table border="0" width="100%">
  <tr> 
    <td> 
      <p>There are several options available to the user to increase the flexibility 
        of the attached panel.</p>
      <ul>
        <li>Beam 3rd nodes</li>
        <li>Beam PID's</li>
        <li>Tied Contacts</li>
        <li>Recursive</li>
      </ul>
      <p><b>Beam 3rd nodes</b> will find attached entities through a beam's 3rd 
        node (and vice versa).</p>
      <p><b>Beam PID's</b> will find attached beams that refer to a part displayed 
        through their PID1 and PID2 fields.</p>
      <p><b>Tied contacts</b> will find attached elements through DYNA tied contacts 
        using <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s 
        contact penetration checker.</p>
      <p><b>Recursive</b> will iteratively keep finding attached until no more 
        can be found - note there is a failsafe value in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        to allow for any anomalies that might cause this routine to go on forever 
        (the STOP button also works here). Pressing reverse all (shortcut R) will 
        then show any unattached parts.</p>
      <p>Instead of finding attached to all the visible entities, the user can 
        select the entity/entities they wish to find entities attached to. This 
        is done by selecting <span class="buttontext">Selected</span> for the 
        method instead of <span class="buttontext">Visible</span>. In selected 
        mode, an object menu is used to select the &quot;seed&quot; items. Use 
        <span class="buttontext">Clear Selected</span> to reset your selection.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="344" valign="top"> 
      <p><img src="attached/fig_6_6_6.gif" width="300" height="203"></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="attached/fig_6_6_7.gif" width="584" height="251"></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<table border="0" width="100%">
  <tr> 
    <td> 
      <h3><a name="Restrictingtheextentofattachedtopropagation"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.4 
        Restricting the extent of &quot;attached to&quot; propagation</a></h3>
      <p>Because the definition in <a href="#Whatdoesattachedtoactuallymean">section 
        <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.2</a> 
        is all-embracing it may lead to too many things being made visible. Therefore 
        it is possible to limit what is found attached through entity switches 
        <font
        size="3">.</font></p>
      <p>For example, you can still display shells, solids, beams ect but just 
        find attached beams. Note that there is a triangle to the right of the 
        <span class="buttontext">Constrained</span> entity switch. Right clicking 
        here allows you to select to <span class="buttontext">Filter</span> the 
        constrained entity types. A new panel will open up allowing you to turn 
        on or off entity switches for the different constrained types. This allows 
        you, for example, to find attached through nodal rigid bodies, but ignore 
        constrained spotwelds.</p>
      <p>In the example below the user has selected nodes and elements only, which 
        results in the narrower &quot;structural&quot; definition of attachment 
        referred to above. Starting from the same point as figure (1) above a 
        series of <span class="buttontext">APPLY</span> operations gives rise 
        to figures (7) and (8) below:</p>
    </td>
    <td width="344"> 
      <p><img src="attached/fig_6_6_3.gif" width="286" height="268"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%" cellspacing="10">
  <tr> 
    <td valign="top">(7) The spotweld connects to the 2nd red part as before <br>
      <br>
      <p><img src="attached/fig_6_6_3a.gif" width="280"
        height="229"></p>
    </td>
    <td valign="top">(8) The final result: only nodes and elements are drawn <br>
      <br>
      <p><img src="attached/fig_6_6_3b.gif" hspace="0" width="280" height="229"></p>
    </td>
  </tr>
</table>
<p><br>
  Now the blue parts are not diagnosed as being attached to the red and green 
  ones, since the connection between them (the node set used by an initial velocity 
  definition) has not been drawn.</p>
<table width="100%" height="58" cellpadding="4">
  <tr> 
    <td width="397"> 
      <h3><a name="UsingandupdatingtheSAVEDstatus"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.5 
        Using and updating the &quot;SAVED&quot; status</a></h3>
    </td>
    <td width="335">&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <p>When you enter <span class="buttontext"><font size="2"
        face="Helvetica"><strong>ATTACHED</strong></font></span> the current visibility 
        status is saved in a backup blanking table. All <span class="buttontext"><font size="2" face="Helvetica"><strong>APPLY</strong></font></span> 
        operations operate only on the current blanking table, leaving this backup 
        unchanged.</p>
      <p>The reason for this is simple: most usage of <span class="buttontext"><font
        size="2" face="Helvetica"><strong>ATTACHED</strong></font></span> reveals 
        too much information in the first pass, and it is necessary to go back 
        and repeat the process with some <font
        size="2" face="Helvetica"><strong>attached</strong></font> categories 
        switched off.</p>
    </td>
    <td><strong><img src="attached/fig_6_6_5.gif"
        hspace="0" width="277" height="64"></strong></td>
  </tr>
</table>
<p><br clear="right">
</p>
<table border="0">
  <tr> 
    <td width="128" valign="top" bgcolor="#EBEBEB" class="buttontext">RESTORE 
      SAVED</td>
    <td width="887" bgcolor="#EBEBEB">Copies the backup blanking tables to the 
      &quot;current&quot; ones, effectively restoring the initial state. 
      <p>You can <span class="buttontext"><font
                size="2" face="Helvetica"><strong>RESTORE_SAVED</strong></font></span> 
        as many times as you like within a given usage of <span class="buttontext"><font size="2" face="Helvetica"><strong>ATTACHED</strong></font></span>. 
      </p>
      <p>Because the backup tables are always rebuilt from what is currently visible 
        whenever you (re)enter <span class="buttontext"><font size="2" face="Helvetica"><strong>ATTACHED</strong></font></span> 
        they are effectively &quot;lost&quot; whenever you close this panel. To 
        maintain a backup while performing other operations you can <a href="../sect_2/sect_2.htm#24Windowmanagementinthescreeninterface">iconise</a> 
        this panel rather than closing it.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#EBEBEB" class="buttontext">SAVE CURRENT</td>
    <td bgcolor="#EBEBEB">Copies the current blanking tables, ie what is currently 
      visible, into the backup ones (overwriting them). This then becomes the 
      new &quot;saved&quot; state. 
      <p>You can <span class="buttontext">SAVE CURRENT</span> at any time, but 
        doing so loses your original saved state irretrievably.</p>
    </td>
  </tr>
</table>
<p>&nbsp; </p>
<h3><a name="HowATTACHEDinterreactswithVIS1VIS2andBLANKing"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.6 
  How ATTACHED inter-reacts with Entity Viewing and Blanking</a></h3>
<table border="0" width="100%">
  <tr> 
    <td width="55%"> 
      <p><span class="buttontext"><font
        size="2" face="Helvetica"><strong>ATTACHED</strong></font></span> has 
        to modify entity drawing and labelling settings (the province of <a href="../sect_4/sect_4_4.htm#Entityvisibility"><span class="buttontext">ENT</span>ity 
        Viewing </a>) and also blanking tables (<a href="../sect_4/sect_4_5.htm#BLANKING" class="buttontext">Blank</a>).</p>
      <p>The entity switches you find attached through will inevitable effect 
        the entity panel. If shells are searched for, and the <a href="../sect_4/sect_4_4.htm#Entityvisibility">entity 
        panel</a> doesn't have shells displayed, then the attached panel will 
        turn the <a href="../sect_4/sect_4_4.htm#Entityvisibility">entitiy</a> 
        switch on too.</p>
      <p>For convenience you can access the relevant panels directly from the 
        <span class="buttontext"><font size="2" face="Helvetica"><strong>ATTACHED</strong></font></span> 
        panel, as shown here (they are no different when accessed here as opposed 
        to from the main panel).</p>
    </td>
    <td width="45%"> 
      <p><font
        size="2" face="Helvetica"><strong><img src="attached/fig_6_6_5.gif"
        hspace="0" width="277" height="64"></strong></font></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="SomelimititationsofATTACHEDmainlyduetousingSETxxx"><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.7 
  Some limitations of ATTACHED - mainly due to using <span class="courierbold">*SET_xxx</span></a></h3>
<p>Because the definition of &quot;attached&quot; is wider than the purely structural 
  one of connected nodes and elements (see <a href="#Whatdoesattachedtoactuallymean">section 
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_attached.lbi" -->3<!-- #EndLibraryItem -->.2 
  above</a>), some problems can arise when definitions which use sets are diagnosed 
  as being &quot;attached&quot;.</p>
<p>Consider the following case:</p>
<ul>
  <li>Initial velocities for the whole model are defined by <font
        face="Courier"><strong>*</strong></font><font size="2"
        face="Courier"><strong>INITIAL_VELOCITY</strong></font> using a<font size="2" face="Courier"><strong> 
    *SET_NODE</strong></font> that contains all nodes in the model.</li>
</ul>
<ul>
  <li>Once a single node in that set is detected as being &quot;visible&quot; 
    then the set itself is also made visible. This has the consequence of drawing 
    all nodes (with their initial velocities) in the model ....</li>
</ul>
<ul>
  <li>.... and the next thing you see, after a single <span class="buttontext"><font
        size="2" face="Helvetica"><strong>APPLY</strong></font></span> operation, 
    is the whole model being drawn.</li>
</ul>
<p>This presents a dilemma: should <span class="buttontext"><font size="2" face="Helvetica"><strong>ATTACHED</strong></font></span> 
  track through <font size="2" face="Courier"><strong>*SET</strong></font> definitions 
  or not? </p>
<blockquote> 
  <p>If it does then the problem defined above occurs.</p>
  <p>If it does not then, for example, extra nodes on a rigid part (defined by 
    *<font size="2" face="Courier"><strong>CONSTRAINED_EXTRA_NODES_SET</strong></font>) 
    will not be drawn properly when the part is visible.</p>
</blockquote>
<p>At present <span class="buttontext"><font size="2" face="Helvetica"><strong>ATTACHED</strong></font></span> 
  <em><strong>does</strong></em> track through <font size="2"
face="Courier"><strong>*SET</strong></font> definitions, leading to the problem 
  outlined above. (Although the case of set zero, where it means &quot;all nodes 
  in the model&quot;, is detected and trapped.)</p>
<p>You can stop specific cases happening by turning off their switch (for example 
  to stop the initial velocity display turn off <span class="courierbold">INITIAL</span> 
  switch). You can also <span class="buttontext">BLANK</span> specific items (although 
  they will probably unblank themselves again after the next <span class="buttontext">APPLY</span> 
  operation).</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
