<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Groups</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="348" height="58" cellpadding="4">
  <tr> 
    <td width="332"> 
      <h2><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem --> GROUPS<a name="groups"></a></h2>
    </td>
  </tr>
</table>
<p>Groups can be used in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  to collect things together. Anything that has a label can be put into a group, 
  for example <span class="courier">*PART</span>, <span class="courier">*NODE</span>. 
  Things that do not have labels such as <span class="courier">*CONSTRAINED</span> 
  and <span class="courier">*BOUNDARY</span> cannot be grouped.<br>
  At present the only use for groups is for assigning mass. In future releases 
  of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  groups may have other uses. When a group is used (for example in assigning mass 
  all we are really interested in is structural items to add mass to) <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will automatically calculate the contents of the group. If the group contained 
  part 1, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will automatically find the elements that are in part 1 and then the nodes that 
  are on those elements.</p>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.1 
  Group I/O<a name="groupio" id="groupio"></a></h3>
<p>All Groups in the model may be written to an Ascii file using the <b>EXPORT</b> 
  function. Similarly an ascii groups file may be read in using <b>IMPORT</b>. 
  The <b>PART_LIST </b>function writes an explicit list of all parts contained 
  in groups to ascii file: group_parts.asc.</p>
<p>You can make groups that you create in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  available in D3Plot by writing a <a href="../sect_3/sect_3_8.htm#ztf">groups 
  file</a>.</p>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.2 
  Group format<a name="format"></a></h3>
<p>Groups are written to the keyword deck after the <span class="courier">*END</span> 
  keyword. As with any keyword lines beginning with a <span class="courier">$</span> 
  are treated as comments and skipped.<font color="#FF0000"><br>
  It is strongly recommended that you do not edit the groups by hand. Use the 
  group creating/editing capabilities of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></font>.<br>
  Entities can be added to a group by one of three methods; </p>
<ul>
  <li>Selecting all entities (optionally in a box)</li>
  <li>Selecting a list of entities (optionally in a box)</li>
  <li>Selecting a range of entities (optionally in a box)</li>
</ul>
<p>The box is used for selecting a subset of the entities that are in the box. 
  For example if the group contained '<i>all elements inside box 1</i>' then only 
  the elements that are in box 1 will be used, not all the elements.</p>
<p>Entities can be added or removed from a group. For example you may want a group 
  to contain '<i>all elements except those in box 1</i>'. You could do this by 
  first '<i>adding all elements</i>' and then '<i>removing elements in box 1</i>'.</p>
<h4>Example<a name="example"></a></h4>
<pre><b>*GROUP</b>
$&lt;title&gt;
<b>This is the example group title</b>
$&nbsp;&nbsp;&lt;label&gt; &lt; visual attributes of the group&gt;
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</b> R255G000B000 50 CURRENT * * * * UNBLANKED
$ The following lines give examples of a group
$
$ Adding all parts to a group 
<b>PART ALL</b>
$ Adding all parts to a group in box 1
<b>PART ALL BOX 1</b>
$ Removing all parts from a group in box 2. Note -PART
<b>-PART ALL BOX 2</b>
$ Adding a list of shells to a group
<b>SHELL 1 20 23 100 200</b>
$ Adding a list of shells to a group in box 2
<b>SHELL 1 20 23 100 200 BOX 2</b>
$ Adding a range of nodes (100 to 1000) to a group
<b>NODE 100:1000</b>
$ Adding a range of nodes (100 to 1000) to a group in box 2
<b>NODE 100:1000 BOX 2</b>
$ Removing a range of beams from a group. Note -BEAM
<b>-BEAM 50:60</b></pre>
<table width="100%">
  <tr> 
    <td> 
      <h4>Order of calculation of Groups<a name="order"></a></h4>
      <p>The order in which things are added to/removed from groups is important. 
        To stop any ambiguity the following order is used.</p>
      <p>First, entities are added to groups in the following order:</p>
      <ul>
        <li class="courierbold">SET_PART</li>
        <li class="courierbold"> PART</li>
        <li> other set types</li>
        <li> elements</li>
        <li> other entities alphabetically</li>
      </ul>
      <p>Then, entities are removed from groups (if needed) in the same order.</p>
      <br>
      <br>
    </td>
  </tr>
</table>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.3 
  Creating/Editing Groups<a name="creating"></a></h3>
<p>The initial screen for creating/editing groups is shown below. Before a group 
  can be created a <span class="buttontext">Label</span> needs to be given. A 
  <span class="buttontext">Title</span> can also be given if needed.</p>
<p align="center"><img src="groups/groups_2.gif" width="518" height="600"></p>
<p>Once the label for the group is given the <span class="buttontext">CREATE_GROUP</span> 
  button becomes active to create the group.</p>
<h4><a name="lockingGroup"></a>Locking the contents of a group against clean up</h4>
<p>By default an entity that is not used in a model will be removed from a group 
  in a model <a href="sect_6_remove.htm#642CleanupUnused">'clean up unused'</a> 
  operation. The <span class="buttontext">Lock against cleanup</span> checkbox 
  will prevent the contents of a group from being cleaned up. This is saved in 
  the *<span class="courier">GROUP</span> keyword written after *<span class="courier">END</span> 
  by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
  For example, this could be useful if you want to make some sets in your model 
  which you know will be needed at some time in the future but are currently not 
  being used. If the sets are added to a group they will not be deleted by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</p>
<h4>Selecting entity type<a name="entitytype"></a></h4>
<p>Any entity which has a label can be added to a group. Before anything can be 
  added to the group you have to choose the entity type you want to add. This 
  is done with the list on the left hand side of the menu. By default all the 
  entity types that are present in the model that you are editing are shown. This 
  can be changed by using the radio buttons on the right. You can see all entity 
  types (even if they are not present in your model), the entities in your model, 
  or just the entities that are present in the group. Once the entity type is 
  chosen the type is highlighted and the <span class="buttontext">All</span>, 
  <span class="buttontext">List</span> and <span class="buttontext">Range</span> 
  buttons become active to enable you to edit that type. For example if <span class="buttontext">PART</span> 
  is selected:</p>
<p align="center"><img src="groups/groups_4a.gif" width="484" height="184"> </p>
<p align="left">The feedback box (shown at the top of the figure) changes to show 
  what is defined in the group by <span class="courierbold">PART</span>. In this 
  example above there are no entries by all, list or range so all are zero. As 
  PARTs are added this will change.</p>
<h3><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->.4 
  Adding, Editing and Deleting Entities in Groups</h3>
<p>The following sections explain various ways of adding and manipulating entities 
  within groups.</p>
<p>Adding entities by <span class="buttontext"><a href="sect_6_groups_all.htm#addall">ALL</a></span><br>
  Adding entities by <span class="buttontext"><a href="sect_6_groups_list.htm#addlist">LIST</a></span><br>
  Adding entities by <span class="buttontext"><a href="sect_6_groups_range.htm#addrange">RANGE</a></span> 
</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
