<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Section 6.11: Composite</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="composites_top" id="composites_top"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_composites.lbi" -->11<!-- #EndLibraryItem --> 
  <span class="buttontext">COMPOSITE</span></h2>
<p>&nbsp;</p>
<table border="0" width="100%">
  <tr> 
    <td width="44%" height="318"> 
      <p><img
        src="composite/composite_1.png" alt="image2" width="308"
        height="174" hspace="0"></p>
      <p>&nbsp;</p>
    </td>
    <td width="56%" rowspan="2"> 
      <p>The <span class="buttontext">COMPOSITE</span> command is invoked from 
        the <strong>Tools</strong> panel at the top of the screen. </p>
      <p>The composite tool is a tool which able to manage (read, create, modify, 
        delete) composite layup. When creating a composite layup from the composite 
        tool, it will automatically transform the elements inserted into the layup 
        in *ELEMENT_SHELL_COMPOSITE.</p>
      <p><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td><img src="composite/composite_2.png" alt="image1"
        width="291" height="123" hspace="0"></td>
  </tr>
</table>
<h3><a name="layup" id="layup"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_composites.lbi" -->11<!-- #EndLibraryItem -->.1 
  Purpose of the Composite Layup</h3>
<p>In a model of a composite component, different combinations of layers or plies 
  may be present in different zones.</p>
<p>Each different combination of layers requires a different *PART_COMPOSITE or 
  *ELEMENT_SHELL_COMPOSITE definition.</p>
<p>Information about the continuity of plies is not preserved.</p>
<p><img src="composite/composite_3.png" alt="" width="677"
        height="230"></p>
<table border="0" width="100%">
  <tr> 
    <td width="50%" height="287" align="center" valign="top"> 
      <p>With *PART_COMPOSITE one Part has to be defined for each combination 
        of layer as below. </p>
      <p><img src="composite/composite_4.png" alt="" width="220"
        height="220"></p>
    </td>
    <td width="50%" align="center" valign="top"> 
      <p>Using *ELEMENT_SHELL_COMPOSITE, the combination of layers is directly 
        contain into the element definition. Each physical componant only need 
        one Part to be defined.</p>
      <p><img src="composite/composite_5.png" alt="" width="220"
        height="220"></p>
    </td>
  </tr>
</table>
<table border="0" width="100%">
  <tr> 
    <td width="71%" valign="top"> 
      <p>When Creating/Updating a Composite Layup, Primer will automatically update 
        all the Elements which are part of the Layup. As in the example below, 
        Element with EID 1807 is included in Ply 1, 6, 7, 10 and 11 of the Layup. 
        After updating the Layup, elements are updated and the layers are added 
        to there definition (see definition of *ELEMENT_SHELL_COMPOSITE).</p>
    </td>
  </tr>
  <tr> 
    <td height="418" align="center"> 
      <p><img src="composite/composite_8.png" alt="" width="700"
        height="334"></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h3><a name="create_layup" id="create_layup3"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_composites.lbi" -->11<!-- #EndLibraryItem -->.2 
  Create a Composite Layup</h3>
<p>1. From the Composite tool, when pressing Create, a CREATE COMPOSITE LAYUP 
  panel will appear.</p>
<p>2. On this panel it is possible to create from an existing mesh a composite 
  Layup. Adding new plies to the Layup by pressing CREATE from the drop down panel 
  under Ply ID.</p>
<p>3. From this CREATE COMPOSITE PLY panel it is possible to assign a material 
  (MID) and a thickness (THICK) to the ply which will be created. The Contents 
  button allows management of the Set of Shells which are part of the Ply. Below 
  is a tool to assign angles to the elements of the Ply.</p>
<p><img src="composite/composite_9.png" alt="hey" width="720"
        height="432"></p>
<h3><a name="ply_options" id="create_layup2"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_composites.lbi" -->11<!-- #EndLibraryItem -->.3 
  Ply options</h3>
<table border="0" width="100%">
  <tr> 
    <td width="57%" valign="top"> 
      <p>On the Ply panel it is possible to modify the material assigned to the 
        ply (MID), the thickness (THICK) or the contents of the ply. The contents 
        of the ply is defined by a set of shells, by pressing Contents on the 
        COMPOSITE PLY edit panel, a classic set edit panel appears, user can from 
        there add/remove elements from the definition of the ply.</p>
      <p>Another option available from this edit panel is to set the Beta angle 
        to the elements of the Ply, this option is at the bottom of the panel, 
        the different methods are explained below.</p>
      <p>&nbsp;</p>
    </td>
    <td width="43%" align="right"><img src="composite/composite_10.png" alt="hey" width="338"
        height="450"></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td width="71%" height="345" valign="top"> 
      <p>To set an angle to the elements of a Ply there is different methods, 
        three differents shell selection and three differents way to assign the 
        angle.</p>
      <p>Shell Selection:</p>
      <p> - whole ply: the angle will be set to all elements of the ply</p>
      <p>- elements without angle: the angle will be set to all elements of the 
        ply which hadn't already got an angle assigned (example, elements newly 
        added in a ply)</p>
      <p>- selected elements: the angle will be set to every elements the user 
        has selected</p>
      <p>Beta Angle Method:</p>
      <p>- from global vector: the fiber direction will be the projection, on 
        the element, of the global vector typed in the textbox at the bottom of 
        the panel.</p>
      <p>- from element: allows the user to pick an element and duplicate the 
        fiber direction of this element to others.</p>
      <p>- from MCID vector: the fiber direction will be the projection, on the 
        element, of the vector, expressed in material local coordinates (available 
        only from certain types of materials), typed in the textbox at the bottom 
        of the panel.</p>
      <p>After selecting the method and the angle press the red button Apply setting 
        angles so it will assign the new angle to the elements selected. To check 
        if the result is as expected Sketch the ply.</p>
      <p>Following are some examples:</p>
      <p>Below, first image is a sketching of the ply and fiber direction before 
        setting the angle. In the second user is setting angle to the whole ply 
        from global X vector. The last image is after setting the angle.</p>
    </td>
  </tr>
  <tr> 
    <td height="310" align="center"> 
      <p><img src="composite/composite_11.png" alt="" width="700"
        height="274"></p>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td width="71%" height="41" valign="top"> 
      <p>Below, first image is a sketching of the ply and fiber direction before 
        setting the angle. In the second user is setting angle to the element 
        in green from global XY vector. The last image is after setting the angle.</p>
    </td>
  </tr>
  <tr> 
    <td height="310" align="center"> 
      <p><img src="composite/composite_12.png" alt="" width="700"
        height="265"></p>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td width="71%" height="41" valign="top"> 
      <p>Below, first image is a sketching of the ply and fiber direction before 
        setting the angle. In the second user is setting angle to the whole ply 
        from the elements in green angle. The last image is after setting the 
        angle.</p>
    </td>
  </tr>
  <tr> 
    <td height="310" align="center"> 
      <p><img src="composite/composite_13.png" alt="" width="700"
        height="276"></p>
    </td>
  </tr>
</table>
<h3><a name="layup_options" id="layup_options"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_composites.lbi" -->11<!-- #EndLibraryItem -->.4 
  Layup options</h3>
<table width="100%" border="0">
  <tr> 
    <td width="62%" height="299" valign="top"> 
      <p>The edit panel for COMPOSITE LAYUP display the plies of the layup, the 
        material, thickness and setid assigned respictivelly for each ply of the 
        layup.</p>
      <p>It is possible to modify the material or thickness of a ply directly 
        from the layup panel.</p>
      <p>&nbsp;</p>
    </td>
    <td width="38%" align="center"><img src="composite/composite_14.png" alt="hey" width="255"
        height="281"></td>
  </tr>
</table>
<p>To sketch a ply easily from the layup panel, press the grey button on the left 
  hand side of the panel. The button will turn green (as in the right image), 
  the ply with the fiber orientation of each elements composing this ply will 
  be sketch (as in the left image).</p>
<p><img src="composite/composite_15.png" alt="hey" width="600"
        height="375"></p>
<table border="0" width="100%">
  <tr> 
    <td width="54%" valign="top"> 
      <p>If right clicking on the button on the left hand side, few options for 
        the ply will appear.</p>
      <p>- ins before/after: insert a new line on the layup before/after the line 
        selected</p>
      <p>- move up/down: will swap position between the ply selected and the one 
        before/after</p>
      <p>- delete: delete ply from the layup definition</p>
      <p>- copy: copy informations of this ply</p>
      <p>- paste: create a new ply with the informations copied previously</p>
      <p>- split: split the ply in two plies with half of the thickness</p>
      <p>&nbsp;</p>
    </td>
    <td width="46%" align="center"><img src="composite/composite_16.png" alt="hey" width="315"
        height="336"></td>
  </tr>
</table>
<table border="0" width="100%">
  <tr> 
    <td width="54%" valign="top"> 
      <p>A drop down menu is available for every ply of the layup, with the usual 
        options available as for any component within Primer.</p>
    </td>
    <td width="46%" align="center"><img src="composite/composite_17.png" alt="hey" width="350"
        height="420"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="read_layup" id="read_layup"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_composites.lbi" -->11<!-- #EndLibraryItem -->.5 
  Read a .layup file</h3>
<table border="0" width="100%">
  <tr> 
    <td width="58%" valign="top"> 
      <p>The .layup file format is a format of data storage for composite layup. 
        This format can contain a mesh and all the informations needed to describe 
        a composite layup (number of plies, materials, thickness,...). This format 
        is readable from the Composite tool.</p>
    </td>
    <td width="42%" align="right"><img src="composite/composite_18.png" alt="hey" width="390"
        height="231"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h3><a name="automake" id="read_layup"></a><!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_composites.lbi" -->11<!-- #EndLibraryItem -->.6 
        <span class="buttontext">Automake</span> : creating plies and layups from 
        _COMPOSITE data in the model.</h3>
      <p>&nbsp;</p>
      <p>Sometimes a model wll contain one or more of the following keywords:</p>
    </td>
    <td align="right"><img src="composite/composite_19.png" width="291" height="123"></td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="5">
  <tr> 
    <td class="courierbold">*PART_COMPOSITE</td>
    <td>Part defines multiple layers, with thickness, material and beta angle 
      at each layer</td>
  </tr>
  <tr> 
    <td class="courierbold">*PART_COMPOSITE_LONG</td>
    <td>As <span class="courierbold">*PART_COMPOSITE</span>, but also including 
      a PLY number at each layer</td>
  </tr>
  <tr> 
    <td class="courierbold">*ELEMENT_SHELL_COMPOSITE</td>
    <td>Shell element defines multiple layers, with thickness, material and beta 
      angle at each layer</td>
  </tr>
  <tr> 
    <td class="courierbold">*ELEMENT_SHELL_COMPOSITE_LONG</td>
    <td>As <span class="courierbold">*ELEMENT_SHELL_COMPOSITE</span>, but also 
      including a PLY number at each layer</td>
  </tr>
  <tr> 
    <td class="courierbold">*ELEMENT_TSHELL_COMPOSITE</td>
    <td>Thick shell element defines multiple layers, with thickness, material 
      and beta angle at each layer</td>
  </tr>
</table>
<p>However the model may not contain <span class="courierbold">*COMPOSITE</span> 
  keywords after <span class="courierbold">*END</span> meaning that plies and 
  layups will not be generated.</p>
<p><span class="buttontext">Automake</span> attempts to solve this problem by 
  generating plies and layups automatically from the cards above. This can be 
  particularly useful if plies and layups are written to the<a href="../sect_3/sect_3_8.htm#ztf"> 
  ZTF file</a> since they become available in Oasys D3PLOT. This means that the 
  beta angle of each layer of each shell is known during post-processing making 
  it possible to view results in local material axes.</p>
<p><span class="buttontext">Automake</span> works as follows:</p>
<ol>
  <li>Any <span class="courierbold">*ELEMENT_xxx_COMPOSITE_LONG</span> keywords 
    which define explicit ply numbers will have resulted in latent ply definitions 
    being created inside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.<br>
    <br>
    These plies are populated with the material and thickness of the first element 
    that references, and converted from latent to installed so that they become 
    &quot;visible&quot; in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.<br>
    A layup is created for each part (pid field on the element card) that these 
    elements reference, and the plies are added to these layups.<br>
    <br>
    <br>
  </li>
  <li>Any <span class="courierbold">*PART_COMPOSITE_LONG</span> definitions which 
    define explicit ply numbers will have resulted in latent ply definitions being 
    created.<br>
    <br>
    These plies are populated with the material and thickness of the relevant 
    layer on the part, and any elements referring to the part which are not themselves 
    _COMPOSITE are added to the plies.<br>
    A layup is created for each such part, and the plies referred to in the part 
    are added to this layup.<br>
    <br>
    <br>
  </li>
  <li><span class="courierbold">*PART_COMPOSITE</span> definitions are processed 
    next.<br>
    <br>
    This (non _LONG) card format does not permit ply ids to be specified, so a 
    new ply will be created for each layer of the part using that layer's material 
    id and thickness.<br>
    All elements that reference the part will be added unless the element is itself 
    _COMPOSITE<br>
    A layup is created for each part, and all plies in the part are added to that 
    layup.<br>
    <br>
    <br>
  </li>
  <li><span class="courierbold">*ELEMENT_xxx_COMPOSITE</span> definitions are 
    processed last.<br>
    <br>
    These present a problem since it is difficult to identify logical plies from 
    disparate element definitions. Therefore the following logic is adopted:<br>
    <br>
    - A ply is created for each [Part | Integration point | Material id | thickness] 
    combination encountered on an element.<br>
    - A layup is created for each referenced material if it doesn't already exist.<br>
    - A ply is added to the layup of any material referred to by an element in 
    the ply.<br>
    <br>
    So for example two elements which are in the same part, and which have the 
    same material and thickness at the same integration point will be placed in 
    the same ply.</li>
</ol>
<p>This process tends to result in more plies being generated than there are&quot;true&quot; 
  continuous layers of material in the model, and there can be some illogical 
  overlap between plies in layups. It is no substitute for having proper ply definitions 
  supplied via a layup file or manual editing, but it is better than nothing.</p>
<h4><a name="automake_and_ztf"></a><span class="buttontext">Automake</span> and 
  ZTF file creation.</h4>
<p>The main purpose of Automake is to make it possible to post-process composite 
  shell data in material local axes. Users of Oasys D3PLOT who read a ZTF file 
  containing ply information will be able to do this, so prior to writing a ZTF 
  file a check is made for composite parts and elements that have not been put 
  into plies. If any are found you are given the option of running Automake prior 
  to generating the ZTF file so that the data gets embedded. See <a href="../sect_3/sect_3_8.htm#ztf">section 
  3.8.2</a> for more information about writing ZTF files.</p>
<p>&nbsp;</p>
<h4><a name="automake_plus_keyout"></a><span class="buttontext">Automake</span> 
  and saving Layup and Ply data in the keyword output file.</h4>
<p>Using <span class="buttontext">Automake</span> will result in Plies and Layups 
  being created and installed in your model. If you write the model out to a keyword 
  file this information will be remembered via special <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->-specific 
  *COMPOSITE cards after *END, and recreated when the model is reread.</p>
<p>Since the plies and layups have been synthesised and will almost certainly 
  not be a true representation of the physical construction of your model it is 
  recommended that you don't save them. Either don't write out a keyword file, 
  or delete the plies and layups prior to doing so.</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
