<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model copy and delete</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h2><a name="MODELCOPY">3.5 MODEL &gt; COPY</a> Copying models internally.</h2>
      <p>You can copy a &lt;list&gt; of <em><strong>n</strong></em> existing models 
        to <em><strong>n</strong></em> new models starting at model <em><strong>i</strong></em>.</p>
      <p>The process is simple, as shown in this figure:</p>
      <ul>
        <li>Select a list of 1 or more input models (which must all exist).</li>
        <li>Select the first target model (which must not exist).</li>
        <li>Press <span class="buttontext">APPLY</span> to start the copy operation</li>
      </ul>
    </td>
    <td><font size="3" face="Helvetica"><img
        src="images/fig_3_5.gif" hspace="0" width="289"
        height="252"></font></td>
  </tr>
</table>
<br>
The input models are copied in the order defined to new models starting at the 
target model id. New models are created in a contiguous sequence of free models: 
any existing ones are skipped over, not deleted. 
<p>Copying a model duplicates all the internal data; and the new model(s) created 
  are totally separate from their originals. (Internally the model is effectively 
  written out and read back into the new model, although this is carried out in 
  memory and no disk i/o is performed.) For this reason a <span class="buttontext">COPY</span> 
  operation may take a little time, although it is usually still much faster than 
  re-reading from disk file.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h2><a name="36MODELDELETE">3.6 MODEL &gt; DELETE</a> Deleting internal 
        models</h2>
      <p>Entire models may be deleted from memory with the <span class="buttontext">DELETE</span> 
        command (Models are only deleted from PRIMER, not from disk).</p>
      <p>Deletion is carried out as shown in this figure:</p>
      <ul>
        <li>Select a list of 1 or more existing models;</li>
        <li>Hit <span class="buttontext">APPLY</span>.</li>
        <li>You will be forced to confirm that you want to do this before they 
          are actually deleted. </li>
      </ul>
    </td>
    <td><strong><img src="images/fig_3_6.gif" hspace="0" width="288" height="254"></strong></td>
  </tr>
</table>
<p><br>
  Once confirmed the complete model(s) will be removed from memory. <b>Deletion 
  is irrevocable</b>: once it has been deleted a model cannot be restored.</p>
<table border="0" cellpadding="3" width="100%">
  <tr> 
    <td colspan="3" bgcolor="#E5E5E5">The<span class="buttontext"> MODEL</span> 
      &gt; <span class="buttontext">DELETE</span> command should only be used 
      when you want to remove a <em><strong>complete model</strong></em> from 
      memory. To delete a <em><strong>subset</strong></em> of a model (eg individual 
      parts, elements, nodes, etc) you should use one of the following options:<br>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#E6E6E6"><font size="3">Function</font><font
        size="2" face="Helvetica"><strong> <span class="buttontext"><a href="../sect_6/sect_6_remove.htm#64remove">REMOVE</a></span></strong></font></td>
    <td bgcolor="#E6E6E6" class="buttontext"><a href="../sect_6/sect_6_remove.htm#641DELETEUNWANTED">DELETE 
      UNWANTED</a> <br>
      <a href="../sect_6/sect_6_remove.htm#642CleanupUnused">CLEANUP UNUSED</a></td>
    <td bgcolor="#E6E6E6">Lets you select items of any type for deletion.<br>
      &quot;Cleans up&quot; redundant items from a model.</td>
  </tr>
  <tr> 
    <td bgcolor="#E5E5E5">Most <font size="2"
        face="Helvetica"><strong>KEYWORD &gt;</strong></font> panels</td>
    <td bgcolor="#E5E5E5" class="buttontext">DELETE</td>
    <td bgcolor="#E5E5E5">Lets you select items of that type for deletion</td>
  </tr>
  <tr> 
    <td bgcolor="#E5E5E5"><a href="../sect_5/sect_5a.htm#keywordedit">Generic 
      Keyword Editor</a></td>
    <td bgcolor="#E5E5E5" class="buttontext"><a href="../sect_5/sect_5a.htm#delete">Row 
      index &gt; Delete</a></td>
    <td bgcolor="#E5E5E5">Deletes item(s) on selected row(s)</td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
