<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model checking</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="39MODELCHECK">3.9 MODEL &gt; CHECK</a> </h2>
<h2><img
        src="images/check_frontend.gif" width="360" height="387" hspace="0" align="texttop"> 
</h2>
<p>PRIMER offers a powerful checking feature to validate models before the user 
  submits the model in LS-DYNA. Over 3000 individual checks are perfomed to check 
  a whole model for grammatical, contextual and other errors. In addition to flagging 
  fatal errors (invalid fields, cards and so on), many of these checks will also 
  improve the quality of the model analysis. PRIMER separates the check results 
  into 2 types: errors and warnings. <span class="buttontext">Errors</span> usually 
  indicate a model that will not initialise within LS-DYNA or will be of poor 
  quality, <span class="buttontext">warnings</span> are indications of bad modelling 
  practise and/or integrity. The results of the check can be viewed in a table 
  format or navigated using an intuitive tree structured viewer similar to the 
  part table.</p>
<p>In addition, a FASTTCF file can also be checked (for details on this type of 
  file see the T/HIS manual - section 7). The <span class="buttontext">CHECK</span> 
  option can be found in the tools menu.</p>
<h3><b><a name="tocheck"></a> Checking a Model</b></h3>
<ul>
  <li>Set up any checking <span class="buttontext">OPTIONS...</span> required</li>
  <li>Select a model</li>
  <li>Press <span class="buttontext">APPLY</span> to run the checker (more than 
    3000 checks are applied).</li>
  <li>Press <span class="buttontext">RULES</span> to run a set of user defined 
    or custom checks (below) .</li>
</ul>
<p>The whole model is checked, which may take a little time, and a summary of 
  any errors found is given, together with any that can be &quot;<a href="#Autofixing">Auto-Fixed</a>&quot;. 
  A <a href="#summary_table">summary table</a> and <a href="#error_tree">error 
  tree viewer</a> can then be utilised to navigate through the error categories 
  and sub-categories.</p>
<p>A combination of <span class="buttontext">CHECK</span> and <span class="buttontext">REMOVE</span> 
  &gt; <span class="buttontext">CLEANUP_UNUSED</span> will go a long way to eliminating 
  most errors in models.</p>
<p>Most <font size="2" face="Helvetica"><strong>KEYWORD &gt;</strong></font> panels 
  and <font size="2"
        face="Helvetica"><strong>CREATE/EDIT</strong></font> panels include a 
  <font size="2" face="Helvetica"><strong>CHECK</strong></font> option for checking 
  specific categories or items, which is the way to check individual items. The 
  checking routines are the same in all cases.</p>
<p><b>FASTTCF CHECK:</b></p>
<ul>
  <li>Press <span class="buttontext">CHECK FASTTCF FILE</span> to continue to 
    the <a href="#fasttcf_check">FASTTCF check menu.</a></li>
</ul>
<p>&nbsp;</p>
<h3><b><a name="selective-check" id="selective-check"></a> Reduced Checking</b>: 
  categories and includes</h3>
<p><img src="images/cat_check_1.gif" width="347" height="73"></p>
<p>Primer's default is to apply checking to every item in the model which can 
  be checked. For very large models, one has the ability to limit checking to 
  a subset of categories (for example, excluding any checks on CONTACTs and CONNECTIONs) 
  and/or to limit the include files that are checked (for example, exclude the 
  one that contains all material definitions). The selection is made via the drop-down 
  and the fact that reduced checking is being applied will be highlighted by the 
  appearance of cyan backround on the button.</p>
<p><img src="images/cat_check.gif" width="157" height="453"></p>
<p>The effect of excluding a sub-set from checking may not have the expected consequences 
  for complex checks where different categories interact e.g. PART and MATERIAL. 
  Similarly exclusion of an include file means, on the face of it, that no item 
  in that include will be checked. However, if a check on an item (e.g. PART) 
  refers to an sub-item (e.g.MATL) it will make no difference if the include of 
  the secondary item is excluded as the filter is only applied at the top level 
  (in this case, before applying check of a particular PART).</p>
<h4><a name="model_check_categ_save"></a>Saving the on/off status of Model Check 
  categories</h4>
<p>From V12 onwards the on/off status of checking of each model category can be 
  saved in the oa_pref file. The syntax of the preference is</p>
<p><span class="courierbold">primer*model_check_</span><i>category</i><span class="courierbold">: 
  on | off</span></p>
<p>for example:</p>
<p><span class="courierbold">primer*model_check_airbag: on</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Airbags 
  will be checked<br>
  <span class="courierbold">primer*model_check_dummy: &nbsp;off</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummies 
  will not be checked</p>
<p>To make it easier to save this status there is a <span class="buttontext">Save 
  as preferences</span> button in the category check popup which will automatically 
  save this preference for all categories present in your model.</p>
<p><img src="images/cat_check_save.png" width="193" height="97"></p>
<p>Users are recommended to always apply a complete model check with no catagories/includes 
  excluded before completion of their work.</p>
<p>&nbsp;</p>
<table border="0" width="759">
  <tr> 
    <td width="481"> 
      <h3><a name="options"></a>3.9.1 OPTIONS... Setting model check options</h3>
      <p>The check option panel is now divided into pages for ease of use.</p>
      <p>Use the popup to go to the page you want.</p>
      <p><img src="images/check_options_1.gif" width="342" height="294"> </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="427">
  <tr> 
    <td width="371"><img src="images/check_options_2.gif" width="341" height="311"></td>
    <td valign="top" width="46"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>These are the options that control checks related to rigid entities</p>
<p>Options for which zero is a valid entry will have an ON/OFF tick box to control 
  whether the option is active. </p>
<p>For others entry of zero (or blank) de-activates the option.</p>
<table border="0">
  <tr> 
    <td width="344"><img src="images/cont_check_opts.gif" width="344" height="397"></td>
    <td valign="top" width="68"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>These are the options that control checks related to contacts</p>
<p><b>Sliding contact</b> - by default the checks are <b>off</b>. If active, crossed 
  edge checking is done. Additionally, penetrations may be reported if they fail 
  one of 3 thresh-hold criteria.</p>
<ul>
  <li> the max allowable value of penetration (typically 0.5mm)</li>
  <li> the minimum remaining unpenetrated segment thickness (typically 0.5mm)</li>
  <li>criterion B expressed as ratio of average segment thickness (typically 0.7) 
  </li>
</ul>
<p><b>Tied contact</b> - by default constrained contacts will be checked for clashes 
  with one another and connection contacts will be checked for any untied nodes. 
  In the general case, there is no rule for which of slave nodes are supposed 
  to tie so a variety of options (all off by default) have been added. </p>
<ul>
  <li>basic check - will give contact error if no node is tied</li>
  <li>slave node set - error if any contact with slave side defined by node set 
    does not tie all the nodes</li>
  <li>slave part -error if contact with slave set defined by part/part-set or 
    shell-set does not tie all the nodes</li>
  <li>free shell edge - error if slave nodes on free edges of shell do not tie</li>
  <li>solid face - error if any external nodes on solid do not tie</li>
</ul>
<p>The majority of PRIMER's checks are automatic and built into the software. 
  These flag up fatal errors that would stop the model initialising in LS-DYNA 
  and errors which could mean that the model is unreliable or may fail to run 
  to completion. However, PRIMER enables the user to turn off/on many of its model 
  integrity checks to allow the user to set a custom level of model warnings. 
  The options available to control the level of checking have expanded considerably 
  in recent versions of PRIMER. Most of these options can have an initial state 
  set using the <b>oa_pref </b>file. For example:</p>
<table width="50%" border="1">
  <tr> 
    <td> 
      <p align="center"><a
        href="../sect_5/sect_5_pen_check.htm"><b>Contact Penetration Checks</b></a> 
      </p>
      <p align="center">Controls whether contacts are checked for penetrations 
        and crossed edges.</p>
      <p align="center">Set the following line in the oa_pref file:</p>
      <p align="center" class="courier">primer*contact_penetration_checks: ON 
        (default OFF)</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>The following is a summary of the check options in PRIMER. Most options can 
  also be set as <a href="../appen_13/appen_13.htm#dialoguecommands">user preferences</a>.</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <p><b>LS-DYNA version number (LS970, etc)</b></p>
      <ul>
        <li>Because earlier versions of LS-DYNA imposed some restrictions on the 
          valid label range for certain items (for example a maximum of 99999 
          load curves) this version number can sometimes be significant when checking. 
        </li>
        <li>The version number is the same as that used in the keyword output 
          section.</li>
      </ul>
      <p><b>Element quality checks</b> (ON/OFF/PREF) - by default each check set 
        to PREF value (or OFF if this is unset)</p>
      <ul>
        <li>A master control for whether element quality checks are performed</li>
        <li>A single check may be set on or of by setting a switch and giving 
          a value (if needed), for example: <b>primer*element_length_check</b>: 
          ON and <b>primer*element_min_length</b>: 6.0</li>
        <li>by default element checks are at their individual settings. However,<b> 
          primer*element_quality_checks</b>: ON (or OFF) activates/de-activates 
          all checks and will over-ride any individual settings</li>
      </ul>
      <p><b>Spotweld checks </b>- by default these are ON</p>
      <ul>
        <li>The Length min/max refer to lengths of individual beams within a spotweld</li>
        <li>The minimum distance between welds and maximum number of panels to 
          attempt to weld can also be set here</li>
      </ul>
    </td>
  </tr>
</table>
<p>The other checks are self-explanatory, providing the user with several mass 
  checks and model quality checks. A few worth noting are:</p>
<ul>
  <li><b class="buttontext">max separation for rigid body merge</b> checks the 
    distance between merges to detect a merge that has accidentally been made 
    across the model</li>
  <li><b class="buttontext">nodal rigid body max size</b> warns if nodal rigid 
    bodies as measured by the diagonal of an enclosing box exceed defined size</li>
  <li><b class="buttontext">check mat24 curves to strain (FAIL=0) </b>it is an 
    error for MAT24 load curves to cross the x axis before failure strain is reached, 
    similarly the curves in a table should not cross over one another below such 
    strain. By default (FAIL=0) the failure strain is very large (1e21) so the 
    curve will get extrapolated and two curves may converge in theory. In reality 
    extrapolating strain to this amount is unrealistic, users may prefer to limit 
    the check to a realistic strain value (e.g. 100.0).</li>
  <li><b class="buttontext">check for duplicated elems in same part </b>- elements 
    which share the same nodes &amp; part, also called overlap check</li>
  <li><b class="buttontext">part quality</b> will warn if more thah a user defined 
    %age of elements of a part have failed the user defined quality checks</li>
  <li><span class="buttontext">minimum mass for rigid part</span> the default 
    is &lt;auto&gt; which means Primer attempts to calculate the minimum mass 
    of the rigid part required to keep the adjoining deformable elements stable 
    under conditions where model has added mass. Such mass is effectively lost 
    at the nodes which join the rigid part, hence its mass must be sufficient 
    to compensate. Users may set their own minimum mass value.</li>
</ul>
<p>The current element quality check settings apply to both standard checking 
  and APPLY_RULES checking. To invoke the latter the <a href="#customcheck">rules 
  checks</a> must be activated. </p>
<p>Note: some checks may require intensive operations, e.g. Model %age added mass 
  requires calculation of model mass. On very large models, this may make the 
  checking process appear slow.</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="customcheck"></a>3.9.1.1 Rules check</h3>
    <p><img src="images/fig_3_9_1b.gif" alt="" width="377" height="174"></p></td>
  </tr>
</table>
<p>The <span class="buttontext">CHECK</span> &gt;<span class="buttontext">RULES</span> 
  function applies a set of custom checks which can be controlled through the 
oa_pref file or by the <span class="buttontext">OPTIONS</span> panel. </p>
<p>The standard model check and element quality checks are as described above. 
  The model checking is always run without contact checks in this mode.</p>
<p><b>Contact check</b> - if these are active, for example by the oa_pref settings</p>
<ul>
  <li><b>primer*contact_penetration_rule</b>: ON</li>
  <li><b> primer*contact_penetration_max_allowable_value</b>: 0.2</li>
</ul>
<p>Rules check will run the contact checker directly and report penetration (above 
  thresh-hold) and crossed edge count. In this case <span class="buttontext">Details</span> 
  button will access Primer's penetration checker via an intermediate panel.</p>
<p><b>Rigid-body separation check</b> - measures the distance between the centroids 
  of merged rigid bodies and reports those that exceed the given value.</p>
<p>This check is now done as part of model checking if the option is active. For 
  historic reasons, it is available as separate feature in rules check. <span class="buttontext">Details</span> 
  will start a bespoke visualization panel. The oa_pref settings are:</p>
<ul>
  <li><b>primer*rigid_body_merge_check:</b> ON</li>
  <li><b>primer*rigid_body_merge_max_separation:</b> 200.0</li>
</ul>
<p><b>Missing item check </b>is always done.<b> </b>If, for example, an element 
  references a part, but the part card is absent from the model, the missing item 
  check will detect it.</p>
<p>For model check, the <span class="buttontext">Details</span> button will list 
  take the user to the standard checking panel. </p>
<p>Whenever a custom check is made a summary is dumped to the text file <b>apply_rules.txt 
  </b>written in cwd.</p>
<h3><a name="custom_oa_pref"></a>3.9.1.2 Custom oa_pref file</h3>
<p>On start up Primer reads the system oa_pref file (in the $OA_INSTALL directory) 
  and then the home oa_pref file (in the home area) and finally any oa_pref file 
  in the current working directory (which is an uncertain concept on windows machines). 
  The last preference file may be considered to be a custom pref file. Primer 
  now has a more effective way of handling these which disposes of the need to 
  put the file into cwd.</p>
<p><img src="images/custom_pref.gif" width="278" height="223"></p>
<p>Under <b>CHECK &gt; OPTIONS </b>there is a function for selecting and reading 
  the custom pref file. If you have changed any check options previously in this 
  session, it is advisable to run <span class="buttontext">Refresh Preference 
  settings </span>to restore the settings to their state at start up. Note that 
  reading a preference file will set to ON or OFF any preferences that are present 
  in the file, but omitting a preference <b>does not turn it OFF</b>. Therefore, 
  you m ust ensure that your any settings which are activated by home or system 
  preference file are actively turned OFF in the custom pref file if you do not 
  want them.</p>
<p>The custom pref file may be specified as a command line argument &quot;-pref=xxx&quot;, 
  see <a href="../sect_1/sect_1.htm#CommandLineArgs">command line arguments</a>.</p>
<p>A custom file may be applied for model checking by using batch file. For example, 
  the following command file will read the custom oa_pref file &quot;pr90.pref&quot; 
  from the system area </p>
<p>/pref system pr90.pref</p>
<p>/read dk pr90.key 1</p>
<p>/check full list model 1 apply</p>
<p><img src="images/custom_pref2.gif" width="471" height="354"></p>
<p></p>
<h3><a name="output"></a>3.9.2 CHECK output </h3>
<p>Two panels will appear during the model checking:</p>
<p>&nbsp;</p>
<ol>
  <li><span class="buttontext">Error tree viewer</span> this groups the errors 
    and warnings into categories and sub-categories. Intuitive navigation through 
    the checks is possible via a tree system</li>
  <li><span class="buttontext">Check model summary panel</span> this gives a compact 
    summary of the errors and warnings found in a table format, with a popup from 
    each entity type</li>
</ol>
<p>&nbsp;</p>
<h4><a name="error_tree"></a>3.9.2.1 Error tree viewer</h4>
<p>When PRIMER has performed the model check, the results are grouped into errors 
  and warnings and then sub-divided into entity categories. Each category has 
  further divisions to group the checks together, depending on the mode selected:</p>
<p>&nbsp;</p>
<ol>
  <li><span class="buttontext">&gt;error mode </span>lists under each error code 
    the entities which exhibit the error. This is the default mode.</li>
  <li><span class="buttontext">&gt;item mode</span> lists under each entity which 
    has been found to have an error, the error or errors which pertain to it</li>
</ol>
<p><img src="images/fig_3_9_2_1_1.gif" width="567" height="594"></p>
<p><img src="images/fig_3_9_2_1_2.gif" width="566" height="591"></p>
<p>Navigation of the errors and warnings is very simple due to the hierarchy within 
  the error tree. Categories can be expanded or contracted using the small box 
  to the left of the headings. Once the categories have been expanded a number 
  appears to the right of the heading - showing the number of sub-categories directly 
  underneath this level.</p>
<p><span class="buttontext">INCLUDE</span> button will add an extra layer to tree so the errors are diplayed per include file. <span class="buttontext">WARNINGS</span> button will toogle these on or off.</p>
<p><img src="images/tree_by_include.gif" width="832" height="344" alt=""/></p>
<p>Various operations are available once an error(s) has been selected. Multiple 
  selections of errors are warnings are possible using the shift and control keys 
  (similar to the part tree behaviour). Viewing operations can be utilised through 
  the buttons at the top of the panel to <span class="buttontext">sketch</span>, 
  <span class="buttontext">unblank</span>, and manipulate the model display to 
  help identify the problem.</p>
<p><span class="buttontext">List</span> will give a concise summary of the errors 
  and warnings in a text box. If <span class="buttontext">INCLUDE</span> is active, the listing will be by include file.</p>
<p><img src="images/fig_3_9_2_1_3.gif" width="181" height="299"></p>
<p>Right-clicking on an selection brings up a popup (the figure shown above). 
  Here, if possible the selection can be <span class="buttontext">sketch<span class="buttontext">ed</span></span>, 
  <span class="buttontext">autofixed</span> (this is <a href="#Autofixing">explained 
  below</a>), <span class="buttontext">explained</span> (extra details if available), <span class="buttontext">deleted</span>, and viewed in different ways. 
  The user can also <span class="buttontext">edit</span> the entity (if a single 
  entity has been picked) or look at its <span class="buttontext">xrefs</span> 
  within the model using the <a href="../sect_6/sect_6_xref.htm">cross-reference 
  viewer</a> in a separate panel.</p>
<p>On completion of an autofix or deletion of item in error, in consideration 
  of speed with larger models the recheck function will be run only on the type 
  directly affected. In most cases this action will be suffiecient. However, sometimes 
  fixing one error will fix other errors implicitly and occasionally it maycause 
  new errors to appear. It is recommended, therefore, that you do a full recheck 
  when you have completed you fixes by pressing <span class="buttontext">Recheck.</span></p>
<p>The drop-down from the check tree allows Nodes and Elements in error to be 
  written to a set, parts to be put onto the table, and contact penetration and 
  tie errors to be written to sets in a separate include (warnings.k) file. Pressing<span class="buttontext"> 
  err-&gt;warnings.k </span>will run the contact checker and generate node and 
  segment sets each with a title corresponding to the error detected. </p>
<p><img src="images/warnings.k.gif" width="407" height="319"></p>
<p>&nbsp;</p>
<!-- pagebreak -->
<h4><a name="summary_table"></a>3.9.2.2 Summary table panel</h4>
<p>The second check panel gives a concise summary of every master keyword category 
  in the model, with a listing of:</p>
<ul>
  <li><font size="2" face="Helvetica"><strong class="buttontext">(No.)</strong></font><font
                size="2"> </font>The total number of items of that keyword</li>
  <li><font size="2" face="Helvetica"><strong><span class="buttontext">#errors</span></strong></font> 
    The number of errors found</li>
  <li><span class="buttontext">#warnings</span> The number of warnings found. 
  </li>
  <li><font size="2" face="Helvetica"><strong class="buttontext">#fixable</strong></font> 
    The number of these errors/warnings that can be &quot;<a href="#Autofixing">Auto 
    fixed</a>&quot;</li>
</ul>
<p><img src="images/fig_3_9_2_1.gif" hspace="0" width="393" height="569"></p>
<p>You can then use the popup menu of each category to examine problems in more 
  detail. In this figure the user has used the popup menu for category <font size="2" face="Helvetica"><strong>CONTROL</strong></font>. 
  The popup displays warnings and errors in separate areas.</p>
<p> <img src="images/fig_3_9_2_2.gif" width="392" height="569"> </p>
<p>Click on the links for descriptions of:</p>
<p><a href="#3921SUMMARY" class="buttontext">SUMMARY</a><br>
  <a href="#3922LISTING" class="buttontext">LISTING</a><br>
  <a href="#3923DETAILS" class="buttontext">DETAILS</a><br>
  <a href="#3924AUTOFIX" class="buttontext">AUTOFIX</a><br>
  <a href="#3925SKETCH" class="buttontext">SKETCH</a></p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h5><a name="3921SUMMARY">3.9.2.2.1 &gt; SUMMARY</a></h5>
      <p align="left"><img src="images/fig_3_9_2_3.gif" hspace="0"
        width="600" height="279"></p>
    </td>
  </tr>
</table>
<p>Lists only the number of occurrences of each class of error for this category.</p>
<p>Here ELEMENTS are listed.</p>
<p>&nbsp;</p>
<h5><a name="3922LISTING">3.9.2.2.2 &gt; LISTING</a></h5>
<p align="left"><strong><img src="images/fig_3_9_2_4.gif"
        hspace="0" width="600" height="285"></strong></p>
<p>For each item with errors lists the details of the error and any extra information 
  available.</p>
<p>If it can be &quot;<a href="#Autofixing">Auto-fixed</a>&quot; a description 
  of how is also given (as here).</p>
<p>This can be a long listing, so it is paged and can be saved to disk file with 
  <span class="buttontext">SAVE-&gt;FILE</span>.</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h5><a name="3923DETAILS">3.9.2.2.3 &gt; DETAILS</a></h5>
      <p align="left"><img src="images/fig_3_9_2_5.gif" hspace="0"
        width="600" height="285"></p>
    </td>
  </tr>
</table>
<p>For each category builds a panel containing a list of the items with errors 
  down the left hand side.</p>
<p>These can be selected in turn to view their specific errors, and to fix them 
  (or not) by whatever means you wish.</p>
<p><a href="#Autofixing">Auto-fixes</a> may be applied on a case-by-case basis.</p>
<p>&nbsp;</p>
<h5><a name="3924AUTOFIX">3.9.2.2.4 &gt; AUTOFIX</a></h5>
<p align="left"><img src="images/fig_3_9_2_6.gif" hspace="0"
        width="600" height="346"></p>
<p>Builds a panel containing all fixable errors for this category.</p>
<p>You can choose to <span class="buttontext">FIX</span> or <span class="buttontext">LEAVE</span> 
  each error.</p>
<p><span class="buttontext">APPLY_FIXES</span> will then correct what you have 
  selected. </p>
<p>In this way <a href="#Autofixing">Auto-fixes</a> may be applied to all errors 
  in this category.</p>
<p>&nbsp;</p>
<h5><a name="3925SKETCH">3.9.2.2.5 &gt; SKETCH</a></h5>
<p>The items in the category which contains errors may be sketched on the current 
  image.</p>
<p>&nbsp;</p>
<h4><a name="Autofixing">3.9.2.3 Auto-Fixing errors.</a></h4>
<p>&quot;Auto-fixing&quot; is where PRIMER offers to correct errors it has detected 
  for you. Generally PRIMER will only offer to make fixes where it can do no harm, 
  so typical fixable errors would be:</p>
<ul>
  <li>&quot;Out of range&quot; values, which would be reset to defaults.</li>
  <li>Duplicate entries in sets or time-history blocks, which would be eliminated.</li>
  <li>Reversing element topology to make area or volume +ve.</li>
  <li>Eliminating segments that don't lie on element faces.</li>
</ul>
<p>. Auto-fixes can be applied:</p>
<ul>
  <li>On an entity by entity basis via the <a href="#3923DETAILS"><font size="2"
                face="Helvetica"><strong>DETAILS</strong></font></a> popup in 
    the check summary panel;</li>
  <li>On a whole category basis via the <a href="#3924AUTOFIX"><font size="2"
                face="Helvetica"><strong>AUTOFIX</strong></font></a> popup in 
    the check summary panel;</li>
  <li>Using the autofix option when right-clicking in the error tree viewer.</li>
  <li>To the whole model via the <span class="buttontext">AUTOFIX</span> button 
    at the top of the check summary panel.</li>
</ul>
<p>&nbsp;</p>
<h4><a name="notes"></a>3.9.2.4 Notes on checking:</h4>
<ul>
  <li>All keyword categories present in the model are shown, but those for which 
    checking functions are not available are greyed out. These will follow in 
    the fullness of time.</li>
</ul>
<ul>
  <li>That no errors have been detected is no guarantee that there are none! The 
    checking algorithms in PRIMER are not based on those in LS-DYNA, and they 
    pick up some that DYNA misses, and vice-versa.</li>
</ul>
<ul>
  <li>Checking may be done at any time, but is good practice to check models prior 
    to output, and in fact this is the default behaviour in the model <a href="sect_3.htm#33MODELWRITE" class="buttontext">WRITE</a> 
    command.</li>
</ul>
<ul>
  <li>A check that produces many errors is sometimes due to the consequences of 
    deleting items leaving an &quot;untidy&quot; model. Try a <span class="buttontext">REMOVE</span>, 
    <span class="buttontext">CLEANUP_UNUSED</span> operation before trying more 
    detailed corrections, since it may sort out most of the problems.</li>
</ul>
<h4><a name="keyout_error_check"></a>3.9.2.5 Keyout error check</h4>
<p>On keyout a listing of the results of model checking can be written either 
  to the top of the keyword file or to a new file which will have the same name 
  as the keyword file but with a <b>.check</b> extension. This may be set up on 
  the pre-output check panel or by making appropriate <b>oa_pref</b> settings.</p>
<p><img src="images/op_check.gif" width="352" height="351"></p>
<h4><a name="batch_error_check"></a>3.9.2.6 Batch error check and autofix</h4>
<p>Checking may be called from the command line using the syntax:<b> CHECK MODEL 
  &lt;n&gt; CHECKFILE &lt;filename&gt; APPLY</b> or <b>CHECK MODEL &lt;n&gt; APPLY.</b></p>
<p>You may include the option <b>FULL_LIST</b> if you want a detailed listing 
  of every item label in the file, otherwise labels will not be printed for the 
  more populous items types (such as nodes and elements).</p>
<p>Similarly the Autofix all function may be called in command line using the 
  syntax <b>AUTOFIX MODEL &lt;n&gt; APPLY</b>.</p>
<h3><a name="fasttcf_check"></a>3.9.3 FASTTCF CHECK</h3>
<p>This section analyses a FASTTCF file and checks any data extraction requests 
  for errors. The main checks are as follows:</p>
<ol>
  <li>The request is supported by FASTTCF</li>
  <li>The file requested for the extraction is being outputted from DYNA</li>
  <li>The data extraction request is included in the *DATABASE_HISTORY output 
    if it needs to be</li>
  <li>If the entity i.d. exists or if it is latent</li>
</ol>
<p>Choose the fasttcf file to check, and the model to check against. Then press 
  the <span class="buttontext">APPLY</span> button.</p>
<p><img src="images/fig_3_9_3_0.gif" width="290" height="141" align="left"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Once the file has been checked a report text box appears to highlight any errors 
  found. The following two images are examples of the output text. The first has 
  no errors reported and the second has an error regarding the database history 
  output. To solve the error in the second example the *DATABASE_HISTORY_NODE 
  should have node i.d. 4 added.</p>
<p><img src="images/fig_3_9_3_1.gif" width="600" height="249"> </p>
<p><img src="images/fig_3_9_3_2.gif" width="600" height="370"> </p>
<h3><a name="customization"></a>3.9.4 Error vs Warning: User configuration</h3>
<p>By default Primer offers two levels of configuration - error and warning. We 
  have assigned &quot;error&quot; status to, cases where the error will prevent 
  a model initializing, is likely to result in a model failing to run to completion 
  or to give sensible results and those where a user defined criterion 
  is infringed. </p>
<p>We have assigned the less severe &quot;warning&quot; status to 
  cases which will not stop a model running but could have an adverse affect on 
  the result. </p>
<p>This is not an exact science. So users now have been provided with the ability 
  to configure errors for themselves. Within Primer the any existing error can 
  be given user status which will over-ride the default. Additionally a string 
  may be attached to the error which can be identified in the output.</p>
<p>The implementation is as follows:</p>
<p>Set up a comma separated error config file which consists of one line per error 
  in the format - error tag, user config, optional extra comment, e.g.</p>
<table width="43%" border="0">
  <tr> 
    <td>JNTC_13, ERROR, FATAL ERROR</td>
  </tr>
  <tr> 
    <td>JNTC_14, ERROR, FATAL ERROR</td>
  </tr>
  <tr> 
    <td>JNTC_15, ERROR, FATAL ERROR</td>
  </tr>
  <tr> 
    <td>JNTC_16, IGNORE</td>
  </tr>
</table>
<p>The <b>error tag</b> is the unique code which identifies the error and can 
  be displayed on the error tree (you need to have a model in which the error 
  exists and to activate <span class="buttontext">show tags </span>on the error 
  tree). The <b>user config </b>may be ERROR, WARNING or IGNORE which will determine 
  how the error will be displayed in Primer (if at all). The <b>optional extra 
  comment</b> will be printed in the error summary output file and may be detected 
  by your own process</p>
<p>Define the oa_pref setting: <b>primer*error_configuration_file: /path/filename. 
  </b></p>
<table width="63%" border="0">
  <tr> 
    <td width="37%"><img src="images/error_config.gif" width="230" height="64"></td>
    <td width="63%"> 
      <div align="center">If the error file exists Primer will read it on start 
        up and report this in the dialogue box.</div>
    </td>
  </tr>
</table>
<p>The error config file may be edited in a text editor by pressing<span class="buttontext"> 
  Open Error configuration File</span>.</p>
<p><img src="images/error_config_edit.gif" width="406" height="198"></p>
<p>Creation/edit of this file may now be managed using <span class="buttontext">Configure error</span> option on the error tree available when you click on an error message. </p>
<p>If you don't have a configuration file one will be created in your home area called &quot;error.config&quot;. All subsequent edit will apply to this file.</p>
<p>A message may be promoted from warning to error, demoted from error to warning or suppressed altogether by selecting<span class="buttontext"> PRO/DEMOTE</span> or <span class="buttontext">SUPPRESS</span></p>
<p><img src="images/tree_configure.gif" width="818" height="316" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/tree_configure2.gif" width="888" height="482" alt=""/></p>
<p>When you <a href="#keyout_error_check">write</a> an error file (using <span class="buttontext">list</span> function at top of error tree or otherwise), the extra message 
  is included and can be detected by the controller.</p>
<p>The check listing can be written by using using a command file and running 
  Primer in batch mode. </p>
<p>Users can then use their own process to detect the presence 
  of significant strings (such as &quot;FATAL ERROR&quot; in this example) and 
  take the appropriate action.</p>
<h3><a name="error_suppression" id="jschecks2"></a>3.9.5 Blocking checks on individual items</h3>
<p>Clicking on an item (as opposed to an error message) enables the ability to block checking of an individual item by pressing<span class="buttontext"> (Un)Block item check</span> button.</p>
<p>The same button will remove the block so long as you have not rechecked the model - then the entry will be gone.</p>
<p>This process writes a special keyword comment ($PR_suppress_item_check) to the item.</p>
<p><img src="images/tree_suppress.gif" width="490" height="474" alt=""/></p>
<p>A report of blocked items for the whole model or in each include may be obtained by <span class="buttontext">Report blocked items </span>off the ERROR/WARNING header or off the include file.</p>
<p>There is also an option to <span class="buttontext">Clear blocked items</span> for whole model or per include. The user may also remove the comment using <span class="buttontext">Text edit</span> on the edit panel.</p>
<p><img src="images/tree_block.gif" width="394" height="292" alt=""/></p>
<p><img src="images/tree_block2.gif" width="816" height="174" alt=""/></p>
<h3><a name="jschecks" id="jschecks"></a>3.9.6 User defined checks using JavaScript</h3>
<p>New user defined checks can be added by writing a check in JavaScript. Two 
  different types of checks can be added.</p>
<ul>
  <li>An item check that will be run for every item of a single keyword (e.g. 
    every part in a model). This check should be in a file called <span class="courierbold">&lt;classname&gt;</span><span class="courier">.js</span> 
    in a subdirectory called <span class="courier">checks</span> in the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    script directory. e.g. to write a part check the script should be called <span class="courier">Part.js</span> 
    (case is important). Only one script file for each class is allowed <strong>in 
    each script directory</strong> but the file can contain multiple checks. These 
    checks can only be written if there is a class in JavaScript for the item 
    type.</li>
  <li>A custom check that will be run for the whole model. This check should be 
    in a file called custom.js in a subdirectory called <span class="courier">checks</span> 
    in the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    script directory.</li>
</ul>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will 
  automatically search for these scripts when doing a check and if found they 
  will be run. The default script directories are:</p>
<ul>
  <li>$OA_ADMIN/primer_library/scripts (if $OA_ADMIN is defined)</li>
  <li>$OA_INSTALL/primer_library/scripts</li>
  <li>$OA_HOME/primer_library/scripts </li>
</ul>
<p>but these can be changed if required. See <a href="../sect_10/sect_10.htm#library">section 
  10.1.5</a> for more details).</p>
<p>So for example to add a part check that is accessible for all users you should 
  create a file <span class="courier">$OA_INSTALL/primer_library/scripts/checks/Part.js</span></p>
<p>You could also write your own part check by adding another file <span class="courier">$OA_HOME/primer_library/scripts/checks/Part.js</span></p>
<p>Both scripts would be run.</p>
<h4><a name="useritemcheck" id="useritemcheck"></a>User defined item checks</h4>
<p>An item check will have 3 arguments passed to it automatically in the arguments 
  array. The first argument is the script name, the second argument is the Model 
  object, and the third argument is the object for the JavaScript item.</p>
<p>For example, we may want to check that any shell parts in the model that have 
  'BIW' and 'rail' in their title use element formulation 16. This could be done 
  by writing the following script in Part.js.</p>
<pre>// arguments[0] is name of script
var m = arguments[1];   // arguments[1] is model
var p = arguments[2];   // arguments[2] is part

if (p.exists && p.secid && p.heading.match(/BIW/) && p.heading.match(/rail/))
{
    var s = Section.GetFromID(m, p.secid);
    if (s.exists && s.type == Section.SHELL && s.elform != 16)
        p.Warning("BIW Rail part elform not 16");
}</pre>
<p>You can trigger a warning or an error by using the <span class="courier">Warning()</span> 
  or <span class="courier">Error()</span> methods in the item class. In the above 
  example we triggered a Warning. You can trigger multiple warnings and/or errors 
  for an item by calling the methods more than once with different strings. Warnings 
  and/or errors with the same string will be grouped together (shown as a branch 
  below) in the error tree.</p>
<p>These warnings and/or errors are shown in the tree just like normal warnings/errors. 
  For example the output from the above check is shown below.</p>
<p><img src="images/user_item_error.png" width="811" height="425"></p>
<h4><a name="usercustomcheck"></a>User defined custom check</h4>
<p>A custom check will have 2 arguments passed to it automatically in the arguments 
  array. The first argument is the script name and the second argument is the 
  Model object. For example we may want to check that the mass of the model is 
  1500kg +/- 0.5%. We could do this by writing the following in a script <span class="courier">custom.js</span>.</p>
<pre>// arguments[0] is name of script
var m = arguments[1];   // arguments[1] is model

mass = m.Mass();
if ( Math.abs((mass-1500)/1500) > 0.005)
    Check.Error("Model mass is not correct to +/- 0.5%", "Mass is "+mass+" but should be 1500kg");
</pre>
<p>You can trigger a warnings and/or an error by using the static methods in the 
  <span class="courier">Check</span> class <span class="courier">Check.Error()</span> 
  and <span class="courier">Check.Warning()</span>. These errors are shown in 
  a new branch of the error tree called <span class="buttontext">CUSTOM_CHECK</span>. 
  For example, the output from the above check is shown below.</p>
<p><img src="images/user_custom_error.png" width="786" height="329"></p>
<p>&nbsp;</p>
<table border="0">
  <tr> 
    <td valign="top">The above example also shows that you can pass a detailed 
      message as a second argument to the <span class="courier">Warning()</span> 
      or <span class="courier">Error()</span> methods. Currently this is not available 
      in the error tree. To see it you have to use the popup from the other check 
      window and select <span class="buttontext">Listing</span>.</td>
    <td><img src="images/user_custom_error_details1.png" width="290" height="238"></td>
  </tr>
</table>
<p>The detailed message is then shown in the listing window.</p>
<p><img src="images/user_custom_error_details2.png" width="745" height="274"></p>
<h3><a name="readdyna" id="jschecks3"></a>3.9.7 Reading LS-Dyna output error files</h3>
<p>It is possible to interrogate the output files produced when LS-Dyna is run for errors and warnings and display the associated entities within <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. This functionality is accessed by clicking the <span class="buttontext">DYNA Output</span> button which displays the following window:</p>
<p><img src="images/read_dyna_initial.png" alt="Initial Read Dyna view" width="337" height="590"></p>
<p>By default the Dyna file directory field is populated with the directory containing the model read in to <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. If more than one model is loaded, use the file selector to browse to the directory in which the LS-Dyna output  files are located, alternatively type the path in the Dyna file directory box. On specifying an output directory, any output files with a filename of the format *.otf, d3hsp or mes**** will be listed and automatically selected for viewing in the tree view. Reading LS-Dyna output error files is most useful when the corresponding model is loaded so the entities associated with the errors/warning can be loacted and manipulated. The corresponding model should be entered in the optional Apply to model text box either directly or using the model selector button. If Apply to model is left blank only output file text will be displayed in the tree view.</p>
<p>If at  least one output file is ticked the <span class="buttontext">Apply</span> button is enabled. When clicked, provided the <a href="#readdyna_xml">Dyna output reader XML file</a> is correctly found, a tree view of Error and Warnings will be displayed.</p>
<p><img src="images/read_dyna_tree_error_mode.png" alt="Read Dyna error mode" width="743" height="516"></p>
<p>As for the check tree, categories can be expanded or contracted using the small box 
  to the left of the headings. Once the categories have been expanded a number 
  appears to the right of the heading showing the number of sub-categories directly 
underneath this level. The<span class="buttontext"> show files</span> button (off by default) will add an extra layer to tree so the errors/warnings are displayed by output file. The <span class="buttontext">warnings</span> button  toggles the warnings branch on or off.</p>
<p>By default the Dyna output tree viewer opens in <span class="buttontext">-&gt;error mode</span> (as shown above). In this mode  the tree branches can be expanded to view at the first level, a generalised version of the error/warning message;  at the second level the entity type(s) to which the error/warning pertains (if known/relevant, otherwise &lsquo;ENTITY&rsquo; is  shown); at the third level a list of entity labels referred to by the error/warning (if found) or a shortened form of each specific error/warning  message. Hovering over any shortened messages will display the full message text.</p>
<p>In <span class="buttontext">-&gt;item mode</span> (shown below) the tree branches can be expanded to view at the first level the entity types that have errors/warnings associated with them; at the second level a list of entity labels that are referred to by one or more errors/warnings; at the third level a shortened form of each specific error.warning pertaining to that particular entity.</p>
<p><img src="images/read_dyna_tree_item_mode.png" alt="Read Dyna item mode" width="743" height="516"></p>
<p>Various operations are available once an entity label or type has been selected. Multiple 
  selections are possible using the shift and control keys 
  (similar to the part and check tree behaviour). Viewing operations can be utilised through 
the buttons at the top of the panel to <span class="buttontext">Sketch</span>, <span class="buttontext">Unblank</span>, and manipulate the model display. <span class="buttontext">Autosca</span> will autoscale the model display after an <span class="buttontext">Only</span> operation. <span class="buttontext">List</span> will give a concise summary of the errors 
and warnings in a text box. The <span class="buttontext">show tags</span> button toggles on and off the LS-Dyna error/warning tags, e.g. STR+339.</p>
<p><img src="images/read_dyna_popup.png" alt="Read Dyna popup box" width="156" height="287"></p>
<p>Right-clicking on an selection brings up a popup (the figure shown above). 
  Here, if possible the selection can be <span class="buttontext">sketched</span>, <span class="buttontext">deleted</span>, and viewed in different ways. 
  The user can also <span class="buttontext">edit</span> the entity (if a single 
  entity has been picked) via an edit panel or a <span class="buttontext">keyword</span> editor or look at its <span class="buttontext">xrefs</span> within the model using the <a href="../sect_6/sect_6_xref.htm">cross-reference 
    viewer</a> in a separate panel. Clipboard functions are also available.</p>
<h4><a name="readdyna_xml" id="readdyna_xml"></a>3.9.7.1 The Dyna output reader XML file</h4>
<p>The Dyna output reader functionality relies on an XML file to interpret the errors, warnings and other items printed in LS-Dyna produced output files. This XML file, DynaOutputReader.xml, should be located in the primer_library\DynaOutputReader\ folder in either the OA_ADMIN, OA_INSTALL or HOME directory. It contains a list of all the errors and warnings produced by LS-Dyna together with the corresponding <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> entity (or entities) to which they refer. If an error or warning message is found which does not have an entity associated with it yet, the XML file can be edited in a text editor accordingly. Please contact <!-- #BeginLibraryItem "/Library/oasys.lbi" -->Oasys<!-- #EndLibraryItem --> Ltd. support if such a situation occurs so the XML file can be updated. Since the XML file is not bound to any particular version of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, new, improved versions can be distributed between   software releases.</p>
<h3><a name="dashboard" id="jschecks4"></a>3.9.8 Dashboard Check</h3>
<p><img src="images/dashboard1.gif" width="360" height="401" alt=""/></p>
<p>This function is accessed by the <span class="buttontext">Dashboard Check button</span> under the check tool. This will display the dashboard check panel which consists of a set of different check tools.</p>
<ul>
  <li>element quality check - model check but only running the active quality checks (see <a href="#options">check &gt; options</a>) on shells, solids and tshells. These include timestep and added mass as well as geometric tests</li>
  <li><a href="#39MODELCHECK">model check</a> - all Primer model checks but without quality checks</li>
  <li><a href="#readdyna">Dyna output check</a> - finds otf file for this model (or d3hsp) and any mess000 files and reports errors &amp; warnings</li>
  <li>model metrics - some bespoke model checks which are are defined in configuration file /primer_library/scripts/dashboard_checks/model_metrics.config</li>
  <li>javascript checks - an unlimited number of checking scripts which reside in  /primer_library/scripts/dashboard_checks</li>
</ul>
<p><img src="images/dashboardcheck.gif" width="585" height="505" alt=""/></p>
<p>The required checks can be activated by pressing <span class="buttontext">Check</span> or to do the lot <span class="buttontext">RUN_ALL</span></p>
<p><img src="images/dashboardcheck2.gif" width="648" height="532" alt=""/></p>
<p><span class="buttontext">Settings</span> - will access the check options panel</p>
<p><span class="buttontext">Details</span> - will give listing boxes of detailed information about checking</p>
<p><span class="buttontext">Edit</span> - will access text editor for the model metric configuration file or the javascripts for review and modification</p>
<h4><a name="dashb_config" id="readdyna_xml2"></a>3.9.8.1 Model metrics config file</h4>
<p>These are located in /primer_library/scripts/dashboard_checks which may be located in the system or home area or cwd. </p>
<p>The <span class="buttontext">model_metrics.config</span> file controls the model metrics check. If the file is blank no checks are made. If no file exists, primer will create a template file for you. Each tag uses MIN or MAX to specify and upper or lower bound and ERR or WARN and a given value.</p>
<p>CHECK_MASS</p>
<ul>
  <li>MODEL_MASS_MIN_ERR, &lt;value&gt; - error if model mass less than given value</li>
  <li>MODEL_MASS_MAX_WARN, &lt;value&gt; - warn if model mass exceeds given value</li>
  <li>MODEL_COFGX_MIN_WARN, &lt;value&gt; - warn if CofG X less than given value</li>
  <li>MODEL_COFGZ_MAX_ERR, &lt;value&gt; - error if CofG Z exceeds given value</li>
</ul>
<p>CHECK_ADDED_MASS</p>
<ul>
  <li>MODEL_ADDED_MASS_MAX_ERR, &lt;value&gt; - error if added mass exceeds value</li>
  <li>MODEL_ADDED_MASS_PERCENT_MAX_ERR, &lt;value&gt; - error if percentage added mass exceeds value</li>
</ul>
<p>CHECK_TIMESTEP</p>
<ul>
  <li>MODEL_TIMESTEP_MIN_ERR, &lt;value&gt; - error if model timestep less than value</li>
  <li>ELEMENT_TIMESTEP_MIN_ERR, &lt;value&gt; - error if smallest element timestep less than value</li>
</ul>
<h4><a name="dashb_javascript" id="readdyna_xml3"></a>3.9.8.2 Model metrics config file</h4>
<p>Some simple example javascripts are supplied in /primer_library/scripts/dashboard_checks. </p>
<p>These show how the Javascript Check Class (see Javascript manual) can be used to set the check status, configure the headings that appear and add extra messages.</p>
<ul>
  <li>Check.SetDashboardStatus(Check.ERROR)</li>
  <li>Check.SetDashboardStatus(Check.WARNING)</li>
  <li>Check.SetDashboardMessage(&quot;mess1&quot;, &quot;mess2&quot;)</li>
  <li>Check.AddDashboardComment(&quot;message&quot;)</li>
</ul>
<p>The logic which determines how to set these is in the hands of the scriptor.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
