<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model contents</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="38ModelContents">3.8 Model Contents</a> </h2>
<p>There are two ways of listing the contents of a model:</p>
<table width="100%" border="0" cellpadding="3">
  <tr> 
    <td width="45%"><a href="#381MODELLIST" class="buttontext">MODEL</a><a href="#381MODELLIST"> 
      &gt; <span class="buttontext">CONTENTS</span></a></td>
    <td width="55%">General listing of all model contents to screen and/or dialogue 
      area and/or file</td>
  </tr>
  <tr> 
    <td><a href="#382UTILITIESWRITESUMMARYFILE" class="buttontext">UTILITIES</a><a href="#382UTILITIESWRITESUMMARYFILE"> 
      &gt; <span class="buttontext">WRITE_SUMMARY_FILE</span></a></td>
    <td>More specialised list of Part, Material, Contact and Element properties</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="381MODELLIST">3.8.1 MODEL &gt; Contents</a></h3>
<p>It is possible to summarise the contents of a model to the screen and/or to 
  file with this option.</p>
<p><img src="images/fig_3_8_1.gif" width="288" height="278" hspace="0"></p>
<p>You can select any or all of the following &quot;<font
        size="2" face="Helvetica"><strong>Output to:</strong></font>&quot; locations:</p>
<ul>
  <li><span class="buttontext">SCREEN</span> A paged screen window.</li>
  <li><span class="buttontext">DIALOGUE</span> The screen dialogue box</li>
  <li><span class="buttontext">FILE</span><font
                size="3" face="Helvetica"><strong> </strong></font>A disk file.</li>
</ul>
<p><font size="2" face="Helvetica"><strong>Output details</strong></font>: control 
  what is written:</p>
<ul>
  <li><span class="buttontext">CONTENT...</span> May be all items (default), or 
    just a listing of parts and contacts.</li>
  <li><span class="buttontext">FORMAT...</span> May be a full listing, or a summary 
    of the number of items of each type</li>
</ul>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h3><a name="utilities">3.8.2 UTILITIES</a></h3>
      <p>The <span class="buttontext">UTILITIES</span> menu allows you to:</p>
      <p><a href="#382UTILITIESWRITESUMMARYFILE">Write a summary file of the model</a></p>
      <p><a href="#ztf">Write ZTF and group files</a></p>
      <p><a href="#fbit_usage">List flagging bit usage</a></p>
      <p>The diagnostics and statistics options are described briefly below, but 
        they are intended for use by Oasys Ltd developers only.</p>    </td>
    <td align="right"><img src="images/utilities.png" width="299" height="364"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr valign="top"> 
    <td> 
      <h4><a name="ztf"></a>Writing ZTF and group files</h4>
      <p>The ZTF and group files are used by D3PLOT in order to visualise during 
        post-processing information that is not available in the normal LS-DYNA 
        results files. Only <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        can write these files.</p>
      <p>The <span class="buttontext">ZTF file</span> contains information about 
        nodal restraints, spotwelds, nodes on contacts, parts, sections, etc; 
        which enables D3PLOT to draw and process extra information. This information 
        is not available in the ptf, ctf or xtf files.</p>
      <p> The binary <span class="buttontext">Group file</span> (.bin) is now 
        superseded in D3PLOT, although it can still read it. Its output is preserved 
        here for compatibility with older versions.</p>    </td>
    <td align="right"><img src="images/ztf.gif" width="288" height="248"></td>
  </tr>
</table>
<h5><a name="write_ztf"></a>Writing a ZTF file</h5>
<p>This may be carried out in any of three ways in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->:</p>
<ol>
  <li>As shown in the panel here: fill in a file name (<span class="courierbold">&lt;</span><i><span class="courier">jobname</span></i><span class="courierbold">&gt;.ztf</span> 
    is preferred) and <span class="buttontext">Apply</span> it.<br>
    <br>
  </li>
  <li>If ZTF Output is selected in the <span class="buttontext">Model &gt; Write</span> 
    panel file <span class="courierbold">&lt;</span><i><span class="courier">jobname</span></i><span class="courierbold">&gt;.ztf</span> 
    will be generated at the same time as the output .key file is written. See 
    <a href="sect_3.htm#precheck">section 3.3</a>.<br>
    <br>
  </li>
  <li>If <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    is run in batch mode with the following command line arguments: (see <a href="../appen_13/appen_13.htm#comm_valid">Appendix 
    XIII</a>)<br>
    <br>
    <span class="courierbold">-d=batch -ztf=&lt;<i class="courier">ztf filename</i>&gt; 
    &lt;</span><i><span class="courier">input filename</span></i><span class="courierbold">&gt; 
    </span><br>
    <br>
    . This method is used by the Shell to generate ZTF files automatically after 
    an analysis has been run.</li>
</ol>
<p>&nbsp;</p>
<h5><a name="write_bin_group"></a>Writing a binary Group file (<i>deprecated</i>).</h5>
<p>This file type was read by D3PLOT 9.1 and earlier, providing a method of exporting 
  groups in PRIMER for use in post-processing. It had the disadvantage that, being 
  a binary file, it was not only large, opaque and uneditable, but it was also 
  &quot;tightly&quot; locked to the given analysis and could not be used with 
  a different one.</p>
<p>Therefore from release 9.2 onwards an alternative way of exporting group information 
  as an ASCII file via the <span class="buttontext"><a href="../sect_6/sect_6_groups.htm#groupio">GROUPS-&gt;EXPORT</a></span> 
  function was introduced: (<a href="../sect_6/sect_6_groups.htm#top">see section 
  <!-- #BeginLibraryItem "/Library/main_section_tools.lbi" -->6<!-- #EndLibraryItem -->.<!-- #BeginLibraryItem "/Library/tools_groups.lbi" -->19<!-- #EndLibraryItem -->GROUPS </a>)</p>
<p>&nbsp;</p>
<ul>
  <li>This is simply a copy of the <span class="courierbold">*GROUP</span> keywords 
    (after <span class="courierbold">*END</span>) used by <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    to encode group information in the keyword output file.<br>
    <br>
  </li>
  <li>It format is compact, being typically less than 100 lines line. <br>
    <br>
  </li>
  <li>It is in a &quot;human friendly&quot; format and, being an ASCII file, it 
    is manually editable if required.<br>
    <br>
  </li>
  <li>It is also flexible: any mis-match between the group file contents and the 
    file being processed is simply ignored, making it usable over a wide range 
    of broadly similar analyses.</li>
</ul>
<p>ASCII groups file may also be read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  using <a href="../sect_6/sect_6_groups.htm#groupio"><span class="buttontext">GROUPS-&gt;IMPORT</span></a> 
  .</p>
<p>Although D3PLOT releases from 9.2 onwards will continue to read the binary 
  groups file it is strongly recommended that you use the ASCII version instead. 
  This feature may be withdrawm in future releases of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></p>
<p>&nbsp;</p>
<h4><a name="382UTILITIESWRITESUMMARYFILE">WRITE_SUMMARY_FILE...</a> </h4>
<p>This command may also be used to generate a summary of the model contents giving 
  more detail than <span class="buttontext">MODEL</span> &gt; <span class="buttontext">LIST</span>.</p>
<p>It writes a file containing a part summary, material summary, contact summary, element summary and element quality summary. The default file name is <font size="2" face="Helvetica"><strong>model_summary</strong></font> 
  but this can be changed at the prompt before being written out. </p>
<p>The part summary lists model contents by:</p>
<ul>
  <li>Parts, in order of part ID, giving a break-down of material ID, material 
    type, section type, gauge (if shell elements), part mass, timestep added mass 
    and title for each part and part inertia. </li>
</ul>
<p>The mass of each part is calculated as it by LS-Dyna on model initialisation. 
  If nodes on deformable elements are attached to rigid parts, mass is lost by 
  the deformable and gained by the rigid (or discarded if rigid is part-inertia). 
  Lumped masses on rigid bodies (non part-inertia) are included in their part 
  mass, whereas those on deformable bodies are added to the lumped mass total. 
  If a rigid part is merged onto another, the slave loses its mass and this is 
  added to the master (or discarded if master is part-inertia).</p>
<p>The mass contributions from parts, lumped masses on deformable, part inertias 
  and nodal rigid bodies, the total model mass, and (if any) the timestep mass 
  scaling as %age of model mass are summarised at the end of the part listing. 
  Model mass is also written to the dialogue box.</p>
<p>The material summary contains a listing of:</p>
<ul>
  <li>The commonly used materials in each model with a few useful details about 
    each material e.g. E, and for each *MAT_ELASTIC. </li>
  <li>Note that not all material parameters are given for each material and not 
    all material models are supported by the summary file. A list of materials 
    which exist in the model for which no details are given is included at the 
    end of the material summary. </li>
</ul>
<p>The contact summary contains a list of:</p>
<ul>
  <li>title</li>
  <li>contact type</li>
  <li>slave and master type</li>
</ul>
<p>The element summary lists:</p>
<ul>
  <li>parts by element type referenced, giving part ID, material ID, section ID, 
    hourglass ID, thermal material ID and title.</li>
</ul>
<p>The element quality summary lists:</p>
<ul>
  <li>part ID</li>
  <li>percentage of elements failing one or more quality criteria </li>
  <li>minimum element length - worst value and the percentage of elements failing this criterion </li>
  <li>aspect ratio  - worst value and the percentage of elements failing this criterion </li>
  <li>skew - worst value and the percentage of elements failing this criterion </li>
  <li>warpage - worst value and the percentage of elements failing this criterion </li>
  <li>minimum angle - worst value and the percentage of elements failing this criterion </li>
  <li>maximum angle - worst value and the percentage of elements failing this criterion  </li>
</ul>
<p>&nbsp;</p>
<!-- pagebreak -->
<h4><a name="model_diag"></a>Model Diagnostics</h4>
<p>This option lists a summary of the main internal entity tables to the controlling 
  terminal &lt;stdout&gt;. It is intended to help the developers and will not 
  be of any help to ordinary users.</p>
<p>&nbsp;</p>
<h4><a name="dbase_stats"></a>Database Statistics</h4>
<p>This option is also intended for the developers. It writes to the controlling 
  terminal &lt;stdout&gt; a list of memory allocation and usage by each internal 
  data type, together with a summary of total usage. It may, with some guidance 
  from Oasys Ltd, help with the debugging of memory-related problems.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td colspan="2"> 
      <h4><a name="fbit_usage"></a>Flagging bit usage</h4>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        makes heavy internal use of &quot;flagging bits&quot;. These are literally 
        bits in an internal word used when selecting items for processing and, 
        unfortunately, they are a finite resource which can at times become exhausted. 
        If you try to perform too many functions at the same time you may see 
        the following message:</p>
      <p><img src="images/fbits.png" width="563" height="276"></p>
      <p>LIST will give a table of flagging bit usage by model, allowing you to 
        work out what you need to close down in order to free some flagging bits 
        for the wanted operation.</p>
      <p>&nbsp;</p>    </td>
  </tr>
  <tr valign="top"> 
    <td align="left"> 
      <p>In order to avoid having to provoke this message in order to find out 
        which bits are being used where, this command will list them on demand.</p>
      <p>The example listing here shows that:</p>
      <ul>
        <li>The Part tree is using one bit. This is always the case and cannot 
          be changed.<br>
          <br>
        </li>
        <li>The Contact penetration checker is using 3 bits in model #1.<br>
          <br>
        </li>
        <li>The Model Check panel is using 1 bit in model 1.<br>
          <br>
        </li>
        <li>The spotwelder in the Connections panel is using 4 bits in all models.<br>
          <br>
        </li>
        <li>The deletion panel is using 2 bits in all models.</li>
      </ul>
      <p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        release 9.3 has a total of 19 dynamically allocatable flagging bits, numbered 
        5 to 23. As this example demonstrates some operations (eg DELETE) allocate 
        bits in all models, whereas others (eg contact penetration check) are 
        specific to a particular model.</p>
      <p>Bit exhaustion can occur even if not all bits in a particular model are 
        in use, since &quot;all model&quot; operations require that bits have 
        the same number in each model.</p>
      <p>Therefore when shutting down panels to free flagging bits it is usually 
        most effective to close those which allocate &quot;all model&quot; bits.</p>    </td>
    <td align="right"><img src="images/fbits_list.png" width="277" height="579"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="rt_diag"></a>Run-time Diagnostics.</h4>
<p>As with the other diagnostic options above the run-time diagnostic level is 
  intended for use by the developers. It monitors internal memory allocation to 
  detect &quot;memory leaks&quot;. This would never normally be switched on by 
  a user.</p>
<p>The <span class="buttontext">Check</span> option lists to the controlling terminal 
  a snapshot of pointer allocation and integrity.</p>
<p>&nbsp;</p>
<h4><a name="write_vtk_file"></a>Writing a vtk file.</h4>
<p>A Visualisation Toolkit or vtk file can be read or written via the Utilities menu. Enter a file name and choose either <span class="buttontext">Read file</span> or <span class="buttontext">Write file</span> follwed by <span class="buttontext">Apply</span>.</p>
<p>These files contain a list of node data and topology describing how the nodes are connected. Currently only SOLID, BEAM, SHELL and THICK SHELL entity types are supported. Vtk files offer an alternative method of viewing models and can be read by other programs such as ParaView.</p>
<p><img src="images/vtk.gif" width="382" height="375"></p>
      
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
