<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model Database</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="314ModelDatabase">3.15 </a>MODEL &gt; BUILD</h2>
<ul>
  <li><a href="#buildatab">Building a model using Model Database</a></li>
  <li><a href="#managedatab">Creating and managing a Model Database</a></li>
  <li><a href="#readdatab">Reading files using a Model Database</a></li>
  <li><a href="#templates">Managing Templates</a></li>
  <li><a href="#template_panel_build">Build of multiple models</a></li>
  <li><a href="#buildcsv">Build from csv targeting files</a></li>
</ul>
<p>A Model Database is an xml listing of include files and other information that 
  enables you to easily assemble a model from smaller files, typically component 
  and connection files.</p>
<p>&nbsp;</p>
<h3><a name="buildatab">3.15.1 Building a model using Model Database</a><br>
</h3>
<ul>
  <li><a href="#readmoddatab">Selecting/Creating a Database for model build</a></li>
  <li><a href="#viewmoddatab">Viewing the Model Database</a></li>
  <li><a href="#selectinclfiles">Selecting Include files to read</a></li>
  <li><a href="#buildmod">Building the Model</a></li>
  <li><a href="#orientincld">Orienting the include files</a></li>
  <li><a href="#post_build">Post model build panels</a></li>
  <li><a href="#writemod">Writing the Model</a></li>
</ul>
<p>&nbsp;</p>
<h4><a name="readmoddatab"></a>3.15.1.1 Selecting/Creating a Database for model 
  build</h4>
<p>In the menu, select <span class="buttontext"><b>MODEL</b></span><b>-&gt;<span class="buttontext">BUILD.</span></b> 
  The default is <span class="buttontext">use last database loaded</span> which 
  will on its first call revert to <span class="buttontext">select existing database</span>.</p>
<table width="64" border="0" height="253" cellpadding="5">
  <tr> 
    <td width="43%"><img src="images/incl_3.png"
        width="348" height="572"></td>
    <td> <img src="images/build_opt_pop.gif" width="274" height="164"></td>
  </tr>
</table>
<p>NOTE: this procedure is to be distinguished from <span class="buttontext">MODEL</span>&gt;<span class="buttontext">READ</span>&gt;<span class="buttontext">DATABASE</span> 
  (see section <a href="sect_3.htm#32MODELREAD"><span class="buttontext">MODEL</span>&gt;<span class="buttontext">READ</span></a>) 
  in which each selected model is read into a separate file.</p>
<p>In order to select an existing database, select the <span class="buttontext">SELECT 
  EXISTING DATABASE</span> (the default) option and press <span class="buttontext">APPLY</span>.</p>
<p><span class="buttontext">Connection contacts?</span> The main panel allows you to configure the build mode to simple, rigorous, etc and to activate the post build<span class="buttontext"> connection contact</span> options either to make new contacts for unconnected welds/adhesives or to fix existing contacts by using the penalty copy contact method (or setting IPBACK flag if keyout version is R7.0 or higher).</p>
<p><span class="buttontext">Scan component files?</span> The use of include files with component files is blocked for rigorous build. However, the simple build process does permit it. This requires a pre-read scan of component files to determine how many includes they contain which is time consuming. If the user knows that there are no includes in any of the selected component files, the process can be speeded up considerably by inhibiting the scan - the<span class="buttontext"> No Scan</span> option.</p>
<p><span class="buttontext">Build log file.</span> All information written to the dialogue box may be saved to a session file on exit of Primer. By default this is not done unless the pref setting<em> save_dialogue_dir</em> has been set - then you will find files <em>pr_dialog_nnn</em> in the designated directory. However, in the absence of this setting. if a model build has been performed, the information will be written to a <em>pr_build_info_nnn</em> file in the directory of the database. If something goes wrong with the build process this file will aid the debugging of the problem as it contains many relevant print messages.</p>
<p>To create a new Database select the appropriate option and press <span class="buttontext">APPLY</span>. 
  See <a href="#createnewdatab" class="buttontext">CREATE NEW DATABASE.</a></p>
<p><img src="images/datab_3.gif"
        width="252" height="321"></p>
<p>Select an existing database by inputting the name and path in the input box 
  or using the search facility or by selecting one of the databases listed in 
  the Database Name list. </p>
<p>Press <span class="buttontext">APPLY</span> to load the database. Once this 
  is read in the following section applies.</p>
<p>&nbsp; </p>
<h4><a name="viewmoddatab"></a>3.15.1.2 Viewing the Model Database</h4>
<p>In order to see descriptions of all the files available to read, click on the 
  <span class="buttontext">EXPAND ALL</span> tab. In order to display just the 
  top layer of the database select the <span class="buttontext">COLLAPSE ALL</span> 
  tab. To see the thumbnails linked to each file, to give an idea of its contents, 
  select the <span class="buttontext">VIEW THUMBNAILS</span> tab. To hide the 
  thumbnails click on the <span class="buttontext">HIDE THUMBNAILS</span> tab.</p>
<p><img src="images/datab_4.gif"
        width="390" height="430"></p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h4><a name="selectinclfiles"></a>3.15.1.3 Selecting include files to read</h4>
      <p>In order to select a standard file from the database to read into PRIMER, 
        select the file by clicking on the grey box to its left. The box will 
        display a tick when selected to show which files are to be read in.</p>
    </td>
  </tr>
</table>
<p><b>Changing the keyword file associated with an entry:</b> To select a file 
  not currently in the database you can select any row, right click on the small 
  arrow to the left of the option and select <span class="buttontext">EDIT</span> 
  on the pop-up window that appears. The file which is read in when this option 
  is selected can now be changed by changing the name of the keyword file in the 
  Keyword file input box.</p>
<p><b>Adding a new entry</b>: Alternatively you can add a new entry into the database 
  by right clicking any option and selecting the <a href="#createeditchildren" class="buttontext">ADD 
  NEW CHILD</a> tab. You can then enter the file for your new entry.</p>
<p><b>Using a template</b>: If there is a particular combination of Include files 
  you frequently wish to read in together, you can save a <a href="#templates">template</a> 
  listing these include files (described later in this section). Click on <span class="buttontext">LOAD 
  TEMPLATE</span> in order to open an existing template and the include files 
  listed in the template will be automatically selected.</p>
<p><img src="images/datab_6.gif"
        width="600" height="291"></p>
<p>&nbsp;</p>
<h4><a name="buildmod"></a>3.15.1.4 Applying the Build</h4>
<p>Once you have selected all the files you wish to read in, press the <span class="buttontext">APPLY</span> 
  button. You will now select one of 4 build modes. <span class="buttontext">MASTER 
  ONLY</span> will create a master file for the selected include files.<span class="buttontext"> 
  SIMPLE BUILD</span> is suitable when there is no renumbering scheme and no label 
  clashes amongst the include files. If either of these two conditions is not 
  applicable a <span class="buttontext">RIGOROUS BUILD</span> is required. This 
  is considerably slower as each include file has to be read into a scratch model, 
  checked against the existing model, perhaps re-labelled and then read into the 
  existing model. <span class="buttontext">COMPONENT BUILD</span> will ignore 
  all connection files during the build, which allows user to check that all component 
  files are self contained (no references to items which don't exist) and numbered 
  correctly within their ranges.</p>
<p>You can skip this panel by pre-setting the build mode to <span class="buttontext">SIMPLE 
  BUILD</span> or <span class="buttontext">RIGOROUS BUILD</span> by setting the 
  radio button option.</p>
<p><img src="images/datab_7a.gif" width="558" height="354"></p>
<p>PRIMER will now take you through a number of stages to help ensure the model 
  is built correctly.</p>
<p>The next choice PRIMER will ask you to make concerns warning over model renumbering. 
  Model renumbering may occur because either certain model labels lie outside 
  the ranges specified in the database or because item labels in the include file 
  are already taken up in the model.</p>
<p>The first pass involves setting item labels to meet the renumbering ranges. 
  If the &quot;<b>general type id</b>&quot; range is set, part/section/material 
  (see note below) labels must already be within this range. Other items will 
  get renumbered into it. An <b>optional second range</b> may also be set for 
  the more populous items (nodes, elements, nodal rigid bodies and node sets). 
  Thus a node in the first or the second range will not have its label changed, 
  but a node lying outside both will be renumbered into the second range. This 
  node may subsequently be re-labelled for clash fixing. There is also a <b>FROZEN</b> 
  range, intended for DATABASE_HISTORY items, the labels of which will never be 
  changed.</p>
<p>Note: renumbering is NOT applied to latent items, so Materials that are referenced 
  by a part but exist elsewhere (typically in a material database file) will not 
  be affected.</p>
<p>The second pass involves checking the (perhaps re-labelled) items of the include 
  file against those of the model and, if possible, re-labelling to avoid clashes. 
  If this proves impossible, e.g. because a label range is exhausted or frozen 
  items lie out of range, the read operation will trip an error.</p>
<p>If you wish to be warned of any renumbering before it occurs, press the <a href="#warnbeforerenum" class="buttontext">WARN 
  BEFORE RENUMBERING</a> button. If you wish PRIMER to renumber without notifying, 
  press the <a href="#warnbeforerenum" class="buttontext">DO NOT WARN</a> tab. 
  Then dialogue box will only be invoked in the event of a failure to renumber.</p>
<p><img src="images/datab_7.gif"
        width="600" height="254"> </p>
<p>&nbsp;</p>
<h5><a name="warnbeforerenum"></a>Renumbering into Range</h5>
<p>If you select the option <a href="#warnbeforerenum" class="buttontext">WARN 
  BEFORE RENUMBERING</a>, a window will pop up in PRIMER before any renumbering 
  takes place providing a description of the renumbering necessary and a list 
  of options. </p>
<p>If renumbering is achievable the options are <span class="buttontext">APPLY 
  RENUMBERING</span>, <span class="buttontext">SKIP_MODEL</span> or <span class="buttontext">ABORT</span>. 
  Otherwise, they are: <span class="buttontext">CONTINUE</span>, <span class="buttontext">SKIP_MODEL</span> 
  or <span class="buttontext">ABORT</span>.</p>
<p><img src="images/datab_10.gif"
        width="600" height="208"></p>
<p>If you select <span class="buttontext">CONTINUE</span> the operation will proceed 
  as usual. If you select <span class="buttontext">SKIP_MODEL</span>, the file 
  that required renumbering will be skipped and PRIMER will continue to read all 
  further files. If you select <span class="buttontext">ABORT</span>, PRIMER will 
  stop the operation entirely.</p>
<h5><a name="renumbertofixclash" id="renumbertofixclash"></a>Renumbering to fix 
  clashes</h5>
<p>Similarly, If renumbering is required because of a clash of labels, PRIMER 
  will detail the fixing procedure automatically. Three options will be available: 
  <span class="buttontext">FIX_CLASH</span>, <span class="buttontext">SKIP_MODEL</span> 
  or <span class="buttontext">ABORT</span>.</p>
<p>If you select<b> </b><span class="buttontext">FIX_CLASH</span> PRIMER will 
  fix the numbering problem as detailed in the pop-up window. If you select <span class="buttontext">SKIP_MODEL</span>, 
  the file that required renumbering will be skipped and PRIMER will continue 
  to read all further files. If you select <span class="buttontext">ABORT</span>, 
  PRIMER will stop the operation entirely.</p>
<p><img src="images/datab_9.gif"
        width="600" height="261"></p>
<p>Once the model build has been completed, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will search the model for references to missing items. These will arise typically, 
  where a connection file spans several components, but a choice was made to build 
  the model with a subset of those components. For example, a connection file 
  containing a contact which includes a vehicle dummy, an airbag and a steering 
  wheel, but with only the dummy and the steering wheel read in as components. 
  The airbag parts are now latent items in the connection file and must be removed 
  before the job can run in LS-Dyna.</p>
<p>A window will pop up mentioning the number of missing items and offering option 
  to <span class="buttontext">FIX LATENT.</span></p>
<p>If you select <span class="buttontext">CONTINUE</span>, the missing items will 
  remain in the model and it will require fixing before it can be run in LS-Dyna</p>
<p>If you select <a href="#applyfix" class="buttontext">FIX LATENT</a> Primer 
  will run an auto-fix procedure to delete the offending items.</p>
<p> <img src="images/datab_11.gif"
        width="466" height="317"> </p>
<p>As the option 'move_include_to_master' is set to ASK, you will get a 2nd information 
  panel. </p>
<p><img src="images/datab_12.gif" width="678" height="158"></p>
<p><b>T</b>he deletion of latent items has modified the extra data file. If the 
  option <span class="buttontext">move modified include to master</span> is taken, 
  all the items of the file are moved up into the master file, and in the master 
  file the keyout of the include file is itself suppressed. Thus the keyout of 
  nthe master file alone is sufficient to represent the load case.</p>
<h5><a name="applyfix"></a>Fix for Missing Items</h5>
<p>For more information on model cleanup look at section <a href="../sect_6/sect_6_remove.htm#642CleanupUnused">6.4.2 
  Cleanup unused</a>.</p>
<p>If you apply the fix Primer will also remove any unused items in the model 
  (with the exception of parts and part sets which we deliberately keep) as this 
  is implicit in the cleanup unused procedure. </p>
<p>The removal of missing items may incur further deletion operations such as 
  the removal of contacts with empty sets. For this reason the cleanup unused 
  procedure is necessary to ensure that the model will run in LS-Dyna.</p>
<p>Primer will now summarize the build procedure in the <a href="#summarybox">Summary 
  box</a> and present the result of checks made on the model in the <a href="#checkbox">Check 
  box</a>. Once you have studied these boxes and wish to continue, click on the 
  <span class="buttontext">FINISH</span> tab to complete the build procedure. 
  The model Database will reappear. The information contained within the Summary 
  and Check boxes will be written to a file called <b>build_status.txt.</b></p>
<p>&nbsp;</p>
<h4><a name="post_build"></a>3.15.1.5 Post model build panels</h4>
<p>The following panels appear if the <b>RIGOROUS</b> or <b>COMPONENT</b> build 
  has been selected.</p>
<table width="94%" border="0">
  <tr> 
    <td> 
      <h5><a name="summarybox"></a>Summary Box</h5>
      <p><img src="images/datab_13.gif"
        width="840" height="306"></p>
    </td>
  </tr>
</table>
<p>Listed down the left hand side of the box are the names of all the keyword 
  files that you asked to be read in. In order to show only those keyword files 
  that have been renumbered (orange) or that show an error (red), click on the 
  <span class="buttontext">CONDENSE</span> tab.</p>
<p>Up to 7 pieces of information are available on each file under the headings:</p>
<ul>
  <li><a href="#owner">Owner?</a></li>
  <li><a href="#installed">Installed?</a></li>
  <li><a href="#standard">Standard?</a></li>
  <li><a href="#xrefs">x-refs?</a></li>
  <li><a href="#renumd">Renum'd?</a></li>
  <li><a href="#connect">Extra data?</a></li>
</ul>
<p>A green box illustrates that no problems were encountered under the corresponding 
  heading in the building procedure. An Orange box illustrates a Warning - items 
  in the file were renumbered or a connection file was shifted into the master 
  file (see below). A Red box illustrates a fatal problem indicating that the 
  file was skipped or contains missing cross-references.</p>
<p>In order to list any missing parts that have been read into the model, press 
  the <span class="buttontext">LIST_MISSING</span> button..</p>
<p>In order to display the model Database in its tree format, press the <span class="buttontext">SHOW_TREE</span> 
  button.</p>
<p>To access the <a href="#checkbox">Check box</a> if it isn't already present, 
  press the <span class="buttontext">APPLY_CHECKS</span> button </p>
<p>If the check box is displayed, you may temporarily hide the summary box by 
  pressing the <span class="buttontext">HIDE_PANEL</span> button. It will be restored 
  by <span class="buttontext">RETURN_TO_SUMMARY</span>.<br>
</p>
<h5><a name="owner">Owner</a></h5>
<p>This category states who the owner of the corresponding keyword file is.<br>
</p>
<h5><a name="installed">Installed</a></h5>
<p>This category declares whether the keyword file was installed successfully 
  (<b>OK</b>) or failed to install (<b>FAILED</b>). </p>
<h5><a name="standard">Standard</a></h5>
<p>This category reveals whether the installed keyword file was a standard file 
  (<b>YES</b>) contained in the loaded database or a non-standard file (<b>N/S</b>), 
  resulting from an edit to the the database.</p>
<h5><a name="xrefs">X-refs</a></h5>
<p>The <b>BAD XREF</b> error indicates that the include file contains references 
  to items which do not exist in the model. It should only arise if the Deletion 
  and Cleanup functions have been aborted during the model build.</p>
<p>&nbsp;</p>
<!--- pagebreak --->
<h5><a name="renumd">Renum'd</a></h5>
<p>This category specifies whether or not any renumbering of the contents of the 
  keyword file occurred in the building process.</p>
<h5><a name="connect">Extra data</a></h5>
<p>This category specifies whether the extra data files linked to the file were 
  read in successfully (<b>OK</b>) or reports a warning, such as <b>FAILED</b> 
  or <b>BAD XREF</b>. </p>
<p>If, during the build process, latent items of an extra data file have been 
  deleted (see <a href="#applyfix" class="buttontext">APPLY FIX</a>), the file 
  contents will have been shifted to the master file and the include file itself 
  suppressed. Such files will bear the warning &quot;<b>^MOVED^</b>&quot;.</p>
<table width="40%" border="0">
  <tr> 
    <td> 
      <h5><a name="checkbox"></a>Check Box</h5>
      <img src="images/datab_14.gif"
        width="377" height="174"></td>
  </tr>
</table>
<p>This window contains the result of a number of predefined checks specified 
  as <a href="sect_3_9.htm#options" class="buttontext">CHECK&gt;OPTIONS.</a></p>
<p>In order to detail the results of any check that generated errors, press on 
  the <span class="buttontext">DETAILS</span> button.</p>
<p>To close this window and return to the summary box, click on the <span class="buttontext">RETURN_TO_SUMMARY</span> 
  tab. In order to rerun the checks, for example, after modifying the <span class="buttontext">CHECK</span>-&gt;<span class="buttontext">OPTIONS</span> 
  settings, click on the <span class="buttontext">RECHECK</span> tab.</p>
<p><b>NOTE:</b> The same check panel can be activated for any existing PRIMER 
  model by the route <span class="buttontext">CHECK</span>-&gt;<span class="buttontext">APPLY</span>-&gt;<span class="buttontext">APPLY_RULES</span>.</p>
<h4><a name="built_model"></a>3.15.1.6 Modifying the built model</h4>
<p>The built model now exists in Primer and may require modification, such as 
  fix by auto-fix or otherwise of model errors, modification of properties, modification 
  of boundary conditions, etc. On completion of the changes the updated include 
  file must be saved. If it is overwritten the database requires no change, however, 
  if it is written to a new filename the database entry requires update.</p>
<p>The include tree (TOOLS &gt; INCLUDE) is now aware of the provenance of the 
  model and its includes. This is displayed in hover text.</p>
<table width="55%" border="0">
  <tr> 
    <td><img src="images/model_hover_text.gif" width="248" height="90"></td>
    <td><img src="images/component_hover_text.gif" width="219" height="124"></td>
  </tr>
</table>
<p>The<a href="sect_3_16.htm#mod6"> Find modified</a> function may be run on all 
  the includes if accessed off the model popup. This will write the current include 
  to a model and read the original include file into a model. These two models 
  are compared and any differences reported.</p>
<p><img src="images/comp_disk.gif" width="435" height="394"></p>
<p>On completion of the function the modified includes will be marked by a red 
  background as shown above. The details of the differences for an individual 
  include may be reviewed by running <a href="sect_3_16.htm#mod6">compare include</a> 
  off the individual include popup.</p>
<p><img src="images/incl_dropdown.gif" width="183" height="179"></p>
<p><span class="buttontext">Write include</span> available off the include popup 
  can then be used to save the modified include to a new name. The entry then 
  becomes orange to warn the user that the database entry is out of date. The 
  hover text is also modified.</p>
<p><img src="images/saved_include.gif" width="316" height="300"></p>
<p><span class="buttontext">Edit database</span> available off the include popup 
  can be used to take you directly to the entry on the database. Here the keyword 
  file (or extra data file) entry can be updated (at a newly created version number 
  if you are using <a href="#version">version tracking</a>), the database entry 
  updated and the database re-saved. The orange entry will then have its grey 
  background restored, as the model and database are again consistent.</p>
<p><img src="images/back_to_database.gif" width="651" height="636"></p>
<h4><a name="writemod"></a>3.15.1.7 Writing the Model using select files</h4>
<p>To save the model once it has been built, in the main menu right click on Model 
  and select write in the pop-up.</p>
<p>In the <a href="sect_3.htm#33MODELWRITE">Write to file</a> window input the 
  name you wish to save the master file under in the input box:</p>
<p><img src="images/fig_3_3_1.gif"
        width="339" height="396"> </p>
<p>Select appropriate options in the <a href="sect_3.htm#precheck">Pre-Output 
  check</a> window:</p>
<p> <img src="images/fig_3_3_2.gif"
        width="300" height="516" align="middle"></p>
<p>If you select <span class="buttontext">Master File only</span> mode and any 
  include files have been renumbered during the build process Primer will prompt 
  you to change to <span class="buttontext">Select files </span>mode, where the 
  renumbered includes will be preselected, putting up the following panel.</p>
<p><img src="images/keyout_presel.gif" width="492" height="567"></p>
<!-- pagebreak -->
<p><span class="buttontext">SELECT_FILES</span> will then take you to the keyout 
  selected panel.</p>
<p><img src="images/keyout_presel2.gif" width="275" height="495"></p>
<p>Note - Primer stores a marker that the component has been renumbered, this 
  is <b>not</b> a rigorous check for modified includes. To achieve that you need 
  to use the compare to disk function described above.</p>
<h4><a name="link_to_datab"></a>3.15.1.8 Linking model to database</h4>
<p>When a model has just been built, the include tree is linked implicitly to 
  the database from which the model has been built as described <a href="#built_model">above</a>.</p>
<p>However, you may wish to write out the built model (probably just the master 
  file) and come back to work on it later. This can be done in Primer by re-linking 
  the read model to its database.</p>
<p>When you read in a model that has been built using the database/template method, 
  a special comment in the master file enables Primer to recognize the origin 
  of the model. Hover text on the model popup will show the database and template. 
  By default the model is <b>not linked</b> to the database and may be treated 
  as an independent entity. </p>
<p><img src="images/link_database_1.gif" width="232" height="86"></p>
<p>By activating the <span class="buttontext">link -&gt; database</span> option 
  off the model popup, the include tree will behave as if the model has been built. 
  It does not matter if the contents of model have been changed before linking. 
  However, it is assumed that the include file structure has not been changed, 
  i.e. includes have not been added/deleted or written to different names. After 
  linking the hover text that shows the provenance of each include will become 
  active and <span class="buttontext">Edit database</span> will be available. 
  Writing out includes (to different file names) is now handled as described <a href="#built_model">above</a>.</p>
<p><img src="images/link_database_2.gif" width="325" height="306"></p>
<h3><a name="managedatab">3.15.2 Creating and managing a model Database</a></h3>
<p></p>
<ul>
  <li><a href="#createnewdatab">Creating a new model database</a></li>
  <li><a href="#editingmoddatab">Editing the model database</a></li>
  <li><a href="#createeditchildren">Creating and editing database entries</a></li>
  <li><a href="#templates">Templates</a> 
</ul>
<p>A Model Database consists of an hierarchical list of Include files and information 
  regarding those Include files from which an individual can select a number of 
  Include files to build a model.</p>
<p>&nbsp;</p>
<h4><a name="createnewdatab"></a>3.15.2.1 Creating a new Model Database</h4>
<p>Access the model Database creation options by clicking <span class="buttontext">BUILD</span> 
  under the MODEL tab. Then select the appropriate build option.</p>
<p><img src="images/build_opt_pop.gif" width="274" height="164"></p>
<p><i>Create database from directory</i>. If your files have been grouped under 
  meaningful directory names (DUMMIES, BARRIERS, etc.) you can easily create a 
  database with this option. You need only specify the start directory and Primer 
  will locate all the &quot;.key&quot; files in sub-directories and create the 
  database structure.</p>
<p><i>Create database from model includes</i>. If you have a model in memory which 
  contains an include file structure, you may create a database directly from 
  the model. The database will group the keyword files for each directory, under 
  a category named after the directory itself.</p>
<p>In both the above cases the new database should then be loaded by reverting 
  to <span class="buttontext">select existing database</span> option. </p>
<p><i>Create database by manual edit</i>. Apply will create a starter database 
  with a single row. In order to add entries into the database, right click on 
  the present entry and select <span class="buttontext">ADD NEW CHILD</span> in 
  the popup menu and a window will appear asking you to provide information about 
  the new entry. See the <a href="#createeditchildren">creating and editing database 
  entries</a> section. To save the database you have created, select the <span class="buttontext">SAVE_DATABASE</span> 
  tab and input the path and name you wish to give to the database into the input 
  box.</p>
<p>In order to write out a postscript file to provide a print out of the Database, 
  select the <span class="buttontext">LASER</span> tab and fill in the required 
  categories.</p>
<p><img src="images/datab_199.gif" width="485" height="276"></p>
<p>&nbsp;</p>
<h4><a name="editingmoddatab"></a>3.15.2.2 Editing a Model Database</h4>
<table width="50%" border="0">
  <tr> 
    <td><img src="images/datab_6.gif" hspace="0"
        width="600" height="291"></td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p>In order to add entries into the database, right click on an entry in 
        the layer above where you wish to create the new entry that would serve 
        as a appropriate category for the entry and select <span class="buttontext">ADD 
        NEW CHILD</span> in the popup menu. A window will appear asking you to 
        provide information about the new entry. See the <a href="#createeditchildren">creating 
        and editing database entries</a> section for information about the contents 
        of this window.</p>
    </td>
  </tr>
</table>
<p>Current entries can be edited by right clicking on the entry and selecting 
  the appropriate option.</p>
<ul>
  <li><a href="#edit">Edit</a></li>
  <li><a href="#delete">Delete</a></li>
  <li><a href="#increasedepth">Increase Depth</a></li>
  <li><a href="#decreasedepth">Decrease Depth</a></li>
  <li><a href="#moveup">Move up</a></li>
  <li><a href="#movedown">Move down</a></li>
</ul>
<h5>&nbsp;</h5>
<h5><a name="edit">Edit</a></h5>
<p>This option allows you to alter the information about the file inputted when 
  first created. For more information see the <a href="#createeditchildren">creating 
  and editing database entries</a> section.</p>
<h5><a name="delete">Delete</a></h5>
<p>This option brings up a second pop up menu when you place your cursor over 
  it. Selecting THIS will delete the entry selected, this option cannot be selected 
  if the specified entry has any children. Selecting CHILDREN will remove any 
  lower level files under this entry. Selecting THIS AND CHILDREN will remove 
  both the selected file and any lower level files underneath it.</p>
<h5><a name="increasedepth">Increase Depth</a></h5>
<p>This option brings up a second pop up menu when you place your cursor over 
  it. Selecting THIS will move only the selected entry up a level in the database, 
  this option cannot be selected if the specified entry has any children. Selecting 
  THIS AND CHILDREN will move both the selected entry and all entries in lower 
  levels up a level. </p>
<h5><a name="decreasedepth">Decrease Depth</a></h5>
<p>This option brings up a second pop up menu when you place your cursor over 
  it. Selecting THIS will move only the selected entry down a level in the database, 
  this option cannot be selected if the specified entry has any children. Selecting 
  THIS AND CHILDREN will move both the selected entry and all entries in lower 
  levels down a level.</p>
<h5><a name="moveup">Move up</a></h5>
<p>Selecting this option will move the selected entry down an entry in their current 
  level.</p>
<h5><a name="movedown">Move down</a></h5>
<p>Selecting this option will move the selected entry down an entry in their current 
  level.</p>
<p>&nbsp;</p>
<h4><a name="createeditchildren"></a>3.15.2.3 Creating and editing database entries</h4>
<p> When adding a new child or editing an existing entry in a database the following 
  information can be given;</p>
<ul>
  <li><a href="#category">Category</a></li>
  <li><a href="#subcategory">Sub-Category</a></li>
  <li><a href="#modelpath">Model Path</a></li>
  <li><a href="#keywordfile">Keyword file</a></li>
  <li><a href="#thumbnaildatab">Thumbnail</a></li>
  <li><a href="#extra_data">Extra data files</a></li>
  <li><a href="#gentypid">General type ids</a></li>
  <li><a href="#nodeelids">NODE,EL,NRB,NSET ids</a></li>
  <li><a href="#frozenids">NODE,SET,EL frozen ids</a></li>
  <li><a href="#ownerincld">Owner</a></li>
  <li><a href="#orientincld">Orientation data</a></li>
</ul>
<p>A category must always be specified if the entry is to exist in the Database. 
  If the entry references a keyword file then a Sub-Category must also be present.</p>
<p>The combination of category and sub-category must be unique. This is how a 
  database entry is referenced by a template, and is deliberately independent 
  of the keyword file name. The user who is building the model is selecting the 
  item category, not the keyword file directly. The person responsible for maintaining 
  the database must ensure that the end user's selection gets the most up to date 
  version of the component file.</p>
<p>Primer now allows you to store multiple keyword files for each component. The 
  current version will determine which keyword file is actually used. See <a href="#version">Version 
  Control</a>.</p>
<p><img src="images/datab_200.gif" width="317" height="506"></p>
<h5><a name="comptype">Component type</a></h5>
<table width="46%" border="0">
  <tr> 
    <td width="50%"> 
      <p>In addition to an LS-Dyna keyword file, the component may be described 
        by a Nastran or Abaqus file (for which Primer supports a subset of keywords).</p>
      <p>Also an xml connection file may be loaded as a component of the build. 
        These may be managed using the same version control as keyword files.</p>
      <p>On completion of the build a connection panel will be invoked to process 
        the connection file(s). See <a href="#buildcon">build with connections</a>.</p>
    </td>
    <td valign="top" width="50%"> 
      <p><img src="images/component_types.gif" width="312" height="239"></p>
    </td>
  </tr>
</table>
<!-- pagebreak -->
<h5><a name="category">Category</a></h5>
<p>This option allows you to give the database entry a title by which you may 
  identify it in the future. If no sub-category is given then the category will 
  be displayed as the name of the entry.<br>
</p>
<h5><a name="subcategory">Sub-category</a></h5>
<p>The Sub-category acts as a second name to identify your the entry. If specified 
  it will also be displayed as the name of the entry.<br>
</p>
<h5><a name="modelpath">Model Path</a></h5>
<p>This contains the path to the keyword file and is automatically generated from 
  the full path when a file is selected from the selector box. If you type in 
  the filename directly without a path, the file will be expected to be in the 
  same directory as the database.</p>
<p> Usefully, the path may be set to Absolute or Relative using the <span class="buttontext">Abs</span> 
  or <span class="buttontext">Rel</span> button.<br>
</p>
<h5><a name="keywordfile">Keyword File</a></h5>
<p>If you wish the entry to contain a keyword file, enter the name of the file 
  here.<br>
</p>
<h5><a name="thumbnaildatab">Thumbnail</a></h5>
<p>This option enables you to insert a bitmap image to act as a graphical representation 
  of the contents of the entry. Enter the name and path of the bitmap file here. 
  The image will be displayed alongside the name of the entry in the Database.</p>
<h5><a name="extra_data">Extra data</a> files</h5>
<p>Press <span class="buttontext">ADD EXTRA DATA FILE</span> to specify the name(s) 
  of any extra data file(s) which are to be associated with this component. </p>
<p>These will always be read as includes immediately after the main component 
  file has been installed. Although the files may contain any LS-Dyna keywords, 
  they would normally be expected to contain items such as contacts, rigid body 
  merge connection, nodal rigid bodies, etc. which connect component files together. 
  Therefore, unlike the component files, these files are not &quot;stand alone&quot; 
  and will contain references to items in component files. If a referring component 
  is omitted, this risks leaving the extra data file with reference to a missing 
  item (e.g. part-set of contact refers to missing part). To handle this, Primer 
  on completion of build will find all latent items and offer to delete them using 
  FIX LATENT function. On completion of deletion, you will be given the option 
  to move the contents of the modified extra data file up into the master file 
  and suppress the keyout of the include file itself. If you take this option, 
  you will not need to save the modified include.</p>
<h5><a name="gentypid">General type ids</a></h5>
<p>This option allows you to specify a number range into which PRIMER will renumber 
  general items (excludes nodes, elements, nrbs, node sets). </p>
<p>Any items labelled outside the range specified will be renumbered to fit in 
  the range. If the range is not set no renumbering of these items will occur.</p>
<p> Input the lowest boundary of the range to the first input box and the highest 
  boundary of the range to the second input box.</p>
<p>If any parts, sections or materials lie outside the specified range an error 
  will be reported. These will never be renumbered.</p>
<h5><a name="nodeelids">NODE,EL,NRB,NSET ids</a></h5>
<p>As nodes, elements, node sets and nodal rigid bodies often require a larger 
  range than other items, they have their own item range.</p>
<p>All nodes, element, node sets and nodal rigid bodies lying outside the node/el 
  range will be renumbered into this range.</p>
<p>If the range is not set no renumbering of these items will occur. </p>
<p><b>Note on latent items:</b> If an item in an include file is effectively latent, 
  e.g. a material card that is referred to but not actually in the file, it will 
  <b>not be renumbered</b>.</p>
<h5><a name="frozenids">NODE,SET,EL frozen ids</a></h5>
<p>This option allows you to specify a range of node, element, node set and element 
  set numbers that will never be renumbered in the build process. </p>
<p>This can be useful if you wish to preserve your <a href="../sect_5/sect_5_database.htm#DATABASEHISTORYxxx">time 
  history items</a> or if you wish to protect items (other than parts) used for 
  connection.</p>
<h5><a name="ownerincld">Owner</a></h5>
<p>Enter the owner of the file here.</p>
<h5><a name="orientincld">Orienting the include files</a></h5>
<table cellpadding="5" width="615">
  <tr> 
    <td valign="top" width="270"> 
      <p>It is possible to orient include files during the model build process. 
        This is achieved by generating *INCLUDE_TRANSFORM rather than plain *INCLUDE.</p>
      <p>The Orient create/edit feature is accessed through the <span class="buttontext">Create/Edit 
        slave/master Orients</span> button on the category edit panel.</p>
    </td>
    <td width="317"><img src="images/ori_slave.gif" width="324" height="341"></td>
  </tr>
  <tr> 
    <td valign="top" width="270">The user creates each orient by adding a master 
      and a slave point of matching name. The slave points will always reside 
      in the database, under the include file to which the orient is to be applied. 
      The master points may be stored either in the database or in the template 
      as they apply for a particular load case. </td>
    <td width="317"><img src="images/ori_master.gif" width="322" height="408"></td>
  </tr>
</table>
<p>After you have created/edited orients you need to save the database or template. 
  It is recommended that you then run the <span class="buttontext">CHECK ORIENT</span> 
  function, which will sketch the orient as well as report its status.</p>
<p><img src="images/check_orient.gif" width="449" height="258"></p>
<p>In the simplest orient case you need to define a master point and its co-ordinate 
  (or node id) and a slave point of the same name and its co-ordinate. The build 
  process will detect matching master &amp; slave orient points, resolve any node 
  ids into co-ordinates and calculate the necessary transform to bring the slave 
  point to the master. A*INCLUDE_TRANSFORM will then be applied to the include 
  file associated with the slave orient.</p>
<p><i>Rotation of component model</i>: A master orient point may additionally 
  include global rotations [Rx, Ry, Rz about the master point] which will be applied 
  to the slave include file. </p>
<p><i>Moving into position</i>: On the slave orient a second point (O-X) may be 
  defined (co-ordinate or node id) which defines a &quot;line of flight&quot; 
  vector. This defines the direction in which the impactor will be moved if it 
  is <i>not penetrating</i> and against which it will move if it <i>is penetrating</i>. 
  In the normal case where the impactor is initially positioned away from the 
  vehicle the vector should point toward the vehicle (as shown below).</p>
<p>Additionally information is required so that a contact can be created and the 
  slave body will be either depenetrated or advanced along the &quot;line of flight&quot; 
  vector until it is on the point of contact. Thus an odb barrier can be set up 
  so that it will be optimally positioned for different bumper designs with minimum 
  wasted cpu time before the onset of impact.</p>
<p><i>Setting up the contact</i>. The orient point may reference a contact that 
  exists in the model directly. If so, this may be located on the master orient 
  point or the slave point. In the event of both being defined, the one on the 
  master orient will be used. Alternately, a part or part-set may be defined for 
  both the master and slave orient points, these will be used directly to define 
  a surface-surface contact. Alternately, a single part set may be defined for 
  the slave side only. In this case, Primer will split the set up to form a surface-surface 
  contact between the impactor and the vehicle. For part/part-set method the contact 
  is disposable and will not appear in the model.</p>
<p><i>Definition of orient points. </i>These may be defined as node id, node name 
  (if *DATABASE_HISTORY_NODE_ID) or a co-ordinate. The node method has the advantage 
  that if the component files get moved the orient points will still be in the 
  correct position. If the node is defined by ID it must not be renumbered. This 
  may required the node to be included in the<a href="#frozenids"> frozen range</a> 
  if renumbering during model build is active. If using the co-ordinate method 
  the orient data must be updated if component files are moved.</p>
<p><img src="images/orient_pic.gif" width="552" height="418"></p>
<p>&nbsp;</p>
<h3><a name="version"></a>3.15.3 Version Control</h3>
<p>Version control provides a powerful method of keeping track of the development 
  of component models during a project. It also allows you easily to recreate 
  a previous version of your model should you need to do so. The information is 
  stored both in the database and a corresponding .history file which Primer updates.</p>
<p>One way of managing version control would be this. At suitable point you will 
  add a new version to the database using the &quot;<span class="buttontext">Version 
  Box</span>&quot; function, e.g. version 3 for &quot;latest development&quot; 
  build. You will freeze all the component files and copy them, e.g. copying the 
  current development <i>powertrain.key</i> component file to <i>powertrain3.key</i>.</p>
<h3><img src="images/version_1.gif" width="501" height="145"></h3>
<p>The version control panel by default will be set to use the latest version 
  (v3 in this case).</p>
<h3><img src="images/version_2.gif" width="376" height="156"></h3>
<p>Using the <a href="#createeditchildren">edit function</a> on the build tree, 
  select the component of interest and, instead of selecting a keyword file directly, 
  press <span class="buttontext">LIST</span> to access the multiple keyword panel.</p>
<p><img src="images/version_7.gif" width="308" height="162"></p>
<p>Add in the new file as the version 3 component. Return and update the component.</p>
<h3><img src="images/version_3.gif" width="676" height="225"></h3>
<h4><a name="ver_hist"></a>3.15.3.1 User defined history</h4>
<p>By pressing the <span class="buttontext">HISTORY</span> button you can bring 
  up a text editor to add history comments to the describe the version.</p>
<h3><img src="images/version_4.gif" width="587" height="302"></h3>
<p>Build of the model will now use version 3 if available for all components. 
  If the version is not available it will use the highest previous version.</p>
<p>Version information and the relevant history comment will be written out with 
  the master file.</p>
<p><img src="images/version_8.gif" width="625" height="442"></p>
<h4><a name="ver_recapture"></a>3.15.3.2 Setting the applied version</h4>
<p>To build a previous version of the model, use the version box to select the 
  one you want, e.g. gateway A (version 1)</p>
<h3><img src="images/version_5.gif" width="376" height="148"></h3>
<p>Use the popup of the head node of the build tree to set all component files 
  to use default version (this is their default setting).</p>
<p><img src="images/version_11.gif" width="625" height="187"></p>
<p>All component files will now use version 1 as shown by inspecting the edit 
  panel. </p>
<h3><img src="images/version_6.gif" width="677" height="142"></h3>
<p>The version may be set on individual component files, or for a whole branch 
  of the build tree, using the version popup.</p>
<table width="75%" border="0">
  <tr> 
    <td><img src="images/version_10.gif" width="271" height="81"></td>
    <td><img src="images/version_9.gif" width="269" height="79"></td>
  </tr>
</table>
<h4><a name="ver_file"></a>3.15.3.3 Recording a snapshot of versions</h4>
<p>The method described above works on the assumption that the development of 
  component files of the project marches progresses in a monotonic manner. Some 
  users have requested a more exact control of which version applies to which 
  component.</p>
<p>This can be achieved by the writing/reading a version control file. <span class="buttontext">Write</span> 
  will dump a text file with the current version of each component file in the 
  database.<span class="buttontext"> Read</span> will apply the specified versions 
  in the text file to each component. Thus a particular build can be constructed 
  using the version setting tools described above and the file can be written 
  to capture these. At a later stage of the project, the snapshot may be recaptured 
  by loading the database and template and applying <span class="buttontext">Read</span> 
  of the version file.</p>
<p><img src="images/ver_ctrl_1.gif" width="389" height="250"></p>
<p>&nbsp;</p>
<h3><a name="templates"></a>3.15.4 Templates</h3>
<p>The template provides an easy way to select a set of include files with which 
  to build a model.</p>
<p><img src="images/datab_4.gif" hspace="0"
        width="390" height="430"> </p>
<p>Templates provide a way of saving particular combinations of include files 
  in order to allow you to easily read in a particular, frequently used, pattern 
  of files without having to select each file from the database every time you 
  build a model. Generally, there will be one database for a vehicle programme, 
  and one template for each load case or variant.</p>
<p>In order to save a particular combination of include files, select the desired 
  combination in the Model Database window and press <span class="buttontext">SAVE 
  TEMPLATE</span>.</p>
<p>When a standard keyword file is present, the template will reference <i>only 
  the category and sub-category</i> of the mentioned file, hence if the keyword 
  files of the database are externally updated, the model read in from the template 
  will automatically be the latest one.</p>
<p> If a template is saved that lists a non-standard include file (i.e. the user 
  has modified the original database entry - it shows in red), the name and path 
  of the include file will be specified in the template. When this template is 
  read in, a warning will be given that non-standard keyword files are being used.</p>
<p>In order to read a template file click on the <span class="buttontext">LOAD 
  TEMPLATE</span> tab and the selection of files in the template will be selected 
  in the model database.</p>
<h3><a name="template_panel"></a>3.15.5 Editing multiple templates</h3>
<p>On vehicle programs there will be many variant load-cases to analyze and consequently 
  many templates to handle. The TEMPLATE CONTROL PANEL accessed from the <span class="buttontext">TEMPLATE 
  PANEL</span> button will display contents and allow modification of multiple 
  templates. </p>
<p>Primer will locate all the templates that exist in the search directory, applying 
  the filtering string if it is set. </p>
<p><span class="buttontext">Reread All</span> will discard any current edits and 
  reread templates from disk.</p>
<p><span class="buttontext">Add new tpl</span> will create a new blank template 
  which can be populated and saved.</p>
<p><span class="buttontext">Increment all</span> will modify all loaded template 
  names, such that <i>fred.tpl </i>-&gt; <i>fred_001.tpl</i> or <i>fred_001.tpl 
  </i>-&gt; <i>fred_002.tpl</i>. This allows easy version control for templates. 
  The renamed templates must then be saved. Special logic has been added so that<i> 
  fred_1.tpl</i> will increment to <i>fred_2.tpl</i> (not <i>fred_002.tpl</i>).</p>
<p><span class="buttontext">Save all</span> will save all the loaded templates 
  to disk in the search directory, overwriting (without warning) if necessary.</p>
<p><span class="buttontext"><a href="#template_panel_build">Build Models</a></span> 
  starts multiple model build panel, see below.</p>
<p><span class="buttontext">Quit</span> returns to the database panel.</p>
<p>The above functions may be activated for a single template by using the drop 
  down (as shown below). Additionally, this allows user to <span class="buttontext">Copy</span> 
  an existing template.</p>
<p>The Database item popups allow selection of an item across all templates. They 
  also access the same category edit panel that is available from the database 
  panel.</p>
<p><img src="images/template.gif" width="446" height="654"></p>
<h3><a name="template_panel_build"></a>3.15.6 Multiple Build from template panel</h3>
<p>The<span class="buttontext"> Build Models </span>button will take you to a 
  panel which enables the build process for all the active templates. As this 
  process reads files from disk, it is essential that the database and all templates 
  have been saved.</p>
<p><span class="buttontext">Build.</span> Activating this will mean that the model 
  will be built and retained as a model in memory in Primer.</p>
<p><span class="buttontext">Write.</span> Activating this without build will mean 
  that the model will be built (if necessary), keyed out and then deleted from 
  memory. If build is of simple mode and contains no <a href="#orientincld">orientation, 
  </a>it is not necessary for primer to build the model. The filename and directory 
  are automatically generated, based on the template name, the directory being 
  appended to the keyout directory base. A listing file will also be written which 
  can be read by the Shell to submit a set of LS-Dyna jobs.</p>
<p><span class="buttontext">Keyout Master Only.</span> This is the default for build from templates. In this mode, the implemention of bolt connections (when an<a href="#buildcon"> xml connection file</a> is included as part of the build recipe) is run without applying the setting<em> use_parent_layer_for_bolt</em> ( irrespective of how this is defined) with the consequence that all created bolt FE will appear in the master file itself, thus obviating the requirement to additionally save includes.</p>
<h3><img src="images/template_build.gif" width="873" height="570"></h3>
<h3><a name="command_line_build"></a>3.15.7 Single Build from command line</h3>
<p>The database/template build may be run in simple, rigorous or master only mode 
  from the command line or in batch mode using a command file. </p>
<p>Type <span class="buttontext">BUILD </span>on the command line to set the mode. 
  Then <span class="buttontext">HELP</span> to get a description of the syntax.</p>
<p><img src="images/com_line_help.gif" width="485" height="348"></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><a name="buildcon"></a>3.15.8 Connection file as component of build</h3>
      <p>Edit of component that is an xml connection file will bring up the panel below.</p>
    <p>The data supplied in the xml file is expected to contain a complete description of what is required to generate the connection FE. Defaults are not applicable..</p></td>
  </tr>
</table>
<p><span class="buttontext">Target component file</span>. On completion of build the connection FE will be created in the include file 
  which matches the category/sub-category set by the user &quot;component file 
  for connection&quot; or, failing that, in the master file. Note that if build has been performed off the <a href="#template_panel_build">Template &gt; Build panel</a> and the mode is keyout master only, any target setting here will be ignored.</p>
<p>If you are using this method to make connections each time a model is built, 
  you should <b>not</b> have the same connections stored as post-end data, although 
  other connections may be.</p>
<h3><img src="images/datab_200a.gif" width="433" height="300"></h3>
<table width="85%" border="0" cellpadding="5">
  <tr align="left" valign="top"> 
    <td width="89%"> 
      <h3><a name="readdatab"></a>3.15.9 Reading files using a Model Database</h3>
      <p>In the menu, click on <span class="buttontext">Model</span> and select<span class="buttontext"> 
        Read. </span></p>
      <p>In the<span class="buttontext"> READ</span> menu press the <span class="buttontext">DATABASE</span> 
        tab.</p>
      <p>Select the database you wish to read in by inputting the name and path 
        in the input box or using the search facility or by selecting one of the 
        databases listed in the Database list. </p>
      <p>Select <span class="buttontext">APPLY</span> to load the specified database</p>
    </td>
    <td align="right" width="11%">&nbsp;</td>
  </tr>
</table>
<p><img src="images/model_read.gif"
        width="360" height="457" hspace="0" align="texttop"></p>
<h3><img src="images/datab_3.gif" hspace="0"
        width="252" height="321"></h3>
<p>Select the file/files you wish to read in the model database window and select 
  <span class="buttontext">APPLY</span>. The selected files will all be read in 
  to <b>separate Models</b> in PRIMER. The files in this database may be compressed, 
  as PRIMER will search for a compressed version of the file, if it fails to find 
  the uncompressed one. <br>
</p>
<p><img src="images/datab_44.gif" hspace="0"
        width="442" height="644"> </p>
<p>&nbsp;</p>
<h3><a name="buildcsv"></a>3.15.10 Building using csv targeting file - IHI, PDH build</h3>
<p>Select <span class="buttontext"><b>MODEL</b></span><b>-&gt;<span class="buttontext">BUILD</span></b>. 
  Choose the <span class="buttontext"><b>Build from csv targeting file</b></span> 
  option.</p>
<p><img src="images/build_csv.gif" width="384" height="941"></p>
<p>A model and an impactor can be read using the appropriate text boxes or file 
  selectors. Alternatively, an existing CSV file can be read in. A model and an 
  impactor are automatically located. Selecting the <span class="buttontext"><b>Make</b></span> 
  button will merge these into the active model.</p>
<p>The following templates are available, of which one can be chosen:</p>
<ul>
  <li>IHI</li>
  <li>PEDHEAD</li>
  <li>PEDHEAD_ANGLE</li>
  <li>PEDLEG_LOWER</li>
  <li>PEDLEG_UPPER</li>
  <li>PEDLEG_UPPER_2</li>
  <li>GENERAL_TRANSLATE</li>
  <li>GENERAL_TRANSLATE_ROTATE</li>
  <li>GENERAL_TRANSLATE_TRIAD</li>
  <li>GENERAL_TRANSLATE_VECTOR</li>
</ul>
<p>Refer to <a href="../appen_14/automated_build.htm#auto_build">Appendix XIV</a> 
  for more information about these templates. </p>
<p>Orientation and depenetration options, root directory, output file name, reporter 
  individual template, and reporter summary template can also be specified using 
  appropriate text-boxes/selectors.</p>
<p> <i>Note on IHI positioning</i>. Rather than just positioning to a set vertical 
  angle, Primer can now automatically position the IHI headform to the maximum 
  vertical angle. The process is positioning the headform at zero vertical angle, 
  rolling the headform down until the chin touches the trim, then rotating the 
  headform back by a set back angle. The user needs to specify a shell set that 
  represents the chin of the headform. The user can choose the method of head 
  depenetration when rotating. </p>
<p>With the default depenetration method 'X', the headform will roll off the target 
  point as it would in reality. </p>
<table width="28%" border="0">
  <tr> 
    <td valign="top">&nbsp;</td>
    <td align="left"><img src="images/depen_x.gif" alt="Depenetration_X" width="330" height="290"></td>
  </tr>
</table>
<p>Using the 'XZ' or 'XYZ' setting, Primer will attempt to move the headform back 
  towards the target point after each rotation iteration. </p>
<p>The back angle (Bangle) is set on the loadcase panel for IHI (see below). On 
  this panel the user must also specify that the loadcase uses the auto-vertical 
  method. When the auto-vertical method is used, the vertical angle specified 
  (Vangle) is the maximum angle the headform will rotate to when carrying out 
  the automatic process.</p>
<p>An additional offset can be specified for the impactor for 'PEDHEAD' and
'PEDHEAD_ANGLE' types. The impactor will be moved back along the line of flight
by the user-specified distance once the build operation is complete.</p>
<p>The Z-coordinate of the impactor is fixed for the PEDLEG_LOWER type.
As a result, Z is specified globally and not as a part of the loadcases.</p>
<p>Two possible projection methods are available for the PEDHEAD build type.
The default method (Along Z) will generate target Z by projecting
the picked point along global Z. The second option will generate target Z by
projecting the picked point along the reversed line of flight.</p>
<p>A root directory, output file name, reporter individual template, and reporter
reporter summary template can also be specified using textboxes/selectors.</p>
<p>One of three master model styles can be chosen:
<ul>
<li>Standard:   Each *DEFINE_TRANSFORMATION  definition is written to
the corresponding master model.</li>
<li>GM style:   All *DEFINE_TRANSFORMATION definitions are written to a common
user-defined file. Each *DEFINE_TRANSFORMATION definition is
given a unique label which is equivalent to the directory name
if valid. Each master model then refers to the appropriate
*DEFINE_TRANSFORMATION by its label.
Also, a couple of extra transformations are added such that
the last translation represents the aim point.
Additionally, a title string may be specified. The tile for each
*DEFINE_TRANSFORMATION card would be a combination of the label,
the aforementioned string, and the depenetration type.</li>
<li>CASE style: A single master model is written. Each *DEFINE_TRANSFORMATION
and the corresponding *INCLUDE_TRANSFORM definition is
specified using a *CASE definition.</li>
</ul>
</p>
<p>The 'First impact point only' option is specific to 'GM style'. It will generate
*DEFINE_TRANSFORMATION information for each loadcase (single file as above)
but will only write out the first master model.</p>
<p>*BOUNDARY_SPC cards can now be generated on the fly. These are created using a
user-defined node set. All degrees of freedom will be restrained in the resultant card.</p>
<p>Load-cases can be specified by selecting the <span class="buttontext"><b>Edit 
  Load-case</b></span> button</p>
<p><img src="images/build_csv_tpoints.gif" width="593" height="400"></p>
<p>It is recommended that users write the CSV file out before proceeding with 
  the model build. A model save operation might also be necessary in certain cases.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
