<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model merge</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="merge">3.4 MODEL &gt; MERGE</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p>&quot;Merging&quot; combines two input models into a single output one. 
      </p>
      <ul>
        <li>Define an input &lt;list&gt; of two models to be merged. In this example 
          the user has selected models 1 and 2.</li>
        <li>Define a &quot;target&quot; model, which can exist, but generally 
          will be an unused model.</li>
        <li>Click on <span class="buttontext">Apply</span> to initiate the merge.</li>
      </ul>
      <p>&nbsp;</p>
      <img src="images/fig_3_4_1.gif" hspace="0"
        width="371" height="443"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p><img src="images/fig_3_4_2.gif" width="450" height="631"></p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>If the output model is different to the input models then the window 
on the right is shown. </p>
<p>The two models which are selected for merging are shown in the top of 
  the window. One of the models is designated as the master model and one 
  is designated as the slave model. This can be changed by using the <span class="buttontext">Master 
    model</span><strong> </strong>popup.</p>
<p>A title for the target model will automatically be created by using the titles from the master and slave models (in this example 'Example model + Circular airbag'). Alternatively the popup can be used to select from predefined titles or a new title can be typed in. This title will be used when the new model is created.</p>
<p>A destination include file can be specified if you want the slave model 
  entities to end up in a particular include file in the master model.</p>
<p>In this example there are potential problems with merging the two files 
  together. This is shown by the red button <span class="buttontext">PROBLEMS 
    WITH CLASHES OR DUPLICATES: CANNOT MERGE</span>. </p>
<p>If there are no potential problems with merging the two files together 
  the button would be coloured green and labelled <span class="buttontext">NO 
    PROBLEMS WITH CLASHES OR DUPLICATES: OK TO MERGE</span>. Additionally 
  the <span class="buttontext">APPLY_MERGE</span> button will be ungreyed 
  to allow the merge to proceed.</p>
<p>If you want to perform a &quot;merge nodes&quot; operation when merging 
  models (e.g. if you reflected a half vehicle model and are merging the 
  2 halves together then select the <span class="buttontext">Merge nodes 
    after merging model</span> checkbox. For more details see <a href="#mergenodes">section 
      3.4.3</a>.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <p><img src="images/fig_3_4_2a.gif" width="349" height="566"></p>
      <p>If one (or both) of your input models is very large then copying the 
        model data into a new model when merging could mean that you run out of 
        memory on your machine (as you approximately double the memory used when 
        merging).</p>
      <p>In this case you can set the target model to be the same as one of the 
        input models. As you are not creating a new model no more memory will 
        be required. However, as you are changing on of the input models make 
        sure that your original model is saved before you start the merge.</p>
      <p>If the target model is the same as one of the input models then that 
        model is automatically chosen as the master model. The options that allow 
        you to change the master model will be unavailable.</p>
      <p>Additionally some of the options for fixing clashes in the custom merge 
        case will not be available as they are not possible.</p>
    </td>
  </tr>
</table>
<h3><a name="clashoptions"></a>3.4.1 Options to fix clashes</h3>
<ul>
  <li><span class="buttontext">No renumbering</span>. This option is only possible 
    if there are no clashes or duplicates in the two source models.</li>
  <li><span class="buttontext">Increment slave model items always</span>. This 
    option will increment the labels of items in the slave model by the maximum 
    value in the master model. For example, if nodes in the master model ranged 
    from 1 to 100, and from 25 to 40 in the slave model, the nodes in the slave 
    model would be incremented to be in the range 125 to 140. This will occur 
    even if there are no clashes between labels.</li>
  <li><span class="buttontext">Increment slave model items only on clash</span>. 
    This option is similar to option 2 except that only items which actually clash 
    between the two source models will be incremented.</li>
  <li><a href="#custom" class="buttontext">Custom merge</a>. This option gives 
    much greater control on how the models are merged together. It is only recommended 
    for experienced users. </li>
</ul>
<h4><a name="natureofclashes"></a>Determining the nature of clashes </h4>
<p>The two main problems with merging models together are items which have potential 
  label clashes such as nodes, elements, parts etc. and items which are only allowed 
  once in a model such as control and database cards, airbag reference geometry 
  etc. </p>
<p><img src="images/fig_3_4_3.gif" hspace="0"
        width="450" height="425"></p>
<p>You can get a summary (above) or a detailed list (below) of the potential merge 
  problems by using the popup on the <span class="buttontext">PROBLEMS WITH CLASHES....</span> 
  button.</p>
<p>For example in the summary above you can see that there are clashes of nodes. 
  The detailed list (below) tells you which node labels are clashing as well as 
  the total number. </p>
<p><img src="images/fig_3_4_4.gif" hspace="0"
        width="450" height="375"></p>
<p>The problem with label clashes is easily solved by using either option 2 or 
  option 3 above (or custom merge for greater control)</p>
<p>The problem with duplicate items such as control cards etc is solved by the 
  following method in options 1, 2 and 3.</p>
<ul>
  <li>If the item exists in the master model but not in the slave model it is 
    taken from the master model.</li>
  <li>If the item exists in the slave model but not in the master model it is 
    taken from the slave model.</li>
  <li>If it exists in the slave and master model it is taken from the master model.</li>
</ul>
<p>Other items in the model which do not have labels such as constrained cards 
  and boundary cards cannot clash so there is no problem with merging these entities. 
  All of the cards from both models are used in the merge process.</p>
<p>Once you have chosen a method for merging the two models together which fixes 
  any potential problems the <span class="buttontext">PROBLEMS WITH MERGE...</span> 
  button in the main merge window will change message and turn green. The <span class="buttontext">APPLY 
  MERGE</span> button will be ungreyed and the merge can proceed. </p>
<p><img src="images/fig_3_4_5.gif" width="349" height="566"></p>
<p>This method is the easiest way to merge two models together. The original models 
  will not be deleted after merging so if the outcome of the merge is not what 
  you wanted you do not lose your original models. However, it is good practice 
  to save your models before attempting to merge them together.</p>
<p>For much greater control on how models are merged together the <a href="#custom" class="buttontext">Custom 
  Merge</a> option can be used but this is only recommended for experienced users 
  as there are potential problems. This is described in <a href="#custom">section 
  3.4.2</a>.</p>
<h4><a name="newClashLabel"></a>New labels for clashing items</h4>
<p>By default the labels for clashing items will be changed to be greater than the highest label in the master and slave model. e.g. if the labels for nodes in the slave model were in the range 100 - 1000 and in the range 200 - 2000 in the master model the clashing node labels would be changed to be 2001, 2002 etc. This can be changed with the <span class="buttontext">New labels for clashing items</span> popup. The default value of <span class="buttontext">Highest+1 in model</span> is the above behaviour. Instead a start label can be given for new labels by changing this to <span class="buttontext">Start at label</span> and giving a starting label in the text box. For example, with the above labels you may want clashing labels to start at 100000.</p>
<h3><a name="custom">3.4.2 Custom Merge</a></h3>
<p><strong>More control over merging process</strong></p>
<p>The custom merge option gives control of how each type of entity is merged 
  from the two source files. For example, shells can be merged together in a different 
  way to nodes and parts.</p>
<p>If custom merge is selected, three extra buttons are shown at the bottom of 
  the window:</p>
<ul>
  <li><a href="#global" class="buttontext">GLOBAL PARAMETERS</a> This is used 
    for things that can only exist once in the model such as control and database 
    cards, airbag reference geometry etc.</li>
  <li><a href="#basic" class="buttontext">BASIC MODEL DATA</a>. The basic model 
    data comprises entities which have labels and so can clash. E.g. shells, solids, 
    nodes, loadcurves etc.</li>
  <li><a href="#other" class="buttontext">OTHER MODEL DATA</a>. The other model 
    data comprises entities which do not have labels and so cannot clash. E.g. 
    boundary cards, constrained cards.</li>
</ul>
<p><img src="images/fig_3_4_1_1.gif" width="349" height="566"></p>
<p>If a button is red then there are problems with merging that type of data. 
  For example in the figure above there are problems with the basic model data. 
  The &quot;other model data&quot; button will always be green because there cannot 
  be clashes as the entities have no labels. A summary or a detailed list of the 
  problems for each category is available by using the popup on each button. </p>
<p>Clicking on each of the custom merge buttons will bring up a new window showing 
  all the entity types in that category and the associated problems. Using these 
  windows the problems can be solved and then the models can be merged together.</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h4><a name="global"></a>Custom Merging Global Parameters</h4>
      <p><img
        src="images/fig_3_4_1_2.gif" align="middle" width="600"
        height="399"></p>
    </td>
  </tr>
</table>
<p>This figure shows the global parameters window for the example above. You can 
  see that: </p>
<table border="2" cellpadding="2" width="100%">
  <tr> 
    <td class="courierbold"> DATABASE_EXTENT_BINARY<br>
      DATABASE_EXTENT_SSSTAT, LOAD_BODY</td>
    <td>Cards only exist in one of the 2 models so there is no problem.</td>
  </tr>
  <tr> 
    <td class="courierbold">AIRBAG_REFERENCE_GEOMETRY, CONTROL, <br>
      DATABASE_ASCII<br>
      DATABASE_BINARY</td>
    <td>Cards exist in both models and so there are duplicate cards which is causing 
      a problem.</td>
  </tr>
</table>
<h5><a name="globalaction"></a>Resolving clashes using the global &quot;Action&quot; 
  popup menu</h5>
<p align="left">The problems arise because the default action for all the types 
  is to copy from both models (<font
        size="2" face="Helvetica"><strong>Copy from M1 and M2</strong></font>). 
  This can be changed for all types, or for each individual type by using the 
  action popup. The actions are self explanatory except for the last two. <font size="3">The</font><font
        size="3" face="Helvetica"><strong> </strong></font><font
        size="2" face="Helvetica"><strong>Copy from M1 (or M2 if not in M1)</strong></font><font size="3" face="Helvetica"><strong> 
  </strong></font>card is only in the first model or is in both models. If will 
  take a card from the first model if the the card is only in the second model 
  it will be taken from the second model. This is useful if you want to make sure 
  that all control cards are copied from both models. They will be taken from 
  both but the control cards in the first model will take precedence over the 
  control cards in the second model.</p>
<p><img src="images/fig_3_4_1_3.gif" hspace="0" width="227" height="150"> </p>
<p><img src="images/fig_3_4_1_4.gif" width="600" height="422"></p>
<p>As appropriate actions are chosen for each type (or all types) the <span class="buttontext">DUPLICATES</span> 
  will be replaced by <span class="buttontext">DUPLICATES_FIXED</span>. The figure 
  above shows the same model after actions have been chosen to fix problems.</p>
<p>Summary or detailed information on a problem with each type is available by 
  using the information popups.</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h4><a name="basic">Custom Merging Basic Model Data</a> </h4>
      <p><img src="images/fig_3_4_1_5.gif" align="middle"
        width="600" height="475"></p>
    </td>
  </tr>
</table>
<p>This figure shows the basic model data window. In this example there are problems 
  with clashes in the types <span class="courierbold">SHELL, SET_PART, PART, MATERIAL</span> 
  and <span class="courierbold">CONTACT</span>. </p>
<h5><a name="basicaction" id="basicaction"></a>Resolving clashes using the basic 
  &quot;Action&quot; popup menu</h5>
<p>Just as in the global parameters window, actions can be used to solve the clash 
  problems.</p>
<p> <font size="3" face="Helvetica"><img
        src="images/fig_3_4_1_6.gif" hspace="0"
        width="193" height="169"></font></p>
<p>The actions available to resolve these, in the <span class="buttontext">CLASH</span> 
  &gt; popup menu, are, in more detail: </p>
<table border="0" cellpadding="2" width="100%">
  <tr> 
    <td align="center" width="5%">1</td>
    <td width="40%"><span class="buttontext">Copy from both. Inc M1 always</span>.</td>
    <td>The items will be taken from both models. The labels of all items in M1 
      (of this type) are renumbered to be above the item labels in M2</td>
  </tr>
  <tr> 
    <td align="center" width="5%">2</td>
    <td class="buttontext">Copy from both. Inc M1 if needed</td>
    <td>The items will be taken from both models. The labels of items in M1 (of 
      this type) will be renumbered to be above the item labels in M2 only if 
      there is a clash. If there is no clash the original label will be used</td>
  </tr>
  <tr> 
    <td align="center" width="5%">3</td>
    <td><span class="buttontext">Copy from both. Inc M2 always</span>.</td>
    <td>As 1. except models swapped.</td>
  </tr>
  <tr> 
    <td align="center" width="5%">4</td>
    <td><span class="buttontext">Copy from both. Inc M2 if needed</span>.</td>
    <td>As 3. except models swapped.</td>
  </tr>
  <tr> 
    <td align="center" width="5%">5</td>
    <td class="buttontext">On clash copy only M1</td>
    <td>The items will be taken from both models except when there is a label 
      clash. When this occurs only the item from M1 will be taken</td>
  </tr>
  <tr> 
    <td align="center" width="5%">6</td>
    <td><span class="buttontext">On clash copy only M2</span>.</td>
    <td>As 5. Except item will be taken from M2</td>
  </tr>
  <tr> 
    <td align="center" width="5%">7</td>
    <td><span class="buttontext">No renumbering</span>.</td>
    <td>Nothing will be renumbered. This is only possible if there are no clashes.</td>
  </tr>
</table>
<p><img src="images/fig_3_4_1_7.gif" width="600" height="476"> </p>
<p>As appropriate actions are chosen for each type (or all types) the <span class="buttontext">CLASH</span> 
  will be replaced by <span class="buttontext">CLASH_FIXED</span>. This figure 
  shows the same model after actions have been chosen to fix problems. The <font size="2"
        face="Helvetica"><strong>action</strong></font> column shows what has 
  been done in each case.</p>
<h4><a name="other">Custom Merging &quot;Other&quot; Model Data</a></h4>
<p>&quot;Other&quot; means items that don't have labels, so which can never clash, 
  but which may require manual control.</p>
<p></p>
<p><font size="3"><img src="images/fig_3_4_1_8.gif" width="600"
        height="274"></font></p>
<p>In this example there are *AIRBAG_INTERACTION, *BOUNDARY and cards. </p>
<p>Since no clashes can occur the actions that can be taken are simply to copy 
  or to leave each category.</p>
<font
        size="3"><img src="images/fig_3_4_1_9.gif" hspace="0" width="193" height="107"></font> 
<h4><a name="issues"></a>Other Issues in Custom Merge</h4>
<p>As the problems in the <span class="buttontext">GLOBAL PARAMETERS</span>, <span class="buttontext">BASIC 
  MODEL DATA</span><font
        size="3" face="Helvetica"><strong> </strong></font><font
        size="3">and</font><font size="3" face="Helvetica"><strong> </strong></font><span class="buttontext">OTHER 
  MODEL DATA</span> are fixed the main merge window will be updated. When all 
  the problems are fixed the merge can be done. The original models will not be 
  deleted after merging.</p>
<p>Great care must be taken when using the custom merge options, especially when 
  omitting some entity types from either model.</p>
<p><img src="images/fig_3_4_1_10.gif" width="349" height="566"></p>
<p>As an example imagine merging 2 models which both have a rivet from node 1 
  to node 2. When doing a custom merge you will be warned that there is a clash 
  of nodes between the 2 models. If you choose an action to renumber the nodes 
  everything will be OK. If instead you only take the nodes from one of the models 
  then there is no clash as the rivets have no labels, but the merged model will 
  have 2 rivets from node 1 to node 2. There are lots of similar situations which 
  may occur which do not cause errors in the merging process but may give an unexpected 
  result when the models are merged. </p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td valign="top"> 
      <h3><a name="mergenodes"></a>3.4.3 Merging nodes during model merge</h3>
      <p>If the <span class="buttontext">Merge nodes after merging model</span> 
        checkbox on the main model merge panel is selected then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will perform a <a href="../sect_6/sect_6_remove.htm#mergenodes">node merge</a> 
        on the target model after the models are merged together.</p>
      <p>The <a href="../sect_6/sect_6_remove.htm#mergenodes">merge nodes</a> 
        panel is started in a special mode where only nodes from the slave model 
        can be replaced by nodes from the master model. In this mode:</p>
      <ul>
        <li>The node label from the master model is always retained.</li>
        <li>The position of the merged node will always be the position of the 
          node in the master model.</li>
      </ul>
      <p>For more details on merging nodes see the <a href="../sect_6/sect_6_remove.htm#mergenodes">merge 
        nodes</a> section of the manual.</p>
    </td>
    <td><img src="images/fig_3_4_merge_nodes.gif" width="371" height="402"></td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
