<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Untitled Document</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="modified" id="modified">3.16 Model Modified</a></h2>
<p>The model modified function allows you to:</p>
<ul>
  <li>see if a model has changed (compare to original)</li>
  <li>compare two models (modified model vs original model)</li>
  <li>compare a model to a file</li>
</ul>
<p><img src="images/modified.gif" width="335" height="386"></p>
<p>By default the output is displayed in a <span class="buttontext">Tree View</span> 
  as described below, but it can also be sent in the form of listing to the <span class="buttontext">Screen</span> 
  or to a <span class="buttontext">File</span>. </p>
<p>Items which have been changed or created in the modified file can be put on 
  to the <span class="buttontext"><a href="../sect_6/sect_6_clipboard.htm">Clipboard</a></span> 
  so you can view/modify them as required.</p>
<p>Primer will report items that have been created in the modified model (<span class="buttontext">only 
  in modified model</span>), items that have been deleted from the original model 
  (<span class="buttontext">only in original model</span>) and items that have 
  been matched across models which have been modified (<span class="buttontext">differ</span>). 
  For labelled items match across models is trivial. For unlabelled items this 
  is done by trying to match the data on the cards. It is not always possible 
  to tell whether an unlabelled item has been modified or created/deleted. There 
  is a particular difficulty with types which admit of both labelled and unlabelled 
  items (e.g. CONTACT). If all are labelled there is no problem. If they are all 
  unlabelled, they will be treated the same as an unlabelled type. If some are 
  labelled and some unlabelled, Primer will give a warning message and decline 
  to treat the unlabelled items.</p>
<p><img src="images/mod_warn.gif" width="672" height="199"></p>
<p>This function (in compare to original mode) is also available from the <span class="buttontext">Find 
  modified</span> button in the <span class="buttontext"><a href="sect_3_13.htm#inclfilestruct">Include</a></span> 
  tree (if &gt;1model in memory use the drop-down off the model tag) or when selecting 
  include files to write keyword files. Any include files which have changed are 
  highlighted so they can be written out.</p>
<h3><a name="modified1"></a>3.16.1 Comparing one model to another model</h3>
<p>Comparing two models in memory is the preferred method as all items concerned 
  (including those deleted from the modified model) are available for interrogation 
  (and possible manipulation) on the modified tree.</p>
<p>In this example a shell has been created, a shell has been deleted and a section 
  card has been changed.</p>
<p><img src="images/mod_1.gif" width="578" height="306"></p>
<table width="62%" border="0">
  <tr> 
    <td width="18%"><img src="images/mod_2.gif" width="149" height="334"></td>
    <td width="82%"> 
      <p>Options for sketch, edit, blank, etc. are available from the drop-down.</p>
      <p>The drop-down from the created shell(s) in the modified model gives the 
        option to <span class="buttontext">Delete</span> or put the shells into 
        a set - <span class="buttontext">make_SET_SHELL</span></p>
    </td>
  </tr>
</table>
<table width="62%" border="0">
  <tr> 
    <td width="18%"><img src="images/mod_3.gif" width="149" height="338"></td>
    <td width="82%">The drop-down from the shell(s) in the original model, deleted 
      from the modified model gives the option to copy them back in <span class="buttontext">Copy_M2-&gt;M1</span></td>
  </tr>
</table>
<p>For the modified section card, the<span class="buttontext"> Details</span> 
  drop-down shows what has changed.</p>
<p><img src="images/mod_4.gif" width="680" height="162"></p>
<p>The keyword editor may also be invoked in a special mode which will highlight 
  the changes.</p>
<p><img src="images/mod_5.gif" width="607" height="714"></p>
<h4><a name="modifiedPartOptions"></a> Additional options for parts</h4>
<p><img src="images/mod_part.gif" width="326" height="129"></p>
<p>Additionally with this method part properties and geometries may be compared 
  by using the part compare function, see <a href="../sect_7/sect_7_partcompare.htm#part_compare">section 
  7.3.2</a></p>
<p><span class="buttontext">Properties</span> If active, all properties available 
  on part table (mass properties can be switched off) will be calculated for each 
  pair of matched parts. Any parts for which properties differ will be reported 
  on the tree.</p>
<p><span class="buttontext">Geometries</span> This function will run a contact 
  type check to detect gaps (using defined min/max values) between matched parts 
  (of type shell only). The option<span class="buttontext"> Auto filter parts</span> 
  is recommended to block the test (which can take a few secs) for part pairs 
  which are unlikely to be geometrically different (same element count, same geometric 
  CofG and same surface area).</p>
<p>These options enable the user to readily identify parts which have been changed 
  as result of change to another keyword, such as *SECTION or *NODE.</p>
<table width="31%" border="0">
  <tr> 
    <td width="29%"><img src="images/mod_6.gif" width="239" height="193"></td>
    <td width="71%"><img src="images/mod_7.gif" width="147" height="334"></td>
  </tr>
</table>
<p>For parts with property differences, the <span class="buttontext">Parts -&gt; 
  table</span> function will give a detailed description.</p>
<p><img src="images/mod_8.gif" width="1077" height="188"></p>
<p>For parts with geometric differences, the <span class="buttontext">Parts -&gt; 
  geom</span> function will invoke a display where the difference can be contoured. 
  See <a href="../sect_7/sect_7_partcompare.htm#pcomp8">section 7.3.3</a>. This 
  must be dismissed to return to the tree viewer.</p>
<p><img src="images/mod_9.gif" width="756" height="554"></p>
<h4><a name="modifiedConnectionOptions"></a> Additional options for connections</h4>
<p><img src="images/mod_conx.png" width="292" height="64"></p>
<p><span class="buttontext">Properties</span> If active, all properties available 
  on connection table will be calculated for each pair of matched connections. 
  Any connections for which properties differ will be reported 
  on the tree.</p>
 <p><span class="buttontext">Tolerance</span> is the spatial tolerance to be used while
 matching connections</p>
<table width="31%" border="0">
  <tr> 
    <td width="29%"><img src="images/conx_comp_9.bmp" width="571" height="395"></td>
  </tr>
</table>
<p>For connections with property differences, the <span class="buttontext">Conx -&gt; 
  table</span> function will give a detailed description.</p>
<p><img src="images/conx_comp_2.png" width="1260" height="309"></p>
<p>For detailed use of connection compare table, see <a href="../sect_6/sect_6_connections_compare.htm#conx_comp">section 
  6.12.15</a></p>
<h4><a name="modified3"></a> Displaying modified items by include</h4>
<p>The modified items may be displayed under their include file if the <span class="buttontext">include</span> 
  button is activated. This will be the list of includes derived from the modified 
  file, so creation of include files presents no difficulty. If, however, an include 
  has been deleted (or renamed) items will appear under the heading<span class="buttontext"> 
  ITEMS IN ORIGINAL MODEL UNMATCHED TO INCLUDE OF MODIFIED</span>.</p>
<p><img src="images/mod_10.gif" width="575" height="260"></p>
<h4><a name="mod4"></a> Item has changed include</h4>
<p>By default Primer does not treat a change of include as a difference, so items 
  which are the same but have simply been moved to another include will not appear 
  on the tree.</p>
<p>Thus a model with no includes may be reported as identical to one split into 
  many includes.</p>
<p>By activating the option Consider changed include as difference, the tree view 
  will show them (in addition to the changed items).</p>
<p>Primer matches includes across models by using the name, the order in which 
  they have been read is irrelevant. Only if a model contains multiple includes 
  of the same name (these will be *INCLUDE_TRANSFORM) will the order be significant 
  and a change of order between the models may give rise to spurious reports of 
  include difference.</p>
<p><img src="images/mod_11.gif" width="572" height="374"></p>
<p>The Details drop-down will give the include from which the item has been moved.</p>
<p><img src="images/mod_12.gif" width="423" height="150"></p>
<p>&nbsp;</p>
<h3><a name="mod5"></a>3.16.2 Comparing a model to original or to a file</h3>
<p>To compare a model to the original version of the file (i.e. when you read 
  the file into PRIMER) select <span class="buttontext">Original</span> or<span class="buttontext"> 
  File</span>.</p>
<p>PRIMER will reread the original model/selected file into the next free model 
  and then compare the 2 models. </p>
<p>As in compare to file, the 2nd model is not plotted and deleted as soon as 
  the comparison has completed. This means that the further options for part comparison 
  are not available and deleted items can only be reported (as opposed to interrogated) 
  on the modified tree. Otherwise the process is much the same as model vs model 
  comparison. </p>
<!-- pagebreak -->
<h3><a name="mod6"></a>3.16.3 Comparing individual include files</h3>
<p><span class="buttontext">Find modified</span> described above works by reading 
  the original file and comparing it to the current model in memory. This methodology 
  cannot be applied to models which have been <b>built in Primer</b>. We would 
  need to record how each model is built so we could repeat the process to construct 
  the original - this is not practical.</p>
<p>Find modified also requires that we hold 2 copies of the model in memory which 
  may not be possible for very large models on machines with limited amount of 
  memory. </p>
<p>Instead, we have an alternate function available off the<b> </b>model drop-down 
  on the include tree. Note - the <span class="buttontext">Find modified</span> 
  button always runs the normal function.</p>
<p><img src="images/comp_disk.gif" width="435" height="394"></p>
<p>You will be given the option of running the normal <span class="buttontext">Find 
  Modified</span> or <span class="buttontext">Compare Include</span>.</p>
<p><img src="images/mod_14.gif" width="504" height="258"></p>
<p>Additionally, <span class="buttontext">Compare include</span> may be run for 
  an individual include (off the include drop-down).</p>
<p><span class="buttontext">Compare Include</span> works by writing the current 
  include to scratch area and reads it back in to form model A and then reads 
  the original include file to form model B. Models A and B are then compared 
  using the model modified function which effectively performs a dxdiff between 
  them and reports any differences.</p>
<p>The function involves intensive disk I/O and so if run on all the includes 
  of a large model may take a while to complete. The original model modified function 
  will achieve the same result much more quickly (when it can be applied) so is 
  recommended. </p>
<p>For all models this function is very useful for interrogating an individual 
  include to see the details of what has changed. With a non-built model you can 
  use<span class="buttontext"> Compare include</span> to detect which include 
  files have changed, and then extract the details for the include of interest 
  using compare to disk. Although they work in different ways, both processes 
  should always report the same differences. </p>
<p><img src="images/incl_modified_detail.gif" width="709" height="502"></p>
<h3><a name="mod7"></a>3.16.4 Options for comparing models</h3>
<p>The Options button on the modified panel will give direct access to the appropriate 
  program options panel.</p>
<h3><img src="images/mod_13.gif" width="418" height="261"></h3>
<h4><a name="mod8"></a> Comparing floating point values</h4>
<p>By default, floating point numbers are compared to 6 sig fig. This can be reduced 
  at the user's discretion and will affect the comparison of all floating point 
  numbers.</p>
<p>Coordinates (on nodes, connections &amp; airbag reference geometry) are special 
  cases which admit of an absolute difference threshold which can be set by the 
  user. This is particularly useful to remove the spurious differences when comparing 
  models with *INCLUDE_TRANSFORM. These arise due to rounding when the transforms 
  are applied and unapplied.</p>
<h4><a name="mod9"></a> Avoiding spurious differences</h4>
<p><span class="buttontext">Write component as latest version before check</span> 
  This option applies only when we are <a href="#mod6">comparing include files</a>. 
  If this option is set Primer will read the component file, write it using the 
  latest output version and then re-read it. The I/O overhead is considerable. 
  If the component files are rather old or have been written by software other 
  than Primer this may be worth doing to avoid spurious difference reports. If 
  the component file has been written from Primer relatively recently there is 
  no need to do this, hence the default if off.</p>
<h4><a name="mod10"></a> File header comments</h4>
<p>By default Primer will compare file header comments for the master file and 
  the includes at the beginning of the model modified process and warn if these 
  appear to differ. This includes a check on include file label range definitions. 
  You may switch this off.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
