<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model operations</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="310Operationsonmodels">3.10 Operations on models</a></h2>
<p>Once in memory models can be drawn; they can also be translated, rotated, reflected 
  and scaled via the <span class="buttontext">ORIENT</span> command. Models may 
  also be deleted, and their contents edited in a variety of ways. These and other 
  operations are described elsewhere in the manual, in particular:</p>
<p><a href="../sect_5/sect_5_index.htm">Section 5: <span class="buttontext">Keywords</span></a> 
  Describes how to create, edit and process *keywords </p>
<p><a href="../sect_6/sect_6_index.htm">Section 6: <span class="buttontext">Tools</span></a> 
  Describes how to use the various &quot;tools&quot; in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
</p>
<p>&nbsp; </p>
<h2><a name="311Viewingmodels">3.11 Viewing models</a></h2>
<p align="left">Models become visible as soon as they have been read in.</p>
<p align="left">The default action when a model is input is to calculate its max/min 
  dimensions, then to display it, autoscaled if necessary, in the current plotting 
  mode: the default mode can be set in the oa_pref file (see <a href="../appen_13/appen_13.htm#oa_pref">appendix 
  XIII</a> for details).</p>
<p align="left">There are a range of commands which affect what is visible, how 
  it is drawn and what labelling takes place. These are described in section 4, 
  but a summary is:</p>
<ul>
  <li> Model visibility is controlled globally via the &quot;<font size="2"
                face="Helvetica"><strong>Mnnn</strong></font>&quot; buttons under 
    <span class="buttontext">MODEL</span> &gt;<span class="buttontext"> LIST</span> 
    (<a href="sect_3.htm#model_list">see section 3.0.1</a>). When depressed (green) 
    a model is potentially available for viewing, when up (red) the model is removed 
    from the view list.<br>
    &nbsp; </li>
  <li> Classes of entity (eg Shells, Nodes, Constraints, etc) may be made visible 
    and, optionally, labelled using the Entity Visibility controls (<a href="../sect_4/sect_4_4.htm#Entityvisibility">see 
    section 4.4</a>). These flag an entity class for display and/or labelling 
    across all models. &nbsp; This panel can be accessed by the shortcut key E, 
    the top bar menu <span class="buttontext">DISPLAY</span> &gt; <span class="buttontext">ENTITIES</span> 
    or the button <span class="buttontext">ENT</span> from the viewing drawing 
    window. <br>
    <br>
  </li>
  <li> Any item, or range of items, can be made visible or invisible using the 
    <span class="buttontext">BLANK</span> command. &quot;Blanking&quot; may be 
    applied in a hierarchical fashion to models, or subsets thereof, down to individual 
    items. See <a href="../sect_4/sect_4_5.htm#BLANKING">Section 4.5</a> for more 
    information on Blanking.</li>
</ul>
<p align="left">Basic drawing itself takes place in one of three modes: (<a href="../sect_4/sect_4_1.htm#41Basicdrawingcommands">see 
  section 4.1</a>) </p>
<ul>
  <li> <span class="buttontext">LI</span>ne &quot;Wireframe&quot;, with no hidden-surface 
    removal.<br>
    &nbsp; </li>
  <li> <span class="buttontext">HI</span>dden Also wireframe, but with hidden 
    surface removal applied.<br>
    &nbsp; </li>
  <li><span class="buttontext"> SH</span>aded 2D and 3D items are drawn shaded 
    and lit, with 1D and other items superimposed in hidden mode.<br>
  </li>
</ul>
<p align="left">In addition items may be <span class="buttontext"><font size="2"
        face="Helvetica"><strong>SKETCH</strong></font></span>ed on top of the 
  current image. &quot;Sketching&quot; superimposes a wireframe (unhidden) sketch 
  of the relevant items on top of the current image, in an alternate colour and 
  without clearing the current image. Sketching is not affected by the entity 
  switches or blanking settings. </p>
<p align="left">Data-bearing items may also be contoured or otherwise displayed 
  using: (<a href="../sect_4/sect_4_2.htm#42DataPlottingCommands">see section 
  4.2</a>)</p>
<ul>
  <li> Vector plots (<span class="buttontext">VECT PLOT</span>). Arrows or similar 
    symbols, for example of initial velocity.<br>
    &nbsp; </li>
  <li> Continuous Tone (<span class="buttontext">CT</span>) or Shaded Image (<span class="buttontext">SI</span>) 
    contour plots, for example of timestep, shell thickness, etc. </li>
</ul>
<p>&nbsp;</p>
<h2><a name="312Memorymanagementandusage">3.12 Memory management and usage.</a></h2>
<p
        align="left">PRIMER stores all data in memory, therefore it must manage 
  memory efficiently despite reads, deletes, merges, copies etc. This is done 
  by allocating chunks of memory by data category as they are required, and returning 
  these chunks to the relevant free list when that data is deleted. For example 
  when a node is deleted the space required to store its data is returned to the 
  &quot;node data&quot; free list for re-use the next time a node needs to be 
  stored, and so on for all internal categories.</p>
<p align="left">However there is some overhead associated with this and, like 
  middle-aged spread, memory consumption tends to grow as more operations are 
  carried out. In addition many create/delete operations will lead to greater 
  memory fragmentation, and thus more page-faults, so the performance of the programme 
  will degrade.</p>
<p align="left">This is not usually a problem with small models, but when you 
  start to manipulate larger models you may experience some performance degradation 
  as you approach the memory limit of your computer. There are some things you 
  can do to alleviate this:</p>
<ul>
  <li> Don't have more models in memory than you require at any one time, and 
    perhaps consider writings models temporarily out to disk (and then deleting 
    them from memory!) before reading in new models.<br>
    &nbsp; </li>
  <li> Try to avoid unnecessary read/delete/read/delete cycles. This will cause 
    a steady build-up of memory consumption, and also increased fragmentation.<br>
    &nbsp; </li>
  <li> If merging a succession of large models consider doing the job in stages: 
    merge (say) 2 or 3 models, write out the result, then exit PRIMER and re-enter 
    it to do the remainder. This will lead to memory being more organised, and 
    hence give a faster response.<br>
    &nbsp; </li>
  <li> Try not to run other memory-hungry processes on your computer at the same 
    time as a large PRIMER session.<br>
    &nbsp; </li>
  <li> There is a small saving to be made by using X-Windows graphics rather than 
    a 3-D protocol, and also by trying to avoid drawing large images with lots 
    of added labels, symbols, shading, etc. </li>
</ul>
<p align="left">Tests on this release of PRIMER suggest that just to read in and 
  display a typical model each 1,000,000 nodes and elements requires approximately 
  750 MBytes (figures for 64 bit version).</p>
<p>Actually working with models, and in particular performing memory-hungry operations 
  such a merging, contact penetration checking and spotwelding can push this requirement 
  up to 1.5 GBytes per million nodes and elements; and this figure should be used 
  when estimating the memory required for a workstation.</p>
<p>In practice, the memory needed for a workstation or desktop is more likely 
  to be controlled by post-processing needs than by PRIMER.</p>
<p align="left">The <span class="buttontext"><font size="2" face="Helvetica">UTILITIES</font></span><font size="2" face="Helvetica"> 
  &gt;<span class="buttontext"> DATABASE_STATISTICS</span></font> button can be 
  used to provide a summary of current memory usage. This is intended primarily 
  for the programmer to use during debugging, but it provides a useful general 
  guide to how efficiently PRIMER is managing its space. The total consumption 
  it reports will always be an underestimate since it only lists memory used for 
  data storage. </p>
<p align="left">To see actual memory usage use:</p>
<table border="0" cellpadding="3">
  <tr> 
    <td>Under Unix / Linux</td>
    <td>The &quot;ps&quot; command. eg &quot;ps -ealf | grep primer&quot;, or 
      the &quot;top&quot; command</td>
  </tr>
  <tr> 
    <td>Under Windows </td>
    <td>The Task Manager, Processes tab, Peak Mem Usage and VM size columns</td>
  </tr>
</table>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
