<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>section3.14</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2><a name="314incltrans">3.14 INCLUDE transform</a> </h2>
<ul>
  <li><a href="#3141displaytransf">Display of Include Transform</a></li>
  <li><a href="#editincltrans">Edit of include transform</a></li>
  <li><a href="#editdeftrans">Edit of define transform</a></li>
  <li><a href="#convincltrans">converting include files</a></li>
  <li><a href="#keyoutincltrans">keying out include transform</a></li>
</ul>
<p>*INCLUDE_TRANSFORM in LS-Dyna provides a means of setting label offsets and 
  applying units conversion to items of an include file. </p>
<p>Additionally the transform <i>may</i> reference a Define Transformation statement 
  which will apply a geometric transformation to the include file.</p>
<p>&nbsp;</p>
<h3><a name="3141displaytransf">3.14.1 Display of transform</a></h3>
<p>Include files which belong to include Transform statements will be displayed 
  in the include file tree with a prominent &quot;<b>T</b>&quot; on their branch.</p>
<p><img src="images/incl_trans_1.gif" width="200" height="95"></p>
<p>PRIMER applies the transformations to the model on read-in. Therefore, on write-out 
  the transformations are usually reversed and the transformation definition data 
  restored (but the user may prevent this).In the graphics window, the items of 
  the include file will be displayed <i>in their transformed state. </i>That is 
  with their labels offset and their geometry changed as necessary.</p>
<table border="0">
  <tr>
    <td valign="top"><p>Sometimes it may be useful to temporarily suspend the transformation (translation, rotation and scaling) on an include transform. This can be done by using <span class="buttontext">Suspend</span> in the <span class="buttontext">Transform</span> popup. If an  include transform has previously been suspended there will be a <span class="buttontext">Reinstate</span> option instead which will reinstate the transformation data.</p>
      <p>This can also be done from the <a href="../sect_7/sect_7_parttree.htm#part_tree_behaviour">part tree</a>.</p></td>
    <td><img src="images/suspend_incl_trans.png" width="408" height="530"></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- pagebreak -->
<h3><a name="editincltrans" id="editincltrans">3.14.2. Edit of include transform</a></h3>
<p>Using the popup from the tree diagram, select <span class="buttontext">TRANSFORM</span>-&gt;<span class="buttontext">EDIT</span> 
  to invoke the edit panel. </p>
<p><img src="images/incl_trans_2.gif" width="510" height="485"> </p>
<p>This menu allows definition of label offsets and unit conversion to be applied 
  on reading the model, and refers also to a geometric transformation (TRANID)</p>
<p>&nbsp; </p>
<h3><a name="editdeftrans">3.14.3. Edit of define transform</a></h3>
<p>Using the <span class="buttontext">TRANID</span> popup, you may create or edit 
  the Define Transformation statement. Any newly created will be be placed at 
  the top of the include file. </p>
<h3><img src="images/incl_trans_3.gif" width="432" height="370"><br>
</h3>
<p>Each definition can contain multiple transformations ( the options available 
  for which are <span class="buttontext">TRANSLATE, ROTATE </span>and <span class="buttontext">SCALE</span>. 
  Whilst <span class="buttontext">INSERT</span> mode is selected clicking the 
  green [+] button will add another in the row below. <span class="buttontext">MOVE 
  UP</span> and <span class="buttontext">MOVE DOWN</span> allow the altering of 
  the order in which the transformations are applied. A label in the TRANID filed 
  must be defined before the <span class="buttontext">CREATE_TRANSFORMATION</span> 
  button will become active.</p>
<p>&nbsp;</p>
<h3><a name="convincltrans">3.14.4. Converting include files</a></h3>
<p>The <span class="buttontext">ADD NEW CHILD</span> function on the include file 
  tree may be used to add an Include Transform as well as an ordinary include 
  file.</p>
<p>An ordinary include may be converted to transform type (<span class="buttontext">TRANSFORM</span>-&gt;<span class="buttontext">ADD</span>) 
  and a transform type to an ordinary (<span class="buttontext">TRANSFORM</span>-&gt;<span class="buttontext">DELETE</span>). 
</p>
<p>In the latter case the option is offered of leaving the data in its transformed 
  or untransformed condition .</p>
<p>&nbsp;</p>
<h3><a name="keyoutincltrans">3.14.5. Keying out include transform</a></h3>
<p>The method of keyout will affect how the data transformation is handled.</p>
<ul>
  <li>merge-&gt;master - the data is transformed</li>
  <li>in sub-directory - as all the transformation calls will be present the data 
    is written in its native state</li>
  <li>select files - the user must select the mode as &quot;<span class="buttontext">NO-CHANGE</span>&quot; 
    (leave the data in its native state) or &quot;<span class="buttontext">MOVE</span>&quot;(change 
    data to its transformed state, i.e. as if for use with an ordinary include 
    file). </li>
</ul>
<p>When using the select file mode, it is unclear whether the applicable DEFINE_TRANSFORMATIONS 
  are included or not, as they exist entirely separately from the INCLUDE_TRANSFORM 
  statements. The user must decide.</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
