<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Model renumber</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<table width="100%" border="0" cellpadding="5">
  <tr valign="top"> 
    <td> 
      <h2><a name="37MODELRENUMBER">3.7 MODEL &gt; RENUMBER</a> Renumbering models 
        and/or their contents</h2>
      <p>This command is useful for renumbering models, or whole categories within 
        models and, while you can use it to renumber individual items, it may 
        be easier to edit them directly.</p>
      <p>A brief description of each option is given below, follow the hyper-links 
        for more information.</p>
      <ul>
        <li><a href="#371RENUMBERCONTENTS"><span class="buttontext">Renumber contents</span></a> 
          lets you renumber the contents of a model.<br>
          <br>
        </li>
        <li><a href="#372CHANGEMODELID"><span class="buttontext">Change model 
          id </span></a><font
                size="2"> </font>lets you renumber the label of a model itself 
          (not its contents).<br>
          <br>
        </li>
        <li><a href="#373CONDENSEMODELIDS"><span class="buttontext">Condense model 
          ids </span></a> renumbers &lt;n&gt; models from 1 to n. (Only the model 
          ids themselves are renumbered, their contents are unchanged)<br>
          <br>
        </li>
        <li><a href="#374renumberselection"><span class="buttontext">Renumber 
          selection</span></a> renumber items selected via an object menu </li>
      </ul>
      <ul>
        <li><span class="buttontext">Set MID-&gt;PID</span> establishes a <span class="courierbold">*MAT</span> 
          card for every part using the same label. If more than one part uses 
          the same material, then a copy of the material is created. This does 
          not apply for <span class="courierbold">*PART_COMPOSITE</span> parts 
          that can refer to &gt; 1 material.<br>
          <br>
        </li>
        <li><span class="buttontext"><a href="#LCSS">MAT24 LCSS/LCSR</a></span> 
          sets a unique load curve or table id on the material (MAT24) cards that 
          use the same curve or table. Copies are made of the curve / table in 
          order to achieve this.</li>
      </ul>
      <ul>
        <li><span class="buttontext">Condense mats</span> reverses the effect 
          of <span class="buttontext">set MID-&gt;PID</span> by removing duplicated 
          material cards. Material titles are ignored by default but the option 
          may be switched to consider. By default curve labels are compared, but 
          an option may be set to inspect the x y data instead of the label<br>
          <br>
        </li>
        <li><span class="buttontext">Set SID-&gt;PID</span> establishes a <span class="courierbold">*SECTION</span> 
          card for every part using same label. Again, if more than one part uses 
          the same section, then a copy of the section card is created<br>
          <br>
        </li>
        <li><a href="#376renumberincludes"><span class="buttontext">Renumber includes</span></a> 
          lets the user renumber ranges for general types and for types with explicitly 
          relevant labels for the master file and for one or more include files.<br>
          <br>
        </li>
        <li><a href="#declash-labels" class="buttontext">Declash labels</a> will 
          offer the user the option to declash all element, set and material labels<br>
          <br>
        </li>
        <li><span class="buttontext"><a href="#visualise-labels">Visualise</a></span> displays the distribution 
          of labels in a model by type in diagram form.<br>
          <br>
        </li>
        <li><span class="buttontext"><a href="../sect_5/sect_5a.htm#wide_format">Label 
          range</a></span> sets the limits on labels used when checking a model. 
          Labels can lie in the traditional 8 digit &quot;small&quot; format range 
          of 1 - 99,999,999; or can use 15 or 18 digit labels in &quot;large&quot; 
          format output. See <a href="../sect_5/sect_5a.htm#wide_format">section 
          5.1.7 &quot;Wide&quot; keyword format and &quot;large&quot; labels</a> 
          for more infomation.</li>
      </ul>
      <ul>
        <li><span class="buttontext"><a href="#lock-label-ranges">Lock label ranges</a></span>  provides a means to lock a range of labels for one or more entity types lying in one or more includes against renumbering.</li>
      </ul>
      <p>&nbsp;</p></td>
    <td align="right"><img src="images/fig_3_7_0_1.png" width="287" height="622"></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><br>
      <p>The <span class="buttontext">Options for MID-&gt;PID and SID-&gt;PID</span> 
        determine where the newly created <span class="courierbold">*MAT</span> 
        and <span class="courierbold">*SECTION</span> cards are placed if 
            the model contains include files:</p>
      <blockquote> 
        <table width="100%" border="0" cellpadding="5">
          <tr align="left" valign="top"> 
            <td class="buttontext">Matl/Sect to current include</td>
            <td>Places all newly created definitions in the current include file, 
              regardless of where their referring <span class="courierbold">*PART</span> 
              cards occur.<br>            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td class="buttontext">Matl/Sect to include of parent PID</td>
            <td>Places each newly created <span class="courierbold">*MAT</span> 
              and <span class="courierbold">*SECTION</span> card in the same include 
              file as its referring <span class="courierbold">*PART</span> card</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><br>      </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td> 
      <h3><a name="371RENUMBERCONTENTS">3.7.1 RENUMBER CONTENTS</a> Renumbering 
        the item labels within a model</h3>
      <ul>
        <li>Select a model.</li>
        <li>Press <span class="buttontext">RENUMBER CONTENTS</span> to get the 
          renumbering panel</li>
      </ul>
      <p><img src="images/fig_3_7_1_1.png" width="810" height="492"></p>
      <p>This figure shows a typical panel, but the actual appearance will depend 
        upon the contents of your model.</p>    </td>
  </tr>
</table>
<p>An <a href="#Torenumberanindividualcategoryselectively">individual category</a> 
  (eg <font size="2" face="Helvetica"><strong>NODE</strong></font>) can be renumbered 
  selectively by clicking on its category name button.</p>
<p align="left">The model renumbering table has the following columns for each 
  item category:</p>
<div align="center"> 
  <center>
    <table border="1" width="100%" cellpadding="2">
      <tr> 
        <td valign="top" bgcolor="#E2E2E2">KEYWORD </td>
        <td valign="top" bgcolor="#E2E2E2">Current range </td>
        <td valign="top" bgcolor="#E2E2E2">ARB</td>
        <td valign="top" bgcolor="#E2E2E2">SEQ</td>
        <td valign="top" bgcolor="#E2E2E2">&lt;Initial&gt;</td>
        <td valign="top" bgcolor="#E2E2E2">Highest </td>
      </tr>
      <tr> 
        <td valign="top">Each item category in your model, defined by its LS-DYNA 
          keyword.</td>
        <td valign="top">The unmodified lowest : highest labels for this category</td>
        <td valign="top" colspan="2"><span class="buttontext">ARB</span>itrary 
          or <span class="buttontext">SEQ</span>uential labels for this category</td>
        <td valign="top">The first (lowest) label of the category</td>
        <td valign="top">What the highest label will become.</td>
      </tr>
    </table>
  </center>
</div>
<p>&nbsp;</p>
<p>To renumber all the items in a category (eg all NODES):</p>
<p>You can control two aspects of labelling for any item category:</p>
<blockquote> 
  <p>1: The spacing between item labels: which may be <span class="buttontext">ARB</span>itrary 
    or <span class="buttontext">SEQ</span>uential. </p>
  <blockquote> 
    <table border="0" cellpadding="3" width="100%">
      <tr> 
        <td><span class="buttontext">ARB</span>itrary</td>
        <td>Starts at the given initial value, but preserves the gaps between 
          successive items. This is the default.</td>
      </tr>
      <tr> 
        <td><span class="buttontext">SEQ</span>uential</td>
        <td>Starts at the given initial value, and numbers items sequentially 
          upwards from that with no gaps</td>
      </tr>
    </table>
  </blockquote>
</blockquote>
<blockquote> 
  <p>2: The initial value.</p>
</blockquote>
<p>The default is whatever the input model contained, but you may change this 
  to any positive integer. Successive values will be adjusted in an &quot;arbitrary&quot; 
  or &quot;sequential&quot; fashion from this value. Notes that latent items will not be renumbered in this panel.</p>
<p>Each item category may be changed individually, or a complete column can be 
  changed by using the &quot;<font size="3"
face="Helvetica"><strong>For all types</strong></font>&quot; boxes at the head 
  of the list.</p>
<p>Also there are some commonly used global options:</p>
<table border="0" width="100%">
  <tr> 
    <td class="buttontext">ALL_SEQUENTIAL_1</td>
    <td>Renumbers everything sequentially starting from 1.</td>
  </tr>
  <tr> 
    <td class="buttontext">CANCEL_RENUMBERING</td>
    <td>Exits renumbering without making any changes to the model.</td>
  </tr>
  <tr>
    <td class="buttontext">RESET_ALL</td>
    <td>Sets all the values of all boxes back to their original values.</td>
  </tr>
  <tr> 
    <td class="buttontext">POST-RENUMBER LABEL DECLASH</td>
    <td>Post renumber declash of certain entity types. See<a href="#declash_option"> section 3.7.9 - Label declash option</a> for more information.</td>
  </tr>
</table>
<br>
<table border="0" width="100%" bgcolor="#E8E8E8">
  <tr> 
    <td align="center">The changes made in this box are volatile. 
      <p>They are only permanently saved in this model when <span class="buttontext">APPLY_RENUMBERING</span> 
        is used.</p>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h4><a name="Torenumberanindividualcategoryselectively">To renumber an individual 
    category selectively</a></h4>
    <p><img src="images/fig_3_7_1_2.png" width="537" height="618"></p></td>
  </tr>
</table>
<p>By clicking on a keyword button in the left hand column of the renumber 
        contents panel, eg the <span class="buttontext">SOLID</span> button, you 
        can invoke the standard item renumbering panel for that category, as shown 
in the adjacent figure.</p>
<p><span class="buttontext">Range to renumber</span>: Select the range of 
  items to be processed.</p>
<p><span class="buttontext">Set initial value</span>: Choose the initial 
  value for this range</p>
<p><span class="buttontext">Inter-label spacing</span>: Set the gaps between 
  labels</p>
<p><span class="buttontext">Label clash checks</span>: Check for and eliminate 
  clashes between categories</p>
<p><span class="buttontext">Post-renumber label declash</span>: Post renumber declash of certain entity types. See<a href="#declash_option"> section 3.7.9 - Label declash option</a> for more information.</p>
<p>This panel is designed to let you change the labels of individual items, or 
  a range of items, in this category (here solid elements have been chosen).</p>
<p align="left">The left half of the panel allows you to select a range, and update 
  any or all of:</p>
<ul>
  <li>Its initial value. Default is the current start of the range;</li>
  <li>The gaps between adjacent labels. The default is the current (&quot;arbitrary&quot;) 
    gaps.</li>
  <li>Any clashes between these and other items. You can choose both the item 
    type and the model id to check against, for example this user might check 
    against solids in another model. </li>
</ul>
<p align="left">Clash checking against the following generic categories is also 
  available:</p>
<ul>
  <li><font size="2" face="Helvetica"><strong>ELEMENT</strong></font> Any element 
    type. Useful where no clashes are permitted between element numbers of any 
    type.</li>
  <li><font size="2" face="Helvetica"><strong>SET</strong></font> Any set type. 
    Useful where no clashes are permitted between sets of different types.</li>
</ul>
<p align="left">When you have set up those changes you wish to make <span class="buttontext">APPLY_CHANGES</span> 
  to see their effect. You may alter settings and repeat this operation as often 
  as you like since you are only operating on a &quot;scratch&quot; definition.</p>
<p align="left">The slider box on the right side of the panel both shows the current 
  status and also allows you to renumber items individually: just type in a new 
  label, or use the popup options.</p>
<p align="left">Note that latent items are displayed in the list, but will not be renumbered.</p>
<table border="0" width="100%" bgcolor="#E8E8E8">
  <tr> 
    <td> 
      <p align="center">All operations within this panel operate on &quot;scratch&quot; 
        labels. </p>
      <p align="center">To make these changes take effect in the permanent database 
        you must use <span class="buttontext">UPDATE_LABELS</span> </p>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><a name="RenumberingOptions"></a>Freezing entity labels during renumbering</h4>
<table width="100%" border="0">
  <tr>
    <td><p>Entity labels that lie within a user-specified range can be 'locked' during renumbering. This can be done by selecting the appropriate options in the Renumbering tab in the Program Options panel. The Renumbering options panel can be reached by clicking on the Options button either in the generic renumbering panel or in the category renumbering panel. </p>
    <p>Likewise entity labels that are used by DATABASE_HISTORY cards can be 'locked' during renumbering. </p></td>
    <td><img src="images/fig_3_7_1_3.gif" alt="Renumbering Options" width="392" height="188"></td>
  </tr>
</table>
<h4>&nbsp;</h4>
<table width="100%" border="0">
  <tr valign="top"> 
    <td> 
      <h3><a name="372CHANGEMODELID">3.7.2 CHANGE MODEL ID</a> </h3>
      <ul>
        <li> 
          <p>Select the model number to change</p>
        </li>
        <li> 
          <p>Select a new (unused) model label</p>
        </li>
      </ul>
      <p>Changing a model's id (number) does not affect its contents at all: its 
        &quot;id&quot; is purely the number by which it is identified within PRIMER.      </p>
      <p>It is not possible to change a model id to that of another model which 
        already exists, in order to achieve that you would first have to renumber 
        or delete the target model.</p>    </td>
    <td align="right"><strong><img src="images/fig_3_7_2_1.gif"
        hspace="0" width="288" height="218"></strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td> 
      <p></p>
      <p></p>
      <h3><a name="373CONDENSEMODELIDS">3.7.3 CONDENSE MODEL IDS</a></h3>
      <p>Renumbers all current &lt;n&gt; model ids from M1 to Mn. (In effect from 
        &quot;arbitrary&quot; model labelling to &quot;sequential starting at 
        1&quot;.)</p>
      <p>Condensing model ids has no effect on model contents.</p>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<h3><a name="374renumberselection"></a>3.7.4 RENUMBER SELECTION</h3>
<p>Renumbering will only be applied to those items pre-selected through the object 
  menu panel. Provisionally, the select items are to be renumbered <b>sequentially</b> 
  starting at the defined start label (&quot;START AT&quot; option - the default) 
  or to be <b>offse</b>t by a defined value (&quot;OFFSET&quot; option).</p>
<p> If, however, such renumbering would cause a clash of labels, some additional 
  action must be taken.</p>
<p>Two options are offered for modifying labels of items <b>other</b> than the 
  select items, to make sequential labels available for the select items: </p>
<ul>
  <li> Move any clashing labels to above the highest label for that type in the 
    model </li>
  <li>apply an offset to all labels of the type, to shift all the labels clear 
    of the sequential renumbering range</li>
</ul>
<p>Alternately, rather than the select items being renumbered sequentially, one 
  may:</p>
<ul>
  <li> Renumber select items into the next available free label</li>
</ul>
<p>In the case of &quot;OFFSET&quot; the only available clash fix is to move the 
  offending labels to above the highest type label.</p>
<p><b>Latent items</b>: Items which are referenced by a keyword but do not actually 
  exist in a model are called latent. The renumber-selection function has been 
  designed to avoid renumbering the labels of latent items. These labels are therefore 
  reserved, and renumbering/clash fixing will always work around them. In the 
  &quot;OFFSET&quot; case, if the required label for an item (current+offset) 
  already belongs to a latent item, the item will not be renumbered.</p>
<p><img src="images/fig_3_7_4.gif" width="854" height="464"></p>
<p>The <span class="buttontext">SKETCH</span> function will sketch only those 
  items that have been assigned for renumbering by activating &quot;<span class="buttontext">YES</span>&quot; 
  button. </p>
<p>The<span class="buttontext"> Post-renumber label declash</span> option allows the declash of certain entity types. See<a href="#declash_option"> section 3.7.9 - Label declash option</a> for more information.</p>
<h3>&nbsp;</h3>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td> 
      <h3><a name="373CONDENSEMATS">3.7.5 CONDENSE MATS</a></h3>
      <p>Models that contain multiple definitions of the same material, for example 
        a material card for each part cards, may be tidied up with the<span class="buttontext"> 
        CONDENSE MATS</span> function. </p>
      <p>Duplicate materials are detected by matching type, title(if any) and 
        then comparing each entry (using a test of 5 significant figures for floating 
        point values other than zero). If they are found the reference PID-&gt;MAT 
        is adjusted to make them redundant. The user is then prompted to apply 
        the deletion function to remove them.</p>
      <p>The following <span class="buttontext">Options for Condense Mats</span> 
        apply. </p>
      <blockquote> 
        <table width="100%" border="0" cellpadding="5">
          <tr align="left" valign="top"> 
            <td rowspan="2"> 
              <p class="buttontext">Curve inspection</p>
              <p><b><i>Applies to fields LCSS and LCSR on MAT24 and MAT123 only</i></b></p>            </td>
            <td class="buttontext" align="left" valign="top">OFF</td>
            <td>Materials are only condensed together if the curves they refer 
              to have the same labels.</td>
          </tr>
          <tr> 
            <td class="buttontext" align="left" valign="top">ON</td>
            <td>
              <p>If all other fields match, but the curve labels referred to are 
                different, then the curves themselves are inspected. If the curve 
                data points match, despite having different labels, then the materials 
                are condensed.</p>
              <p>&nbsp;</p>            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td rowspan="2" class="buttontext"> 
              <p class="buttontext">Material titles</p>
              <p><i>(Applies to all material types)</i></p>            </td>
            <td class="buttontext" align="left" valign="top">Ignored</td>
            <td>Materials are condensed regardless of any mismatch between their 
              title lines.</td>
          </tr>
          <tr> 
            <td class="buttontext" align="left" valign="top">Read</td>
            <td>Materials are only condensed if their titles match.</td>
          </tr>
        </table>
      </blockquote>    </td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3><a name="376renumberincludes">3.7.6 RENUMBER INCLUDES</a></h3>
<ul>
  <li>Select a model.</li>
  <li>Press <span class="buttontext">Renumber Includes </span> to get to the renumbering 
    panel</li>
</ul>
<p><img src="images/fig_3_7_6_3.gif" alt="Include Renumbering Table" width="973" height="581"></p>
<p>New ranges can be specified for the master file, or for one or more include 
  files using the appropriate text boxes. Ranges - for both general types and 
  for nodes, elements, node sets and constrained nodal rigid bodies - can be generated 
  for these files using the appropriate <span class="buttontext">Auto</span> button. 
  An <span class="buttontext">Auto All</span> button is also available.</p>
<p>Upon selecting the <span class="buttontext">Apply</span> button, Primer evaluates 
  the specified ranges to check whether renumbering would be necessary. If a given 
  type has labels outside the specified range, Primer attempts to renumber those 
  labels. Primer computes the number of labels of a particular type that exist 
  outside the user-specified range. This is then compared with the number of unused 
  labels available in the range (including the range labels). Users are warned 
  if the specified range is not large enough to accomodate all labels. In that 
  case, Primer renumbers as many labels as it can within the specified range. 
  It then renumbers the remaining labels starting from the highest ID for that 
  particular type. A warning is also issued if user-specified ranges for two or 
  more files overlap. Nodes, elements, node sets, and constrained nodal rigid 
  bodies are renumbered, as are general types that always carry a label and any entities specified in the Detailed entity ranges panel (see below). General 
  types that support an optional ID are only renumbered if they carry an explicit 
  label.</p>
<p>Additional information about overlapping ranges and about out-of-range items 
  can be obtained using popups attached to two sets of status buttons (<span class="buttontext">Range 
  unique?</span> and <span class="buttontext">In range?</span>). The popup on<span class="buttontext"> In range?</span> can also be used to renumber individual include files into range. The list of include 
  files can be sorted using a popup that is available at the top of the window. 
  There is also a provision to copy node/element/nset/nrbc ranges into general 
  type ranges using the <span class="buttontext">Copy ranges</span> button.</p>
<p>The <span class="buttontext">Read csv </span> button can be used to import user-defined ranges in the form of a .csv file. Likewise, current ranges can be exported to a .csv file using the <span class="buttontext">Write csv </span> button.</p>
<p>The <span class="buttontext">Range 
unique</span> button permits specification of generic renumbering options.</p>
<p>The<span class="buttontext"> Post-renumber label declash</span> option allows the declash of certain entity types. See<a href="#declash_option"> section 3.7.9 - Label declash option</a> for more information.</p>
<p>More control over the label ranges for specific entity types is available via the <span class="buttontext">Detailed</span> button. This button is coloured as follows:</p>
<ul>
  <li>grey if no label ranges for specific entity types have been specified for that include/master file;</li>
  <li>green if label ranges have been specified for specific entity types and there are no entities out of that range for that include/master file;</li>
  <li>red if label ranges have been specified for specific entity types and there are entities out of that range for that include/master file.</li>
</ul>
<p>Clicking the <span class="buttontext">Detailed</span> button opens the Detailed entity ranges panel for the corresponding include file (or master file):</p>
<p><img src="images/detailed_renumber_panel.gif" alt="Detailed Renumbering Table" width="585" height="928"></p>
<p>Label ranges for specific entity types can be specified by clicking the entity name to enable entry of start and end labels. As for the general renumbering panel, the popup on<span class="buttontext"> In range?</span> can also be used to renumber entities in the selected include file into range. On clicking <span class="buttontext">Apply </span>conflicts between any defined entity ranges and existing 'nodes/elements/node sets/constrained nodal rigid 
bodies' label ranges and 'general' label ranges are detected. If there are conflicts an option is given to either adjust the 'nodes/elements/node sets/constrained nodal rigid 
bodies' and 'general' ranges or modify the detailed entity ranges.</p>
<p>This detailed renumbering of entities per include file is also available via the include tree, see <a href="../sect_3/sect_3_13.htm#313Includefiles"> Include Files</a>.</p>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td>
      <h3><a name="LCSS">3.7.7 MAT24 LCSS/LCSR</a></h3>
      <p>This function will ensure that each material card of type 24/123 will 
        have a unique table with unique curves. This will allow stochastic variation 
        of material properties. </p>
      <h3><a name="declash-labels" id="declash-labels">3.7.8 Declash Labels</a></h3>
      <p>This function allows declash of element labels (so shells don't clash with solids, etc), set labels (so node sets don't clash with shell sets, etc) and material labels (so structural materials don't clash with thermal materials). You may want to do this to avoid problems when reading your model into other pre-processors that do not allow label clashes across element types/set types/material types.</p>
    <p>If any clashes are found the fixing panel will be displayed. The user may select to<span class="buttontext"> DECLASH ALL</span> or to address the individual types. Note this also considers clashes between elements and entity types other pre-processors may consider to be elements (an example of this is *CONSTRAINED_NODAL_RIGID_BODY).</p></td>
  </tr>
</table>
<p><img src="images/clashfixpanel.png" alt="" width="751" height="245"></p>
<h3><a name="declash_option" id="declash_option2">3.7.9 Label declash option</a></h3>
<p>The<span class="buttontext"> Post-renumber label declash</span> option on renumbering panels should be turned on should you wish to avoid label clashes that could cause problems when reading the model into other pre-processors. With this option on, after renumbering <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will declash element labels (so shells don't clash with solids, etc), set labels (so node sets don't clash with shell sets, etc) and material labels (so structural materials don't clash with thermal materials). Note this also considers clashes between elements and entity types other pre-processors may consider to be elements (an example of this is *CONSTRAINED_NODAL_RIGID_BODY). When turning this option on/off for the first time you will get the option to set a preference to always have this option on. The option can also be turned on through <span class="buttontext">Options-&gt;Program Options-&gt;Renumber-&gt;Avoid label clash</span>. Note that this option applies in contexts other than renumbering. Any action where elements are created and assigned labels will avoid clashes with labels of elements of different types (the same applies for labels between different *SET types and different *MAT types). So, by turning the option on in this panel, or the options panel, the option will be on for all renumbering panels and will be used throughout <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> when creating entities.</p>
<h3><a name="visualise-labels" id="declash-labels2">3.7.10 Visualise</a></h3>
<p>The <span class="buttontext">Visualise</span> feature allows you to view label distribution within your model in a graphical form. It allows you to identify ranges of labels that are currently used, and also ranges of labels that are free. The panel that opens when clicking on <span class="buttontext">Visualise</span> will look like this:</p>
<p><img src="images/visualise_1.gif" alt="" width="1068" height="480"></p>
<p>The entity types currently in the model are displayed as rows. Labels are shown along the top of the graphical area. The black lines/blocks represent label ranges that are currently used in the model. The white areas represent label ranges that are currently free. When moving the cursor over the graphical area, the black/white areas will be highlighted with a red border. The feedback section at the top of the panel will give you information about the highlighted area. In the following example, and area on the SOLID entity row highlighted shows that labels between 1329133 &amp; 2000999 are not currently used for solid elements.</p>
<p><img src="images/visualise_2.gif" alt="" width="1065" height="482"></p>
<p>There are various options/actions that can be carried out on this panel:</p>
<h4><a name="changeLabelRange"></a>Changing the label range shown </h4>
<p>By default, the range of labels shown spans from the minimum label of all types in the model until the maximum labels of all types in the model. This can be changed by typing in a new range in the input boxes in the top left of the panel. Alternatively it is possible to zoom by holding the SHIFT or CTRL keyboard key and right mouse button hold and drag over the graphical area. Similarly, it is possible to pan the display by holding the SHIFT or CTRL keyboard key and middle mouse button hold and drag over the graphical area. To return to the default view of seeing the whole range click on the <span class="buttontext">AC</span> button on the panel, or click the keyboard shortcut &quot;a&quot; while your cursor is over the panel.</p>
<h4><a name="writingInformation"></a>Writing information from the panel</h4>
<p>The label range information on the panel can be written to a text file in CSV format by clicking on the <span class="buttontext">Write</span> button. The format is as follows:</p>
<p>entity type 1, start of used range 1, end of used range 1, start of used range 2, end of used range 2, .......<br>
  entity type 2, start of used range 1, end of used range 1, start of used range 2, end of used range 2, ....... </p>
<p>So a file may look something like this:</p>
<p>All, 1, 1000, 2000, 2346, 5000, 5678, 8001, 8790, ...<br>
  NODE, 1, 700, 2345, 
  5050, 5106, 8100, 8102, ...<br>
  SOLID, 1, 60, 2070, 2074<br>
  ...</p>
<h4><a name="interactiveOptionsUsed" id="interactiveOptionsUsed"></a>Interactive options on currently used label ranges</h4>
<p>Various interactive operations can be performed on currently used label ranges (black blocks) on the panel. A left mouse click hold and drag operation over a black block will give you the option to drag to renumber the entities represented by the block. When renumbering in this way a feedback display will appear telling you what the outcome will be. If the feedback display is green, the new location for the block does not clash with any other labels of that type in the model. If there is a clash, the feedback will be red. When you release the left mouse button with the block on the new location PRIMER will ask you to confirm the renumbering.</p>
<p>A right mouse click on a black (used) block will give the following options:</p>
<p><img src="images/visualise_3.gif" alt="" width="136" height="209"></p>
<p><span class="buttontext">Blank</span> - Blank the entities represented in the used block.<br>
  <span class="buttontext">Unblank</span> - Unblank the entities represented in the used block.<br>
  <span class="buttontext">Only</span> - Only the entities represented in the used block.<br>
  <span class="buttontext">Sketch</span> - Sketch the entities represented in the used block.</p>
<p>Note for the above the visual panel is quite big and may cover a large percentage of the graphics window, so it may be difficult to see the result of the above action. In these situations it is useful to use the keyboard shortcut &quot;i&quot; (iconise) which will iconise open panels allowing you to see the graphics window. Pressing &quot;i&quot; again will reopen the panels.</p>
<p><span class="buttontext">Move to</span> - Type in a starting label to renumber the entities in the used block to.<br>
  <span class="buttontext">Details</span> - Gives some details on the contents of the used block.<br>
  <span class="buttontext">Add to Clipboard</span> - Add the entities represented by the used block to the clipboard.<br>
  <span class="buttontext">Replace Clipboard</span> - Replace the entities currently on the clipboard with the entities represented by the used block.<br>
  <span class="buttontext">Multi. Sel. </span>- Set the panel in multiple select mode which allows you to select multiple blocks of used labels for an operation. While in this mode, you will be locked into operating on one row. To select multiple blocks, drag a selection box around the appropriate used blocks using the left mouse button: </p>
<p><img src="images/visualise_4.gif" alt="" width="1067" height="480"></p>
<p>In the above image the selected area is highlighted as a blue box around label blocks on the SOLID row. A left mouse click drag renumber or a right mouse click to open the above options are now available to be applied to multiple selected blocks rather than just one. To quit out of multiple selection mode, click on <span class="buttontext">Cancel Multi</span> at the top of the panel.</p>
<h4><a name="interactiveOptionsFree"></a>Interactive options on currently free label ranges</h4>
<p>When right mouse clicking on a currently free label range (white) there is an option to <span class="buttontext">Renumber to here</span>. When selecting this option, you can select entities of of the appropriate type to renumber into the selected range.</p>
<h4><a name="entityMode"></a>Entity mode and Include mode</h4>
<p>By default the panel will open up in <span class="buttontext">Entity</span> mode, which means all the entity types currently in the model will each have a row in the table. The display can be changed to <span class="buttontext">Include</span> mode in the top left hand corner. In <span class="buttontext">Include</span> mode instead of one row per entity type you get one row per include:</p>
<p><img src="images/visualise_5.gif" alt="" width="1067" height="498"></p>
<p>The used blocks (black blocks) in <span class="buttontext">Include</span> mode represent used labels of any entity type within the include file specified on the row. All the same operations that are available in <span class="buttontext">Entity</span> mode are also available in <span class="buttontext">Include</span> mode (drag renumbering, right click <span class="buttontext">Blank</span> etc.). </p>
<p>There are some extra features available in <span class="buttontext">Include</span> mode. If you have include numbering ranges set, they are displayed on the panel. For more information on include ranges, see <a href="#376renumberincludes">section 3.7.6</a>. Two include ranges can be set for each include file, one for entities where you may many of them in the model (nodes, elements, nodal rigid bodies etc) and one for all other entities. The node/elem range is shown in transparent blue and the general range is shown in transparent green. Either set of ranges can be turned on/off in the top left of the panel. It is possible to modify the include range within the panel by right mouse click dragging when hovering over the start or end of the range block. When you hover over the ends the range is highlighted purple which will indicate you are dragging the range rather than dragging the labels themselves.</p>
<h3><a name="lock-label-ranges" id="lock-label-ranges">3.7.11 Lock label ranges </a></h3>
<p>The <span class="buttontext">'Lock label ranges' </span> feature allows you to lock a range of labels for one or all entity types in one or all include files against renumbering. In other words, attempts to renumber locked labels will be blocked. Those locked ranges that apply to all includes may also be designated as <span class="buttontext">Safe ranges</span>. Safe ranges are protected ranges that other entities may not be renumbered into. </p>
<p><img src="images/lock_labels.gif" alt="Label locking panel" width="774" height="313"></p>
<p>&nbsp;</p>
<p>Information regarding these locked ranges are stored as special comments in includes and the master model. They will, therefore, survive model keyout/keyin.  These ranges may also be read or written from/to csv files to facilitate easy transfer between models.</p>
<p>&nbsp;</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
