<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Include files</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="313Includefiles">3.13 Include Files</a> </h2>
<ul>
  <li><a href="#inclfilestruct">Include file structure</a></li>
  <li><a href="#readingincl">Reading in selected include files</a></li>
  <li><a href="#viewmanincl">Viewing and managing include files</a></li>
  <li><a href="#editincludecomments">Editing comments in include files</a></li>
  <li><a href="#post_end_include">Reading include files after the *END keyword</a></li>
  <li><a href="sect_3.htm#INCLUDEFiles">Writing out specific include files</a></li>
  <li><a href="#browse_missing_include">Browse for missing include files</a></li  
>
</ul>
<p>Include files provide a simple way to break up large analyses into smaller, 
  more easily managed files. LS-DYNA supports the following include file types:</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="left" valign="top" bgcolor="#EEEEEE"> 
    <td><b>Keyword</b></td>
    <td><b>Description</b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">*INCLUDE</td>
    <td>A simple include file with no additional attributes</td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <p class="courierbold">*INCLUDE_AUTO_OFFSET</p>
      <p>(introduced in LS 980)</p>
    </td>
    <td> 
      <p>As above, but labels of nodes and elements in the include file are allowed 
        to overlap with labels of the same items elsewhere in the model. </p>
      <p>This is intended for wholly self-contained model sub-assemblies for which 
        labels are not important, typically the tolling of dies and formers in 
        metal-forming analyses. During keyword input LS-DYNA will automatically 
        increment the labels in this file to make them unique.</p>
      <p>Similarly <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        will automatically add a label increment where required to make these 
        labels unique during the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        session, then remove them again during keyword output so that the file 
        is unchanged. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->'s 
        label increments are very unlikely to be the same as those used by LS-DYNA.</p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">*INCLUDE_TRANSFORM</td>
    <td>An include file in which labels of items may be incremented by explicit 
      offsets on this card, and which may also have its position in space transformed 
      by a <span class="courierbold">*DEFINE_TRANSFORMATION</span>.card.</td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <p class="courierbold">*INCLUDE_UNITCELL</p>
      <p>(introduced in LS 980)</p>
    </td>
    <td>Either defines a &quot;unit cell&quot; mesh in an include file, or specifies 
      the dimensions and mesh parameters of such a mesh that LS-DYNA will create 
      and - optionally - write to a conventional include file.</td>
  </tr>
</table>
<p>There are further *INCLUDE_xxx keywords, but these do not contain sub-files 
  of keyword data that are read into <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
  and so are not considered here. They may be processed in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  via the <span class="buttontext">INCLUDE v</span> keyword popup.</p>
<p>&nbsp; </p>
<h3><a name="inclfilestruct"></a>3.13.1 Include File structure </h3>
<p><img src="images/incl_7.gif" hspace="0"
        width="600" height="462"></p>
<p>The &quot;<span class="buttontext">INCLUDE</span>&quot; button in the tools 
  panel will invoke a tree diagram (shown above in <span class="buttontext">EXPAND 
  ALL</span> mode) describing the include structure of the models in memory. Models 
  built of include files are referred to as &quot;<b>Master models</b>&quot;, 
  the include files themselves are generally &quot;<b>Component models</b>&quot; 
  (which will usually be valid LS-dyna models in their own right) and &quot;<b>connection 
  files</b>&quot;.</p>
<p>Include files offer an easy, robust method to organise your analyses into a 
  file structure, represented above as a tree, of smaller (component) files which 
  can be edited individually.</p>
<p>The &quot;Master keyword file&quot; or &quot;Root file&quot; (at the top of 
  the tree) references all the include files which reside at the first layer of 
  depth. These files themselves may then contain include files at second layer 
  of depth, and so on. </p>
<p>The Include files can exist in different directories to the Master file allowing 
  the user to organise the them with flexibility (e.g. under different directories 
  in a database). On keying out the model each include file is referenced after 
  its *INCLUDE statement, either with the <b>full path</b> or with the <b>path 
  relative to the master file</b>. See <a href="sect_3.htm#INCLUDEFiles" class="buttontext">MODEL 
  &gt; WRITE</a>.</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h3><a name="readingincl"></a>3.13.2 Reading in selected Include Files</h3>
      <p><a href="#mastmodel">If Master Model already exists</a></p>
      <p><a href="#nomastmodel">If Master Model is to be created</a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="5">
  <tr align="left" valign="top"> 
    <td> 
      <h4><a name="mastmodel">3.13.2.1 Master Model already exists</a></h4>
      <p>From the Menu, select <span class="buttontext">Model</span>, <span class="buttontext">Read</span> 
        and use:</p>
      <ul>
        <li> <span class="buttontext">Scan all</span> to look for all include 
          files, including those &quot;nested&quot; as include files within include 
          files.<br>
          <br>
        </li>
        <li><span class="buttontext">Quick scan</span> to look only for include 
          files in the master file.</li>
      </ul>
      <p>This scans the input deck. &quot;Scan&quot; in this context means look 
        only for include file information, but don't actually import any normal 
        keyword data into a model.</p>
      <p>Scanning is much faster than reading since no internal computation or 
        storage allocation is required; normally it is limited only by the disk 
        or network speed of the machine.</p>
      <p>Once complete this operation maps the panel below which allows you to 
        control what is to be read in.</p>
    </td>
    <td align="right"><img src="images/model_read.gif"
        width="293" height="333" hspace="0"></td>
  </tr>
</table>
<p>In order to view all the Include files present in the Master Model, Select 
  <span class="buttontext">EXPAND ALL</span></p>
<p>Select the files you wish to read in (more than one include file can be read 
  in at once) and press <span class="buttontext">APPLY</span>. Select options 
  are invoked by a right mouse click on the popup. </p>
<p>NOTE: When reading Include files into PRIMER it is important to ensure that 
  you read them into the same Model in order to allow all the references across 
  include files to operate successfully</p>
<p><img src="images/incl_2.gif" hspace="0" width="600" height="456"></p>
<p>&nbsp;</p>
<h4><a name="nomastmodel">3.13.2.2 Master Model is to be created</a></h4>
<p>From the Main Menu, select <span class="buttontext">MODEL</span><b>-&gt;</b><span class="buttontext">BUILD</span></p>
<h4>Simple build from keyword files</h4>
<p><img src="images/build_from_files.gif" width="280" height="284"></p>
<p>If there are <b>no label clashes</b> between the include files, a simple build 
  can be used. </p>
<p>The Include files you wish to read in are selected one by one, by inputting 
  the name into the text box and pressing <span class="buttontext">ADD FILE</span>. 
  The files will appear in the list.</p>
<p>Once you have selected all the Include files you wish to read in, press <span class="buttontext">APPLY</span> 
  and the model will be built with the added files at the first layer of depth. 
  These files may themselves contain include files, thus the method may be used 
  to create a multi-layered include file structure.</p>
<p>The more complex method of building a model from a database is described in 
  section on <a href="sect_3_15.htm#314ModelDatabase">Model database</a>. </p>
<p>&nbsp;</p>
<h3><a name="viewmanincl">3.13.3 Viewing and managing the Include file structure</a></h3>
<p>From the Keyword Menu, select <span class="buttontext">INCLUDE</span> to access 
  a diagram illustrating the tree structure of the current model.</p>
<ul>
  <li><a href="#viewcont">Viewing the contents of the Master Model</a></li>
  <li><a href="#thumbnails">Thumbnails</a></li>
  <li><a href="#addincl">Adding Include files to a model</a></li>
  <li><a href="#remove_incl">Removing include files</a>.</li>
  <li><a href="#replace_include">Replacing include files.</a></li>
  <li><a href="#location">Controlling Include file location for newly created 
    entities</a></li>
</ul>
<p><img src="images/incl_5.png"
        width="285" height="204" hspace="0"></p>
<p>&nbsp;</p>
<h4><a name="viewcont">Viewing the contents of the Master Model</a></h4>
<p><img src="images/incl_6.gif" hspace="0"
        width="600" height="382"></p>
<p>In order to display the names of the Include files in all layers of the file, 
  click on the Expand all tab. In order to condense the window in order to just 
  show the Master model, click on the Collapse all tab. In order to expand an 
  individual Include file to see the Include files contained within, click on 
  the grey square to the left of the Include file you wish to investigate</p>
<h5><a name="inc_types"></a>How types of include file are displayed in the tree</h5>
<p>The include file tree includes symbols to show the types of individual include 
  files:</p>
<table border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td rowspan="7"><img src="images/incl_6.png" width="222" height="165"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><b>AO</b></td>
    <td>_AUTO_OFFSET</td>
  </tr>
  <tr> 
    <td><b>U</b></td>
    <td>_UNITCELL</td>
  </tr>
  <tr> 
    <td><b>T</b></td>
    <td>_TRANSFORM</td>
  </tr>
  <tr> 
    <td>&lt;no symbol&gt;</td>
    <td>plain *INCLUDE</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td valign="top">Transforms can be suspended within <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
  in which case the <b class="courierbold"><font color="#FF0000" size="+1" face="Arial, Helvetica, sans-serif">T </font></b>symbol will have a cross <b><font face="Arial, Helvetica, sans-serif" size="+1">X</font></b> through it, thus:</td>
      <td><img src="images/incl_7.png" width="108" height="49" align="absmiddle"></td>
    </tr>
</table>
<h5><a name="thumbnails">Thumbnails</a></h5>
<p>Thumbnails can be inserted next to the include file names to provide a graphical 
  illustration of the contents of individual include files. To access this capability, 
  right click on the Update Thumbnails tab at the top of the window and a pop-up 
  will come up asking you to select a view. The current option will display the 
  contents of the include file as they currently appear on the screen. Individual 
  thumbnails can be updated by right clicking on the name of the keyword file 
  and selecting the Update Thumbnails tab in the pop-up window. If generated, 
  thumbnails can be turned on and off by toggling the <span class="buttontext">VIEW 
  THUMBNAILS</span> button</p>
<p><img src="images/incl_8.gif" hspace="0"
        width="264" height="218"></p>
<p>On keyout, unless <span class="buttontext">WRITE ANY THUMBNAILS</span> is clicked 
  off, any thumbnails generated will be written below *END of their keyword file.</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h4><a name="addincl">Adding Include files to a model</a></h4>
      <p><img src="images/incl_9.png" hspace="0"
        width="480" height="330"></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Include files can be added to a model by right clicking on the keyword file 
  you wish to reference the new Include file in and selecting the <span class="buttontext">ADD 
  NEW CHILD</span> option in the pop-up. Select the file you wish to add by either 
  inputting the name and path into the box, using the search option by clicking 
  on the question mark, or by accessing the model DATABASE by clicking on the 
  Database tab. If you want to create a new Include file within the model, then 
  input the name and path of the new file you wish to create.</p>
<h4><a name="remove_incl">Removing Include file</a></h4>
<p>Off <b>TOOLS &gt; INCLUDE</b> tree there is an option on the include file dropdown 
  to <span class="buttontext">Empty Include</span>.</p>
<h4><img src="images/remove_include_1.gif" width="286" height="400"></h4>
<p>Three deletion methods are available.</p>
<p><img src="images/remove_include_2.png" width="564" height="350"></p>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr valign="top" align="left"> 
    <td><span class="buttontext">DELETE_1</span></td>
    <td> 
      <p>Is strict deletion which will only try to delete items in the include 
        file, therefore it is the &quot;safest&quot; option.</p>
      <p> If items in this include file are referred to by items in another file 
        then the items in this include file will be locked against deletion. Examples 
        that might cause this locking are elements in this file belong to a *PART 
        in another file, or a *PART being in a Constrained Rigid Body Merge with 
        a *PART in another file, or a *NODE in this file being part of the topology 
        of an item defined in another file. Many other situations exist, and if 
        file content is locked against deletion you will need to use the green 
        [?] button in the post-deletion summary panel to find out why items have 
        not been deleted.</p>
      <p>However, if the <span class="buttontext">Remove from sets</span> option 
        is active (by default it will be), then this option <i><b>will</b></i> 
        remove of items from *SETs in other include files, and membership of those 
        sets will not lock items in this file against deletion.</p>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td><span class="buttontext">DELETE_2</span></td>
    <td>Is &quot;propagate&quot; deletion. This is analagous to selecting the 
      contents of the include, putting them on the clipboard and applying delete. 
      Any items which are junior to those selected (e.g. the nodes of an element) 
      will be flagged for deletion without regard to their include file. This 
      mode is more likely to want to delete items outside the include file</td>
  </tr>
  <tr valign="top" align="left"> 
    <td class="buttontext">DELETE_3</td>
    <td> 
      <p>Is like <span class="buttontext">DELETE_1</span>, but items in *SET definitions 
        in other files are <b><i>not</i></b> removed.</p>
      <p>This option is intended for use with &quot;forcible&quot; deletion, and 
        is recommended if you are replacing include file contents manually.</p>
    </td>
  </tr>
</table>
<p>In all modes, the interactive deletion panel will then be activated. Items 
  may be de-selected by using <span class="buttontext">Leave</span>. Pressing<span class="buttontext"> 
  Delete Sel</span> will initiate the deletion.</p>
<p><img src="images/remove_include_3.gif" width="226" height="248"></p>
<p>Before deletion is actually carried out, Primer will detect if any items to 
  go are outside the include file. These will be reported and user given the option 
  to abort the deletion operation. The model will be unchanged.</p>
<p><img src="images/remove_include_4.gif" width="485" height="189"></p>
<p>If deletion is applied, Primer will then check to see if the include file is 
  empty. If so, you will be given the option to remove the include file from the 
  model structure. Alternately you can leave it as an empty include, presumably 
  for later population.</p>
<p><img src="images/remove_include_5.gif" width="385" height="134"></p>
<p>&nbsp;</p>
<h4><a name="replace_include"></a>Replacing an include file</h4>
<p>You may also replace an include file with a different one. Typical uses are 
  to replace dummy A (say 50th percentile) with dummy B (say 95th percentile).</p>
<p>Internally the steps that are gone through are:</p>
<ol>
  <li>Delete existing include file</li>
  <li>Read in new file</li>
  <li>Merge into model</li>
</ol>
<p>This sounds like a statement of the obvious, but consider the case where some 
  content in the include file is referred to by something else in the model. For 
  example say a contact surface defines one side by a part that is in the include 
  file to be replaced: what happens to this cross-reference, and why does &quot;reference 
  to item in include file&quot; not lock the contents of that file against deletion, 
  as would normally be the case when you try to delete an item that is referenced 
  by something else?</p>
<p>Special logic applies when replacing an include file so that:<br>
  <br>
  During step 1 above, &quot;Delete existing include file&quot;, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  uses forcible deletion logic, which means that:</p>
<ul>
  <li>Where something is not referred to it is totally removed.</li>
  <li>Where something <b><i>is</i></b> referred to it is deleted, and replaced 
    by a latent definition of the same label.</li>
</ul>
<p>During step 2, &quot;read in new file&quot;, the file is actually read into 
  a temporary separate model.</p>
<p>During step 3, &quot;merge into model&quot;, the contents of this temporary 
  model are checked for label clashes against items in the target model, and:</p>
<ul>
  <li>Where no clash occurs the new item is simply copied verbatim.</li>
  <li>Where an existing latent item is found, left &quot;hanging&quot; from step 
    1 above, the new definition populates this and makes it installed.</li>
  <li>Where a genuine label clash occurs you are offered relabelling options to 
    resolve the clash.</li>
</ul>
<p>So &quot;replace include&quot; is intrinsically a safe operation, moreover 
  it is designed to handle the problem that the new include will contain a direct 
  replacement for some or all of the items in the old include file. It is the 
  recommended way of swapping components into and out of a model.</p>
<p>&nbsp;</p>
<h4><a name="write_master">Writing Master file</a></h4>
<p>The master file can easily be written from the the include tree using <span class="buttontext">Write 
  Master</span>. The panel allows you to set the options for include files.</p>
<p><span class="buttontext">Increment</span> changes the file name from fred.key 
  -&gt; fred_001.key -&gt; fred_002.key or from fred_1.key -&gt; fred_2.key, etc.</p>
<p><img src="images/write_master.gif" width="409" height="281"></p>
<p>&nbsp;</p>
<h4><a name="write_incl">Writing Include file</a></h4>
<p>An easy way to write out a single include file is provided by the <span class="buttontext">WRITE 
  INCLUDE</span> option accessed from the include file tree. This initiates a 
  WRITE TO FILE box ready to overwrite the existing file, shown by the red background. 
  No further warning will be given if the user presses <span class="buttontext">APPLY</span>. 
  Modifying the file name will set the background to green. Some output options 
  are given on the WRITE TO FILE box. For all the output options, click on<span class="buttontext"> 
  &gt;&gt;&gt; LS-Dyna output options</span>.</p>
<p><img src="images/incl_write.gif" width="375" height="259"></p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td> 
      <h4><a name="location">Controlling Include file location for newly created 
        entities</a></h4>
      <p><img src="images/incl_10.gif" hspace="0"
        width="384" height="521"></p>
    </td>
  </tr>
</table>
<h4>&nbsp;</h4>
<p>A Green band highlights the <b>Current working layer </b>or<b> current include</b>.</p>
<p>Any new items made in the model will by default belong to this layer and will 
  be written with this INCLUDE file. Items which are merely modified should always 
  stay in their original layer, unless the user specifies a change of include 
  layer through an edit panel. In order to change the current working layer, right 
  click on the layer you wish to make current and select the <span class="buttontext">MAKE 
  CURRENT LAYER</span> option in the pop-up. </p>
<p><b>BLANK/UNBLANK by include file</b> (or use of the ONLY function in the Part 
  tree) is a useful check for which items are in which layer.</p>
<h4><a name="renameInclude"></a>Renaming an include file</h4>
<p>To rename an existing include file right click on an include file and select 
  <span class="buttontext">Rename Include</span> from the popup. This maps a window 
  allowing you to choose a new name for the include file.</p>
<h4><a name="rangesInclude" id="rangesInclude"></a>Setting label ranges for an 
  include file</h4>
<p>To set label ranges in an existing include file right click on an include file 
  and select <span class="buttontext">Label ranges</span> from the popup. This 
  maps a window allowing you to set label ranges for 'general' entity types, for 
  'nodes, elements, node sets, and constrained nodal rigid bodies' and entities 
  specified in the Detailed entity ranges panel. For further information see the 
  <a href="sect_3_7.htm#376renumberincludes">renumber includes</a> section.</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h4><a name="suspendtransform"></a>Temporarily suspending the transformation 
        on an include transform</h4>
      <table border="0">
        <tr> 
          <td valign="top"> 
            <p>Sometimes it may be useful to temporarily suspend the transformation 
              (translation, rotation and scaling) on an include transform. This 
              can be done by using <span class="buttontext">Suspend</span> in 
              the <span class="buttontext">Transform</span> popup. If an include 
              transform has previously been suspended there will be a <span class="buttontext">Reinstate</span> 
              option instead which will reinstate the transformation data.</p>
            <p>This can also be done from the <a href="../sect_7/sect_7_parttree.htm#part_tree_behaviour">part 
              tree</a>.</p>
          </td>
          <td><img src="images/suspend_incl_trans.png" width="408" height="530"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h3><a name="editincludecomments"></a>3.13.4 Editing comments in include files</h3>
<p>The <span class="buttontext">Edit comments</span> option allows you to change 
  comments that are stored at the top of include files (or the main model). Using 
  this option will start an external editor that allows you to change the comments.</p>
<p>On windows the editor defaults to notepad. On unix the default editor is vi 
  (opened in a new xterm window). The editor that is used can be changed by either:</p>
<ol>
  <li>Setting an oa_pref option <span class="courierbold">primer*text_editor</span> 
    to the editor you want to use.</li>
  <li>Setting an environment variable <span class="courierbold">EDITOR</span> 
    to the editor you want to use.</li>
</ol>
<p>The oa_pref option is checked before the environment variable. Note that the 
  oa_pref option/EDITOR variable <strong>should be set to a filename</strong> 
  and the editor should always start another window.On windows this will always 
  be the case. However, on unix if you just set the editor to <span class="courierbold">/usr/bin/vi</span> 
  then this would try to open vi in the command/xterm window you started Primer 
  (or the shell) from. This can cause problems (and it would definitely cause 
  a problem if you had started primer by clicking on an icon as there is no xterm 
  window!).</p>
<p>To get round this you can start vi in an xterm window by using a wrapper c-shell 
  script and setting the oa_pref option/environment variable to this. e.g. the 
  following c-shell script will start vi in a new sterm window.</p>
<pre>#!/bin/csh -f
xterm -title &quot;Edit Primer comments&quot; -e vi $1</pre>
<p>This technique can also be used if you need to pass other command line options 
  to your editor.</p>
<p>Editors such as dtpad (/usr/dt/bin/dtpad) open a new window so that is OK.</p>
<p>Previous versions of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  would not allow you to do other operations while editing a file. In version 
  10.0 this restriction has been removed.</p>
<h3><a name="post_end_include"></a>3.13.5 Reading include files after the *END 
  keyword</h3>
<p>From V11 onwards <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  will read include files in the &quot;post END&quot; section of the input deck 
  after *END, for example:</p>
<pre>  <b> *END
   $
   *INCLUDE
   /pathname/filename.key
   $</b></pre>
<p>Include files read in this way, and their contents, are entirely &quot;normal&quot; 
  and behave just like items read from the main body of the input deck, but this 
  process is subject to some limitations:</p>
<ul>
  <li>Post-END include files cannot be &quot;nested&quot;, thus such a file cannot 
    contain a <span class="courierbold">*INCLUDE</span> keyword.</li>
  <li>The <span class="courierbold">*CASE</span> keyword is not supported within 
    these files.</li>
  <li>Any data after <span class="courierbold">*END</span> in these files will 
    be ignored.</li>
</ul>
<p>This capability may be generally useful, but it has been introduced specifically 
  to help with the processing of partially encrypted input decks. A typical situation 
  would be that a 3rd party vendor provides a model, typically a crash dummy, 
  in the form of an input deck that is wholly or partially encrypted. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  does not have the key required to decrypt these decks, so their contents are 
  unknown, and it is sometimes the case that such decks will generate errors in 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> because 
  key components - typically (but not exclusively) materials and loadcurves - 
  are missing.</p>
<p>Being aware of the problem the vendor will often provide a simplified version 
  of the encrypted data in a separate include file for pre-processing only, and 
  including this file in the input deck resolves the missing items and gets rid 
  of the errors. However when it comes to analysis the input deck will contain 
  both encrypted data and &quot;in clear&quot; simplified data, and the latter 
  must be removed otherwise clashes will occur, and this creates a work-flow problem.</p>
<p>By including the simplified &quot;in clear&quot; input deck after <span class="courierbold">*END</span> 
  the problem is solved because, without having to edit the input deck:</p>
<ul>
  <li>During pre-processing <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    will &quot;see&quot; the encrypted data but will not decode it, rather placing 
    its data to one side for subsequent output. It will also &quot;see&quot; the 
    simplified data and use this to resolve any missing definitions.<br>
    <br>
  </li>
  <li>During analysis LS-DYNA will &quot;see&quot; and decrypt the encrypted data, 
    but because it does not read beyond *END it will not &quot;see&quot; the simplified 
    data, thus clashes are avoided.</li>
</ul>
<p>However there are some disadvantages to this method. Data inside encrypted 
  blocks is effectively &quot;frozen&quot;, and in particular any labels buried 
  in these blocks must not be changed. In addition there may be references from 
  within these encrypted blocks to items elsewhere in the input deck that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  cannot know about, possibly leaving these items vulnerable to being deleted 
  during a &quot;cleanup&quot; operation. Similarly items within the simplified 
  input file may themselves be vulnerable to being deleted. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  does not &quot;know&quot; about these problems and thus cannot protect the user 
  from accidental deletion or renumbering that may result in the input deck becoming 
  invalid during the input phase. </p>
<h4><a name="alt_encrypted"></a>Alternative ways of dealing with encrypted data</h4>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> has 
  some alternative solutions for dealing with partially or wholly encrypted data 
  blocks within a file which may be superior to the above. In brief:</p>
<ul>
  <li>Special syntax rules permit the initial line of <span class="courierbold">*MAT, 
    *DEFINE_CURVE</span> and <span class="courierbold">*DEFINE_TABLE</span> definitions 
    to be in clear while their body is encrypted. This means that their labels 
    are known, and this is often enough to overcome errors due to missing definitions.<br>
    <br>
  </li>
  <li>Where <span class="courierbold">*MAT, *DEFINE_CURVE</span> and <span class="courierbold">*DEFINE_TABLE</span> 
    definitions are wholly encrypted (including their labels) it is possible to 
    provide alternative in-clear versions after <span class="courierbold">*END</span> 
    in a special <span class="courierbold">*ENCRYPTED</span> data block. <br>
    <br>
  </li>
  <li> From <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    V13 onwards it is also possible to define <span class="courierbold">*PARAMETER</span> 
    cards in this post <span class="courierbold">*END</span> encrypted block to 
    provide alternative definitions for actual parameter values that are embedded 
    inside a PGP encrypted data block.</li>
</ul>
<p>In both of these situations <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  &quot;knows&quot; that the definitions must not be changed and has interlocks 
  to prevent them being deleted or relabelled. So despite being less flexible 
  these solutions may be preferable to using post-END include files. </p>
<p>More details can be found in section <a href="../sect_5/sect_5a.htm#pgp_main">5.1.8: 
  PGP Encrypted Data</a></p>
<h3><a name="browse_missing_include"></a>3.13.6 Browse for missing include files</h3>
<p>If <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  fails to locate an include file during a <a href="../sect_3/sect_3.htm#32MODELREAD"><b>MODEl 
  &gt;READ</b></a> operation, it will generate a popup panel that will permit 
  users to manually locate the missing files.</p>
<p><img src="images/missing_inc_file.gif" width="671" height="179"></p>
<p>The following options are available on the popup panel:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr valign="top" align="left"> 
    <td><span class="buttontext">APPLY</span></td>
    <td> 
      <p> By default <b>APPLY</b> button is greyed out and it will be ungreyed 
        only if a file is specified. The user can specify the file location in 
        blue textbox or browse for the file using file selector icon. </p>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td><span class="buttontext">SKIP</span></td>
    <td> 
      <p> If the <b>SKIP</b> button is pressed, Primer will continue to read the 
        model and will skip the missing include. </p>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td class="buttontext">SKIP - DO NOT ASK AGAIN</td>
    <td> 
      <p> If the <b>SKIP - DO NOT ASK AGAIN</b> is pressed it will not popup this 
        panel again if any missing include files are encountered later when reading. 
      </p>
    </td>
  </tr>
  <tr valign="top" align="left"> 
    <td class="buttontext">STOP</td>
    <td> 
      <p> If the <b>STOP</b> button is pressed, Primer will stop reading the model. 
      </p>
    </td>
  </tr>
</table>
<p>To turn off this feature set &quot;<b>read_missing_include_file&quot;</b> preference 
  to FALSE in <a href="../appen_13/appen_13.htm#oa_pref">&quot;<b>oa_pref</b></a>&quot;.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
