<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix 2: Dummy &quot;tree&quot; file format</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h2><a name="Dummytreefile"></a>APPENDIX IIa: Dummy "tree" file format.</h2>
<p>A "dummy" is not a special model, rather it is a normal model in which the 
  connectivity of parts is defined in a specific hierarchy using a "tree" file.<BR WP="BR1">
</p>
<p>The following terminology needs to be understood:</p>
<table width="100%" border="0">
  <tr> 
    <td valign="top" align="left"><b>"Dummy"</b></td>
    <td valign="top"> 
      <p>Is the name of a model, or subset of a model, which constitutes a connected 
        series of assemblies which can be manipulated in a hierarchical fashion. 
        In fact it need not be a dummy (occupant) at all: any mechanism could 
        be represented in this way so long as its assemblies form a discrete "tree" 
        (or trees).</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"><b>"Assembly"</b></td>
    <td valign="top"> 
      <p>Is one or more PARTs and/or SETS of parts. These are manipulated as a 
        rigid body for the purposes of positioning, although they may contain 
        both rigid and/or deformable materials. Assemblies are connected via JOINT_ 
        STIFFNESS definitions in a strictly defined parent/child hierarchy.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"><b>&quot;Point&quot;</b></td>
    <td valign="top"> 
      <p>A location attached to an assembly that can be used to drive mechanism-style 
        positioning, and also to impose restraints at a point. (Added in release 
        9.3, Feb 2007)</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"><b>"Tree"</b></td>
    <td valign="top"> 
      <p>Assemblies must be connected in a strict hierarchy. The "root" assembly 
        is grand<sup>N</sup>-parent to all other assemblies, which are arranged 
        in a parent/child order. For example the pelvis is parent to the upper 
        leg, which in turn is parent to the lower leg, with the foot being the 
        youngest child.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"><b>"Parent/child" </b></td>
    <td valign="top" rowspan="2"> 
      <p>This terminology is used to represent the relationship between assemblies. 
        A "child" assembly always follows the motion of its "parent", to the &lt;nth&gt; 
        generation. For example waggling the upper leg also moves the lower leg 
        and foot, all in a rigid-body sense. An assembly may have any number of 
        children, and either zero or one parents. A child with no parents (an 
        orphan) is usually the "root" of a dummy, but it is legal to have more 
        than one "orphan" in a model. </p>
      However it is strictly illegal for a child to have more than one parent, 
      as this would create a dynamically indeterminate mechanism requiring compatibility 
      equations for its solution. Put another way assemblies may not connect to 
      themselves, either directly or indirectly.</td>
  </tr>
  <tr> 
    <td valign="top" align="left"><b></b></td>
  </tr>
</table>
<p>A "tree" file is made up of an extra set of keywords, and one such file for 
  each dummy in a model is appended to the normal LS-DYNA (keyword) file after 
  its *END card, where it is ignored by LS-DYNA, but read by PRIMER. A model may 
  contain any number of dummies, and each must have a unique label within that 
  model.<BR WP="BR2">
</p>
<p>The purposes of appending the "tree" section to the analysis input deck are 
  to try to make sure that a dummy and its tree data don't get separated; that 
  any renumbering which takes place is consistent in both dummy and tree file; 
  and to permit adjustment of a dummy in a complete deck without having to go 
  through the rigmarole of reading it in and repositioning it from scratch each 
  time.</p>
<p align="center"> <img src="fig_app_2a.gif" width="558" height="706" > </p>
<p>This figure illustrates "tree" file usage by showing an exploded diagram of 
  the arm assemblies in a typical dummy. The assemblies are "upper arm", "elbow", 
  "lower arm", "wrist" and "hand"; and the joint stiffnesses between them are 
  shown.</p>
<p><BR WP="BR1">
  It can be seen from the geometry of the connections that in this particular 
  dummy rotation can only take place about one axis at each joint, and that the 
  coordinate systems of the joint stiffnesses are aligned to these. It is also 
  clear that angular rotations must be limited, which is done by using "stop angles" 
  in the joint stiffnesses.</p>
<p align="center"> <img src="fig_app_2b.gif" width="545" height="439" ></p>
<p align="left">Here the connection between wrist and hand has been enlarged (still 
  artificially separated) to show its organisation in more detail.</p>
<p>Clearly rotation of the hand can only take place in the "up and down" direction, 
  which is about the local Z (Psi) axis of the joint stiffness.</p>
<p>The two sides of the joint stiffness definition can be seen in terms of their 
  coordinate systems, and it is clear from this image that the following sensible 
  modelling rules have been followed for them:</p>
<table border="0" cellpadding="5">
  <tr> 
    <td valign="top">(1) </td>
    <td>Both coordinate systems have their origins at the same point in space. 
      LS-DYNA does not require this, but it is difficult to visualise a connection 
      clearly unless it is the case.</td>
  </tr>
  <tr> 
    <td valign="top">(2)</td>
    <td>Both coordinate systems are defined in terms of nodes attached to parts 
      on their respective assemblies: either structural or extra nodes on rigid 
      bodies. In this way the coordinate systems move with their parent parts.</td>
  </tr>
  <tr> 
    <td valign="top">(3)</td>
    <td>The node at the origin of the "parent" coordinate system on the wrist 
      is the designated node about which the hand rotates. Again, not required 
      but sensible.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"> <img src="fig_app_2c.gif" width="525" height="457" > </p>
<p>Here the <span class="buttontext">NOTATE </span>option in VIS_2 has been turned 
  on to add to the joint stiffness graphics their loadcurves and stop angles. 
  This shows that parameters have only been defined for rotation about local Z 
  (Psi), that the "stop angles" are +/- 90 degrees, and that only damping is applied 
  (so the initial angle between the coordinate systems generates no moment).</p>
<p> There is a separate revolute joint, not shown, through the wrist which constrains 
  rotation to this axis only, so the joint stiffness does not need to restrict 
  others. However to prevent PRIMER allowing positioning about axes other than 
  Psi the "tree" file restricts rotation at this joint to local Z (axis 3). Here 
  is the fragment of tree file defining wrist to hand connection:<BR WP="BR2">
</p>
<pre><STRONG>*ASSEMBLY
        16Wrist left
         1         0         1
         9
$ Child #1 is the left hand (Assy #18, Joint stiff #52, rotates
$ about node #3980, rotation restricted to Z (3) axis)
        18        52      3980         3</STRONG></pre>
<p>&nbsp;</p>
<p>From release 13 onwards the rule that &quot;nodes used to define the coordinate 
  system (used as the nodes in <span class="courierbold">*DEFINE_COORDINATE_SYSTEM_NODES</span>) 
  on the parent side of a joint stiffness definition must be in the parent assembly&quot; 
  has been relaxed, and these nodes may also be in any assembly that is an ancestor 
  of the child assembly. This change has been made since some dummies have been 
  modelled in the following way:</p>
<p><img src="fig_app_2d.png" width="392" height="340"></p>
<p>This method of modelling means that angles for the core Pelvis, Torso and Head 
  assemblies are always reported as &quot;relative to global&quot; rather than 
  &quot;relative to parent&quot;. This can make setup easier for some models when 
  comparing to test since measuring the angle of an assembly with respect to some 
  global reference, typically vertical, is easier than measuring relative to some 
  other assembly.</p>
<p>This makes no difference to the way in which dummies work in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
  only to the values of the reported angles.</p>
<p>&nbsp;</p>
<p>The syntax of a "tree" file is as follows. All cards other than *DUMMY_START 
  and *DUMMY_END are optional, and may appear in any order within these two _START/_END 
  cards.</p>
<p>&nbsp;</p>
<p><strong class="courierbold">*DUMMY_START<br>
  &lt;Label&gt; &lt;Title&gt;</strong></p>
<p>The following line is <b>optional</b>. </p>
<p class="courierbold"><i>&lt;move_xsec&gt; </i></p>
<table border="1" cellpadding="5" cellspacing="0">
  <tr valign="top"> 
    <td> 
      <p>&lt;Label&gt;</p>
    </td>
    <td> 
      <p>I10 </p>
    </td>
    <td colspan="2"> 
      <p>Must be unique within a model, as this identifies the dummy.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p>&lt;Title&gt; </p>
    </td>
    <td> 
      <p>A70</p>
    </td>
    <td colspan="2"> 
      <p>An arbitrary character string describing the dummy.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="4"> 
      <p>&nbsp;</p>
      <p>The line below is <i><b>optional</b></i>, it was added in release 12. 
        If it is omitted data fields will be given their default values.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td>&lt;move_xsec&gt;</td>
    <td>I10</td>
    <td>Default = 1</td>
    <td> 
      <p>Whether to move <span class="courierbold">*DATABASE_CROSS_SECTION_PLANE</span> 
        definitions with parts in an assembly with the assembly as it is positioned.</p>
      <p>1 = Yes, 0 = No.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="courierbold">*H_POINT <br>
  &lt;Hx&gt; &lt;Hy&gt; &lt;Hz&gt; <i>&lt;Root Assembly label&gt; &lt;Root initial 
  X angle&gt; &lt;Root initial Y angle&gt; &lt;Root initial Z angle&gt;</i></p>
<p>The following 3 lines are <b>optional</b>. Either they must be omitted, or 
  all 3 lines must be supplied:</p>
<p class="courierbold"><i>&lt;XX Cosine&gt; &lt;XY Cosine&gt; &lt;XZ Cosine&gt;<br>
  &lt;YX Cosine&gt; &lt;YY Cosine&gt; &lt;YZ Cosine&gt;<br>
  &lt;ZX Cosine&gt; &lt;ZY Cosine&gt; &lt;ZZ Cosine&gt;</i></p>
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td> 
      <p>&lt;Hx&gt;</p>
    </td>
    <td> 
      <p>E10.0 </p>
    </td>
    <td> 
      <p>X coordinate of dummy H-Point</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&lt;Hy&gt;</p>
    </td>
    <td> 
      <p>E10.0</p>
    </td>
    <td> 
      <p>Y ditto</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&lt;Hz&gt;</p>
    </td>
    <td> 
      <p>E10.0 </p>
    </td>
    <td> 
      <p>Z ditto</p>
    </td>
  </tr>
  <tr> 
    <td><i>&lt;Root assembly label&gt;</i></td>
    <td>I10</td>
    <td> 
      <p><b><i>Optional</i></b>: The label of the assembly below that will be 
        treated as containing the H point, and to which initial dummy orientations 
        will apply. </p>
      <p>If this is omitted the H-Point will be assigned automatically to the 
        lowest numbered assembly that has no parent.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td><i>&lt;Initial X angle&gt;</i></td>
    <td>E10.0</td>
    <td rowspan="3"> 
      <p><b><i>Optional</i></b>: Initial rotations about [X,Y,Z] axes for root 
        assembly (degrees)</p>
      <p>By default the root assembly is assumed to have initial angles [0,0,0], 
        and this is what will appear in the positioning panel if nothing is defined 
        here, but you can optionally set initial angle values to be used instead. 
        These will not affect the orientation of the root part, rather they can 
        be considered to be initial numeric offsets.</p>
      <p>These angles will be updated when the dummy is positioned.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td><i>&lt;Initial Y angle&gt;</i></td>
    <td>E10.0</td>
  </tr>
  <tr valign="top"> 
    <td><i>&lt;Initial Z angle&gt;</i></td>
    <td>E10.0</td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <p><span class="courierbold"><br>
        </span>The following 3 rows of <b>optional</b> direction cosines were 
        added in release 9.3 to define the orientation of the Dummy as a whole.</p>
      <p>They will only be written out if the Dummy's cosines are not a unit matrix, 
        which will only be the case of the Dummy has been rotated either via Orient 
        or by using the Rotate or Reflect options in the Dummy positioning panel 
        itself. (Positioning individual Dummy assemblies will not modify these 
        overall Dummy cosines.)</p>
      <p>If they are not present a set of unit cosines is assumed, implying that 
        the Dummy as a whole has not been rotated.<br>
        <span class="courierbold"> </span></p>
    </td>
  </tr>
  <tr> 
    <td><i>&lt;X Cosines&gt;</i></td>
    <td>3E20.0</td>
    <td>The X row of cosines: XX, XY, XZ</td>
  </tr>
  <tr> 
    <td><i>&lt;Y Cosines&gt;</i></td>
    <td>3E20.0</td>
    <td>The Y row of cosines: YX, YY, YZ</td>
  </tr>
  <tr> 
    <td><i>&lt;Z Cosines&gt;</i></td>
    <td>3E20.0</td>
    <td>The Z row of cosines: ZX, ZY, ZZ</td>
  </tr>
</table>
<p>The H-Point need not be defined. If this definition is absent then [0,0,0] 
  is assumed. Rotations of any orphan assemblies, generally the root assembly, 
  take place about the H-Point.</p>
<p><BR WP="BR1">
</p>
<P class="courierbold">*UNITS<br>
  &lt;mass unit&gt; &lt;length unit&gt; &lt;time unit&gt;</P>
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td>&lt;mass unit&gt;</td>
    <td>A10 </td>
    <td>A valid mass unit name: kg, Te, lb</td>
  </tr>
  <tr> 
    <td>&lt;length unit&gt;</td>
    <td>A10</td>
    <td>A valid length unit name: m, mm, in</td>
  </tr>
  <tr> 
    <td>&lt;time unit&gt;</td>
    <td>A10</td>
    <td>A valid time unit name: s</td>
  </tr>
</table>
<p>Units may be upper or lower case, anywhere in the A10 field. Units need not 
  be consistent, eg kg, in, s is legal (if daft!). If this definition is absent 
  then no units are assumed and the dummy is dimensionless.<BR WP="BR1">
  <BR WP="BR2">
</p>
<P class="courierbold">*AXES<BR>
  &lt;Coord system label&gt;</P>
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="20%">Csys label</td>
    <td width="20%">I10</td>
    <td valign="top">(Optional) An existing *DEFINE_COORDINATE system label.</td>
  </tr>
</table>
<p> This defines a local axis system for the dummy, which is used when calculating 
  the rotation angles of the"root" part. If this definition is absent then the 
  internal reference axes of the dummy will be aligned with the global cartesian 
  axes when initially read in, so this card may be omitted if you want your root 
  part's angles to be expressed as rotations about the global axes.</p>
<P>Some sort of reference system for root assembly rotations is required since 
  this needs to rotate with the dummy if the whole dummy is oriented, otherwise 
  root angles would change in a confusing manner.</P>
<P>&nbsp;</P>
<P class="courierbold">*DYNA_POSITION<br>
  &lt;node_1&gt; &lt;node_2&gt;</P>
<table border="1" cellspacing="1" cellpadding="5">
  <tr> 
    <td height="23">Node label &lt;node_1&gt;</td>
    <td height="23">I10</td>
    <td height="23">Node at base of dummy neck</td>
  </tr>
  <tr> 
    <td height="23">Node label &lt;node_2&gt;</td>
    <td height="23">I10</td>
    <td height="23">Node on dummy left or right hip</td>
  </tr>
</table>
<P>These nodes are used during the &quot;Dyna method&quot; positioning process. 
  This keyword may be omitted if only <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  positioning is to be used.</P>
<P>&nbsp;</P>
<pre><STRONG>*ASSEMBLY<br></STRONG><STRONG>&lt;label&gt;     &lt;Title&gt;
&lt;#SET_PARTs&gt; &lt;#PARTs&gt; &lt;#children&gt;  &lt;#SET_NODES&gt;  &lt;locked&gt;   (&lt;csys&gt;) &lt;#contacts&gt; &lt;dyna_pos&gt;<br>&lt;SET_PART_1&gt; &lt;SET_PART_2&gt; ...      &lt;SET_PART_n&gt;<br>&lt;PART_1&gt;     &lt;PART_2&gt; ...          &lt;PART_n&gt;<br>&lt;SET_NODE_1&gt; &lt;SET_NODE_2&gt; ...      &lt;SET_NODE_n&gt;
&lt;Part set&gt;   &lt;Box&gt;      &lt;tk factor&gt;&lt;active&gt; ... (1 line per contact)<br>&lt;CHILD_1&gt;    &lt;JSTF_1&gt;   &lt;NODE_1a&gt;  &lt;dof codes&gt;  (&lt;NODE_1b&gt;) (&lt;soft angles&gt;)
(&lt;min_X&gt;     &lt;max_X&gt;    &lt;min_Y&gt;    &lt;max_Y&gt;       &lt;min_Z&gt;     &lt;max_Z&gt;)<br></STRONG><STRONG>&lt;CHILD_2&gt;    &lt;JSTF_2&gt;   &lt;NODE_2a&gt;  &lt;dof codes&gt;  (&lt;NODE_2b&gt;) (&lt;soft angles&gt;)
(&lt;min_X&gt;     &lt;max_X&gt;    &lt;min_Y&gt;    &lt;max_Y&gt;       &lt;min_Z&gt;     &lt;max_Z&gt;)<br></STRONG><STRONG> : : : </STRONG></pre>
<BR WP="BR1">
<table width="100%" border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td>&lt;Label&gt;</td>
    <td>I10</td>
    <td colspan="2">Label number for this assembly. This must be unique within 
      this dummy, (but assemblies are "local" to a dummy, so the same label may 
      occur in different dummies).</td>
  </tr>
  <tr> 
    <td>&lt;Title&gt;</td>
    <td>A70</td>
    <td colspan="2">Arbitrary name for this assembly.</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;#set_parts&gt;</td>
    <td>I10</td>
    <td colspan="2">The number of *SET_PARTs in this assembly</td>
  </tr>
  <tr> 
    <td>&lt;#parts&gt;</td>
    <td>I10</td>
    <td colspan="2">The number of *PARTs in this assembly</td>
  </tr>
  <tr> 
    <td>&lt;#children&gt;</td>
    <td>I10</td>
    <td colspan="2">How many "child" assemblies this assembly is "parent" to. 
    </td>
  </tr>
  <tr> 
    <td>&lt;#set nodes&gt;</td>
    <td>I10</td>
    <td colspan="2">The number of *SET_NODES in this assembly</td>
  </tr>
  <tr> 
    <td>&lt;locked&gt;</td>
    <td>I10</td>
    <td colspan="2">Locked degrees of freedom during mechanism-style positioning. 
      Any permutation of 123456, or 0 for none.</td>
  </tr>
  <tr> 
    <td>&lt;csys&gt;</td>
    <td>I10</td>
    <td colspan="2">Optional local coordinate system for assembly restraints during 
      mechanism-style positioning</td>
  </tr>
  <tr> 
    <td>&lt;#contacts&gt;</td>
    <td>I10</td>
    <td colspan="2">Number of contact definitions</td>
  </tr>
  <tr> 
    <td>&lt;dyna_pos&gt;</td>
    <td>I10</td>
    <td colspan="2">Dyna position data flag (1 if data to be read, 2 if assembly 
      is also flagged to be rigidified)</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;set_part_1...</td>
    <td>8I10</td>
    <td>Define &lt;#set_parts&gt; entries</td>
    <td>8 entries per line, using as many lines as required</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;part_1 ...</td>
    <td>8I10</td>
    <td>Define &lt;#parts&gt; entries</td>
    <td>8 entries per line, using as many lines as required</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;set_node_1...</td>
    <td>8I10</td>
    <td>Define &lt;#set_nodes&gt; entries, 8 to a line <i>(The option of Node 
      Sets in assemblies is new in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
      release RC2)</i></td>
    <td>8 entries per line, using as many lines as required</td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <p>An assembly may be made up of any number of SET_PARTs and/or PARTs and/or 
        SET_NODEs, whichever is more convenient. Parts may be defined more than 
        once, ie occur both explicitly and in sets, only a single instance will 
        be used. For visualisation purposes you should have at least one part 
        since node sets are not easy to interpret visually.</p>
    </td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;Part set&gt;</td>
    <td>I10</td>
    <td>Part set for contact</td>
    <td rowspan="4">&lt;#contacts&gt; lines of data, each definition starts a 
      new line.</td>
  </tr>
  <tr> 
    <td>&lt;Box&gt;</td>
    <td>I10</td>
    <td>Optional box to delimit contact</td>
  </tr>
  <tr> 
    <td>&lt;tk factor&gt;</td>
    <td>E10.0</td>
    <td>Factor on true shell thickness for contact purposes</td>
  </tr>
  <tr> 
    <td>&lt;active&gt;</td>
    <td>I10</td>
    <td>Flag to denote contact active (1) or inactive (0)</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;child_n&gt;</td>
    <td>I10</td>
    <td colspan="2">The &lt;nth&gt; child assembly label. Required.</td>
  </tr>
  <tr> 
    <td>&lt;jstf_n&gt;</td>
    <td>I10</td>
    <td colspan="2">The GENERALIZED_STIFFNESS connecting parent assembly to child 
      &lt;n&gt;. If omitted free rotation about dummy axes is assumed unless node 
      NB is defined.</td>
  </tr>
  <tr> 
    <td>&lt;node_na&gt;</td>
    <td>I10 </td>
    <td colspan="2">The NODE on the parent assembly about which child &lt;n&gt; 
      rotates. If omitted the child rotates about the dummy H-Point.</td>
  </tr>
  <tr> 
    <td>&lt;dofs_n&gt;</td>
    <td>I10 </td>
    <td colspan="2">The degrees of freedom about which child &lt;n&gt; may rotate 
      with respect to the parent. The codes are "1", "2", "3" for local Phi, Theta, 
      Psi (x,y,z) axes respectively. Given in any order, for example 13 = rotation 
      permitted about Phi and Psi. If omitted no rotation about any axes will 
      be permitted.</td>
  </tr>
  <tr> 
    <td>&lt;node_nb&gt;</td>
    <td>I10</td>
    <td colspan="2">Optional second node. If no joint stiffness is defined then 
      if NB is defined the rotation axis will be about the vector NA - NB.</td>
  </tr>
  <tr> 
    <td>&lt;soft_angles&gt;</td>
    <td>I10</td>
    <td colspan="2"><b><i>Optional</i></b>. If zero, or omitted, then the second 
      line of &quot;soft stop angles&quot; is not read.<br>
      If 1 then the soft angles line is read. </td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <p><br>
        <a name="soft_angles"></a>The following line is only read if field <b>&lt;soft_angles&gt;</b> 
        above is set to 1. It defines alternative &quot;soft&quot; stop angles 
        for the 3 degrees of freedom of rotation of the child to be used during 
        positioning, instead of the stop angles on the Generalized Stiffness card. 
        The purpose of these angles is to limit articulation during positioning 
        so that penetrations of the structure on either side of the joint do not 
        occur. They are ignored during actual analysis where the &quot;true&quot; 
        stop angles on the Generalized stiffness cards will be used.</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;min_X&gt;</td>
    <td>E10.0</td>
    <td>Most -ve permitted &quot;soft&quot; rotation angle about local X axis 
    </td>
    <td rowspan="6"> These values are defined in degrees, must lie in the range 
      +/-180.0, and the -ve value must be less than or equal to the +ve value. 
      <p>If <b><i>both</i></b> &quot;soft&quot; stop angles for a given degree 
        of freedom are 0.0 (or omitted) then the &quot;true&quot; stop angles 
        on the Generalized Stiffness card will be used instead for that degree 
        of freedom.</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;max_X&gt;</td>
    <td>E10.0</td>
    <td>Most +ve permitted &quot;soft&quot; rotation angle about local X axis</td>
  </tr>
  <tr> 
    <td>&lt;min_Y&gt;</td>
    <td>E10.0</td>
    <td>Most -ve permitted &quot;soft&quot; rotation angle about local Y axis 
    </td>
  </tr>
  <tr> 
    <td>&lt;max_Y&gt;</td>
    <td>E10.0</td>
    <td>Most +ve permitted &quot;soft&quot; rotation angle about local Y axis</td>
  </tr>
  <tr> 
    <td>&lt;min_Z&gt;</td>
    <td>E10.0</td>
    <td>Most -ve permitted &quot;soft&quot; rotation angle about local Z axis 
    </td>
  </tr>
  <tr> 
    <td>&lt;max_Z&gt;</td>
    <td>E10.0</td>
    <td>Most +ve permitted &quot;soft&quot; rotation angle about local Z axis</td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <p>&nbsp;</p>
      <p>This ability to define &quot;soft&quot; stop angles is available in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> release 12 and later. The format is backwards compatible, and decks from older releases 
        will read without modification.</p>
      <p>The single line if &lt;soft_angles&gt; is zero or omitted</p>
      <blockquote> 
        <p><b class="courierbold">&lt;child&gt; &lt;jstf&gt; &nbsp;&lt;node_a&gt; 
          &lt;dofs&gt; &nbsp;&lt;node_b&gt;</b></p>
      </blockquote>
      <p>or the pair of lines if <b>&lt;soft_angles&gt;</b> = 1</p>
      <blockquote> 
        <p><b><span class="courierbold">&lt;child&gt; &lt;jstf&gt; &nbsp;&lt;node_a&gt; 
          &lt;dofs&gt; &nbsp;&lt;node_b&gt; &lt;soft_angles&gt;<br>
          &lt;min_X&gt; &lt;max_X&gt; &lt;min_Y&gt; &nbsp;&lt;max_Y&gt; &lt;min_Z&gt; 
          &nbsp;&lt;max_Z&gt;</span></b></p>
      </blockquote>
      <p>is repeated for <b>&lt;#children&gt;</b> child assemblies</p>
    </td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <p>&nbsp;</p>
      <p>The following line is only read if field <b>&lt;dyna_pos&gt;</b> on line 
        #2 is non-zero. It defines the three nodes to be used for positioning 
        by the LS-DYNA method.</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;node_1&gt;</td>
    <td>I10</td>
    <td colspan="2">Dyna positioning node #1</td>
  </tr>
  <tr> 
    <td>&lt;node_2&gt;</td>
    <td>I10</td>
    <td colspan="2">Dyna positioning node #2</td>
  </tr>
  <tr> 
    <td>&lt;node_3&gt;</td>
    <td>I10</td>
    <td colspan="2">Dyna positioning node #3</td>
  </tr>
</table>
<BR WP="BR2">
<P class="courierbold">*POINT_NODE<br>
  &lt;title&gt;<br>
  &lt;assembly id&gt; &lt;node id&gt; &lt;restrained DoFs&gt; (&lt;csys&gt;) (&lt;h_pt&gt;)</P>
<table cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td>Title for the point</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;assembly id&gt;</td>
    <td>I10</td>
    <td>Label of assembly to which point is attached</td>
  </tr>
  <tr> 
    <td>&lt;node id&gt;</td>
    <td>I10</td>
    <td>Label of node from which point coordinates are taken</td>
  </tr>
  <tr> 
    <td>&lt;restrained DoFs&gt;</td>
    <td>I10</td>
    <td>A restraint code made up of any permutation of 123456, or 0 for none</td>
  </tr>
  <tr> 
    <td>&lt;csys&gt;</td>
    <td>I10</td>
    <td>Optional: a coordinate system to give restraint in local axes.</td>
  </tr>
  <tr> 
    <td>&lt;h_pt&gt;</td>
    <td>I10</td>
    <td>Optional: set to 1 if this is an automatically generated point at the 
      dummy H-Point</td>
  </tr>
</table>
<p>&nbsp;</p>
<P class="courierbold">*POINT_LOCATION<br>
  &lt;title&gt;<br>
  &lt;assembly id&gt; &lt;px&gt; &lt;py&gt; &lt;pz&gt; &lt;restrained DoFs&gt; 
  (&lt;csys&gt;) (&lt;h_pt&gt;)</P>
<table cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td>Title for the point</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;assembly id&gt;</td>
    <td>I10</td>
    <td>Label of assembly to which point is attached</td>
  </tr>
  <tr> 
    <td>&lt;px&gt;</td>
    <td>E10.0</td>
    <td>X coordinate of point</td>
  </tr>
  <tr> 
    <td>&lt;py&gt;</td>
    <td>E10.0</td>
    <td>Y coordinate of point</td>
  </tr>
  <tr> 
    <td>&lt;pz&gt;</td>
    <td>E10.0</td>
    <td>Z coordinate of point</td>
  </tr>
  <tr> 
    <td>&lt;restrained DoFs&gt;</td>
    <td>I10</td>
    <td>A restraint code made up of any permutation of 123456, or 0 for none</td>
  </tr>
  <tr> 
    <td>&lt;csys&gt;</td>
    <td>I10</td>
    <td>Optional: a coordinate system to give restraint in local axes.</td>
  </tr>
  <tr> 
    <td>&lt;h_pt&gt;</td>
    <td>I10</td>
    <td>Optional: set to 1 if this is an automatically generated point at the 
      dummy H-Point</td>
  </tr>
</table>
<P>Points are optional. They are relevant only during mechanism-style positioning, 
  and provide two related functions:</P>
<ul>
  <li>By restraining degrees of freedom at a point an assembly can be given a 
    &quot;point&quot; restraint. This can be in a local system if &lt;csys&gt; 
    is defined for the point.<br>
    <br>
  </li>
  <li>Points can also be used to &quot;drive&quot; mechanism-style movement by 
    giving them new target coordinates and letting <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    iterate to achieve these.</li>
</ul>
<p>Any number of points may be defined for a dummy, and an assembly may have any 
  number attached to it.</p>
<p>&nbsp;</p>
<p class="courierbold">*POSITION</p>
<p>Any number of positions may be stored for a dummy, and position information 
  is identical for dummies and mechanisms. A description of these and their card 
  format is given <a href="#pos_format">below</a>.</p>
<p>&nbsp;</p>
<p><STRONG>*DUMMY_END</STRONG></p>
<p>Terminates the dummy definition. This is assumed if a physical &lt;end of file&gt; 
  is found, but is mandatory if a second dummy definition (or other keyword) is 
  to follow.<BR WP="BR1">
</p>
<h3>&nbsp;</h3>
<h3><a name="tree_rules"></a>Rules for "tree" files.</h3>
<h4><a name="tree_syntax"></a>Syntax:</h4>
<BR WP="BR1">
<table width="100%" border="0">
  <tr valign="top"> 
    <td width="2%">*</td>
    <td> 
      <p>- Syntax is based on LS-DYNA keyword format. Thus numbers should be right-justified 
        in their respective fields, and comment lines ($....) may be inserted 
        anywhere. Character strings should be left justified.<br>
      </p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="2%">*</td>
    <td>Any <span class="courierbold">*DUMMY_...</span> cards must appear after 
      the <span class="courierbold">*END </span>card in an input file, as LS-DYNA 
      will not recognise them.<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="2%">*</td>
    <td> 
      <p>- Only the keywords described above may appear between the<span class="courierbold"> 
        *DUMMY_START</span> and <span class="courierbold">*DUMMY_END</span> cards.</p>
    </td>
  </tr>
</table>
<h4><a name="tree_numbering"></a>Numbering:</h4>
<table width="100%" border="0">
  <tr valign="top"> 
    <td width="2%">*</td>
    <td> There are no restrictions on the labels for dummies or assemblies, other 
      than that they must be valid, positive integers.<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="2%">*</td>
    <td>Dummy numbers must be unique: you cannot have two dummies numbered "2" 
      within a model.<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="2%">*</td>
    <td> 
      <p> Assembly numbers within a dummy must be unique: you cannot have two 
        assemblies numbered "10" within a dummy. Assembly numbers are "private" 
        to their parent dummy definition. Thus if you have two dummies in a model 
        both may have an assembly numbered "8" without there being any conflict.<br>
      </p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="2%">*</td>
    <td> Thus when dummies are merged into a model, or models already containing 
      dummies are merged, the dummy numbers may need to be incremented but the 
      assembly numbering within a model will not be changed. Note that the merge 
      operation may result in the numbering of part/set/node/etc entities being 
      changed, this will be reflected in the dummy definition too.<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="2%">*</td>
    <td> 
      <p> Assemblies can only refer to PARTs, SET_PARTs, NODEs, JSTFs, etc that 
        are within their current model. Thus a dummy tree file definition cannot 
        be used independently of a model and, more importantly, when transferring 
        dummy definitions between input decks by hand take great care to ensure 
        that the node/part/set/etc numbering in the new deck matches that in the 
        old one. (If <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        is used to merge decks this is handled automatically.)</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h4><a name="tree_modelling_rules"></a>Modelling rules:</h4>
      <p> Problems are likely to arise if "free-standing" items such as <span class="courierbold">*DEFINE_BOX</span>, 
        <span class="courierbold">*DEFINE_COORDINATE_SYSTEM</span>s defined other 
        than by nodes, and such like, are used.</p>
    </td>
  </tr>
</table>
<p> The reason is that these items do not belong unambiguously to PARTs, so they 
  may not be flagged for rotation/translation/reflection when a part is so operated 
  upon. As a consequence orienting a dummy or its assemblies may move items in 
  or out of them. Therefore it is recommended that:</p>
<table width="100%" border="0">
  <tr align="left" valign="top"> 
    <td class="courierbold">*DEFINE_BOX </td>
    <td> 
      <p>Should not be used, since this may not be oriented correctly. Contacts, 
        walls, etc should avoid selecting slave entities by volume, and use instead 
        PART, SET, SEGMENT or NODE ids. </p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">*DEFINE_VECTOR</td>
    <td>Should also not be used, for the same reasons. </td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">*DEFINE_COORDINATE</td>
    <td>Should only be used in its _NODES variant, and the nodes employed should 
      be attached to the parent PART that is supposed to control its orientation. 
      The attachment method doesn't matter: explicit nodes on elements, extra 
      nodes on rigid bodies, rigid body merges, nodal rigid bodies, etc; so long 
      as the nodes are subordinate to the PART in question. </td>
  </tr>
  <tr align="left" valign="top"> 
    <td class="courierbold">*DEFINE_SD_ORIENT..</td>
    <td>Can be used so long as some thought is given to its use. These orientation 
      vectors are unambiguously subordinate to their parent DISCRETE elements, 
      so they meet the requirement that they are attached to PARTs. But, obviously, 
      problems will arise if a single orientation vector is used for springs in 
      different PARTs which may be rotated independently. You should use separate 
      orientation vectors for all springs unless it is clear that a group of springs 
      will always be rotated together (effectively rigidly). It is not mandatory 
      to use the two node method for defining these vectors, although this may 
      help to make the display of them clearer since it will both locate them 
      in space and give them an explicit length<strong>.</strong></td>
  </tr>
</table>
<p><BR WP="BR2">
  The restrictions on <span class="courierbold">BOX</span>es and <span class="courierbold">VECTOR</span>s 
  may be eased in the future if a method of defining them by nodes becomes available. 
  This will move them to the same status as the <span class="courierbold">*DEFINE_COORDINATE_NODES</span> 
  option. <BR WP="BR1">
</p>
<table width="100%" border="0">
  <tr valign="top" align="left"> 
    <td class="courierbold">*MAT_RIGID</td>
    <td>May be used, but if the options to constrain the material or request output 
      in local coordinate systems are used, then separate <span class="courierbold">*MAT_RIGID</span> 
      definitions should be repeated for each assembly of parts. For restraining 
      motion of rigid bodies it might be preferable to use the <span class="courierbold">*BOUNDARY_PRESCRIBED_ 
      MOTION_RIGID</span> method, but not its <span class="courierbold">_LOCAL</span> 
      variant!</td>
  </tr>
  <tr valign="top" align="left"> 
    <td class="courierbold">*MAT_xx orthotropic</td>
    <td>Where orthotropic materials are used problems will only arise if global 
      orthotropicity is defined. This presents the same problem as above in a 
      different guise, since different PARTs sharing a common material can only 
      have a single set of material axes defined. Again, the solution is to have 
      separate material definitions for each part (or rigidly connected set of 
      parts).</td>
  </tr>
</table>
<P>These two restrictions on the use of material models may be removed in the 
  future, as <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  may detect this conflict and generate separate material definitions automatically; 
  but for the time being they stand, and represent good modelling practice anyway.</P>
<P>&nbsp;</P>
<P>A <span class="courierbold">PART</span> may not appear in more than one assembly 
  in a dummy, otherwise a conflict will arise when it is positioned because more 
  than one assembly will be trying to update the part's nodal positions. This 
  will be detected as an error and the dummy definition will be rejected.</P>
<P>Similarly a <span class="courierbold">NODE</span> should not have its motion 
  &quot;driven&quot; during positioning by more than one assembly. This could 
  happen if a part defined in assembly A extended to include elements and/or nodes 
  common with parts in assembly B. This too will be detected and flagged as an 
  error. However there are some specific exceptions to this rule: <br>
</P>
<ol>
  <li><b>Extra nodes on a rigid part in assembly A may legally be part of structure 
    in assembly B.</b> <br>
    <br>
    This is common modelling practice where two assemblies need to be able to 
    articulate during positioning, but to be clamped together during analysis. 
    The positioner detects this situation and ensures that motion of assembly 
    A does not update the coordinates of its &quot;extra&quot; nodes in assembly 
    B.<br>
    <br>
    <b><br>
    </b></li>
  <li><b>Rigid parts in assembly B that are slaves to a master part in Assembly 
    A are permitted.</b><br>
    <br>
    This is also common modelling practice to achieve articulation during positioning, 
    but a rigid connection during analysis. Normally <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    carries motion of a master rigid part through to its slaves, but in the positioner 
    this is detected and the slave part's nodes will not be updated if they are 
    found to be present on a different assembly to that of the master part.<br>
    <br>
  </li>
  <li> <b>If a part consisting of null shells (material type 9) is used to &quot;skin&quot; 
    the Dummy in order to give a continuous surface for contact it is legal for 
    this part to cover more than one assembly.</b> <br>
    <br>
    Such a part will not be included when nodal coordinates are updated following 
    positioning, so the assemblies in question should also include &quot;structural&quot; 
    parts (as would be required during analysis anyway). However such a part may 
    still only be defined once in the dummy, even if its connectivity spans multiple 
    assemblies. However there is an exception to this exception:<br>
    <br>
    <b>Exception: &quot;Isolated&quot; null shell parts <i>are</i> included when 
    an assembly is positioned.</b><br>
    <br>
    Experience with working dummies has shown that some modellers build target 
    markers into their dummies by creating targets made out of null shell parts, 
    attached to the dummy by tied contacts. The &quot;exclude null shell parts&quot; 
    rule implicit in exception (3) above meant that these target markers got left 
    behind when the dummy moved since their nodes were not on parts in the assembly.<br>
    <br>
    To fix this problem null shell parts <b><i>are</i></b> moved with an assembly 
    if their nodes are not common to any &quot;structural&quot; (meaning on non-null 
    parts or on node sets) nodes in the assembly. The restriction that such parts 
    should not span more than one assembly remains, meaning that target markers 
    defined in this way must have separate null shell parts for each assembly's 
    markers.<br>
    <br>
  </li>
  <li><b>Orientation (&quot;3rd&quot;) nodes on beams in assembly A that are located 
    in assembly B may <i>optionally</i> be ignored.</b><br>
    <br>
    Normally it would be both illegal and also extremely poor modelling practice 
    to locate the 1st two nodes of a beam in one assembly and its &quot;3rd node&quot; 
    in another one. However there are occasions when this might occur, for example 
    when beams are circular in section so their orientation is not important, 
    and any old node will suffice for orientation.<br>
    <br>
    The pre-positioning check will detect this and warn you, and strictly speaking 
    you should correct the model to eliminate the problem. However there is an 
    &quot;<span class="buttontext">Ignore B3</span>&quot; option following the 
    check which, if chosen, will suppress propagation to 3rd nodes of beams. This 
    setting is &quot;remembered&quot; for the Dummy or Mechanism for the duration 
    of this <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    session so that the warning will not pop up again each time you perform a 
    positioning operation.<br>
    <br>
    This should be regarded as a quick and dirty way to deal with an annoying 
    problem, and not as a solution. In particular if you are preparing models 
    for others to use you should not rely on this flag since your future users 
    will have to select it every time they position your model.<br>
    <b><br>
    </b></li>
  <li><b><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    connections between assemblies may <i>optionally</i> be ignored</b><br>
    <br>
    Connections in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    may be &quot;made&quot; if they have been explicitly realised, or &quot;potential&quot; 
    if they would be realised via a pass through the Connection menu. The Dummy 
    and Mechanism positioner considers a &quot;made&quot; connection between two 
    assemblies to be something that links them together, and it will give a warning 
    about this in the pre-positioning check. However it will not consider &quot;potential&quot; 
    connections in the same location.<br>
    <br>
    You can choose to ignore connections in the pre-positioning check via the 
    &quot;<span class="buttontext">Ignore Conn</span>&quot; option, but you need 
    to think through what this will imply. In particular a &quot;made&quot; connection 
    which straddles two assemblies may be pulled apart when they are positioned 
    causing it to become invalid. For example a spotweld beam may not longer be 
    tied to its surface, or a weld may become too long.<br>
    <br>
    On the whole it is probably best to avoid joining Dummy and Mechanism assemblies 
    via <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
    connections, but if it is to be done this way then it is recommend that they 
    are rechecked when the positioning process is completed.</li>
</ol>
<P>The list above is almost certainly not exhaustive: builders of dummy models 
  should think through carefully what happens when assemblies of PARTs are oriented 
  independently of each other.</P>
<P>&nbsp;</P>
<h3><a name="example_tree"></a>Example of a "tree" file</h3>
<P>This example refers to a typical dummy. Each assembly below has been defined 
  (in the main body of the input deck) using <span class="courierbold">*SET_PART</span>s.</P>
<pre><strong>$
$
*DUMMY_START
1This is a test DUMMY definiton
$
*H_POINT
       0.0        0.0        0.0
$
*UNITS
        te         mm          s
$
*ASSEMBLY
         1Neck, Thorax, Torso
         3          0           5
        21         22          23
$
$ Child #1 is the head
         2          9       20589        123
$ Child #2 is the left yoke
         9          4       10597        123
$ Child #3 is the right yoke
        10          5       14963        123
$ Child #4 is the Left upper leg
         3         16        2252        123
$ Child #5 is the Right upper    leg
         4         17        2044        123
$
$
*ASSEMBLY
         2Head
         1          0           0
        20
$
$
*ASSEMBLY
         3Upper leg left
         1          0           1
        24
$
$ Child #1 is the left knee/lower    leg
         5          2        4329        123
$
$
*ASSEMBLY
         4Upper leg right
         1          0           1
        25
$
$ Child #1 is the left knee/lower    leg
         6          1        4320        123
$
$
*ASSEMBLY
         5Lower leg left
         1          0           1
        26
$
$ Child #1 is the left ankle &    foot
         7         22         4562        123
$
$
*ASSEMBLY
         6Lower leg right
         1          0            1
        27
$
$ Child #1 is the right ankle    & foot
         8         23         5437        123
$
$
*ASSEMBLY
         7Foot left
         1          0            0
        28
$
*ASSEMBLY
         8Foot right
         1           0            0
        29
$
*ASSEMBLY
         9Yoke left
         1           0            1
        30
$
$ Child #1 is the upper left arm
        11          18        18559        123
$
$
*ASSEMBLY
         10Yoke right
         1           0             1
        31
$
$ Child #1 is the upper right    arm
        12          19         19281        123
$
$
*ASSEMBLY
         11Upper arm left
         1           0             1
        32
$
$ Child #1 is the left elbow
        13          11         19138        123
$
$
*ASSEMBLY
         12Upper arm right
         1           0             1
        33
$
$ Child #1 is the right elbow
        14          14         19860        123
$
$
*ASSEMBLY
         13Elbow left
         1           0             1
        34
$
$ Child #1 is the lower arm left
        15          10         19136         123
$
$
*ASSEMBLY
         14Elbow right
         1           0             1
        35
$
$ Child #1 is the lower arm right
        16          13         19858         123
$
$
*ASSEMBLY
         15Lower arm left
         1           0             1
        36
$
$ Child #1 is the left wrist
        17          12         19140         123
$
$
*ASSEMBLY
         16Lower arm right
         1           0             1
        37
$
$ Child #1 is the right wrist
        18          15         19862         123
$
$
*ASSEMBLY
         17Wrist left
         1           0             1
        38
$
$ Child #1 is the left hand
        19          20         18888         123
$
$
*ASSEMBLY
         18Wrist right
         1           0             1
        39
$
$ Child #1 is the right hand
        20          21         19610         123
$
$
*ASSEMBLY
         19Hand left
         1
        40
$
*ASSEMBLY
        20Hand right
         1
        41
$
*DUMMY_END


</strong></pre>
<h2><strong><br>
  <a name="mech_tree_file"></a>APPENDIX IIb: Mechanism file format.</strong></h2>
<p>Mechanisms are similar to Dummies in many ways: they share a common Assembly 
  and Point definition syntax, and when a Dummy is &quot;free dragged&quot; in 
  mechanism-style positioning <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  automatically builds an internal mechanism to perform the drag. </p>
<p>However there are also some significant differences:</p>
<ul>
  <li>Mechanisms do not have the hierarchical parent/child structure of dummies, 
    as their connectivity can be completely arbitrary. Therefore although their 
    keyword card formats are similar it would be misleading to refer to them as 
    a &quot;tree file&quot;. <br>
    <br>
  </li>
  <li>Because of the absence of a hierarchy Mechanism assemblies are a little 
    different different from Dummy ones, in particular they do not define &quot;child&quot; 
    assemblies.<br>
    <br>
  </li>
  <li>Mechanism assemblies are joined together by &quot;Connections&quot; which 
    have to be defined explicitly, whereas Dummy connectivity is defined by the 
    &quot;child&quot; lines on Assembly cards.<br>
    <br>
  </li>
  <li>Finally Mechanisms can have child mechanisms or dummies, whereas dummies 
    cannot.</li>
</ul>
<p>It is not expected that mechanisms will be created outside <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  as defining them interactively within the programme is very easy, so the card 
  formats are included mainly for completeness.</p>
<p class="courierbold">*MECHANISM_START<br>
  &lt;label&gt; &lt;title&gt;</p>
<p>The following line is <b>optional</b>. </p>
<p class="courierbold"><i>&lt;move_xsec&gt; </i></p>
<table border="1" cellpadding="5" cellspacing="0">
  <tr valign="top"> 
    <td> 
      <p>&lt;Label&gt;</p>
    </td>
    <td> 
      <p>I10 </p>
    </td>
    <td colspan="2"> 
      <p>Must be unique within a model, as this identifies the Mechanism.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p>&lt;Title&gt; </p>
    </td>
    <td> 
      <p>A70</p>
    </td>
    <td colspan="2"> 
      <p>An arbitrary character string describing the Mechanism.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="4"> 
      <p>&nbsp;</p>
      <p>The line below is <i><b>optional</b></i>, it was added in release 12. 
        If it is omitted data fields will be given their default values.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td>&lt;move_xsec&gt;</td>
    <td>I10</td>
    <td>Default = 1</td>
    <td> 
      <p>Whether to move <span class="courierbold">*DATABASE_CROSS_SECTION_PLANE</span> 
        definitions with parts in an assembly with the assembly as it is positioned.</p>
      <p>1 = Yes, 0 = No.</p>
    </td>
  </tr>
</table>
<p>This card starts a new Mechanism definition, giving its label and title, and 
  possibly further optional values. All cards between this and the corresponding 
  <span class="courierbold">*MECHANISM_END</span> are &quot;private&quot; to this 
  mechanism definition.</p>
<p>&nbsp;</p>
<pre><strong>*ASSEMBLY<br></strong><strong>&lt;label&gt;     &lt;Title&gt;
</strong><strong>&lt;#SET_PARTs&gt; &lt;#PARTs&gt;    &lt;unused&gt;  &nbsp;&nbsp;&lt;#SET_NODEs&gt;  &lt;locked&gt;   &lt;csys&gt;  &lt;#contacts&gt;<br></strong><strong>&lt;SET_PART_1&gt; &lt;SET_PART_2&gt; ...      &nbsp;&nbsp;&lt;SET_PART_n&gt;<br></strong><strong>&lt;PART_1&gt;     &lt;PART_2&gt; ...          &nbsp;&nbsp;&lt;PART_n&gt;<br>&lt;SET_NODE_1&gt; &lt;SET_NODE_2&gt; ...      &nbsp;&nbsp;&lt;SET_NODE_n&gt;</strong><strong><br>&lt;Part set&gt;&nbsp;&nbsp;&nbsp;&lt;Box&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Tk factor&gt; &lt;active&gt;<br></strong><strong> : : : </strong></pre>
<br wp="BR1">
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td>&lt;Label&gt;</td>
    <td>I10</td>
    <td colspan="2">Label number for this assembly. This must be unique within 
      this mechanism, (but assemblies are "local" to a mechanism, so the same 
      label may occur in different mechanisms).</td>
  </tr>
  <tr> 
    <td>&lt;Title&gt;</td>
    <td>A70</td>
    <td colspan="2">Arbitrary name for this assembly.</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;#set_parts&gt;</td>
    <td>I10</td>
    <td colspan="2">The number of *SET_PARTs in this assembly</td>
  </tr>
  <tr> 
    <td>&lt;#parts&gt;</td>
    <td>I10</td>
    <td colspan="2">The number of *PARTs in this assembly</td>
  </tr>
  <tr> 
    <td>&lt;unused&gt;</td>
    <td>I10</td>
    <td colspan="2">This field is unused for mechanism definitions (see<a href="#n1"> 
      note 1</a> below)</td>
  </tr>
  <tr> 
    <td>&lt;#set_nodes&gt;</td>
    <td>I10</td>
    <td colspan="2">The number of *SET_NODE definitions in this assembly</td>
  </tr>
  <tr> 
    <td>&lt;locked&gt;</td>
    <td>I10</td>
    <td colspan="2">Locked degrees of freedom during positioning. Any permutation 
      of 123456, or 0 for none.</td>
  </tr>
  <tr> 
    <td>&lt;csys&gt;</td>
    <td>I10</td>
    <td colspan="2">Optional local coordinate system for assembly restraints during 
      positioning </td>
  </tr>
  <tr> 
    <td>&lt;#contacts&gt;</td>
    <td>I10</td>
    <td colspan="2">Number of contacts between assemblyand fixed &quot;structure&quot;</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;set_part_1...</td>
    <td>8I10</td>
    <td>Define &lt;#set_parts&gt; entries.</td>
    <td>8 entries per line, using as many lines as required</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;part_1 ...</td>
    <td>8I10</td>
    <td>Define &lt;#parts&gt; entries.</td>
    <td>8 entries per line, using as many lines as required</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;set_node_1...</td>
    <td>8I10</td>
    <td>Define &lt;#set_nodes&gt; entries</td>
    <td>8 entries per line, using as many lines as required</td>
  </tr>
  <tr> 
    <td><a name="n1"></a>Note 1: </td>
    <td colspan="3"> 
      <p> <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
        version 9.3RC1 contained Nodal Rigid Bodies in this &quot;slot&quot;. 
        These have been withdrawn and replaced with Set Nodes since the latter 
        are more flexible and permit nodes to be defined explicitly in assemblies. 
      </p>
      <p>Models which contain Nodal Rigid Bodies in assemblies may be converted 
        to the new format by replacing the nodal rigid body labels with the labels 
        of their node sets, which in many cases will be identical. The behaviour 
        of the assembly during mechanism analysis will be identical.</p>
    </td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <p>An assembly may be made up of any number of SET_PARTs and/or PARTs and/or 
        SET_NODEs, whichever is more convenient. Parts may be defined more than 
        once, ie occur both explicitly and in sets, only a single instance will 
        be used. Assemblies should contain at least one part otherwise visualising 
        and dragging them may prove difficult.</p>
    </td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;Part set&gt;</td>
    <td>I10</td>
    <td>Part set for contact</td>
    <td rowspan="4">&lt;#contacts&gt; lines of data, each definition starts a 
      new line.</td>
  </tr>
  <tr> 
    <td>&lt;Box&gt;</td>
    <td>I10</td>
    <td>Optional box to delimit contact</td>
  </tr>
  <tr> 
    <td>&lt;tk factor&gt;</td>
    <td>E10.0</td>
    <td>Factor on true shell thickness for contact purposes</td>
  </tr>
  <tr> 
    <td>&lt;active&gt;</td>
    <td>I10</td>
    <td>Flag to denote contact active (1) or inactive (0)</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="courierbold">*CONNECTION_PIN<br>
  &lt;Title&gt;<br>
  &lt;assy_1&gt; &lt;assy_2&gt; &lt;node&gt; &lt;locked&gt;</p>
<table cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td colspan="2">Optional title for connection</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;assy_1&gt;</td>
    <td>I10</td>
    <td colspan="2">Assembly #1</td>
  </tr>
  <tr> 
    <td>&lt;assy_2&gt;</td>
    <td>I10</td>
    <td colspan="2">Assembly #2</td>
  </tr>
  <tr> 
    <td>&lt;node&gt;</td>
    <td>I10</td>
    <td colspan="2">Node at connection position.</td>
  </tr>
  <tr> 
    <td>&lt;locked&gt;</td>
    <td>I10</td>
    <td colspan="2">0 for unlocked joint, 1 for locked.</td>
  </tr>
  <tr> 
    <td>&lt;cx&gt;</td>
    <td>E10.0</td>
    <td>Connection position X coord</td>
    <td rowspan="3"> 
      <p><b>Note</b>: These fields are only present in V10 onwards.</p>
      <p>From V10.0 onwards a pin location may be defined either by a node or 
        by an explicit position. If a node is defined it is used, regardless of 
        any position &lt;cx,cy,cz&gt;, otherwise the stipulated position is used.</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;cy&gt;</td>
    <td>E10.0</td>
    <td>Connection position Y coord</td>
  </tr>
  <tr> 
    <td>&lt;cz&gt;</td>
    <td>E10.0</td>
    <td>Connection position Z coord</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="courierbold">*CONNECTION_LINE<br>
  &lt;Title&gt;<br>
  &lt;assy_1&gt; &nbsp;&lt;assy_2&gt; &nbsp;&lt;node_1&gt; &nbsp;&nbsp;&nbsp;&nbsp;&lt;node_2&gt; 
  &lt;pos_slide&gt; &lt;neg_slide&gt; &lt;cur_dist&gt; &lt;locked&gt;/&lt;-1&gt;/&lt;-2&gt;<br>
  &lt;pos_rot&gt; &lt;neg_rot&gt; &lt;curr_angle&gt; &lt;locked&gt; &lt;a3_active&gt; 
  &lt;assy_3&gt; &nbsp;&nbsp;&nbsp;&lt;factor_1&gt; &lt;factor_2&gt;<br>
  &lt;c1_x&gt; &nbsp;&nbsp;&nbsp;&lt;c1_y&gt; &nbsp;&nbsp;&nbsp;&lt;c1_z&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c2_x&gt; 
  &nbsp;&nbsp;&lt;c2_y&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c2_z&gt;</p>
<table cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td colspan="2">Optional title for connection</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;assy_1&gt;</td>
    <td>I10</td>
    <td colspan="2">Assembly #1</td>
  </tr>
  <tr> 
    <td>&lt;assy_2&gt;</td>
    <td>I10</td>
    <td colspan="2">Assembly #2</td>
  </tr>
  <tr> 
    <td>&lt;node_1&gt;</td>
    <td>I10</td>
    <td colspan="2">First node on line</td>
  </tr>
  <tr> 
    <td>&lt;node_2&gt;</td>
    <td>I10</td>
    <td colspan="2">Second node on line</td>
  </tr>
  <tr> 
    <td>&lt;pos_slide&gt;</td>
    <td>E10.0</td>
    <td colspan="2">Permitted slide distance in +ve direction</td>
  </tr>
  <tr> 
    <td>&lt;neg_slide&gt;</td>
    <td>E10.0</td>
    <td colspan="2">Permitted slide distance in -ve direction</td>
  </tr>
  <tr> 
    <td>&lt;cur_dist&gt;</td>
    <td>E10.0</td>
    <td colspan="2">Current slide distance</td>
  </tr>
  <tr> 
    <td align="left">&lt;locked&gt;<br>
      or<br>
      &lt;-1&gt;<br>
      or<br>
      &lt;-2&gt;</td>
    <td>I10</td>
    <td align="left"> 
      <p>0 for unlocked joint, 1 for locked. ( 9.3RC1 format)</p>
      <p>-1 to signify continuation in 9.3RC2 format</p>
      <p>-2 to signify continuation in 10.0 format</p>
    </td>
    <td><b>Note</b>: Format of this card changed between 9.3RC1 and RC2.<br>
      And changed again with 10.0</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;pos_rot&gt;</td>
    <td>E10.0</td>
    <td>Permitted +ve rotation (degrees: 0 to +180.0)</td>
    <td rowspan="4"><b>Note</b>: This continuation line is 9.3RC2 format &amp; 
      later only</td>
  </tr>
  <tr> 
    <td>&lt;neg_rot&gt;</td>
    <td>E10.0</td>
    <td>Permitted -ve rotation (degrees 0 to -180.0</td>
  </tr>
  <tr> 
    <td>&lt;curr_angle&gt;</td>
    <td>E10.0</td>
    <td> 
      <p>Current rotation angle (degrees)</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;locked&gt;</td>
    <td>I10</td>
    <td>0 for unlocked joint, 1 for locked.</td>
  </tr>
  <tr> 
    <td>&lt;a3_active&gt;</td>
    <td>I10</td>
    <td>1 if Assembly #3 active</td>
    <td rowspan="4"><b>Note</b>: these fields are only present from V10.0 onwards</td>
  </tr>
  <tr> 
    <td>&lt;assy_3&gt;</td>
    <td>I10</td>
    <td>Assembly #3 </td>
  </tr>
  <tr> 
    <td>&lt;factor_1&gt;</td>
    <td>E10.0</td>
    <td>Factor on &lt;assy_1&gt; motion</td>
  </tr>
  <tr> 
    <td>&lt;factor_2&gt;</td>
    <td>E10.0</td>
    <td>Factor on &lt;assy_2&gt; motion</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;c1_x&gt;</td>
    <td>E10.0</td>
    <td>Point 1 X coordinate</td>
    <td rowspan="6"> 
      <p><b>Note</b>: This card is only present from V10.0 onwards, signified 
        by &lt;-2&gt; in column 8 of the 1st card.</p>
      <p>From V10.0 onwards either or both locations may be defined either by 
        a node or by an explicit position. If a node is defined it is used, regardless 
        of any position &lt;cx,cy,cz&gt;, otherwise the stipulated position is 
        used.</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;c1_y&gt;</td>
    <td>E10.0</td>
    <td>Point 1 Y coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c1_z&gt;</td>
    <td>E10.0</td>
    <td>Point 1 Z coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c2_x&gt;</td>
    <td>E10.0</td>
    <td>Point 2 X coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c2_y&gt;</td>
    <td>E10.0</td>
    <td>Point 2 Y coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c2_z&gt;</td>
    <td>E10.0</td>
    <td>Point 2 Z coordinate</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="courierbold">*CONNECTION_HINGE<br>
  &lt;Title&gt;<br>
  &lt;assy_1&gt; &nbsp;&lt;assy_2&gt; &nbsp;&lt;node_1&gt; &nbsp;&nbsp;&nbsp;&nbsp;&lt;node_2&gt; 
  &lt;locked&gt;/&lt;-1&gt;/&lt;-2&gt;<br>
  &lt;pos_rot&gt; &lt;neg_rot&gt; &lt;curr_angle&gt; &lt;locked&gt; &lt;a3_active&gt; 
  &lt;assy_3&gt; &lt;factor_1&gt; &lt;factor_2&gt;<br>
  &lt;c1_x&gt; &nbsp;&nbsp;&nbsp;&lt;c1_y&gt; &nbsp;&nbsp;&nbsp;&lt;c1_z&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c2_x&gt; 
  &nbsp;&nbsp;&lt;c2_y&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c2_z&gt;</p>
<table cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td colspan="2">Optional title for connection</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;assy_1&gt;</td>
    <td>I10</td>
    <td colspan="2">Assembly #1</td>
  </tr>
  <tr> 
    <td>&lt;assy_2&gt;</td>
    <td>I10</td>
    <td colspan="2">Assembly #2</td>
  </tr>
  <tr> 
    <td>&lt;node_1&gt;</td>
    <td>I10</td>
    <td colspan="2">First node on line</td>
  </tr>
  <tr> 
    <td>&lt;node_2&gt;</td>
    <td>I10</td>
    <td colspan="2">Second node on line</td>
  </tr>
  <tr> 
    <td align="left">&lt;locked&gt;<br>
      or<br>
      &lt;-1&gt;<br>
      or<br>
      &lt;-2&gt;</td>
    <td>I10</td>
    <td align="left"> 
      <p>0 for unlocked joint, 1 for locked. ( 9.3RC1 format)</p>
      <p>-1 to signify continuation in 9.3RC2 format</p>
      <p>-2 to signify continuation in 10.0 format</p>
    </td>
    <td><b>Note</b>: Format of this card changed between 9.3RC1 and RC2.<br>
      And changed again with 10.0</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;pos_rot&gt;</td>
    <td>E10.0</td>
    <td>Permitted +ve rotation (degrees: 0 to +180.0)</td>
    <td rowspan="4"><b>Note</b>: This continuation line is 9.3RC2 format only</td>
  </tr>
  <tr> 
    <td>&lt;neg_rot&gt;</td>
    <td>E10.0</td>
    <td>Permitted -ve rotation (degrees 0 to -180.0</td>
  </tr>
  <tr> 
    <td>&lt;curr_angle&gt;</td>
    <td>E10.0</td>
    <td> 
      <p>Current rotation angle (degrees)</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;locked&gt;</td>
    <td>I10</td>
    <td>0 for unlocked joint, 1 for locked.</td>
  </tr>
  <tr> 
    <td>&lt;a3_active&gt;</td>
    <td>I10</td>
    <td>1 if Assembly #3 active</td>
    <td rowspan="4"><b>Note</b>: these fields are only present from V10.0 onwards</td>
  </tr>
  <tr> 
    <td>&lt;assy_3&gt;</td>
    <td>I10</td>
    <td>Assembly #3 </td>
  </tr>
  <tr> 
    <td>&lt;factor_1&gt;</td>
    <td>E10.0</td>
    <td>Factor on &lt;assy_1&gt; motion</td>
  </tr>
  <tr> 
    <td>&lt;factor_2&gt;</td>
    <td>E10.0</td>
    <td>Factor on &lt;assy_2&gt; motion</td>
  </tr>
  <tr> 
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;c1_x&gt;</td>
    <td>E10.0</td>
    <td>Point 1 X coordinate</td>
    <td rowspan="6"> 
      <p><b>Note</b>: This card is only present from V10.0 onwards, signified 
        by &lt;-2&gt; in column 5 of the 1st card.</p>
      <p>From V10.0 onwards either or both locations may be defined either by 
        a node or by an explicit position. If a node is defined it is used, regardless 
        of any position &lt;cx,cy,cz&gt;, otherwise the stipulated position is 
        used.</p>
    </td>
  </tr>
  <tr> 
    <td>&lt;c1_y&gt;</td>
    <td>E10.0</td>
    <td>Point 1 Y coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c1_z&gt;</td>
    <td>E10.0</td>
    <td>Point 1 Z coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c2_x&gt;</td>
    <td>E10.0</td>
    <td>Point 2 X coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c2_y&gt;</td>
    <td>E10.0</td>
    <td>Point 2 Y coordinate</td>
  </tr>
  <tr> 
    <td>&lt;c2_z&gt;</td>
    <td>E10.0</td>
    <td>Point 2 Z coordinate</td>
  </tr>
</table>
<p>&nbsp; </p>
<p class="courierbold">*POINT_NODE<br>
  &lt;title&gt;<br>
  &lt;assembly id&gt; &lt;node id&gt; &lt;restrained DoFs&gt; (&lt;csys&gt;)</p>
<table width="100%" cellpadding="5" border="1" cellspacing="0">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td>Title for the point</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;assembly id&gt;</td>
    <td>I10</td>
    <td>Label of assembly to which point is attached</td>
  </tr>
  <tr> 
    <td>&lt;node id&gt;</td>
    <td>I10</td>
    <td>Label of node from which point coordinates are taken</td>
  </tr>
  <tr> 
    <td>&lt;restrained DoFs&gt;</td>
    <td>I10</td>
    <td>A restraint code made up of any permutation of 123456, or 0 for none</td>
  </tr>
  <tr> 
    <td>&lt;csys&gt;</td>
    <td>I10</td>
    <td>Optional: a coordinate system to give restraint in local axes.</td>
  </tr>
</table>
<p class="courierbold">&nbsp;</p>
<p class="courierbold">*POINT_LOCATION<br>
  &lt;title&gt;<br>
  &lt;assembly id&gt; &lt;px&gt; &lt;py&gt; &lt;pz&gt; &lt;restrained DoFs&gt; 
  (&lt;csys&gt;)</p>
<table width="100%" cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td>Title for the point</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;assembly id&gt;</td>
    <td>I10</td>
    <td>Label of assembly to which point is attached</td>
  </tr>
  <tr> 
    <td>&lt;px&gt;</td>
    <td>E10.0</td>
    <td>X coordinate of point</td>
  </tr>
  <tr> 
    <td>&lt;py&gt;</td>
    <td>E10.0</td>
    <td>Y coordinate of point</td>
  </tr>
  <tr> 
    <td>&lt;pz&gt;</td>
    <td>E10.0</td>
    <td>Z coordinate of point</td>
  </tr>
  <tr> 
    <td>&lt;restrained DoFs&gt;</td>
    <td>I10</td>
    <td>A restraint code made up of any permutation of 123456, or 0 for none</td>
  </tr>
  <tr> 
    <td>&lt;csys&gt;</td>
    <td>I10</td>
    <td>Optional: a coordinate system to give restraint in local axes.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><span class="courierbold">*CHILD_DUMMY</span> <i>or</i> <span class="courierbold">*CHILD_MECHANISM</span> 
  <i>(Card format is the same for both)</i><br>
  <span class="courierbold">&lt;title&gt;<br>
  &lt;parent assy&gt; &lt;child label&gt; &lt;nslaved&gt; &lt;linked DoFs&gt; 
  &lt;locked&gt; <br>
  &lt;child assy #1&gt;<br>
  &lt;child assy #2&gt;<br>
  : : :</span></p>
<table width="100%" cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td>&lt;title&gt;</td>
    <td>A80</td>
    <td>Optional title</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;parent assy&gt;</td>
    <td>I10</td>
    <td>Label of &quot;driving&quot; assembly in parent mechanism</td>
  </tr>
  <tr> 
    <td>&lt;child label&gt;</td>
    <td>I10</td>
    <td>Label of &quot;child&quot; mechanism or dummy definition.</td>
  </tr>
  <tr> 
    <td>&lt;nslaved&gt;</td>
    <td>I10</td>
    <td>Number of assemblies in child that are &quot;slaved&quot; to this master</td>
  </tr>
  <tr> 
    <td>&lt;linked DoFs&gt;</td>
    <td>I10</td>
    <td>Any permutation of 123 giving degrees of freedom linking master to child.</td>
  </tr>
  <tr> 
    <td>&lt;locked&gt;</td>
    <td>I10</td>
    <td>1 if child is fully locked to master</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&lt;child assy <i>n</i>&gt;</td>
    <td>I10</td>
    <td>Linked child assemblies 1 to &lt;nslaved&gt;, 1 per line.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="courierbold">*POSITION</p>
<p>Any number of positions may be stored for a mechanism, and position information 
  is identical for dummies and mechanisms. A description of these and their card 
  format is given <a href="#pos_format">below</a>.</p>
<p>&nbsp;</p>
<p class="courierbold">*MECHANISM_END</p>
<p>Terminates the mechanism definition.</p>
<p>&nbsp;</p>
<h2><strong><a name="position"></a>APPENDIX IIc: &quot;Positions&quot; in Dummy 
  and Mechanism data.</strong></h2>
<p>Both Dummies and Mechanisms may have any number of saved &quot;positions&quot; 
  stored within their data cards. The format used is identical for both types, 
  and all the information below applies equally to both.</p>
<h3><a name="pos_format"></a>Position card format</h3>
<p><span class="courierbold">*POSITION<br>
  &lt;title&gt;<br>
  <br>
  </span>then for each assembly<span class="courierbold"><br>
  <br>
  &lt;Assembly id #1&gt;<br>
  &lt;Cx&gt; &lt;Cy&gt; &lt;Cz&gt;<br>
  &lt;Xx&gt; &lt;Xy&gt; &lt;Xz&gt;<br>
  &lt;Yx&gt; &lt;Yy&gt; &lt;Yz&gt;<br>
  &lt;Zx&gt; &lt;Zy&gt; &lt;Zz&gt;</span></p>
<p>... and so on for assemblies #2 to #n in this Dummy or Mechanism</p>
<table width="100%" cellpadding="5" cellspacing="0" border="1">
  <tr> 
    <td width="26%">&lt;title&gt;</td>
    <td width="11%">A80</td>
    <td width="63%">Title for position (required, must be unique)</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td width="26%">&lt;Assembly id&gt;</td>
    <td width="11%">I10</td>
    <td width="63%">Assembly label</td>
  </tr>
  <tr> 
    <td width="26%">&lt;Cx&gt; &lt;Cy&gt; &lt;Cz&gt;</td>
    <td width="11%">3E20.0</td>
    <td width="63%">Notional centroid of assembly</td>
  </tr>
  <tr> 
    <td width="26%">&lt;Xx&gt; &lt;Xy&gt; &lt;Xz&gt;</td>
    <td width="11%">3D20.0</td>
    <td width="63%">X components of direction cosines</td>
  </tr>
  <tr> 
    <td width="26%">&lt;Yx&gt; &lt;Yy&gt; &lt;Yz&gt;</td>
    <td width="11%">3D20.0</td>
    <td width="63%">Y components of direction cosines</td>
  </tr>
  <tr> 
    <td width="26%">&lt;Zx&gt; &lt;Zy&gt; &lt;Zz&gt;</td>
    <td width="11%">3D20.0</td>
    <td width="63%">Z components of direction cosines</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h3><a name="pos_stored"></a>Data stored for Positions</h3>
<p>As the card format above shows a &quot;Position&quot; stores a title, then 
  a centroid and 3x3 set of direction cosines for each assembly in the Dummy / 
  Mechanism. The direction cosines are written in double precision.</p>
  </td></tr>
</table>
<p>The first time a position is <span class="buttontext">Saved</span> an extra 
  &quot;reference position&quot;, the current configuration, is created and all 
  user-defined positions follow this. The reference position is hidden from the 
  user, and updated whenever an assembly is re-positioned.</p>
<p>&nbsp;</p>
<h3><a name="pos_rel"></a>Positions are relative within the Dummy / Mechanism</h3>
<p>Positions are always stored relative to the &quot;reference position&quot;, 
  making it possible for <span class="buttontext">Retrieve</span> to restore any 
  previous configuration.</p>
<p>This also means that &quot;global&quot; orientations of the whole Dummy / Mechanism 
  are effectively cancelled out, making saved positions &quot;local&quot;. For 
  example if a saved position raises a left hand relative to the wrist this will 
  still be the case even if the Dummy as a whole has been translated and rotated 
  to some totally different location.</p>
<p>&nbsp;</p>
<h3><a name="pos_reuse"></a>Re-using Position data when geometry changes</h3>
<p>Position data generates a notional centroid, the average coordinate of the 
  bounding box round an assembly, the first time a position is saved and thereafter 
  this value is &quot;remembered&quot;. Since this value is non-structural it 
  does not matter if the geometry or content of an assembly are modified: this 
  centroid remains unchanged and saved positions will still work. (Technically 
  ill-conditioning could occur if the assembly's dimensions are made wildly different, 
  but this is unlikely to happen in practice.)</p>
<p>However if nodes on the assembly used for <span class="buttontext">Connections</span> 
  with its neighbours are moved it is possible that retrieving previously saved 
  position will result in these <span class="buttontext">Connections</span> becoming 
  separated. A moment's thought reveals why: the location of such a node in a 
  previously saved position is unlikely to match up with the relevant connection 
  position on the assembly on the other side of the connection.</p>
<p>Therefore the general rule is that saved positions will continue to function 
  despite changes or additions/subtractions to assemblies so long as the locations 
  of nodes used in connections are not modified.</p>
<p>&nbsp;</p>
<h3><a name="pos_context"></a>Re-using Position data in different contexts</h3>
<p>Dummies and Mechanisms can be slaved to masters as &quot;children&quot;, whereupon 
  position <span class="buttontext">Save</span> / <span class="buttontext">Retrieve</span> 
  operations will operate on all assemblies in master and child(ren).</p>
<p>This is not a problem since positions are referenced purely by name, therefore:</p>
<ul>
  <li>During a <span class="buttontext">Save</span> operation each assembly will 
    acquire another entry of the specified name.<br>
    <br>
    Care should be taken not to use the same name in different contexts, leading 
    to two or more positions for an assembly having the same name. While <span class="buttontext">Save</span> 
    will work, a subsequent <span class="buttontext">Retrieve</span> may pick 
    up the wrong position.<br>
    <br>
    <br>
  </li>
  <li>During a <span class="buttontext">Retrieve</span> operation each assembly 
    is scanned for a previously saved position of the given name. If no such position 
    is found then that assembly's geometry is not altered.<br>
    <br>
    As explained above if an assembly contains two or more positions of the same 
    name the first encountered will be used, which may cause unexpected outcomes.</li>
</ul>
<p>Positions are an attribute of assemblies, so those saved while positioning 
  a Dummy or Mechanism in isolation will be &quot;visible&quot; and available 
  for use when it is used as a &quot;child&quot;, and vice-versa.</p>
<p>&nbsp;</p>
<h3><a name="pos_edit"></a>Editing position data by hand</h3>
<p><b>Essentially don't try it! </b></p>
<p>When a position is first saved an extra &quot;reference&quot; position, not 
  visible to the user, which contains the assembly's current configuration is 
  saved first, then user-defined positions follow. This reference position is 
  updated whenever the assembly is repositioned, and all transformations are stored 
  relative to this.</p>
<p>In addition any <span class="buttontext">Orient </span> type transformations 
  of the whole Dummy or Mechanism will result in all saved positions being updated 
  accordingly.</p>
<p>It would be virtually impossible to track all these transformations by hand, 
  and it is strongly recommended that the only hand-editing carried out on these 
  data should be limited to total deletion of a position should this be required.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><strong><a name="daf_format"></a>APPENDIX IId: The Dummy Angles File (.daf)</strong></h2>
<p>From release 9.3RC1 onwards <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  can read and write &quot;Dummy Angle&quot; files, extension .daf.</p>
<p>The following formatting rules apply:</p>
<ul>
  <li>These are simple ASCII files, intended to be editable by hand if required.</li>
  <li>All lines starting with <span class="courierbold">$</span>, <span class="courierbold">%</span> 
    or <span class="courierbold">#</span> are treated as comment lines.</li>
  <li>All numerical data is in free format, however each section of data should 
    be on a single line.</li>
  <li>All angles are in degrees, and should be in the range +/-180.0</li>
</ul>
<p>The file format is: (note that this format evolved during release 9.3 development, 
  see <a href="#f_change">Format Changes</a> below for details)</p>
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td  colspan="4"> 
      <p class="courier"><span class="courierbold">$ Dummy Angles File. Generated 
        on <i>&lt;current date&gt;</i><br>
        $ Model title: <i>&lt;current model title&gt;</i></span></p>
      <p class="courier"><span class="courierbold">&lt;... any number of comment 
        lines starting with $, % or # ...&gt;</span></p>
      <p>These comment lines are remembered, and will be copied to any newly written 
        file for this model. <br>
        All comment lines up to, but not including, the &quot;<span class="courierbold">$ 
        H-Point ...</span>&quot; line are saved.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td  colspan="4">The H-Point location. Note that its &quot;label&quot; field 
      is always zero.<br>
    </td>
  </tr>
  <tr> 
    <td class="courierbold">$ H-Point</td>
    <td class="courierbold" align="right">X position</td>
    <td class="courierbold" align="right">Y position</td>
    <td class="courierbold" align="right">Z position</td>
  </tr>
  <tr> 
    <td class="courierbold" align="right"> 
      <div align="right">0</div>
    </td>
    <td class="courierbold"> 
      <div align="right"><i>&lt;X coord&gt;</i></div>
    </td>
    <td class="courierbold"> 
      <div align="right"><i>&lt;Y coord&gt;</i></div>
    </td>
    <td class="courierbold"> 
      <div align="right"><i>&lt;Z coord&gt;</i></div>
    </td>
  </tr>
  <tr align="left"> 
    <td  colspan="4"> 
      <p>&nbsp;</p>
      <p>The &quot;whole dummy&quot; angles. Note that their label field is always 
        -1.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td class="courierbold">$ Whole Dummy</td>
    <td class="courierbold" align="right">X Angle</td>
    <td class="courierbold" align="right">Y Angle</td>
    <td class="courierbold" align="right">Z Angle</td>
  </tr>
  <tr> 
    <td class="courierbold"> 
      <div align="right">-1</div>
    </td>
    <td class="courierbold" align="right"> 
      <div align="right"><i>&lt;Theta X&gt;</i></div>
    </td>
    <td class="courierbold" align="right"> 
      <div align="right"><i>&lt;Theta Y&gt;</i></div>
    </td>
    <td class="courierbold" align="right"> 
      <div align="right"><i>&lt;Theta Z&gt;</i></div>
    </td>
  </tr>
  <tr> 
    <td  colspan="4"> 
      <p>&nbsp;</p>
      <p>Then each assembly's title, label and angles are listed. </p>
      <ul>
        <li>These do not have to appear in numerical order, although this is recommended 
          for clarity. </li>
        <li>The title is a comment line for ease of reading: it is ignored when 
          the file is read, and need not match the existing title of assembly 
          &lt;n&gt;</li>
        <li>If an assembly does not have an angle specified in this file its current 
          angle will not be changed when the file is read.<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td class="courierbold" colspan="4">$ Assembly #1 title</td>
  </tr>
  <tr> 
    <td class="courierbold" align="right">1</td>
    <td class="courierbold" align="right"> 
      <div align="right"><i>&lt;Theta X&gt;</i></div>
    </td>
    <td class="courierbold" align="right"> 
      <div align="right"><i>&lt;Theta Y&gt;</i></div>
    </td>
    <td class="courierbold" align="right"> 
      <div align="right"><i>&lt;Theta Z&gt;</i></div>
    </td>
  </tr>
  <tr> 
    <td class="courierbold" colspan="4">$ Assembly #2 title</td>
  </tr>
  <tr> 
    <td class="courierbold" align="right">2</td>
    <td class="courierbold" align="right"><i>&lt;Theta X&gt;</i></td>
    <td class="courierbold" align="right"><i>&lt;Theta Y&gt;</i></td>
    <td class="courierbold" align="right"><i>&lt;Theta Z&gt;</i></td>
  </tr>
  <tr align="left"> 
    <td  colspan="4"> 
      <p>&nbsp;</p>
      <p>And so on for all assemblies in the Dummy</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Here is an example of an actual file:</p>
<p class="courierbold">$ Dummy Angles File. Generated on Wed Aug 27 13:46:49 2008<br>
  $ Model title: FT-ARUP HYBRID III 50TH - VERSION 5.1S2 (MM, TON, S)<br>
  $ <br>
  $ The comments on this line, and all following up to the &quot;H-Point&quot;<br>
  $ line below will be saved and written out again.<br>
  $<br>
  $ H-Point X position Y position Z position<br>
  0 6.8459E+002 0.0000E+000 0.0000E+000<br>
  $ <br>
  $ Whole Dummy X Angle Y Angle Z Angle<br>
  $ <br>
  -1 0.0000E+000 1.0000E+001 1.8000E+002<br>
  $ <br>
  $ Assembly X Angle Y Angle Z Angle<br>
  $ <br>
  $ Lower Torso<br>
  1 0.0000E+000 0.0000E+000 0.0000E+000<br>
  $ Thorax<br>
  2 0.0000E+000 0.0000E+000 0.0000E+000<br>
  $ Head &amp; Neck<br>
  3 0.0000E+000 4.9999E+000 0.0000E+000<br>
  $ Upper leg left<br>
  4 0.0000E+000 1.8107E+001 0.0000E+000<br>
  $ Upper leg right<br>
  5 0.0000E+000 0.0000E+000 0.0000E+000<br>
  $ Lower leg left<br>
  6 7.1490E-004 5.0000E+001 0.0000E+000<br>
  $ Lower leg right<br>
  7 5.2281E-004 2.7816E+001 0.0000E+000<br>
  $ Foot left<br>
  8 -1.6916E-003 1.7390E+001 0.0000E+000<br>
  $ Foot right<br>
  9 -1.6445E-003 0.0000E+000 -1.4572E-004<br>
  $ Yoke left<br>
  10 3.8573E-004 2.1671E-004 -5.0000E+001<br>
  $ Yoke right<br>
  11 -3.8573E-004 -1.5796E-004 -5.0000E+001<br>
  $ Upper arm left<br>
  12 1.2956E-004 -1.5649E-004 1.0004E-001<br>
  $ Upper arm right<br>
  13 -4.7659E-004 2.2656E-004 -1.5000E+001<br>
  $ Elbow left<br>
  14 3.8414E-004 -1.4245E-004 5.5000E+001<br>
  $ Elbow right<br>
  15 0.0000E+000 0.0000E+000 5.5000E+001<br>
  $ Lower arm left<br>
  16 6.8736E-004 0.0000E+000 9.2774E+001<br>
  $ Lower arm right<br>
  17 -1.0686E-004 -4.4135E-004 6.1678E+001<br>
  $ Wrist left<br>
  18 -1.4033E-004 -1.2171E-003 -9.0001E+001<br>
  $ Wrist right<br>
  19 2.6753E-004 0.0000E+000 -9.0000E+001<br>
  $ Hand left<br>
  20 -4.7274E-004 0.0000E+000 -1.9801E+001<br>
  $ Hand right<br>
  21 0.0000E+000 1.6804E-004 2.3132E+001<br>
  $ &lt;End of file&gt;</p>
<p class="courierbold"><br>
</p>
<table width="100%" border="0" cellspacing="0">
  <tr><td>
<h3><a name="f_change"></a>Format changes during V9.3 development</h3>
<p>The format of this file evolved during the development of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  9.3 as described below. </p>
  </td></tr>
</table>
<p>Reading of earlier formats is automatic and no user intervention is required 
  to read a 9.3RC1 or RC2 format .daf file into release 9.3, however if you propose 
  to hand-edit older files you may need to consider the information below.</p>
<p>&nbsp;</p>
<h4><a name="dc_vs_euler"></a>Direction cosines instead of Euler angles in 9.3RC1</h4>
<p>The original format of this file, in 9.3RC1, used direction cosines instead 
  of Euler angles to record assembly orientations; however the Euler angles were 
  written as comment lines above these cosines. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  9.3 will read these files, but will write the new format described above using 
  Euler angles. </p>
<p>If you have such an &quot;old&quot; file it is recommended that you read it 
  into release 9.3 and write it out again immediately to convert it to the current 
  format. </p>
<p>&nbsp;</p>
<h4><a name="no_wd_angles"></a>&quot;Whole dummy&quot; angles not present in 9.3RC2</h4>
<p><!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 9.3RC2 
  used Euler angles as described in the format above, but did not include the 
  &quot;whole dummy&quot; orientation angles. These have been added in release 
  9.3 using the &quot;label&quot; -1.</p>
<p>If this line is omitted <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  assumes that no &quot;whole dummy&quot; orientation is required, making the 
  change backwards-compatible.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
