<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Scripting</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h1> 10 Scripting<a name="scripting" id="scripting"></a></h1>
<h2><a name="intro"></a>Introduction </h2>
<p>JavaScript is a freely available scripting language that is normally found 
  performing the &quot;work&quot; behind interactive web pages, however its syntax 
  and structure also make it an excellent tool for providing an externally programmable 
  interface to programmes in general.</p>
<p>Within <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  it is implemented as an Application Programming Interface (API) which provides 
  a range of functions that allow you to extract data from and poke it into the 
  database, open windows, generate plots, and so on. This is documented in a separate 
  <a href="../../primer_js_api/primer_js_api.html" target="_blank">JavaScript 
  API Manual</a>. </p>
<p>Anyone familiar with C or shell script programming will find existing JavaScripts 
  are instantly readable, and can be given minor edits without further ado. For 
  those who are more ambitious a good guide to the language is &quot;<b>JavaScript, 
  A definitive Guide</b>&quot; by David Flanagan, published by O'Reilly. A brief tutorial on their use is given <a href="#tutorial">below</a>.</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr valign="top"> 
    <td valign="top" align="left"> 
      <h2><a name="usage"></a>10.1 Using JavaScript in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->.</h2>
      Javscripts need to be <i><b>compiled</b></i>, meaning turned from something 
      human-readable into a set of instructions that a computer can understand; 
      and then <i><b>run</b></i> in their compiled form. They can be changed and 
      rerun in their modified form at any time without having to exit and re-enter 
      <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->, 
      making the &quot;write, test, modify, re-test&quot; development cycle very 
      quick and easy.</td>
    <td> 
      <div align="right"><img src="../sect_6/script/tools_script.png" width="279" height="160"></div>
    </td>
  </tr>
</table>
<h3><br>
  <a name="c_an_r"></a>10.1.1 Compiling and Running a script</h3>
<table border="0">
  <tr>
    <td><img src="script_1.png" width="293" height="372"></td>
    <td valign="top"><table width="100%" border="0" cellpadding="4">
      <tr valign="top">
        <td><span class="buttontext">Run </span></td>
        <td>Will both compile and run the script unless it contains syntax errors, 
          in which case it stops with an error message when compilation fails.</td>
      </tr>
      <tr valign="top">
        <td><span class="buttontext">Debug</span></td>
        <td>Starts the JavaScript debugger, <a href="../../common_manual_files/jade/jade.htm">JaDe</a> to debug the script.</td>
      </tr>
      <tr valign="top">
        <td><span class="buttontext">Check </span></td>
        <td>Only compiles the script, reporting any errors found, and does not run 
          it.</td>
      </tr>
      <tr valign="top">
        <td class="buttontext">Encrypt</td>
        <td><p>A script can be encrypted so that the source code is hidden but the script 
          can still be run (when compiling and running the script <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> decrypts the file in memory). Once encrypted the source code cannot be retrieved 
          by an ordinary user so make sure that you keep the original file somewhere 
          safe. As a last resort contact OASYS Ltd who can decrypt the script if required.<br>
          If a script is split up into separate files by Use the files are all combined together into the main file before encrypting.</p></td>
      </tr>
      <tr valign="top">
        <td class="buttontext">Merge</td>
        <td>If a script is split up into separate files by Use the files are all combined together into a single file. This may be useful if you want to give the script so someone else and you do not want to have to give lots of different files.</td>
      </tr>
    </table></td>
  </tr>
</table>
<p><span class="buttontext">Memory size</span> is the memory allocated for garbage collection in the JavaScript engine. Please see the <a href="#gc_size">garbage collection section</a> for more details.</p>
<p>Initially the <span class="buttontext">Run</span>, <span class="buttontext">Debug</span> ... buttons will be greyed out. If you type a script location into the text box or select the location using the 'folder' button they will be enabled. Alternatively left clicking on a script in the tree will automatically run the script. Right clicking on the script will bring up a popup menu with the <span class="buttontext">Run</span>, <span class="buttontext">Debug</span> ... options.</p>
<h4><a name="fileEncodings"></a>File encodings for scripts</h4>
<p>Version 10.0 of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> introduced the ability for unicode text to be used on widgets created in a script. Previous versions of <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> only supported English text so the default ASCII encoding was used for script files (this is still the default encoding for script files).</p>
<p>If you want to use unicode text in widgets then you must use a file encoding that is capable to representing the unicode 'characters' you require. The <span class="buttontext">File encoding</span> popup allows you to change the file encoding used when reading the script file. <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> supports the following file encodings:</p>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><strong>Encoding</strong></td>
    <td><strong>Description</strong></td>
  </tr>
  <tr>
    <td>LATIN-1</td>
    <td>Default 'ASCII' encoding</td>
  </tr>
  <tr>
    <td width="81">BIG5</td>
    <td>Taiwan/Hong Kong (traditional)</td>
  </tr>
  <tr>
    <td>EUC-CN</td>
    <td>Extended unix code (Simplified Chinese)</td>
  </tr>
  <tr>
    <td>EUC-JP</td>
    <td>Extended unix code (Japanese)</td>
  </tr>
  <tr>
    <td>EUC-KR</td>
    <td>Extended unix code (Korean)</td>
  </tr>
  <tr>
    <td>GB</td>
    <td>Chinese (simplified)</td>
  </tr>
  <tr>
    <td>GBK</td>
    <td>Chinese</td>
  </tr>
  <tr>
    <td>ISO-2022-CN</td>
    <td>Chinese</td>
  </tr>
  <tr>
    <td>ISO-2022-CN-EXT</td>
    <td>Chinese (extended)</td>
  </tr>
  <tr>
    <td>ISO-2022-JP</td>
    <td>Japanese</td>
  </tr>
  <tr>
    <td>ISO-2022-JP-2</td>
    <td>Japanese (extended)</td>
  </tr>
  <tr>
    <td>ISO-2022-KR</td>
    <td>Korean</td>
  </tr>
  <tr>
    <td>JOHAB</td>
    <td>Korean</td>
  </tr>
  <tr>
    <td>SHIFT-JIS</td>
    <td>Japanese</td>
  </tr>
  <tr>
    <td>UTF-8</td>
    <td>Should NOT have a byte order mark (BOM).</td>
  </tr>
  <tr>
    <td>UTF-16</td>
    <td>Should have a byte order mark (BOM). If not present assumes big endian</td>
  </tr>
  <tr>
    <td>UTF-16LE</td>
    <td>Little endian with or without byte order mark (BOM)</td>
  </tr>
  <tr>
    <td>UTF-16BE</td>
    <td>Big endian with or without byte order mark (BOM)</td>
  </tr>
  <tr>
    <td>UTF-32</td>
    <td>Should have a byte order mark (BOM). If not present assumes big endian</td>
  </tr>
  <tr>
    <td>UTF-32LE</td>
    <td>Little endian with or without byte order mark (BOM)</td>
  </tr>
  <tr>
    <td>UTF-32BE</td>
    <td>Big endian with or without byte order mark (BOM)</td>
  </tr>
</table>
<p>Please contact Oasys Ltd if you have problems or require another encoding to be supported.</p>
<p>To show the unicode text the appropriate font must be used. This can be set using the preferences <span class="courier">primer*cjk_unix_font</span> and <span class="courier">primer*cjk_windows_font</span>. </p>
<h3><a name="debug"></a>10.1.2 Dealing with errors in scripts</h3>
<p>Script errors come in two forms:</p>
<table width="100%" border="0" cellspacing="5">
  <tr valign="top"> 
    <td class="courierbold">Syntax errors</td>
    <td> 
      <p>Are mistakes of JavasScript grammar or spelling, resulting in error messages 
        during compilation.</p>
      <p>These are easy to detect and correct since the line number and offending 
        syntax are both described by the compiler. The script needs to be edited 
        to correct the problem and then recompiled. Sometimes several iterations 
        of the compile/edit cycle are required to eliminate all errors from a 
        script.</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td class="courierbold"><br>
      Run-time errors</td>
    <td> 
      <p><br>
        Are errors of context or logic in scripts that are syntactically correct, 
        and thus have compiled, but which fail at some stage when being run.</p>
      <p>A typical example of a run-time error is an attempt to divide a value 
        by zero, yielding the illegal result infinity. More subtle errors involve 
        passing an invalid value to a function, accessing an array subscript that 
        is out of range, and so on.</p>
    </td>
  </tr>
</table>
<h3><a name="gc_size"></a>10.1.3 Setting the Garbage Collection Memory 
  Size</h3>
<p>(This is an advanced topic, and you don't need to understand it.) </p>
<p>JavaScripts execute inside a memory &quot;arena&quot;, allocated dynamically 
        from the operating system, which grows in size as storage is requested 
        within the script. This growth occurs due to requests for &quot;new&quot; 
        variables within the script and also when API functions allocate and return 
        values and objects, and it is limited only by what the operating system 
can deliver.</p>
<p>The nature of JavaScript means that objects frequently become redundant, 
  and it is wasteful not to reuse the storage that they occupy, therefore 
  there is a &quot;Garbage Collection&quot; process running behind the scenes 
  which periodically checks storage and releases that which is no longer 
  needed. This process is automatic and hidden from the user, it just &quot;happens&quot;.</p>
<p>However Garbage Collection is quite a CPU-hungry process, so it is only 
  carried out periodically when a certain threshold is reached. This 
  can sometimes be observed during script execution as a periodic &quot;pause 
  for thought&quot;, and if you are monitoring memory usage with a system 
  tool you may see it drop during these pauses.</p>
<p>Clearly this threshold value must be large enough not to trigger excessively 
  frequent (and costly) garbage collections, while at the same time not 
  being so large that scripts build up large amounts of excess memory to 
  the detriment of the rest of the programme.</p>
<p>The <span class="buttontext">Memory size</span> value in the JavaScript panel is the amount of memory allocated for garbage collection. Every time a new object, array, string or double precision number is used a garbage collection 'thing' is also allocated. The Memory size is the total memory for these 'garbage collection things', <strong>NOT</strong> the total memory for the script. The total memory for the script could be significantly higher than this value. e.g the memory required for a Model object could be several kbytes but the memory for the 'garbage collection thing' for the Model object will something like 10 bytes for a 64bit operating system.</p>
<p>When the memory used for garbage collection 'things' reaches a significant proportion of <span class="buttontext">Memory Size</span> (normally about 2/3) then garbage collection will take place to try to reclaim memory. If no memory can be reclaimed and the total memory used for garbage collection reaches <span class="buttontext">Memory size</span> then the script will terminate with an error.</p>
<p>If your script has to retain a large number of objects, arrays, strings etc in memory then you may have to increase the value for <span class="buttontext">Memory size</span>. This can also be done using the <span class="courier">primer*javascript_memory_size</span> preference or adding a special <a href="#memory_comment">memory comment</a> at the top of the script.</p>
<p>To recap:</p>
<ul>
  <li>This threshold does <i><b>not</b></i> limit the memory the script 
    can use, that is limited only by the operating system.</li>
  <li>It sets the memory for Garbage Collection 'objects'.</li>
  <li>Scripts which allocate a lot of memory, and which exhibit frequent 
    pauses, <b><i>may</i></b> run faster with a larger value.<br>
    <br>
  </li>
  <li>... and finally:<br>
    <br>
    If you don't understand this topic don't worry. Most scripts will run 
    quite happily with the default value, and you can ignore this setting 
    unless they appear to be struggling, in which case try raising it. (As 
    good an approach as any is to keep on doubling this value until the 
    script works, but don't use very large sizes unnecessarily.)</li>
</ul>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr valign="top"> 
    <td align="left"> 
      <h3><a name="fkey"></a>10.1.4 Assigning JavaScripts to shortcut keys</h3>
      <p>Scripts can be assigned to shortcut keys to make the?m quick and easy to run. To do this use the <a href="../sect_2/sect_2.htm#shortcut">shortcut keys panel</a> which is accessed by pressing <span class="buttontext">Options</span> -&gt; <span class="buttontext">Shortcuts</span> or by pressing the shortcut key '<span class="buttontext">?</span>'</p>
      <p>Using the above button will only assign the script to the shortcut key for this session of PRIMER. If you want to always assign the script to a shortcut key use the <span class="courierbold">primer*F1_key</span> preferences etc in the <span class="courierbold">shortcut_keys</span> branch for PRIMER in the oa_pref preference file. Note that the preference can be 
        used to run either a shortcut, a script or a macro. For <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> to know that the preference should run a script and not a macro, the script <strong>MUST NOT</strong> have the extension <strong>prm</strong>. </p>
<div align="right"></div>
    </td>
  </tr>
</table>
<h3><a name="library"></a>10.1.5 Maintaining a library of JavaScripts</h3>
<p>When <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> starts it automatically looks for scripts in the directories:</p>
<ul>
  <li>$OA_ADMIN/primer_library/scripts (if $OA_ADMIN is defined)</li>
  <li>$OA_INSTALL/primer_library/scripts</li>
  <li>$OA_HOME/primer_library/scripts</li>
</ul>
<p>Each script that is found is assigned to the tree in the script panel.</p>
<p>From version 12 <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will also look in subdirestories and the directory names will be used to create branches in the tree view of the scripts.</p>
<p>The directory that <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> looks in for script files can be changed in the oa_pref files in $OA_ADMIN, $OA_INSTALL and $OA_HOME by using the <span class="courier">script_directory</span> preference.</p>
<p>For example if you change the <span class="courierbold">script_directory</span> preference in the oa_pref file in the $OA_INSTALL directory to /test/primer_scripts then <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> will look for script files in the directories:</p>
<ul>
  <li>$OA_ADMIN/primer_library/scripts (if $OA_ADMIN is defined)</li>
  <li>/test/primer_scripts</li>
  <li>$OA_HOME/primer_library/scripts</li>
</ul>
<h4><a name="description"></a>Using the &quot;description:&quot; comment at the 
  top of a script to identify its purpose.</h4>
<p>To help to identify scripts special comments are searched for in the top 20 
  lines of each script, and if <span class="courierbold">description:</span> is 
  found, for example the comment line:</p>
<p class="courierbold">// description: <i><span class="courier">Some description 
  of the script's purpose</span></i></p>
<p>Then the description line is shown as hover text when the mouse is placed over 
  that script in the tree.</p>
<h4><a name="name"></a>Using the &quot;name:&quot; comment at the top of a script 
  to change its name</h4>
<p>Normally the name shown for a script will be its filename, stripped of any 
  leading pathname and trailing &quot;.js&quot; extension.</p>
<p>However if the string <span class="courierbold">name:</span> is found in the 
  first twenty lines of the script, then the following name will be used instead. 
  For example the line:</p>
<p><span class="courierbold">// name: temporar</span>y</p>
<p>Will result in the script appearing with the name &quot;<span class="courierbold">temporary</span>&quot; 
  in tha JavaScript panel. This does not affect the actual name of the script, 
  only the name shown in the tree</p>
<h4><a name="memory_comment" id="memory_comment"></a>Using the &quot;memory:&quot; comment at the top of a script 
  to change the required memory</h4>
<p>Sometimes the <a href="#gc_size">memory required for garbage collection</a> needs to be changed.</p>
<p>If the string <span class="courierbold">memory:</span> is found in the 
  first twenty lines of the script, then the size given will be used for the memory (unless the size in the memory textbox is larger than this value). 
  For example the line:</p>
<p><span class="courierbold">// memory: 50</span></p>
<p>Will result in the script using 50Mb for garbage collection memory.</p>
<h4><a name="hide" id="hide"></a>Using the &quot;hide:&quot; comment at the top of a script 
  to hide it from the tree</h4>
<p>Normally all scripts that have an extension beginning with js will be shown in the tree. You may want to stop some scripts from being shown in the tree. For example if your script is broken up into 'include files' by using 'Use' then you may want to hide the includes any only show the main script. If the string <span class="courierbold">hide:</span> is found in the 
  first twenty lines of the script, and the value is TRUE then the script will not be shown. 
i.e. the line:</p>
<p><span class="courierbold">// hide: TRUE</span></p>
<p>Will result in the script not being shown in the tree. Alternatively by convention any scripts which have the extension 'jsi' or 'jsm' will be hidden as they are assumed to be ''include' files or 'module' files.</p>
<h4><a name="folder" id="hide2"></a>Using the &quot;folder:&quot; comment at the top of a script 
  to change which branch a script is shown in</h4>
<p>When <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> searches the script directory it looks recursively through directories and by default the directories will appear as branches in the tree. You may want to change which directory a script is shown in. The special 'folder' comment can be used to do this. For example the line</p>
<p><span class="courierbold">// folder: occupant/test</span></p>
<p>Will result in the script being shown in the tree in branch occupant-&gt;test.</p>
<h3><a name="java_batch"></a>10.1.6 Running a JavaScript in &quot;batch&quot; 
  mode.</h3>
<p>All the above assumes that JavaScripts will be run interactively from the user 
  interface, however it is also possible to run a script in &quot;batch&quot; 
  mode using the command line interface. The relevant command-line commands are:</p>
<table border="0" cellspacing="5" cellpadding="5">
  <tr> 
    <td class="courierbold">/SCRIPT</td>
    <td class="courierbold">&nbsp;</td>
    <td class="courierbold">READ <i><span class="courier">&lt;script&gt;</span></i></td>
    <td>&nbsp;</td>
    <td>Read, compile and execute &lt;script&gt;</td>
  </tr>
</table>
<p>To run a JavaScript from batch these commands need to be placed in a command 
  file and run using the command line &quot;<span class="courierbold">-cf=<i class="courier">command 
  filename</i></span>&quot; option. For example the command file might be:</p>
<blockquote> 
  <p><span class="courier"><i>... some other commands</i></span><br>
    <span class="courierbold">/SCRIPT READ my_script.js</span><br>
    <span class="courier"><i>...some further commands</i></span></p>
</blockquote>
<p>And the command line required to run <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  might be something like:</p>
<p class="courierbold">$OASYS/primer<!-- #BeginLibraryItem "/Library/version_short.lbi" -->14<!-- #EndLibraryItem -->_x64.exe -d=default -cf=<i><span class="courier">command_file</span></i> 
  -exit <i><span class="courier">analysis_name</span></i></p>
<p>Obviously multiple script invocations may be placed in a command file. For 
  more information see:</p>
<blockquote> 
  <table border="0" cellspacing="5">
    <tr> 
      <td><a href="../sect_1/sect_1.htm#UsingCommandFiles">Using command files</a></td>
      <td>Describes command files, and explains how to create and use them</td>
    </tr>
    <tr> 
      <td><a href="../sect_1/sect_1.htm#CommandLineArgs">Command line arguments</a></td>
      <td>Describes the various command line arguments, and how to use them</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="tutorial"></a>10.2 A Brief Tutorial on JavaScript in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --></h2>
<p>While most people associate JavaScript with web pages and html it is a full-featured 
  programming language. Additionally JavaScript is not Java! JavaScript is completely 
  unrelated to Java.</p>
<p>Hopefully, enough people are familiar enough with JavaScript through the internet 
  to be able to use it in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
  JavaScript has all of the functionality you would expect from a programming 
  language, such as:</p>
<ul>
  <li>variables (strings, numbers, booleans, objects, arrays)</li>
  <li>functions</li>
  <li>control flow statements such as <span class="courier">if</span>, <span class="courier">while</span>, 
    <span class="courier">do</span>, <span class="courier">for</span>, <span class="courier">switch</span> 
    etc.</li>
  <li>objects</li>
  <li>arrays</li>
  <li>regular expressions</li>
  <li>maths functions (sin cos, log, sqrt etc)</li>
</ul>
<p>Additionally, <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  extends JavaScript by defining several new object classes specifically for <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem -->. 
  A detailed reference on these classes is given in the separate <a href="../../primer_js_api/primer_js_api.html">JavaScript 
  API Manual</a> available from Oasys Ltd. Over time this functionality will be 
  extended. If you need to do something which is not possible with the current 
  functionality then contact Oasys Ltd.</p>
<p>Probably the best way to see what sort of things are easily possible in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  using JavaScript is to look at the example scripts which are given out with 
  <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> in 
  the <span class="courierbold">$OASYS/primer_library/examples</span> directory. 
  However, additionally a few example scripts are given here and documented. For 
  more details on the classes described in these examples see the separate <a href="../../primer_js_api/primer_js_api.html">JavaScript 
  API Manual</a>.</p>
<h3><a name="examples"></a>10.2.1 Example scripts</h3>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td> 
      <h4><a name="ex1" id="ex1"></a>Example 1: Make a 10x10 mesh of nodes and 
        shells </h4>
      <h5><a name="prob1"></a>Problem</h5>
      <p>How can you make a grid of new nodes and create a mesh of shells?</p>
    </td>
  </tr>
</table>
<h5><a name="solution1"></a>Solution</h5>
<pre>// Declare variables
var x, y, i, j;


// Create a new model using Model constructor
var m = new Model();


// Give message saying what we are doing
Message(&quot;Making nodes&quot;);

// Loop over y nodes
for (y=0; y&lt;11; y++)
{
// Loop over x nodes
    for (x=0; x&lt;11; x++)
    {
// make node in model m using Node constructor
        var n = new Node(m, 1+x+(y*11), x*10, y*10, 0);
    }
}

Message(&quot;Making shells&quot;);
for (i=1; i&lt;=10; i++)
{
    for (j=1; j&lt;=10; j++)
    {
// Make shell using Shell constructor
        var s = new Shell(m, i+(j*10), 1, ((i-1)*11)+j+0, ((i-1)*11)+j+1,
                                          ((i-0)*11)+j+1, ((i-0)*11)+j+0);
    }
}

// Update the graphics in model
m.UpdateGraphics();

// View XY plane
View.Show(View.XY);

// Autoscale view
View.Ac();
</pre>
<h5><a name="discussion1"></a>Discussion</h5>
<p>To make the nodes and shells we first need to choose the model that they will 
  be made in. The Model class in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  gives you access to any existing models and also allows you to make new models. 
  The line</p>
<pre>var m = new Model();</pre>
<p>creates a new model in <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  and m is then a Model object which you can use. We then need to make a grid 
  of nodes. To make a 10x10 mesh of shells we need to make 11 nodes in the x direction 
  and 11 in the y direction so we use 2 'for' loops to make the nodes. Just as 
  a model can be made using the Model constructor a node can be made with the 
  Node constructor. The line</p>
<pre>var n = new Node(m, 1+x+(y*11), x*10, y*10, 0);</pre>
<p>makes a new node in model m. The other arguments are the x, y and z coordinates 
  of the node. We can make the shells in the same way using the Shell constructor. 
  The arguments required are the model, shell number (EID), the part to create 
  the shell in (PID - in this case we are using part 1) and the 4 nodes (N1-N4).</p>
<p>Once we have made all of the nodes and shells we have to tell <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  that things have been made and so the graphics need updating. This is done with 
  the UpdateGraphics method for the model. Once we have refreshed the graphics 
  we select the view we want to see and autoscale the plot.</p>
<p>The source code for this example is available <a href="make_10x10_shell_mesh.js">here</a>.</p>
<h4><a name="ex2"></a>Example 2: Change the number of integration points on a 
  *SECTION_SHELL card depending on thickness</h4>
<h5><a name="prob2"></a>Problem</h5>
<p>You want to loop over all of the sections in your model (model 1) giving more 
  integration points to the thicker sections.</p>
<h5><a name="solution2"></a>Solution</h5>
<pre>// Get the model object for model 1
var m = Model.GetFromID(1);


// Get the first section card in the model
var s = Section.First(m);


// While there is a section card look at it
while (s)
{
// If this section card is a section shell type then look at it
    if (s.type == Section.SHELL)
    {
// If thickness is &lt; 1 then assign 2 ipts, &lt; 2 assign 3 ipts, otherwise 5 ipts
        if      (s.t1 &lt; 1.0) s.nip = 2;
        else if (s.t1 &lt; 2.0) s.nip = 3;
        else                 s.nip = 5;
    }

// Get the next section after this one
    s = s.Next();
}</pre>
<h5><a name="discussion2"></a>Discussion</h5>
<pre>var m = Model.GetFromID(1);</pre>
<p>retrieves the model pointer for model 1. Once we have the model pointer we 
  can then look at the contents of the model.</p>
<pre>var s = Section.First(m);</pre>
<p>will return the section object for the first section in the model (or null 
  if there are no sections). Once we have a section object then it is simple to 
  look at the properties of the object and change them as required. First we look 
  to see if the section type is correct (i.e the section is a shell section). 
  If it is we look at the thickness and set the number of integration points.</p>
<pre>s = s.Next();</pre>
<p>will return the next section after this one or null if one does not exist. 
  The while loop will keep looping until s is not 'true' so when we get to the 
  last section<span class="courier"> s.Next</span> will return null and we will 
  break out of the while loop.</p>
<p>Note that this is a very simple example and we have not done any error checking. 
  For example it is possible that one (or more) of the section cards in the model 
  has been refeered to by a part card but has not actually been read in or created. 
  In this case <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> 
  creates a 'latent' definition. The example should check for this problem. This 
  can easily be done by looking at the exists property of the section. The check 
  on the section type could be extended by doing:</p>
<pre>if (s.type == Section.SHELL &amp;&amp; s.exists)</pre>
<p>The source code for this example is available <a href="set_num_ip_versus_thickness.js">here</a>.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
