<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>Untitled Document</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" -->
<h3><a name="IGES"></a>IGES file format</h3>
<p>The International Graphics Exchange Specification (IGES) is a standard format for model geometry. Primer will read  fixed ASCII file format 5.3 IGES files.</p>
<p>The following IGES entity types are read by PRIMER.</p>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><strong>Entity type</strong></td>
    <td><strong>Entity description</strong></td>
    <td><strong>Notes</strong></td>
  </tr>
  <tr>
    <td>100</td>
    <td>Arc</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>102</td>
    <td>Composite curve</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>104</td>
    <td>Conic arc</td>
    <td>Forms 2 (hyperbola) and 3 (parabola) not supported.</td>
  </tr>
  <tr>
    <td>106</td>
    <td>Copius data/Linear path/Simple closed planar curve</td>
    <td>Forms 1, 2, 11, 12 and 63 supported</td>
  </tr>
  <tr>
    <td>108</td>
    <td>Plane</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>110</td>
    <td>Line</td>
    <td>Forms 1 (semi bounded) and 2 (unbounded) not supported</td>
  </tr>
  <tr>
    <td>112</td>
    <td>Parametric spline curve</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>116</td>
    <td>Point</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>118</td>
    <td>Ruled surface</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>120</td>
    <td>Surface of revolution</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>122</td>
    <td>Tabulated cylinder (extruded surface)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>124</td>
    <td>Transformation matrix</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>126</td>
    <td>Rational B-Spline curve</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>128</td>
    <td>Rational B-Spline surface</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>141</td>
    <td>Boundary</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>142</td>
    <td>Curve on parametric surface</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>143</td>
    <td>Bounded surface</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>144</td>
    <td>Trimmed (parametric) surface</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>308</td>
    <td>Subfigure definition</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>314</td>
    <td>Colour</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>406</td>
    <td>Property</td>
    <td>Only forms 3 (level function) and 15 (Name) supported</td>
  </tr>
  <tr>
    <td>408</td>
    <td>Singular subfigure instance</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>All other entity types are ignored.</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
