<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>RADIOSS fixed format</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3>RADIOSS fixed file format<a name="Radioss"></a></h3>
<p>The RADIOSS Translator function is aimed specifically at translating RADIOSS 
  starter and engine files into LS-DYNA keyword format data.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="32%"><img src="radfig1.gif" width="280" height="262" ></td>
    <td width="68%"> <p>The RADIOSS translator is invoked identically to all other 
        formats read into PRIMER. Please refer to section 3.2 of the main manual 
        for details on the <span class="buttontext">READ </span> function, remembering 
        to select the RADIOSS sub-type.</p>
      <p>For a translation the starter file must be present. An engine file can 
        optionally be selected. The generic file extension for a starter file 
        is 00 (Radioss starter files usually end with d00 or D00), but this can 
        easily be modified in the file selector panel. Once the correct file has 
        been selected and the<span class="buttontext"> APPLY</span> button pushed, 
        another window will be created which allows an engine file to be selected 
        and some options to be set.</p></td>
  </tr>
</table>
<P>&nbsp;</P>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="62%"> <p>The buttons in the RADIOSS translation defaults box are 
        as follows:-</p>
      <p><span class="buttontext">DISMISS </span>terminate the translation process, 
        returning to the generic READ panel.</p>
      <p><span class="buttontext">APPLY</span> accept the defaults in the panel 
        and proceed with the translation.</p>
      <p><span class="buttontext">HELP</span> will create a message box full of 
        useful information about the function of this panel.</p>
      <p><span class="buttontext">ENGINE FILE</span> is by default greyed out 
        and the text box next to the button reads &lt;none&gt;. If you have a 
        RADIOSS engine file to go with the starter file you are translating pressing 
        this button will then allow an engine file to be selected by either typing 
        in the name in the text box or pressing the button which will bring up 
        the file selection box. Engine files by default have the extension 01 
        (Radioss engine files usually end with d01 or D01)</p>
      <p><span class="buttontext">MINIMUM VALUE FOR E</span> and <span class="buttontext">MULTIPLICATION 
        FACTOR FOR E</span> are used to set options for translating honeycomb 
        materials. When honeycomb materials are defined in RADIOSS the material 
        curve can be steeper than the Young's modulus. This is not allowed in 
        LS-DYNA. These options allow a minimum permissible Young's modulus to 
        be set.</p></td>
    <td width="38%"> <p><img src="radfig2.gif" width="305" height="430" ></p></td>
  </tr>
</table>
<p><span class="buttontext">INTERFACE OPTIONS</span> </p>
<P> The radio buttons under Interface Options can be used to either translate 
  or skip any interfaces (contacts) that are in the starter file. </P>
<table cellspacing="0" cellpadding="0">
  <tr> 
    <td><p class="buttontext">/DEL CARD OPTIONS</p>
      <p> The radio buttons under /DEL card options can be used to either process 
        or skip any /DEL cards that are present in the engine file.</p></td>
  </tr>
</table>
<P>&nbsp;</P>
<h4>TRANSLATOR FUNCTIONALITY<a name="translator"></a> </h4>
<p>This section of the appendix is meant to give a brief insight into the methods 
  that the translator uses to process and store data, and the types of RADIOSS 
  data which are understood.</p>
<h5>Engine File<a name="enginefile"></a></h5>
<p>The following keywords are translated:</p>
<table width="100%" border="0">
  <tr> 
    <td width="18%" class="courierbold">/DTIX</td>
    <td width="82%">Initial timestep translated as <span class="courierbold">DTINIT</span> 
      on <span class="courierbold">*CONTROL_TIMESTEP;</span> maximum timestep 
      ignored</td>
  </tr>
  <tr> 
    <td width="18%" class="courierbold">/DT</td>
    <td width="82%">Scale factor on timestep translated as <span class="courierbold">TSSFAC</span> 
      on <span class="courierbold">*CONTROL_TIMESTEP</span>. Minimum timestep 
      converted to a mass-scaling timestep (-ve value of<span class="buttontext"> 
      </span><span class="courierbold">DT2MS</span> on <span class="courierbold">*CONTROL_TIMESTEP</span>). 
      Any other keywords (e.g. specifying a particular element type) are ignored.</td>
  </tr>
  <tr> 
    <td width="18%" class="courierbold">/GFILE</td>
    <td width="82%">T<sub>freq</sub> translated as interval between plot file 
      outputs (<span class="courierbold">DT</span> on <span class="courierbold">*DATABASE_BINARY_D3PLOT</span>). 
      T<sub>start</sub> and type of file ignored.</td>
  </tr>
  <tr> 
    <td width="18%" class="courierbold">/RFILE</td>
    <td width="82%">N<sub>cycle</sub> translated as number of cycles between restart 
      dumps (<span class="courierbold">CYCL</span> on <span class="courierbold">*DATABASE_BINARY_D3DUMP</span>). 
      File types ignored.</td>
  </tr>
  <tr> 
    <td width="18%" class="courierbold">/RUN</td>
    <td width="82%">T<sub>stop</sub> translated as termination time (<span class="courierbold">ENDTIM</span> 
      on <span class="courierbold">*CONTROL_TERMINATION</span>). Run name and 
      number ignored.</td>
  </tr>
  <tr> 
    <td width="18%" class="courierbold">/TFILE</td>
    <td width="82%">T<sub>his</sub> translated as interval between time history 
      file outputs (<span class="courierbold">DT</span> on <span class="courierbold">*DATABASE_BINARY_D3THDT</span>). 
      Type of file ignored</td>
  </tr>
  <tr> 
    <td width="18%" class="courierbold">/VERS</td>
    <td width="82%">Tells Primer which version of RADIOSS the starter file is</td>
  </tr>
</table>
<p>&nbsp;</p>
<p> The following keywords are translated, but for their effect upon the model 
  see the relevant sections:</p>
<p> <span class="courierbold">/DEL</span> See below</p>
<p> <span class="courierbold">/VEL</span> See below</p>
<p>The following keywords are ignored:</p>
<p class="courierbold"> /ANIM</p>
<p class="courierbold"> /DYREL</p>
<p> <span class="courierbold">/INTER</span> (but birth &amp; death times will 
  be read from Starter file)</p>
<p class="courierbold"> /KEREL</p>
<p class="courierbold"> /PATRAN</p>
<p class="courierbold"> /PRINT</p>
<p> <span class="courierbold">/TITLE</span> (but title will be read from starter 
  file)</p>
<p> <span class="courierbold">/BCS &amp; BCSR</span> cannot read restraints from 
  the engine file, only from the Starter file.</p>
<p class="courierbold"> /RBODY</p>
<h6 class="courierbold">/DEL CARDS<a name="dcards"></a></h6>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="27%"><img src="radfig3.gif" width="323" height="133" ></td>
    <td width="73%">If there are any <span class="courierbold">/DEL cards</span> 
      in the engine file and they have been selected to process by using the 'Process 
      /<span class="courierbold">DEL cards</span>' radio button Primer will allow 
      the user to delete or leave the elements selected in the <span class="courierbold">/DEL 
      cards</span>. If there are any elements that are marked for deletion, two 
      windows will appear on the screen after the translation has finished. The 
      first is a text window explaining what is happening and the second shows 
      what objects will be deleted.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="20%"><img src="radfig4.gif" width="200" height="214" ><br> <br> 
    </td>
    <td width="80%">The selected elements can now either be deleted by pressing 
      the <span class="buttontext">DELETE SEL</span> button or left by pressing 
      the <span class="buttontext">ABORT SEL</span> button. Alternatively if only 
      some of the elements need to be deleted the appropriate elements can be 
      selected. </td>
  </tr>
  <tr> 
    <td width="20%"><img src="radfig5.gif" width="200" height="220" ></td>
    <td width="80%">After deleting the window shows if the deletion has been successful.</td>
  </tr>
</table>
<h6 class="courierbold">/VEL CARDS<a name="vcards"></a></h6>
<P>In RADIOSS, a set of nodes can be given the same translational velocity by 
  using a <span class="courierbold">/VEL/TRA</span> card. Similarly they can be 
  given the same rotational velocity by using a<span class="courierbold"> /VEL/ROT</span> 
  card. Each card can be used in any combination of X, Y and Z. Many of these 
  combinations have no equivalent in LS-DYNA so some translations are not exact.</P>
<P>If a set of nodes occurs on a <span class="courierbold">/VEL/TRA</span> card 
  only it is translated as a <span class="courierbold">*CONSTRAINED_NODE_SET</span>. 
  This is an exact translation.</P>
<P> If a set of nodes on a <span class="courierbold">/VEL/TRA</span> card have 
  a translational degree of freedom XYZ and they also appear in a <span class="courierbold">/VEL/ROT</span> 
  card with degree of freedom XYZ, the set is translated to a <span class="courierbold">*CONSTRAINED_NODAL_RIGID_BODY</span>. 
  This is an exact translation.</P>
<P>If a set of nodes appears on a <span class="courierbold">/VEL/TRA/</span> and 
  a <span class="courierbold">/VEL/ROT</span> card with any other degree of freedom 
  there is no equivalent in LS-DYNA. The rotational degrees of freedom are ignored 
  and a<span class="courierbold"> *CONSTRAINED_NODE_SET</span> is created with 
  the translational degree of freedom. </P>
<h5>Starter File<a name="starterfile"></a></h5>
<P>The table below summarises which features can be translated. For more details 
  on each feature see the relevant section. </P>
<TABLE BORDER="0" WIDTH="100%">
  <TR VALIGN="TOP"> 
    <TD>Feature</TD>
    <TD ALIGN="CENTER">Translated</TD>
    <TD ALIGN="CENTER">Ignored</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Header</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Title &amp; Control Data</TD>
    <TD ALIGN="CENTER">title, gravity load</TD>
    <TD ALIGN="CENTER">all other data</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Materials</TD>
    <TD ALIGN="CENTER">Types 1,2,3,4,14,19,21,22,23,27 &amp; 28 (see below)</TD>
    <TD ALIGN="CENTER">All other materials are translated as *MAT_NULL (see below)</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Mats for time history</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Nodes</TD>
    <TD ALIGN="CENTER"> <P>fully supported </TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Nodes for time history</TD>
    <TD ALIGN="CENTER"> <p></P>
      <P>fully supported </TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Skew frames for node time history</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER"> <p></P>
      <P>no equivalent </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Boundary Conditions</TD>
    <TD ALIGN="CENTER">all except GRILAG</TD>
    <TD ALIGN="CENTER">GRILAG</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Skew Frames</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Elements</TD>
    <TD ALIGN="CENTER"> <p></P>
      <P> all except 2-D solid and 3 noded springs </TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Properties</TD>
    <TD ALIGN="CENTER"> <p></P>
      <P>all except type 12 (see below) </TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Functions</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Concentrated loads</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">Sensor not translated</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Pressure loads</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">Sensor not translated</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Initial velocity</TD>
    <TD ALIGN="CENTER">all except I<SUB>vel</SUB></TD>
    <TD ALIGN="CENTER">I<SUB>vel</SUB></TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Accelerometers</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Interfaces</TD>
    <TD ALIGN="CENTER">all types &amp; most data - see below</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Rigid Walls</TD>
    <TD ALIGN="CENTER">Plane, parallelogram - all data except as in "ignored" 
      box</TD>
    <TD ALIGN="CENTER">Node (moving wall); dist for search; direction of init. 
      vel; prlgrm converted to rectangle</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Rigid Body</TD>
    <TD ALIGN="CENTER">see below</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Rigid Body for time history</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Added Mass</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Fixed Velocity</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Rivets spotwelds</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Sections</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Cylindrical joints</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>Monitored volumes</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
  </TR>
</TABLE>
<h4></h4>
<h6>Header and control cards<a name="header"></a></h6>
<P>The first line in the file must start <span class="courierbold">RADIOSS STARTER</span> 
  and the INVERS number (columns 17 to 24) must be 31. If this is not the case, 
  Primer will assume that the file is not a Radioss version 3.1 starter file and 
  will not be able to translate the file.</P>
<P>CARD1 - TITLE is used by Primer for the analysis title.</P>
<P>IGRAX, IGRAY and IGRAZ are translated to LOAD_BODY_X, _Y and _Z respectively.</P>
<h6>Materials<a name="mats"></a></h6>
<P>Only some materials in the RADIOSS starter file can be translated. This is 
  because there are some RADIOSS materials that have no equivalent in LS-DYNA. 
</P>
<h6>RADIOSS material law 1: Elastic<a name="radlaw1"></a></h6>
<P>RADIOSS material type 1 translates directly to an elastic material <span class="courierbold">(*MAT_ELASTIC</span>) 
  in LS-DYNA</P>
<h6>RADIOSS material law 2: Elastic/plastic<a name="radlaw2"></a></h6>
<P>RADIOSS uses a power-law equation to describe the stress-strain behaviour. 
  There is no exact equivalent in LS-DYNA so a piece-wise linear approach is used 
  (material type<span class="courierbold"> *MAT PIECEWISE_LINEAR_PLASTICITY</span>). 
  The stress-strain curve is created using the power law and input parameters. 
  Similarly, the rate effect equation is implemented by creating a further curve 
  for LS-DYNA.</P>
<P>Primer tests to see if LS-DYNA material type <span class="courierbold">*MAT_PLASTIC_KINEMATIC</span> 
  can be used instead (bi-linear elastic plastic). This will happen if the RADIOSS 
  power is 0.0 (no strain hardening), or if the power is 1.0 and no maximum stress 
  has been defined (bi-linear power law).</P>
<P>Because of the look-up table operations, the LS-DYNA model will not run very 
  quickly; if exact correlation with RADIOSS is not required then we recommend 
  that the materials be converted by hand back to bi-linear elastic-plastic (type 
  3).</P>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td><h6>RADIOSS material law 21: Foam/Honeycomb<a name="radlaw21"></a></h6>
      <p>The most direct equivalent of this RADIOSS material is LS-DYNA material 
        type <span class="courierbold">*MAT SOIL_CONCRETE (78)</span>. This material 
        allows a curve of pressure vs compaction while still allowing a pressure-sensitive 
        yield criterion. However, there is a special case where the behaviour 
        can be replicated more simply using the crushable foam material <span class="courierbold">*MAT 
        CRUSHABLE_FOAM(63</span>) - see final paragraph in this section.</p></td>
  </tr>
</table>
<P>The pressure-vs-volume strain relationship is converted to be suitable for 
  LS-DYNA (LS-DYNA true strain = -log(1/(1.+RADIOSS strain)) ) and the maximum 
  volume strain is included as a steep slope at the end of the curve.</P>
<P>In RADIOSS, the curve can be steeper than the elastic modulus: often the RADIOSS 
  models have very low Young's moduli. This is not permitted in LS-DYNA: it would 
  cause the timestep to be reduced and there would be energy gain caused by hysteresis 
  loops going the wrong way. Therefore we must raise the Young's modulus or change 
  the curve. Primer checks each section of the curve, and if steeper than the 
  bulk modulus, revises the curve and warns the user. This avoids the problems 
  listed above but because the LS-DYNA curve is then softer than the RADIOSS curve, 
  unwanted bottoming-out behaviour may occur.</P>
<P>As an option, the user may request that all RADIOSS materials which use law 
  21 have their Moduli multiplied by a factor (e.g.10) - the curve segments will 
  then be permitted to be stiffer. The new modulus will then be checked against 
  a user-supplied minimum modulus, and raised to match it if necessary. To do 
  this, use the options in the RADIOSS translation window. Set values for the 
  multiplication factor and minimum value for Young's Modulus.</P>
<P>The yield vs pressure relationship is determined by a quadratic power law with 
  plateau value (A0, A1, A2 and AMAX). These must be converted by Primer to a 
  load curve for LS-DYNA, and this in turn requires a sensible range of pressures 
  to form the x-axis of the load curve. Primer uses a range of -5 to +50: this 
  is sensible for foams in the usual millimetre units but would be very inappropriate 
  if the units are not millimetres and Newtons.</P>
<P>The RADIOSS tensile and unloading bulk moduli are ignored (in LS-DYNA, assumed 
  to be defined by Young's modulus and Poisson's ratio)</P>
<P>If A0=0.0,A1=0.0,A2=3.0 then the behaviour is that of crushable foam. Primer 
  translates the material as type 63 (<span class="courierbold">*MAT_CRUSHABLE_FOAM</span>). 
  The curve is converted to stress-strain using the following assumptions:</P>
<P> LS-DYNA volumetric strain = 1.0 - (1.0/(RADIOSS strain + 1.0))</P>
<P> LS-DYNA direct stress = 3 x pressure</P>
<P>Again, the slopes of the curve are checked against the Young's modulus and 
  revised if necessary to maintain the timestep.</P>
<h6>RADIOSS material law 19: Elastic orthotropic<a name="radlaw19"></a></h6>
<P>This material is translated to LS-DYNA material <span class="courierbold">*MAT_ORTHOTROPIC_ELASTIC 
  (2)</span>. The stiffness reduction in compression parameter (Re) is ignored.</P>
<h6>RADIOSS material laws 3,4,22,23,27<a name="radmatlaws"></a></h6>
<P>These RADIOSS materials are similar to material law 2 with some extra parameters 
  and are translated in the same way, so some information may be lost (for example 
  damage parameters). The user should check these material models after translation 
  to satisfy themselves that a suitable translation has been achieved. If not 
  some editing of the keyword deck may be required. Also in some circumstances 
  the LS-DYNA material type <span class="courierbold">*MAT_ENHANCED_COMPOSITE_DAMAGE</span> 
  may be more appropriate.</P>
<h6>RADIOSS material law 28<a name="radlaw28"></a></h6>
<P>This material is translated to LS-DYNA material 26 (<span class="courierbold">*MAT_HONEYCOMB</span>). 
  The load curves are translated to volumetric strain for LS-DYNA. RADIOSS allows 
  the user to specify the local coordinate system of each element individually, 
  with respect to a reference plane defined on property set type 6. In LS-DYNA 
  there is no similar function, but by swapping the values for each direction 
  on the material card in LS-DYNA it is possible to achieve the same effect. Currently 
  the swapping has to be done by hand since Primer cannot do this automatically. 
  It should be also noted that the orthotropic angle referred to in the RADIOSS 
  property set 6 cannot be incorporated into the LS-DYNA keyword deck. </P>
<h6>Material law 36<a name="matlaw36"></a></h6>
<P>This is translated into material 24 in LS-DYNA (<span class="courierbold">*MAT_PIECEWISE_LINEAR_ 
  PLASTICITY</span>). Only the first function is translated so any multi-functional 
  parts are lost.</P>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td><h6>Unsupported Materials<a name="unsuppmat"></a></h6>
      Where an unsupported material model is encountered Primer will translate 
      them as <span class="courierbold">*MAT_NULL</span>. The user then has to 
      change the material model and input parameters by hand to a suitable material 
      model before running the LS-DYNA model. All translated <span class="courierbold">*MAT_NULL</span> 
      materials have zero density to act as a error trap in LS-DYNA.</td>
  </tr>
</table>
<P>&nbsp;</P>
<h6 align="left">User defined materials<a name="userdefmats"></a></h6>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td width="28%"><img src="radfig6.gif" width="323" height="96" ></td>
    <td width="72%">In a RADIOSS starter file, material laws 7, 8, 9, 12, 13, 
      29, 30 and 31 are user defined materials. As the length of a user defined 
      material in RADIOSS is unknown some information is needed by the translator 
      when one is encountered. A warning will be printed in the dialogue box.</td>
  </tr>
  <tr> 
    <td width="28%"><img src="radfig7.gif" width="277" height="201" ></td>
    <td width="72%">Another window will also be displayed on the screen showing 
      all the user defined material numbers in RADIOSS and how many cards each 
      one requires. The default number for each material law is set to 8 cards 
      (each material in RADIOSS has 7 compulsory cards). The user needs to edit 
      the number of cards for the required user defined material in this window. 
      Once this has been done and the <span class="buttontext">DONE</span> button 
      pressed the translation will proceed. The user defined materials will be 
      translated to user defined materials in LS-DYNA as shown in the following 
      table. However, there will be no material parameters in the materials in 
      LS-DYNA. The user will need to edit the material back to something sensible.</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<TABLE BORDER="0" WIDTH="100%">
  <TR VALIGN="TOP"> 
    <TD>RADIOSS material law</TD>
    <TD>LS-DYNA user defined material</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>7</TD>
    <TD>41</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>8</TD>
    <TD>42</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>9</TD>
    <TD>43</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>12</TD>
    <TD>44</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>13</TD>
    <TD>45</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>29</TD>
    <TD>46</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>30</TD>
    <TD>47</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>31</TD>
    <TD>48</TD>
  </TR>
</TABLE>
<P>Equivalent RADIOSS and LS-DYNA user defined materials.</P>
<h6>Skew Frames<a name="skewframes"></a></h6>
<P>Moving skew frames are translated to <span class="courierbold">*DEFINE_COORDINATE_NODES</span> 
  (fully supported)</P>
<P>Fixed skew frames are translated to <span class="courierbold">*DEFINE_COORDINATE_VECTOR</span> 
  (fully supported)</P>
<h6>Property sets<a name="propsets"></a></h6>
<P><b>Type 0 (void)</b> Skipped</P>
<P><b>Type 1 (shells</b>) Supported. Only N, Thick and A<SUB>shear</SUB> are translated.</P>
<P><b>Type 2 (truss)</b> Supported. Initial gap is not translated.</P>
<P><b>Type 3 (beam)</b> Supported. Rotations at nodes are ignored.</P>
<P><b>Type 4 (spring)</b> RADIOSS spring properties are defined by a number of 
  parameters describing force as a function of deflection and deflection rate, 
  with various options for treating unloading. In the general case, there is no 
  equivalent in LS-DYNA, but if certain combinations of parameters have been left 
  zero in the RADIOSS deck, a close equivalent in LS-DYNA does exist.</P>
<P>Primer identifies the following cases:</P>
<BR WP="BR1">
<table width="100%" border="0">
  <tr> 
    <td>a)</td>
    <td>If curve N1 is zero (linear spring) but K is non-zero, the spring is assumed 
      to be linear elastic. This translation is exact when C is also zero; if 
      C is non-zero then the rate effect will be missing in LS-DYNA. </td>
  </tr>
  <tr> 
    <td>b)</td>
    <td>If curve N1 is zero (linear spring) and K is also zero, a linear damper 
      is assumed with coefficient C. This is an exact translation.</td>
  </tr>
  <tr> 
    <td>c)</td>
    <td> <p>Otherwise the spring is assumed to be nonlinear elastic, with rate 
        effect: curve N1 is force-deflection and curve N2 is rate effect. This 
        translation is exact only when H, A and B are zero. If H is non-zero, 
        the unloading response is missing in LS-DYNA; this could lead to serious 
        errors since no permanent deflection could occur. </p></td>
  </tr>
</table>
<BR WP="BR2">
<P><b>Type 5 (Rivet and Spotweld)</b> Supported. Maximum normal and tangential 
  forces are translated.</P>
<P><b>Type 6 (Orthotropic solid element)</b> Translated to a normal solid element 
  property. Any orthotropic angles will be lost.</P>
<P><b>Type 7 (Airbag)</b> Translated into a Wang Nefske airbag in LS-DYNA. In 
  LS-DYNA the ambient density is required when creating a control volume. Primer 
  attempts to create a suitable value for the density by looking at the values 
  given for the Gas constant and the specific heat. This value may not be correct 
  and will need checking. Functions used for airbags in Radioss use total mass 
  vs. time. In LS-DYNA the function is mass flow rate vs. time. The Radioss function 
  is differentiated to get the mass flow rate curve for LS-DYNA.</P>
<P><b>Type 8 (General spring)</b>. The best equivalent of a general spring in 
  LS-DYNA is a discrete beam element. As with property type 4 springs only some 
  combinations of values can be translated correctly. A linear discrete beam will 
  be created if the properties in all 6 degrees of freedom are linear, and a non-linear 
  discrete beam will be created if all are non-linear. If a mixture of properties 
  are found 2 discrete beams need to be created - one linear and one non-linear 
  - with the appropriate properties for each degree of freedom. As the spring 
  is changed into a beam element in LS-DYNA the element number will change to 
  avoid any potential clashes.</P>
<P><b>Type 9 (Orthotropic Shell)</b> and <b>type 10 (Composite shell</b>).These 
  are translated as a normal shell. Any orthotropic properties will be lost.</P>
<P><b>Type 11 (Composite shell)</b>. Material angles will be lost but a user defined 
  integration law is created with the correct layer thicknesses.</P>
<P><b>Type 12 (3 noded springs)</b>. Not supported. These will be skipped.</P>
<P><b>Type 13 (beam type spring)</b>. Translated in the same way as type 9 general 
  springs.</P>
<P><b>Type 14 (Solid)</b> Supported</P>
<h6>Accelerometers<a name="accel"></a></h6>
<P>Accelerometers in RADIOSS are defined by one node and a skew system (coordinate 
  system). In LS-DYNA they are defined using 3 nodes which define a local triad. 
  These nodes must also be on one rigid body. To translate the accelerometers 
  two extra nodes are created which together with the first node make up this 
  triad. A rigid part is then created which contains a beam representation of 
  this triad. Finally the 3 nodes are used to create the accelerometer. N.B as 
  any skew system can be used in RADIOSS to define an accelerometer, if a moving 
  skew frame (defined by nodes) is used which is defined with 3 nodes somewhere 
  else in the model the accelerometer in LS-DYNA will give different results. 
  This is because the accelerometer in RADIOSS will give results depending on 
  how the moving skew frame rotates. The accelerometer for LS-DYNA will give the 
  results depending on how the rigid triad rotates.</P>
<h6>Interfaces<a name="interfaces"></a></h6>
<P>Interfaces in RADIOSS are defined in a very similar way to LS-DYNA and so can 
  be translated. The following table shows which contact types in LS-DYNA the 
  RADIOSS interfaces are translated to.</P>
<BR WP="BR1">
<TABLE BORDER="0" WIDTH="100%">
  <TR VALIGN="TOP"> 
    <TD><b>RADIOSS Interface type</b></TD>
    <TD><b>LS-DYNA contact type</b></TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">2 TIED</TD>
    <TD class="courierbold">*CONTACT_TIED_NODES_TO_SURFACE or 
      <P>*CONTACT_TIED_SURFACE_TO_SURFACE </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">3 SLIDE/VOID</TD>
    <TD class="courierbold">*CONTACT_AUTOMATIC_NODES_TO_SURFACE or 
      <p></P>
      <P>*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">4 SLIDE/VOID</TD>
    <TD class="courierbold">*CONTACT_AUTOMATIC_SINGLE_SURFACE</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">5 SLIDE/VOID</TD>
    <TD class="courierbold">*CONTACT_AUTOMATIC_NODES_TO_SURFACE or 
      <p></P>
      <P>*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">6 SLIDE/VOID</TD>
    <TD class="courierbold">*CONTACT_RIGID_BODY_TWO_WAY_TO_RIGID_ 
      <p></P>
      <P>BODY </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">7 SLIDE/VOID</TD>
    <TD class="courierbold">*CONTACT_AUTOMATIC_NODES_TO_SURFACE or 
      <p></P>
      <P>*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE or *CONTACT_AUTOMATIC_SINGLE_SURFACE 
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">8 SLIDE</TD>
    <TD class="courierbold">*CONTACT_DRAWBEAD</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD class="courierbold">10 TIED/VOID</TD>
    <TD class="courierbold">*CONTACT_AUTOMATIC_NODES_TO_SURFACE or 
      <p></P>
      <P>*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE </TD>
  </TR>
</TABLE>
<p></P>
<BR WP="BR1">
<P>Surface input types 1 (segments), 2 (nodes), 4 (shell property sets) and 5 
  (shell elements) are translated directly. Input type 3 (shell materials) has 
  no equivalent in LS-DYNA so it is translated to a list of parts which use these 
  materials. Interfaces in RADIOSS can have the same entities in the slave and 
  the master side of the contact. This could cause problems in LS-DYNA so for 
  each contact any entities which occur in the slave and master surfaces are removed 
  from the master side. </P>
<P>For RADIOSS interface type 4, any entities which are left in the master side 
  of the contact after this process are added to the slave side and a single surface 
  contact created. </P>
<P>Interface type 7 can be used to replace more than one type of contact in RADIOSS. 
  If a type 7 contact is found which does not use nodes for the slave it is translated 
  to a surface to surface contact and a single surface contact.</P>
<h6>Rigid Walls<a name="rigidwalls"></a></h6>
<P>Rigid walls in RADIOSS are translated to LS-DYNA rigid walls as follows</P>
<BR WP="BR1">
<TABLE BORDER="0" WIDTH="100%">
  <TR VALIGN="TOP"> 
    <TD><b>RADIOSS Type </b></TD>
    <TD><b>LS-DYNA type</b></TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>1 infinite plane</TD>
    <TD class="courierbold">*RIGIDWALL_PLANAR_OPTION</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>2 infinite cylinder</TD>
    <TD class="courierbold">*RIGIDWALL_GEOMETRIC_CYLINDER</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>3 sphere</TD>
    <TD class="courierbold">*RIGIDWALL_GEOMETRIC_SPHERE</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD>4 parallelogram</TD>
    <TD class="courierbold">*RIGIDWALL_PLANAR_FINITE_OPTION</TD>
  </TR>
</TABLE>
<BR WP="BR1">
<P>The OPTION on the LS-DYNA rigidwalls can be MOVING if the rigid wall in RADIOSS 
  has a velocity. However in RADIOSS a rigidwall can have a velocity in any direction. 
  In LS-DYNA velocity is restricted to the direction of the normal defining the 
  rigidwall. The vector magnitude of the velocity from the RADIOSS rigidwall is 
  used and so the direction and magnitude of the velocity may be incorrect.</P>
<h6>Rigid Bodies<a name="rigidbods"></a></h6>
<P>Rigid bodies in RADIOSS can be defined by either nodes or property sets. The 
  equivalent of a rigid body defined by nodes in LS-DYNA is a <span class="courierbold">*CONSTRAINED_NODAL_RIGID_BODY</span>. 
  However if this is used then no external motions can be applied to the rigid 
  body (e.g. <span class="courierbold">*BOUNDARY_PRESCRIBED_MOTION_RIGID</span>). 
  To overcome this, if a rigid body in RADIOSS is defined by nodes a new part, 
  beam section and rigid material are created. Beams with negligible mass are 
  created from the primary node on the rigid body to all other nodes. This also 
  helps in visualisation of the rigid body.</P>
<P>If the primary node on a rigid body is at (0,0,0) then RADIOSS will calculate 
  the centre of mass and inertia for the rigid body on initialisation and then 
  move the node to the centre of mass. If this node was included in the rigid 
  body definition in LS-DYNA the inertia and centre of mass would be incorrect. 
  If the master node is found to be at the origin it is not translated and the 
  next node in the rigid body is used as the master node.</P>
<P>Rigid bodies defined by property sets are translated as rigid parts by Primer 
  with <span class="courierbold">*CONSTRAINED_RIGID_BODIES</span> to merge the 
  parts together. If the master node is not at the origin it is added to the rigid 
  body by using a <span class="courierbold">*CONSTRAINED_EXTRA_NODE</span> card.</P>
<P>If there is a mass and inertia tensor for the rigid body it is translated and 
  a <span class="courierbold">*PART_INERTIA</span> card defined. If there is no 
  mass and inertia a <span class="courierbold">*PART</span> card is defined and 
  LS-DYNA will calculate the mass and inertia tensor. If there is only one of 
  the mass and inertia present a warning will be printed.</P>
<h6>Fixed velocities<a name="fixedvel"></a></h6>
<P>Fixed velocities in RADIOSS are translated to <span class="courierbold">*BOUNDARY_PRESCRIBED_MOTION_ 
  NODE</span> unless the node is a primary node on a rigid body. If this is the 
  case it is translated to <span class="courierbold">*BOUNDARY_PRESCRIBED_MOTION_RIGID</span>.</P>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
