<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE>RADIOSS Block format</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3>RADIOSS block format<a name="blockformat"></a></h3>
<p>The RADIOSS Translator function is aimed specifically at translating RADIOSS 
  starter and engine files into LS-DYNA keyword format data. The block format 
  is the default format for the RADIOSS translator. </p>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="32%"><img src="radfig1.gif" width="280" height="262" ></td>
    <td width="68%"><p>The RADIOSS translator is invoked identically to all other 
        formats read into PRIMER. Please refer to section 3.2 of the main manual 
        for details on the <span class="buttontext">READ </span> function, remembering 
        to select the RADIOSS sub-type.</p>
      <p>For a translation the starter file must be present. An engine file can 
        optionally be selected. The generic file extension for a starter file 
        is 00 (Radioss starter files usually end with d00 or D00), but this can 
        easily be modified in the file selector panel. Once the correct file has 
        been selected and the<span class="buttontext"> APPLY</span> button pushed, 
        another window will be created which allows an engine file to be selected 
        and some options to be set.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td> 
      <p>The buttons in the Radioss Translation Defaults box are 
        as follows:</p>
      <p><span class="buttontext">APPLY</span> accept the defaults in the panel 
        and proceed with the translation.</p>
      <p><span class="buttontext">DISMISS </span>terminate the translation process, 
        returning to the generic READ panel.</p>
      <p><span class="buttontext">HELP</span> will create a message box full of 
        useful information about the function of this panel.</p>
      <p><span class="buttontext">READ ENGINE FILE</span> button can be checked 
        to select an engine file by either typing in the name in the text box 
        or by pressing the button which will bring up the file selection box. 
        Engine files by default have the extension 01 (Radioss engine files usually 
        end with d01 or D01). The engine file is translated by default as long 
        as a *01 file exists that corresponds to the *00 starter file. </p>
      <p><span class="buttontext">CONVERT _GENERAL sets to _LIST </span><span class="buttontext"></span>can 
        be used to convert sets that use the _GENERAL option to _LIST sets. </p>
      <p><span class="buttontext">Translate ADMAS to?</span> can be used to specify the method of translation for /ADMAS cards. </p></td>
    <td> 
      <p><img src="radfig8.gif" alt="RADIOSS Engine file input" width="342" height="333"></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<h4><strong></strong>Current known issues<a name="issues"></a></h4>
<ul>
  <li>Not all options are supported for defining groups and surfaces.</li>
  <li>Only a small number of materials are translated at present.</li>
</ul>

  <!-- pagebreak -->

<h4>Notes on specific keywords<a name="list"></a></h4>
<p>Please see the following table which uses the following colours to indicate 
  how well supported the keyword is.</p>
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td bgcolor="#CCCCCC">Not supported</td>
  </tr>
  <tr> 
    <td bgcolor="#FF0000">Limited support. A small subset of the options is supported 
      (details given)</td>
  </tr>
  <tr> 
    <td bgcolor="#FFFF00">Reasonable support. Most options supported (details 
      given)</td>
  </tr>
  <tr> 
    <td bgcolor="#FF8040">Radioss 4.4 only - Reasonable support (details given) 
    </td>
  </tr>
  <tr> 
    <td bgcolor="#00FF00">Fully supported</td>
  </tr>
  <tr> 
    <td bgcolor="#008000">Radioss 4.4 only - Fully supported</td>
  </tr>
</table>
<p>&nbsp;</p>
<h5><a name="starterkeywords"></a>Starter file</h5>
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td><strong>Keyword</strong></td>
    <td><strong>Notes</strong></td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/ACCEL</td>
    <td>Accelerometers are translated to *DATABASE_HISTORY_NODE_LOCAL_ID.<br>
      <strong>Note that Fcut is not translated and the output will not be filtered.</strong></td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/ADMAS</td>
    <td>Masses are translated to *ELEMENT_MASS. Additionally so you can tell which 
      masses are created for each original /ADMAS card, a *GROUP is created for 
      each /ADMAS containing the *ELEMENT_MASS masses created.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/ANALY</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/BCS</td>
    <td>/BCS cards using a node group will be translated to *BOUNDARY_SPC_SET_ID. 
      Any secondary nodes will be translated to *BOUNDARY_SPC_NODE.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/BEAM</td>
    <td>Translated to *ELEMENT_BEAM.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/BRICK</td>
    <td>Translated to *ELEMENT_SOLID.</td>
  </tr>
  <tr bgcolor="#FF8040"> 
    <td>/BRIC20</td>
    <td>Translated to *ELEMENT_SOLID. Midside nodes are ignored. </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/CLOAD</td>
    <td>/CLOAD cards using a node group will be translated to *LOAD_NODE_SET. 
      Any secondary nodes will be translated to *LOAD_NODE_POINT. <strong>Note 
      that the sensor input is not translated</strong>.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/CYL_JOINT</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td>/DEF_SHELL</td>
    <td>Element formulation value is set to 2 (Belytschko-Tsay). If Ishell in 
      input deck &lt;&gt; 1 (Belytschko), a warning is issued.</td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td>/DEF_SOLID</td>
    <td>A warning is issued and the element formulation value set to 1.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/END</td>
    <td>Anything after /END is ignored.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/FUNCT</td>
    <td>Translated to *DEFINE_CURVE.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/GRAV</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/GRBEAM</td>
    <td>All types are supported.<br>
      BEAM is translated to a *SET_BEAM.<br>
      PART is translated to a *SET_BEAM_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_BEAM_GENERAL using option BOX (box 
      is created).<br>
      SUBSET, MAT and PROP are translated to a *SET_BEAM_GENERAL using option 
      PART (an equivalent list of parts is generated).</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/GRBRIC</td>
    <td>All types are supported.<br>
      BRIC is translated to a *SET_SOLID.<br>
      PART is translated to a *SET_SOLID_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_SOLID_GENERAL using option BOX (box 
      is created).<br>
      SUBSET, MAT and PROP are translated to a *SET_SOLID_GENERAL using option 
      PART (an equivalent list of parts is generated).</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/GRNOD</td>
    <td>
      <p>All types <strong>except SURF and NODENS</strong> are supported.<br>
        NODE is translated to a *SET_NODE.<br>
        GENE is translated to *SET_NODE_GENERATE.<br>
        PART is translated to a *SET_NODE_GENERAL using option PART.<br>
        BOX and BOX2 are translated to a *SET_NODE_GENERAL using option BOX (box 
        is created).<br>
        SUBSET, MAT and PROP are translated to a *SET_NODE_GENERAL using option 
        PART (an equivalent list of parts is generated). </p>
    </td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td bgcolor="#00FF00">/GRQUAD</td>
    <td bgcolor="#00FF00">All types are supported.<br>
      QUAD is translated to a *SET_SHELL.<br>
      PART is translated to a *SET_SHELL_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_SHELL_GENERAL using option BOX (box 
      is created).<br>
      SUBSET, MAT and PROP are translated to a *SET_SHELL_GENERAL using option 
      PART (an equivalent list of parts is generated).</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td bgcolor="#00FF00">/GRSH3N</td>
    <td bgcolor="#00FF00">All types are supported.<br>
      SH3N is translated to a *SET_SHELL.<br>
      PART is translated to a *SET_SHELL_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_SHELL_GENERAL using option BOX (box 
      is created).<br>
      SUBSET, MAT and PROP are translated to a *SET_SHELL_GENERAL using option 
      PART (an equivalent list of parts is generated).</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td bgcolor="#00FF00">/GRSHEL</td>
    <td bgcolor="#00FF00">All types are supported.<br>
      SHEL is translated to a *SET_SHELL.<br>
      PART is translated to a *SET_SHELL_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_SHELL_GENERAL using option BOX (box 
      is created).<br>
      SUBSET, MAT and PROP are translated to a *SET_SHELL_GENERAL using option 
      PART (an equivalent list of parts is generated).</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td bgcolor="#00FF00">/GRSPRI</td>
    <td bgcolor="#00FF00">All types are supported.<br>
      SPRI is translated to a *SET_BEAM.<br>
      PART is translated to a *SET_BEAM_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_BEAM_GENERAL using option BOX (box 
      is created).<br>
      SUBSET and PROP are translated to a *SET_BEAM_GENERAL using option PART 
      (an equivalent list of parts is generated).</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td bgcolor="#00FF00">/GRTRUS</td>
    <td bgcolor="#00FF00">All types are supported.<br>
      TRUS is translated to a *SET_BEAM.<br>
      PART is translated to a *SET_BEAM_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_BEAM_GENERAL using option BOX (box 
      is created).<br>
      SUBSET and PROP are translated to a *SET_BEAM_GENERAL using option PART 
      (an equivalent list of parts is generated).</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/IMPDISP</td>
    <td>If a node group is used it is translated to *BOUNDARY_PRESCRIBED_MOTION_SET 
      with VAD=2. Secondary nodes are translated to *BOUNDARY_PRESCRIBED_MOTION_NODE 
      with VAD=2. <strong>Note that the sensor input is not translated</strong>. 
      If a skew system is used a *DEFINE_VECTOR card is created using the skew 
      system and direction and the DOF is set to 4.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/IMPVEL</td>
    <td>If a node group is used it is translated to *BOUNDARY_PRESCRIBED_MOTION_SET 
      with VAD=0. Secondary nodes are translated to *BOUNDARY_PRESCRIBED_MOTION_NODE 
      with VAD=0. <strong>Note that the sensor input is not translated</strong>. 
      If a skew system is used a *DEFINE_VECTOR card is created using the skew 
      system and direction and the DOF is set to 4 for translation or 8 for rotation.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/INISTA</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/INIVEL</td>
    <td>If a node group is used it is translated to *INITIAL_VELOCITY. Secondary 
      nodes are translated to *INITIAL_VELOCITY_NODE.<br>
      <strong>Note that the title will be lost as the LD-DYNA keywords do not 
      support it</strong>. </td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/INTER</td>
    <td> 
      <p>TYPE2: Converted to *CONTACT_TIED_SHELL_EDGE_TO_SURFACE_OFFSET. This 
        is used instead of *CONTACT_TIED_NODES_TO_SURFACE as it is better for 
        tying spotweld beams onto shells (the rotational dof is handled correctly 
        with tied shell edge, with tied nodes to surface it is not). The _OFFSET 
        option is used so that the contact will work correctly if any nodes on 
        the contact segments are in constraints (e.g. nodal rigid bodies</p>
      <p>TYPE 3: Converted to *CONTACT_AUTOMATIC_SURFACE_TO_SURFACE</p>
      <p>TYPE5: Converted to *CONTACT_AUTOMATIC_NODES_TO_SURFACE</p>
      <p>TYPE6: Converted to *CONTACT_RIGID_BODY_TWO_WAY_TO_RIGID_BODY</p>
      <p>TYPE7: Converted to *CONTACT_AUTOMATIC_NODES_TO_SURFACE</p>
      <p>Types 8, 10, 11 and 14 not supported.</p>
      <p><strong>Note that some contacts will be better translated as *CONTACT_AUTOMATIC_SINGLE_SURFACE. 
        The user will need to review the contacts and decide this</strong>.</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/IOFLAG</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td>/LINE</td>
    <td>Only type SEG is supported. It is translated to a *SET_SEGMENT.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/MADYMO</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td>/MAT</td>
    <td> 
      <p>ELAST (law 1): Translated to *MAT_ELASTIC.</p>
      <p>PLAS_JOHNS (law 2): If m is zero then there are no temperature effects 
        and *MAT_SIMPLIFIED_JOHNSON_COOK is used. Otherwise *MAT_JOHNSON_COOK 
        is used.</p>
      <p>PLAS_BRIT (law 27): Translated to *MAT_098 (Simplified Johnson Cook).</p>
      <p>HONEYCOMB (law 28): Translated to either *MAT_HONEYCOMB or to *MAT_MODIFIED_HONEYCOMB.<br>
        If iflag1 != iflag2 - Translated to *MAT_126 along with a warning message.<br>
        If iflag1= iflag2=0 - x = x/(1+x) ; New entry is inserted into beginning 
        of load curve if current 1st entry is positive; Translated to *MAT_026.<br>
        If iflag1 = iflag2 = 1 - Translated to *MAT_126.<br>
        If iflag1 = iflag2 = 1 - Translated to *MAT_126; SFA = 1; AOPT, MACF set 
        to 0.<br>
        Checks are thrown in to see whether any MAT_MODIFIED_HONEYCOMB types use 
        a solid section. If yes, and if no other material type uses that section, 
        element formulation value is set to 9. A warning is issued and the element 
        formulation value is retained at 1 if other types use the section as well.</p>
      <p>PLAS_TAB (law 36): Translated to *MAT_024 (Piecewise Linear Plasticity). 
        Material card refers to a table that contains relevant load curves and 
        strain rates if multiple load curves are specified. *MAT_ADD_EROSION is 
        invoked if failure is specified.</p>
      <p>VISC_TAB (law 38): Translated to *MAT_057 (Low Density Foam ).</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/MEMORY</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td bgcolor="#FFFF00">/MONVOL</td>
    <td bgcolor="#FFFF00">
      <p><strong>Types AREA and COMMU are not supported</strong>.<br>
        Type PRES is translated to *AIRBAG_SIMPLE_PRESSURE_VOLUME.<br>
        Type GAS is translated to *AIRBAG_ADIABATIC_GAS_MODEL.<br>
        Type AIRBAG is translated to *AIRBAG_SIMPLE_AIRBAG_MODEL. <strong>No attempt 
        is made to translate the airbag properties</strong>. Only the surface 
        is translated (to a *SET_SEGMENT).</p>
    </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/NODE</td>
    <td>Translated to *NODE</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/PART</td>
    <td>Translated to *PART</td>
  </tr>
  <tr bgcolor="#008000"> 
    <td>/PENTA6</td>
    <td>Translated to *ELEMENT_SOLID</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/PLOAD</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/PROP</td>
    <td> 
      <p>/PROP/SHELL (pid 1) translated to *SECTION_SHELL</p>
      <p>/PROP/TRUSS (pid 2) translated to *SECTION_BEAM with ELFORM = 3 (truss).</p>
      <p>/PROP/BEAM (pid 3) translated to *SECTION_BEAM with ELFORM = 2 (resultant 
        beam).</p>
      <p>/PROP/SPRING (pid 4) translated to *SECTION_BEAM with ELFORM = 6 (discrete 
        beam). A *MAT_ELASTIC_SPRING_DISCRETE_BEAM material is created for linear 
        and non-linear elastic springs. For elasto-plastic springs a *MAT_INELASTIC_SPRING_DISCRETE_BEAM 
        material is created.<br>
        Note that if B is non-zero the log term used in the Radioss and Dyna formulations 
        will be used and this is not the same.<br>
        Note that hardening types &gt; 1 have no equivalent.</p>
      <p>/PROP/RIVET (pid 5) properties are copied to any *CONSTRAINED_SPOTWELD 
        elements created from /RIVET elements. Fn is translated to SN. Ft is translated 
        to SS. N and M on the *CONSTRAINED_SPOTWELD are set to 1.0. <strong>The 
        maximum length and rotation flag are not supported</strong>.</p>
      <p>/PROP/SOL_ORTHO (pid 6) translated to *SECTION_SOLID.<br>
        Relevant *ELEMENT_SOLID cards are converted to *ELEMENT_SOLID_ORTHO cards.<br>
        Local material directions are also inserted.</p>
      <p>/PROP/SPR_GENE (pid 8) and /PROP/SPR_BEAM (pid 13) translated to *SECTION_BEAM 
        with ELFORM = 6 (discrete beam). A *MAT_GENERAL_SPRING_DISCRETE_BEAM material 
        is created.<br>
        Note that if B is non-zero the log term used in the Radioss and Dyna formulations 
        will be used and this is not the same.<br>
        Note that hardening types &gt; 1 have no equivalent.<br>
        SCOOR is set to 2 if all beams that refer to parts that, in turn, refer 
        to this section are of finite length<br>
        SCOOR is set to 0 if all beams that refer to parts that, in turn, refer 
        to this section are of zero length<br>
        SCOOR is set to 2 if we have a mixture; zerolength beams are then added 
        to a set and a warning issued.</p>
      <p>/PROP_SH_SANDW (pid 11) translated to *SECTION_SHELL.<br>
        *PART cards are created for each layer.<br>
        Relevant *INTEGRATION_SHELL card written.</p>
      <p>/PROP/SOLID (pid 14) translated to *SECTION_SOLID.<br>
        Calls DEF_SOLID if elform is set to 0.</p>
    </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/QUAD</td>
    <td>Translated to *ELEMENT_SHELL</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/RANDOM</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td>/RBODY</td>
    <td>
      <p>Translated to *CONSTRAINED_NODAL_RIGID_BODY with a PNODE node.<br>
        Note values of ICOG other than 1 are ignored (there is no equivalent in 
        LS-DYNA). Mass and inertia properties are ignored (there is no equivalent 
        in LS-DYNA).<br>
        INERTIA option is now invoked if positive components of inertia tensor 
        are input along with positive value of mass.<br>
        If the tensor is spherical a small perturbation is added to Ixx.<br>
        If a local coordinate system is given and the tensor has off diagonal 
        terms this is illegal for IRCS=1 in LSDYNA. In this case the tensor is 
        rotated back to the global system and IRCS, CID and CID2 are all set to 
        zero. </p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/REFSTA</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/RIVET</td>
    <td>Translated to *CONSTRAINED_SPOTWELD</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/RLINK</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/RWALL</td>
    <td>
      <p>/RWALL/CYL is translated to *RIGIDWALL_GEOMETRIC_CYLINDER.<br>
        /RWALL/SPHER is translated to *RIGIDWALL_GEOMETRIC_SPHERE<br>
        /RWALL/PLANE is translated to *RIGIDWALL_PLANAR<br>
        /RWALL/PARAL is translated to *RIGIDWALL_PLANAR_FINITE</p>
      <p>Moving rigid walls are only supported for the PLANE and PARAL types.</p>
    </td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/SECT</td>
    <td> 
      <p>Translated to *DATABASE_CROSS_SECTION_SET cards.<br>
        <strong>Note that the 3 nodes defining the plane are ignored and the output 
        will be in the global coordinate system. To get output in a local coordinate 
        system in LS-DYNA an *ELEMENT_SEATBELT_ACCELEROMETER would need to be 
        made with the 3 nodes (which would be referenced on the *DATABASE_CROSS_SECTION_SET 
        card). This is not done because the *ELEMENT_SEATBELT_ACCELEROMETER needs 
        to be on a rigid body. Making the 3 nodes part of a rigid body could significantly 
        alter the results</strong>.<br>
        If a triangle group is used as well as a shell group the shells in the 
        triangle group will be added to the shell group. Check that this will 
        not cause problems elsewhere.<br>
        If secondary nodes are used as well as a node group the secondary nodes 
        will be added to the node group. Check that this will not cause problems 
        elsewhere.</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/SENSOR</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/SH3N</td>
    <td>
      <p>If the shell has a thickness it is translated to *ELEMENT_SHELL_THICKNESS, 
        otherwise *ELEMENT_SHELL.</p>
      <p>It is assumed that there are no label clashes with /SHELL elements.</p>
    </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/SHELL</td>
    <td>If the shell has a thickness it is translated to *ELEMENT_SHELL_THICKNESS, 
      otherwise *ELEMENT_SHELL</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/SKEW</td>
    <td>/SKEW/FIX translated to *DEFINE_COORDINATE_VECTOR<br>
      /SKEW/MOV translated to *DEFINE_COORDINATE_NODES</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/SPMD</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/SPRING</td>
    <td>Translated into *ELEMENT_BEAM (discrete beams). Numbering may change to 
      prevent clashes with beam and truss elements</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/SUBSET</td>
    <td>Subset hierarchy and part contents are reproduced in Primer (see the part 
      tree). Each subset is also translated to a *SET_PART. Note that as *SET_PARTs 
      cannot be nested like subsets they will just be expanded to the list of 
      parts. e.g. if subset 1 has child subsets 2 and 3, *SET_PART 2 will contain 
      the parts in subset 2, *SET_PART 3 will contain the parts in subset 3, but 
      *SET_PART 1 will contain the parts in subsets 1, 2 and 3.</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/SURF</td>
    <td> SEG is translated to a *SET_SEGMENT in DYNA.<br>
      PART is translated to a *SET_SEGMENT_GENERAL using option PART.<br>
      BOX and BOX2 are translated to a *SET_SEGMENT_GENERAL using option BOX (box 
      is created).<br>
      SUBSET, MAT and PROP are translated to a *SET_SEGMENT_GENERAL using option 
      PART (an equivalent list of parts is generated)<br>
      <strong>SURF, GRSHEL, GRSH3N, ELLIPS and MDELLIPS are not supported.</strong> 
    </td>
  </tr>
  <tr bgcolor="#008000"> 
    <td>/TETRA4</td>
    <td>Translated to *ELEMENT_SOLID</td>
  </tr>
  <tr bgcolor="#008000"> 
    <td>/TETRA10</td>
    <td>Translated to *ELEMENT_SOLID</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/TITLE</td>
    <td>Translated to *TITLE</td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/TH</td>
    <td>
      <p>Only types NODE, SHEL, SH3N, BRIC, QUAD, BEAM, TRUSS and SPRING (i.e. 
        nodes and elements) are translated. For type NODE, if there is a skew 
        frame it is translated to *DATABASE_HISTORY_NODE_LOCAL_ID. Everything 
        else is translated to *DATABASE_HISTORY_xxx_ID where xxx is the appropriate 
        type.</p>
      <p>*DATABASE_RWFORC and *DATABASE_SECFORC files are used by both the /TH 
        cards and the RADIOSS Engine keyword /ANIM/VECT/FOPT. The /TH keywords 
        grab their DT value from the /TFILE keyword (if present). The /ANIM/VECT/FOPT 
        keyword gets its DT value from the /ANIM/DT keyword (if present). In case 
        of a clash, the /TH and /TFILE keywords take preference over the /ANIM 
        keywords.</p>
    </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/TRUSS</td>
    <td>Translated into *ELEMENT_BEAM (truss). Numbering may change to prevent 
      clashes with beam and spring elements</td>
  </tr>
</table>
<h5><a name="enginekeywords"></a>Engine file</h5>
<table border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td><strong>Engine file Keyword</strong></td>
    <td><strong>Notes</strong></td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/ANIM</td>
    <td>The following options are translated:<br>
      /DT - Start time is ignored; Frequency of output is specified<br>
      /BRICK/TENS/STRAIN<br>
      /SHELL/TENS/STRAIN<br>
      /NODA/DT<br>
      /NODA/DMAS<br>
      /VECT/CONT<br>
      /VECT/FOPT<br>
      The following options are handled by default:<br>
      /MASS<br>
      /BEAM/FORC<br>
      /TRUS/FORC<br>
      /SPRING/FORC</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/BCS</td>
    <td>Modifies or inserts new *BOUNDARY cards.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/BCSR</td>
    <td>Modifies or inserts new *BOUNDARY cards.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/DEL</td>
    <td>Initiates a delete panel that permits the user to leave or delete elements 
      specified in the /DEL card.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/DELINT</td>
    <td>Not supported . </td>
  </tr>
  <tr bgcolor="#FF0000"> 
    <td>/DT</td>
    <td>Cycle frequency (scale factor) is read in and translated.<br>
      deltatmin is ignored.<br>
      Options are ignored.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/DT1</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/DTIX</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/DYREL</td>
    <td>Not supported.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/FUNCT</td>
    <td>Redefines existing *DEFINE_CURVE cards.<br>
      Inserts new card if the given curve Ifunc does not exist.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/GFILE</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/INIV</td>
    <td>Redefines existing *DEFINE_CURVE cards.<br>
      Inserts new card if the given curve Ifunc does not exist.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/INTER</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/KEREL</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/KILL</td>
    <td>User gets a warning to the effect that the restart file is written anyway 
      (as in STOP)</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/MADYMO</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#FFFF00"> 
    <td>/MON</td>
    <td>/OFF option warns the user that CPU time information is written by default.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/OUTP</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/PARITH</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/PATRAN</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/PRINT</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/PROC</td>
    <td>Translated to *CONTROL_PARALLEL.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/RBODY</td>
    <td>The RADIOSS Starter keyword is supported. The Engine keyword, however, 
      is not. </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/RFILE</td>
    <td>Translated to *DATABASE_BINARY cards.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/RUN</td>
    <td>Mandatory keyword translated to *CONTROL_TERMINATION.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/SHFRA</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/STOP</td>
    <td>Translated to *CONTROL_TERMINATION. </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/TFILE</td>
    <td>Translated to *DATABASE_BINARY cards. (refer /TH in the Starter file section).</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/@TFILE</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/TH</td>
    <td>Version 31 is not currently supported. The VERS option is hence ignored.</td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/TITLE</td>
    <td>Supported.</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>/VEL</td>
    <td>Not supported. </td>
  </tr>
  <tr bgcolor="#00FF00"> 
    <td>/VERS</td>
    <td>Mandatory keyword - 31 option warns the user that the translator was written<br>
      to support version 4.1</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4>Other notes<a name="notes"></a></h4>
<p>*DATABASE_ABSTAT<br>
  *DATABASE_GLSTAT<br>
  *DATABASE_MATSUM<br>
  *DATABASE_RCFORC<br>
  *DATABASE_RWFORC<br>
  *DATABASE_SECFORC<br>
  cards are automatically generated (as there is no LS-DYNA equivalent for most 
  of the RADIOSS time history output (e.g. /TH/RWALL) unless one or more card 
  has already been generated during translation..</p>
<p>Additionally a *CONTROL_CONTACT card is created with RWPNAL=1 so nodes on rigid 
  bodies can interact with rigid walls.</p>
<p>During translation any keywords that are not supported will be written to a 
  file <em>&lt;filename&gt;</em>.skipped. Any warnings that are generated will 
  be written to a file <em>&lt;filename&gt;</em>.warnings</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
