<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>TRANSLATOR FUNCTIONALITY</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a> <!-- #BeginEditable "main" --> 
<h3>SAP2000 file format<a name="Sap2000"></a></h3>
<p> The SAP2000 Translator function is aimed specifically at translating the SAP2000 
  ASCII input file (.s2k) into LS-DYNA keyword format data.</p>
<p>Briefly, SAP2000 (viz &quot;Structural Analysis Program&quot;) marketed by 
  CSI (Computers &amp; Structures Inc.) is used for linear and simple non-linear 
  analyses of building structures.</p>
<p>LS-DYNA is well suited to the cutting edge performance based earthquake engineering 
  and enables extremely complex structures to be analysed against time history 
  data recorded from past seismic events. In this way damage to the structure 
  can be quantified and the most effective structure designed as a result of LS-DYNA 
  analyses.</p>
<p> The SAP2000 translator is invoked identically to all other formats read into 
  PRIMER. Please refer to the main manual for details on the <span class="buttontext">READ</span> 
  function, remembering to select the SAP2000 sub-type, </p>
<p>The generic file extension expected is .s2k, but this can easily be modified 
  in the file selector panel). Once the correct file has been selected and the 
  <span class="buttontext">APPLY</span> button pushed, the SAP2000 translator 
  will begin.</p>
<p>There are several items of note that the user should be aware of prior to use 
  of the translator function:</p>
<ol>
  <li> The translator program creates several binary scratch files during the 
    translation process. You should ensure that sufficient space is available 
    on your disk. As a general guide you may expect to require 10 Mb of space 
    for a complex model containing 10000 frame elements. These files will disappear 
    as soon as the translation is completed.</li>
  <li>The speed of the translation is not impressive. Please be patient whilst 
    frame elements are read into PRIMER, as these will most likely be the largest 
    portion of your model. There is a running commentary in the DIALOGUE panel 
    which will present the current status of the translation. If an excessive 
    number of frame rigid offsets or end-releases are specified in the model this 
    will considerably increase the amount of time required to complete the translation.<br>
    <img src="sap2000/sap_fig_03.gif" width="572" height="591"> </li>
  <li>The DIALOGUE panel will contain useful information about the status of the 
    translation and what the translator is doing. It is advisable to enlarge the 
    panel prior to beginning the translation process so that the data can be viewed 
    more easily. Any warnings printed in this panel may be important, so please 
    check anything printed.<br>
  </li>
</ol>
<table width="0%" border="0" cellspacing="5" cellpadding="0">
  <tr> 
    <td>
      <h4><a name="main_panel"></a>Main translation panel</h4>
      <p>Before any data is read, a SAP2000 defaults panel will appear on the 
        screen. This panel allows some options to be set prior to the translation 
        process:</p>
      <p> <span class="buttontext">DISMISS</span> terminate the translation process, 
        returning to the generic READ panel.<br>
        <span class="buttontext">APPLY</span> accept the defaults in the panel 
        and proceed with the translation.<br>
        <span class="buttontext">HELP</span> will create a message box full of 
        useful information about the function of this panel.</p>
      <p><span class="buttontext">Termination Time</span> will set the final termination 
        time of your transient LS-DYNA analysis. This value is also used to define 
        loadcurve timing values.<br>
        <span class="buttontext">End-Release Stiffness</span> defines the stiffness 
        of the discrete springs used represent pin releases at the end of frame 
        elements. It is important the spring elements do not control the time 
        step of the LS-DYNA analysis. If this occurs, the model may terminate 
        due to numerical instabilities. To avoid allowing springs to dictate the 
        time step of the model the stiffness should be small. However, this must 
        be balanced against the need for the spring to keep the pinned nodes together. 
        Refer to LS-DYNA User Manual for more data.<br>
        <span class="buttontext">Beam Split</span> defines the default number 
        of beams into which a SAP2000 frame will be split if required - refer 
        to the OPTIONS panel.<br>
        <span class="buttontext">Proximity Check Dist</span> defines a linear 
        distance in the model units. If two nodes in the same rigid offset group 
        are further apart than this distance a warning will be produced. This 
        option is useful for checking the model.</p>
      <p><span class="buttontext">Output Data</span> allows the LS-DYNA DATABASE 
        keyword cards which control the output frequency of results to be created 
        in PRIMER. Each individual card can be switched on and off (green highlight 
        implies on). The output frequency can only be modified when the card is 
        'on', else it is greyed-out.</p>
      <p><span class="buttontext">Dynamic Relaxation</span> allows dynamic relaxation 
        (DR) options to be turned on and off (green highlight implies 'on'). When 
        the DR option is selected, the following items can be edited:<br>
        <span class="buttontext">Convergence Check Freq</span> Number of cycles 
        between DR convergence checks.<br>
        <span class="buttontext">Convergence Tolerance</span> value at which convergence 
        is achieved.<br>
        <span class="buttontext">Dynamic Relax Factor</span> DR damping factor. 
        This is a scale factor on velocity.<br>
        <span class="buttontext">Loading Period</span> Period over which the load 
        which is being relaxed onto the model (i.e. self weight) is ramped to 
        the full value. This 'ramping' avoids dynamic shock and oscillation in 
        the model.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td><img src="sap2000/sap_fig_04.gif" width="346" height="973"></td>
  </tr>
</table>
<p><span class="buttontext">Non-Prismatic Section Translation</span><br>
  the concept of non-prismatic frame sections does not easily translate into LS-DYNA. 
  For this reason a choice of several options is required. SAP2000 allows the 
  section type to be defined at either enc of the non-prismatic frame element. 
  These sections are then used to define the intermediate section properties. 
  The options are as follows:</p>
<ul>
  <li>Split the frame element into 'nseg' beam elements (nseg is defined on the 
    SAP2000 frame element card), and interpolate the section data at either end 
    of the frame creating new frame sections. Note that this can become overly 
    messy if nseg is set to greater than 2. Also note that nseg can be overridden 
    by the beam splitting options in the OPTIONS panel.</li>
  <li>Split the frame element as before but use the section data from end 'I' 
    all the way through the frame.</li>
  <li>Split the frame element as before but use the section data from end 'j' 
    all the way through the frame.</li>
  <li>Do not split the non-prismatic frames (unless specified otherwise) and use 
    section 'I'.</li>
  <li>Do not split the non-prismatic frames (unless specified otherwise) and use 
    section 'j'.</li>
</ul>
<p>Refer to the <a href="#frameelementssections">Frame Element</a> section of 
  this appendix for more details on frame splitting and non-prismatic frames.</p>
<p><span class="buttontext">End Release Translation</span> end releases (i.e. 
  pin ends) also do not have an equivalent in LS-DYNA. Hence there are three options:</p>
<ul>
  <li>Ignore end releases entirely.</li>
  <li>Use the simple definition.</li>
  <li>Use the complex definition.</li>
</ul>
<p>Please refer to the <a href="#frameelementssections">Frame Element</a> section 
  of this appendix for more details.</p>
<p><span class="buttontext">Constraint Translation</span> Many of the constraint 
  types in SAP2000 cannot be converted into LS-DYNA. This portion of the panel 
  allows each type of constraint to be selected individually:</p>
<p>On (green highlight); all constraints of this type will be converted into nodal 
  rigid bodies with all degrees of freedom connected.<br>
  Off (greyed out); all constraints of this type will be ignored.</p>
<p>Once the <span class="buttontext">APPLY</span> button from the <a href="#main_panel">main 
  panel</a> has been pushed the translation process will begin.</p>
<p>Stage one of the process reads all of the data from the SAP2000 ascii file 
  and stores the majority of the data in the binary scratch files. Once stage 
  one is completed a second window panel is created: SAP2000 OPTIONS - see figure 
  below.</p>
<p><img src="sap2000/sap_fig_05.gif" width="654" height="435"></p>
<p>This panel is split into three areas; the static top area (<span class="buttontext">CONTINUE</span> 
  - proceed with translation, and <span class="buttontext">HELP</span>), a <a href="#frame_translation">frame 
  options region</a> and a <a href="#load_translation">loading options region</a>.</p>
<h4> <a name="frame_translation"></a>Frame Translation Options</h4>
<p>this panel allows the user to modify the material type of a frame component 
  (part), or decide whether to split frame elements on an individual part basis.</p>
<p><img src="sap2000/sap_fig_06.gif" width="618" height="707"></p>
<p>The material options are as follows:</p>
<p><span class="buttontext">LINEAR</span>: standard linear elastic material.</p>
<p><span class="buttontext">SEISMIC</span>: will convert the standard linear material 
  into a non-linear 'seismic beam' material capable of modelling plastic hinges 
  and failure. The plastic moments of these frame components are automatically 
  calculated provided that the geometry of the frame section was included in the 
  SAP2000 ascii file. This shape is combined with the yield stress of the material 
  to calculate the plastic properties. Where frame elements are expected to fail 
  due to applied moments it is advisable to split seismic beams into at least 
  2 beams in order to capture the correct moment at each end. Note that; seismic 
  beams can only be created from Belytschko-Schwer beam sections (B-S).</p>
<p><span class="buttontext">CABLE</span>: converts the standard frame sections 
  to linear elastic discrete springs. These elements cannot be split and will 
  ignore any end release definitions on frames in a 'cable' component - end releases 
  have no meaning!<br>
  <br>
  <span class="buttontext">SET ALL</span> enables all frame components to be set 
  to a specific material type. The global <span class="buttontext">Yield Stress</span> 
  and <span class="buttontext">Beam Split</span> options are adjacent. These global 
  values become default values which apply to the entire model.</p>
<p> In the global <span class="buttontext">Beam Split</span> area all beams can 
  be split with the current default value (i.e. the value from the <a href="#main_panel">main 
  panel</a>, 'nseg' (defined for each frame element in the SAP2000 ascii file) 
  or some other even number typed in). A further option <span class="buttontext">SPLIT 
  NONE</span> is available if no beams are to be split. A pop-up box can be displayed 
  (by clicking the right mouse button) from the text box in order to define the 
  default value.</p>
<p>Below the 'global' area is a list of frame component names, followed 
  by data relevant to each individual component. If more than 10 components exist 
  in the model the slider can be used to scroll through the components.</p>
<p>Each frame component name is followed by '(H-L)' implying Hughes-Lieu beam 
  section or '(B-S)' for Belytschko-Schwer beam sections. As mentioned earlier, 
  this enables the user to distinguish between components which can and cannot 
  be modified to seismic beams. Refer to the <a href="#frameelementssections">Frame 
  Section</a> part of this appendix for details on how the frame section type 
  is chosen in the translation.</p>
<p>The material <span class="buttontext">Type</span> is displayed in the next 
  column. This can be chosen by cycling through the material options by clicking 
  the left mouse button with the curser positioned over the screen button, or 
  using the right mouse button to invoke a pop-up box.</p>
<p><span class="buttontext">Yield Stress</span> is only appropriate for seismic 
  materials, and will only become available if a seismic material is chosen. The 
  yield stress value can be typed in directly or the right mouse button can be 
  used to invoke a pop-up which will reset the current default value.</p>
<p>The last column contains the <span class="buttontext">Beam Split</span> option 
  for individual components. The options are: type a value in directly (even numbers 
  only) or use the right mouse button to invoke a pop-up to choose &lt;no split&gt;, 
  &lt;nseg&gt; or &lt;default&gt; for 'do not split this component', 'split using 
  the nseg value on the frame element card' or 'split using the default value 
  above'. The beam split option will be unavailable for cable materials as it 
  is inappropriate.</p>
<h4><a name="load_translation"></a>Load Translation Options</h4>
<p><span class="buttontext">Translate All</span> allows the user to request all 
  or none of the load cases defined in the SAP2000 ascii file to be translated.</p>
<p><span class="buttontext">Self Weight As?</span> allows the self weight of the 
  model to be represented in either of two ways: <span class="buttontext">PNTL</span> 
  (POINT LOADS) where each node in the model that has weight associated with it 
  will have a point load applied to it loading in the negative (downward) Z direction, 
  or <span class="buttontext">GRAV</span> (GRAVITY) where the loading is applied 
  as a gravity acceleration to the mass of the model. Use the self weight scale 
  factor to multiply by the gravitational constant (i.e. 9.81 m/s2) for the <span class="buttontext">GRAV</span> 
  option. The <span class="buttontext">PNTL</span> / <span class="buttontext">GRAV</span> 
  option is chosen by invoking a pop-up box with the right mouse button.<br>
  <br>
  <img src="sap2000/sap_fig_07.gif" width="431" height="704"> </p>
<p>A <span class="buttontext">Global Scale Factor</span> for all load cases can 
  also be set in this window. Note that each load case that is selected for translation 
  will be multiplied by the product of its own individual scale factor and the 
  global scale factor.</p>
<p> The names of all load cases that are not empty are printed in a list in the 
  panel. If there are more than 10 load cases then a slider will be created to 
  enable the user to scroll through the load cases. Each separate load case can 
  be selected and deselected by changing the load <span class="buttontext">Status</span> 
  to <span class="buttontext">YES</span> (select) or <span class="buttontext">NO</span> 
  (deselect). Where a load is selected for translation, an individual <span class="buttontext">Scale 
  Factor</span> can be typed directly in. If the load is not selected, then the 
  individual scale factor will be greyed out.</p>
<p>Once happy with the chosen options, the <span class="buttontext">CONTINUE</span> 
  button should be pushed to complete the analysis.</p>

<!-- pagebreak -->
<h4><a name="functionality"></a>Translator Functionality</h4>
<p>This section of the appendix is meant to give a brief insight into the methods 
  that the translator uses to process and store data, and the types of SAP2000 
  data which are understood.</p>
<h5><a name="alternativecsys"></a>Alternative Coordinate Systems</h5>
<p>Alternative coordinate systems are supported by the translator in cartesian, 
  cylindrical and spherical forms. Internally these are all mapped onto a cartesian 
  system. The coordinate system will only be installed in the PRIMER database 
  if it is specifically referenced by an entity in the model; i.e. a nodal restraint.</p>
<h5><a name="joints"></a>Joints</h5>
<p>Joints (or nodes) can be read into PRIMER in cartesian, cylindrical or spherical 
  coordinates systems (global or alternative). The joint coordinates are always 
  transformed and stored in a global cartesian system. Note that the joint number 
  will be retained in the final LS-DYNA model.</p>
<p>SAP2000 JOINT = LS-DYNA <span class="courier">*NODE</span></p>
<h5><a name="localjointcsys"></a>Local Joint coordinate Systems</h5>
<p>These are supported, but only when defined in a cartesian coordinate system. 
  These joint local systems are stored identically to normal coordinate systems.</p>
<h5><a name="restraints"></a>Restraints</h5>
<p>Restraints are supported in either local, alternative or global coordinate 
  systems (cartesian only). If a joint references a coordinate system, the coordinate 
  system will be installed in the PRIMER database.</p>
<p>SAP2000 RESTRAINT = LS-DYNA <span class="courier">*BOUNDARY_SPC</span><br>
  SAP2000 COORDINATE SYSTEM = LS-DYNA <span class="courier">*DEFINE_COORDINATE_SYSTEM</span></p>
<h5> <a name="constraints"></a>Constraints</h5>
<p>The following constraint types are recognised by the translator - the rest 
  are ignored:</p>
<p><img src="sap2000/sap_fig_08.gif" width="342" height="214"></p>
<p>Each constraint type will be translated into PRIMER as a nodal rigid body where 
  all degrees of freedom are constrained together for all nodes in the constraint 
  group irrespective of the constraint type. Alternatively, it is possible to 
  turn off and ignore constraints of a specific type.</p>
<p>SAP2000 CONSTRAINT = LS-DYNA <span class="courier">*CONSTRAINED_NODAL_RIGID_BODY</span></p>
<p>Please refer to the section on <a href="#rigidlinks">Rigid Links</a> etc for 
  more details.</p>
<h5><a name="welds"></a>Welds</h5>
<p>Welds are supported. If the nodes in the group are within the required distance, 
  the nodes are grouped together in a nodal rigid body.</p>
<p>SAP2000 WELD = LS-DYNA <span class="courier">*CONSTRAINED_NODAL_RIGID_BODY</span></p>
<p>Please refer to the section on <a href="#rigidlinks">Rigid Links</a> etc for 
  more details.</p>
<h5><a name="patterns"></a>Patterns</h5>
<p>Both gradient and standard pattern types are supported, but are stored in a 
  binary scratch file. These are never installed in the PRIMER database as there 
  is no LS-DYNA equivalent.</p>
<h5><a name="springelem"></a>Spring Elements</h5>
<p>Spring elements in SAP2000 are roughly equivalent to grounded springs in LS-DYNA, 
  having only one node.</p>
<p> Spring elements in LS-DYNA cannot be coupled across freedoms, hence only the 
  diagonal terms of the stiffness tensor of a coupled spring are translated. Each 
  different component is translated as an individual element.</p>
<p>A new node is created adjacent to the original node. The new coexistent node 
  is then fully restrained using a <span class="courier">*BOUNDARY_SPC</span>.</p>
<p>The orientation of each spring component is preserved by creating spring-damper 
  orientation vectors (<span class="courier">*DEFINE_SD_ORIENTATION</span>). The 
  translator will first check to see if an existing vector is parallel to the 
  required direction. If a parallel vector is found it is referenced by the discrete 
  element. Else, a new sd-orientation vector is created.</p>
<p>SAP2000 SPRING ELEMENT = LS-DYNA collection of <span class="courier">*ELEMENT_DISCRETE</span>s</p>
<h5><a name="masselem"></a>Mass Elements</h5>
<p>Mass elements are translated, and can be defined in global, local or alternative 
  coordinate system space.</p>
<p>The translational mass defined in SAP2000 has directional components. This 
  is not supported in LS-DYNA, hence the average value is used. Rotational masses 
  are transformed into a global inertia tensor.</p>
<p>SAP2000 MASS ELEMENT = LS_DYNA <span class="courier">*ELEMENT_MASS</span> &amp; 
  <span class="courier">*ELEMENT_INERTIA</span></p>
<h5><a name="materials"></a>Materials</h5>
<p>Elastic isotropic materials are the only material type translated into LS-DYNA 
  (Young's Modulus, Poisson's Ratio, mass density and weight density). All thermal 
  materials are ignored.</p>
<p>SAP2000 MATERIAL = LS-DYNA <span class="courier">*MAT_ELASTIC</span></p>
<h5><a name="frameelementssections"></a>Frame Elements &amp; Sections</h5>
<h6><a name="framesection"></a>Frame Sections</h6>
<p><em>PRISMATIC FRAMES:</em><br>
  <br>
  The <span class="courier">*SECTION_BEAM</span> formulation used for a particular 
  frame section depends on the data available: if the area (A) and the second 
  moments of area (Iss, Itt &amp; J) are present in the SAP2000 ascii file, a 
  Belytschko-Schwer (resultant) beam formulation will be used (note that the shear 
  area defaults to half the geomertic area, and that if different values of shear 
  area are defined for the 's' and 't' axes an average value will be used), else 
  the section geometry will be used to define a Hughes-Lieu (integrated) beam 
  formulation. If there is inadequate data for either resultant or integrated 
  formulations are present, then the translator will error terminate. Also note 
  that for the more complex section shapes, if a Hughes-Lieu beam section is created, 
  the associated <span class="courier">*INTEGRATION_BEAM</span> cards will also 
  be generated. The component (<span class="courier">*PART</span>) will tie together 
  the frame section name, the newly created section card, and the associated material.</p>
<p><em>NON-PRISMATIC FRAMES:</em></p>
<p>These frame sections are defined using existing frame sections. In these cases 
  two new parts are created which reference the existing beam section definitions. 
  Both parts will use the same frame section name.</p>
<p>SAP2000 FRAME SECTION = LS-DYNA <span class="courier">*SECTION_BEAM</span> 
  (&amp; <span class="courier">*INTEGRATION_BEAM</span> where required) &amp; 
  <span class="courier">*PART</span></p>
<h6><a name="frameorientation"></a>Frame Orientation</h6>
<p>The beta angle system of orienting frame elements in SAP2000 is converted into 
  a third node system in LS-DYNA. In the process of conversion the element axes 
  become reversed (i.e. if the strong axis direction in SAP2000 was axis 1, then 
  it would become axis 2 in LS-DYNA). This does not cause concern though as all 
  frame elements will retain the correct orientation with respect to strong and 
  weak axes.</p>
<h6><a name="rigidoffsets"></a>Rigid Offsets</h6>
<p>Where horizontal beams interface with vertical columns, the centre line geometry 
  attributed to a one dimensional beam element is incorrect. The horizontal beam 
  elements should terminate at the outer face of the vertical column. To facilitate 
  this rigid links are created. </p>
<p>These rigid offsets are modelled in LS-DYNA as groups of rigid beam elements 
  with small mass. Each rigid offset group will have its own component part. In 
  this way the separate rigid offset groups can move independently. If the master 
  node (i.e. the node at the centre of the rigid offset) has any kind of restraint 
  associated with it, the rigid material definition associated with that particular 
  rigid offset will also be restrained in a similar manner. However, these master 
  node restraints must be in the global axis system.</p>
<p> The proximity check distance can be used as a model checking feature.</p>
<p><img src="sap2000/sap_fig_09a.gif" width="336" height="30"></p>
<p>If any two nodes in the same rigid offset are further apart than the specified 
  distance a warning will be printed in the dialogue box.</p>
<p>Please refer to the section on <a href="#rigidlinks">Rigid Links</a> etc. for 
  more details on how the rigid offsets are dealt with.</p>
<h6><a name="endreleases"></a>End Releases</h6>
<p><img src="sap2000/sap_fig_10.gif" width="687" height="373"> </p>
<p>End releases are used to 'release' a selection of degrees of freedom at the 
  end of a frame element. Note that if the frame element has a rigid offset, the 
  end release will occur at the point that the flexible region of the frame attaches 
  to the rigid region (i.e. at the free end).</p>
<p>The translation of end releases into LS-DYNA will vary according to which translation 
  option is selected in the DEFAULTS panel. </p>
<p><img src="sap2000/sap_fig_11.gif" width="342" height="102"></p>
<ol>
  <li>Simply ignore the end release definitions.</li>
  <li>Use the 'simple' definition of end releases. This is a fairly 
    crude translation, but utilises the fact that the majority of end releases 
    are simple pins; i.e. all rotational freedoms (rx, ry &amp; rz) are released 
    leaving the translational freedoms fixed (ux, uy &amp; uz). The simple end 
    release definition separates the released joint into two coexistent nodes. 
    These two nodes are then connected by a single translational<br>
    spring with a stiffness defined on the DEFAULTS panel.<br>
    <img src="sap2000/sap_fig_12.gif" width="337" height="30"><br>
    The spring has no orientation vector and merely holds the two nodes together 
    while allowing the two nodes to rotate freely relative to each other. This 
    form of end release, while fast to translate and simple to understand, it 
    does not read which freedoms have been released: it always assumes a pure 
    pin. </li>
  <li>The 'complex' end release definition is by far the most correct 
    method, but it can become very slow and difficult to implement. With this 
    in mind, it should not be used where there are a huge number of end releases 
    to be translated in the model. The end release itself is a combination of 
    linear constraint equations, nodal restraints and oriented discrete springs. 
    The following table outlines what is used where and when: 
    <ul>
      <li>ux, uy &amp; uz are not released;<br>
        The LS-DYNA <span class="courier">*CONSTRAINED_LINEAR</span> keyword is 
        used to create a set of linear constraint equations between the two coexistent 
        nodes linking all translational freedoms. Note that if either of the two 
        nodes is included in any rigid part or an existing constraint a series 
        of oriented springs will be used - see below.</li>
      <li> rx, ry &amp; rz are not released;<br>
        As type (I) but for all rotational freedoms.</li>
      <li> uy &amp; uz are not released, ux is released;<br>
        One translational spring defined to work in the plane normal to the axis 
        of the beam.</li>
      <li> ry &amp; rz are not released, rx is released;<br>
        One rotational spring defined to work in the plane normal to the axis 
        of the beam.</li>
      <li> rx is not released;<br>
        A nodal restraint is used to prevent the node on the beam side of the 
        pair of nodes from twisting. A coordinate system is created to ensure 
        that the restrained freedom is aligned with the axis of the beam.</li>
      <li>all other combinations;<br>
        Translational or rotational springs using spring-damper orientation vectors 
        are used to hold the non-released freedoms together.</li>
    </ul>
  </li>
</ol>
<p>Note that where oriented springs (using spring-damper orientation vectors) 
  or the coordinate system in the fifth case are used, the program searches through 
  all existing vectors or coordinate systems to locate a parallel vector or coordinate 
  system. Only if a parallel vector / system cannot be found will a new vector 
  / system be created. This searching for parallel vectors can take a considerable 
  amount of time on large models.</p>
<h6><a name="framesplitting"></a>Frame Splitting</h6>
<p>It is often desirable to split a frame element into a number of beam elements. 
  Where splitting occurs one of the beam elements within the frame will use the 
  element number of the original frame element. Also the two extreme node numbers 
  will be retained.</p>
<p> Frames can only be split into an even number of beams, and the mid node will 
  always be equally spaced between the two end nodes even if different length 
  end releases are specified for the frame.</p>
<p><img src="sap2000/sap_fig_13.gif" width="800" height="506"> </p>
<p>The geometry of the split frame is shown above. As shown in the figure beams 
  are oriented in such a way that the 'end 2' node of a beam always occurs 
  at the extreme end of the frame. This is because seismic beams only develop 
  plasticity at end 2. Hence if a seismic beam is split, it can develop a plastic 
  hinge at both ends. The necessity of having end 2 nodes at the extreme ends 
  of the frame requires the local beam coordinate system to be swapped halfway 
  along the frame. Note that the local 'z' axis (generally the strong 
  axis) is maintained in the same direction whilst the local 'y' axis 
  is modified.</p>
<p>Defining which beams are to be split is done on a component by <a href="#frame_translation">component 
  basis</a>. Each frame component can be split into a different number of beam 
  elements. The basic choices are as follows:</p>
<ol>
  <li>Split into 'nseg' (or nearest even number), as defined for the 
    frame element in the SAP2000 ascii deck.</li>
  <li>Split into the default number of beams which is set on the SAP2000 <a href="#main_panel">main 
    panel</a>.<br>
    <img src="sap2000/sap_fig_14.gif" width="335" height="30"> </li>
  <li> Split into an arbitrary number of beam elements as defined on the <a href="#frame_translation">frame 
    translations options pane</a>l.</li>
</ol>
<p>A fourth option 'no split' can be specified. If this option is 
  selected the frame component will not be split.</p>
<p>Non-prismatic sections which are split require an additional piece of information 
  to be defined: what section properties are to be used. The choices are:</p>
<ol>
  <li>Use the section properties from end one for all beams.</li>
  <li>Use the section properties from end two for all beams.</li>
  <li> Interpolate the section properties along the length of the frame. </li>
</ol>
<p>This option is a global parameter set for the whole model on the SAP2000 <a href="#main_panel">main 
  panel</a>.</p>
<p> Where the section data is interpolated from end one to end two, entirely new 
  parts and sections are created. Clearly this has the potential for becoming 
  very messy if the frame is split into too many beams each with their own section.</p>
<h6><a name="framematerial"></a>Frame Material Conversion</h6>
<p>The basic translation converts all frame elements into linear elastic beams. 
  However, two further options are available:</p>
<p><em>Seismic beams (only available for Belytschko-Schwer beam formulations)</em></p>
<p>A new <span class="courier">*MAT_SEISMIC_BEAM</span> material is generated 
  and the plastic data calculated from the yield stress and the section geometry 
  data defined in the SAP2000 ascii deck. If no geometry data is present then 
  default unit values will be used for the plastic data which must be modified 
  prior to running the analysis.</p>
<p><em>Cables</em></p>
<p>Frame components flagged as cable elements will be turned into discrete spring 
  elements. Currently the spring materials are linear elastic with stiffness as 
  the product of Young's modulus and cross sectional area. Each element, 
  however, has a scale factor on the stiffness of the inverse of the element length. 
  Hence the element stiffness is EA/L. Note that cables cannot be split and that 
  end releases are ignored as they have no meaning in this context.</p>
<h6><a name="framemass"></a>Mass and Self Weight</h6>
<p>Additional non-structural mass is distributed applied to the model as lumped 
  mass elements at the free ends of the frame, and where the frame is split also 
  at all mid-nodes.</p>
<p>A similar method is used to distribute the self-weight and additional non-structural 
  self-weight. Point loads are created at the free-ends of the frame and, if split, 
  at the mid-node. If the frame has been split then the point loads will be arranged 
  such that the correct moment will be achieved at the free ends of the frame 
  - refer to the loading section for more details on this arrangement.</p>
<h5><a name="shells"></a>Shell Elements &amp; Sections</h5>
<h6><a name="shellsections"></a>Shell Sections</h6>
<p>The SAP2000 'Shell' and 'Membrane' formulation are 
  identically translated into LS-DYNA. However the 'Plate' formulation 
  does not exist. In this case the translator employs a standard shell formulation.</p>
<p>SAP2000 SHELL SECTION = LS-DYNA <span class="courier">*SECTION_SHELL</span></p>
<h6><a name="shellelements"></a>Shell Elements</h6>
<p>Shell elements are directly translated into LS-DYNA, although the topology 
  for the element has to be modified. The same element number is used in LS-DYNA 
  as for SAP2000.</p>
<p>SAP2000 SHELL ELEMENT = LS-DYNA <span class="courier">*ELEMENT_SHELL</span></p>
<h6><a name="shellselfweight"></a>Self Weight</h6>
<p>The weight associated with each node on the shell element is estimated, and 
  applied to the element as a series of point loads in the negative z-direction.</p>
<h5><a name="solids"></a>Solid Elements &amp; Sections</h5>
<h6> <a name="solidsection"></a>Solid Sections</h6>
<p>SAP2000 does not define any section properties for solid elements. Instead 
  all the 'section' data is lifted directly from the material definition. 
  LS-DYNA requires that these sections are defined.</p>
<p>SAP2000 [SOLID SECTION] = LS-DYNA <span class="courier">*SECTION_SOLID</span></p>
<h6><a name="solidelements"></a>Solid Elements</h6>
<p>Solid elements are translated directly into LS-DYNA, although the topology 
  of the element has to be modified. The shorthand definition of the solid element 
  is also supported by the translator.</p>
<p>SAP2000 SOLID ELEMENT = LS-DYNA <span class="courier">*ELEMENT_SOLID</span></p>
<h6> <a name="solidselfweight" id="solidselfweight"></a>Self Weight</h6>
<p>The weight associated with each node on the solid element is estimated, and 
  applied to the element as a series of point loads in the negative z-direction.</p>
<h5><a name="nllink"></a>Nllink Elements &amp; Nlprop Data</h5>
<h6><a name="nlprop"></a>Nonlinear properties (Nlprop)</h6>
<p>The nonlinear properties are defined in terms of shear properties are non-shear 
  properties. The various property types and their LS-DYNA counterparts are list 
  below:</p>
<p>SAP2000 NLPROP (no type) = LS-DYNA <span class="courier">*MAT_SPRING_ELASTIC</span> 
  (stiffness = ke, effective elastic stiffness from SAP2000 definition) (shear 
  &amp; non-shear)</p>
<p>SAP2000 NLPROP (damper) = LS-DYNA <span class="courier">*MAT_SPRING_ELASTIC</span> 
  (stiffness = ke, effective elastic stiffness from SAP2000 definition) &amp; 
  <span class="courier">*MAT_DAMPER_VISCOUS</span> (damping coefficient = c, from 
  SAP2000 definition) (shear &amp; non-shear)</p>
<p>SAP2000 NLPROP (gap &amp; hook) = LS-DYNA <span class="courier">*MAT_SPRING_ELASTIC</span> 
  with clearance defined on the discrete section card (stiffness = ke, effective 
  elastic stiffness from SAP2000 definition) (shear &amp; non-shear)</p>
<p>SAP2000 NLPROP (plastic1) = LS-DYNA <span class="courier">*MAT_SPRING_ELASTIC</span> 
  &amp; <span class="courier">*MAT_SPRING_ELASTOPLASTIC</span> (These two springs 
  combine to give a kinematic hardening hysteresis response. The elastic spring 
  controls the post-yield stiffness and the elastoplastic spring defines the yield 
  strength. The pre-yield strength of the elastoplastic spring when added to the 
  elastic spring gives the correct pre-yield stiffness, ke. The post-yield stiffness 
  of the elastoplastic spring is zero.) (shear and non-shear)</p>
<p>SAP2000 NLPROP (isolator1) = LS-DYNA <span class="courier">*MAT_SPRING_ELASTIC</span> 
  (stiffness = ke, effective elastic stiffness from SAP2000 definition) (non-shear) 
  LS-DYNA <span class="courier">*MAT_SPRING_ELASTIC</span> &amp; <span class="courier">*MAT_SPRING_ELASTOPLASTIC</span> 
  (as for 'plastic1' type) (shear)</p>
<p>SAP2000 NLPROP (isolator2) cannot be translated</p>
<h6><a name="nonlinearlink"></a>Nonlinear Link Elements</h6>
<p>A single nllink element will be translated into a collection of discrete elements 
  using spring-damper orientation vectors to imitate the local coordinate system 
  to the nllink element.</p>
<p>The first element discrete element defined will use the same element number 
  as the nllink element.</p>
<p>Where zero length single node elements have been defined in SAP2000, the translator 
  will generate a second node and then fully restrain it.</p>
<p>SAP2000 NLLINK = LS-DYNA <span class="courier">*ELEMENT_DISCRETE</span> (collection 
  of ...)</p>
<h6><a name="massinertia"></a>Mass, Inertia &amp; Self Weight</h6>
<p>The mass associated with nllink elements can be defined for each translational 
  direction. This is not possible in LS-DYNA, so the average mass is used and 
  distributed evenly between the two nodes defining the nllink element.</p>
<p>The inertia of the nllink element is converted into a global inertia tensor 
  and then evenly distributed between the two nodes defining the nllink element.</p>
<p>The self weight of the nllink element is distributed evenly between the two 
  nodes and represented as point loads.</p>
<h5><a name="loading"></a>Loading</h5>
<p>Each load case defined in the SAP2000 model can be individually selected or 
  deselected. Each selected load case has a scale factor applied to it (default 
  = 1.0) for the translation. The translator will then take all load cases that 
  have been selected and apply them to the model. A global scale factor is also 
  defined which is applied to every load in the model on top of the individual 
  scale factor discussed previously. Note that each load case that is selected 
  will be associated with its own load curve. This enables the scale factor on 
  each load case to be changed at a later date.</p>
<p> The self weight load case is a special case. The self weight loading can either 
  be applied to the model as a series of point loads which have been defined according 
  to the self weight of each element in the model (which may or may not be equivalent 
  to the product of mass and gravitational acceleration), or as a acceleration 
  body load to the whole structure (<span class="courier">*LOAD_BODY_Z</span>). 
  If the later is the case, the scale factor on the self weight load case should 
  be the gravitational acceleration parameter (i.e. 9.81 m/s2). The point loads 
  should need no additional scale factor as these will already be defined in terms 
  of structure weight.</p>
<h6><a name="jointforce"></a>Joint Forces</h6>
<p>These are simple point loads. Each point load defined will be split into a 
  global load vector comprising of up to three point loads, each parallel with 
  a global axis.</p>
<p>SAP2000 JOINT FORCE = LS-DYNA <span class="courier">*LOAD_NODE_POINT</span></p>
<h6><a name="jointdisp"></a>Joint Displacement</h6>
<p>These are nodal displacement boundary conditions. Each displacement boundary 
  condition is split into a global load vector, each non-zero component of the 
  vector having a separate displacement boundary condition.</p>
<p>SAP2000 JOINT DISPLACEMENT = LS-DYNA <span class="courier">*BOUNDARY_PRESCRIBED_MOTION_NODE</span></p>
<h6><a name="springdisp"></a>Spring Displacement</h6>
<p>As for Joint Displacement, but for the grounded node of a spring element.</p>
<p>SAP2000 SPRING DISPLACEMENT = LS-DYNA <span class="courier">*BOUNDARY_PRESCRIBED_MOTION_NODE</span></p>
<h6><a name="spanload"></a>Concentrated &amp; Distributed Span Loads</h6>
<p>All frame loading types are supported by the translator, converting the applied 
  load into a global load vector. Each non-zero component of the load vector is 
  then split into a collection of point loads. </p>
<p>If the frame element to which the load is applied has not been split, two point 
  loads are applied to the free ends of the frame. The point loads are equal and 
  opposite to the reaction force the beam would create if it were fully fixed.</p>
<p>If the frame element has been split then the loading arrangement attempts to 
  ensure that the correct moment is achieved at the free ends of the frame. A 
  point load and moment are applied to the mid-node of the frame which create 
  the same end moment conditions as the original loading condition. Two additional 
  point loads are used to balance up the total load on the frame.</p>
<p><img src="sap2000/sap_fig_15.gif" width="800" height="531"></p>
<p> SAP2000 SPAN LOADING = LS-DYNA <span class="courier">*LOAD_NODE_POINT</span></p>
<h6><a name="uniformshellload"></a>Uniform Shell Loading</h6>
<p>All forms of uniform shell loading are translated. The applied load is split 
  into a global load vector. The area associated with each node on the shell element 
  is estimated and for each non-zero component, a point load is applied to each 
  node on the element.</p>
<p>SAP2000 UNIFORM SHELL LOADING = LS-DYNA <span class="courier">*LOAD_NODE_POINT</span></p>
<h6><a name="surfload"></a>Surface Loading</h6>
<p>The surface loading for shells (faces and edges) and solids (faces) is applied 
  normal to the face of the element. This load is then converted into a global 
  load vector and a point load applied to each node on the face / edge for each 
  non-zero component.</p>
<p>SAP2000 SURFACE LOADING = LS-DYNA <span class="courier">*LOAD_NODE_POINT</span></p>
<h6><a name="drload"></a>Dynamic Relaxation Loading</h6>
<p>If dynamic relaxation is required then an additional set of loads will be created 
  for dynamic relaxation only, except for any displacement loads. The load curve 
  used to apply dynamic relaxation loads will ramp the loading from zero to the 
  full working load. This ramping period is used to prevent dynamic shock to the 
  model caused by instantaneous application of loading.</p>
<h5><a name="rigidlinks"></a>Rigid Links and Rigid Bodies</h5>
<p>A node in LS-DYNA cannot be a member of more than one rigid body or constraint 
  system. If such a case did occur, LS-DYNA would fail to initialise. To avoid 
  such a problem the translator performs a check to ensure that no nodes occur 
  in more than one nodal rigid body or offset. If a clash is detected, then the 
  two rigid groups of which the offending node is a member will merged into one 
  new rigid group.</p>
<!-- #EndEditable --> <a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
