<HTML><!-- #BeginTemplate "/Templates/new_page.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Appendix 4.1: Airbag folding example</TITLE>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../stylesheets/stylesheet.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/common.js"></SCRIPT>
</HEAD>
<BODY>
<a name="top"></a>
<!-- #BeginEditable "main" --> 
<h2>APPENDIX IV: Airbag Folding example<a name="Airbagfold"></a></h2>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <p><strong><font size="+1"><a href="fold_ex1.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="Click to view pdf image"></a></font></strong><br wp="BR2">
      </p>
      <p><strong><font size="+1"><img src="fold_ex1.gif" width="346" height="346" ></font></strong></p>
    </td>
    <td valign="top"> 
      <p>The following example is of a somewhat simplified geometry of an airbag. 
        This is designed to provide a fairly complete demonstration of the capabilities 
        to make a folded airbag. It is not designed to represent a realistic fold 
        pattern or to represent accurate deployment of an airbag. In fact, there 
        is no *AIRBAG card in this model so it will not deploy.</p>
      <p>Figure A4.1 shows the starting geometry for this model. The units are 
        in millimetres and the fabric is 0.25mm thick. The airbag is a simple 
        drivers side (or pancake) airbag.</p>
      <p>For reference, the model is provided with the <!-- #BeginLibraryItem "/Library/primer.lbi" -->PRIMER<!-- #EndLibraryItem --> manual in this appendix and is entitled 
        "<a href="airbag_folding_example.key">airbag_folding_example.key</a>".</p>
      <p>The first issue in folding this model is to create an ORIGAMI. This is 
        done by selecting <span class="buttontext">DEFINE_ORIGAMI </span>and then 
        <span class="buttontext">CREATE. </span>When choosing the materials, it 
        is important to select only the materials which are to be folded. In this 
        case the whole model is wanted for folding so <span class="buttontext"> 
        WHOLE MODEL</span> can be used to select the entire model. <span class="buttontext">SELECT</span> 
        the ORIGAMI and press <span class="buttontext">SET_FOLD</span> to start 
        folding the airbag.</p>
      <p>&nbsp; </p>
    </td>
  </tr>
</table>
<p>The folding pattern consists of 9 folds. The folds are:</p>
<ol>
  <li>Tuck fold along x-axis</li>
  <li>Tuck fold along x-axis (interferes with first fold)</li>
  <li>Thin fold along y-axis</li>
  <li>Thin fold along y-axis using subset folding</li>
  <li>Thin fold along y-axis using subset folding</li>
  <li>90 thick fold along y-axis</li>
  <li>Align fold using tramlines</li>
  <li>90 thin fold along y-axis</li>
  <li>Spiral fold using a local coordinate system and layers</li>
</ol>
<table border="0" cellspacing="0" align="center">
  <tr> 
    <td> 
      <p><a href="fold_ex2.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" alt="click to view pdf image" border="0"></a><br>
        <img src="ex2.gif" width="448" height="67" ></p>
    </td>
  </tr>
</table>
<p>The first fold is a tuck fold. The fold is in the x direction and in the xy 
  plane (the default folding plane). The fold point is at 114.5 and the direction 
  is from right to left. The fold point is defined by selecting a node using the 
  FOLD_POINT button. By default the folder chooses all of the airbag to the right 
  of the fold line. As this is what we want this is OK. Figure A4.2 shows a side 
  view of the airbag after the tuck fold. In this example the fold separation 
  has been set very high (5.0mm) so you can see the tuck fold. In reality the 
  separation would be much smaller (probably the same order as the fabric thickness). 
</p>
<p>The second fold is defined in exactly the same way except that the direction 
  is from left to right and the fold point is at -114.5. By default the folder 
  chooses all of the airbag to the left of the fold line which is what is required. 
</p>
<table border="0" cellspacing="0" align="center">
  <tr> 
    <td> 
      <p align="left"><a href="fold_ex3.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here to view pdf image"><br>
        </a><img src="ex3.gif" width="448" height="73" ></p>
    </td>
  </tr>
</table>
<p>A side view after FOLD 2 is shown in Figure A4.3. As the two tuck folds interfere 
  with each other the first tuck fold has been moved so that no penetrations occur. 
  As the fold separation is very large this effect has been exagerated. In reality 
  the amount would be much smaller.</p>
<table border="0" cellspacing="0" align="center">
  <tr> 
    <td> 
      <p align="left"><a href="fold_ex4.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here to view pdf file"><br>
        </a><img src="ex4.gif" width="443" height="77" > </p>
    </td>
  </tr>
</table>
<p>Folds 3 to 5 will show how you can use subset folding to quickly fold an airbag. 
  Fold 3 is a thin fold. We want to fold it in the y direction soa 90 fold angle 
  needs to be selected. Figure A4.4 shows the airbag after this fold has been 
  done.</p>
<p>The fourth fold is a thin fold in the opposite direction. By default the folder 
  will fold all of the airbag which is on one side of the fold line to the other 
  side. In this case we only want to fold the top layer of the airbag in figure 
  A4.4. We have three ways of performing this fold.</p>
<ol>
  <li>Defining a set to fold rather than the whole origami</li>
  <li>Using layers to select a specific vertical range of the airbag to fold.</li>
  <li>Using subset folding.</li>
</ol>
<p>Subset folding is the easiest option to use. We can use this because all the 
  nodes which we want to fold in this fold (4<SUP>th</SUP> fold) have been folded 
  in the previous fold (fold 3). i.e these folds are a subset of the previous 
  fold nodes. Press the <span class="buttontext">SUBSET FOLDING</span> button. 
  The node selection should autoamtically update to the folds we need. The previous 
  fold was in the left to right direction. This fold needs to be right to left.</p>
<p>The 5<SUP>th</SUP> fold is done in exactly the same way. As we are already 
  using subset folding everything (including the fold direction) will be set correctly. 
  Figure A4.5 shows the airbag after the first 5 folds.</p>
<table border="0" cellspacing="0" align="center">
  <tr> 
    <td> 
      <div align="left"><a href="fold_ex5.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here to view pdf file"></a><br>
      </div>
      <p align="left"> <img src="ex5.gif" width="452" height="154" > </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td> 
      <p align="left"><a href="fold_ex6.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here to view pdf file"></a></p>
      <p><img src="ex6.gif" width="176" height="337" ></p>
    </td>
    <td valign="top"> 
      <p>Fold 6 can also be done with subset folding. This is to show that subset 
        folding is not just for thin folds. It also works for thick folds. We 
        only want to fold this by 90 instead of 180. This is easily changed by 
        using <span class="buttontext">THICK FOLD OPTIONS</span> and changing 
        the angle. Apart from this complication the process is identical to folds 
        3 to 5.</p>
      <p>Fold 7 is an <span class="buttontext">ALIGN</span> fold. This is used 
        if your nodes are not exactly where you want them to be. In this case 
        we want to make adjacent nodes to the fold line a constant distance of 
        5mm from the fold line. This is done by setting the fold point as normal. 
        As we were using subset folding in the previous folds we need to make 
        sure that it is turned off as these folds are no longer a subset of the 
        previous fold. To set the align fold options use <span class="buttontext">ALIGN 
        FOLD OPTIONS</span> and make sure that the <span class="buttontext">MAKE 
        TRAMLINES</span> option is set with a constant distance of 5mm.</p>
    </td>
  </tr>
</table>
<p>Fold 8 is a thin fold of 90. This presents no real problems and is similar 
  to previous fold definitions. Figure A4.6 shows the airbag after the first 8 
  folds have been done.</p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p>The last fold is a spiral fold. This presents problems because the part 
        of the airbag we want to fold does not lie on the xy plane which is the 
        default folding plane for the folder. This can be overcome by defining 
        a local coordinate system for this fold. To do this press <span class="buttontext">DONE</span> 
        to exit the <span class="buttontext">SET_FOLD</span> menu and return to 
        the main folding window.<span class="buttontext"> LOCAL_SYSTEM</span> 
        allow you to define a new folding plane. We define a plane which is in 
        the global XZ axis. This is done by selecting N1 somewhere on the vertical 
        part of the airbag where we want to do the spiral fold. N2 is selected 
        so that local x points in the global Z direction. N3 is now chosen so 
        that the 3 points give the local xy plane.</p>
      <p>This allows us to define the plane for the spiral fold but if we try 
        to fold this we will fold other parts of the airbag which are on the same 
        side of the fold line. We need to either define a subset of the bag to 
        fold or use layers to specify a range of the airbag to fold. In this case 
        it is easier to define the <span class="buttontext">UPPER LAYER</span> 
        so that anything above that local z coordinate is discarded when folding.</p>
    </td>
    <td>
      <div align="right"><a href="fold_ex7.pdf"><img src="../navigation/images/pdf.gif" width="32" height="32" border="0" alt="click here to view pdf"></a><br>
        <img src="ex7.gif" width="184" height="234" align=baseline ></div>
    </td>
  </tr>
</table>
<p>Once the airbag has been folded it can be positioned to the desired location 
  using the <span class="buttontext">POSITION FOLDED BAG</span> option. This example 
  model has 4 orientations stored with the origami so that the airbag can be repositioned 
  as needed. They can be modified or deleted easily or new orientations can be 
  added just like folds. The 4 orientations that are stored are:-</p>
<ol>
  <li>Translation, 100mm along the X axis</li>
  <li>Rotation of 45 about X, centred on node 5726</li>
  <li>Translation along vector using N1-&gt;N2 method with distance 50mm</li>
  <li>A scale in a local coordinate system of 0.8 in the Y direction only.</li>
</ol>
<p>As all of the parameters are already stored in the example, airbag_folding_example.key, 
  it will not necessarily amount to much experience gained from looking at this 
  file. The best way is to make a copy; edit the file; and remove all of the<span class="buttontext"> 
  *ORIGAMI, *FOLD</span> and <span class="buttontext">*ORIENT</span> definitions 
  at the end of the file. Working from this, it should be possible to learn many 
  of the important folding parameters.</p>
<!-- #EndEditable -->
<a name="bottom"></a> 
</BODY>
<!-- #EndTemplate --></HTML>
